Repository: seemoo-lab/nexmon
Catalog: utilities/libgpg-error/po/*.po
Languages: pt, sv

source: Unspecified source
pt: Fonte inespecificada
sv: Ospecificerad källa

source: Pinentry
sv: PIN-inmatning

source: Keybox
sv: Nyckellåda

source: Any source
pt: Qualquer fonte
sv: Alla källor

source: User defined source 1
pt: Fonte n. 1 definida pelo utilizador
sv: Användardefinierad källa 1

source: User defined source 2
pt: Fonte n. 2 definida pelo utilizador
sv: Användardefinierad källa 2

source: User defined source 3
pt: Fonte n. 3 definida pelo utilizador
sv: Användardefinierad källa 3

source: User defined source 4
pt: Fonte n. 4 definida pelo utilizador
sv: Användardefinierad källa 4

source: Unknown source
pt: Fonte desconhecida
sv: Okänd källa

source: Success
pt: Sucesso
sv: Lyckades

source: General error
pt: Erro genérico
sv: Allmänt fel

source: Unknown packet
pt: Pacote desconhecido
sv: Okänt paket

source: Unknown version in packet
pt: Versão desconhecida no pacote
sv: Okänd version i paket

source: Invalid public key algorithm
pt: Algoritmo de chave pública inválido
sv: Ogiltig publik nyckel-algoritm

source: Invalid digest algorithm
pt: Algoritmo de digest inválido
sv: Ogiltig sammandragsalgoritm

source: Bad public key
pt: Chave pública inválida
sv: Felaktig publik nyckel

source: Bad secret key
pt: Chave secreta inválida
sv: Felaktig hemlig nyckel

source: Bad signature
pt: Assinatura inválida
sv: Felaktig signatur

source: No public key
pt: Sem chave pública
sv: Ingen publik nyckel

source: Checksum error
pt: Erro de checksum
sv: Kontrollsummefel

source: Bad passphrase
pt: Frase-secreta inválida
sv: Felaktig lösenfras

source: Invalid cipher algorithm
pt: Algoritmo de cifra inválido
sv: Ogiltig chifferalgoritm

source: Cannot open keyring
pt: Não é possível abrir o porta-chaves
sv: Kan inte öppna nyckelring

source: Invalid packet
pt: Pacote inválido
sv: Ogiltigt paket

source: Invalid armor
pt: Blindagem inválida
sv: Ogiltigt ASCII-skal

source: No user ID
pt: Sem ID de utilizador
sv: Inget användar-id

source: No secret key
pt: Sem chave secreta
sv: Ingen hemlig nyckel

source: Wrong secret key used
pt: Usada chave secreta errada
sv: Fel hemlig nyckel använd

source: Bad session key
pt: Chave de sessão inválida
sv: Felaktig sessionsnyckel

source: Unknown compression algorithm
pt: Algoritmo de compressão desconhecido
sv: Okänd komprimeringsalgoritm

source: Number is not prime
pt: O número não é primo
sv: Tal är inte ett primtal

source: Invalid encoding method
pt: Método de codificação inválido
sv: Ogiltig kodningsmetod

source: Invalid encryption scheme
pt: Esquema de cifração inválido
sv: Ogiltigt krypteringsschema

source: Invalid signature scheme
pt: Esquema de assinatura inválido
sv: Ogiltigt signaturschema

source: Invalid attribute
pt: Atributo inválido
sv: Ogiltigt attribut

source: No value
pt: Sem valor
sv: Inget värde

source: Not found
pt: Não encontrado
sv: Hittades inte

source: Value not found
pt: Valor não encontrado
sv: Värdet hittades inte

source: Syntax error
pt: Erro de sintaxe
sv: Syntaxfel

source: Bad MPI value
pt: Valor de MPI inválido
sv: Felaktigt MPI-värde

source: Invalid passphrase
pt: Frase-secreta inválida
sv: Ogiltig lösenfras

source: Invalid signature class
pt: Classe de assinatura inválida
sv: Ogiltig signaturklass

source: Resources exhausted
pt: Recursos esgotados
sv: Resurser uttömda

source: Invalid keyring
pt: Porta-chaves inválido
sv: Ogiltig nyckelring

source: Trust DB error
pt: Erro de TrustDB
sv: Fel i tillitsdatabas

source: Bad certificate
pt: Certificado inválido
sv: Felaktigt certifikat

source: Invalid user ID
pt: ID de utilizador inválido
sv: Ogiltig användaridentitet

source: Unexpected error
pt: Erro inesperado
sv: Oväntat fel

source: Time conflict
pt: Conflito com o tempo
sv: Tidskonflikt

source: Keyserver error
pt: Erro do servidor de chaves
sv: Fel i nyckelserver

source: Wrong public key algorithm
pt: Algoritmo de chave pública errado
sv: Fel algoritm för publik nyckel

source: Tribute to D. A.
pt: Homenagem a D. A.
sv: Hyllning till D. A.

source: Weak encryption key
pt: Chave de cifração fraca
sv: Svag krypteringsnyckel

source: Invalid key length
pt: Comprimento de chave inválido
sv: Ogiltig nyckellängd

source: Invalid argument
pt: Argumento inválido
sv: Ogiltigt argument

source: Syntax error in URI
pt: Erro de sintaxe no URI
sv: Syntaxfel i uri

source: Invalid URI
pt: URI inválido
sv: Ogiltig uri

source: Network error
pt: Erro de rede
sv: Nätverksfel

source: Unknown host
pt: Host desconhecido
sv: Okänd värd

source: Selftest failed
pt: Falha no autoteste
sv: Självtestning misslyckades

source: Data not encrypted
pt: Dados não cifrados
sv: Data är inte krypterat

source: Data not processed
pt: Dados não processados
sv: Data inte behandlat

source: Unusable public key
pt: Chave pública inutilizável
sv: Oanvändbar publik nyckel

source: Unusable secret key
pt: Chave secreta inutilizável
sv: Oanvändbar hemlig nyckel

source: Invalid value
pt: Valor inválido
sv: Ogiltigt värde

source: Bad certificate chain
pt: Corrente de certificados inválida
sv: Felaktig certifikatkedja

source: Missing certificate
pt: Certificado ausente
sv: Saknar certifikat

source: No data
pt: Sem dados
sv: Inget data

source: Bug
sv: Fel

source: Not supported
pt: Insuportado
sv: Stöds inte

source: Invalid operation code
pt: Código de operação inválido
sv: Ogiltig åtgärdskod

source: Timeout
pt: Tempo limite
sv: Tidsgräns

source: Internal error
pt: Erro interno
sv: Internt fel

source: EOF (gcrypt)
sv: Slut på filen (gcrypt)

source: Invalid object
pt: Objeto inválido
sv: Ogiltigt objekt

source: Provided object is too short
pt: O objeto fornecido é demasiado curto
sv: Tillhandahållet objekt är för kort

source: Provided object is too large
pt: O objeto fornecido é demasiado grande
sv: Tillhandahållet objekt är för stort

source: Missing item in object
pt: Item ausente no objeto
sv: Saknar post i objekt

source: Not implemented
pt: Não implementado
sv: Inte implementerad

source: Conflicting use
pt: Uso com conflitos
sv: Konflikt i användningen

source: Invalid cipher mode
pt: Modo de cifra inválido
sv: Ogiltigt chifferläge

source: Invalid flag
pt: Flag inválida
sv: Ogiltig flagga

source: Invalid handle
pt: Handle inválido
sv: Ogiltig hanterare

source: Result truncated
pt: Resultado truncado
sv: Resultat nerskalat

source: Incomplete line
pt: Linha incompleta
sv: Ofullständig rad

source: Invalid response
pt: Resposta inválida
sv: Ogiltigt svar

source: No agent running
pt: Nenhum agent em execução
sv: Ingen agent kör

source: Agent error
pt: Erro do agent
sv: Agentfel

source: Invalid data
pt: Dados inválidos
sv: Ogiltig data

source: Unspecific Assuan server fault
pt: Falha inespecífica do servidor Assuan
sv: Ospecificerat Assuan-serverfel

source: General Assuan error
pt: Erro genérico de Assuan
sv: Allmänt Assuan-fel

source: Invalid session key
pt: Chave de sessão inválida
sv: Ogiltig sessionsnyckel

source: Invalid S-expression
pt: S-expression inválida
sv: Ogiltigt S-uttryck

source: Unsupported algorithm
pt: Algoritmo insuportado
sv: Algoritmen stöds inte

source: No pinentry
pt: Sem pinentry
sv: Ingen PIN-inmatning

source: pinentry error
pt: erro de pinentry
sv: PIN-inmatningsfel

source: Bad PIN
pt: PIN inválido
sv: Felaktig PIN-kod

source: Invalid name
pt: Nome inválido
sv: Ogiltigt namn

source: Bad data
pt: Dados inválidos
sv: Felaktigt data

source: Invalid parameter
pt: Parâmetro inválido
sv: Ogiltig parameter

source: Wrong card
pt: Cartão errado
sv: Fel kort

source: No dirmngr
pt: Sem dirmngr
sv: Ingen dirmngr

source: dirmngr error
pt: erro dirmngr
sv: dirmngr-fel

source: Certificate revoked
pt: Certificado revogado
sv: Certifikatet är spärrat

source: No CRL known
pt: Nenhuma CRL conhecida
sv: Ingen känd CRL

source: CRL too old
pt: CRL demasiada velha
sv: CRL för gammal

source: Line too long
pt: Linha demasiada longa
sv: Raden är för lång

source: Not trusted
pt: Não confiável
sv: Inte betrodd

source: Operation cancelled
pt: Operação cancelada
sv: Åtgärden avbröts

source: Bad CA certificate
pt: Certificado CA inválido
sv: Felaktigt CA-certifikat

source: Certificate expired
pt: Certificado expirado
sv: Certifikatet har gått ut

source: Certificate too young
pt: Certificado demasiado novo
sv: Certifikatet är för ungt

source: Unsupported certificate
pt: Certificado insuportado
sv: Certifikatet stöds inte

source: Unknown S-expression
pt: S-expression desconhecida
sv: Okänt S-uttryck

source: Unsupported protection
pt: Proteção insuportada
sv: Skyddet stöds inte

source: Corrupted protection
pt: Proteção corrompida
sv: Skadat skydd

source: Ambiguous name
pt: Nome ambíguo
sv: Tvetydigt namn

source: Card error
pt: Erro de cartão
sv: Kortfel

source: Card reset required
pt: Reset do cartão necessário
sv: Nollställning av kort krävs

source: Card removed
pt: Cartão removido
sv: Kort borttaget

source: Invalid card
pt: Cartão inválido
sv: Ogiltigt kort

source: Card not present
pt: Cartão não presente
sv: Kortet inte inmatat

source: No PKCS15 application
pt: Sem aplicação PKCS15
sv: Inget PKCS15-program

source: Not confirmed
pt: Não confirmado
sv: Inte bekräftad

source: Configuration error
pt: Erro de configuração
sv: Konfigurationsfel

source: No policy match
pt: Sem correspondência de política
sv: Ingen policyträff

source: Invalid index
pt: Índice inválido
sv: Ogiltigt index

source: Invalid ID
pt: ID inválida
sv: Ogiltigt id

source: No SmartCard daemon
pt: Sem daemon de SmartCard
sv: Ingen SmartCard-demon

source: SmartCard daemon error
pt: Erro do daemon SmartCard
sv: Fel i SmartCard-demon

source: Unsupported protocol
pt: Protocolo insuportado
sv: Protokollet stöds inte

source: Bad PIN method
pt: Método de PIN inválido
sv: Felaktig PIN-metod

source: Card not initialized
pt: Cartão não inicializado
sv: Kortet är inte initierat

source: Unsupported operation
pt: Operação insuportada
sv: Åtgärden stöds inte

source: Wrong key usage
pt: Uso errado de chave
sv: Fel nyckelanvändning

source: Nothing found
pt: Nada encontrado
sv: Ingenting hittades

source: Wrong blob type
pt: Tipo de blob errado
sv: Felaktig blob-typ

source: Missing value
pt: Valor ausente
sv: Saknar värde

source: Hardware problem
pt: Problema de hardware
sv: Hårdvaruproblem

source: PIN blocked
pt: PIN bloqueado
sv: PIN-kod blockerad

source: Conditions of use not satisfied
pt: Condições de uso não satisfeitas
sv: Användningsvillkoren uppfylls inte

source: PINs are not synced
pt: Os PINs não estão sincronizados
sv: PIN-koderna är inte synkroniserade

source: Invalid CRL
pt: CRL inválida
sv: Ogiltig CRL

source: BER error
pt: Erro BER
sv: BER-fel

source: Invalid BER
pt: BER inválida
sv: Ogiltg BER

source: Element not found
pt: Elemento não encontrado
sv: Elementet hittades inte

source: Identifier not found
pt: Identificador não encontrado
sv: Identifieraren hittades inte

source: Invalid tag
pt: Tag inválida
sv: Ogiltig tagg

source: Invalid length
pt: Comprimento inválido
sv: Ogiltig längd

source: Invalid key info
pt: Informações de chave inválidas
sv: Ogiltig nyckelinformation

source: Unexpected tag
pt: Tag inesperada
sv: Oväntad tagg

source: Not DER encoded
pt: Não codificado em DER
sv: Inte DER-kodat

source: No CMS object
pt: Nenhum objeto CMS
sv: Inget CMS-objekt

source: Invalid CMS object
pt: Objeto CMS inválido
sv: Ogiltigt CMS-objekt

source: Unknown CMS object
pt: Objeto CMS desconhecido
sv: Okänt CMS-objekt

source: Unsupported CMS object
pt: Objeto CMS insuportado
sv: CMS-objektet stöds inte

source: Unsupported encoding
pt: Codificação insuportada
sv: Kodningen stöds inte

source: Unsupported CMS version
pt: Versão do CMS insuportada
sv: CMS-versionen stöds inte

source: Unknown algorithm
pt: Algoritmo desconhecido
sv: Okänd algoritm

source: Invalid crypto engine
pt: Motor da cifragem inválido
sv: Ogiltig krypteringsmotor

source: Public key not trusted
pt: Chave pública não confiável
sv: Publika nyckeln inte betrodd

source: Decryption failed
pt: Falha na decifração
sv: Dekryptering misslyckades

source: Key expired
pt: Chave expirada
sv: Nyckeln har gått ut

source: Signature expired
pt: Assinatura expirada
sv: Signaturen har gått ut

source: Encoding problem
pt: Problema de codificação
sv: Kodningsproblem

source: Invalid state
pt: Estado inválido
sv: Ogiltigt tillstånd

source: Duplicated value
pt: Valor duplicado
sv: Dubblettvärde

source: Missing action
pt: Ação ausente
sv: Saknar åtgärd

source: ASN.1 module not found
pt: Módulo ASN.1 não encontrado
sv: ASN.1-modulen hittades inte

source: Invalid OID string
pt: String OID inválida
sv: Ogiltig OID-sträng

source: Invalid time
pt: Tempo inválido
sv: Ogiltig tid

source: Invalid CRL object
pt: Objeto CRL inválido
sv: Ogiltigt CRL-objekt

source: Unsupported CRL version
pt: Versão CRL não suportada
sv: CRL-versionen stöds inte

source: Invalid certificate object
pt: Objeto de certificado inválido
sv: Ogiltigt certifikatobjekt

source: Unknown name
pt: Nome desconhecido
sv: Okänt namn

source: A locale function failed
pt: Falha em uma função de locale
sv: En lokalfunktion misslyckades

source: Not locked
pt: Não bloqueado
sv: Inte låst

source: Protocol violation
pt: Violação de protocolo
sv: Protokollöverträdelse

source: Invalid MAC
pt: MAC inválido
sv: Ogiltig MAC

source: Invalid request
pt: Pedido inválido
sv: Ogiltig begäran

source: Unknown extension
pt: Extensão desconhecida
sv: Okänd utökning

source: Unknown critical extension
pt: Extensão fundamental desconhecida
sv: Okänd kritiskt tillägg

source: Locked
pt: Bloqueado
sv: Låst

source: Unknown option
pt: Opção desconhecida
sv: Okänd flagga

source: Unknown command
pt: Comando desconhecido
sv: Okänt kommando

source: Not operational
pt: Não operacional
sv: Fungerar inte

source: No passphrase given
pt: Nenhuma frase-secreta fornecida
sv: Ingen lösenfras angiven

source: No PIN given
pt: Nenhum PIN fornecido
sv: Ingen pinkod angiven

source: Not enabled
pt: Não habilitado
sv: Inte aktiverad

source: No crypto engine
pt: Sem motor de cifragem
sv: Ingen kryptomotor

source: Missing key
pt: Chave ausente
sv: Saknad nyckel

source: Too many objects
pt: Demasiados objetos
sv: För många objekt

source: Limit reached
pt: Limite atingido
sv: Gräns uppnåddes

source: Not initialized
pt: Não inicializado
sv: Inte initialiserad

source: Missing issuer certificate
pt: Certificado de emissor ausente
sv: Saknat utfärdarcertifikat

source: No keyserver available
pt: Sem servidor de chaves disponível
sv: Ingen nyckelserver tillgänglig

source: Invalid elliptic curve
pt: Curva elíptica inválida
sv: Ogiltig elliptisk kurva

source: Unknown elliptic curve
pt: Curva elíptica desconhecida
sv: Okänd elliptisk kurva

source: Duplicated key
pt: Chave duplicada
sv: Duplicerad nyckel

source: Ambiguous result
pt: Resultado ambíguo
sv: Tvetydigt resultat

source: No crypto context
pt: Sem contexto de cifragem
sv: Ingen kryptokontext

source: Wrong crypto context
pt: Contexto de cifragem errado
sv: Fel kryptokontext

source: Bad crypto context
pt: Contexto de cifragem inválido
sv: Fel kryptokontext

source: Conflict in the crypto context
pt: Conflito no contexto de cifragem
sv: Konflikt i kryptokontext

source: Broken public key
pt: Chave pública quebrada
sv: Trasig publik nyckel

source: Broken secret key
pt: Chave secreta quebrada
sv: Trasig hemlig nyckel

source: Invalid MAC algorithm
pt: Algoritmo MAC inválido
sv: Ogiltig MAC-algoritm

source: Operation fully cancelled
pt: Operação totalmente cancelada
sv: Operationen fullständigt avbruten

source: Operation not yet finished
pt: Operação ainda não concluída
sv: Åtgärden är ännu inte färdig

source: Buffer too short
pt: Buffer demasiado curto
sv: Buffert för liten

source: Invalid length specifier in S-expression
pt: Especificador de comprimento inválido na S-expression
sv: Ogiltig längdangivare i S-uttryck

source: String too long in S-expression
pt: String demasiada longa na S-expression
sv: Sträng för lång i S-uttryck

source: Unmatched parentheses in S-expression
pt: Parênteses sem correspondência na S-expression
sv: Omatchad parentes i S-uttryck

source: S-expression not canonical
pt: S-expression não canónica
sv: S-uttryck inte korrekt

source: Bad character in S-expression
pt: Caractere inválido na S-expression
sv: Felaktigt tecken i S-uttryck

source: Bad quotation in S-expression
pt: Citação inválida na S-expression
sv: Fel citering i S-uttryck

source: Zero prefix in S-expression
pt: Prefixo zero na S-expression
sv: Nollprefix i S-uttryck

source: Nested display hints in S-expression
pt: Dicas de exibição aninhadas na S-expression
sv: Nästlade visningstips i S-uttryck

source: Unmatched display hints
pt: Dicas de exibição sem correspondência
sv: Omatchade visningstips

source: Unexpected reserved punctuation in S-expression
pt: Pontuação reservada inesperada na S-expression
sv: Oväntat reserverat skiljetecken i S-uttryck

source: Bad hexadecimal character in S-expression
pt: Caractere hexadecimal inválido na S-expression
sv: Felaktigt hexadecimalt tecken i S-uttryck

source: Odd hexadecimal numbers in S-expression
pt: Números hexadecimais estranhos na S-expression
sv: Udda hexadecimala tal i S-uttryck

source: Bad octal character in S-expression
pt: Caractere octal inválido na S-expression
sv: Felaktigt oktalt tecken i S-uttryck

source: Unexpected packet
pt: Pacote inesperado
sv: Oväntat paket

source: All subkeys are expired or revoked
pt: Todas as subchaves estão expiradas ou revogadas
sv: Alla undernycklar har gått ut eller återkallats

source: Database is corrupted
pt: A base de dados está corrompida
sv: Databasen är skadad

source: Server indicated a failure
pt: O servidor indicou uma falha
sv: Servern indikerade ett fel

source: No name
pt: Sem nome
sv: Inget namn

source: No key
pt: Sem chave
sv: Ingen nyckel

source: Legacy key
pt: Chave de legado
sv: Föråldrad nyckel

source: Request too short
pt: Pedido demasiado curto
sv: För kort begäran

source: Request too long
pt: Pedido demasiado longo
sv: För lång begäran

source: Object is in termination state
pt: O objeto está no estado de ser terminado
sv: Objektet är i avslutningsläge

source: No certificate chain
pt: Sem corrente de certificados
sv: Ingen certifikatkedja

source: Certificate is too large
pt: O certificado é demasiado grande
sv: Certifikatet är för stort

source: Invalid record
pt: Registo inválido
sv: Ogiltig post

source: The MAC does not verify
pt: O MAC não verifica
sv: MAC verifierar inte

source: Unexpected message
pt: Mensagem inesperada
sv: Oväntat meddelande

source: Compression or decompression failed
pt: Falha na compressão ou descompressão
sv: Komprimering eller dekomprimering misslyckades

source: A counter would wrap
pt: Um contador faria wrap
sv: En räknare skulle börja om

source: Fatal alert message received
pt: Mensagem de alerta fatal recebida
sv: Allvarligt varningsmeddelande mottaget

source: No cipher algorithm
pt: Sem algoritmo de cifra
sv: Ingen chifferalgoritm

source: Missing client certificate
pt: Certificado de cliente ausente
sv: Saknat klientcertifikat

source: Close notification received
pt: Recebida notificação de fechar
sv: Stängningsmeddelande mottaget

source: Ticket expired
pt: Bilhete expirado
sv: Biljetten har gått ut

source: Bad ticket
pt: Bilhete inválido
sv: Ogiltig biljett

source: Unknown identity
pt: Identidade desconhecida
sv: Okänd identitet

source: Bad certificate message in handshake
pt: Mensagem de certificado inválida no handshake
sv: Felaktigt certifikatmeddelande vid handskakning

source: Bad certificate request message in handshake
pt: Mensagem de pedido de certificado inválida no handshake
sv: Meddelande om felaktig certifikatbegäran i handskakning

source: Bad certificate verify message in handshake
pt: Mensagem de verificação de certificado inválida no handshake
sv: Meddelande om felaktig certifikatverifiering i handskakning

source: Bad change cipher message in handshake
pt: Mensagem de modificação de cifra inválida no handshake
sv: Meddelande om felaktig chifferändring i handskakning

source: Bad client hello message in handshake
pt: Mensagem de hello do cliente inválida no handshake
sv: Felaktigt hälsningsmeddelande från klient i handskakning

source: Bad server hello message in handshake
pt: Mensagem de hello do servidor inválida no handshake
sv: Felaktigt hälsningsmeddelande från server i handskakning

source: Bad server hello done message in handshake
pt: Mensagem de hello done do servidor inválida no handshake
sv: Meddelande om felaktig serverhälsning i handskakning

source: Bad finished message in handshake
pt: Mensagem de terminar inválida no handshake
sv: Felaktigt slutfört meddelande i handskakning

source: Bad server key exchange message in handshake
pt: Mensagem de troca de chave do servidor inválida no handshake
sv: Felaktigt meddelande om servernyckelutbyte vid handskakning

source: Bad client key exchange message in handshake
pt: Mensagem de troca de chave do cliente inválida no handshake
sv: Felaktigt meddelande om klientnyckelutbyte vid handskakning

source: Bogus string
pt: String falsa
sv: Falsk sträng

source: Forbidden
pt: Proibido
sv: Förbjuden

source: Key disabled
pt: Chave desabilitada
sv: Nyckel inaktiverad

source: Not possible with a card based key
pt: Não é possível com uma chave de cartão
sv: Inte möjligt med kortbaserad nyckel

source: Invalid lock object
pt: Objeto de bloqueio inválido
sv: Ogiltigt låsobjekt

source: True
pt: Verdadeiro
sv: Sant

source: False
pt: Falso
sv: Falskt

source: General IPC error
pt: Erro genérico de IPC
sv: Allmänt IPC-fel

source: IPC accept call failed
pt: Falha na chamada de accept IPC
sv: IPC-acceptanrop misslyckades

source: IPC connect call failed
pt: Falha na chamada de connect IPC
sv: IPC-anslutningsanrop misslyckades

source: Invalid IPC response
pt: Resposta IPC inválida
sv: Ogiltigt IPC-svar

source: Invalid value passed to IPC
pt: Valor inválido passado para IPC
sv: Ogiltigt värde skickat till IPC

source: Incomplete line passed to IPC
pt: Linha incompleta passada para IPC
sv: Ofullständig rad skickad till IPC

source: Line passed to IPC too long
pt: Linha demasiada longa passada para IPC
sv: Raden skickad till IPC är för lång

source: Nested IPC commands
pt: Comandos IPC aninhados
sv: Nästlade IPC-kommandon

source: No data callback in IPC
pt: Sem data callback no IPC
sv: Inget datasvarsanrop i IPC

source: No inquire callback in IPC
pt: Sem inquire callback no IPC
sv: Inget datafrågeanrop i IPC

source: Not an IPC server
pt: Não é um servidor IPC
sv: Inte en IPC-server

source: Not an IPC client
pt: Não é um cliente IPC
sv: Inte en IPC-klient

source: Problem starting IPC server
pt: Problema ao iniciar o servidor IPC
sv: Problem med att starta IPC-server

source: IPC read error
pt: Erro de leitura IPC
sv: IPC-läsfel

source: IPC write error
pt: Erro de gravação IPC
sv: IPC-skrivfel

source: Too much data for IPC layer
pt: Demasiados dados para a camada IPC
sv: För mycket data för IPC-lager

source: Unexpected IPC command
pt: Comando IPC inesperado
sv: Oväntat IPC-kommando

source: Unknown IPC command
pt: Comando IPC desconhecido
sv: Okänt IPC-kommando

source: IPC syntax error
pt: Erro de sintaxe IPC
sv: IPC-syntaxfel

source: IPC call has been cancelled
pt: A chamada IPC foi cancelada
sv: IPC-anropet har avbrutits

source: No input source for IPC
pt: Sem fonte de entrada para IPC
sv: Ingen inmatningskälla för IPC

source: No output source for IPC
pt: Sem fonte de saída para IPC
sv: Ingen utmatningskälla för IPC

source: IPC parameter error
pt: Erro de parâmetro IPC
sv: IPC-parameterfel

source: Unknown IPC inquire
pt: IPC inquire desconhecido
sv: Okänd IPC-fråga

source: Crypto engine too old
pt: Motor de cifragem demasiado antigo
sv: Kryptomotorn är för gammal

source: Screen or window too small
pt: Tela ou janela demasiada pequena
sv: Skärmen eller fönstret är för litet
