Repository: seemoo-lab/nexmon
Catalog: utilities/libgpg-error/po/*.po
Languages: pt, sv

source: Screen or window too large
pt: Tela ou janela demasiada grande
sv: Skärmen eller fönstret är för stort

source: Required environment variable not set
pt: Variável de ambiente necessária não foi definida
sv: Nödvändig miljövariabel är inte inställd

source: User ID already exists
pt: O ID de utilizador já existe
sv: Användar-id finns redan

source: Name already exists
pt: O nome já existe
sv: Namnet finns redan

source: Duplicated name
pt: Nome duplicado
sv: Duplicerat namn

source: Object is too young
pt: O objeto é demasiado novo
sv: Objektet är för ungt

source: Object is too old
pt: O objeto é demasiado antigo
sv: Objektet är för gammalt

source: Unknown flag
pt: Flag desconhecida
sv: Okänd flagga

source: Invalid execution order
pt: Ordem de execução inválida
sv: Ogiltig exekveringsordning

source: Already fetched
pt: Já buscado
sv: Redan hämtad

source: Try again later
pt: Tente novamente mais tarde
sv: Försök igen senare

source: Wrong name
pt: Nome errado
sv: Fel namn

source: Not authenticated
pt: Não autenticado
sv: Inte autentiserad

source: Bad authentication
pt: Autenticação inválida
sv: Felaktig autentisering

source: No Keybox daemon running
pt: Nenhum daemon Keybox em execução
sv: Ingen Keybox-daemon körs

source: Keybox daemon error
pt: Erro do daemon Keybox
sv: Fel i Keybox-demonen

source: Service is not running
pt: O serviço não está em execução
sv: Tjänsten körs inte

source: Service error
pt: Erro de serviço
sv: Tjänstefel

source: Bad PUK
pt: PUK inválido
sv: Felaktig PUK

source: No reset code
pt: Sem código de reset
sv: Ingen återställningskod

source: Bad reset code
pt: Código de reset inválido
sv: Felaktig återställningskod

source: System bug detected
pt: Bug de sistema detetado
sv: Systemfel upptäcktes

source: Unknown DNS error
pt: Erro de DNS desconhecido
sv: Okänt DNS-fel

source: Invalid DNS section
pt: Seção DNS inválida
sv: Ogiltig DNS-sektion

source: Invalid textual address form
pt: Formulário de endereço de texto inválido
sv: Ogiltig textadressform

source: Missing DNS query packet
pt: Pacote de consulta DNS ausente
sv: Saknat DNS-frågepaket

source: Missing DNS answer packet
pt: Pacote de resposta DNS ausente
sv: Saknat DNS-svarspaket

source: Connection closed in DNS
pt: Conexão fechada no DNS
sv: Anslutningen stängdes i DNS

source: Verification failed in DNS
pt: Falhou a verificação no DNS
sv: Verifieringen misslyckades i DNS

source: General LDAP error
pt: Erro genérico de LDAP
sv: Allmänt LDAP-fel

source: General LDAP attribute error
pt: Erro genérico de atributo LDAP
sv: Allmänt LDAP-attributfel

source: General LDAP name error
pt: Erro genérico de nome LDAP
sv: Allmänt LDAP-namnfel

source: General LDAP security error
pt: Erro genérico de segurança LDAP
sv: Allmänt LDAP-säkerhetsfel

source: General LDAP service error
pt: Erro genérico de serviço LDAP
sv: Allmänt LDAP-tjänstefel

source: General LDAP update error
pt: Erro genérico de atualização LDAP
sv: Allmänt LDAP-uppdateringsfel

source: Experimental LDAP error code
pt: Código de erro LDAP experimental
sv: Experimentell LDAP-felkod

source: Private LDAP error code
pt: Código de erro LDAP privado
sv: Privat LDAP-felkod

source: Other general LDAP error
pt: Outro erro genérico de LDAP
sv: Annat allmänt LDAP-fel

source: LDAP connecting failed (X)
pt: Falha na conexão LDAP (X)
sv: LDAP-anslutningen misslyckades (X)

source: LDAP referral limit exceeded
pt: Limite de referral LDAP excedido
sv: LDAP-hänvisningsgränsen överskriden

source: LDAP client loop
pt: Ciclo de cliente de LDAP
sv: LDAP-klientslinga

source: No LDAP results returned
pt: Retornou nenhum resultado LDAP
sv: Inga LDAP-resultat returnerades

source: LDAP control not found
pt: Controle LDAP não encontrado
sv: LDAP-kontroll hittades inte

source: Not supported by LDAP
pt: Não suportado pelo LDAP
sv: Stöds inte av LDAP

source: LDAP connect error
pt: Erro de conexão LDAP
sv: LDAP-anslutningsfel

source: Out of memory in LDAP
pt: Sem memória no LDAP
sv: Minnet är slut i LDAP

source: Bad parameter to an LDAP routine
pt: Parâmetro inválido para uma rotina LDAP
sv: Felaktig parameter till en LDAP-rutin

source: User cancelled LDAP operation
pt: Operação LDAP cancelada pelo utilizador
sv: Användaren avbröt LDAP-åtgärden

source: Bad LDAP search filter
pt: Filtro de pesquisa LDAP inválido
sv: Felaktigt LDAP-sökfilter

source: Unknown LDAP authentication method
pt: Método de autenticação LDAP desconhecido
sv: Okänd LDAP-autentiseringsmetod

source: Timeout in LDAP
pt: Tempo limite no LDAP
sv: Timeout i LDAP

source: LDAP decoding error
pt: Erro de descodificação LDAP
sv: LDAP-avkodningsfel

source: LDAP encoding error
pt: Erro de codificação LDAP
sv: LDAP-kodningsfel

source: LDAP local error
pt: Erro local LDAP
sv: LDAP lokalt fel

source: Cannot contact LDAP server
pt: Não é possível contatar o servidor LDAP
sv: Kan inte kontakta LDAP-servern

source: LDAP success
pt: Sucesso com o LDAP
sv: LDAP lyckades

source: LDAP operations error
pt: Erro de operações LDAP
sv: LDAP-operationsfel

source: LDAP protocol error
pt: Erro de protocolo LDAP
sv: LDAP-protokollfel

source: Time limit exceeded in LDAP
pt: Limite de tempo excedido no LDAP
sv: Tidsgränsen överskriden i LDAP

source: Size limit exceeded in LDAP
pt: Limite de tamanho excedido no LDAP
sv: Storleksbegränsning överskriden i LDAP

source: LDAP compare false
pt: Comparação LDAP deu falso
sv: LDAP-jämförelse falsk

source: LDAP compare true
pt: Comparação LDAP deu verdadeiro
sv: LDAP-jämförelse sann

source: LDAP authentication method not supported
pt: Método de autenticação LDAP não suportado
sv: LDAP-autentiseringsmetod stöds inte

source: Strong(er) LDAP authentication required
pt: Autenticação LDAP (mais) forte necessária
sv: Kräver stark(are) LDAP-autentisering

source: Partial LDAP results+referral received
pt: Recebido resultados+referral parciais do LDAP
sv: Delvisa LDAP-resultat + hänvisning mottagen

source: LDAP referral
pt: Referral LDAP
sv: LDAP-hänvisning

source: Administrative LDAP limit exceeded
pt: Limite administrativo do LDAP excedido
sv: Administrativ LDAP-gräns överskriden

source: Critical LDAP extension is unavailable
pt: Extensão fundamental do LDAP não está disponível
sv: Kritisk LDAP-utökning är inte tillgänglig

source: Confidentiality required by LDAP
pt: Confidencialidade exigida pelo LDAP
sv: Sekretess krävs av LDAP

source: LDAP SASL bind in progress
pt: Ligação SASL LDAP em andamento
sv: LDAP SASL-bindning pågår

source: No such LDAP attribute
pt: Sem esse atributo LDAP
sv: Inget sådant LDAP-attribut

source: Undefined LDAP attribute type
pt: Tipo de atributo LDAP indefinido
sv: Odefinierad LDAP-attributtyp

source: Inappropriate matching in LDAP
pt: Correspondência inadequada no LDAP
sv: Olämplig matchning i LDAP

source: Constraint violation in LDAP
pt: Violação de uma restrição no LDAP
sv: Begränsningsöverträdelse i LDAP

source: LDAP type or value exists
pt: Tipo ou valor LDAP existe
sv: LDAP-typ eller värde finns

source: Invalid syntax in LDAP
pt: Sintaxe inválida no LDAP
sv: Ogiltig syntax i LDAP

source: No such LDAP object
pt: Sem esse objeto LDAP
sv: Inget sådant LDAP-objekt

source: LDAP alias problem
pt: Problema de alias LDAP
sv: Problem med LDAP-alias

source: Invalid DN syntax in LDAP
pt: Sintaxe DN inválida no LDAP
sv: Ogiltig DN-syntax i LDAP

source: LDAP entry is a leaf
pt: Entrada LDAP é uma folha
sv: LDAP-posten är ett löv

source: LDAP alias dereferencing problem
pt: Problema de desreferenciamento de alias LDAP
sv: Problem med avreferering av LDAP-alias

source: LDAP proxy authorization failure (X)
pt: Falha na autorização de proxy LDAP (X)
sv: Auktoriseringsfel för LDAP-proxy (X)

source: Inappropriate LDAP authentication
pt: Autenticação LDAP inadequada
sv: Olämplig LDAP-autentisering

source: Invalid LDAP credentials
pt: Credenciais LDAP inválidas
sv: Ogiltiga LDAP-inloggningsuppgifter

source: Insufficient access for LDAP
pt: Acesso insuficiente para LDAP
sv: Otillräcklig åtkomst för LDAP

source: LDAP server is busy
pt: O servidor LDAP está ocupado
sv: LDAP-servern är upptagen

source: LDAP server is unavailable
pt: O servidor LDAP está indisponível
sv: LDAP-servern är inte tillgänglig

source: LDAP server is unwilling to perform
pt: O servidor LDAP não está a obedecer
sv: LDAP-servern vill inte utföra

source: Loop detected by LDAP
pt: Ciclo detetado pelo LDAP
sv: Slinga upptäckt av LDAP

source: LDAP naming violation
pt: Violação de nomenclatura LDAP
sv: LDAP-namngivningsöverträdelse

source: LDAP object class violation
pt: Violação de classe de objeto LDAP
sv: Överträdelse av LDAP-objektklass

source: LDAP operation not allowed on non-leaf
pt: Operação LDAP proibida em não-folhas
sv: LDAP-åtgärd tillåts inte på icke-blad

source: LDAP operation not allowed on RDN
pt: Operação LDAP não permitida no RDN
sv: LDAP-åtgärd tillåts inte på RDN

source: Already exists (LDAP)
pt: Já existe (LDAP)
sv: Finns redan (LDAP)

source: Cannot modify LDAP object class
pt: Não é possível modificar a classe de objeto LDAP
sv: Kan inte ändra LDAP-objektklass

source: LDAP results too large
pt: Resultados LDAP demasiado grandes
sv: LDAP-resultaten är för stora

source: LDAP operation affects multiple DSAs
pt: A operação LDAP afeta vários DSAs
sv: LDAP-åtgärden påverkar flera DSA:er

source: Virtual LDAP list view error
pt: Erro ao ver a lista LDAP virtual
sv: Fel i virtuell LDAP-listvy

source: Other LDAP error
pt: Outro erro LDAP
sv: Annat LDAP-fel

source: Resources exhausted in LCUP
pt: Recursos esgotados no LCUP
sv: Resurser uttömda i LCUP

source: Security violation in LCUP
pt: Violação de segurança no LCUP
sv: Säkerhetsöverträdelse i LCUP

source: Invalid data in LCUP
pt: Dados inválidos no LCUP
sv: Ogiltigt data i LCUP

source: Unsupported scheme in LCUP
pt: Esquema não suportado no LCUP
sv: Schema stöds inte i LCUP

source: Reload required in LCUP
pt: Recarregamento necessário no LCUP
sv: Omstart krävs i LCUP

source: LDAP cancelled
pt: LDAP cancelado
sv: LDAP avbruten

source: No LDAP operation to cancel
pt: Nenhuma operação LDAP para ser cancelada
sv: Ingen LDAP-åtgärd att avbryta

source: Too late to cancel LDAP
pt: Demasiado tarde para cancelar o LDAP
sv: För sent att avbryta LDAP

source: Cannot cancel LDAP
pt: Não é possível cancelar o LDAP
sv: Kan inte avbryta LDAP

source: LDAP assertion failed
pt: Falha na assertion LDAP
sv: LDAP-försäkran misslyckades

source: Proxied authorization denied by LDAP
pt: Autorização de proxy negada pelo LDAP
sv: Auktorisering via proxy nekad av LDAP

source: User defined error code 1
pt: Código de erro n. 1 definido pelo utilizador
sv: Användardefinierad felkod 1

source: User defined error code 2
pt: Código de erro n. 2 definido pelo utilizador
sv: Användardefinierad felkod 2

source: User defined error code 3
pt: Código de erro n. 3 definido pelo utilizador
sv: Användardefinierad felkod 3

source: User defined error code 4
pt: Código de erro n. 4 definido pelo utilizador
sv: Användardefinierad felkod 4

source: User defined error code 5
pt: Código de erro n. 5 definido pelo utilizador
sv: Användardefinierad felkod 5

source: User defined error code 6
pt: Código de erro n. 6 definido pelo utilizador
sv: Användardefinierad felkod 6

source: User defined error code 7
pt: Código de erro n. 7 definido pelo utilizador
sv: Användardefinierad felkod 7

source: User defined error code 8
pt: Código de erro n. 8 definido pelo utilizador
sv: Användardefinierad felkod 8

source: User defined error code 9
pt: Código de erro n. 9 definido pelo utilizador
sv: Användardefinierad felkod 9

source: User defined error code 10
pt: Código de erro n. 10 definido pelo utilizador
sv: Användardefinierad felkod 10

source: User defined error code 11
pt: Código de erro n. 11 definido pelo utilizador
sv: Användardefinierad felkod 11

source: User defined error code 12
pt: Código de erro n. 12 definido pelo utilizador
sv: Användardefinierad felkod 12

source: User defined error code 13
pt: Código de erro n. 13 definido pelo utilizador
sv: Användardefinierad felkod 13

source: User defined error code 14
pt: Código de erro n. 14 definido pelo utilizador
sv: Användardefinierad felkod 14

source: User defined error code 15
pt: Código de erro n. 15 definido pelo utilizador
sv: Användardefinierad felkod 15

source: User defined error code 16
pt: Código de erro n. 16 definido pelo utilizador
sv: Användardefinierad felkod 16

source: SQL success
pt: Sucesso do SQL
sv: SQL lyckades

source: SQL error
pt: Erro do SQL
sv: SQL-fel

source: Internal logic error in SQL library
pt: Erro de lógica interna na biblioteca SQL
sv: Internt logikfel i SQL-biblioteket

source: Access permission denied (SQL)
pt: Permissão de acesso negada (SQL)
sv: Åtkomstbehörighet nekad (SQL)

source: SQL abort was requested
pt: Foi solicitado um aborto ao SQL
sv: SQL-avbrott begärdes

source: SQL database file is locked
pt: O ficheiro da base de dados SQL está bloqueado
sv: SQL-databasfilen är låst

source: An SQL table in the database is locked
pt: Uma tabela SQL na base de dados está bloqueada
sv: En SQL-tabell i databasen är låst

source: SQL library ran out of core
pt: A biblioteca SQL ficou sem memória
sv: SQL-biblioteket har slut på minne

source: Attempt to write a readonly SQL database
pt: Tentativa de escrita numa base de dados SQL só de leitura
sv: Försök att skriva en skrivskyddad SQL-databas

source: SQL operation terminated by interrupt
pt: Operação SQL encerrada por interrupção
sv: SQL-operation avbruten av avbrott

source: I/O error during SQL operation
pt: Erro de I/O durante a operação SQL
sv: I/O-fel under SQL-operation

source: SQL database disk image is malformed
pt: A imagem de disco da base de dados SQL está mal formada
sv: Diskavbildningen för SQL-databas är felaktig

source: Unknown opcode in SQL file control
pt: Opcode desconhecido no controle de ficheiro SQL
sv: Okänd opcode i SQL-filkontroll

source: Insertion failed because SQL database is full
pt: Falha na inserção porque a base de dados SQL está cheia
sv: Infogning misslyckades eftersom SQL-databasen är full

source: Unable to open the SQL database file
pt: Não é possível abrir o ficheiro da base de dados SQL
sv: Det går inte att öppna SQL-databasfilen

source: SQL database lock protocol error
pt: Erro no protocolo de bloqueio da base de dados SQL
sv: Fel i SQL-databaslåsprotokollet

source: (internal SQL code: empty)
pt: (código SQL interno: vazio)
sv: (intern SQL-kod: tom)

source: SQL database schema changed
pt: Esquema de base de dados SQL alterado
sv: SQL-databasschemat har ändrats

source: String or blob exceeds size limit (SQL)
pt: String ou blob excede o limite de tamanho (SQL)
sv: Sträng eller blob överskrider storleksgränsen (SQL)

source: SQL abort due to constraint violation
pt: Aborto ao SQL devido a violação de uma restrição
sv: SQL avbryts på grund av överträdelse av begränsning

source: Data type mismatch (SQL)
pt: Incompatibilidade do tipo de dados (SQL)
sv: Datatypskonflikt (SQL)

source: SQL library used incorrectly
pt: Biblioteca SQL usada incorretamente
sv: SQL-bibliotek används felaktigt

source: SQL library uses unsupported OS features
pt: Biblioteca SQL usa características do SO não suportadas
sv: SQL-biblioteket använder OS-funktioner som inte stöds

source: Authorization denied (SQL)
pt: Autorização negada (SQL)
sv: Auktorisering nekad (SQL)

source: (unused SQL code: format)
pt: (código SQL não utilizado: formato)
sv: (oanvänd SQL-kod: format)

source: SQL bind parameter out of range
pt: Ligação de parâmetro no SQL fora do intervalo
sv: SQL-bindningsparameter utanför intervallet

source: File opened that is not an SQL database file
pt: Ficheiro aberto que não é um ficheiro de base de dados SQL
sv: Fil öppnad som inte är en SQL-databasfil

source: Notifications from SQL logger
pt: Notificações do logger do SQL
sv: Meddelanden från SQL-loggaren

source: Warnings from SQL logger
pt: Avisos do logger do SQL
sv: Varningar från SQL-loggaren

source: SQL has another row ready
pt: SQL tem uma outra linha pronta
sv: SQL har en annan rad klar

source: SQL has finished executing
pt: SQL terminou de ser executado
sv: SQL har slutfört exekveringen

source: System error w/o errno
pt: Erro de sistema sem errno
sv: Systemfel utan felnummer

source: Unknown system error
pt: Erro de sistema desconhecido
sv: Okänt systemfel

source: End of file
pt: Fim do ficheiro
sv: Slut på fil

source: Unknown error code
pt: Código de erro desconhecido
sv: Okänd felkod

source: argument not expected
pt: argumento não esperado
sv: argument förväntades inte

source: read error
pt: erro de leitura
sv: läsfel

source: keyword too long
pt: palavra-chave demasiada longa
sv: nyckelordet är för långt

source: missing argument
pt: argumento ausente
sv: argument saknas

source: invalid argument
pt: argumento inválido
sv: ogiltigt argument

source: invalid command
pt: comando inválido
sv: ogiltigt kommando

source: invalid alias definition
pt: definição de alias inválida
sv: ogiltig aliasdefinition

source: permission error
pt: erro de permissão
sv: behörighetsfel

source: out of core
pt: fora da memória
sv: slut på minne

source: invalid meta command
pt: comando meta inválido
sv: ogiltigt metakommando

source: unknown meta command
pt: comando meta desconhecido
sv: okänt metakommando

source: unexpected meta command
pt: comando meta inesperado
sv: oväntat metakommando

source: invalid option
pt: opção inválida
sv: ogiltig flagga

source: missing argument for option "%.50s"
pt: argumento ausente para a opção "%.50s"
sv: argument för flaggan "%.50s" saknas

source: invalid argument for option "%.50s"
pt: argumento inválido para a opção "%.50s"
sv: ogiltigt argument för flaggan "%.50s"

source: option "%.50s" does not expect an argument
pt: a opção "%.50s" não está à espera de um argumento
sv: flaggan "%.50s" förväntar sig inte ett argument

source: invalid command "%.50s"
pt: comando inválido "%.50s"
sv: ogiltigt kommando "%.50s"

source: option "%.50s" is ambiguous
pt: a opção "%.50s" é ambígua
sv: flagga "%.50s" är tvetydig

source: command "%.50s" is ambiguous
pt: comando "%.50s" é ambíguo
sv: kommandot "%.50s" är tvetydigt

source: invalid option "%.50s"
pt: opção inválida "%.50s"
sv: ogiltig flagga "%.50s"

source: Note: no default option file '%s'
pt: Nota: nenhum ficheiro de opções pré-definido '%s'
sv: Observera: ingen standardfil för flaggor '%s'

source: reading options from '%s'
pt: opções de leitura a partir de '%s'
sv: läser flaggor från '%s'

source: option file '%s': %s
pt: ficheiro de opções '%s': %s
sv: flaggfilen '%s': %s

source: Note: ignoring option "--%s" due to global config
pt: Nota: ignorando a opção "--%s" devido à configuração global
sv: Observera: ignorerar flaggan "--%s" på grund av global konfiguration

source: Please report bugs to <https://bugs.gnupg.org>.
pt: Relate bugs para <https://bugs.gnupg.org>.
sv: Rapportera fel till <https://bugs.gnupg.org>. Rapportera översättningsfel till <tp-sv@listor.tp-sv.se>.

source: warning: could not recognize %s
pt: aviso: não foi possível reconhecer %s
sv: varning: kände inte igen %s

source: DNS Timeout
pt: Tempo limite do DNS
