Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Could not connect to %s:
be: Не ўдалося злучыцца з %s:
bg: Неуспешно свързване към „%s“:
ca: No s'ha pogut connectar a %s:
cs: Nelze se připojit k %s:
eu: Ezin izan da %s(r)ekin konektatu:
fa: نمی‌توان به %s متصل شد:
gl: Non foi posíbel conectar a %s:
ka: %s-სთან მიერთების შეცდომა:
kk: %s торабына байланысу мүмкін болмады:
oc: Impossible de se connectar a %s :
ro: Nu s-a putut conecta la %s:
sl: Ni se mogoče povezati s strežnikom %s:
sr: Не могу да се повежем на „%s“:
sv: Kunde inte ansluta till %s:
uk: Не вдалося під'єднатися до %s:
zh_cn: 无法连接到 %s：

source: Could not connect:
be: Не ўдалося злучыцца:
bg: Неуспешно свързване:
ca: No s'ha pogut connectar:
cs: Nelze se připojit:
eu: Ezin izan da konektatu:
fa: نتوانست وصل شود:
gl: Non foi posíbel conectar:
ka: მიერთების პრობლემა:
kk: Байланысу мүмкін болмады:
oc: Impossible de se connectar :
ro: Nu s-a putut conecta:
sl: Ni se mogoče povezati:
sr: Не могу да се повежем:
sv: Kunde inte ansluta:
uk: Не вдалося під'єднатися до:
zh_cn: 无法连接：

source: Proxying over a non-TCP connection is not supported.
be: Проксі-перасылка падтрымліваецца толькі для TCP-злучэнняў.
bg: Не се поддържа посредничество на връзки извън TCP.
ca: Encara no es pot fer de servidor intermediari d'una connexió que no sigui TCP.
cs: Není podporován pokus o proxy přes spojení, které není založeno na TCP.
eu: TCP motakoak ez diren konexioen gainean proxya egitea ez dago onartuta.
fa: پیشکاری روی اتّصالی غیر TCP پیشتیبانی نمی‌شود.
gl: Non se permite a conexión ao proxy mediante unha conexión que non sexa TCP.
ka: არა-TCP შეერთების ზემოდან პროქსი მხარდაუჭერელია.
kk: TCP емес байланыс арқылы проксилеуге қолдау көрсетілмейді.
oc: L'usatge d'un proxy es pas pres en carga dins una connexion non-TCP.
ro: Nu se poate utiliza proxy peste o conexiune non-TCP.
sl: Posredovanje preko ne-TCP povezave ni podprto.
sr: Посредовање преко везе која није ТЦП није подржано.
sv: Att skicka via proxy över en icke-TCP-anslutning stöds inte.
uk: Підтримки передавання даних за допомогою проксі-сервера через не-TCP з'єднання не передбачено.
zh_cn: 不支持通过非 TCP 连接的代理。

source: Proxy protocol “%s” is not supported.
be: Пратакол проксі «%s» не падтрымліваецца.
bg: Протоколът за посредничество „%s“ не се поддържа.
ca: El protocol del servidor intermediari «%s» no està implementat.
cs: Protokol proxy „%s“ není podporován.
eu: Proxy-aren “%s” protokoloa ez dago onartuta.
fa: شیوه‌نامهٔ پیشکار «%s» پیشتیبانی نمی‌شود.
gl: Non é posíbel usar o proxy co protocolo «%s».
ka: პროქსი პროტოკოლი "%s" მხარდაუჭერელია.
kk: “%s” прокси хаттамасына қолдау көрсетілмейді.
oc: Lo protocòl del proxy « %s » es pas pres en carga.
ro: Protocolul proxy „%s” nu este implementat.
sl: Protokol posredniškega strežnika »%s« ni podprt.
sr: Протокол посредника „%s“ није подржан.
sv: Proxyprotokollet ”%s” stöds inte.
uk: Підтримки протоколу проксі «%s» не передбачено.
zh_cn: 不支持代理协议“%s”。

source: Socket connection not connected
be: Злучэння з сокетам не ўстаноўлена
bg: Връзка по гнездото не е установена
ca: La connexió al sòcol no està connectada
cs: Soket není připojen
eu: Socket-aren konexioa ez dago konektatuta
fa: اتّصال سوکت وصل نشده
gl: Conexión de socket non conectada
ka: სოკეტის კავშირი დაკავშირებული არაა
kk: Сокет қосылымы қосылмаған
oc: Connector de connexion non connectat
ro: Conexiunea socket nu este activă
sl: Povezava vtiča ni povezana
sr: Веза утичнице није повезана
sv: Uttagsanslutning inte ansluten
uk: З'єднання з сокетом не встановлено
zh_cn: 套接字连接为未连接状态

source: Listener is already closed
be: Слухач ужо закрыў сокет
bg: Функцията за слушане вече е затворена
ca: Ja està tancat el receptor de connexions
cs: Naslouchající je již uzavřen
eu: Entzulea jadanik itxita dago
fa: شنونده از قبل بسته شده است
gl: O porto de escoita xa está pechado
ka: მსმენელი უკვე დახურულია
kk: Тыңдаушы жабылған
oc: Lo procèssus d'escota es ja tampat
ro: Procesul de ascultare este deja închis
sl: Poslušalnik je že zaprt
sr: Слушање је већ затворено
sv: Lyssnaren är redan stängd
uk: Прослуховувач з'єднання вже завершився
zh_cn: 监听器已关闭

source: Added socket is closed
be: Дададзены сокет закрыты
bg: Добавеното гнездо е затворено
ca: El sòcol que s'ha afegit és tancat
cs: Přidaný soket je uzavřen
eu: Gehitutako socket-a itxi da
fa: سوکت اضافه شده بسته است
gl: O socket engadido está pechado
ka: დამატებული სოკეტი დახურულია
kk: Қосылған сокет жабық
oc: Lo connector ret apondut es tampat
ro: Socket-ul adăugat este închis
sl: Dodan vtič je zaprt
sr: Додата утичница је затворена
sv: Tillagt uttag är stängt
uk: Доданий сокет закритий
zh_cn: 添加的套接字已关闭

source: SOCKSv4 does not support IPv6 address “%s”
be: SOCKSv4 не падтрымлівае адрас IPv6 «%s»
bg: SOCKSv4 не поддържа адреса IPv6 „%s“
ca: El SOCKSv4 no permet utilitzar adreces IPv6 «%s»
cs: SOCKSv4 nepodporuje adresy IPv6 „%s“
eu: SOCKSv4-ek ez du “%s” IPv6 helbidea onartzen
fa: پیشکار SOCKSv4 از نشانی آی‌پی۶ «%s» پشتیبانی نمی‌کند
gl: SOCKSv4 non ten compatibilidade para enderezos IPv6 «%s»
ka: SOCKSv4-ს არ აქვს მხარდაჭერა IPv6 მისამართისთვის “%s”
kk: SOCKSv4 “%s” IPv6 адресіне қолдау көрсетпейді
oc: SOCKSv4 pren pas en carga l'adreça IPv6 « %s »
ro: SOCKSv4 nu acceptă adresa IPv6 „%s”
sl: Posredniški strežnik SOCKSv4 nima podpore za naslov IPv6 »%s«
sr: СОЦКСв4 не подржава ИПв6 адресу „%s“
sv: SOCKSv4 saknar stöd för IPv6-adressen ”%s”
uk: Для SOCKSv4 не передбачено підтримки адреси IPv6 «%s»
zh_cn: SOCKSv4 不支持 IPv6 地址“%s”

source: Username is too long for SOCKSv4 protocol
be: Імя карыстальніка занадта доўгае для пратакола SOCKSv4
bg: Потребителското име е твърде дълго за протокола SOCKSv4
ca: El nom d'usuari és massa llarg pel protocol SOCKSv4
cs: Uživatelské jméno je příliš dlouhé na protokol SOCKSv4
eu: Erabiltzaile-izena luzeegia da SOCKSv4 protokoloarentzako
fa: نام‌کاربری برای پروتکل SOCKSv4 بسیار بلند است
gl: O nome de usuario é demasiado longo para o protocolo SOCKSv5
ka: SOCKSv4 პროტოკოლისთვის მომხმარებლის სახელი ძალიან გრძელია
kk: Пайдаланушы аты SOCKSv4 хаттамасы үшін тым ұзын
oc: Lo nom d'utilizaire es tròp long pel protocòl SOCKSv4
ro: Numele de utilizator este prea lung pentru protocolul SOCKSv4
sl: Uporabniško ime je predolgo za protokol SOCKSv4
sr: Корисничко име је предуго за СОЦКСв4 протокол
sv: Användarnamnet är för långt för SOCKSv4-protokollet
uk: Ім'я користувача задовге для протоколу SOCKSv4
zh_cn: 用户名对于 SOCKSv4 协议太长

source: Hostname “%s” is too long for SOCKSv4 protocol
be: Імя хоста «%s» занадта доўгае для пратакола SOCKSv4
bg: Името на хоста „%s“ е твърде дълго за протокола SOCKSv4
ca: El nom d'ordinador «%s» és massa llarg pel protocol SOCKSv4
cs: Název počítače „%s“ je na protokol SOCKSv4 příliš dlouhý
eu: “%s” ostalari-izena luzeegia da SOCKSv4 protokoloarentzako
fa: نام میزبان «%s» برای شیوه‌نامهٔ SOCKSv4 بیش از حد بلند است
gl: O nome do equipo «%s» é demasiado longo para o protocolo SOCKSv5
ka: SOCKSv4 პროტოკოლისთვის ჰოსტის სახელი '%s' მეტისმეტად გრძელია
kk: “%s” хост аты SOCKSv4 хаттамасы үшін тым ұзын
oc: Lo nom d'òste « %s » es tròp long pel protocòl SOCKSv4
ro: Numele de gazdă „%s” este prea lung pentru protocolul SOCKSv4
sl: Ime gostitelja »%s« je predolgo za protokol SOCKSv4
sr: Назив домаћина „%s“ је предуго за СОЦКСв4 протокол
sv: Värdnamnet ”%s” är för långt för SOCKSv4-protokollet
uk: Назва вузла «%s» задовга для протоколу SOCKSv4
zh_cn: 主机名“%s”对于 SOCKSv4 协议过长

source: The server is not a SOCKSv4 proxy server.
be: Гэты проксі-сервер не з'яўляецца SOCKSv4-серверам.
bg: Този сървър не е посредник чрез SOCKSv4.
ca: El servidor no és un servidor intermediari de SOCKSv4.
cs: Server není proxy serverem SOCKSv4.
eu: Zerbitzaria ez da SOCKSv4 proxy zerbitzari bat.
fa: این کارگزار، یک کارگزار پیشکار SOCKSv4 نیست.
gl: O servidor non é un servidor proxy SOCKSv4.
ka: სერვერი SOCKSv4 პროქსი სერვერი არაა.
kk: Сервер SOCKSv4 прокси сервері емес.
oc: Lo servidor es pas un servidor mandatari SOCKSv4.
ro: Serverul nu este un server de proxy SOCKSv4.
sl: Strežnik ni SOCKSv4 posredniški strežnik.
sr: Сервер није СОЦКСв4 сервер посредник.
sv: Servern är inte en SOCKSv4-proxyserver.
uk: Сервер не є проксі-сервером SOCKSv4.
zh_cn: 此服务器不是 SOCKSv4 代理服务器。

source: Connection through SOCKSv4 server was rejected
be: Злучэнне праз SOCKSv4-сервер было адпрэчана
bg: Връзката през сървъра SOCKSv4 беше отхвърлена
ca: S'ha rebutjat la connexió a través d'un servidor SOCKSv4
cs: Spojení přes server SOCKSv4 bylo odmítnuto
eu: SOCKSv4 zerbitzariaren bidezko konexioa ukatu da
fa: اتّصال از طریق کارساز ساکس۴ رد شد
gl: A conexión a través do servidor SOCKSv4 foi rexeitada
ka: შეერთება SOCKSv4 სერვერის გავლით უარყოფილია
kk: SOCKSv4 сервері арқылы байланыс кері қайтарылды
oc: La connexion a travèrs lo servidor SOCKSv4 es estada regetada
ro: Conectarea prin serverul SOCKSv4 a fost respinsă
sl: Povezava preko posredniškega strežnika SOCKSv4 je zavrnjena.
sr: Веза кроз СОЦКСв4 сервер је одбијена
sv: Anslutningen genom SOCKSv4-servern nekades
uk: Під'єднання через сервер SOCKSv4 було відхилено
zh_cn: 通过 SOCKSv4 服务器连接被拒绝

source: The server is not a SOCKSv5 proxy server.
be: Гэты проксі-сервер не з'яўляецца SOCKSv5-серверам.
bg: Този сървър не посредничи чрез SOCKSv5.
ca: El servidor no és un servidor intermediari SOCKSv5.
cs: Server není proxy serverem SOCKSv5.
eu: Zerbitzaria ez da SOCKSv5 proxy zerbitzari bat.
fa: یک کارساز پیشکار ساکس ۵ نیست.
gl: O servidor non é un servidor proxy SOCKSv5.
ka: სერვერი SOCKSv5 პროქსი სერვერი არაა.
kk: Сервер SOCKSv5 прокси сервері емес.
oc: Lo servidor es pas un servidor mandatari SOCKSv5.
ro: Serverul nu este un server de proxy SOCKSv5.
sl: Strežnik ni SOCKSv5 posredniški strežnik.
sr: Сервер није СОЦКСв5 посреднички сервер.
sv: Servern är inte en SOCKSv5-proxyserver.
uk: Сервер не є проксі-сервером SOCKSv5.
zh_cn: 此服务器不是 SOCKSv5 代理服务器。

source: The SOCKSv5 proxy requires authentication.
be: Проксі-сервер SOCKSv5 патрабуе аўтэнтыфікацыі.
bg: Посредникът чрез SOCKSv5 изисква идентификация.
ca: El servidor intermediari SOCKSv5 requereix autenticació.
cs: SOCKSv5 proxy vyžaduje ověření.
eu: SOCKSv5 proxyak autentifikazioa eskatzen du.
fa: پیشکار SOCKSv5 به تصدیق هویت نیاز دارد.
gl: O proxy SOCKSv5 require autenticación.
ka: SOCKSv5 პროქსის ავთენტიკაციას მოითხოვს.
kk: SOCKSv5 проксиі аутентификацияны талап етеді.
oc: Lo servidor mandatari SOCKSv5 necessita una autentificacion.
ro: Proxy-ul SOCKSv5 necesită autentificare.
sl: Posredniški strežnik SOCKSv5 zahteva overitev.
sr: СОЦКСв5 посредник захтева потврђивање идентитета.
sv: SOCKSv5-proxyservern kräver autentisering.
uk: Проксі SOCKSv5 вимагає автентифікацію.
zh_cn: SOCKSv5 代理服务器需要认证。

source: The SOCKSv5 proxy requires an authentication method that is not supported by GLib.
be: Проксі-сервер SOCKSv5 патрабуе метад аўтэнтыфікацыі, які не падтрымліваецца бібліятэкай GLib.
bg: Посредникът чрез SOCKSv5 изисква механизъм за идентификация, който не се поддържа от GLib.
ca: El servidor intermediari SOCKSv5 requereix un mètode d'autenticació que encara no està implementat a la GLib.
cs: SOCKSv5 vyžaduje metodu ověření nepodporovanou v GLib.
eu: SOCKSv5-ek autentifikatzeko metodo bat eskatzen du (Glib-ek onartzen ez duena).
fa: پیشکار SOCKSv5 به نوعی از تصدیق هویت نیاز دارد که در GLib پشتیبانی نمی‌شود.
gl: SOCKSv5 require un método de autenticación que non é compatíbel con GLib.
ka: SOCKSv5 პროქსი მოითხოვს ავთენტიკაციის მეთოდს, რომელიც GLib-ის მიერ მხარდაჭერილი არაა.
kk: SOCKSv5 проксиі GLib қолдамайтын аутентификация әдісін талап етеді.
oc: Lo protocòl SOCKSv5 necessita un metòde d'autentificacion qu'es pas presa en carga per GLib.
ro: SOCKSv5 necesită o metodă de autentificare ce nu este acceptată de GLib.
sl: Strežnik SOCKSv5 zahteva overitveni način, ki ni podprt v GLib.
sr: СОЦКСв5 посредник захтева начин потврђивања идентитета који ГЛиб не подржава.
sv: SOCKSv5 kräver en autentiseringsmetod som inte stöds av GLib.
uk: Для проксі SOCKSv5 потрібен метод автентифікації, який не підтримується GLib.
zh_cn: 此 SOCKSv5 连接需要一种 GLib 不支持的认证方法。

source: Username or password is too long for SOCKSv5 protocol.
be: Імя карыстальніка або пароль занадта доўгія для пратакола SOCKSv5.
bg: Потребителското име или паролата са твърде дълги за протокола SOCKSv5.
ca: El protocol SOCKSv5 no permet un nom d'usuari o de contrasenya d'aquesta mida.
cs: Uživatelské jméno nebo heslo je příliš dlouhé na protokol SOCKSv5.
eu: Erabiltzaile-izena edo pasahitza luzeegia da SOCKSv5 protokoloarentzako.
fa: نام‌کاربری یا گذرواژه برای پروتکل SOCKSv5 بسیار بزرگ است.
gl: O nome de usuario ou contrasinal son demasiado longos para o protocolo SOCKSv5.
ka: SOCKSv5 პროტოკოლისთვის მომხმარებლის სახელი ან პაროლი ძალიან გრძელია.
kk: Пайдаланушы аты немесе пароль SOCKSv5 хаттамасы үшін тым ұзын.
oc: Lo nom d'utilizaire o lo senhal es tròp long pel protocòl SOCKSv5.
ro: Numele de utilizator sau parola este prea lungă pentru protocolul SOCKSv5.
sl: Uporabniško ime ali geslo za protokol SOCKSv5 je predolgo.
sr: Корисничко име или лозинка су предуги за СОЦКСв5 протокол.
sv: Användarnamn eller lösenord är för långt för SOCKSv5-protokollet.
uk: Ім'я користувача або пароль задовгі для протоколу SOCKSv5.
zh_cn: 用户名或密码对于 SOCKSv5 协议太长。

source: SOCKSv5 authentication failed due to wrong username or password.
be: Аўтэнтыфікацыя SOCKSv5 не пройдзена, бо імя карыстальніка або пароль няправільныя.
bg: Идентифицирането за SOCKSv4 не успя поради грешно потребителско име или парола.
ca: Ha fallat l'autenticació SOCKSv5 a causa d'un nom d'usuari o contrasenya errònies.
cs: Ověření SOCKSv5 selhalo z důvodu chybného uživatelského jména nebo hesla.
eu: SOCKSv5 autentifikazioak huts egin du erabiltzaile-izena edo pasahitza okerra delako.
fa: تصدیق هویت SOCKSv5 با توجه به اشتباه بودن گذرواژه و نام‌کاربری شکست خورد.
gl: A autenticación SOCKSv5 fallou debido a un nome de usuario ou contrasinal incorrectos.
ka: SOCKSv5 ავთენტიკაცია ჩავარდა, რადგან მომხმარებლის სახელი ან პაროლი არასწორია.
kk: Пайдаланушы аты немесе пароль қате болғандықтан SOCKSv5 аутентификациясы сәтсіз аяқталды.
oc: L'autentificacion SOCKSv5 a fracassat a causa d'un marrit nom d'utilizaire o senhal.
ro: Autentificarea SOCKSv5 a eșuat din cauza unui nume de utilizator sau a unei parole greșite.
sl: Overitev strežnika SOCKSv5 je spodletela zaradi napačno vnesenega uporabniškega imena ali gesla.
sr: СОЦКСв5 потврђивање идентитета није успело због погрешног корисничког имена или лозинке.
sv: SOCKSv5-autentiseringen misslyckades på grund av felaktigt användarnamn eller lösenord.
uk: Не вдалося пройти автентифікацію SOCKSv5 через неправильне ім'я користувача або пароль.
zh_cn: SOCKSv5 认证失败：用户名或密码错误。

source: Hostname “%s” is too long for SOCKSv5 protocol
be: Імя хоста «%s» занадта доўгае для пратакола SOCKSv5
bg: Името на хоста „%s“ е твърде дълго за протокола SOCKSv5
ca: El nom d'ordinador «%s» és massa llarg pel protocol SOCKSv5
cs: Název počítače „%s“ je na protokol SOCKSv5 příliš dlouhý
eu: “%s” ostalari-izena luzeegia da SOCKSv5 protokoloarentzako
fa: نام میزبان «%s» برای شیوه‌نامهٔ SOCKSv5 بیش از حد بلند است
gl: O nome do equipo «%s» é demasiado longo para o protocolo SOCKSv5
ka: SOCKSv5 პროტოკოლისთვის ჰოსტის სახელი '%s' მეტისმეტად გრძელია
kk: “%s” хост аты SOCKSv5 хаттамасы үшін тым ұзын
oc: Lo nom d'òste « %s » es tròp long pel protocòl SOCKSv5
ro: Numele de gazdă „%s” este prea lung pentru protocolul SOCKSv5
sl: Ime gostitelja »%s« je predolgo za protokol SOCKSv5
sr: Назив домаћина „%s“ је предуго за СОЦКСв5 протокол
sv: Värdnamnet ”%s” är för långt för SOCKSv5-protokollet
uk: Назва вузла «%s» задовга для протоколу SOCKSv5
zh_cn: 主机名“%s”对于 SOCKSv5 协议过长

source: The SOCKSv5 proxy server uses unknown address type.
be: SOCKSv5 проксі-сервер мае невядомы тып адраса.
bg: Сървърът-посредник за SOCKSv5 използва непознат вид адрес.
ca: El servidor intermediari SOCKSv5 utilitza un tipus d'adreça desconeguda.
cs: Proxy server SOCKSv5 používá neznámý typ adresy.
eu: SOCKSv5 proxy zerbitzariak helbide mota ezezagunak erabiltzen ditu.
fa: کارگزار پیشکار SOCKSv5 از نوعی آدرس ناشناخته استفاده می‌کند.
gl: O servidor proxy SOCKSv5 usa un tipo de enderezo descoñecido.
ka: SOCKSv5 პროქსი სერვერი უცნობი მისამართის ტიპს იყენებს.
kk: SOCKSv5 прокси сервері белгісіз адрес түрін пайдаланады.
oc: Lo servidor mandatari SOCKSv5 utiliza un tipe d'adreça desconegut.
ro: Serverul proxy SOCKSv5 utilizează un tip de adresă necunoscut.
sl: Posredniški strežnik SOCKSv5 uporablja neznano vrsto naslova.
sr: СОЦКСв5 посреднички сервер користи непознату врсту адресе.
sv: SOCKSv5-proxyservern använder en okänd adresstyp.
uk: Проксі-сервер SOCKSv5 використовує невідомий тип адреси.
zh_cn: SOCKSv5 代理服务器使用未知地址类型。

source: Internal SOCKSv5 proxy server error.
be: Унутраная памылка SOCKSv5 проксі-сервера.
bg: Вътрешна грешка на сървъра-посредник за SOCKSv5.
ca: S'ha produït un error intern del servidor intermediari SOCKSv5.
cs: Vnitřní chyba proxy serveru SOCKSv5.
eu: SOCKSv5 proxyaren zerbitzariaren barneko errorea.
fa: خطای داخلی کارگزار پیشکار SOCKSv5.
gl: Produciuse un erro interno no servidor proxy SOCKSv5.
ka: შიდა SOCKSv5 პროქსის შეცდომა.
kk: Ішкі SOCKSv5 прокси серверінің қатесі.
oc: Error intèrna de servidor mandatari SOCKSv5.
ro: Eroare internă a serverului proxy SOCKSv5.
sl: Notranja napaka posredniškega strežnika SOCKSv5
sr: Унутрашња грешка СОЦКСв5 посредничког сервера.
sv: Internt fel i SOCKSv5-proxyserver.
uk: Внутрішня помилка проксі-сервера SOCKSv5.
zh_cn: SOCKSv5 代理服务器内部错误。

source: SOCKSv5 connection not allowed by ruleset.
be: SOCKSv5-злучэнне забаронена правіламі.
bg: Правилата не позволяват свързването по SOCKSv5.
ca: El conjunt de regles no permet fer connexions SOCKSv5.
cs: Spojení SOCKSv5 není povoleno zadaným pravidlem.
eu: Arauen multzoak ez du SOCKSv5 konexioa baimentzen.
fa: اتّصال ساکس۵ از سوی مجموعه قواعد مجاز نیست.
gl: Non se permite a conexión SOCKSv5 debido ao conxunto de regras.
ka: SOCKSv5 მიერთება დაუშვებელია წესების მიერ.
kk: SOCKSv5 байланысына ережелер жиыны рұқсат етпейді.
oc: La connexion SOCKSv5 es pas autorizada per la règla.
ro: Setul de reguli nu permite conexiuni SOCKSv5.
sl: Nabor pravil ne dovoljuje SOCKSv5 povezave
sr: СОЦКСв5 веза није дозвољена према скупу правила.
sv: SOCKSv5-anslutning tillåts inte av regeluppsättningen.
uk: Під'єднання SOCKSv5 заборонено набором правил.
zh_cn: 规则集不允许 SOCKSv5 连接。

source: Host unreachable through SOCKSv5 server.
be: Машына недасягальная праз гэты SOCKSv5-сервер.
bg: Хостът не е достъпен през сървъра за SOCKSv5.
ca: No es pot arribar al servidor a través del servidor intermediari SOCKSv5.
cs: Počítač není přes server SOCKSv5 dostupný.
eu: Ostalaria atziezina SOCKSv5 zerbitzariaren bidez.
fa: میزبان از طریق کارگزار SOCKSv5 در دسترس نیست.
gl: O equipo non é atinxíbel mediante o servidor SOCKSv5.
ka: SOCKSv5 სერვერის გავლით ჰოსტი მიუწვდომელია.
kk: SOCKSv5 сервері арқылы хост қолжетімсіз.
oc: L'òste es pas accessible a travèrs lo servidor SOCKSv5.
ro: Gazda nu poate fi contactată prin intermediul serverului SOCKSv5.
sl: Gostitelj ni dosegljiv preko strežnika SOCKSv5
sr: Домаћин недоступан кроз СОЦКСв5 сервер.
sv: Värden är inte nåbar genom SOCKSv5-servern.
uk: Немає доступу до вузла через сервер SOCKSv5.
zh_cn: 通过 SOCKSv5 服务器主机不可达。

source: Network unreachable through SOCKSv5 proxy.
be: Сетка недасягальная праз гэты SOCKSv5-сервер.
bg: Мрежата не е достъпна през сървъра-посредник за SOCKSv5.
ca: No es pot arribar a la xarxa a través del servidor intermediari SOCKSv5.
cs: Síť není přes server SOCKSv5 dostupná.
eu: Sarea atziezina SOCKSv5 proxyaren bidez.
fa: شبکه از طریق پیشکار SOCKSv5 غیرقابل دسترس است.
gl: A rede non é atinxíbel mediante o proxy SOCKSv5.
ka: SOCKSv5 სერვერის გავლით ქსელი ხელმიუწვდომელია.
kk: SOCKSv5 проксиі арқылы желі қолжетімсіз.
oc: La ret es pas accessibla a travèrs lo proxy SOCKSv5.
ro: Rețeaua nu poate fi contactată prin intermediul proxy-ului SOCKSv5.
sl: Skozi SOCKSv5 posredniški strežnik ni mogoče doseči omrežja.
sr: Мрежа недоступна кроз СОЦКСв5 посредника.
sv: Nätverket är inte nåbart genom SOCKSv5-proxyservern.
uk: Мережа недоступна через проксі SOCKSv5.
zh_cn: 通过 SOCKSv5 代理网络不可达。

source: Connection refused through SOCKSv5 proxy.
be: Прапанова злучэння праз SOCKSv5-сервер адпрэчана.
bg: Връзката през посредник за SOCKSv5 е отказана.
ca: S'ha refusat la connexió a través del servidor intermediari SOCKSv5.
cs: Spojení bylo přes SOCKSv5 proxy odmítnuto.
eu: Konexioa ukatuta SOCKSv5 proxyaren bidez.
fa: اتصال از طریق پیشکار SOCKSv5 رد شد.
gl: Rexeitouse a conexión mediante o proxy SOCKSv5.
ka: SOCKSv5 პროქსის გავლით მიერთება უარყოფილია.
kk: SOCKSv5 проксиі арқылы байланыс қабылданбады.
oc: Connexion a travèrs lo servidor mandatari SOCKSv5 refusada.
ro: Conexiune refuzată prin proxy-ul SOCKSv5.
sl: Povezava skozi posredniški strežnik SOCKSv5 je zavrnjena.
sr: Веза одбијена кроз СОЦКСв5 посредника.
sv: Anslutningen nekades genom SOCKSv5-proxyservern.
uk: Під'єднання через проксі SOCKSv5 відхилено.
zh_cn: 通过 SOCKSv5 代理连接被拒绝。

source: SOCKSv5 proxy does not support “connect” command.
be: SOCKSv5 проксі-сервер не падтрымлівае каманду connect.
bg: Сървърът-посредник за SOCKSv5 не поддържа командата „connect“.
ca: El servidor intermediari SOCKSv5 no permet l'ús de l'ordre «connect».
cs: SOCKSv5 proxy nepodporuje příkaz „connect“.
eu: SOCKSv5 proxyak ez du “connect” komandoa onartzen.
fa: پیشکار SOCKSv5 از فرمان connect پشتیبانی نمی‌کند.
gl: O proxy SOCKSv5 non é compatíbel coa orde «connect».
ka: SOCKSv5 პროქსის ბრძანება "connect"-ის მხარდაჭერა არ გააჩნია.
kk: SOCKSv5 проксиі “connect” командасына қолдау көрсетпейді.
oc: Lo servidor mandatari SOCKSv5 pren pas en carga la comanda « connect ».
ro: Proxy-ul SOCKSv5 nu acceptă comanda „connect”.
sl: Posredniški strežnik SOCKSv5 ne podpira ukaza »connect«.
sr: СОЦКСв5 посредник не подржава наредбу „connect“.
sv: SOCKSv5-proxyservern saknar stöd för kommandot ”connect”.
uk: Для проксі-серверів SOCKSv5 не передбачено підтримки команди «connect».
zh_cn: SOCKSv5 代理不支持“connect”命令。

source: SOCKSv5 proxy does not support provided address type.
be: SOCKSv5 проксі-сервер не падтрымлівае гэтага тыпу адрасоў.
bg: Сървърът-посредник за SOCKSv5 не поддържа предоставения вид адрес.
ca: El servidor intermediari SOCKSv5 no permet l'ús del tipus d'adreça proporcionada.
cs: SOCKSv5 proxy nepodporuje poskytnutý typ adresy.
eu: SOCKSv5 proxyak ez du emandako helbide mota onartzen.
fa: پیشکار SOCKSv5 از نوع آدرس ارائه شده پشتیبانی نمی‌کند.
gl: O proxy SOCKSv5 non é compatíbel co tipo de enderezo fornecido.
ka: SOCKSv5 პროქსის მითითებული მისამართის ტიპის მხარდაჭერა არ გააჩნია.
kk: SOCKSv5 проксиі ұсынылған адрес түріне қолдау көрсетпейді.
oc: Lo servidor mandatari SOCKSv5 pren pas en carga lo tipe d'adreça provesit.
ro: Proxy-ul SOCKSv5 nu acceptă tipul de adresă furnizat.
sl: SOCKSv5 posredniški strežnik ne podpira ponujene vrste naslova
sr: СОЦКСв5 посредник не подржава достављену врсту адресе.
sv: SOCKSv5-proxyservern saknar stöd för angiven adresstyp.
uk: Проксі SOCKSv5 не підтримує пропонований тип адреси.
zh_cn: SOCKSv5 代理不支持提供的地址类型。

source: Unknown SOCKSv5 proxy error.
be: Невядомая памылка проксі-сервера SOCKSv5.
bg: Неизвестна грешка със сървъра-посредник за SOCKSv5.
ca: S'ha produït un error desconegut en el servidor intermediari SOCKSv5.
cs: Neznámá chyba SOCKSv5 proxy.
eu: SOCKSv5 proxyaren errore ezezaguna.
fa: خطا ناشناس پیشکار نسخه ۵ SOCKS.
gl: Erro no proxy SOCKSv5 descoñecido.
ka: უცნობი SOCKSv5 პროქსის შეცდომა.
kk: Белгісіз SOCKSv5 прокси қатесі.
oc: Error desconeguda del servidor mandatari SOCKSv5.
ro: Eroare necunoscută a proxy-ului SOCKSv5.
sl: Neznana napaka posredniškega strežnika SOCKSv5.
sr: Непозната грешка СОЦКСв5 посредника.
sv: Okänt fel i SOCKSv5-proxyserver.
uk: Невідома помилка проксі SOCKSv5.
zh_cn: 未知 SOCKSv5 代理错误。
