Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Permissions on directory “%s” are malformed. Expected mode 0700, got 0%o
bg: Права̀та за достъп до папката „%s“ са повредени. Очакван режим 0700, получен 0%o
ca: Els permisos del directori «%s» no estan ben formatats. S'esperava el mode 0700, però s'ha obtingut el 0%o
cs: Oprávnění složky „%s“ mají chybný formát. Očekáván režim 0700, obdržen 0%o
eu: “%s” direktorioko baimenak gaizki osatuta. 0700 modua espero zen, baina 0%o lortuta
fa: اجازه‌های روی «%s» مستقیم بدریختند. انتظار حالت ۰۷۰۰ می‌رفت؛ ۰%Io گرفته شد
gl: Os permisos no directorio «%s» están malformados. Esperábase o modo 0700 e obtívose 0%o
ka: წვდომები საქაღალდეზე "%s" არასწორია. მოველოდი რეჟიმს 0700, მივიღე 0%o
kk: “%s” бумасындағы рұқсаттар дұрыс емес. 0700 режимі күтілді, 0%o алынды
oc: Los dreits d'accès al repertòri « %s » son mal formats. Mòde 0700 esperat, 0%o obtengut
ro: Permisiunile pentru dosarul „%s” sunt eronate. Se aștepta modul 0700, s-a primit 0%o
sl: Dovoljenja na mapi »%s« so napačno oblikovana. Pričakovano je dovoljenje 0700, pridobljeno pa 0%o
sr: Овлашћења директоријума „%s“ су неисправна. Очекиван режим је 0700, а добијено је 0%o
sv: Rättigheter på katalogen ”%s” är felformulerade. Förväntade rättigheten 0700, fick 0%o
uk: Помилкові права на каталог «%s». Очікуваний режим — 0700, отримано 0%o
zh_cn: 目录“%s”权限错误。期望 0700，得到 0%o

source: Error creating directory “%s”: %s
be: Памылка стварэння каталога «%s»: %s
bg: Грешка при създаване на папка „%s“: %s
ca: S'ha produït un error en crear el directori «%s»: %s
cs: Chyba při vytváření složky %s: %s
eu: Errorea “%s” direktorioa sortzean: %s
fa: خطا در ایجاد شاخهٔ «%s»: %s
gl: Produciuse un erro ao crear o directorio %s: %s
ka: საქაღალდის ("%s") შექმნის შეცდომა: %s
kk: “%s” бумасын жасау қатесі: %s
oc: Error a la creacion del repertòri « %s » : %s
ro: Eroare la crearea dosarului „%s”: %s
sl: Napaka med ustvarjanjem mape »%s«: %s
sr: Грешка при стварању директоријума „%s“: %s
sv: Fel vid skapandet av katalogen ”%s”: %s
uk: Сталася помилка при створенні каталогу «%s»: %s
zh_cn: 创建目录“%s”时出错：%s

source: Error opening keyring “%s” for reading:
be: Памылка адкрыцця вязкі ключоў «%s» для чытання:
bg: Грешка при отваряне на ключодържателя „%s“ за четене:
ca: S'ha produït un error en obrir l'anell de claus «%s» per a llegir-lo:
cs: Chyba při otevírání klíčenky „%s“ ke čtení:
eu: Errorea “%s” gako sorta irakurtzeko irekitzean:
fa: خطا در گشودن دسته‌کلید «%s» برای خواندن:
gl: Produciuse un erro ao abrir o anel de chaves «%s» para a súa lectura:
ka: ბრელოკის "%s" წასაკითხად გახსნის შეცდომა:
kk: “%s” кілттер бауын оқу үшін ашу қатесі:
oc: Error al moment de la dobertura del trossèl de claus « %s » en lectura :
ro: Eroare la deschiderea inelului de chei „%s” pentru citire:
sl: Napaka med odpiranjem zbirke ključev »%s« za branje:
sr: Грешка приликом отварања привеска „%s“ за читање:
sv: Fel vid öppnandet av nyckelringen ”%s” för läsning:
uk: Сталася помилка при відкриванні зв'язки ключів «%s» на читання:
zh_cn: 打开密钥环“%s”以读取时出错：

source: Line %d of the keyring at “%s” with content “%s” is malformed
bg: Ред %d на ключодържателя „%s“, съдържащ „%s“, е повреден
ca: La línia %d de l'anell de claus a «%s» amb el contingut «%s» no està ben formatada
cs: Řádek %d klíčenky na „%s“ s obsahem „%s“ má chybný formát
eu: “%2$s”(e)ngo gako sortako %1$d. lerroa (“%3$s” edukiarekin) gaizki osatuta dago
fa: خط %Id دسته‌کلید در «%s» با محتوای «%s» بدریخت است
gl: A liña %d do anel de chaves en «%s» con contido «%s» está malformada
ka: ბრელოკის ხაზი %d მისამართზე "%s" შემცველობით "%s" არასწორია
kk: %d-жолы пішімі жарамсыз (“%s” жеріндегі кілттер бауы, “%s” мазмұны)
oc: La linha %d del trossèl de claus de « %s » amb lo contengut « %s » es malformada
ro: Rândul %d al inelului de chei de la „%s” cu conținutul „%s” este eronat
sl: Vrstica %d zbirke ključev »%s« z vsebino »%s« je neustrezno oblikovana
sr: Ред %d привеска на „%s“ са садржајем „%s“ је неисправан
sv: Rad %d av nyckelringen vid ”%s” med innehåll ”%s” är felformulerad
uk: Некоректне форматування у рядку %d у зв'язці ключів у «%s» з вмістом «%s»
zh_cn: “%2$s”处的密钥环第 %1$d 行有不符合格式的内容“%3$s”

source: First token of line %d of the keyring at “%s” with content “%s” is malformed
bg: Първата лексема на ред %d на ключодържателя „%s“, съдържащ „%s“, е повреден
ca: El primer testimoni de la línia %d de l'anell de claus a «%s» amb el contingut «%s» no està ben formatat
cs: První symbol řádku %d klíčenky na „%s“ s obsahem „%s“ má chybný formát
eu: “%2$s”(e)ngo gako sortako %1$d. lerroko aurreneko tokena (“%3$s” edukiarekin) gaizki osatuta dago
fa: ژتون نخست خط %Id دسته‌کلید در «%s» با محتوای «%s» بدریخت است
gl: O primeiro token da liña %d no anel de chaves en «%s» co contido «%s» está malformado
ka: პირველი კოდი ხაზზე %d ბრელოკისთვის "%s" შემცველობით "%s" არასწორია
kk: %d-жолының (“%s” жеріндегі кілттер бауында және “%s” мазмұны бар) бірінші токені дұрыс емес
oc: Lo primièr geton de la linha %d del trossèl de claus de « %s » amb lo contengut « %s » es mal format
ro: Primul element al rândului %d al inelului de chei de la „%s” cu conținutul „%s” este eronat
sl: Prvi žeton vrstice %d zbirke ključev pri »%s« z vsebino »%s« je neustrezno oblikovan
sr: Први жетон реда %d привеска на „%s“ са садржајем „%s“ је неисправан
sv: Första token på rad %d av nyckelringen i ”%s” med innehållet ”%s” är felformulerad
uk: Некоректне форматування першої лексеми у рядку %d у зв'язці ключів у «%s» з вмістом «%s»
zh_cn: “%2$s”处的密钥环第 %1$d 行第一个令牌有不符合格式的内容“%3$s”

source: Second token of line %d of the keyring at “%s” with content “%s” is malformed
bg: Втората лексема на ред %d на ключодържателя „%s“, съдържащ „%s“, е повредена
ca: El segon testimoni de la línia %d de l'anell de claus a «%s» amb el contingut «%s» no està ben formatat
cs: Druhý symbol řádku %d klíčenky na „%s“ s obsahem „%s“ má chybný formát
eu: “%2$s”(e)ngo gako sortako %1$d. lerroko bigarren tokena (“%3$s” edukiarekin) gaizki osatuta dago
fa: ژتون دوم خط %Id دسته‌کلید در «%s» با محتوای «%s» بدریخت است
gl: O segundo token da liña %d no anel de chaves en «%s» co contido «%s» está malformado
ka: მეორე კოდი ხაზზე %d ბრელოკისთვის "%s" შემცველობით "%s" არასწორია
kk: %d-жолының (“%s” жеріндегі кілттер бауында және “%s” мазмұны бар) екінші токені дұрыс емес
oc: Lo segond geton de la linha %d del trossèl de claus de « %s » amb lo contengut « %s » es mal format
ro: Al doilea element al rândului %d al inelului de chei de la „%s” cu conținutul „%s” este eronat
sl: Drugi žeton vrstice %d zbirke ključev pri »%s« z vsebino »%s« je neustrezno oblikovana
sr: Други жетон реда %d привеска на „%s“ са садржајем „%s“ је неисправан
sv: Andra token på rad %d av nyckelringen i ”%s” med innehållet ”%s” är felformulerad
uk: Некоректне форматування другої лексеми у рядку %d у зв'язці ключів у «%s» з вмістом «%s»
zh_cn: “%2$s”处的密钥环第 %1$d 行第二个令牌有不符合格式的内容“%3$s”

source: Didn’t find cookie with id %d in the keyring at “%s”
bg: Не е намерена бисквитка с идентификатор %d в ключодържателя в „%s“
ca: No s'ha trobat la galeta amb l'identificador %d a l'anell de claus a «%s»
cs: Nenalezena cookie s id %d v klíčence na „%s“
eu: Ez da %d IDko cookie-rik aurkitu “%s”(e)ngo gako sortan
fa: کوکی با شناسهٔ %Id در دسته کلید موجود در «%s» پیدا نشد
gl: Non foi posíbel atopar a cookie co id %d no anel de chave en «%s»
ka: ქუქი ID-ით %d ბრელოკში მისამართზე "%s" ვერ ვიპოვე
kk: id %d болатын cookie “%s” жеріндегі кілттер бауында табылмады
oc: Impossible de trobar un cookie amb l’identificant %d dins lo trossèl de claus de « %s »
ro: Nu s-a găsit un cookie cu id-ul %d în inelul de chei de la „%s”
sl: Piškotka z ID %d v zbirki ključev »%s« ni mogoče najti
sr: Нисам нашао колачић са ИД-јем %d у привеску на „%s“
sv: Hittade inte kaka med id %d i nyckelringen vid ”%s”
uk: Не вдалося знайти куки з ідентифікатором %d у зв'язці ключів «%s»
zh_cn: 未在“%2$s”处的密钥环中找到 ID 为 %1$d 的 cookie

source: Error creating lock file “%s”: %s
bg: Грешка при създаване на файла за синхронизация „%s“: %s
ca: S'ha produït un error en crear el fitxer de blocatge «%s»: %s
cs: Chyba při vytváření zamykacího souboru „%s“: %s
eu: Errorea blokeoko “%s” fitxategia sortzean: %s
fa: خطا در ایجاد پرونده قفل «%s»: %s
gl: Produciuse un erro ao crear o ficheiro de bloqueo «%s»: %s
ka: შეცდომა ბლოკის ფაილის ("%s") შექმნისას: %s
kk: “%s” құлыптау файлын жасау қатесі: %s
oc: Error al moment de la creacion del fichièr verrolh « %s » : %s
ro: Eroare la crearea fișierului de blocare „%s”: %s
sl: Napaka med ustvarjanjem datoteke zaklepa »%s«: %s
sr: Грешка при стварању датотеке закључавања „%s“: %s
sv: Fel vid skapandet av låsfilen ”%s”: %s
uk: Сталася помилка при створенні файла блокування «%s»: %s
zh_cn: 创建锁文件“%s”时出错：%s

source: Error deleting stale lock file “%s”: %s
bg: Грешка при изтриване на остарелия файл за синхронизация „%s“: %s
ca: S'ha produït un suprimir el fitxer de blocatge antic «%s»: %s
cs: Chyba při mazání zastaralého zamykacího souboru „%s“: %s
eu: Errorea blokeoaren “%s” fitxategi zaharkitua ezabatzean: %s
fa: خطا در حذف پروندهٔ قفل کهنهٔ «‎%s»‏: %s
gl: Produciuse un erro ao eliminar o ficheiro de bloqueo antigo «%s»: %s
ka: ბლოკის ძველი ფაილის ("%s") წაშლის შეცდომა: %s
kk: “%s” ескірген құлыптау файлын өшіру қатесі: %s
oc: Error al moment de la destruccion de l’ancian fichièr verrolh « %s » : %s
ro: Eroare la ștergerea fișierului de blocare învechit „%s”: %s
sl: Napaka brisanja stare datoteke zaklepa »%s«: %s
sr: Грешка при брисању заостале датотеке закључавања „%s“: %s
sv: Fel vid borttagning av gamla låsfilen ”%s”: %s
uk: Сталася помилка при вилученні застарілого файла блокування «%s»: %s
zh_cn: 删除过时的锁文件“%s”时出错：%s

source: Error closing (unlinked) lock file “%s”: %s
bg: Грешка при затваряне на възможно изтрития файл за синхронизация „%s“: %s
ca: S'ha produït un error en tancar el fitxer (no enllaçat) de blocatge «%s»: %s
cs: Chyba při zavírání (neodkazovaného) zamykacího souboru „%s“: %s
eu: Errorea blokeoko (estekatu gabeko) “%s” fitxategia ixtean: %s
fa: خطا در بستن پروندهٔ قفل (پیوند نشده) «‎%s»‏: %s
gl: Produciuse un erro ao pechar o ficheiro de bloqueo «%s»: %s
ka: ბლოკის ძველი (მოხსნილი) ფაილის ("%s") წაშლის შეცდომა: %s
kk: “%s” (байланысы жойылған) құлыптау файлын жабу қатесі: %s
oc: Error al moment de la tampadura del fichièr verrolh (pas ligat) « %s » : %s
ro: Eroare la închiderea fișierului de blocare (deconectat) „%s”: %s
sl: Napaka med zapiranjem (nepovezane) datoteke zaklepa »%s«: %s
sr: Грешка приликом затварања (неповезане) датотеке закључавања „%s“: %s
sv: Fel vid stängning av (avlänkad) låsfil ”%s”: %s
uk: Сталася помилка при закриванні (від'єднаного) файла блокування «%s»: %s
zh_cn: 关闭（未链接的）锁文件“%s”时出错：%s

source: Error unlinking lock file “%s”: %s
bg: Грешка при изтриване на файла за синхронизация „%s“: %s
ca: S'ha produït un error en desenllaçar el fitxer de blocatge «%s»: %s
cs: Chyba mazání zamykacího souboru „%s“: %s
eu: Errorea blokeoko “%s” fitxategia desestekatzean: %s
fa: خطا در پیوند نکردن پروندهٔ قفل «%s»: %s
gl: Produciuse un erro ao abrir o ficheiro de bloqueo «%s»: %s
ka: ბლოკის ფაილის ("%s") ბმულის მოხსნის შეცდომა: %s
kk: “%s” құлыптау файлының байланысын жою қатесі: %s
oc: Error al moment de la supression del ligam amb lo fichièr verrolh « %s » : %s
ro: Eroare la deconectarea fișierului de blocare „%s”: %s
sl: Napaka med razvezovanjem datoteke zaklepa »%s«: %s
sr: Грешка приликом одвезивања датотеке закључавања „%s“: %s
sv: Fel vid avlänkning av låsfilen ”%s”: %s
uk: Сталася помилка при вилученні файла блокування «%s»: %s
zh_cn: 删除（unlink）锁文件“%s”时出错：%s

source: Error opening keyring “%s” for writing:
bg: Грешка при отваряне на ключодържателя „%s“ за запис:
ca: S'ha produït un error en obrir l'anell de claus «%s» per a escriptura:
cs: Chyba při otevírání klíčenky „%s“ k zápisu:
eu: Errorea “%s” gako sorta idazteko irekitzean:
fa: خطا در گشودن دسته‌کلید «%s» برای نوشتن:
gl: Produciuse un erro ao abrir o anel de chaves «%s» para escribir:
ka: ბრელოკის "%s" ჩასაწერად გახსნის შეცდომა:
kk: “%s” кілттер бауын жазу үшін ашу қатесі:
oc: Error al moment de la dobertura del trossèl de claus « %s » en escritura :
ro: Eroare la deschiderea inelului de chei „%s” pentru scriere:
sl: Napaka med odpiranjem zbirke ključev »%s« za branje:
sr: Грешка приликом отварања привеска кључева „%s“ за писање:
sv: Fel vid öppning av nyckelringen ”%s” för skrivning:
uk: Сталася помилка при відкриванні зв'язки ключів «%s» для запису:
zh_cn: 打开钥匙环“%s”以写入时出错：

source: (Additionally, releasing the lock for “%s” also failed: %s)
bg: (Допълнително, отключването на „%s“ бе също неуспешно: %s)
ca: (A més a més, l'alliberació del blocatge per a «%s» també ha fallat: %s)
cs: (Navíc selhalo také uvolnění zámku pro „%s“: %s)
eu: (Gainera, “%s”(r)en blokeoa askatzeak ere huts egin du: %s)
fa: (به علاوه، آزاد سازی قفل برا ی «%s» هم شکست خورد: %s)
gl: (Ademais, a liberación do bloqueo para «%s» tamén fallou: %s)
ka: (დამატებით, "%s"-ის ბლოკის მოხსნაც ჩავარდა: %s)
kk: (Сонымен қатар, “%s” үшін құлыпты босату да сәтсіз аяқталды: %s)
oc: (en otra, lo relèvament del verrolh per « %s » a fracassat tanben : %s)
ro: (În plus, nu s-a reușit anularea blocării pentru „%s”: %s)
sl: (V nadaljevanju je spodletelo tudi sproščanje zaklepa »%s«: %s)
sr: (Додатно, отпуштање катанца за „%s“ такође није успело: %s)
sv: (I tillägg misslyckades även upplåsningen för ”%s”: %s)
uk: (Також, не вдалося вивільнити блокування «%s»: %s)
zh_cn: （此外，解除“%s”的锁定也失败了：%s）

source: The connection is closed
be: Злучэнне закрыта
bg: Връзката прекъсна
ca: La connexió està tancada
cs: Spojení bylo ukončeno
eu: Konexioa itxi egin da
fa: اتصال بسته شده است
gl: A conexión está pechado
ka: შეერთება არ დახურულა
kk: Байланыс жабық
oc: La connexion es tampada
ro: Conexiunea este închisă
sl: Povezava je zaprta
sr: Веза је затворена
sv: Anslutningen är stängd
uk: З'єднання закрито
zh_cn: 连接已关闭

source: Timeout was reached
be: Тэрмін чакання скончыўся
bg: Времето за изчакване е просрочено
ca: S'ha esgotat el temps d'espera
cs: Časový limit vypršel
eu: Denbora-mugara iritsi da
fa: زمان به پایان رسید
gl: Tempo de espera máximo alcanzado
ka: მოლოდინის ვადა ამიწურა
kk: Күту уақыты бітті
oc: Lo relambi d'espèra es depassat
ro: Limita de timp a fost atinsă
sl: Čas zakasnitve je potekel
sr: Истекло је време
sv: Tidsgränsen uppnåddes
uk: Час очікування вичерпано
zh_cn: 已到超时限制

source: Unsupported flags encountered when constructing a client-side connection
be: Падчас стварэння злучэння з боку кліента напатканыя невядомыя сцяжкі
bg: Неподдържани флагове при създаване на изходяща връзка
ca: S'han trobat senyaladors no implementats en construir-se la part de la connexió del client
cs: Nalezeny nepodporované příznaky při vytváření spojení na straně klienta
eu: Onartu gabeko banderak aurkitu dira bezeroaren aldeko konexioa eraikitzean
fa: مواجهه با پرچم‌های پشتیبانی نشده هنگام ساخت یک اتّصال سمت کارخواه
gl: Atopáronse opcións non compatíbeis ao construír a conexión da parte cliente
ka: კლიენტის მხრის მიერთების აწყობისას შემჩნეული ალმები მხარდაუჭერელა
kk: Клиенттік жақтағы байланысты құру кезінде қолдау көрсетілмейтін жалаушалар кездесті
oc: Marcadors pas preses en carga rencontrats al moment de la construccion d'una connexion costat client
ro: S-au întâlnit fanioane neacceptate când se construia partea de client a conexiunii
sl: Med izgrajevanjem povezave s strani odjemalca so bile odkrite nepodprte zastavice
sr: Наишао сам на неподржане заставице при изградњи везе на страни клијента
sv: Flaggor som inte stöds påträffades vid konstruktion av en anslutning på klientsidan
uk: При створенні клієнтського з'єднання виявлено непідтримувані прапорці
zh_cn: 构建客户端连接时遇到不支持的标志

source: No such interface “%s” on object at path %s
bg: Липсва интерфейс „%s“ към обекта в „%s“
ca: No existeix la interfície «%s» en l'objecte al camí %s
cs: Rozhraní „%s“na objektu na cestě %s neexistuje
eu: Ez dago “%s” interfazerik %s bide-izeneko objektuan
fa: واسطی چون «%s» روی شی در مسیر %s وجود ندارد
gl: Non existe a interface «%s» no obxecto coa ruta %s
ka: ვერ ვიპოვე ინტერფეისი "%s" ობიექტზე ბილიკით %s
kk: %s жолындағы объектіде мұндай “%s” интерфейсі жоқ
oc: L'interfàcia « %s » existís pas per l'objècte a l'emplaçament %s
ro: Nu există interfața „%s” pentru obiectul de pe calea %s
sl: Vmesnik »%s« na predmetu na poti %s ne obstaja
sr: Нема такве спреге „%s“ у објекту на путањи %s
sv: Inget sådant gränssnitt ”%s” på objekt med sökvägen %s
uk: Немає інтерфейсу «%s» на об'єкті зі шляхом %s
zh_cn: 在路径 %s 的对象上没有“%s”接口

source: No such property “%s”
be: Уласцівасць «%s» адсутнічае
bg: Липсва свойство „%s“
ca: No existeix la propietat «%s»
cs: Vlastnost „%s“ neexistuje
eu: Ez dago “%s” propietaterik
fa: ویژگی «%s» وجود ندارد
gl: Non existe a propiedade «%s»
ka: თვისება "%s" ვერ მოიძებნა
kk: Мұндай “%s” қасиеті жоқ
oc: La proprietat « %s » existís pas
ro: Nu există proprietatea „%s”
sl: Lastnost »%s« ne obstaja
sr: Нема таквог својства „%s“
sv: Ingen sådan egenskap ”%s”
uk: Немає властивості «%s»
zh_cn: 无此属性“%s”

source: Property “%s” is not readable
be: Уласцівасць «%s» недаступна для чытання
bg: Свойството „%s“ не поддържа четене
ca: La propietat «%s» no és de lectura
cs: Vlastnost „%s“ není ke čtení
eu: “%s” propietatea ez da irakurgarria
fa: ویژگی «%s» خواندنی نیست
gl: Non é posíbel escribir a propiedade «%s»
ka: თვისება "%s" წაკითხვადი არაა
kk: “%s” қасиеті оқылмайды
oc: La proprietat « %s » se pòt pas legir
ro: Proprietatea „%s” nu poate fi citită
sl: Lastnost »%s« ni berljiva
sr: Својство „%s“ није читљиво
sv: Egenskapen ”%s” är inte läsbar
uk: Властивість «%s» недоступна для читання
zh_cn: 属性“%s”不可读

source: Property “%s” is not writable
be: Уласцівасць «%s» недаступна для запісу
bg: Свойството „%s“ не поддържа запис
ca: La propietat «%s» no és d'escriptura
cs: Vlastnost „%s“ není zapisovatelná
eu: “%s” propietatea ez da idazgarria
fa: ویژگی «%s» نوشتنی نیست
gl: Non é posíbel escribir a propiedade «%s»
ka: თვისება "%s" ჩაწერადი არაა
kk: “%s” қасиеті жазылмайды
oc: La proprietat « %s » se pòt pas escriure
ro: Proprietatea „%s” nu poate fi scrisă
sl: Lastnost »%s« ni zapisljiva
sr: Својство „%s“ није уписиво
sv: Egenskapen ”%s” är inte skrivbar
uk: Властивість «%s» недоступна для запису
zh_cn: 属性“%s”不可写

source: Error setting property “%s”: Expected type “%s” but got “%s”
bg: Грешка при задаване на свойството „%s“: Очакван е вид „%s“, а е получен „%s“
ca: S'ha produït un error en establir la propietat «%s»: s'esperava el tipus «%s», però s'ha obtingut el «%s»
cs: Chyba při nastavování vlastnosti „%s“: Očekáván typ „%s“, ale obdržen „%s“
eu: Errorea “%s” propietatea ezartzean: “%s” mota espero zen, baina “%s” lortu da
fa: خطای تنظیم مولّفهٔ «%s»: انتظار گونهٔ «%s» می‌رفت؛ ولی «%s» گرفته شد
gl: Produciuse un erro ao estabelecer a propiedade «%s»: Esperábase o tipo «%s» pero obtívose «%s»
ka: თვისების ("%s") დაყენების შეცდომა. მოველოდი ტიპს "%s", მაგრამ მივიღე "%s"
kk: “%s” қасиетін орнату қатесі: “%s” түрі күтілді, бірақ “%s” алынды
oc: Error al moment de la definicion de la proprietat « %s » : tipe esperat « %s », « %s » obtengut
ro: Eroare la stabilirea proprietății „%s”: Se aștepta tipul „%s”, dar s-a primit „%s”
sl: Napaka med nastavljanjem lastnosti »%s«: pričakovana je vrsta »%s«, javljena pa »%s«.
sr: Грешка при подешавању својства „%s“: Очекивана врста је била „%s“, а добијена је „%s“
sv: Fel vid inställning av egenskapen ”%s”: Förväntade typen ”%s” men fick ”%s”
uk: Помилка встановлення властивості «%s». Мало бути використано тип «%s», але отримано «%s»
zh_cn: 设置属性“%s”时出错：期望“%s”类型但得到了“%s”类型

source: No such interface “%s”
be: Інтэрфейс «%s» адсутнічае
bg: Липсва интерфейс „%s“
ca: No existeix la interfície «%s»
cs: Rozhraní „%s“ neexistuje
eu: Ez dago “%s” interfazerik
fa: واسطی چون «%s» وجود ندارد
gl: Non existe a interface «%s»
ka: ვერ ვიპოვე ინტერფეისი "%s"
kk: Мұндай “%s” интерфейсі жоқ
oc: L’interfàcia « %s » existís pas
ro: Nu există interfața „%s”
sl: Vmesnik »%s« ne obstaja
sr: Нема такве спреге „%s“
sv: Inget sådan gränssnitt ”%s”
uk: Немає інтерфейсу «%s»
zh_cn: 无此接口“%s”

source: No such method “%s”
be: Метад «%s» адсутнічае
bg: Липсва метод „%s“
ca: No existeix el mètode «%s»
cs: Metoda „%s“ neexistuje
eu: Ez dago “%s” metodorik
fa: روش «%s» وجود ندارد
gl: Non existe a clave «%s»
ka: ვერ ვიპოვე მეთოდი "%s"
kk: Мұндай “%s” әдісі жоқ
oc: Lo metòde « %s » existís pas
ro: Nu există metoda „%s”
sl: Način »%s« ne obstaja
sr: Нема таквог начина „%s“
sv: Ingen sådan metod ”%s”
uk: Немає методу «%s»
zh_cn: 没有“%s”这个方法

source: Type of message, “%s”, does not match expected type “%s”
bg: Видът на съобщението („%s“) не съвпада с очаквания („%s“)
ca: El tipus de missatge «%s» no correspon al tipus «%s» que s'esperava
cs: Typ zprávy „%s“ se neshoduje s očekávaným typem „%s“
eu: “%s” mezu mota ez dator bat espero zen “%s” motarekin
fa: گونهٔ پیام، «%s»، با گونهٔ مورد انتظار «%s» مطابق نیست
gl: O tipo da mensaxe, «%s», non coincide co tipo «%s» esperado
ka: შეტყობინების ტიპი "%s" მოსალოდნელ ტიპს "%s" არ ემთხვევა
kk: Хабар түрі, “%s”, күтілген “%s” түріне сәйкес келмейді
oc: Lo tipe del messatge, « %s », correspond pas al tipe esperat « %s »
ro: Tipul de mesaj, „%s”, nu se potrivește cu cel așteptat „%s”
sl: Vrsta sporočila »%s« se ne sklada s pričakovano vrsto »%s«
sr: Врста поруке, „%s“, не одговара очекиваној врсти „%s“
sv: Typ av meddelande, ”%s”, matchar inte förväntade typen ”%s”
uk: Тип повідомлення «%s» не збігається з очікуваним типом «%s»
zh_cn: 消息的类型“%s”，与预期的类型“%s”不匹配

source: An object is already exported for the interface %s at %s
be: Аб'ект ужо экспартаваны для інтэрфейсу "%s" на "%s"
bg: Вече е наличен обект за интерфейса „%s“ в „%s“
ca: Ja hi ha un objecte exportat per a la interfície %s a %s
cs: Objekt je již exportován pro prostředí %s na %s
eu: Jadanik objektu bat esportatuta dago %s interfazearentzako %s(e)n
fa: یک شیء از قبل برای واسط %s در %s صادر شده است
gl: Xa hai un obxecto exportado para a interface %s en %s
ka: ინტერფეისისთვის %s მისამართზე %s ობიექტი უკვე გატანილია
kk: %s интерфейсі үшін %s жерінде объект экспортталған
oc: Un objècte es ja exportat per l'interfàcia « %s » en « %s »
ro: Există deja un obiect exportat pentru interfața %s în %s
sl: Za vmesnik %s pri %s je predmet že izvožen
sr: Објекат је већ извезен за спрегу %s на %s
sv: Ett objekt är redan exporterat för gränssnittet %s vid %s
uk: Об'єкт інтерфейсу %s вже експортовано як %s
zh_cn: 已为 %2$s 处的接口 %1$s 导出了一个对象

source: Unable to retrieve property %s.%s
be: Немагчыма атрымаць уласцівасць %s.%s
bg: Свойството „%s.%s“ не може да бъде получено
ca: No s'ha pogut recuperar la propietat %s.%s
cs: Nelze načíst vlastnost %s.%s
eu: Ezin da %s.%s propietatea eskuratu
fa: ناتوان در دریافت ویژگی %s.%s
gl: Non é posíbel obter a propiedade %s.%s
ka: თვისების შექმნის შეცდომა: %s.%s
kk: %s.%s қасиетін алу мүмкін емес
oc: Impossible d'obténer la proprietat %s.%s
ro: Nu se poate obține proprietatea %s.%s
sl: Ni mogoče pridobiti lastnosti %s.%s
sr: Не могу да добијем својство %s.%s
sv: Kunde inte hämta egenskap %s.%s
uk: Не вдалося отримати властивість %s.%s
zh_cn: 无法检索属性 %s.%s

source: Unable to set property %s.%s
be: Немагчыма задаць уласцівасць %s.%s
bg: Свойството „%s.%s“ не може да бъде зададено
ca: No s'ha pogut establir la propietat %s.%s
cs: Nelze nastavit vlastnost %s.%s
eu: Ezin da %s.%s propietatea ezarri
fa: ناتوان در تنظیم ویژگی %s.%s
gl: Non é posíbel estabelecer a propiedade %s.%s
ka: თვისების დაყენების შეცდომა: %s.%s
kk: %s.%s қасиетін орнату мүмкін емес
oc: Impossible de definir la proprietat %s.%s
ro: Nu se poate stabili proprietatea %s.%s
sl: Ni mogoče določiti lastnosti %s.%s
sr: Не могу да поставим својство %s.%s
sv: Kunde inte sätta egenskap %s.%s
uk: Не вдалося встановити значення властивості %s.%s
zh_cn: 无法设置属性 %s.%s
