Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Error while compiling regular expression ‘%s’ at char %s: %s
bg: Грешка при компилирането на регулярния израз „%s“, знак %s: %s
ca: S'ha produït un error en compilar l'expressió regular «%s» al caràcter %s: %s
cs: Chyba při kompilaci regulárního výrazu „%s“ na znaku %s: %s
eu: Errorea ‘%s’adierazpen erregularra %s karakterean konpilatzean: %s
fa: خطا هنگام ترجمهٔ عبارت با قاعدهٔ «%s» در نویسهٔ %s: %s
gl: Produciuse un erro ao compilar a expresión regular «%s» no carácter %s: %s
ka: შეცდომა რეგულარული გამოსახულება %s-ის კომპილირებისას, სიმბოლოსთან %s: %s
kk: ‘%s’ тұрақты өрнегін құрастыру кезінде %s таңбасында қате: %s
oc: Error a la compilation de l'expression racionala « %s » al caractèr %s : %s
ro: Eroare la compilarea expresiei regulate „%s” la caracterul %s: %s
sl: Prišlo je do napake med rpevajanjem logičnega izraza »%s« pri znaku %s: %s
sr: Грешка при превођењу регуларног израза „%s“ код знака %s: %s
sv: Fel vid kompilering av reguljära uttrycket ”%s” vid tecknet %s: %s
uk: Помилка при компіляції регулярного виразу «%s» на символі %s: %s
zh_cn: 编译正则表达式“%s”到字符 %s 处时出错：%s

source: hexadecimal digit or “}” expected
be: чакалася шаснаццатковая лічба або “}”
bg: очаква се шестнадесетично число или „}“
ca: s'esperava un dígit hexadecimal o bé «}»
cs: očekávána šestnáctková číslice nebo „}“
eu: digitu hamaseitarra edo “}“ espero zen
fa: انتظار رقم شانزده‌شانزدهی یا «}» می‌رفت
gl: esperábase un díxito hexadecimal ou '}'
ka: მოსალოდნელია თექვსმეტობითი რიცხვი, ან '}'
kk: он алтылық цифр немесе “}” күтілді
oc: chifra exadecimala o « } » esperat
ro: s-a așteptat o cifră hexazecimală sau „}”
sl: šestnajstiško število ali pa manjka » } «
sr: очекивана је хексадецимална цифра или „}“
sv: hexadecimal siffra eller ”}” förväntades
uk: мало бути використано шістнадцяткову цифру або символ «}»
zh_cn: 期望十六进制数或“}”

source: hexadecimal digit expected
be: чакалася шаснаццатковая лічба
bg: очаква се шестнадесетично число
ca: s'esperava un dígit hexadecimal
cs: očekávána šestnáctková číslice
eu: digitu hamaseitarra espero zen
fa: رقم هگزادسیمال مورد انتظار بود
gl: esperábase un díxito hexadecimal
ka: მოსალოდნელია თექვსმეტობითი სიმბოლო
kk: он алтылық цифр күтілді
oc: chifra exadecimala esperat
ro: se aștepta un digit hexazecimal
sl: pričakovano šestnajstiško število
sr: очекивана је хексадецимална цифра
sv: hexadecimal siffra förväntades
uk: очікується шістнадцяткова цифра
zh_cn: 期望十六进制数

source: missing “<” in symbolic reference
be: у сімвальнай спасылцы адсутнічае “<”
bg: в символния указател липсва „<“
ca: falta un «<» en la referència simbòlica
cs: v symbolickém odkazu chybí „<“
eu: “<“ falta da erreferentzia sinbolikoan
fa: بدون «>» در ارجاع نمادین
gl: falta «<» na referencia simbólica
ka: არ მოიძებნა '<', სიმბოლურ მითითებაში
kk: символдық сілтемеде “<” жетіспейді
oc: « < » mancant dins la referéncia simbolica
ro: lipsește „<” în referința simbolică
sl: manjka znak » < « v simbolni povezavi
sr: недостаје „<“ у симболичкој референци
sv: saknar ”<” i symbolisk referens
uk: у символічному посиланні пропущено «<»
zh_cn: 在符号引用中缺少“<”

source: unfinished symbolic reference
be: незавершаная сімвальная спасылка
bg: незавършен символен указател
ca: la referència simbòlica no està acabada
cs: neukončený symbolický odkaz
eu: amaitu gabeko erreferentzia sinbolikoa
fa: ارجاع نمادین ناتمام
gl: referencia simbólica sen finalizar
ka: დაუსრულებელი სიმბოლური მითითება
kk: аяқталмаған символдық сілтеме
oc: referéncia simbolica pas acabada
ro: referință simbolică neterminată
sl: nedokončana simbolna povezava
sr: недовршена симболичка референца
sv: oavslutad symbolisk referens
uk: незакінчене символьне посилання
zh_cn: 未完成的符号引用

source: zero-length symbolic reference
be: сімвальная спасылка нулявой даўжыні
bg: символен указател с нулева дължина
ca: referència simbòlica de longitud zero
cs: symbolický odkaz o nulové délce
eu: zero luzerako erreferentzia sinbolikoa
fa: مرجع نمادین با طول صفر
gl: referencia simbólica de lonxitude cero
ka: ნულოვანი სიგრძის სიმბოლური მითითება
kk: нөлдік ұзындықты символдық сілтеме
oc: referéncia simbolica de longor nulla
ro: referință simbolică de lungime zero
sl: simbolna povezava nične dolžine
sr: симболичка референца нулте дужине
sv: symbolisk referens med noll-längd
uk: символьне посилання нульової довжини
zh_cn: 零长符号引用

source: digit expected
be: чакалася лічба
bg: очаква се цифра
ca: s'esperava un dígit
cs: očekávána číslice
eu: digitua espero zen
fa: انتظار رقم می‌رفت
gl: esperábase un díxito
ka: მოველოდი ციფრს
kk: цифр күтілді
oc: chifra esperada
ro: se aștepta un digit
sl: pričakovano število
sr: очекивана је цифра
sv: siffra förväntades
uk: очікується цифра
zh_cn: 期望数字

source: illegal symbolic reference
be: недапушчальная сімвальная спасылка
bg: неправилен символен указател
ca: la referència simbòlica no és vàlida
cs: nedovolený symbolický odkaz
eu: erreferentzia sinboliko ilegala
fa: ارجاع نمادین غیرقانونی
gl: referencia simbólica ilegal
ka: მიუღებელი სიმბოლური მითითება
kk: тыйым салынған символдық сілтеме
oc: referéncia simbolica illegala
ro: referință simbolică nepermisă
sl: neveljavna simbolna povezava
sr: неисправна симболичка референца
sv: otillåten symbolisk referens
uk: некоректне символьне посилання
zh_cn: 非法的符号引用

source: stray final “\”
be: пабочны сімвал «\» у канцы
bg: в края има един знак „\“ в повече
ca: «\» final extraviat
cs: osamocené koncové „\“
eu: “\“ katearen amaieran
fa: «\» پایانی سرگردان
gl: «\» final perdido
ka: დაბოლოვება '\'
kk: артық соңғы “\”
oc: terminason parasita « \ »
ro: caracter neprevăzut la final „\”
sl: obidi končna » \ «
sr: одлутало завршно „\“
sv: felplacerad avslutande ”\”
uk: відкидати кінцеві «\»
zh_cn: 丢失了最后的“\”

source: unknown escape sequence
be: невядомая кіроўная паслядоўнасць
bg: непозната екранираща последователност
ca: no es reconeix la seqüència d'escapament
cs: neznámá úniková sekvence
eu: ihes-sekuentzi ezezaguna
fa: دنبالهٔ گریز ناشناخته
gl: secuencia de escape descoñecida
ka: უცნობი escape სეკვენცია
kk: белгісіз экрандау тізбегі
oc: sequéncia d'escapament desconeguda
ro: secvență de eludare necunoscută
sl: neznano ubežno zaporedje
sr: непознат низ избегавања
sv: okänd escape-sekvens
uk: невідома escape-послідовність
zh_cn: 未知的转义序列

source: Error while parsing replacement text “%s” at char %lu: %s
be: Падчас разбору тэксту замены «%s» адбылася памылка на сімвале %lu: %s
bg: Грешка при анализа на текста за замяна „%s“ при знак %lu: %s
ca: S'ha produït un error en analitzar el text de reemplaçament «%s» al caràcter %lu: %s
cs: Chyba při zpracování náhradního textu „%s“ na znaku %lu: %s
eu: Errorea ordezko “%s” testua analizatzean %lu karakterean: %s
fa: خطا هنگام تجزیه کردن متن جایگزین «%s» در نویسهٔ %lu: %s
gl: Produciuse un erro ao analizar o texto de substitución «%s» no carácter %lu: %s
ka: შეცდომა ჩასანაცვლებელი ტექსტის "%s" განაალიზებისას, სიმბოლო ნომრით %lu: %s
kk: “%s” алмастыру мәтінін талдау кезінде %lu таңбасында қате: %s
oc: Error al moment de l’analisi del tèxte de substitucion « %s » al caractèr %lu : %s
ro: Eroare în timpul analizării textului de înlocuire „%s” la caracterul %lu: %s
sl: Napaka med razčlenjevanjem besedila zamenjave »%s« pri znaku %lu: %s
sr: Грешка приликом обраде текста за замену „%s“ код знака %lu: %s
sv: Fel vid tolkning av ersättningstexten ”%s” vid tecknet %lu: %s
uk: Під час розбору тексту заміни «%s» сталася помилка у символі з номером %lu: %s
zh_cn: 解析替换文本“%s”到字符 %lu 处时出错：%s

source: Quoted text doesn’t begin with a quotation mark
be: Тэкст у двукоссях пачынаецца не з двукосся
bg: Цитиран текст не започва със знака „"“ или „'“
ca: El text citat no comença amb cometes
cs: Text v uvozovkách nezačíná uvozovkami
eu: Komatxo arteko testua ez da komatxoekin hasten
fa: متن نقل شده با علامت نقل قول شروع نمی‌شود
gl: O texto citado non comeza con comiñas
ka: ციტირებული ტექსტი ბრჭყალებით არ იწყება
kk: Тырнақшаға алынған мәтін тырнақшамен басталмайды
oc: Lo tèxte citat comença pas per de verguetas
ro: Textul citat nu începe cu un semn de citare
sl: Navedeno besedilo se ne začne z narekovajem
sr: Навод не почиње наводником
sv: Citerad text börjar inte med citattecken
uk: Текст в лапках не починається з лапок
zh_cn: 引用的文本不以引号开头

source: Unmatched quotation mark in command line or other shell-quoted text
be: Непарнае двукоссе ў камандным радку або ў іншым тэксце у двукоссях
bg: Липсват затварящи кавички в команден ред или друг текст цитиран за обвивката
ca: S'han trobat unes cometes desaparellades en una línia d'ordres o en un altre text entre cometes
cs: Nenalezena uzavírací uvozovka v příkazovém řádku nebo jiném uvozeném textu
eu: Bat ez datozen komatxoak daude komando-lerroan edo shell-ak aipatutako beste testu batean
fa: علامت نقل قول تکی در سطر دستور یا متون داخل پوستهٔ دیگر
gl: Comiñas non pechadas na liña de ordes ou noutro texto citado nun intérprete de ordes
ka: უმართებლო ბრჭყალი ბრძანებაში ან სხვა ტექსტურ გარსში
kk: Командалық жолда немесе басқа қоршамда тырнақшаға алынған мәтінде жабылмаған тырнақша
oc: Verguetas de tampadura introbablas dins la linha de comanda o autre tèxte rapporté
ro: Semn de citare nepereche în linia de comandă sau alt text „shell-quoted”
sl: V ukazni vrstici ali v navedenem besedilu manjka končni narekovaj
sr: Неупарен наводник у наредбеној линији или другом тексту са наводницима у љусци
sv: Ensamt citattecken på kommandoraden eller annan skalciterad text
uk: Невідповідні лапки у командному рядку чи іншому тексті оболонки
zh_cn: 命令行或其他 shell 引用文本中出现不匹配的引号

source: Text ended just after a “\” character. (The text was “%s”)
be: Тэкст скончыўся адразу пасля сімвала «\». (Тэкст быў «%s»)
bg: Текстът свърши веднага след знак „\“. (Текстът е „%s“)
ca: El text acaba just després d'un caràcter «\». (El text era «%s».)
cs: Text skončil právě za znakem „\“. (Text zněl „%s“)
eu: Testua “\“ karakterearen atzetik amaitu da. (Testua “%s” zen)
fa: متن دقیقاً پس از یک نویسهٔ «\» پایان یافت. (متن عبارت بود از «%s»)
gl: O texto rematou despois dun carácter «\». (O texto era «%s»)
ka: ტექსტი დასრულდა უშუალოდ "\" სიმბოლოს შემდეგ. (ტექსტი - "%s")
kk: Мәтін “\” таңбасынан кейін бірден аяқталды. (Мәтін: “%s”)
oc: Lo tèxte s'es acabat juste aprèp un caractèr « \ ». (Lo tèxte èra « %s »).
ro: Textul s-a terminat imediat după un caracter „\”. (Textul era „%s”)
sl: Besedilo je končano takoj za znakom » \ « (besedilo je »%s«).
sr: Садржај завршен непосредно након „\“ знака. (Ради се о тексту „%s“)
sv: Texten slutade efter ett ”\”-tecken (texten var ”%s”).
uk: Текст закінчився перед символом «\». (Текст був таким: «%s»)
zh_cn: 文本在一个“\”字符后结束。（文本为“%s”）

source: Text was empty (or contained only whitespace)
be: Тэкст пусты (або змяшчаў толькі прабельныя знакі).
bg: Текстът е празен (или съдържа само празни знаци)
ca: El text era buit (o només contenia espais en blanc)
cs: Text je prázdný (nebo obsahuje pouze mezery)
eu: Testua hutsik dago (edo zuriuneak bakarrik ditu)
fa: متن خالی بود (یا فقط فاصلهٔ خالی داشت)
gl: O texto estaba baleiro (ou só contiña espazos en branco)
ka: ტექსტი ცარიელი იყო (ან მხოლოდ ხარეებს შეიცავდა)
kk: Мәтін бос болды (немесе тек бос орындардан тұрды)
oc: Lo tèxte èra void (o conteniá pas que d'espacis)
ro: Textul lipsea (sau conținea doar spațiu gol)
sl: Besedilo je bilo prazno (ali pa vsebuje le presledne znake)
sr: Текст је био празан (или је садржао само белине)
sv: Texten var tom (eller innehöll bara tomrum)
uk: Текст порожній (чи містить лише пропуски)
zh_cn: 文本为空（或仅含空白字符）

source: Text ended before matching quote was found for %c. (The text was “%s”)
be: Тэкст скончыўся да таго, як была знойдзена адпаведнае закрывальнае двукоссе для %c. (Тэкст быў «%s»)
bg: Текстът свърши преди откриването на затварящи кавички за „%c“. (Текстът е „%s“)
ca: El text ha acabat abans de trobar les cometes corresponents a %c. (El text era «%s».)
cs: Text skončil před nalezením odpovídajících uvozovek znakem %c. (Text zněl „%s“)
eu: Testua %c(r)en komatxoak aurkitu baino lehen amaitu da. (Testua “%s” zen)
fa: متن پیش از آن که علامت نقل قول متناظر برای %c پیدا شود پایان یافت. (متن عبارت بود از «%s»)
gl: O texto rematou antes de atopar a comiña final para %c. (O texto era «%s»)
ka: ტექსტი დასრულდა %c შესაბამისი ბრჭყალის წინ. (ტექსტი - "%s")
kk: Мәтін %c үшін сәйкес тырнақша табылмай тұрып аяқталды. (Мәтін: “%s”)
oc: Lo tèxte s’es acabat abans que de verguetas correspondentas sián rencontradas per %c. (Lo tèxte èra « %s »)
ro: Textul s-a terminat înainte de semnul de citare pereche pentru %c. (Textul era „%s”)
sl: Besedilo je končano pred zaključnim narekovajem za %c (besedilo je »%s«).
sr: Текст је завршен пре наиласка на одговарајући наводник за %c. (Ради се о тексту „%s“)
sv: Texten slutade innan matchande citattecken hittades för %c (texten var ”%s”).
uk: Текст закінчився перед відповідними лапками для %c. (Текст був таким: «%s»)
zh_cn: 在找到为 %c 匹配的引用之前，文本已结束。（文本为“%s”）

source: Failed to read data from child process (%s)
be: Не ўдалося прачытаць даныя працэсу-нашчадка (%s)
bg: Неуспешно четене на данни от дъщерен процес (%s)
ca: No s'han pogut llegir dades des del procés fill (%s)
cs: Nelze číst data z procesu potomka (%s)
eu: Ezin izan da daturik irakurri prozesu umetik (%s)
fa: خواندن داده‌ها از فرایند فرزند شکست خورد (%s)
gl: Produciuse un erro ao ler datos desde un proceso fillo (%s)
ka: მონაცემთა წაკითხვა ქვეპროცესიდან ვერ მოხერხდა (%s)
kk: Еншілес процесстен деректерді оқу сәтсіз аяқталды (%s)
oc: La lectura de las donadas dempuèi lo procèssus filh a fracassat (%s)
ro: Nu s-au putut citi datele din procesul copil (%s)
sl: Ni mogoče prebrati podatkov podrejenega procesa (%s)
sr: Неуспело читање података од потпроцеса (%s)
sv: Misslyckades med att läsa data från barnprocess (%s)
uk: Помилка зчитування даних з дочірнього процесу (%s)
zh_cn: 从子进程中读取数据失败（%s）

source: Unexpected error in reading data from a child process (%s)
be: Нечаканая памылка падчас чытання даных працэсу-нашчадка (%s)
bg: Неочаквана грешка в „select()“ при четене на данни от дъщерен процес (%s)
ca: S'ha produït un error no esperat en llegir dades des d'un procés fill (%s)
cs: Neočekávaná chyba při čtení dat z procesu potomka (%s)
eu: Ustekabeko errorea datuak prozesu umetik irakurtzean (%s)
fa: خطای غیرمنتظره در خواندن داده‌ها از یک فرایند فرزند (%s)
gl: Produciuse un erro ao ler os datos dun proceso fillo (%s)
ka: შვილეული პროცესიდან (%s) მონაცემების წაკითხვის შეცდომა
kk: Еншілес процесстен деректерді оқу кезінде күтпеген қате (%s)
oc: Error inesperada dins select() a la lectura de las donadas dempuèi un procèssus filh (%s)
ro: Eroare neașteptată la citirea datelor din procesul copil (%s)
sl: Nepričakovana napaka branja podatkov podrejenega opravila (%s)
sr: Неочекивана грешка приликом читања података из потпроцеса (%s)
sv: Oväntat fel vid läsning av data från en barnprocess (%s)
uk: Неочікувана помилка під час читання даних з дочірнього процесу (%s)
zh_cn: 在从子进程中读取数据时出现异常错误（%s）

source: Unexpected error in waitpid() (%s)
be: Нечаканая памылка ў waitpid() (%s)
bg: Неочаквана грешка в „waitpid()“ (%s)
ca: S'ha produït un error inesperat en waitpid() (%s)
cs: Neočekávaná chyba v waitpid() (%s)
eu: Ustekabeko errorea waitpid()-en (%s)
fa: خطای غیرمنتظره در waitpid()‎ ‏(%s)
gl: Erro inesperado en waitpid() (%s)
ka: მოულოდნელი შეცდომა ფუნქციაში waitpid() (%s)
kk: waitpid() ішінде күтпеген қате (%s)
oc: Error inesperada dins waitpid() (%s)
ro: Eroare neașteptată în waitpid() (%s)
sl: Nepričakovana napaka v waitpid() (%s)
sr: Неочекивана грешка у функцији „waitpid()“ (%s)
sv: Oväntat fel i waitpid() (%s)
uk: Неочікувана помилка у waitpid() (%s)
zh_cn: waitpid() 出现异常错误（%s）

source: Child process exited with code %ld
be: Працэс-нашчадак скончыў працу з кодам %ld
bg: Дъщерният процес завърши с код %ld
ca: El procés fill ha sortit amb el codi %ld
cs: Proces potomka skončil s kódem %ld
eu: Prozesu haurra amaitu da %ld kodearekin
fa: فرایند فرزند با رمز %ld خارج شد
gl: O proceso fillo rematou co código %ld
ka: შვილეული პროცესი დასრულდა სტატუსით %ld
kk: Еншілес процесс %ld кодымен аяқталды
oc: Lo procèssus filh s'es acabat amb lo còdi %ld
ro: Procesul copil s-a terminat cu codul %ld
sl: Podrejeni proces se je zaključil s kodo %ld
sr: Потпроцес је изашао са шифром %ld
sv: Barnprocess avslutades med kod %ld
uk: Дочірній процес закінчився з кодом %ld
zh_cn: 子进程已退出，代码 %ld

source: Child process killed by signal %ld
be: Працэс-нашчадак забіты сігналам %ld
bg: Дъщерният процес бе убит от сигнал %ld
ca: El senyal %ld ha matat el procés fill
cs: Proces potomka byl zabit signálem %ld
eu: Prozesu haurra %ld seinaleak hilda
fa: فرایند فرزند به دست سیگنال %ld کشته شد
gl: O proceso fillo rematou polo sinal %ld
ka: შვილი პროცესი მოკვდა სიგნალის მიერ: %ld
kk: Еншілес процесс %ld сигналымен тоқтатылды
oc: Lo procèssus filh es estat tuat pel senhal %ld
ro: Procesul copil a fost terminat forțat de semnalul %ld
sl: Podrejeni proces je uničen s signalom %ld
sr: Потпроцес је убијен сигналом %ld
sv: Barnprocess dödad av signal %ld
uk: Дочірній процес вбитий за сигналом %ld
zh_cn: 子进程已由信号 %ld 杀死

source: Child process stopped by signal %ld
be: Працэс-нашчадак спынены сігналам %ld
bg: Дъщерният процес бе спрян от сигнал %ld
ca: El senyal %ld ha aturat el procés fill
cs: Proces potomka byl zastaven signálem %ld
eu: Prozesu haurra %ld seinaleak geldituta
fa: فرایند فرزند به دست سیگنال %ld متوقّف شد
gl: O proceso fillo detívose polo sinal %ld
ka: შვილი პროცესი შეწყდა სიგნალის მიერ: %ld
kk: Еншілес процесс %ld сигналымен кідіртілді
oc: Lo procèssus filh es estat arrestat pel senhal %ld
ro: Procesul copil a fost oprit de semnalul %ld
sl: Podrejeni proces se je ustavil s signalom %ld
sr: Потпроцес је заустављен сигналом %ld
sv: Barnprocess stoppad av signal %ld
uk: Дочірній процес зупинений за сигналом %ld
zh_cn: 子进程已由信号 %ld 停止

source: Child process exited abnormally
be: Працэс-нашчадак скончыў працу надзвычайным чынам
bg: Дъщерният процес завърши аварийно
ca: El procés fill ha sortit inesperadament
cs: Proces potomka neskončil normálně
eu: Prozesu haurra ustekabean amaituta
fa: فرایند فرزند به طور غیر معمول خارج شد
gl: O proceso fillo rematou de forma anormal
ka: შვილი პროცესი არანორმალურად დასრულდა
kk: Еншілес процесс қалыпсыз аяқталды
oc: Lo procèssus filh s'es acabat anormalament
ro: Procesul copil s-a terminat în mod neobișnuit
sl: Podrejeni proces se je zaključil nenaravno
sr: Потпроцес је неочекивано прекинут
sv: Barnprocess avslutades onormalt
uk: Дочірній процес аварійно закінчив роботу
zh_cn: 子进程异常中止

source: Failed to read from child pipe (%s)
be: Не ўдалося прачытаць даныя з канала нашчадка (%s)
bg: Неуспешно четене от дъщерен канал (%s)
ca: No s'ha pogut llegir des del conducte fill (%s)
cs: Selhalo čtení z roury potomka (%s)
eu: Ezin izan da kanalizazio umetik irakurri (%s)
fa: خواندن از لولهٔ فرزند شکست خورد (%s)
gl: Produciuse un erro ao ler desde a canalización filla (%s)
ka: მონაცემთა წაკითხვა ქვეპროცესის არხიდან ვერ მოხერხდა (%s)
kk: Еншілес арнадан оқу сәтсіз аяқталды (%s)
oc: La lectura dempuèi un tub filh a fracassat (%s)
ro: Nu s-au putut citi datele din conectorul „pipe” copil (%s)
sl: Ni mogoče prebrati iz cevi podrejenega procesa (%s)
sr: Нисам успео да читам из спојке потпроцеса (%s)
sv: Misslyckades med att läsa från rör till barn (%s)
uk: Помилка зчитування з дочірнього каналу (%s)
zh_cn: 从子管道中读取失败（%s）

source: Failed to spawn child process “%s” (%s)
be: Не ўдалося стварыць працэс-нашчадак «%s» (%s)
bg: Неуспешно пораждане на дъщерен процес „%s“ (%s)
ca: No s'ha pogut engendrar el procés fill «%s» (%s)
cs: Selhalo zplození procesu potomka „%s“ (%s)
eu: Ezin izan da “%s” prozesu haurra abiarazi (%s)
fa: انشعاب فرایند فرزند «%s» شکست خورد (%s)
gl: Produciuse un erro ao executar o proceso fillo «%s» (%s)
ka: ქვეპროცესის (%s) განტოტვის შეცდომა (%s)
kk: “%s” еншілес процесін іске қосу сәтсіз аяқталды (%s)
oc: Fracàs de la creacion del procèssus filh « %s » (%s)
ro: Nu s-a putut crea procesul copil „%s” (%s)
sl: Ni mogoče ustvariti podrejenega opravila »%s« (%s)
sr: Нисам успео да покренем потпроцес „%s“ (%s)
sv: Misslyckades med att starta barnprocessen ”%s” (%s)
uk: Не вдалося запустити дочірній процес «%s» (%s)
zh_cn: 生成子进程“%s”失败（%s）

source: Failed to fork (%s)
be: Не ўдалося адгалінаваць працэс (%s)
bg: Неуспешно пораждане (%s)
ca: No s'ha pogut bifurcar (%s)
cs: Selhalo rozvětvení procesu (%s)
eu: Ezin da sardetu (%s)
fa: انشعاب شکست خورد (%s)
gl: Produciuse un erro ao facer fork (%s)
ka: განტოტების შეცდომა (%s)
kk: Тармақтау сәтсіз аяқталды (%s)
oc: Lo clonatge a fracassat (%s)
ro: Nu s-a putut clona procesul (%s)
sl: Ni mogoča razvejitev (%s)
sr: Нисам успео да извршим рачвање (%s)
sv: Misslyckades med att grena (%s)
uk: Помилка створення процесу (%s)
zh_cn: fork 失败（%s）

source: Failed to change to directory “%s” (%s)
be: Не ўдалося змяніць каталог «%s» (%s)
bg: Неуспешна смяна към папка „%s“ (%s)
ca: No s'ha pogut canviar al directori «%s» (%s)
cs: Selhal přechod do složky „%s“ (%s)
eu: Ezin izan da “%s” direktoriora aldatu (%s)
fa: تغییر به شاخهٔ «%s» شکست خورد: (%s)
gl: Produciuse un erro ao cambiar ao directorio «%s» (%s)
ka: საქაღალდის ცვლილების შეცდომა "%s" (%s)
kk: “%s” бумасына ауысу сәтсіз аяқталды (%s)
oc: Lo cambiament de repertòri « %s » a fracassat (%s)
ro: Nu s-a putut schimba dosarul în „%s” (%s)
sl: Ni mogoče spremeniti v mapo »%s« (%s)
sr: Нисам успео да пређем у директоријум „%s“ (%s)
sv: Misslyckades med att byta till katalogen ”%s” (%s)
uk: Не вдалося змінити каталог на «%s» (%s)
zh_cn: 切换到目录“%s”失败（%s）

source: Failed to execute child process “%s” (%s)
be: Не ўдалося выканаць працэс-нашчадак «%s» (%s)
bg: Неуспешно изпълнение на дъщерен процес „%s“ (%s)
ca: No s'ha pogut executar el procés fill «%s» (%s)
cs: Selhalo spuštění procesu potomka „%s“ (%s)
eu: Ezin izan da “%s” prozesu haurra exekutatu (%s)
fa: اجرای فرایند فرزند «%s» شکست خورد (%s)
gl: Produciuse un erro ao executar o proceso fillo «%s» (%s)
ka: შვილობილი პროცესის %s გაშვების შეცდომა %s
kk: “%s” еншілес процесін орындау сәтсіз аяқталды (%s)
oc: L’execucion del procèssus filh « %s » a fracassat (%s)
ro: Nu s-a putut executa procesul copil „%s” (%s)
sl: Ni mogoče izvesti podrejenega opravila »%s« (%s)
sr: Нисам успео да извршим потпроцес „%s“ (%s)
sv: Misslyckades med att köra barnprocessen ”%s” (%s)
uk: Не вдалося виконати дочірній процес «%s» (%s)
zh_cn: 执行子进程“%s”失败（%s）

source: Failed to open file to remap file descriptor (%s)
bg: Неуспешно отваряне на файл за заместване на файлов дескриптор (%s)
ca: No s'ha pogut obrir el fitxer per a tornar a assignar el descriptor de fitxers (%s)
cs: Selhalo otevření souboru pro přemapování popisovače souboru (%s)
eu: Huts egin du fitxategia irekitzeak fitxategi-deskribatzailea birmapatzeko (%s)
fa: شکست در گشودن شرح‌دهندهٔ پروندهٔ بازنگاشت (%s)
gl: Produciuse un erro ao abrir o ficheiro para remapear o descritor de ficheiro (%s)
ka: დესკრიპტორისთვის ფაილის გადამაგრების შეცდომა (%s)
kk: Файл дескрипторын қайта бейнелеу үшін файлды ашу сәтсіз аяқталды (%s)
oc: La dobertura del fichièr a fracassat per rejuntar lo descriptor de fichièr (%s)
ro: Nu s-a putut deschide fișierul pentru a reasocia descriptorul de fișiere (%s)
sl: Ni mogoče odpreti datoteke za preslikavo opisnika datoteke (%s)
sr: Нисам успео да отворим датотеку да ремапирам описник датотеке (%s)
sv: Misslyckades med att öppna fil för att mappa om filhandtag (%s)
uk: Не вдалося відкрити файл для зміни прив'язки дескриптора файла (%s)
zh_cn: 打开文件以重新映射文件描述符失败（%s）
