Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Ignore nonexistent files, never prompt
bg: Прескачане на несъществуващите файлове без предупреждаване
ca: Ignora els fitxers que no existeixin, no ho preguntis mai
cs: Ignorovat neexistující soubory, neptat se
eu: Ez ikusi egin existitzen ez diren fitxategiei, inoiz ere ez galdetu
fa: چشم‌پوشی از پرونده‌های ناموجود. هرگز پرسیده نشود
gl: Ignorar os ficheiros non existentes, non preguntar nunca
ka: არარსებული ფაილების გამოტოვება. არასდროს მკითხო
kk: Жоқ файлдарды елемеу, ешқашан сұрамау
oc: Ignorar los fichièrs non existents, demandar pas jamai
ro: Ignoră fișierele care nu există, nu întreba niciodată
sl: Prezri neobstoječe datoteke in ne opozarjaj
sr: Занемари непостојеће датотеке, никада не постављај упит
sv: Ignorera obefintliga filer, fråga aldrig
uk: Ігнорувати файли, яких не існує — не запитувати користувача
zh_cn: 忽略不存在的文件，从不提示

source: Delete the given files.
bg: Изтриване на изброените файлове.
ca: Suprimeix els fitxers donats.
cs: Odstranit zadané soubory.
eu: Ezabatu emandako fitxategiak
fa: حذف پرونده‌های داده.
gl: Eliminar os ficheiros fornecidos.
ka: მითითებული ფაილების წაშლა.
kk: Берілген файлдарды өшіру.
oc: Suprimir los fichièrs indicats.
ro: Șterge fișierele date.
sl: Izbriši podane datoteke.
sr: Обриши задате датотеке.
sv: Ta bort de angivna filerna.
uk: Вилучити вказані файли.
zh_cn: 删除指定文件。

source: NAME
be: НАЗВА
bg: ИМЕ
ca: NOM
cs: NÁZEV
eu: IZENA
gl: NOME
ka: სახელი
kk: АТЫ
oc: NOM
ro: NUME
sl: IME
sr: НАЗИВ
sv: NAMN
uk: НАЗВА
zh_cn: 名称

source: Rename a file.
be: Перайменаваць файл.
bg: Преименуване на файл.
ca: Canvia el nom del fitxer.
cs: Přejmenovat soubor.
eu: Aldatu fitxategi-izena.
fa: تغییر نام یک پرونده.
gl: Renomear un ficheiro.
ka: ფაილის სახელის გადარქმევა.
kk: Файл атын өзгерту.
oc: Renomenar un fichièr.
ro: Redenumește un fișier.
sl: Preimenovanje datoteke
sr: Преименуј датотеку.
sv: Byt namn på en fil.
uk: Перейменувати файл.
zh_cn: 重命名文件。

source: Missing argument
be: Адсутнічае аргумент
bg: Липсва аргумент
ca: Manca l'argument
cs: Schází argument
eu: Argumentua falta da
fa: آرگومان غایب
gl: Falta un argumento
ka: ნაკლული არგუმენტი
kk: Аргумент жетіспейді
oc: Argument mancant
ro: Lipsește un argument
sl: Manjka argument
sr: Недостаје аргумент
sv: Saknar argument
uk: Пропущено аргумент
zh_cn: 缺少参数

source: Too many arguments
be: Занадта шмат аргументаў
bg: Прекалено много аргументи
ca: Massa arguments
cs: Příliš mnoho argumentů
eu: Argumentu gehiegi
fa: آرگومان‌های بیش از حد
gl: Demasiados argumentos
ka: მეტისმეტად ბევრი არგუმენტი
kk: Аргументтер тым көп
oc: Tròp d'arguments
ro: Prea multe argumente
sl: Navedenih je preveč argumentov
sr: Превише аргумената
sv: För många argument
uk: Забагато аргументів
zh_cn: 参数过多

source: Rename successful. New uri: %s
bg: Успешно преименуване. Новият адрес е: %s
ca: S'ha canviat el nom correctament. URI nou: %s
cs: Přejmenování bylo úspěšné. Nová adresa URI je: %s
eu: Izena ongi aldatu da. URI berria: %s
fa: تغییر نام موفّق. نشانی جدید: %s
gl: Renomeado con éxito. Nova uri: %s
ka: სახელის გადარქმევა წარმატებულია. ახალი URI: %s
kk: Аты сәтті өзгертілді. Жаңа uri: %s
oc: Lo renomenatge a capitat. Novèl uri : %s
ro: Redenumire cu succes. URI nou: %s
sl: Preimenovanje je bilo uspešno. Nov naslov URI: %s
sr: Преименовање је успело. Нова адреса: %s
sv: Namnbyte lyckades. Ny uri: %s
uk: Успішно перейменовано. Нова адреса: %s
zh_cn: 重命名成功。新 uri：%s

source: Only create if not existing
bg: Създаване, ако не съществува
ca: Crea només si no existeix
cs: Vytvořit, jen když neexistuje
eu: Sortu soilik ez bada existitzen
fa: ایجاد تنها در صورت موجود نبودن
gl: Só crear se non existe
ka: შექმნა მხოლოდ მაშინ, თუ არსებობს
kk: Тек жоқ болса жасау
oc: Crear solament se existís pas
ro: Creează doar dacă nu există
sl: Ustvari le, če ne obstaja
sr: Направи само ако не постоји
sv: Skapa endast om den inte redan finns
uk: Створювати, лише якщо не існує
zh_cn: 不存在时才创建

source: Append to end of file
bg: Добавяне към края на файла
ca: Afegeix al final del fitxer
cs: Přidat na konec souboru
eu: Erantsi fitxategiaren amaieran
fa: الحاق به پایان پرونده
gl: Engadir ao final do ficheiro
ka: ფაილის ბოლოშ მიწერა
kk: Файл соңына қосу
oc: Apondre a la fin del fichièr
ro: Adaugă la sfârșitul fișierului
sl: Pripni na konec datoteke
sr: Додаје на крај датотеке
sv: Lägg till i slutet på filen
uk: Дописати наприкінці файла
zh_cn: 追加到文件末尾

source: When creating, restrict access to the current user
bg: При създаване ограничаване на права̀ до такива за текущия потребител
ca: En crear un fitxer, limita'n l'accés a només l'usuari actual
cs: Při vytváření omezit přístup jen na aktuálního uživatele
eu: Sortzean, murriztu uneko erabiltzailearen atzipena
fa: محدود کردن دسترسی به کاربر کنونی هنگام ایجد
gl: Ao crear, restrinxir o acceso ao usuario actual
ka: შექმნისას მიმდინარე მომხმარებელთან წვდომის შეზღუდვა
kk: Жасау кезінде ағымдағы пайдаланушыға қол жеткізуді шектеу
oc: Al moment de la creacion, limitar l'accès a l'utilizaire actual
ro: La creare, restricționează accesul pentru utilizatorul actual
sl: Med ustvarjanjem omeji dostop trenutnemu uporabniku
sr: Приликом стварања, ограничава приступ на тренутног корисника
sv: När en fil skapas, begränsa åtkomsten till den aktuella användaren
uk: При створенні обмежити доступ до даних поточним користувачем
zh_cn: 创建时限制当前用户的访问

source: When replacing, replace as if the destination did not exist
bg: При заместване да се замества все едно целта не съществува
ca: Quan es reemplaci, fes com si el destí no existís
cs: Při nahrazování nahradit, jako by cíl neexistoval
eu: Ordeztean, ordeztu helburukoa existituko ez balitz bezala
fa: جایگذاری به صورتی که گویی مقصد وجود ندارد
gl: Ao substituír, substituír se o destino non existe
ka: ჩანაცვლებისას, ჩაანაცვლე, თითქოს სამიზნე ფაილი არც არსებობდა
kk: Алмастыру кезінде мақсатты орын жоқ болғандай алмастыру
oc: Al moment d'un remplaçament, remplaçar coma se la destinacion existissiá pas
ro: La înlocuire, înlocuiește ca și cum destinația nu ar exista
sl: Med zamenjavo zamenjaj ciljno mesto, kot da to še ne obstaja.
sr: Приликом замене, замењује као да одредиште не постоји
sv: Vid ersättning, ersätt som om målet inte finns
uk: При заміні замінювати так, наче призначення не існувало
zh_cn: 替换时假定目标不存在

source: Print new etag at end
bg: Отпечатване на нов ETAG в края
ca: Mostra la nova etag al final
cs: Vypsat nový etag a skončit
eu: Inprimatu entitate-etiketa (etag) berria amaieran
fa: چاپ etag جدید در پایان
gl: Imprimir novo etag ao final
ka: ბოლოში ახალი etag-ის გამოტანა
kk: Соңында жаңа etag шығару
oc: Afichar lo novèl etag a la fin
ro: Tipărește etag nou la sfârșit
sl: Natisni novo oznako etag na koncu
sr: Исписује нову е-ознаку на крају
sv: Skriv ny etag på slutet
uk: Вивести новий etag наприкінці
zh_cn: 在末尾打印新 etag

source: The etag of the file being overwritten
bg: Етикетът ETAG на файла, който се презаписва
ca: L'etag del fitxer que s'està sobreescrivint
cs: Etag souboru, který je přepisován
eu: Fitxategiaren entitate-etiketa (etag) gainidazten ari da
fa: برچسب الکترونیکی پرونده‌ای که پایمال خواهد شد
gl: O etag do ficheiro foi sobrescrito
ka: მიმდინარეობს ფაილის etag-ის თავზე გადაწერა
kk: Үстіне жазылатын файлдың etag-ы
oc: L'etag del fichièr en cors d'espotiment
ro: Etag-ul fișierului care este suprascris
sl: Oznaka Etag datoteke, ki bo prepisana
sr: Е-ознака датотеке која се преписује
sv: Etag för filen som skrivs över
uk: etag файла, який буде перезаписано
zh_cn: 文件的 etag 被覆盖

source: Error reading from standard input
bg: Грешка при четене от стандартния вход
ca: S'ha produït un error en llegir de l'entrada estàndard
cs: Chyba při čtení ze standardního vstupu
eu: Errorea sarrera arruntetik (stdin) irakurtzean
fa: خطا در خواندن از ورودی استاندارد
gl: Produciuse un erro ao ler da entrada estándar
ka: სტანდარტული შეყვანიდან წაკითხვის შეცდომა
kk: Стандартты кірістен оқу қатесі
oc: Error de lectura a partir de l'entrada estandarda
ro: Eroare la citirea din intrarea standard
sl: Napaka branja prek standardnega dovoda
sr: Грешка читања са стандардног улаза
sv: Fel vid läsning från standard in
uk: Помилка під час спроби читання зі стандартного джерела даних
zh_cn: 读取标准输入时出错

source: Etag not available
bg: Липсва ETAG
ca: L'etag no està disponible
cs: Etag není dostupný
eu: Entitate-etiketa ez dago eskuragarri
fa: برچسب الکترونیکی موجود نیست
gl: ETAG non dispoñíbel
ka: Etag ხელმისაწვდომი არაა
kk: Etag қолжетімді емес
oc: Etag pas disponible
ro: Etag nu este disponibil
sl: Oznaka Etag ni na voljo
sr: Е-ознака није доступна
sv: Etag finns inte tillgänglig
uk: Etag є недоступним
zh_cn: Etag 不可用

source: Read from standard input and save to DEST.
bg: Четене от стандартния вход и запис в ЦЕЛта.
ca: Llegeix de l'entrada estàndard i desa-ho a la DESTINACIÓ.
cs: Číst ze standardního vstupu a uložit do CÍLE.
eu: Irakurri sarrera estandarretik eta gorde HELBIDEAN.
fa: خواندن از ورودی استاندارد و ذخیره به DEST.
gl: Ler da entrada en estándar e gardar en DEST.
ka: წაკითხვა სტანდარტული შეყვანიდან და მითითებულ სამიზნეზე ჩაწერა.
kk: Стандартты кірістен оқу және МАҚСАТЫНА сақтау.
oc: Legir a partir de l'entrada estandard e enregistrar cap a DEST.
ro: Citește de la intrarea standard și salvează în DESTINAȚIE.
sl: Preberi preko standardnega vhoda in shrani na CILJ.
sr: Чита са стандардног улаза и чува у ОДРЕДИШТЕ.
sv: Läs från standard in och spara till MÅL.
uk: Прочитати дані зі стандартного джерела даних і зберегти їх до ПРИЗНАЧЕННЯ.
zh_cn: 读取标准输入并保存到目标。

source: No destination given
bg: Не е зададена цел
ca: No s'ha donat una destinació
cs: Nebylo zadán žádný cíl
eu: Ez da helbururik eman
fa: مقصدی داده نشده
gl: Non se forneceu un destino
ka: სამიზნე მითითებული არაა
kk: Мақсат берілмеген
oc: Cap de destinacion pas indicada
ro: Nu s-a furnizat o destinație
sl: Ni podanega cilja
sr: Није дато одредиште
sv: Inget mål angivet
uk: Не вказано призначення
zh_cn: 未给定目标

source: Type of the attribute
be: Тып атрыбута
bg: Вид атрибут
ca: El tipus de l'atribut
cs: Typ atributu
eu: Atributu mota
fa: گونهٔ ویژگی
gl: Tipo do atributo
ka: ატრიბუტის ტიპი
kk: Атрибут түрі
oc: Tipe de l'atribut
ro: Tipul atributului
sl: Vrsta atributa
sr: Врста атрибута
sv: Typ för attributet
uk: Тип атрибута
zh_cn: 属性类型

source: TYPE
be: ТЫП
bg: ВИД
ca: TIPUS
cs: TYP
eu: MOTA
gl: TIPO
ka: ტიპი
kk: ТҮР
oc: TIPE
ro: TIP
sl: VRSTA
sr: ВРСТА
sv: TYP
uk: ТИП
zh_cn: 类型

source: Unset given attribute
bg: Премахване на атрибута
ca: Desassigna l'atribut donat
cs: Zrušit nastavení zadaného atributu
eu: Kendu emandako atributua
fa: ناتنظیم مشخّصه اعطایی
gl: Desestabelecer o atributo fornecido
ka: ყველა ატრიბუტის მოხსნა
kk: Берілген атрибутты алып тастау
oc: Escafar l'atribut donat
ro: Anulează atributul dat
sl: Odstrani podan atribut
sr: Поништи дату особину
sv: Ta bort givet attribut
uk: Скасувати встановлення вказаного атрибуту
zh_cn: 取消设置给定属性

source: ATTRIBUTE
be: АТРЫБУТ
bg: АТРИБУТ
ca: ATRIBUT
cs: ATRIBUT
eu: ATRIBUTUA
gl: ATRIBUTO
ka: ატრიბუტი
kk: АТРИБУТ
oc: ATRIBUT
ro: ATRIBUT
sl: ATRIBUT
sr: ОСОБИНА
sv: ATTRIBUT
uk: АТРИБУТ
zh_cn: 属性

source: VALUE
be: ЗНАЧЭННЕ
bg: СТОЙНОСТ
ca: VALOR
cs: HODNOTA
eu: BALIOA
gl: VALOR
ka: მნიშვნელობა
kk: МӘН
oc: VALOR
ro: VALOARE
sl: VREDNOST
sr: ВРЕДНОСТ
sv: VÄRDE
uk: ЗНАЧЕННЯ
zh_cn: 值

source: Set a file attribute of LOCATION.
bg: Задаване на файлов атрибут МЕСТОПОЛОЖЕНИЕ.
ca: Establiu un atribut de fitxer d'UBICACIÓ.
cs: Nastavit souborový atribut UMÍSTĚNÍ.
eu: Ezarri fitxategiaren KOKALEKUA atributua
fa: تنظیم یک ویژگی پرونده از LOCATION.
gl: Estabelece un atributo de ficheiro da LOCALIZACIÓN.
ka: მითითებული მდებარეობის ფაილის ატრიბუტის დაყენება.
kk: ОРНАЛАСУДЫҢ файл атрибутын орнату.
oc: Definir un atribut de fichièr de l'EMPLAÇAMENT.
ro: Stabilește un atribut de fișier pentru LOC.
sl: Določitev atributa MESTA za datoteko
sr: Подешава особину датотеке за МЕСТО.
sv: Sätt ett filattribut för PLATS.
uk: Встановити атрибут файла для МІСЦЕ.
zh_cn: 设置位置的文件属性。

source: Location not specified
be: Размяшчэнне не вызначана
bg: Местоположението не е указано
ca: No s'ha especificat la ubicació
cs: Není zadáno umístění
eu: Ez da kokalekurik zehaztu
fa: مکان مشخّص نشده
gl: Localización non especificada
ka: მდებარეობა მითითებული არაა
kk: Орналасу көрсетілмеген
oc: Localizacion pas especificada
ro: Locul nu a fost specificat
sl: Mesto ni določeno
sr: Није наведено место
sv: Platsen är inte angiven
uk: Не вказано місця
zh_cn: 未指定位置

source: Attribute not specified
be: Атрыбут не вызначаны
bg: Атрибутът не е указан
ca: No s'ha especificat l'atribut
cs: Není zadán atribut
eu: Ez da atributurik zehaztu
fa: ویژگی مشخّص نشده
gl: Atributo non especificado
ka: ატრიბუტი მითითებული არაა
kk: Атрибут көрсетілмеген
oc: Atribut pas especificat
ro: Atributul nu a fost specificat
sl: Atribut ni določen
sr: Није наведена особина
sv: Attributet är inte angivet
uk: Не вказано атрибута
zh_cn: 未指定属性

source: Value not specified
be: Значэнне не вызначана
bg: Стойността не е указана
ca: No s'ha especificat el valor
cs: Není určena hodnota
eu: Ez da baliorik zehaztu
fa: مقدار مشخّص نشده
gl: Valor non especificado
ka: მნიშვნელობა მითითებული არაა
kk: Мән көрсетілмеген
oc: Valor pas especificada
ro: Valoarea nu a fost specificată
sl: Vrednost ni določena
sr: Није наведена вредност
sv: Värdet är inte angivet
uk: Не вказано значення
zh_cn: 未指定值

source: Invalid attribute type “%s”
be: Няправільны тып атрыбута «%s»
bg: Неправилен вид на атрибут „%s“
ca: El tipus d'atribut «%s» no és vàlid
cs: Neplatný typ atributu „%s“
eu: Baliogabeko ”%s” atributu mota
fa: گونهٔ مشخّصه نامعتبر «%s»
gl: Tipo de atributo %s non válido
ka: ატრიბუტის არასწორი ტიპი: %s
kk: Жарамсыз атрибут түрі “%s”
oc: Tipe d’atribut « %s » invalid
ro: Tip greșit de atribut „%s”
sl: Neveljavna vrsta atributa »%s«
sr: Неисправна врста особине „%s“
sv: Ogiltig attributtyp ”%s”
uk: Некоректний тип атрибута «%s»
zh_cn: 无效的属性类型“%s”

source: Move files or directories to the trash.
be: Перамясіць файлы або каталогі ў сметніцу.
bg: Преместване на файлове или папки в кошчето
ca: Mou fitxers o directoris a la paperera.
cs: Přesunout soubory nebo složky do koše.
eu: Eraman fitxategi edo direktorioak zakarrontzira.
fa: جابه‌جایی پرونده‌ها یا شاخه‌ها به زباله‌دان.
gl: Mover ficheiros ou directorios ao lixo.
ka: ფაილების ან საქაღალდეების გადატანა ნაგვის ყუთში.
kk: Файлдарды немесе каталогтарды қоқыс шелегіне жылжыту.
oc: Desplaçar de fichièrs o repertòris dins l'escobilhièr.
ro: Mută fișiere sau dosare în coșul de gunoi.
sl: Premakni datoteke in mape v smeti.
sr: Премешта датотеке или директоријуме у смеће.
sv: Flytta filer eller kataloger till papperskorgen.
uk: Пересунути файли або каталоги до смітника.
zh_cn: 移动文件或目录到回收站

source: Empty the trash (not supported on macOS)
be: Ачысціць сметніцу (не падтрымліваецца на macOS)
bg: Изчистване на кошчето (не се поддържа под macOS)
ca: Buida la paperera (no suportada al macOS)
cs: Vysypat koš (není podporováno na macOS)
eu: Hustu zakarrontzia (ez da onartzen macOS sistemetan)
fa: خالی کردن زباله‌دان (روی مک‌اواس پشتیبانی نمی‌شود)
gl: O Lixo non é compatíbel (non compatíbel con macOS)
ka: ნაგვის ყუთის გასუფთავება (macOS-ზე მხარდაჭერილი არაა)
kk: Қоқыс шелегін тазарту (macOS жүйесінде қолдау көрсетілмейді)
oc: Voidar l'escobilhièr (pas presa en carga sus macOS)
ro: Golește coșul de gunoi (neimplementat în macOS)
sl: Izprazni koš za smeti (ni podprto na macOS)
sr: Празни смеће (није подржано на Мекосу)
sv: Töm papperskorgen (stöds inte på macOS)
uk: Спорожнити смітник (у macOS немає підтримки)
zh_cn: 清空回收站（不支持 macOS）

source: List files in the trash with their original locations (not supported on macOS)
bg: Списък на файловете в кошчето заедно с първоначалното им местоположение (не се поддържа под macOS)
ca: Llista els fitxers a la paperera amb les seves ubicacions originals (no suportat al macOS)
cs: Vypsat soubory v koši včetně jejich původního umístění (není podporováno na macOS)
eu: Zerrrendatu zakarrontziko fitxategiak haien jatorrizko kokalekuekin (ez da onartzen macOS sistemetan)
fa: سیاهه کردن پرونده‌های داخل زباله‌دان با مکان‌های اصلیشان (روی مک‌اواس پشتیبانی نمی‌شود)
gl: Lista os ficheiros no lixo coas súas localizacións orixinais (non compatíbel con macOS)
ka: ნაგვის ყუთში არსებული ფაილების სია მათი საწყისი მდებარეობებით (macOS-ზე მხარდაჭერილი არაა)
kk: Қоқыс шелегіндегі файлдарды олардың бастапқы орналасуымен бірге тізімдеу (macOS жүйесінде қолдау көрсетілмейді)
oc: Enumerar los fichièrs a l’escobilhièr amb lor emplaçament d’origina (non compatible macOS)
ro: Arată fișierele din coșul de gunoi cu locul lor original (neimplementat în macOS)
sl: Izpiši seznam datotek v košu za smeti z navedbo izvornega mesta (ni podprto na macOS)
sr: Исписује списак датотека у смећу са њиховим првобитним местима (није подржано на Мекосу)
sv: Lista filer i papperskorgen med deras ursprungliga platser (stöds inte på macOS)
uk: Вивести список файлів у смітнику із зазначенням початкових місць зберігання (у macOS не працює)
zh_cn: 列出回收站中的文件及其原始位置（不支持 macOS）

source: Restore a file from trash to its original location (not supported on macOS)
bg: Възстановяване на файл от кошчето в първоначалното му местоположение (не се поддържа под macOS)
ca: Restaura un fitxer des de la paperera a la seva ubicació original (no suportat al macOS)
cs: Obnovit soubor z koše do jeho původního umístění (není podporováno na macOS)
eu: Leheneratu fitxategi bat zakarrontzitik bere jatorrizko kokalekura (ez da onartzen macOS sistemetan)
fa: برگرداندن پرونده‌ای از زباله‌دان به مکان اصلیش (روی مک‌اواس پشتیبانی نمی‌شود)
gl: Restaura un ficheiro desde o lixo á súa localización orixinal (posiblemente recreando o directorio)
ka: ფაილის აღდგენა ნაგვის ყუთიდან საწყის მდებარეობაზე (macOS-ზე მხარდაჭერილი არაა)
kk: Файлды қоқыс шелегінен оның бастапқы орнына қалпына келтіру (macOS жүйесінде қолдау көрсетілмейді)
oc: Restablir un fichièr de l'escobilhièr a son emplaçament d'origina (non compatible macOS)
ro: Recuperează un fișier din coșul de gunoi punându-l la locul lui original (neimplementat în macOS)
sl: Obnovi datoteko iz smeti na njeno izvorno mesto (ni podprto na macOS)
sr: Враћа датотеку из смећа на њено првобитно место (није подржано на Мекосу)
sv: Återställ en fil från papperskorgen till dess ursprungliga plats (stöds inte på macOS)
uk: Відновити файл зі смітника до його початкового розташування (у macOS не працює)
zh_cn: 还原回收站文件到其原始位置（不支持 macOS）

source: Move/Restore files or directories to the trash.
be: Перамясіць/аднавіць файлы або каталогі ў сметніцу.
bg: Преместване/възстановяване на файлове или директории от кошчето.
ca: Mou o restaura els fitxers o directoris a la paperera.
cs: Přesunout/obnovit soubory nebo složky do/z koše.
eu: Eraman/Leheneratu fitxategiak edo direktorioak zakarrontzira.
fa: جابه‌جایی یا برگرداندن پرونده‌ها یا شاخه‌ها به زباله‌دان.
gl: Move/restaurar os ficheiros ou directorios ao lixo.
ka: ფაილების ან საქაღალდეების ნაგვის ყუთში გადატანა/აღდგენა.
kk: Файлдарды немесе бумаларды қоқыс шелегіне жылжыту/қалпына келтіру.
oc: Desplaçar/Restaurar de fichièrs o de repertòris cap a l'escobilhièr.
ro: Mută și recuperează fișiere sau dosare în/din coșul de gunoi.
sl: Premakni/Obnovi datoteke in mape v smeteh.
sr: Премешта/враћа датотеке или директоријуме у смеће.
sv: Flytta/återställ filer eller kataloger till papperskorgen.
uk: Пересунути/Відновити файли або каталоги до смітника.
zh_cn: 移动/还原文件或目录到回收站。

source: Empty the trash
be: Ачысціць сметніцу
bg: Изчистване на кошчето
ca: Buida la paperera
cs: Vysypat koš
eu: Hustu zakarrontzia
fa: خالی کردن زباله‌دان
gl: Baleirar o lixo
ka: ნაგვის ყუთის გასუფთავება
kk: Қоқыс шелегін тазалау
oc: Voidar l'escobilhièr
ro: Golește coșul de gunoi
sl: Izprazni smeti
sr: Празни смеће
sv: Töm papperskorgen
uk: Спорожнити смітник
zh_cn: 清空回收站

source: List files in the trash with their original locations
bg: Списък на файловете в кошчето заедно с първоначалното им местоположение
ca: Llista els fitxers de la paperera amb les ubicacions originals
cs: Vypsat soubory v koši včetně jejich původního umístění
eu: Zakarrontziko fitxategiak zerrendatzen ditu, haien jatorrizko kokalekuekin
fa: سیاهه کردن پرونده‌های داخل زباله‌دان با مکان‌های اصلیشان
gl: Lista os ficheiros no lixo coas súas localizacións orixinais
ka: ნაგვის ყუთში არსებული ფაილების სია მათი საწყისი მდებარეობებით
kk: Қоқыс шелегіндегі файлдарды олардың бастапқы орналасуларымен тізімдеу
oc: Enumerar los fichièrs a l’escobilhièr amb lor emplaçament d’origina
ro: Arată fișierele din coșul de gunoi cu locul lor original
sl: Izpiši seznam datotek v smeteh z navedbo izvornega mesta.
sr: Исписује списак датотека у смећу са њиховим изворним местима
sv: Lista filer i papperskorgen med deras ursprungliga platser
uk: Вивести список файлів у смітнику із зазначенням початкових місць зберігання
zh_cn: 列出回收站中的文件以及它们的原始位置

source: Restore a file from trash to its original location (possibly recreating the directory)
bg: Възстановяване на файл от кошчето в първоначалното му местоположение (това може да доведе до възстановяване на папка)
ca: Restaura un fitxer de la paperera a la ubicació original (i torna a crear el directori si cal)
cs: Obnovit soubory z koše do jejich původního umístění (může případně znovu vytvořit složky)
eu: Leheneratu fitxategi bat zakarrontzitik bere jatorrizko kokalekura (posible bada, direktorioa birsortuta)
fa: برگرداندن پرونده‌ای از زباله‌دان به مکان اصلیش (ممکن است شاخه را دوباره ایجاد کند)
gl: Restaura un ficheiro desde o lixo á súa localización orixinal (posiblemente recreando o directorio)
ka: ფაილის აღდგენა ნაგვის ყუთიდან საწყის მდებარეობაზე (შეიძლება, საქაღალდეები თავიდან შეიქმნას)
kk: Файлды қоқыс шелегінен бастапқы орнына қалпына келтіру (мүмкін буманы қайта жасау)
oc: Restablir un fichièr de l'escobilhièr a son emplaçament d'origina (en recreant lo repertòri se necessari)
ro: Recuperează un fișier din coșul de gunoi punându-l la locul lui original (eventual recreând dosarul)
sl: Obnovi datoteko iz smeti na njeno izvorno mesto (upoštevajoč drevesno strukturo)
sr: Поврати датотеку из смећа на њено изворно место (по могућству поновно стварајући директоријум)
sv: Återställ en fil från papperskorgen till dess ursprungliga plats (möjligen genom att återskapa katalogen)
uk: Відновити файл зі смітника до його початкового розташування (з можливим повторним створенням каталогу)
zh_cn: 还原回收站文件到它的原始位置（如果需要，创建新目录）

source: The options --restore, --list, and --empty are not supported on macOS
bg: Опциитеs „--restore“, „--list“ и „--empty“ не се поддържат под macOS
ca: Les opcions --restore, --list i --empty no estan admeses al macOS
cs: Možnosti --restore, --list a --empty nejsou podporovány na macOS
eu: --restore, --list eta --empty aukerak ez dira onartzen macOS sistemetan
fa: گزینه‌های ‪--restore‬‏، ‪--list‬ و ‪--empty‬ روی مک‌اواس پشتیبانی نمی‌شوند
gl: As opcións --restore, --list e --empty non son compatibles con macOS
ka: პარამეტრები --restore, --list და --empty macOS-ზე მხარდაჭერილი არაა
kk: --restore, --list және --empty опцияларына macOS жүйесінде қолдау көрсетілмейді
oc: Las opcions --restore, --list e --empty son pas presas en carga sus macOS
ro: Opțiunile --restore, --list și --empty nu sunt implementate în macOS
sl: Možnosti --restore, --list in --empty niso podprte na macOS
sr: Опције --restore, --list и --empty нису подржане на Мекосу
sv: Flaggorna --restore, --list och --empty stöds inte på macOS
uk: Підтримки параметрів --restore, --list і --empty у macOS не передбачено
zh_cn: 选项 --restore、--list 和 --empty 不支持在 macOS 上使用
