Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Empty structures (tuples) are not allowed in D-Bus
bg: Празни структури (𝑛-орки) не са позволени в D-Bus
ca: No es permeten estructures buides (tuples) a D-Bus
cs: Prázdné struktury (n-tice) nejsou na sběrnici D-Bus dovoleny
eu: D-Bus-en ez dira hutsik dauden egiturak (tuplak) onartzen
fa: ساختارهای خالی (تاپل‌ها) در دی‌باس مجاز نیستند
gl: Non se permiten as estruturas baleiras (tuplas) en D-Bus
ka: D-Bus-ში ცარიელი სტრუქტურები (კორტეჟები) მხარდაჭერილი არაა
kk: D-Bus ішінде бос құрылымдарға (кортеждер) рұқсат етілмейді
oc: Las estructuras voidas (tuplas) son pas permesas dins D-Bus
ro: Structuri goale (tuple) nu sunt permise în D-Bus
sl: V vodilu D-Bus prazne vrednosti niso dovoljene
sr: Празне структуре (н-торке) нису дозвољене у Д-сабирници
sv: Tomma strukturer (tupler) tillåts inte i D-Bus
uk: Не можна використовувати порожні структури (кортежі) у D-Bus
zh_cn: D-Bus 中不允许空结构（tuples）

source: Parsed value “%s” for variant is not a valid D-Bus signature
be: Разабранае значэнне «%s» для варыянта не з'яўляецца правільным подпісам D-Bus
bg: Анализираната вариантна стойност „%s“ не е допустима сигнатура в D-Bus
ca: El valor analitzat «%s» per variant no és una signatura D-Bus vàlida
cs: Analyzovaná hodnota „%s“ varianty není platným podpisem D-Bus
eu: Analizatutako “%s” balioa aldagaiarentzat ez da baliozko D-Bus sinadura bat
fa: مقدار تجزیه شدهٔ «%s» برای دگرگونه، امضای دی‌باس معتبری نیست
gl: O valor «%s» analizado para a variante non é unha sinatura de D-Bus correcta
ka: ვარიანტისთვის დამუშავებული მნიშვნელობა "%s" სწორ D-Bus-ის ხელმოწერას არ წარმოადგენს
kk: Вариант үшін талданған “%s” мәні жарамды D-Bus қолтаңбасы емес
oc: La valor « %s » analisada en tant que variant es pas una signatura valida de D-Bus
ro: Valoarea analizată „%s” pentru variantă nu este o semnătură D-Bus corectă
sl: Razčlenjena vrednost »%s« ni veljaven podpis vodila D-Bus
sr: Рашчлањена вредност „%s“ за варијанту није исправан потпис Д-сабирнице
sv: Tolkat värde ”%s” för variant är inte en giltig D-Bus-signatur
uk: Оброблене значення «%s» для варіанта не є припустимим підписом D-Bus
zh_cn: 变量的已解析值“%s”不是有效的 D-Bus 签名

source: Error deserializing GVariant with type string “%s” from the D-Bus wire format
bg: Грешка при десериализиране на „GVariant“ от вид „%s“ от машинния формат на D-Bus
ca: S'ha produït un error en convertir a estructura de dades la GVariant amb el tipus de cadena «%s» del format de cable D-Bus
cs: Chyba při rušení serializace GVariant s řetězcem typu „%s“ z přenosového formátu D-Bus
eu: Errorea GVariant deserializatzean “%s” kate motarekin D-Bus konexioko formatutik
fa: خطا در نامرتّب کردن GVariant با رشتهٔ گونهٔ %s از قالب سیم دی‌باس
gl: Produciuse un erro ao deserializar o GVariant co tipo cadea «%s» desde o formato ligado D-Bus
ka: D-Bus-ის მავთულის ფორმატიდან GVariant-ის სტრიქონის ტიპით "%s" დესერიალიზაციის შეცდომა
kk: GVariant-ты D-Bus сымдық пішімінен “%s” түр жолымен десериализациялау қатесі
oc: Error en deserializant lo GVariant en cadena de tipe « %s » a partir del format de transmission D-Bus
ro: Eroare la deserializarea GVariant cu șirul de tipul „%s” din formatul de rețea D-Bus
sl: Napaka med ločevanjem GVariant iz zaporedja z vrsto niza »%s« iz D-Bus žične oblike
sr: Грешка при десеријализацији Г-варијанта са врстом ниске „%s“ из жичаног формата Д-сабирнице
sv: Fel vid deserialisering av GVariant med typsträngen ”%s” från D-Bus-transportformatet
uk: Помилка десеріалізації GVariant з типом рядка «%s» з формату D-Bus wire
zh_cn: 从 D-Bus 线格式以类型字符串“%s”反序列化 GVariant 时发生错误

source: Invalid endianness value. Expected 0x6c (“l”) or 0x42 (“B”) but found value 0x%02x
bg: Недопустима стойност на индикатора за подреждане на байтовете в думи. Очаква се или 0x6c („l“), или 0x42 („B“), а е открита стойност 0x%02x
ca: Valor d'ordenació de bits (endianness) no vàlid. S'esperava 0x6c («l») o 0x42 («B») però s'ha trobat el valor 0x%02x
cs: Neplatná hodnota endianity. Očekávána 0x6c („l“) nebo 0x42 („B“), ale nalezena hodnota 0x%02x
eu: Baliogabeko endian balioa. 0x6c (“l“) edo 0x42 (“B“) espero zen, baina 0x%02x balioa aurkitu da.
fa: مقدار پایان‌پذیری نامعتبر. انتظار 0x6c (“l”) یا 0x42 (“B”) می‌رفت، ولی مقدار 0x%02x پیدا شد
gl: Valor de «endianness» non válido. Esperábase 0x6c («|») ou 0x42 («B») pero atopouse 0x%02x
ka: არასწორი ბოლოიანობის მნიშვნელობა. მოველოდი 0x6c (“l”) ან 0x42 (“B”) მაგრამ მიღებულია მნიშვნელობა: 0x%02x
kk: Байттар ретінің мәні жарамсыз. 0x6c (“l”) немесе 0x42 (“B”) күтілді, бірақ 0x%02x мәні табылды
oc: Valor de botisme invalid. 0x6c (« l ») o 0x42 (« B ») esperats, mas 0x%02x trobat
ro: Valoare endianness greșită. Se aștepta 0x6c („l”) sau 0x42 („B”), dar s-a găsit valoarea 0x%02x
sl: Neveljavna vrednost vrstnega reda zlogov. Pričakovana je ali vrednost 0x6c (» l «) ali 0x42 (» B «), najdena pa je vrednost 0x%02x
sr: Неисправна вредност за крајњост. Очекивао сам 0x6c („l“) или 0x42 („B“) али сам нашао вредност 0x%02x
sv: Ogiltigt värde för byteordning. Förväntade 0x6c (”l”) eller 0x42 (”B”) men hittade värdet 0x%02x
uk: Неправильний порядок байтів у значенні. Мало бути 0x6c («l») або 0x42 («B»), але знайдено значення 0x%02x
zh_cn: 无效的字节序值。期望为 0x6c（“l”）或 0x42（“B”）但找到值 0x%02x

source: Invalid major protocol version. Expected 1 but found %d
be: Няправільная major-версія пратакола. Замест чаканай версіі "1" атрымалі "%d"
bg: Недопустима главна версия на протокола. Очаква се 1, а е открита %d
ca: Versió major del protocol no vàlida. S'esperava 1 però s'ha trobat %d
cs: Neplatná verze hlavního protokolu. Očekávána 1, ale nalezena %d
eu: Protokoloaren bertsio nagusia baliogabea. 1 espero zen, baina %d aurkitu da
fa: نگارش شیوه‌نامهٔ اصلی نامعتبر. انتظار ۱ می‌رفت؛ ولی %Id پیدا شد
gl: A versión maior do protocolo non é válida. Esperábase 1 pero atopouse a %d
ka: არასწორი პროტოკოლის ძირითადი ვერსია. მოველოდი 1, აღმოჩენილია %d
kk: Негізгі хаттама нұсқасы жарамсыз. 1 күтілді, бірақ %d табылды
oc: Version majora del protocòl invalida. 1 esperat, %d trobat
ro: Versiune majoră de protocol greșită. Se aștepta 1 dar s-a găsit %d
sl: Neveljavna večja različica protokola. Pričakovana je 1, najdenih pa jih je več (%d)
sr: Неисправно главно издање протокола. Очекивао сам 1, али сам нашао %d
sv: Ogiltig större protokollversion. Förväntade 1 men hittade %d
uk: Неправильний старший номер версії протоколу. Очікувався 1, але знайдено %d
zh_cn: 无效的主协议版本。期望 1，但是找到了 %d

source: Signature header found but is not of type signature
bg: Заглавната част със сигнатура е намерена, на тя не е за вид
ca: S'ha trobat la capçalera de signatura però no és del tipus signatura
cs: Byla nalezena hlavička podpisu, ale není typu podpis
eu: Sinaduraren goiburua aurkitu da, baina ez da sinadura motakoa
fa: سرایند امضا پیدا شد ولی از گونهٔ امضا نیست
gl: Atopouse a cabeceira da sinatura pero non é do tipo sinatura
ka: აღმოჩენილია ხელმოწერის თავსართი, მაგრამ ის ხელმოწერის ტიპი არაა
kk: Қолтаңба тақырыптамасы табылды, бірақ ол қолтаңба түрінде емес
oc: Entèsta de signatura trobada mas es pas de tipe signatura
ro: Antet de semnătură găsit, dar nu este de tipul semnătură
sl: Glava podpisa je najdena, vendar ni ustrezno oblikovana
sr: Пронађен је потпис заглавља, али није врсте потписа
sv: Signaturrubrik hittades men är inte av typen signatur
uk: Виявлено заголовок підпису, але цей заголовок не належить до типу підписів
zh_cn: 找到了签名首部但不属于类型签名

source: Signature header with signature “%s” found but message body is empty
bg: Открита е заглавна част със сигнатура „%s“, обаче тялото на съобщението е празно
ca: S'ha trobat la capçalera de la signatura amb la signatura «%s», però el cos és buit
cs: Byla nalezena hlavička podpisu s podpisem „%s“, ale tělo zprávy je prázdné
eu: Sinaduraren goiburua “%s” sinadurarekin aurkitu da, baina gorputza hutsik dago
fa: سرایند امضا با امضای «%s» پیدا شد ولی بدنهٔ پیام خالیست
gl: Atopouse a cabeceira de sinatura coa sinatura «%s» máis o corpo da mensaxe está baleiro
ka: აღმოჩენილია ხელმოწერის თავსართი ხელმოწერით "%s", მაგრამ შეტყობინების სხეული ცარიელია
kk: “%s” қолтаңбасы бар қолтаңба тақырыптамасы табылды, бірақ хабар денесі бос
oc: Entèsta de signatura trobada amb la signatura « %s », mas lo còs del messatge es void
ro: S-a găsit un antet de semnătură cu semnătura „%s”, dar mesajul nu există
sl: Glava podpisa s podpisom »%s« je najdena, vendar je telo sporočila prazno
sr: Потпис заглавља са потписом „%s“ је нађен, али је тело поруке празно
sv: Signaturrubrik med signaturen ”%s” hittades men meddelandekroppen är tom
uk: Знайдено заголовок підпису з підписом «%s», але вміст повідомлення є порожнім
zh_cn: 发现签名“%s”的签名首部，但消息主体为空

source: Parsed value “%s” is not a valid D-Bus signature (for body)
bg: Разчетената стойност „%s“ не е допустима сигнатура в D-Bus (за тяло)
ca: El valor analitzat «%s» no és una signatura de D-Bus vàlida (pel cos)
cs: Analyzovaná hodnota „%s“ není platným podpisem D-Bus (pro tělo)
eu: Analizatutako “%s” balioa ez da baliozko D-Bus sinadura (gorputzarentzako)
fa: مقدار تجزیه شدهٔ «%s» امضای دی‌باس معتبری (برای بدنه) نیست
gl: O valor analizado «%s» non é unha sinatura D-Bus correcta (para o corpo)
ka: დამუშავებული მნიშვნელობა "%s" სწორ D-Bus-ის ხელმოწერას არ წარმოადგენს (სხეულისთვის)
kk: Талданған “%s” мәні жарамды D-Bus қолтаңбасы емес (дене үшін)
oc: La valor analisada « %s » es pas una signatura valida de D-Bus (pel còs)
ro: Valoarea analizată „%s” nu este o semnătură D-Bus corectă (pentru conținut)
sl: Razčlenjena vrednost »%s« ni veljaven podpis vodila D-Bus (za telo)
sr: Рашчлањена вредност „%s“ није исправан потпис Д-сабирнице (за тело поруке)
sv: Tolkat värde ”%s” är inte en giltig D-Bus-signatur (för kropp)
uk: Оброблене значення «%s» не є припустимим підписом D-Bus (для вмісту)
zh_cn: 已解析的值“%s”不是有效的 D-Bus 签名（针对消息主体）

source: No signature header in message but the message body is %u byte
be: Паведамленне не мае загалоўка з подпісам, але яго цела мае даўжыню %u байт
bg: В заглавната част на съобщението няма сигнатура, а тялото е %u байт
ca: No hi ha cap capçalera de la signatura en el missatge, però el cos és de %u byte
cs: Ve zprávě není hlavička s podpisem, ale tělo zprávy má %u bajt
eu: Ez dago sinaduraren goibururik mezuan, baina mezuaren gorputzak %u byte du
fa: سرایند امضایی در پیام نیست ولی بدنهٔ پیام %Iu بایت است
gl: Non hai unha cabeceira da sinatura na mensaxe pero o corpo da mensaxe ten %u byte
ka: შეტყობინებაში ხელმოწერის თავსართი აღმოჩენილი არაა, მაგრამ შეტყობინების სხეული %u ბაიტია
kk: Хабарламада қолтаңба тақырыптамасы жоқ, бірақ хабар денесі %u байт
oc: Pas de signatura d'entèsta dins lo messatge, mas lo còs del messatge es de %u octet
ro: Nu există niciun antet de semnătură în mesaj, dar mesajul are %u octet
sl: V sporočilu ni glave podpisa, vendar je telo sporočila dolgo %u bajtov
sr: Нема потписа заглавља у поруци, али тело поруке има %u бајт
sv: Ingen signaturrubrik i meddelande men meddelandekroppen är %u byte
uk: Відсутній заголовок підпису у повідомленні, але тіло повідомлення займає %u байт
zh_cn: 消息中没有签名首部，但消息主体为 %u 字节

source: Cannot deserialize message:
be: Немагчыма дэсерыялізаваць паведамленне:
bg: Неуспешно декодиране на съобщение:
ca: No s'ha pogut tornar a convertir el missatge a estructura de dades:
cs: Nelze zrušit serializaci zprávy:
eu: Ezin da mezua deserializatu:
fa: نمی‌توان پیام را نامرتّب کرد:
gl: Non foi posíbel deserializar a mensaxe:
ka: დესერიალიზაცია შეუძლებელია შეტყობინებისთვის:
kk: Хабарламаны десериализациялау мүмкін емес:
oc: Impossible de deserializar lo messatge :
ro: Nu se poate deserializa mesajul:
sl: Sporočila ni mogoče ločiti iz zaporedja:
sr: Не могу да десеријализујем поруку:
sv: Kan inte deserialisera meddelande:
uk: Не вдалося виконати десеріалізацію повідомлення:
zh_cn: 无法反序列化消息：

source: Error serializing GVariant with type string “%s” to the D-Bus wire format
bg: Грешка при сериализиране на „GVariant“ от вид „%s“ в машинния формат на D-Bus
ca: No s'ha pogut convertir a seqüència de bits la GVariant de tipus cadena «%s» al format de cable D-Bus
cs: Chyba při serializaci GVariant s řetězcem typu „%s“ do přenosového formátu D-Bus
eu: Errorea GVariant serializatzean “%s” kate motarekin D-Bus konexioaren formatura
fa: خطا در مرتّب کردن GVariant با رشتهٔ گونهٔ %s از قالب سیم دی‌باس
gl: Produciuse un erro ao serializar o GVariant co tipo cadea «%s» desde o formato ligado D-Bus
ka: D-Bus-ის მავთულის ფორმატიდან GVariant-ის სტრიქონის ტიპით "%s" სერიალიზაციის შეცდომა
kk: GVariant-ты D-Bus сымдық пішіміне “%s” түр жолымен сериализациялау қатесі
oc: Error en serializant lo GVariant en cadena de tipe « %s » dins lo format de transmission D-Bus
ro: Eroare la serializarea GVariant cu șirul de tipul „%s” în formatul de rețea D-Bus
sl: Napaka pri združevanju GVariant v zaporedje z vrsto niza »%s« v D-Bus žično obliko
sr: Грешка при серијализацији Г-варијанта са ниском врсте „%s“ у жичани формат Д-сабирнице
sv: Fel vid serialisering av GVariant med typsträngen ”%s” till D-Bus-transportformatet
uk: Помилка серіалізації GVariant з типом рядка «%s» у формат D-Bus wire
zh_cn: 以类型字符串“%s”序列化 GVariant 到 D-Bus 线格式时发生错误

source: Number of file descriptors in message (%d) differs from header field (%d)
bg: Броят файлови дескриптори в съобщението (%d) е различно от броя в заглавното поле (%d)
ca: El nombre de descriptors de fitxer al missatge (%d) difereix del camp de la capçalera (%d)
cs: Počet popisovačů souborů ve zprávě (%d) se liší od pole v hlavičce (%d)
eu: Mezuko fitxategi-deskriptoreen kopurua (%d) goiburu-eremukoaren (%d) desberdina da
fa: تعداد توصیفگرهای پرونده در پیام (%Id) با زمینهٔ سرایند (%Id) متفاوت است
gl: O número de descritores de ficheiro no mensaxe (%d) difire do campo cabeceira (%d)
ka: დესკრიპტორების რაოდენობა შეტყობინებაში (%d) განსხვავდება თავსართის ველისგან (%d)
kk: Хабардағы файл дескрипторларының саны (%d) тақырыптама өрісінен (%d) өзгеше
oc: Lo nombre de descriptors de fichièrs dins lo messatge (%d) diferís de lo del camp d’entèsta (%d)
ro: Numărul de descriptori de fișier în mesaj (%d) diferă de rubrica antetului (%d)
sl: Število opisnikov v sporočilu (%d) se razlikuje od polja glave (%d)
sr: Број описника датотеке у поруци (%d) се разликује од поља заглавља (%d)
sv: Antal filhandtag i meddelande (%d) skiljer sig från rubrikfältet (%d)
uk: Кількість дескрипторів файлів у повідомленні (%d) відрізняється від значення у полі заголовка (%d)
zh_cn: 消息中的文件描述符数量（%d）与首部字段中的（%d）不同

source: Cannot serialize message:
be: Немагчыма серыялізаваць паведамленне:
bg: Неуспешна сериализация на съобщението:
ca: No s'ha pogut convertir a seqüència de bits el missatge:
cs: Nelze serializovat zprávu:
eu: Ezin da mezua serializatu:
fa: نمی‌توان پیام را مرتّب کرد:
gl: Non foi posíbel serializar a mensaxe:
ka: სერიალიზაცია შეუძლებელია შეტყობინებისთვის:
kk: Хабарламаны сериализациялау мүмкін емес:
oc: Impossible de serializar lo messatge :
ro: Nu se poate serializa mesajul:
sl: Sporočila ni bilo mogoče združiti v zaporedje:
sr: Не могу да серијализујем поруку:
sv: Kan inte serialisera meddelandet:
uk: Не вдалося серіалізувати повідомлення:
zh_cn: 无法序列化消息：

source: Message body has signature “%s” but there is no signature header
bg: Тялото на съобщението има сигнатура „%s“, но няма заглавна част за сигнатура
ca: El cos del missatge té la signatura «%s» però no hi ha cap capçalera de signatura
cs: Tělo zprávy má podpis „%s“, ale záhlaví s podpisem neexistuje
eu: Mezuaren gorputzak “%s” sinadura du, baina ez dago sinaduraren goibururik
fa: بدنهٔ پیام امضای %s را دارد ولی هیچ سرایند امضایی وجود ندارد
gl: O corpo da mensaxe ten a sinatura «%s» máis non está presente a cabeceira de sinatura
ka: შეტყობინების სხეულს გააჩნია ხელმოწერა "%s", მაგრამ ხელმოწერის თავსართი აღმოჩენილი არაა
kk: Хабар денесінде “%s” қолтаңбасы бар, бірақ қолтаңба тақырыптамасы жоқ
oc: Lo còs del messatge a la signatura « %s », mas i a pas d’entèsta de signatura
ro: Mesajul are semnătura „%s”, dar nu există antet de semnătură
sl: Telo sporočila ima podpis »%s«, vendar v glavi ni podpisa
sr: Тело поруке има потпис „%s“, али недостаје заглавље потписа
sv: Meddelandekroppen har signaturen ”%s” men det finns ingen signaturrubrik
uk: Вміст повідомлення має підпис «%s», але немає заголовка підпису
zh_cn: 消息主体有签名“%s”但是没有签名首部

source: Message body has type signature “%s” but signature in the header field is “%s”
bg: Тялото на съобщението има сигнатура за вид „%s“, но полето в заглавната част за сигнатури е „%s“
ca: El cos del missatge té el tipus de signatura «%s» però la signatura en el camp de la capçalera és «%s»
cs: Tělo zprávy má podpis typu „%s“, ale podpis v poli se záhlavím je „%s“
eu: Mezuaren gorputzak “%s” sinadura mota du, baina goiburuaren eremuko sinadura “%s” da
fa: بدنهٔ پیام امضای گونهٔ %s را دارد ولی امضا در زمینهٔ سرایند %s است
gl: O corpo da mensaxe ten a sinatura de tipo «%s» pero a sinatura no campo da cabeceira é «%s»
ka: შეტყობინების სხეულს გააჩნია ხელმოწერა "%s", მაგრამ ხელმოწერა, რომელიც თავსართის ველშია, "%s"-ია
kk: Хабар денесінде “%s” түр қолтаңбасы бар, бірақ тақырыптама өрісіндегі қолтаңба “%s”
oc: Lo còs del messatge a una signatura de tipe « %s », mas la dins lo camp d’entèsta es « %s »
ro: Mesajul are semnătura „%s”, dar semnătura din rubrica antetului este „%s”
sl: Telo sporočila ima podpis vrste »%s«, vendar je podpis v polju glave »%s«
sr: Тело поруке има потпис врсте „%s“, али потпис у пољу заглавља је „%s“
sv: Meddelandekroppen har typsignaturen ”%s” men signaturen i rubrikfältet är ”%s”
uk: Вміст повідомлення має тип підпису «%s», але значення підпису у полі заголовка дорівнює «%s»
zh_cn: 消息主体有类型签名“%s”但首部字段的签名为“%s”

source: Message body is empty but signature in the header field is “(%s)”
bg: Тялото на съобщението е празно, а сигнатурата в полето на заглавната част е „(%s)“
ca: El cos del missatge és buit però la signatura en el camp de la capçalera és «(%s)»
cs: Tělo zprávy je prázdné, ale podpis v poli se záhlavím je „(%s)“
eu: Mezuaren gorputza hutsik dago, baina goiburuaren eremuko sinadura “(%s)“ da
fa: بدنهٔ پیام خالیست ولی امضا در زمینهٔ سرایند «(%s)» است
gl: O corpo da mensaxe está baleiro máis a sinatura do campo da cabeceira é «(%s)»
ka: შეტყობინების სხეული ცარელია, მაგრამ ხელმოწერა თავსართის ველში "(%s)"-ის ტოლია
kk: Хабар денесі бос, бірақ тақырыптама өрісіндегі қолтаңба “(%s)”
oc: Lo còs del messatge es void mas sa signatura dins lo camp d’entèsta es « (%s) »
ro: Mesajul nu există, dar semnătura din rubrica antetului este „(%s)”
sl: Telo sporočila je prazno, vendar je v polju glave podpis »(%s)«
sr: Тело поруке је празно, али је потпис у пољу заглавља „(%s)“
sv: Meddelandekroppen är tom men signaturen i rubrikfältet är ”(%s)”
uk: Вміст повідомлення порожній, але значення підпису у полі заголовка дорівнює «(%s)»
zh_cn: 消息主体为空，但首部字段的签名为“(%s)”

source: Error return with body of type “%s”
bg: Връщане на грешка с тяло от вид „%s“
ca: S'ha retornat un error amb el cos de tipus «%s»
cs: Navrácena chyba s tělem typu „%s“
eu: Errorearen itzulera “'%s” motako gorputzarekin
fa: خطای بازگشت با بدنهٔ گونهٔ «%s»
gl: Produciuse un erro ao devolver co corpo de tipo «%s»
ka: "%s" ტიპის სხეულით დაბრუნების შეცდომა
kk: “%s” түріндегі денемен қате қайтарылды
oc: Retorn d'error amb un còs de tipe « %s »
ro: Eroare cu mesaj de tipul „%s”
sl: Napaka vrnjena s telesom vrste »%s«
sr: Добијена је грешка са телом поруке врсте „%s“
sv: Fel returnerades med kropp av typen ”%s”
uk: Повернуто помилку для вмісту типу «%s»
zh_cn: 出错，返回了“%s”类型的主体

source: Error return with empty body
be: Памылка вярнулася з пустым целам
bg: Връщане на грешка с празно тяло на съобщението
ca: S'ha retornat un error amb el cos buit
cs: Navrácena chyba s prázdným tělem
eu: Errorearen itzulera gorputz hutsarekin
fa: خطا با بدنهٔ خالی برگردانده شد
gl: Produciuse un erro ao devolver co corpo baleiro
ka: შეცდომა ცარიელი სხეულით დაბრუნდა
kk: Бос денемен қате қайтарылды
oc: Retorn d'error amb un còs void
ro: Eroare fără mesaj
sl: Napaka vrnjena s praznim telesom
sr: Добијена је грешка са празним телом поруке
sv: Fel returnerade med tom kropp
uk: Повернена помилка з порожнім тілом
zh_cn: 出错，返回了空的主体

source: (Type any character to close this window)
be: (Увядзіце любы знак, каб закрыць гэта акно)
bg: (Въведете произволен знак, за да затворите този прозорец)
ca: (Premeu qualsevol tecla per a tancar aquesta finestra)
cs: (Zmáčknutím libovolného znaku okno zavřete)
eu: (Sakatu edozein tekla leihoa ixteko)
fa: (یک نویسه وارد کنید تا این پنجره بسته شود)
gl: (Prema calquera carácter para pechar esta xanela)
ka: (ფანჯრის დასახურად დააჭირეთ ნებისმიერ კლავიშას)
kk: (Бұл терезені жабу үшін кез келген таңбаны теріңіз)
oc: (sasissètz quin caractèr que siá per tampar aquesta fenèstra)
ro: (Tastarea unui caracter va închide această fereastră)
sl: (S pritiskom na katerikoli znak, se okno zapre)
sr: (Укуцајте било који знак да затворите овај прозор)
sv: (Skriv vilket tecken som helst för att stänga detta fönster)
uk: (Щоб закрити це вікно, уведіть будь-який символ)
zh_cn: （按任意键关闭本窗口）

source: Session dbus not running, and autolaunch failed
be: Шына сеанса dbus не запушчана, выканаць аўтазапуск таксама не ўдалося
bg: Шината на сесията D-Bus не е стартирана. Автоматичното ѝ стартиране бе също неуспешно
ca: El bus de sessió (D-Bus) no està en funcionament i l'arrencada automàtica no ha funcionat
cs: Služba dbus sezení neběží a automatické spuštění selhalo
eu: Saioaren dbus-a ez da exekutatzen ari, eta abiarazte automatikoak huts egin du
fa: دی‌باس نشست در حال اجرا نبوده و اجرای خودکار شکست خورد
gl: O DBus de sesión non está executándose e o autoiniciado fallou
ka: სესიის dbus გაშვებული არაა და ავტომატური გაშვება ჩავარდა
kk: Сессия dbus орындалып тұрған жоқ және автоматты жөнелту сәтсіз аяқталды
oc: La session dbus es pas aviada e autolaunch (l'aviada automatica) a fracassat
ro: Sesiunea dbus nu funcționează, și lansarea automată a eșuat
sl: Vodilo seje DBus ni zagnano, zato je samodejni zagon spodletel
sr: Д-сабирница сесије није покренута, самопокретање није успело
sv: Sessions-dbus kör inte, och autostart misslyckades
uk: Сеанс dbus не запущений, і автозапуск не виконався
zh_cn: dbus 会话未运行，自动启动失败

source: Unable to get Hardware profile: %s
be: Не ўдалося атрымаць профіль апаратуры: %s
bg: Неуспешно определяне на хардуерния профил: %s
ca: No s'ha pogut obtenir el perfil de maquinari: %s
cs: Nelze získat profil hardwaru: %s
eu: Ezin da hardwarearen profila eskuratu: %s
fa: ناتوان در گرفتن نمایهٔ سخت‌افزار: %s
gl: Non é posíbel obter o perfil de hardware: %s
ka: აპარატურის პროფილის მიღების შეცდომა: %s
kk: Жабдық профилін алу мүмкін емес: %s
oc: Impossible d'obténer lo perfil material : %s
ro: Nu se poate obține profilul hardware: %s
sl: Ni mogoče pridobiti strojnega profila: %s
sr: Не могу да преузмем хардверски профил: %s
sv: Kunde inte hämta hårdvaruprofil: %s
uk: Не вдалося отримати профіль апаратури: %s
zh_cn: 无法获取硬件配置文件：%s

source: Unable to load %s or %s:
bg: Неуспешно зареждане на „%s“ или „%s“:
ca: No s'ha pogut carregar %s ni %s:
cs: Nelze načíst %s: %s
eu: Ezin izan da %s edo %s kargatu:
fa: ناتوان در بار کردن %s یا %s:
gl: Non foi posíbel cargar %s ou %s:
ka: %s-ის ან %s-ის ჩატვირთვის შეცდომა:
kk: %s немесе %s жүктеу мүмкін емес:
oc: Cargament impossible de %s o %s :
ro: Nu s-a putut încărca %s sau %s:
sl: Ni mogoče naložiti %s oziroma %s:
sr: Не могу да учитам %s или %s:
sv: Kunde inte läsa in %s eller %s:
uk: Не вдалося завантажити %s або %s:
zh_cn: 无法载入 %s 或 %s：
