Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Usage:
be: Выкарыстанне:
bg: Употреба:
ca: Forma d'ús:
cs: Použití:
eu: Erabilera:
fa: کارکرد:
gl: Uso:
ka: გამოყენება:
kk: Қолданылуы:
oc: Utilizacion :
ro: Utilizare:
sl: Uporaba:
sr: Начин коришћења:
sv: Användning:
uk: Використання:
zh_cn: 用法：

source: Arguments:
be: Аргументы:
bg: Аргументи:
cs: Argumenty:
eu: Argumentuak:
fa: متغییرها:
gl: Argumentos:
ka: არგუმენტები:
kk: Аргументтер:
oc: Paramètres :
ro: Argumente:
sl: Argumenti:
sr: Аргументи:
sv: Argument:
uk: Аргументи:
zh_cn: 参数：

source: [ARGS…]
be: [АРГУМЕНТЫ…]
bg: [АРГУМЕНТ…]
ca: [ARGUMENTS...]
cs: [ARGUMENTY…]
eu: [ARGUMENTUAK…]
ka: [არგუმენტები…]
kk: [АРГУМЕНТТЕР…]
oc: [PARAMS…]
ro: [ARGUMENTE…]
sl: [ARGUMENTI ...]
sr: [АРГУМЕНТИ…]
sv: [ARGUMENT…]
uk: [ПАРАМЕТРИ…]
zh_cn: [参数…]

source: Commands:
be: Каманды:
bg: Команди:
ca: Ordres:
cs: Příkazy:
eu: Komandoak:
fa: دستورات:
gl: Ordes:
ka: ბრძანებები:
kk: Командалар:
oc: Comandas :
ro: Comenzi:
sl: Ukazi:
sr: Наредбе:
sv: Kommandon:
uk: Команди:
zh_cn: 命令：

source: Use “%s help COMMAND” to get detailed help.
be: Выкарыстоўвайце «%s help КАМАНДА», каб атрымаць падрабязную даведку.
bg: Въведете „%s help КОМАНДА“ за подробна помощ.
ca: Feu servir «%s help ORDRE» per a obtenir l'ajuda detallada.
cs: Podrobnou nápovědu získáte spuštěním „%s help PŘÍKAZ“.
eu: Erabili “%s help KOMANDOA“ laguntza xehea lortzeko.
fa: برای گرفتن راهنمای پرجزییات از «%s help COMMAND‬»‌ استفاده کنید.
gl: Use «%s help ORDE» para obter axuda detallada.
ka: დეტალური დახმარების მისაღებად გამოიყენეთ "%s help ბრძანება".
kk: Толық көмек алу үшін “%s help КОМАНДА” пайдаланыңыз.
oc: Utilizatz « %s help COMANDA » per obténer d’ajuda detalhada.
ro: Folosește „%s help COMANDĂ” pentru a obține ajutor detaliat.
sl: Z ukazom »%s help UKAZ« se izpiše podrobna pomoč.
sr: Употреби „%s help НАРЕДБА“ за детаљну помоћ.
sv: Använd ”%s help KOMMANDO” för att få detaljerad hjälp.
uk: Скористайтеся командою «%s help КОМАНДА» для отримання детальної довідки.
zh_cn: 使用“%s help 命令”获取详细帮助。

source: %s command requires an application id to directly follow
be: %s каманда патрабуе id праграмы
bg: Командата „%s“ изисква идентификатор на приложение за директно следене
ca: L'ordre %s requereix que la segueixi un identificador d'aplicació
cs: Příkaz %s vyžaduje, aby bezprostředně po něm následovalo ID aplikace
eu: %s komandoak aplikazioaren IDa behar du zuzenean jarraitzeko
fa: دستور %s نیازمند شناسهٔ برنامه‌ای برای پیگیری مستقیم است
gl: A orde %s require un id de aplicación ao que seguir directamente
ka: ბრძანებას %s აპლიკაციის id პირდაპირ უნდა მოსდევდეს
kk: %s командасы тікелей соңынан қолданба идентификаторын талап етеді
oc: La comanda %s exigís un identificant d'aplicacion de seguir dirèctament
ro: comanda %s trebuie să fie urmată imediat de un id de aplicație
sl: Ukaz %s zahteva ID programa, da mu neposredno sledi
sr: %s наредба захтева да одмах следи ИД програма
sv: %s-kommando kräver ett program-ID direkt efter
uk: команді %s потрібен ідентифікатор програми
zh_cn: %s 命令需要直接跟一个应用程序 ID

source: invalid application id: “%s”
be: няправільны ідэнтыфікатар праграмы: «%s»
bg: неизвестен идентификатор на приложение „%s“
ca: l'identificador de l'aplicació no és vàlid: «%s»
cs: neplatné ID aplikace: „%s“
eu: aplikazioaren ID baliogabea: “%s”
fa: شناسهٔ برنامهٔ نامعتبر: «%s»
gl: id de aplicación non válido: «%s»
ka: არასწორი აპლიკაციის id: "%s"
kk: қолданба идентификаторы жарамсыз: “%s”
oc: identificant d'aplicacion invalid : « %s »
ro: id de aplicație greșit: „%s”
sl: neveljaven ID programa: »%s«
sr: неисправан ИД програма: „%s“
sv: ogiltigt program-ID: ”%s”
uk: некоректний ідентифікатор програми: «%s»
zh_cn: 无效的应用程序 ID：“%s”

source: “%s” takes no arguments
be: «%s» не прымае аргументаў
bg: „%s“ не приема аргументи
ca: «%s» no pren cap argument
cs: „%s“ nelze použít s argumenty
eu: “%s” ez du argumenturik hartzen
fa: «%s» هیچ آرگومانی نمی‌گیرد
gl: «%s» non recolle argumentos
ka: “%s” -ს არგუმენტები არ მიეთითება
kk: “%s” ешқандай аргумент қабылдамайды
oc: « %s » accèpta pas cap de paramètre
ro: „%s” nu ia argumente
sl: »%s« ne prevzema argumentov
sr: „%s“ не прихвата аргументе
sv: ”%s” tar inga argument
uk: «%s» не приймає аргументів
zh_cn: “%s”不接受参数

source: unable to connect to D-Bus: %s
be: немагчыма падлучыццца да D-Bus: %s
bg: неуспешно свързване към D-Bus: %s
ca: no s'ha pogut connectar a D-Bus: %s
cs: nelze se připojit k D-Bus: %s
eu: ezin da D-Bus-arekin konektatu: %s
fa: ناتوان در وصل شدن به D-Bus: %s
gl: non foi posíbel conectar ao D-Bus: %s
ka: d-bus-თან მიერთების შეცდომა: %s
kk: D-Bus-қа байланысу мүмкін емес: %s
oc: impossible de se connectar a D-Bus : %s
ro: nu se poate conecta la D-Bus: %s
sl: povezava z vodilom D-Bus ni uspela: %s
sr: не могу да се повежем на Д-сабирницу: %s
sv: kunde inte ansluta till D-Bus: %s
uk: неможливо під'єднатися до D-Bus: %s
zh_cn: 无法连接到 D-Bus：%s

source: error sending %s message to application: %s
be: памылка адпраўкі паведамлення %s праграме: %s
bg: грешка при изпращане на съобщение „%s“ до приложение „%s“
ca: s'ha produït un error en enviar el missatge %s: %s
cs: chyba při odesílání zprávy %s aplikaci: %s
eu: errorea %s mezua aplikazioari bidaltzean: %s
fa: خطای فرستادن %s پیام به برنامه: %s
gl: produciuse un erro ao enviar a mensaxe %s á aplicación: %s
ka: შეცდომა %s შეტყობინების გაგზავნისას აპლიკაციისთვის: %s
kk: қолданбаға %s хабарын жіберу қатесі: %s
oc: error de mandadís del messatge %s a l'aplicacion : %s
ro: eroare la trimiterea mesajului %s la aplicația: %s
sl: Napaka pri pošiljanju sporočila %s programu: %s
sr: грешка слања %s поруке програму: %s
sv: fel vid sändning av meddelande %s till program: %s
uk: помилка надсилання повідомлення %s до програми %s
zh_cn: 给应用程序发送 %s 消息时出错：%s

source: action name must be given after application id
be: назва дзеяння павінна падавацца пасля ідэнтыфікатара праграмы
bg: името на действие трябва да бъде подадено след идентификатора на приложение
ca: s'ha de proporcionar el nom de l'acció després de l'identificador de l'aplicació
cs: název aplikace musí následovat po ID aplikace
eu: ekintzaren izena eman behar da aplikazioaren IDaren ondoren
fa: نام کنش باید پس از شناسهٔ برنامه داده شود
gl: o nome da acción debe fornecerse logo do id de aplicación
ka: აპლიკაციის id-ის შემდეგ ქმედების სახელის მითითება აუცილებელია
kk: әрекет атауы қолданба идентификаторынан кейін берілуі керек
oc: un nom d'accion deu èsser indicat aprèp l'identificant d'aplicacion
ro: numele acțiunii trebuie introdus după id-ul aplicației
sl: ime dejanja mora biti podano po določilu id programa
sr: назив радње мора бити дат након ИД-а програма
sv: åtgärdsnamn måste ges efter program-ID
uk: назву дії слід вказувати після ідентифікатора програми
zh_cn: 操作名必须在应用程序 ID 后给出

source: invalid action name: “%s” action names must consist of only alphanumerics, “-” and “.”
be: няправільная назва дзеяння: “%s” назва дзеяння павінна ўтрымліваць толькі літары, лічбы, сімвалы «-» і «.»
bg: неправилно име на действие: „%s“ името трябва да съдържа букви, цифри, „-“ или „.“
ca: el nom d'acció no és vàlid: «%s» els noms d'acció han d'estar formats per caràcters alfanumèrics, «-» i «.»
cs: neplatný název akce: „%s“ názvy akcí mohou obsahovat pouze alfanumerické znaky, „-“ a „.“
eu: baliogabeko ekintza-izena: “%s” ekintzaren izenak soilik karaktere alfanumerikoak, “-” eta “.” karaktereak eduki ditzake
fa: نام کنش نامعتبر: «%s» نام‌های کنش‌ها باید فقط شامل حرف‌رقم، «-» و «.»‌ باشند
gl: nome da acción non válido: «%s» os nomes de acción deben consistir só de alfanuméricos, «-» e «.»
ka: არასწორი ქმედების სახელი: "%s" ქმედების სახელები უნდა შედგებოდეს მხოლოდ ალფარიცხვითი, "-" და "." სიმბოლოებისგან
kk: әрекет атауы жарамсыз: “%s” әрекет атаулары тек әріптік-сандық таңбалардан, “-” және “.” тұруы керек
oc: nom d’accion invalid : « %s » los noms d’accions pòdon pas conténer que de caractèrs alfanumerics, « - » e « . »
ro: numele acțiunii e greșit „%s” numele acțiunilor trebuie să fie formate doar din litere, cifre, „-” și „.”
sl: neveljavno ime dejanja: »%s« imena dejanj lahko tvorijo le številke in črke, vezaj » - « in pika » . «.
sr: неисправан назив радње: „%s“ називи радњи морају да садрже само слова и бројеве, „-“ и „.“
sv: ogiltigt åtgärdsnamn: ”%s” åtgärdsnamn måste bestå av enbart alfanumeriska, ”-” och ”.”
uk: некоректна назва дії: «%s» Назва дії може складатися лише з літер, цифр і символів «-» і «.»
zh_cn: 无效的操作名：“%s” 操作名只能由字母数字、“-”和“.”组成

source: error parsing action parameter: %s
be: памылка разбору параметра дзеяння: %s
bg: грешка при анализа на параметър: %s
ca: s'ha produït un error en analitzar el paràmetre d'acció: %s
cs: chyba při analyzování parametru akce: %s
eu: errorea ekintzaren parametroa analizatzean: %s
fa: خطا در تجزیه پارامتر کنش: %s
gl: produciuse un erro ao analizar o parámetro da acción: %s
ka: შეცდომა ქმედების პარამეტრის დამუშავებისას: %s
kk: әрекет параметрін талдау қатесі: %s
oc: error d'analisi del paramètre d'accion : %s
ro: eroare la analizarea parametrului acțiunii: %s
sl: napaka razčlenjevanja parametra dejanja: %s
sr: грешка обраде параметра радње: %s
sv: fel vid tolkning av åtgärdsparameter: %s
uk: помилка розбору параметра дії: %s
zh_cn: 解析操作参数时出错：%s

source: actions accept a maximum of one parameter
be: дзеянні прымаюць не больш за адзін параметр
bg: действията приемат само по един параметър
ca: les accions accepten com a màxim un paràmetre
cs: akce podporují nanejvýš jeden parametr
eu: ekintzak gehienez parametro bat onartzen du
fa: کنش بیشینه یک پارامتر می‌پذیرد
gl: as accións aceptan un máximo dun parámetro
ka: ქმედება მაქსიმუმ ერთ პარამეტრს იღებს
kk: әрекеттер ең көбі бір параметр қабылдайды
oc: las accions accèptan pas mai d'un paramètre
ro: acțiunile acceptă maximum un parametru
sl: dejanja prejemajo največ en parameter
sr: радње прихватају највише један параметар
sv: åtgärder accepterar maximalt en parameter
uk: дії приймають максимум один параметр
zh_cn: 操作最多接受一个参数

source: list-actions command takes only the application id
be: каманда list-actions прымае толькі ідэнтыфікатар праграмы
bg: командата „list-actions“ изисква само идентификатор на приложение
ca: l'ordre de llistat d'aplicacions (list-actions) només pren l'identificador d'aplicació
cs: S příkazem list-actions lze použít pouze ID aplikace
eu: 'list-actions' komandoak soilik aplikazioaren IDa hartzen du
fa: دستور کنش‌های سیاهه فقط شناسهٔ برنامه را می‌گیرند
gl: a orde list-actions recolle só o id de aplicación
ka: ბრძანება list-actions მხოლოდ აპლიკაციის id-ს იღებს
kk: list-actions командасы тек қолданба идентификаторын қабылдайды
oc: la comanda list-actions accèpta pas que l'identificant de l'aplicacion
ro: comanda list-actions acceptă numai id-ul aplicației
sl: ukaz list-actions zahteva le id programa
sr: наредба „list-actions“ прихвата само ИД програма
sv: list-actions-kommandot tar enbart program-ID:t
uk: команда list-actions приймає лише ідентифікатор програми
zh_cn: list-actions 命令只能接受应用程序的 ID

source: unable to find desktop file for application %s
be: немагчыма знайсці desktop-файл для праграмы %s
bg: не може да се открие файл „.desktop“ за приложението „%s“
ca: no s'ha pogut trobar el fitxer d'escriptori de l'aplicació %s
cs: nelze nalézt soubor desktop pro aplikaci %s
eu: ezin da %s aplikazioaren '.desktop' fitxategia aurkitu
fa: ناتوان در یافتن پروندهٔ میزکار برای برنامهٔ %s
gl: non é posíbel atopar o ficheiro desktop para a aplicación %s
ka: აპლიკაციისთვის %s .desktop ფაილი ვერ ვიპოვე
kk: %s қолданбасы үшін desktop файлы табылмады
oc: impossible de trobar lo fichièr desktop per l'aplicacion %s
ro: nu se poate găsi fișierul desktop pentru aplicația %s
sl: ni mogoče najti datoteke namizja za program %s
sr: не могу да нађем датотеку радне површи за програм „%s“
sv: kunde inte hitta desktopfil för programmet %s
uk: не вдалося знайти desktop-файл для програми %s
zh_cn: 找不到与应用程序 %s 对应的桌面文件

source: unrecognized command: %s
be: нераспазнаная каманда: %s
bg: непозната команда „%s“
ca: es desconeix l'ordre: «%s»
cs: neznámý příkaz: %s
eu: komando ezezaguna: %s
fa: فرمان ناشناس: %s
gl: orde descoñecida: %s
ka: უცნობი ბრძანება: %s
kk: танылмаған команда: %s
oc: comanda non reconeguda : %s
ro: comandă necunoscută: %s
sl: neprepoznan ukaz: %s
sr: непрепозната наредба: %s
sv: okänt kommando: %s
uk: нерозпізнана команда %s
zh_cn: 未识别的命令：%s

source: Too large count value passed to %s
be: У %s перададзена занадта вялікае колькаснае значэнне
bg: Подадена е прекалено голяма стойност на „%s“
ca: El valor de comptatge passat a %s és massa gran
cs: %s poskytnut příliš vysoký počet
eu: Zenbaketaren balio handiegia honi pasatuta: %s
fa: مقدار شمارش بسیار بزرگی به %s ارسال شده است
gl: O valor de conta pasado a %s é demasiado longo
ka: %s-სთვის გადაცემული რაოდენობის მნიშვნელობა მეტიმეტად დიდია
kk: %s үшін тым үлкен санақ мәні берілді
oc: La valor de comptage provesida a %s es tròp granda
ro: S-a transmis o valoare prea mare către %s
sl: Prevelika vrednost štetja poslana na %s
sr: Превелика бројчана вредност је прослеђена у %s
sv: För stort räknevärde skickat till %s
uk: До %s передано надто велике значення лічильника
zh_cn: 传递给 %s 的计数值太大

source: Seek not supported on base stream
be: Базавы струмень не падтрымлівае пракрутку
bg: Търсенето не се поддържа от основния поток
ca: No està implementada la cerca en el flux base
cs: Posouvání není v proudu podporováno
eu: Ez da bilaketarik onartzen oinarrizko korrontean
fa: جویش روی جریان پایه پشتیبانی نمی‌شود
gl: Non se permite buscar no fluxo base
ka: საბაზისო ნაკადში გადახვევა მხარდაუჭერელია
kk: Негізгі ағында позицияны ауыстыруға қолдау көрсетілмейді
oc: Lo posicionament es pas pres en carga sul flux de basa
ro: Căutarea în fluxul de bază nu este acceptată
sl: Iskanje po osnovnem pretoku ni podprto
sr: Није подржавано премотавање основног тока
sv: Sökning stöds inte på basströmmen
uk: Перехід у базовому потоці не підтримується
zh_cn: 基流不支持定位

source: Cannot truncate GBufferedInputStream
be: Немагчыма абрэзаць GBufferedInputStream
bg: „GBufferedInputStream“ не може да се съкрати
ca: No es pot truncar el GBufferedInputStream
cs: Nelze zkrátit GBufferedInputStream
eu: Ezin da GBufferedInputStream trunkatu
fa: نمی تواند GbufferedInputStream را کوتاه کند
gl: Non é posíbel truncar GBufferedInputStream
ka: GBufferedInputStream-ის წაკვეთა შეუძლებელია
kk: GBufferedInputStream қысқартылмайды
oc: Impossible de troncar GBufferedInputStream
ro: Nu se poate trunchia GBufferedInputStream
sl: Ni mogoče razčleniti GBufferedInputStream
sr: Не могу да скратим GBufferedInputStream
sv: Kan inte kapa av GBufferedInputStream
uk: Не вдалося урізати GMemoryInputStream
zh_cn: 无法截断 GBufferedInputStream

source: Stream is already closed
be: Струмень ужо закрыты
bg: Потокът вече е затворен
ca: Ja està tancat el flux
cs: Proud je již uzavřen
eu: Korrontea jadanik itxita dago
fa: جریان از قبل بسته شده است
gl: O fluxo xa se pechou
ka: ნაკადი უკვე დახურულია
kk: Ағын жабық
oc: Lo flux es ja tampat
ro: Flux deja închis
sl: Pretok je že zaprt
sr: Ток је већ затворен
sv: Strömmen är redan stängd
uk: Потік вже закрито
zh_cn: 流已经关闭

source: Truncate not supported on base stream
be: Базавы струмень не падтрымлівае абразання
bg: Основният поток не може да се съкращава
ca: No es permet truncar en els fluxos base
cs: Zkrácování není v proudu podporováno
eu: Trunkatzea ez da onartzen oinarrizko korrontean
fa: هرس روی جریان پایه پشتیبانی نمی‌شود
gl: Non se permite truncar no fluxo base
ka: საბაზისო ნაკადის წაკვეთა შეუძლებელია
kk: Негізгі ағында қысқартуға қолдау көрсетілмейді
oc: La troncadura es pas presa en carga sul flux de basa
ro: Trunchierea fluxului de bază nu este acceptată
sl: Razčlenitev na osnovnem pretoku ni dovoljena
sr: Није подржано скраћивање основног тока
sv: Kapning stöds inte på basströmmen
uk: Урізання не підтримується у базовому потоці
zh_cn: 基流不支持截断

source: Operation was cancelled
be: Аперацыя скасавана
bg: Действието е отменено
ca: S'ha cancel·lat l'operació
cs: Operace byla zrušena
eu: Eragiketa bertan behera utzi da
fa: عملیات لغو شده
gl: A operación foi cancelada
ka: ოპერაცია გაუქმდა
kk: Операциядан бас тартылды
oc: L'operacion es estada anullada
ro: Operațiunea a fost anulată
sl: Opravilo je bilo preklicano.
sr: Радња је отказана
sv: Åtgärden avbröts
uk: Операцію скасовано
zh_cn: 操作被取消

source: Invalid object, not initialized
be: Няправільны аб'ект, не ініцыялізавана
bg: Неправилен обект, не е инициализирано
ca: L'objecte no és vàlid, no s'ha inicialitzat
cs: Neplatný objekt, nebyl spuštěn
eu: Baliogabeko objektua, hasieratu gabe dago
fa: شیء نامعتبر، مقدار دهی اولیه نشد
gl: O socket non é válido, non se inicializou
ka: ობიექტი არასწორია. ინიციალიზებული არაა
kk: Жарамсыз объект, инициализацияланбаған
oc: Objècte invalid, non inicializat
ro: Obiect greșit, neinițializat
sl: Neveljaven predmet, opravilo ni začeto
sr: Неисправан објекат, није покренут
sv: Ogiltigt objekt, inte initierat
uk: Неправильний об'єкт, не ініціалізований
zh_cn: 无效的对象，未初始化

source: Incomplete multibyte sequence in input
be: Абрэзаная многабайтавая паслядоўнасць на ўваходзе
bg: Непълна байтова последователност на входа
ca: La seqüència de múltiples bytes de l'entrada no és completa
cs: Neúplná vícebajtová posloupnost na vstupu
eu: Byteen sekuentzia baliogabea sarreran
fa: دنبالهٔ چندبایتی ناقص در ورودی
gl: A secuencia de bytes non é válida na entrada da conversión
ka: შეტანილ ტექსტში ბაიტების მიმდევრობა მცდარია
kk: Кірістегі толық емес көпбайтты тізбек
oc: Sequéncia multi-octet incomplèta en entrada
ro: Secvență de octeți incompletă la intrare
sl: Neveljavno večbitno zaporedje na vhodu
sr: Непотпун вишебајтни низ на улазу
sv: Ofullständig flerbytesekvens i inmatning
uk: Неправильна багатобайтова послідовність у перетворюваних вхідних даних
zh_cn: 输入中有不完整的多字节序列

source: Not enough space in destination
be: У месцы прызначэння недастаткова вольнай прасторы
bg: Няма достатъчно място в целта
ca: No hi ha prou espai a la destinació
cs: Cíl nemá dostatek místa
eu: Ez dago nahikoa lekurik helburuan
fa: فضا کافی در مقصد وجود ندارد
gl: Non hai espazo abondo para o enderezo do socket
ka: დანიშნულების წერტილში საკმარისი ადგილი არაა
kk: Мақсатты жерде орын жеткіліксіз
oc: Espaci insufisent dins la destinacion
ro: Spațiu insuficient în destinație
sl: Ni dovolj prostora za cilju
sr: Нема довољно места у одредишту
sv: Inte tillräckligt med utrymme i målet
uk: Бракує простору для результату
zh_cn: 目标位置没有足够的空间

source: Invalid byte sequence in conversion input
be: Няправільная паслядоўнасць байтаў ва ўводзе на пераўтварэнне
bg: Грешна байтова последователност на входа за преобразуване
ca: La seqüència de bytes a l'entrada de conversió no és vàlida
cs: Neplatná posloupnost bajtů na vstupu převodu
eu: Byteen sekuentzia baliogabea bihurketa-sarreran
fa: دنبالهٔ بایتی نامعتبر در ورودی تبدیل
gl: A secuencia de bytes non é válida na entrada da conversión
ka: შეტანილ ტექსტში ბაიტების მიმდევრობა მცდარია
kk: Түрлендіру кірісіндегі жарамсыз байт тізбегі
oc: Sequéncia d'octets incorrècta en entrada del convertidor
ro: Secvență de octeți incorectă la intrarea pentru conversie
sl: Neveljavno zaporedje bajtov na vhodu pretvorbe
sr: Неисправан низ бајтова у улазу претварања
sv: Ogiltig bytesekvens i konverteringsindata
uk: Неправильна послідовність байтів у перетворюваних вхідних даних
zh_cn: 转换输入中有无效的字符序列

source: Error during conversion: %s
be: Падчас пераўтварэння ўзнікла памылка: %s
bg: Грешка по време на преобразуване: %s
ca: S'ha produït un error durant la conversió: %s
cs: Chyba při převodu: %s
eu: Errorea bihurtzean: %s
fa: خطا در حین تبدیل: %s
gl: Produciuse un erro durante a conversión: %s
ka: გარდაქმნის შეცდომა: %s
kk: Түрлендіру кезіндегі қате: %s
oc: Error al moment de la conversion : %s
ro: Eroare în timpul conversiei: %s
sl: Napaka med pretvorbo: %s
sr: Грешка приликом претварања: %s
sv: Fel vid konvertering: %s
uk: Помилка під час перетворення: %s
zh_cn: 转换过程中出错：%s

source: Cancellable initialization not supported
be: Ініцыялізацыя з магчымасцю скасавання не падтрымліваецца
bg: Не се поддържа отменима инициализация
ca: La cancel·lació de la inicialització no està implementada
cs: Zrušitelné spuštění není podporováno
eu: Hasieratzea bertan behera uztea ez dago onartuta
fa: مقداردهی‌های اولیهٔ قابل لغو پشتیبانی نمی‌شود
gl: Non se permite a inicialización cancelábel
ka: გაუქმებადი ინიციალიზაცია მხარდაჭერილი არაა
kk: Бас тартуға болатын инициализациялауға қолдау көрсетілмейді
oc: Inicializacion anullabla pas presa en carga
ro: Anularea inițializării nu este implementată
sl: Dejanje prekinitve zagona ni podprto
sr: Није подржано покретање уз могућност отказивања
sv: Avbrytningsbar initiering stöds inte
uk: Ініціалізація з можливістю скасування не підтримується
zh_cn: 不支持可撤销的初始化

source: Conversion from character set “%s” to “%s” is not supported
be: Пераўтварэнне з набору сімвалаў «%s» у «%s» не падтрымліваецца
bg: Преобразуването от набора знаци „%s“ към „%s“ не се поддържа
ca: No es permet la conversió entre els jocs de caràcters «%s» i «%s»
cs: Převod ze znakové sady „%s“ do „%s“ není podporován
eu: “%s” karaktere-multzoa “%s” bihurtzea ez da onartzen
fa: تبدیل از مجموعهٔ نویسهٔ «%s» به «%s» پشتیبانی نمی‌شود
gl: Non se admite a conversión do conxunto de caracteres «%s» a «%s»
ka: კოდური გვერდის "%s" გარდაქმნა "%s" კოდირებაში მხარდაუჭერელია
kk: “%s” таңбалар жиынтығынан “%s” жиынтығына түрлендіруге қолдау көрсетілмейді
oc: La conversion del jòc de caractèrs « %s » cap a « %s » es pas presa en carga
ro: Conversia de la tipul de caractere „%s” la „%s” nu este acceptată
sl: Pretvorba iz nabora znakov »%s« v »%s« ni podprta
sr: Претварање из скупа знакова „%s“ у „%s“ није подржано
sv: Konvertering från teckentabellen ”%s” till ”%s” stöds inte
uk: Підтримки перетворення з набору символів «%s» у «%s» не передбачено
zh_cn: 不支持从字符集“%s”到“%s”的转换

source: Could not open converter from “%s” to “%s”
be: Не ўдалося адкрыць канвертар з «%s» у «%s»
bg: Не може да се отвори конвертор от „%s“ към „%s“
ca: No s'ha pogut obrir el convertidor de «%s» a «%s»
cs: Nelze otevřít převodník z „%s“ do „%s“
eu: Ezin izan da “%s” “%s” bihurtzeko tresna ireki
fa: نمی‌توان تبدیلگر «%s» به «%s» را گشود
gl: Non foi posíbel abrir o conversor de «%s» a «%s»
ka: ვერ ხერხდება "%s" - "%s" გარდამქმნელის გახსნა
kk: “%s” жиынтығынан “%s” жиынтығына түрлендіргішті ашу мүмкін емес
oc: Impossible de dobrir lo convertidor de « %s » cap a « %s »
ro: Nu s-a putut converti din „%s” în „%s”
sl: Ni mogoče odpreti pretvornika iz »%s« v »%s«
sr: Не могу да отворим претварач из „%s“ у „%s“
sv: Kunde inte öppna konverteraren från ”%s” till ”%s”
uk: Не вдалося відкрити модуль перетворення з «%s» у «%s»
zh_cn: 无法打开从“%s”到“%s”的转换器

source: %s type
be: Тып %s
bg: Вид на „%s“
ca: tipus %s
cs: typ %s
eu: %s mota
fa: نوع %s
gl: tipo %s
ka: ტიპი %s
kk: %s түрі
oc: Tipe %s
ro: tip %s
sl: %s vrsta
sr: %s врста
sv: %s-typ
uk: тип %s
zh_cn: %s 类型

source: Unknown type
be: Невядомы тып
bg: Непознат вид
ca: Tipus desconegut
cs: Neznámý typ
eu: Mota ezezaguna
fa: نوع نامعلوم
gl: Tipo descoñecido
ka: უცნობი ტიპი
kk: Белгісіз түр
oc: Tipe desconegut
ro: Tip necunoscut
sl: Neznana vrsta
sr: Непозната врста
sv: Okänd typ
uk: Невідомий тип
zh_cn: 未知类型

source: %s filetype
be: Тып файлаў %s
bg: Вид на файла „%s“
ca: tipus de fitxer %s
cs: typ souboru %s
eu: %s fitxategi mota
fa: نوع پرونده %s
gl: tipo de ficheiro %s
ka: ფაილის ტიპი %s
kk: %s файл түрі
oc: Tipe de fichièr %s
ro: tip de fișier %s
sl: %s vrsta datoteke
sr: %s врста датотеке
sv: %s-filtyp
uk: тип файлів %s
zh_cn: %s 文件类型
