Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: <choices> already specified for this key
bg: <choices> вече е указано за този ключ
ca: <choices> ja està especificat per a aquesta clau
cs: <choices> již bylo pro tento klíč určeno
eu: <choices> jadanik zehaztuta gakoarentzako
fa: <choices> از پیش برای این کلید مشخّص شده
gl: <choices> xa especificadas para esta chave
ka: <choices> ამ გასაღებისთვის უკვე მითითებულია
kk: <choices> бұл кілт үшін әлдеқашан көрсетілген
oc: <choices> ja definits per aquesta clau
ro: <choices> a fost specificat deja pentru această cheie
sl: <choices> so za ta ključ že določene
sr: <choices> је већ наведен за овај кључ
sv: <choices> redan angivet för denna nyckel
uk: <choices> для цього ключа вже вказано
zh_cn: 此键已被指定为 <choices>

source: <choices> not allowed for keys of type “%s”
bg: <choices> не е позволен за ключове от вид „%s“
ca: <choices> no està permès per a claus del tipus «%s»
cs: <choices> není možné použít pro klíče typu „%s“
eu: <choices> ez dago baimenduta “%s” motako gakoentzako
fa: <choices> برای کلیدهایی از گونهٔ «%s» مجاز نیست.
gl: <choices> non permitidas para as chaves do tipo “%s”
ka: <choices> დაუშვებელია გასაღებებისთვის ტიპით “%s”
kk: <choices> “%s” түріндегі кілттер үшін рұқсат етілмейді
oc: <choices> pas autorizats per de claus del tipe « %s »
ro: <choices> nu este permis pentru cheile de tipul „%s”
sl: <choices> ni dovoljena vrednost vrste »%s«
sr: <choices> није допуштен за кључеве врсте „%s“
sv: <choices> inte tillåtet för nycklar av typen ”%s”
uk: <choices> не можна використовувати для ключів типу «%s»
zh_cn: “%s”类型的键不允许 <choices>

source: <choice value='%s'/> already given
bg: <choice value='%s'/> вече е указано за този ключ
ca: ja està especificat <choice value='%s'/>
cs: <choice value='%s'/> již bylo uvedeno
eu: <choice value='%s'/> jadanik emanda
fa: <choice value='%s'/> از پیش داده شده
gl: <choice value='%s'/> xa fornecido
ka: <choice value='%s'/> უკვე გადაცემულია
kk: <choice value='%s'/> әлдеқашан берілген
oc: <choice value='%s'/> ja donada
ro: <choice value='%s'/> a fost furnizat deja
sl: <choice value='%s'/> je že podano
sr: <choice value='%s'/> је већ дато
sv: <choice value='%s'/> redan angivet
uk: <choice value='%s'/> вже задано
zh_cn: <choice value='%s'/> 已给定

source: <choices> must contain at least one <choice>
bg: <choices> трябва да съдържа поне един <choice>
ca: <choices> ha de contenir com a mínim un <choice>
cs: <choices> musí nejméně jedenkrát obsahovat <choice>
eu: <choices>-ek gutxienez <choice> bat eduki behar du
fa: <choices> باید کمینه یک <choice> داشته باشد
gl: <choices> debe conter cando menos unha <choice>
ka: <choices> უნდა შეიცავდეს სულ ცოტა ერთ <choice>
kk: <choices> кемінде бір <choice> қамтуы керек
oc: <choices> deu conténer al mens un <choice>
ro: <choices> trebuie să conțină cel puțin un element <choice>
sl: vrednost <choices> mora vsebovati vsaj en <choice>
sr: <choices> мора да садржи барем један <choice>
sv: <choices> måste innehålla minst ett <choice>
uk: <choices> має містити принаймні один елемент <choice>
zh_cn: <choices> 必须包含至少一个 <choice>

source: <aliases> already specified for this key
bg: <aliases> вече е указано за този ключ
ca: <aliases> ja està especificat per a aquesta clau
cs: <aliases> již bylo pro tento klíč určeno
eu: <aliases> jadanik zehaztuta gako honentzako
fa: <aliases> از پیش برای این کلید مشخّص شده
gl: <aliases> xa especificado para esta chave
ka: <aliases> ამ გასაღებისთვის უკვე მითითებულია
kk: <aliases> бұл кілт үшін әлдеқашан көрсетілген
oc: <aliases> es ja estada definida
ro: <aliases> a fost specificat deja pentru această cheie
sl: <aliases> je za ta ključ že določen
sr: <aliases> је већ наведен за овај кључ
sv: <aliases> redan angivet för denna nyckel
uk: <aliases> для цього ключа вже вказано
zh_cn: 此键已被指定为 <aliases>

source: <aliases> can only be specified for keys with enumerated or flags types or after <choices>
bg: <aliases> може да се указва само за ключове от изброим или флагов вид или след <choices>
ca: <aliases> només es poden especificar per a claus amb tipus enumerats o d'indicadors després de <choices>
cs: <aliases> může být uvedeno jen pro klíče s výčtovým nebo příznakovým typem, nebo za <choices>
eu: <aliases> soilik zehatz daitezke zenbatuta edo banderak motetako gakoekin, edo <choices> ondoren
fa: <aliases> را تنها می‌توان برای کلیدهایی با انواع شمارشی یا گونه‌های پرچم‌ یا بعد از <choices> مشخص کرد
gl: <aliases> só pode ser especificado para as chaves con enumerados ou bandeiras de tipos ou despois de <choices>
ka: <aliases> შეიძლება, მხოლოდ, ჩამონათვლის ან ალმების ტიპის გასაღებებისთვის, ან შემდეგ შეიძლება მითითებული იყოს <choices>
kk: <aliases> тек тізімделген немесе жалаушалар түрлері бар кілттер үшін немесе <choices> кейін көрсетілуі мүмкін
oc: <aliases> pòt pas èsser definit que per des claus de tipe enumerat o bandièra, o aprèp <choices>
ro: <aliases> poate fi specificat doar pentru cheile cu tipuri fanioane sau enumerate sau după <choices>
sl: <aliases> je mogoče določiti le za ključe z oštevilčenimi vrednostmi, z vrsto zastavic ali za <choices>
sr: <aliases> се може навести само за кључеве са набројаним врстама или врстама заставица, или након <choices>
sv: <aliases> kan endast anges för nycklar med uppräknings- eller flaggtyp eller efter <choices>
uk: <aliases> можна вказувати лише для ключів із нумерованими типами або типами прапорців чи після <choices>
zh_cn: <aliases> 只能被指定在枚举或标志类型的键上，或是在 <choices> 之后的键

source: <alias value='%s'/> given when “%s” is already a member of the enumerated type
bg: <alias value='%s'/> е указано, но „%s“ вече е е член на е изброимия вид
ca: s'ha especificat <alias value='%s'/> quan «%s» ja és membre del tipus enumerat
cs: <alias value='%s'/> uvedeno ve chvíli, kdy „%s“ je již členem výčtového typu
eu: <alias value='%s'/> eman da “%s” jadanik zenbatuta motako kide denean
fa: <alias value='%s'/> داده شده ولی «%s» عضوی از گونهٔ شمارشی است
gl: <alias value='%s'/> fornecido cando «%s» xa é un membro do tipo enumerado
ka: <alias value='%s'/> მოცემულია, როცა “%s” უკვე ჩამონათვლის ტიპის წევრია
kk: <alias value='%s'/> берілген, бірақ “%s” тізімделген түрдің мүшесі болып тұр
oc: <alias value='%s'/> es estat donat mentre que « %s » es ja un membre del tipe enumerat
ro: <alias value='%s'/> furnizat atunci când „%s” este deja un membru al tipului enumerat
sl: vrednost <alias value='%s'/> je podana, čeprav je »%s« že veljaven član oštevilčene vrste
sr: <alias value='%s'/> је наведено када је „%s“ већ члан набројане врсте
sv: <alias value='%s'/> angivet då ”%s” redan är en medlem av uppräkningstypen
uk: Вказано <alias value='%s'/>, коли «%s» вже є членом нумерованого типу
zh_cn: 给定了 <alias value='%s'/>，但“%s”已经是枚举类型的成员

source: <alias value='%s'/> given when <choice value='%s'/> was already given
bg: <alias value='%s'/> е указано, но <choice value='%s'/> вече е зададен
ca: s'ha especificat <alias value='%s'/> quan <choice value='%s'/> ja s'havia proporcionat
cs: <alias value='%s'/> uvedeno v chvíli, kdy je již zadáno <choice value='%s'/>
eu: <alias value='%s'/> eman da jadanik <choice value='%s'/> emanda dagoenean
fa: <alias value='%s'/> داده شده ولی <choice value='%s'/> از پیش داده شده بود
gl: <alias value='%s'/> fornecido cando <choice value='%s'/> xa foi fornecido
ka: მითითებულია <alias value='%s'/>, როცა <choice value='%s'/> უკვე მითითებულია
kk: <alias value='%s'/> берілген, бірақ <choice value='%s'/> әлдеқашан берілген
oc: <alias value='%s'/> es estat donat mentre que <choice value='%s'/> es ja present
ro: <alias value='%s'/> furnizat atunci când <choice value='%s'/> a fost dat deja
sl: <alias value='%s'/> je podano, vendar je <choice value='%s'/> že podan given
sr: <alias value='%s'/> је наведено када је <choice value='%s'/> већ наведено
sv: <alias value='%s'/> angavs när <choice value='%s'/> redan hade angivits
uk: Вказано <alias value='%s'/>, коли вже вказано <choice value='%s'/>
zh_cn: 给定了 <alias value='%s'/>，但 <choice value='%s'/> 已给定

source: <alias value='%s'/> already specified
bg: <alias value='%s'/> вече е указано за този ключ
ca: ja està especificat <alias value='%s'/>
cs: <alias value='%s'/> již bylo určeno
eu: <alias value='%s'/> jadanik zehaztuta
fa: <alias value='%s'/> از پیش مشخّص شده
gl: <alias value='%s'/> xa especificado
ka: <alias value='%s'/> უკვე მითითებულია
kk: <alias value='%s'/> әлдеқашан көрсетілген
oc: <alias value='%s'/> es ja definit
ro: <alias value='%s'/> a fost specificat deja
sl: <alias value='%s'/> je že določeno
sr: <alias value='%s'/> је већ наведено
sv: <alias value='%s'/> redan angivet
uk: <alias value='%s'/> вже вказано
zh_cn: <alias value='%s'/> 已指定

source: alias target “%s” is not in enumerated type
bg: целта на псевдоним „%s“ не е изброим вид
ca: l'àlies de destinació «%s» no està en el tipus enumerat
cs: alias cíle „%s“ není ve výčtovém typu
eu: helburuko “%s” aliasa ez da zenbatuta motakoa
fa: هدف مستعار "%s" در گونهٔ شمارشی نیست
gl: o alias do obxectivo «%s» non é un tipo enumerado
ka: ფსევდონიმის სამიზნე “%s” ჩამონათვლის ტიპი არაა
kk: “%s” бүркеншік ат мақсаты тізімделген түрде жоқ
oc: la cibla d'aliàs « %s » es pas dins lo tipe enumerat
ro: ținta alias „%s” nu este un tip enumerat
sl: cilj vzdevka »%s« ni oštevilčene vrste
sr: мета надимка „%s“ није у набројаној врсти
sv: aliasmålet ”%s” finns inte i uppräkningstyp
uk: призначення альтернативної назви «%s» не належить до нумерованого типу
zh_cn: 别名目标“%s”不在枚举类型内

source: alias target “%s” is not in <choices>
bg: целта на псевдоним „%s“ не е в <choices>
ca: l'àlies de destinació «%s» no està a <choices>
cs: alias cíle „%s“ není v <choices>
eu: helburuko “%s” aliasa ez dagon <choices>-en
fa: مقصد جایگزینی «%s» در <choices> نیست
gl: o alias do obxectivo «%s» non está en <choices>
ka: ფსევდონიმის სამიზნე “%s” სიაში <choices> არაა
kk: “%s” бүркеншік ат мақсаты <choices> ішінде жоқ
oc: la cibla d'aliàs « %s » es pas dins <choices>
ro: ținta alias „%s” nu este în <choices>
sl: cilj vzdevka »%s« ni med izbirami <choices>
sr: мета надимка „%s“ није у <choices>
sv: aliasmål ”%s” finns inte <choices>
uk: призначення альтернативи «%s» немає у <choices>
zh_cn: 别名目标“%s”不在 <choices> 内

source: <aliases> must contain at least one <alias>
bg: <aliases> трябва да съдържа поне един <alias>
ca: <aliases> ha de contenir com a mínim un <alias>
cs: <aliases> musí nejméně jedenkrát obsahovat <alias>
eu: <aliases>-ek gutxienez <alias> bat eduki behar du
fa: <aliases> باید کمینه یک <alias> داشته باشد
gl: <aliases> debe conter cando menos un <alias>
ka: <aliases> სულ ცოტა ერთ <alias>-ს უნდა შეიცავდეს
kk: <aliases> кемінде бір <alias> қамтуы керек
oc: <aliases> deu conténer al mens un <alias>
ro: <aliases> trebuie să conțină cel puțin un <alias>
sl: vrednost <aliases> mora vsebovati vsaj en <alias>
sr: <aliases> мора да садржи барем један <alias>
sv: <aliases> måste innehålla minst ett <alias>
uk: <aliases> має містити принаймні один елемент <alias>
zh_cn: <aliases> 必须包含至少一个 <alias>

source: Empty names are not permitted
be: Пустыя назвы забаронены
bg: Празни имена не са позволени
ca: No es permet utilitzar noms buits
cs: Prázdné názvy nejsou povoleny
eu: Izen hutsak ez daude baimenduta
fa: نام‌های خالی مجاز نیستند
gl: Non se permiten nomes baleiros
ka: ცარელი სახელები დაუშვებელია
kk: Бос атауларға рұқсат етілмейді
oc: Los noms voids son pas autorizats
ro: Numele goale nu sunt permise
sl: Prazna polja imen niso dovoljena.
sr: Празни називи нису дозвољени
sv: Tomma namn tillåts inte
uk: Не можна використовувати порожні назви
zh_cn: 不允许空名称

source: Invalid name “%s”: names must begin with a lowercase letter
be: Недапушчальная назва «%s», назва павінна пачынацца з маленькай літары
bg: Неправилно име „%s“: имената трябва да започват с малка буква
ca: El nom «%s» no és vàlid: els noms han de començar amb una lletra minúscula
cs: Neplatný název „%s“: názvy musí začínat malým písmenem
eu: “%s” izena baliogabea: izenak letra minuskula batekin hasi behar dira
fa: نام نامعتبر «%s»: نام‌ها باید با حرفی کوچک آغاز شوند
gl: Nome «%s» non válido: os nomes deben comezar por unha letra minúscula
ka: არასწორი სახელი "%s": სახელები ქვედა რეგისტრის სიმბოლოებით უნდა იწყებოდეს
kk: Жарамсыз атау “%s”: атаулар кіші әріптен басталуы керек
oc: Nom « %s » invalid : los noms devon començar per una letra minuscula
ro: Nume greșit „%s”: numele trebuie să înceapă cu o literă mică
sl: Neveljavno ime »%s«: imena se morajo začeti z malo črko.
sr: Неисправан назив „%s“: називи морају да почињу малим словом
sv: Ogiltigt namn ”%s”: namn måste börja med en liten bokstav
uk: Некоректна назва «%s»: назви мають починатися з малої літери
zh_cn: 无效名称“%s”：名称必须以小写字母开始

source: Invalid name “%s”: invalid character “%c”; only lowercase letters, numbers and hyphen (“-”) are permitted
be: Недапушчальная назва «%s», недапушчальны сімвал «%c»; дазволены толькі малыя літары, лічбы і злучок (-)
bg: Неправилно име „%s“: неправилен знак „%c“ — позволени са само малки букви, цифри и тире („-“)
ca: El nom «%s» no és vàlid: el caràcter «%c» no és vàlid. Només es permeten lletres minúscules, nombres i el guionet («-»)
cs: Neplatný název „%s“: neplatný znak „%c“; pouze malá písmena, číslice a pomlčka („-“) jsou povoleny.
eu: “%s” izena baliogabea: “%c” karakterea baliogabea. soilik letra minuskulak, zenbakiak eta hipenazioa (“-“) onartzen dira.
fa: نام نامعتبر «%s»: نویسه نامعتبر "%c"؛ فقط حروف کوچک، اعداد و خط فاصله («-») مجازند
gl: Nome «%s» non válido: o carácter «%c» non é válido; só se permiten letras en minúsculas, números e guións («-»)
ka: არასწორი სახელი "%s": არასწორი სიმბოლო "%c": დაშვებულია, მხოლოდ პატარა ასოები, ციფრები და ტირე ("-")
kk: Жарамсыз атау “%s”: жарамсыз таңба “%c”; тек кіші әріптерге, сандарға және дефиске (“-”) рұқсат етіледі
oc: Nom « %s » invalid : caractèr « %c » invalid ; sols las minusculas, los nombres e lo jonhent (« - ») son autorizats
ro: Nume greșit „%s”: caracter greșit „%c”; doar literele mici, numerele și cratima („-”) sunt permise
sl: Neveljavno ime »%s«: neveljaven znak »%c«; dovoljene so samo male črke, številke in vezaj (» - «).
sr: Неисправан назив „%s“: неисправан знак „%c“; само мала слова, бројеви и цртица („-“) су дозвољени
sv: Ogiltigt namn ”%s”: ogiltigt tecken ”%c”; endast gemena bokstäver, siffror och bindestreck (”-”) tillåts
uk: Некоректна назва «%s»: некоректний символ «%c». Можна використовувати лише малі літери, числа і дефіс («-»).
zh_cn: 无效名称“%s”：无效的字符“%c”；仅允许使用小写字母、数字和连字符（“-”）

source: Invalid name “%s”: two successive hyphens (“--”) are not permitted
be: Недапушчальная назва «%s», нельга выкарыстоўваць два злучкі запар (--)
bg: Неправилно име „%s“: не са позволени две последователни тирета („--“)
ca: El nom «%s» no és vàlid: no es poden posar dos guionets seguits («--»)
cs: Neplatný název „%s“: dvě po sobě následující pomlčky („--“) nejsou povoleny.
eu: “%s” izena baliogabea: bi hipenazio jarraian (“--“) ez dago onartuta.
fa: نام نامعتبر «%s»: دو خط فاصله متوالی («--») مجاز نیست
gl: Nome «%s» non válido: non se permiten dous guións seguidos («--»)
ka: არასწორი სახელი “%s”: ორი ტირე ზედიზედ (“--”) დაშვებული არაა
kk: Жарамсыз атау “%s”: қатарынан екі дефиске (“--”) рұқсат етілмейді
oc: Nom « %s » invalid : dos jonhents successius (« -- ») son pas autorizats
ro: Nume greșit „%s”: două cratime consecutive („--”) nu sunt permise
sl: Neveljavno ime »%s«: zaporedna vezaja (» -- «) nista dovoljena.
sr: Неисправан назив „%s“: две узастопне цртице („--“) нису дозвољене
sv: Ogiltigt namn ”%s”: två efterföljande bindestreck (”--”) tillåts inte
uk: Некоректна назва «%s»: не можна вказувати два дефіси одночасно («--»).
zh_cn: 无效名称“%s”：不允许使用连续的连字符（“--”）

source: Invalid name “%s”: the last character may not be a hyphen (“-”)
be: Недапушчальная назва «%s», апошні сімвал не можа быць злучком (-)
bg: Неправилно име „%s“: последният знак не може да е тире („-“)
ca: El nom «%s» no és vàlid: l'últim caràcter no pot ser un guionet («-»)
cs: Neplatný název „%s“: posledním znakem nemůže být pomlčka („-“).
eu: “%s” izena baliogabea: azken karakterea ezin da hipenazioa (“-“) izan.
fa: نام نامعتبر «%s»: آخرین نویسه نباید خط فاصله («-») باشد
gl: Nome «%s» non válido: o último carácter non pode ser un guión («-»).
ka: არასწორი სახელი “%s”: ბოლო სიმბოლო ტირე (“-”) ვერ იქნება
kk: Жарамсыз атау “%s”: соңғы таңба дефис (“-”) болмауы керек
oc: Nom « %s » invalid: lo darrièr caractèr pòt pas èsser un jonhent (« - »).
ro: Nume greșit „%s”: ultimul caracter nu poate fi o cratimă („-”)
sl: Neveljavno ime »%s«: zadnji znak ne sme biti vezaj (» - «).
sr: Неисправан назив „%s“: последњи знак не може да буде цртица („-“)
sv: Ogiltigt namn ”%s”: sista tecknet får inte vara ett bindestreck (”-”)
uk: Некоректна назва «%s»: останній символ не може бути дефісом («-»).
zh_cn: 无效名称“%s”：最后一个字符串不应为连字符（“-”）。

source: Invalid name “%s”: maximum length is 1024
be: Недапушчальная назва «%s», максімальны памер — 1024
bg: Неправилно име „%s“: максималната дължина е 1024
ca: El nom «%s» no és vàlid: la llargada màxima és de 1024
cs: Neplatný název „%s“: maximální délka je 1024
eu: “%s” izena baliogabea: gehieneko luzera 1024 da
fa: نام نامعتبر «%s»: بیشینهٔ درازا ۱۰۲۴ است
gl: Nome «%s» non válido: a lonxitude máxima é 1024
ka: არასწორი სახელი "%s": მაქსიმალური სიგრძეა 1024
kk: Жарамсыз атау “%s”: максималды ұзындық 1024
oc: Nom « %s » invalid : la longor maximala es 1024
ro: Nume greșit „%s”: lungimea maximă este 1024
sl: Neveljavno ime »%s«: največja dolžina je 1024
sr: Неисправан назив „%s“: највећа дужина је 1024
sv: Ogiltigt namn ”%s”: maximal längd är 1024
uk: Некоректна назва «%s»: довжина має бути не більшою за 1024
zh_cn: 无效名称“%s”：最大长度为 1024

source: <child name='%s'> already specified
be: <child name='%s'> ужо вызначана
bg: <child name='%s'> вече е указано
ca: ja està especificat <child name='%s'>
cs: <child name='%s'> již bylo určeno
eu: <child name='%s'> jadanik zehaztuta
fa: <child name='%s'> از پیش مشخص شده است
gl: <child name='%s'> xa especificado
ka: <child name='%s'> უკვე მითითებულია
kk: <child name='%s'> әлдеқашан көрсетілген
oc: <child name='%s'> es ja estat definit
ro: <child name='%s'> deja specificat
sl: <child name=»%s«> je že določeno
sr: <child name='%s'> је већ наведено
sv: <child name='%s'> redan angiven
uk: <child name='%s'> вже вказано
zh_cn: <child name='%s'> 已指定

source: Cannot add keys to a “list-of” schema
be: Немагчыма дадаць ключы ў схему «list-of»
bg: Към схема „list-of“ не може да се добавят ключове
ca: No es poden afegir claus a un esquema del tipus «list-of»
cs: Ke schématu „list-of“ nelze přidat klíče
eu: Ezin zaio gakorik gehitu “list-of” eskema bati
fa: نمی‌توان به یک طرحوارهٔ list-of کلید افزود
gl: Non é posíbel engadir claves a un esquema «lista-de»
ka: ვერ დავამატე გასაღებების სქემას "list-of"
kk: “list-of” схемасына кілттер қосу мүмкін емес
oc: Impossible d'apondre de claus a un esquèma « list-of »
ro: Nu se pot adăuga chei la o schemă de tipul „list-of”
sl: Shemi »list-of« ni mogoče dodati ključev.
sr: Не могу да додам кључеве у шему „list-of“
sv: Kan inte lägga till nycklar till ett ”list-of”-schema
uk: Не вдалося додати ключі до схеми «list-of»
zh_cn: 无法添加键到一个“list-of”架构

source: <key name='%s'> already specified
be: <key name='%s'> ужо вызначана
bg: <key name='%s'> вече е указано
ca: ja està especificat <key name='%s'>
cs: <key name='%s'> již bylo určeno
eu: <key name='%s'> jadanik zehaztuta
fa: <key name='%s'> از پیش مشخّص شده
gl: <key name='%s'> xa especificada
ka: <key name='%s'> უკვე მითითებულია
kk: <key name='%s'> әлдеқашан көрсетілген
oc: <key name='%s'> es ja estat definit
ro: <key name='%s'> deja specificat
sl: <key name=»%s«> je že določeno
sr: <key name='%s'> је већ наведено
sv: <key name='%s'> redan angiven
uk: <key name='%s'> вже вказано
zh_cn: <key name='%s'> 已指定

source: <key name='%s'> shadows <key name='%s'> in <schema id='%s'>; use <override> to modify value
be: <key name='%s'> засланяе <key name='%s'> з <schema id='%s'>; каб змяніць значэнне, выкарыстайце <override>
bg: <key name='%s'> засенчва <key name='%s'> в <schema id='%s'>. Използвайте <override>, за да промените стойността
ca: La <key name='%s'> emmascara la <key name='%s'> a <schema id='%s'>. Utilitzeu <override> per a modificar-ne el valor
cs: <key name='%s'> má přednost před <key name='%s'> v <schema id='%s'>; použijte <override> ke změně hodnoty
eu: <key name='%s'>-ek <key name='%s'> iluntzen du <schema id='%s'>-en; erabili <override> balioa aldatzeko
fa: <key name='%s'> روی <key name='%s'> در <schema id='%s'> سایه می‌اندازد. برای تغییر مقدار از <override> استفاده کنید
gl: <key name='%s'> enmascara a <key name='%s'> en <schema id='%s'>; use <override> para modificar o valor
ka: <key name='%s'> ჩრდილავს <key name='%s'> <schema id='%s'>-ში. მნიშვნელობის შესაცვლელად გამოიყენეთ <override>
kk: <key name='%s'> кілті <key name='%s'> кілтін <schema id='%s'> ішінде көлеңкелейді; мәнді өзгерту үшін <override> пайдаланыңыз
oc: <key name='%s'> masque <key name='%s'> dins <schema id='%s'> ; utilizatz <override> per modificar la valor
ro: <key name='%s'> ascunde <key name='%s'> în <schema id='%s'>; folosește <override> pentru a modifica valoarea
sl: <key name=»%s«> sence <key name=»%s«> v <schema id=»%s«>; za spreminjanje vrednosti uporabite <override>
sr: <key name='%s'> прекрива <key name='%s'> у <schema id='%s'>; користите <override> да измените вредност
sv: <key name='%s'> skuggar <key name='%s'> i <schema id='%s'>; använd <override> för att ändra värdet
uk: <key name='%s'> відтінює <key name='%s'> у <schema id='%s'>; для змінювання значення використовуйте <override>
zh_cn: <key name='%s'> 与 <key name='%s'> 在 <schema id='%s'> 重合; 请使用 <override> 修改其值

source: Exactly one of “type”, “enum” or “flags” must be specified as an attribute to <key>
bg: Като атрибут на <key> трябва да присъства точно едно от „type“, „enum“ или „flags“
ca: L'atribut de la <key> ha de ser necessàriament «type», «enum» o «flags»
cs: Právě jeden z „type“, „enum“ nebo „flags“ musí být vybrán jako atribut ke klíči <key>
eu: <key>-rentzako hauetariko bat zehaztu behar da atributu gisa: “type“, “enum“edo “flags“
fa: فقط یکی از «type»، «enum» یا «flags» باید به عنوان ویژگی <key> مشخّص شود
gl: Debe especificar exactamente un de «type», «enum» ou «flags» como un atributo de <key>
ka: აუცილებელია ერთ-ერთის, “type”, “enum” ან “flags” მითითება ატრიბუტად გასაღებისთვის <key>
kk: <key> атрибуты ретінде “type”, “enum” немесе “flags” біреуі ғана көрсетілуі керек
oc: <key> pòt pas recebre qu’un e un sol atribut demest « type », « enum » o « flags »
ro: Exact una dintre valorile „type”, „enum” sau „flags” trebuie specificată ca atribut pentru <key>
sl: Natanko ena izmed možnosti »vrste«, »enum« ali »zastavice« mora biti določena kot lastnost ključa <key>
sr: Тачно једна од опција „type“, „enum“ или „flags“ мора бити наведена као особина за <key>
sv: Exakt en av ”type”, ”enum” eller ”flags” måste anges som ett attribut till <key>
uk: Як атрибут <key> можна вказати лише «type», «enum» або «flags»
zh_cn: “type”、“enum”或“flags”中必须有一个被指定为 <key> 的属性

source: <%s id='%s'> not (yet) defined.
be: <%s id='%s'> (пакуль) не вызначана.
bg: <%s id='%s'> не е дефинирано (все още).
ca: (encara) no s'ha definit <%s id='%s'>.
cs: <%s id='%s'> (zatím) nebylo určeno.
eu: <%s id='%s'> ez dago (oraindik) definituta.
fa: <%s id='%s'> (هنوز) تعریف نشده.
gl: <%s id='%s'> aínda non especificado.
ka: <%s id='%s'> (ჯერ) აღწერილი არაა.
kk: <%s id='%s'> (әлі) анықталмаған.
oc: <%s id='%s'> pas (encara) definit.
ro: <%s id='%s'> nu este (încă) definit.
sl: <%s id=»%s«> (še) ni določen.
sr: <%s id='%s'> није (још) дефинисано.
sv: <%s id='%s'> inte (ännu) angiven.
uk: <%s id='%s'> не визначено (поки).
zh_cn: <%s id='%s'> 尚未定义。
