Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Unexpected data after end of conversion
be: Нечаканыя даныя пасля заканчэння пераўтварэння
bg: Неочаквани данни след края на преобразуваното
ca: Dades no esperades després del final de la conversió
cs: Neočekávaná data po ukončení převodu
eu: Ustekabeko datuak bihurketa amaitu ondoren
fa: دادهٔ غیرمنتظره پس از پایان تبدیل
gl: Datos non representábeis ao final da conversión
ka: მოულოდნელი მონაცემები გადაყვანის დასრულების შემდეგ
kk: Түрлендіру аяқталғаннан кейін күтпеген деректер
oc: Donadas inesperadas aprèp la fin de la conversion
ro: Date neașteptate după încheierea conversiei
sl: Nepričakovani podatki po koncu pretvorbe
sr: Неочекивани подаци након завршетка претварања
sv: Oväntade data efter slut på konvertering
uk: Неочікувані дані по завершенню перетворення
zh_cn: 转换末尾之后的意外数据

source: GCredentials contains invalid data
be: GCredentials змяшчае няправільныя даныя
bg: „GCredentials“ съдържат неправилни данни
ca: GCredentials conté dades no vàlides
cs: GCredentials obsahuje neplatná data
eu: GCredentials-ek baliogabeko datuak ditu
fa: دارای داده‌های نامعتبر در GCredentials
gl: GCredentials contén datos non válidos
ka: GCredentials არასწორ მონაცემებს შეიცავს
kk: GCredentials құрамында жарамсыз деректер бар
oc: GCredentials conten de donadas pas valablas
ro: GCredentials conține date greșite
sl: GCredentials vsebuje neveljavne podatke
sr: Г-акредитиви садрже неисправне податке
sv: GCredentials innehåller ogiltiga data
uk: У GCredentials містяться некоректні дані
zh_cn: GCredentials 包含无效数据

source: GCredentials is not implemented on this OS
be: GCredentials не рэалізаваны для гэтай аперацыйнай сістэмы
bg: Операционната система няма реализация на „GCredentials“
ca: Aquest sistema operatiu no implementa les GCredentials
cs: GCredentials na tomto OS není implementováno
eu: GCredentials ez dago inplementatuta SE honetan
fa: بر روی این سیستم عامل GCredentials توسعه داده نشده است
gl: GCredentials non está implementado neste SO
ka: GCredentials ამ OS-თვის განხორციელებული არაა
kk: GCredentials бұл ОЖ-де іске асырылмаған
oc: GCredentials es pas implementat sus aqueste sistèma operatiu
ro: GCredentials nu este implementat în acest sistem
sl: Na tem OS predmet GCredentials ni podprt
sr: Г-акредитиви нису имплементирани на овом оперативном систему
sv: GCredentials är inte implementerat för detta operativsystem
uk: Тип GCredentials не реалізовано для цієї ОС
zh_cn: 此操作系统上没有实现 GCredentials

source: There is no GCredentials support for your platform
be: На вашай платформе GCredentials не падтрымліваецца
bg: Платформата не поддържа „GCredentials“
ca: La vostra plataforma no implementa les GCredentials
cs: Danou platformu GCredentials nepodporuje
eu: Ez dago GCredentials euskarririk plataforma honetan
fa: بن‌سازه‌تان از GCredentials پشتیبانی نمی‌کند
gl: A súa plataforma non ten compatibilidade con GCredentials
ka: თვენი პლატფორმისთვის GCredentials მხარდაჭერილი არაა
kk: Сіздің платформаңыз үшін GCredentials қолдауы жоқ
oc: I a pas de presa en carga de GCredentials per vòstra plataforma
ro: GCredentials nu este implementat pe această platformă
sl: Okolje ne podpira možnosti GCredentials
sr: Нема подршке за Г-акредитиве на вашој платформи
sv: Det finns inget stöd för GCredentials för din plattform
uk: Підтримки GCredentials для вашої платформи не передбачено
zh_cn: 您的平台尚不支持 GCredentials

source: GCredentials does not contain a process ID on this OS
be: GCredentials не змяшчаюць ідэнтыфікатара працэсу для гэтай аперацыйнай сістэмы
bg: Реализацията на „GCredentials“ върху тази операционна система не съдържа идентификатор на процес
ca: Les GCredentials no contenen cap identificador de procés en aquest sistema operatiu
cs: GCredentials na tomto OS neobsahuje ID procesu
eu: GCredentials-ek ez dauka prozesuaren IDrik SE honetan
fa: روی این سیستم‌عامل GCredentials شناسهٔ فرایندی ندارد
gl: GCredentials non contén un ID de proceso para este SO
ka: GCredentials ამ OS-ზე პროცესის ID-ს არ შეიცავს
kk: GCredentials құрамында бұл ОЖ-де процесс ID-і жоқ
oc: GCredentials conten pas d'identificant de procèssus sus aqueste sistèma operatiu
ro: GCredentials nu conține un ID de proces în acest sistem
sl: Predmet GCredentials na tem sistemu ne vsebuje ustreznega ID opravila
sr: Г-акредитиви не садрже ИД процеса на овом оперативном систему
sv: GCredentials innehåller inte ett process-ID för detta OS
uk: Тип GCredentials не містить ідентифікатора процесу для цієї ОС
zh_cn: 此操作系统上的 GCredentials 未包含一个进程 ID

source: Credentials spoofing is not possible on this OS
be: Падмена ўліковых даных немагчыма на гэтай аперацыйнай сістэме
bg: Замяната на данни за идентификация е невъзможна на тази операционна система
ca: Aquest sistema operatiu no implementa el falsejament de credencials
cs: Změna přihlašovacích údajů na tomto OS není implementován
eu: Kredentzialak usurpatzea ezinezkoa da SE honetan
fa: جعل گواهی روی این سیستم‌عامل ممکن نیست
gl: Non é posíbel burlar as credenciais neste SO
ka: ამ OS-ზე ავტორიზაციის დეტალების ჩანაცვლება შეუძლებელია
kk: Тіркелгі деректерін алмастыру бұл ОЖ-де мүмкін емес
oc: L'usurpacion d'identitat es pas possible sus aqueste sistèma operatiu
ro: Falsificarea identității nu este posibilă în acest sistem
sl: Na tem OS vohljanje po poverilih ni podprto
sr: Лажирање акредитива није могуће на овом оперативном систему
sv: Inloggningsuppgiftsspoofning är inte möjligt i detta OS
uk: Спуфінг облікових даних неможливий у цій ОС
zh_cn: 此操作系统上无法进行证书欺骗

source: Unexpected early end-of-stream
be: Нечаканы заўчасны канец струменя
bg: Неочаквано ранен край на поток
ca: No s'esperava un final de flux tan aviat
cs: Neočekávaný časný konec proudu
eu: Ustekabeko korronte-amaiera azkarregia
fa: پایان جریان زودهنگام نامنتظره
gl: Final de fluxo inesperadamente prematuro
ka: მოულოდნელი ნაადრევი ნაკადის დასასრული
kk: Ағынның күтпеген ерте аяқталуы
oc: Fin precòça de flux inesperada
ro: Flux terminat neașteptat de repede
sl: Nepričakovan prezgodnji konec pretoka
sr: Неочекиван, преран крај тока
sv: Oväntat tidig end-of-stream
uk: Неочікуваний передчасний кінець потоку
zh_cn: 非预期的过早的流结束符

source: Unsupported key “%s” in address entry “%s”
be: Ключ «%s, які не падтрымліваецца, у запісе адраса «%s»
bg: Неподдържан ключ „%s“ в адрес „%s“
ca: No es permet la clau «%s» en l'entrada de l'adreça «%s»
cs: Nepodporovaný klíč „%s“ v záznamu s adresou „%s“
eu: Onartu gabeko “%s” gakoa helbidearen “%s” sarreran
fa: کلید پشتیبانی نشدهٔ «%s» در ورودی نشانی «%s»
gl: Clave «%s» non admitida na entrada do enderezo «%s»
ka: მხარდაუჭერელი გასაღები "%s" მისამართის ჩანაწერში "%s"
kk: “%s” адрес жазбасындағы қолдау көрсетілмейтін “%s” кілті
oc: Clau « %s » pas presa en carga dins l'entrada de l'adreça « %s »
ro: Cheia „%s” nu e acceptată în rubrica adresei „%s”
sl: Nepodprt ključ »%s« v vnosu naslova »%s«
sr: Кључ „%s“ није подржан унутар адресе „%s“
sv: Nyckeln ”%s” stöds inte i adressposten ”%s”
uk: Непідтримуваний ключ «%s» у елементі адреси «%s»
zh_cn: 地址条目“%2$s”中有未支持的键“%1$s”

source: Meaningless key/value pair combination in address entry “%s”
be: Бессэнсоўнае спалучэнне ключа/значэння ў запісе адраса «%s»
bg: Безсмислена комбинация от ключ и стойност в адреса „%s“
ca: L'entrada d'adreça «%s» té una parella clau/valor que no té sentit
cs: Nesmyslná párová kombinace klíč/hodnota v záznamu s adresou „%s“
eu: Zentzurik gabeko gakoa/balioa bikotearen konbinazioa “%s” helbidearen sarreran
fa: ترکیب جفت کلید و مقدار بی‌معنی در ورودی نشانی «%s»
gl: Combinación de par clave/valor sen sentido na entrada do enderezo «%s»
ka: უაზრო გასაღები/მნიშვნელობის წყვილის კომბინაცია მისამართის ჩანაწერში "%s"
kk: “%s” адрес жазбасындағы мағынасыз кілт/мән жұптарының комбинациясы
oc: Combinason clau/valor sens significacion dins l'entrada de l'adreça « %s »
ro: Combinație cheie/valoare fără sens în rubrica adresei „%s”
sl: Nesmiselna kombinacija za par ključ/vrednost v vnosu naslova »%s«
sr: Бесмислена комбинација пара кључ/вредност унутар адресе „%s“
sv: Betydelselös kombination av nyckel/värde-par i adressposten ”%s”
uk: Беззмістовна комбінація ключ/значення у елементі адреси «%s»
zh_cn: 地址条目“%s”中有无意义的键/值对组合

source: Address “%s” is invalid (need exactly one of path, dir, tmpdir, or abstract keys)
be: Адрас «%s» памылковы (патрабуецца толькі адзін з ключоў: path, dir, tmpdir або abstract)
bg: Адресът „%s“ е грешен (трябва да съдържа само едно от следните: път, директория, временна директория или абстрактни ключове)
ca: L'adreça «%s» no és vàlida (ha de ser, o bé un camí, o bé un tmpdir -directori temporal-, o bé unes claus abstractes)
cs: Adresa „%s“ je neplatná (je zapotřebí právě jeden z klíčů path, tmpdir nebo abstract)
eu: “%s” helbidea baliogabea da (gako hauetako bat behar du: “path” (bide-izena), “tmpdir” (aldi baterako direktorioa) edo “abstract” (abstraktua))
fa: نشانی «%s» نامعتبر است (فقط یکی از کلیدهای path، dir، tmpdir یا abstract را نیاز دارد)
gl: O enderezo «%s» non é válido (necesítase exactamente unha ruta, directorio, directorio temporal ou claves abstractas)
ka: მისამართ "%s" არასწორია (საჭიროა ზუსტად 1 ბილიკი, დროებითი საქაღალდე ან აბსტრაქტული გასაღებები)
kk: “%s” адресі жарамсыз (path, dir, tmpdir немесе abstract кілттерінің біреуі ғана керек)
oc: L'adreça « %s » es pas valida (requerís exactament una de las claus de « path », « dir », « tmpdir » o « abstract »)
ro: Adresa „%s” nu este corectă (este nevoie de exact una din cheile „path”, „dir”, „tmpdir”, sau „abstract”)
sl: Naslov »%s« ni večkavem (zahtevana je pot, začasna mapa ali abstraktni ključ)
sr: Адреса „%s“ је неисправна (потребан је тачно један од кључева: path, dir, tmpdir или abstract)
sv: Adressen ”%s” är ogiltig (behöver exakt en av sökväg, katalog, temporärkatalog eller abstrakta nycklar)
uk: Неправильна адреса «%s» (потрібен шлях, каталог, тимчасовий каталог або один з абстрактних ключів)
zh_cn: 地址“%s”无效（需要指定一个且仅一个的路径、目录、临时目录或抽象键）

source: Error in address “%s” — the “%s” attribute is malformed
be: Памылка ў адрасе «%s» — атрыбут «%s» мае няправільны фармат
bg: Грешка в адреса „%s“ — атрибутът „%s“ е неправилен
ca: Hi ha un error a l'adreça «%s» — l'atribut «%s» no està ben formatat
cs: Chyba v adrese „%s“ – atribut „%s“ má chybný formát
eu: Errorea “%s” helbidean — “%s” atributua gaizki osatuta dago
fa: خطا در نشانی «%s» — مولّفهٔ «%s» بدریخت است
gl: Erro no enderezo «%s» — o atributo «%s» está mal formado
ka: შეცდომა მისამართში "%s"- ატრიბუტი "%s" არასწორადაა ჩამოყალიბებული
kk: “%s” адресінде қате бар — “%s” атрибуты дұрыс емес
oc: Error dins l'adreça « %s » — l'atribut « %s » es mal format
ro: Eroare în adresa „%s” — atributul „%s” este greșit
sl: Napaka v naslovu »%s« – atribut »%s« je nepravilno oblikovan
sr: Грешка у адреси „%s“ - особина „%s“ није исправна
sv: Fel i adressen ”%s” — attributet ”%s” är felformulerat
uk: Помилка в адресі «%s» — неправильне форматування атрибута «%s»
zh_cn: 地址“%s”中有错误——"%s"属性格式错误

source: Unknown or unsupported transport “%s” for address “%s”
be: Транспарт «%s» невядомы або не падтрымліваецца для адраса «%s»
bg: Непознат или неподдържан транспорт „%s“ за адрес „%s“
ca: El transport «%s» per a l'adreça «%s» és desconegut o no està implementat
cs: Neznámý nebo nepodporovaný přenos „%s“ adresy „%s“
eu: “%2$s” helbidearen “%1$s” garraioa ezezaguna edo onartu gabea
fa: جابه‌جایی پشتیبانی نشده یا ناشناختهٔ «%s» برای نشانی «%s»
gl: Transporte «%s» descoñecido ou non compatíbel para o enderezo «%s»
ka: უცნობი ან მხარდაუჭერელი ტრანსპორტი "%s" მისამართისთვის "%s"
kk: “%s” адресі үшін белгісіз немесе қолдау көрсетілмейтін “%s” тасымалдауы
oc: Transpòrt « %s » desconegut o pas pres en carga per l'adreça « %s »
ro: Transport „%s” necunoscut sau neacceptat pentru adresa „%s”
sl: Neznan ali nepodprt prenos »%s« za naslov »%s«
sr: Непознати или неподржани пренос „%s“ за адресу „%s“
sv: Transport ”%s” är okänd eller saknar stöd för adressen ”%s”
uk: Невідомий або непідтримуваний канал передавання «%s» для адреси «%s»
zh_cn: 传输“%s”对于地址“%s”未知或不支持

source: Address element “%s” does not contain a colon (:)
be: Элемент адраса «%s» не змяшчае двукроп'е (:)
bg: Елементът на адреса „%s“ не съдържа двоеточие („:“)
ca: L'element d'adreça «%s» no conté dos punts (:)
cs: Prvek adresy „%s“ neobsahuje dvojtečku (:)
eu: “%s” helbidearen elementuak ez dauka bi punturik (:)
fa: عنصر نشانی «%s» دارای دونقطه (:) نیست.
gl: O elemento do enderezo «%s» non contén un carácter dous puntos (:)
ka: მისამართის ელემენტი "%s" ორწერტილს (:) არ შეიცავს
kk: “%s” адрес элементінде қос нүкте (:) жоқ
oc: L’element d’adreça « %s » compòrta pas de caractèr dos-punts (:)
ro: Elementul adresei „%s” nu conține două puncte (:)
sl: Predmet naslova »%s« ne vsebuje dvopičja ( : )
sr: Елемент адресе „%s“ не садржи двотачку (:)
sv: Adresselementet ”%s” innehåller inte ett kolontecken (:)
uk: У елементі адреси «%s» немає двокрапки (:)
zh_cn: 地址元素“%s”未包含冒号（:）

source: Transport name in address element “%s” must not be empty
be: Назва транспарту ў элеменце адраса «%s» не павінна быць пустой
bg: Името на транспорта в елемента на адреса „%s“ не трябва да е празно
ca: El nom del transport a l'adreça a l'element «%s» no pot estar buit
cs: Název přenosu v prvku adresy „%s“ nesmí být prázdný
eu: “%s” helbidearen elementuko garraio-izenak ez du hutsik egon behar
fa: نام جابه‌جایی در عنصر نشانی «%s» نباید خالی باشد
gl: O nome de transporte do elemento de enderezo «%s» non pode estar baleiro
ka: ტრანსპორტის სახელი მისამართის ელემენტში "%s" ცარიელი არ შეიძლება იყოს
kk: “%s” адрес элементіндегі тасымалдау атауы бос болмауы керек
oc: Lo nom de transpòrt dins l’element adreça « %s » deu pas èsser void
ro: Numele transportului din elementul adresei „%s” nu trebuie să fie gol
sl: Transportno ime v naslovu predmeta »%s« ne sme biti prazno polje
sr: Назив транспорта у елементу адресе „%s“ не сме бити празан
sv: Transportnamn i adresselementet ”%s” får inte vara tomt
uk: Назва каналу передавання у елементі адреси «%s» має бути непорожньою
zh_cn: 地址元素“%s”中的传输名称不能为空

source: Key/Value pair %d, “%s”, in address element “%s” does not contain an equal sign
be: Пара ключ/значэнне %d, «%s», у элеменце адраса «%s» не змяшчае знак роўнасці
bg: Двойката ключ/стойност %d, „%s“ в адресния елемент „%s“ не съдържа знак за равенство („=“)
ca: La parella de clau/valor %d, «%s», a l'element d'adreça «%s», no conté un signe d'igual
cs: Pár klíč/hodnota %d, „%s“, v prvku adresy „%s“ neobsahuje znak rovná se
eu: %d. gakoa/balioa bikoteak, “%s”, “%s” helbidearen elementuan, ez dauka berdina (=) ikurrik
fa: جفت کلید و مقدار %Id‏، «%s» در عنصر نشانی «%s» دارای علامت مساوی نیست
gl: O par clave/valor %d, «%s» no elemento do enderezo «%s» non contén un signo de igual
ka: გასაღები/მნიშვნელობის წყვილი %d, "%s" მისამართის ელემენტში "%s" ტოლობის ნიშანს არ შეიცავს
kk: %d кілт/мән жұбы, “%s”, “%s” адрес элементінде теңдік белгісі жоқ
oc: Lo parelh clau/valor %d, « %s », dins l'element d'adreça « %s » compòrta pas de signe egal
ro: Perechea cheie/valoare %d, „%s”, din elementul adresei „%s”, nu conține un semn de egalitate
sl: Par ključ/vrednost %d, »%s« v predmetu naslova »%s« ne vsebuje enačaja
sr: Пар кључ/вредност %d, „%s“, у елементу адресе „%s“ не садржи знак једнакости
sv: Nyckel/Värde-par %d, ”%s”, i adresselementet ”%s” innehåller inte ett likhetstecken
uk: Пара ключ/значення %d, «%s», у елементі адреси «%s» не містить знака рівності
zh_cn: 地址元素“%3$s”中的第 %1$d 个键/值对 “%2$s”未包含等号

source: Key/Value pair %d, “%s”, in address element “%s” must not have an empty key
be: Пара ключ/значэнне %d, «%s», у элеменце адраса «%s» не павінна змяшчаць пусты ключ
bg: Двойката ключ/стойност %d, „%s“ в адресния елемент „%s“ съдържа празен ключ
ca: La parella de clau/valor %d, «%s», a l'element d'adreça «%s», no conté un signe d'igual
cs: Pár klíč/hodnota %d, „%s“ v prvku adresy „%s“ nesmí mít prázdný klíč
eu: %d. gakoa/balioa bikoteak, “%s”, “%s” helbidearen elementuan, ez du gakoa hutsik eduki behar
fa: جفت کلید و مقدار %Id‏، «%s» در عنصر نشانی «%s» نباید کلیدی خالی داشته باشد
gl: O par clave/valor %d, «%s» no elemento do enderezo «%s» non debe ter unha chave baleira
ka: გასაღები/მნიშვნელობის წყვილი %d, "%s" მისამართის ელემენტში "%s" არ შეიძლება, ცარიელ გასაღებს შეიცავდეს
kk: %d кілт/мән жұбы, “%s”, “%s” адрес элементінде бос кілт болмауы керек
oc: Lo parelh clau/valor %d, « %s », dins l'element d'adreça « %s » deu pas comportar d’entrada voida
ro: Perechea cheie/valoare %d, „%s”, din elementul adresei „%s”, nu trebuie să aibă o cheie goală
sl: Par ključ/vrednost %d, »%s« v predmetu naslova »%s« ne sme vsebovati praznega ključa
sr: Пар кључ/вредност %d, „%s“, у елементу адресе „%s“ не сме имати празан кључ
sv: Nyckel/Värde-par %d, ”%s”, i adresselementet ”%s” får inte ha en tom nyckel
uk: Пара ключ/значення %d, «%s», у елементі адреси «%s» має містити непорожній ключ
zh_cn: 地址元素“%3$s”中的第 %1$d 个键/值对 “%2$s”不能有空的键

source: Error unescaping key or value in Key/Value pair %d, “%s”, in address element “%s”
be: Памылка прыбірання экранавання для ключа або значэння ў пары ключ/значэнне %d, «%s», у элеменце адраса «%s»
bg: Грешка при декодиране на ключа или стойността в двойката %d, „%s“ в адресния елемент „%s“
ca: S'ha produït un error en suprimir l'escapament d'una clau o d'un valor en la parella clau/valor %d, «%s», de l'element d'adreça «%s»
cs: Chyba v neuvozeném klíči nebo hodnotě v páru klíč/hodnota %d, „%s“, v prvku adresy „%s“
eu: Errorea gakoa edo balioa iheseko modutik kentzean %d. gakoa/balioa bikotean, “%s”, “%s” helbidearen elementuan
fa: خطا در حذف کلید یا مقدار در جفت کلید مقدار %Id‏، «%s» در نشانی عنصر «%s»
gl: Produciuse un erro ao desescapar a clave ou o valor no par clave/valor %d, «%s», no elemento de enderezo «%s»
ka: შეცდომა გასაღები/მნიშვნელობის წყვილი %d, "%s" მისამართის ელემენტში "%s" სპეციალური სიმბოლოების მოცილებისას
kk: %d кілт/мән жұбында, “%s”, “%s” адрес элементінде кілтті немесе мәнді экрандаудан босату қатесі
oc: Error al moment del desencodatge de la clau o de la valor dins lo parelh clau/valor %d, « %s », dins l’element d’adreça « %s »
ro: Eroare la decodificarea cheii sau a valorii din perechea cheie/valoare %d, „%s”, din elementul adresei „%s”
sl: Napaka neubežnega ključa ali vrednosti v paru ključ/vrednost %d, »%s«, v predmetu naslova »%s«
sr: Грешка при декодирању кључа или вредности у пару кључ/вредност %d, „%s“, у елементу адресе „%s“
sv: Fel vid borttagning av escape i nyckel eller värde i Nyckel/Värde-par %d, ”%s”, i adresselementet ”%s”
uk: Помилка зняття екранування ключа або значення у парі ключ/значення %d, «%s», у елементі адреси «%s»
zh_cn: 在地址元素“%3$s”中，对键/值对 %1$d，“%2$s”取消转义键或值时出错

source: Error in address “%s” — the unix transport requires exactly one of the keys “path” or “abstract” to be set
be: Памылка ў адрасе «%s» — транспарт unix патрабуе задаць толькі адзін з ключоў, «path» або «abstract»
bg: Грешка в адреса „%s“ — транспортът „unix“ изисква точно един от ключовете „path“ или „abstract“
ca: Hi ha un error a l'adreça «%s»: el transport unix requereix que hi hagi establerta exactament una clau, o bé de tipus «path» (camí), o bé de tipus «abstract» (abstracte)
cs: Chyba v adrese „%s“ – unix transport vyžaduje jako nastavený právě jeden z klíčů „path“ nebo „abstract“
eu: Errorea “%s” helbidean - unix-eko garraioak “path” edo “abstract” gakoetariko bat behar du hain zuzen.
fa: خطا در نشانی «%s» — جابه‌جایی یونیکس نیازمند تنظیم بودن دقیقاً یکی از کلیدهای path یا abstract است
gl: Erro no enderezo «%s» — o transporte unix require que se estabeleza exactamente unha das claves «path» ou «abstract»
ka: შეცდომა მისამართში "%s" — unix ტრანსპორტზე აუცილებელია "path" ან "abstract"-დან მხოლოდ ერთის დაყენება
kk: “%s” адресінде қате бар — unix тасымалдауы “path” немесе “abstract” кілттерінің біреуін ғана орнатуды талап етеді
oc: Error dins l’adreça « %s » — lo transpòrt Unix requerís que siá exactament definida una de las claus « path » o « abstract »
ro: Eroare în adresa „%s” - transportul unix cere să fie stabilită exact una dintre cheile „path” sau „abstract”
sl: Napaka v naslovu »%s« – prenos unix zahteva enega izmed ključev »path« ali »abstract«
sr: Грешка у адреси „%s“ - Јуниксов пренос захтева да је постављен тачно један од кључева „path“ или „abstract“
sv: Fel i adressen ”%s” — unix-transporten kräver att exakt en av nycklarna ”path” eller ”abstract” har ställts in
uk: Помилка у адресі «%s» — для транспорту unix потрібен лише один встановлений ключ «path» або «abstract»
zh_cn: 地址“%s”中有错误——UNIX 传输需要“path”或“abstract”之一的键被设置

source: Error in address “%s” — the %s attribute is missing or malformed
be: Памылка ў адрасе «%s» — атрыбут %s адсутнічае або мае няправільны фармат
bg: Грешка в адреса „%s“ — атрибутът „%s“ липсва или е грешен
ca: Hi ha un error a l'adreça «%s»: manca o està mal formatat l'atribut %s
cs: Chyba v adrese „%s“ – atribut %s schází nebo má chybný formát
eu: Errorea “%s” helbidean — %s atributua falta da edo gaizki osatuta dago
fa: خطا در نشانی «%s» — مولّفهٔ %s غایب یا بدریخت است
gl: Erro no enderezo «%s» — falta o atributo %s ou está mal formado
ka: შეცდომა მისამართში "%s" — ატრიბუტი %s აკლია ან არასწორადაა ჩამოყალიბებული
kk: “%s” адресінде қате бар — %s атрибуты жоқ немесе дұрыс емес
oc: Error dins l’adreça « %s » — l’atribut %s es mancant o malformat
ro: Eroare în adresa „%s” - atributul %s lipsește sau este greșit
sl: Napaka v naslovu »%s« – atribut %s manjka ali pa je nepravilno oblikovan
sr: Грешка у адреси „%s“ - особина %s недостаје или није исправна
sv: Fel i adressen ”%s” — attributet %s saknas eller är felformulerat
uk: Помилка у адресі «%s» — немає атрибута %s або вказано значення у помилковому форматі
zh_cn: 地址“%s”中有错误——属性 %s 丢失或格式错误

source: Error auto-launching:
be: Памылка аўтазапуску:
bg: Грешка при автоматично стартиране:
ca: S'ha produït un error en executar-se automàticament:
cs: Chyba při automatickém spouštění:
eu: Errorea automatikoki abiaraztean:
fa: خطا در راه‌اندازی خودکار:
gl: Produciuse un erro ao autoiniciar:
ka: ავტომატურად გაშვების შეცდომა:
kk: Автоматты жөнелту қатесі:
oc: Error d'aviada automatica :
ro: Eroare la auto-lansare:
sl: Napaka samodejnega zaganjanja:
sr: Грешка у самопокретању:
sv: Fel vid automatisk körning:
uk: Помилка автоматичного запуску:
zh_cn: 自动启动出错：

source: Error opening nonce file “%s”: %s
be: Памылка адкрыцця nonce-файла «%s»: %s
bg: Грешка при отваряне на моментен файл „%s“: %s
ca: S'ha produït un error en obrir el fitxer nonce «%s»: %s
cs: Chyba při otevírání souboru nonce „%s“: %s
eu: Errorea “%s” izendapeneko fitxategia irekitzean: %s
fa: خطا در گشودن پروندهٔ فعلی «‎%s»‏: %s
gl: Produciuse un erro ao abrir o ficheiro de uso de unha vez «%s»: %s
ka: ერთჯერადი ფაილის (%s) გახსნის შეცდომა: %s
kk: “%s” nonce файлын ашу қатесі: %s
oc: Error al moment de la dobertura del fichièr amb denominacion unica « %s » : %s
ro: Eroare la deschiderea fișierului nonce „%s”: %s
sl: Napaka med odpiranjem enkratne datoteke »%s«: %s
sr: Грешка приликом отварања датотеке једнократних случајних бројева „%s“: %s
sv: Fel vid öppning av nonce-filen ”%s”: %s
uk: Сталася помилка при відкриванні nonce-файла «%s»: %s
zh_cn: 打开临时文件“%s”时出错：%s

source: Error reading from nonce file “%s”: %s
be: Памылка чытання з nonce-файла «%s»: %s
bg: Грешка при четене на моментен файл „%s“: %s
ca: S'ha produït un error en llegir el fitxer nonce «%s»: %s
cs: Chyba při čtení ze souboru nonce „%s“: %s
eu: Errorea “%s” izendapeneko fitxategitik irakurtzean: %s
fa: خطا در خواندن از پروندهٔ فعلی «‎%s»‏: %s
gl: Produciuse un erro ao ler o ficheiro de uso de unha vez «%s»: %s
ka: ერთჯერადი ფაილიდან (%s) წაკითხვის შეცდომა: %s
kk: “%s” nonce файлынан оқу қатесі: %s
oc: Error de lectura del fichièr amb denominacion unica « %s » : %s
ro: Eroare la citirea din fișierul nonce „%s”: %s
sl: Napaka med branjem iz enkratne datoteke »%s«: %s
sr: Грешка при читању датотеке једнократних случајних бројева „%s“: %s
sv: Fel vid läsning från nonce-filen ”%s”: %s
uk: Сталася помилка при читанні nonce-файла «%s»: %s
zh_cn: 读取临时文件“%s”时出错：%s
