Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: gio list is similar to the traditional ls utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location. File attributes can be specified with their GIO name, e.g. standard::icon
bg: gio list is similar to the traditional ls utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location. File attributes can be specified with their GIO name, e.g. standard::icon< „gio list“ е аналог на „ls“, но се ползват местоположения по GIO, а не локални файлове. Така може да ползвате „smb://server/resource/file.txt“, например. Файловите атрибути също се указват с името им по GIO, напр: „standard::icon“
ca: gio list és similar a l'eina tradicional ls, però usant ubicacions GIO en comptes de fitxers locals: per exemple, podeu usar quelcom com ara smb://servidor/recurs/fitxer.txt com a ubicació. Els atributs de fitxer poden especificar-se amb el seu nom GIO. Per exemple, standard::icon
cs: list z gio funguje úplně stejně jako tradiční příkaz ls, ale používá namísto lokálních souborů umístění GIO: například můžete pro umístění použít něco jako smb://server/cesta/soubor.txt. Atributy souboru lze zadat jejich názvy GIO: např. standard::icon.
eu: 'ls' tresna bezala erabiltzen da 'gio list', baina GIOren kokalekuak erabiliz fitxategi lokalen ordez. Adibidez, honelako zerbait erabil dezakezu kokaleku gisa: smb://zerbitzaria/baliabidea/fitxategia.txt Fitxategiaren atributuak haien GIO izenekin zehatz daitezke, adibidez, standard::icon.
fa: فرمان gio list درست مثل ابزار ls سنّتی عمل می‌کند، ولی به جای پرونده‌های محلّی از مکان‌های GIO استفاده می‌کند. برای نمونه می‌توانید از چیزی چون ‪smb://server/resource/file.txt‬ به عنوان مکان استفاده کنید. ویژگی‌های پرونده مي‌توانند با نام GIOشان چون standard::icon مشخّص شوند
gl: gio list é similar á utilidade ls tradicional, pero usando localizacións GIO no lugar de ficheiros locais: por exemplo, pode usar algo así como smb:////server/resource/file.txt como localización. Os atributos de ficheiro poden especificarse co nome GIO, p.ex. standard::icon
ka: gio list ჩვეულებრივი ls ბრძანების მსგავსია, მაგრამ ლოკალური ფაილების ნაცვლად GIO მდებარეობებს იყენებს. შეგიძლიათ გამოიყენოთ, მაგ: smb://server/resource/file.txt. ფაილის ატრიბუტები მათი GIO სახელით შეგიძლიათ, მიუთითოთ. მაგ: standard::icon
kk: gio list дәстүрлі ls утилитасына ұқсас, бірақ жергілікті файлдар орнына GIO орналасуларын пайдаланады: мысалы, орналасу ретінде smb://server/resource/file.txt сияқты нәрсені пайдалануға болады. Файл атрибуттарын олардың GIO атауымен, мысалы standard::icon, көрсетуге болады
oc: gio list fonciona coma l'utilitari tradicional ls, mas en utilizant d'emplaçaments GIO al luòc de fichièrs locals : per exemple, se pòt indicar un emplaçament coma smb://servidor/ressorsa/fichièr.txt. Los atributs de fichièrs pòdon èsser indicats per lor nom GIO (exemple : standard::icon)
ro: gio list funcționează exact ca utilitatea ls tradițională, dar utilizând locuri GIO în loc de fișiere locale: de exemplu, poate fi folosit ca loc ceva asemănător cu smb://server/resource/file.txt . Atributele de fișier pot fi specificate cu numele lor GIO, ex. standard:icon
sl: Program gio list deluje enako kot ukaz ls z razliko, da uporablja oddaljen GIO namesto krajevnih poti do datotek. Primer: kot pot je mogoče uporabiti smb://strežnik/vir/datoteka.txt. Atributi datoteke so lahko navedeni z imeni GIO, na primer standard::ikona.
sr: „gio list“ је сличан традиционалном помагалу „ls“, али користи ГИО места уместо месних датотека: на пример, можете користити нешто као „smb://server/resurs/datoteka.txt“ као место. Особине датотеке се могу навести њиховим ГИО називом, тј. „standard::icon“
sv: gio list liknar det traditionella ls-verktyget, men använder GIO-platser i stället för lokala filer: exempelvis kan du använda något liknande smb://server/resurs/fil.txt som plats. Filattribut kan anges med deras GIO-namn, t.ex. standard::icon
uk: gio list працює подібно до звичайної програми ls, але використовує місця GIO замість локальних файлів. Наприклад, ви можете вказати як місце щось таке: smb://сервер/ресурс/файл.txt. Атрибути файла можна задавати за їхніми назвами GIO, — наприклад, standard::icon.
zh_cn: gio list 如传统 ls 程序那样工作，但使用 GIO 位置而非本地文件： 例如，你可以指定 smb://server/resource/file.txt 之类的位置。要指定 文件属性，可使用其 GIO 名称（如 standard::icon）

source: MIMETYPE
bg: ВИД_MIME
ca: TIPUS-MIME
cs: TYP_MIME
eu: MIMEMOTA
gl: TIPOMIME
oc: TIPE_MIME
ro: TIP MIME
sl: VRSTA-MIME
sr: МИМЕВРСТА
sv: MIME-TYP
uk: ТИП_MIME
zh_cn: MIME 类型

source: HANDLER
bg: ОБРАБОТВАЩА_ПРОГРАМА
ca: GESTIONADOR
cs: OBSLUHA
eu: MANEIATZAILEA
gl: XESTOR
ka: დამმუშავებელი
kk: ӨҢДЕУШІ
oc: GESTIONARI
ro: OPERATOR
sl: ROČNIK
sr: РУКОВАЛАЦ
sv: HANTERARE
uk: ОБРОБНИК
zh_cn: 处理程序

source: Get or set the handler for a mimetype.
bg: Получаване или задаване на ОБРАБОТВАЩАта_ПРОГРАМА за даден ВИД_MIME.
ca: Obteniu o establiu el gestor d'un tipus MIME.
cs: Zobrazit nebo nastavit obsluhu pro typ MIME.
eu: Lortu edo ezarri MIME mota baten maneiatzailea.
fa: گرفتن یا تنظیم مدیر برای mimetype.
gl: Obtén ou estabelece o xestor para o tipo mime.
ka: ამ mimetype-თვის დამმუშავებელი ვერ მივიღე.
kk: Mimetype үшін өңдеушіні алу немесе орнату.
oc: Obten o definís lo gestionari d'un tipe MIME.
ro: Obține sau stabilește operatorul pentru un tip mime.
sl: Pridobi ali določi ročnik za vrsto MIME.
sr: Преузима или поставља руковаоца за миме врсту.
sv: Hämta eller sätt hanteraren för en mime-typ.
uk: Отримати або встановити обробник для типу MIME.
zh_cn: 获取或设置某一 MIME 类型的处理程序。

source: If no handler is given, lists registered and recommended applications for the mimetype. If a handler is given, it is set as the default handler for the mimetype.
bg: Ако не е указано обработващо приложение, се извеждат регистрирани и препоръчани програми за този вид MIME. Ако е указана такова, то се задава като стандартното за обработка на този вид MIME.
ca: Si no es dona un gestor, mostra les aplicacions recomanades i registrades pel tipus MIME. Si es dona un gestor, s'estableix com a gestor per defecte pel tipus MIME.
cs: Když není zadaná žádná obsluha, vypsat registrované a doporučené aplikace pro typ MIME. Když je obsluha zadaná, nastaví se jako výchozí obsluha pro typ MIME.
eu: Ez bada maneiatzailerik ematen, MIME motarentzako erregistratutako eta gomendatutako aplikazio guztiak zerrendatzen ditu. Maneiatzaile bat ematen bada, MIME motaren maneiatzaile lehenetsi gisa ezarriko da.
fa: اگر مدیری داده نشود، برنامه‌های توصیه شده و ثبت شده برای گونهٔ mime را سیاهه می‌کند. اگر مدیر داده شود، به عنوان مدیر پیش‌گزیدهٔ گونهٔ mime تنظیم شده است.
gl: Se non se fornece un xestor, mostra as aplicacións rexistrados e recomendados para o tipo mime. Se se fornece o xestor, estabelecese o xestor predeterminado para o tipo mime.
ka: თუ დამმუშავებელი მითითებული არაა, ნაჩვენები იქნება რეგისტრირებული და რეკომენდებული აპლიკაციების სია ამ mime ტიპისთვის. თუ დამმუშავებელი მითითებულია, ის ამ mime ტიპისთვის ნაგულისხმევ დამმუშავებლად იქნება დაყენებული.
kk: Егер өңдеуші берілмесе, mimetype үшін тіркелген және ұсынылатын қолданбаларды тізімдейді. Егер өңдеуші берілсе, ол mimetype үшін негізгі өңдеуші ретінде орнатылады.
oc: Se cap de gestionari es pas indicat, enumèra las aplicacions inscritas e recomandadas pel tipe MIME. Se un gestionari es indicat, es definit coma gestionari per defaut pel tipe MIME.
ro: Dacă nu este furnizat niciun operator, arată aplicațiile înregistrate și recomandate pentru tipul mime. Dacă un operator este furnizat, acesta va fi operatorul prestabilit pentru tipul mime.
sl: Če ročnik ni podan, se izpiše seznam priporočene programske opreme za vrsto MIME, če pa je podan, je določen kot privzet ročnik za to vrsto MIME.
sr: Ако није дат руковалац, исписује уписане и препоручене програме за миме врсту. Ако је руковалац дат, поставља се као подразумевани руковалац за миме врсту.
sv: Om ingen hanterare anges listas registrerade och rekommenderade program för mime-typen. Om en hanterare anges så sätts den som standardhanterare för mime-typen.
uk: Якщо обробника не вказано, буде виведено список зареєстрованих і рекомендованих програм для типу MIME. Якщо вказано обробник, його буде встановлено як типовий обробник для типу MIME.
zh_cn: 如果没有给定的处理程序，列出 MIME 类型已注册和推荐的 应用程序。如果已给定处理程序，它将被设为 MIME 类型的 默认应用程序。

source: Must specify a single mimetype, and maybe a handler
bg: Трябва да укажете точно един вид MIME и максимум едно приложение
ca: Heu d'especificar un únic tipus MIME, i potser un gestor
cs: Musíte zadat jeden typ MIME a případně obsluhu
eu: MIME mota bakarra zehaztu behar da, eta agian maneiatzaile bat
fa: باید یک mimetype و احتمالاً یک مدیر مشخّص شود
gl: Debe especificar un tipo mime único, e pode que un xestor
ka: უნდა მიუთითოთ ერთი MIME ტიპი ან, შეიძლება, დამმუშავებელი
kk: Бір mimetype және мүмкін өңдеуші көрсетілуі керек
oc: Un sol tipe MIME deu èsser indicat, e potencialament un gestionari
ro: Trebuie specificat un singur tip mime, și poate un operator
sl: Določiti je treba eno vrsto MIME in pogojno ročnik
sr: Морате навести једну миме врсту, и можда руковаоца
sv: Måste ange en ensam mime-typ, och kanske en hanterare
uk: Слід вказати один тип MIME і, можливо, один обробник
zh_cn: 必须指定一个 MIME 类型，也可同时指定处理程序

source: No default applications for “%s”
be: Для «%s» няма прадвызначаных праграм
bg: Няма стандартно приложение за „%s“
ca: No hi ha cap aplicació per defecte per a «%s»
cs: Pro „%s“ není žádná výchozí aplikace
eu: Ez dago “%s”(r)en aplikazio lehenetsirik
fa: برنامهٔ پیش‌گزیده‌ای برای «%s» وجود ندارد
gl: Non hai ningunha aplicación predeterminado para «%s»
ka: "%s"-სთვის ნაგულისხმევი აპლიკაცია მითითებული არაა
kk: “%s” үшін негізгі қолданбалар жоқ
oc: Cap d'aplicacions per defaut per « %s »
ro: Nu sunt aplicații prestabilite pentru „%s”
sl: Ni privzetega programa za »%s«
sr: Нема подразумеваних програма за „%s“
sv: Inga standardprogram för ”%s”
uk: Немає типової програми для «%s»
zh_cn: 未设置用于“%s”的默认应用程序

source: Default application for “%s”: %s
be: Прадвызначаная праграма для «%s»: %s
bg: Стандартно приложение за „%s“: %s
ca: Aplicació per defecte per a «%s»: %s
cs: Výchozí aplikace pro „%s“: %s
eu: “%s”(r)en aplikazio lehenetsia: %s
fa: برنامهٔ پیش‌گزیده برای «%s»: ‏%s
gl: Aplicación predeterminada para «%s»: %s
ka: ნაგულისხმევი აპლიკაცია ტიპისთვის "%s": %s
kk: “%s” үшін негізгі қолданба: %s
oc: Aplicacion per defaut per « %s » : %s
ro: Aplicația prestabilită pentru „%s”: %s
sl: Privzet program za »%s«: %s
sr: Подразумевани програм за „%s“: %s
sv: Standardprogram för ”%s”: %s
uk: Типова програма для «%s»: %s
zh_cn: 用于“%s”的默认应用程序：%s

source: Registered applications:
be: Зарэгістраваныя праграмы:
bg: Регистрирани приложения:
ca: Aplicacions registrades:
cs: Registrované aplikace:
eu: Erregistratutako aplikazioak:
fa: برنامه‌های ثبت شده:
gl: Aplicacións rexistradas:
ka: რეგისტრირებული აპლიკაციები:
kk: Тіркелген қолданбалар:
oc: Aplicacions enregistradas :
ro: Aplicații înregistrate:
sl: Vpisani programi:
sr: Уписани програми:
sv: Registrerade program:
uk: Зареєстровані програми:
zh_cn: 已注册的应用程序：

source: No registered applications
be: Няма зарэгістраваных праграм
bg: Няма регистрирани приложения:
ca: No hi ha cap aplicació registrada
cs: Nejsou registrované žádné aplikace
eu: Ez dago erregistratutako aplikaziorik
fa: بدون برنامهٔ ثبت شده
gl: Non hai aplicacións rexistrados
ka: რეგისტრირებული აპლიკაციების გარეშე
kk: Тіркелген қолданбалар жоқ
oc: Pas d'aplicacions enregistradas
ro: Nicio aplicație înregistrată
sl: Ni vpisanih programov.
sr: Нема уписаних програма
sv: Inga registrerade program
uk: Немає зареєстрованих програм
zh_cn: 无已注册的应用程序

source: Recommended applications:
be: Рэкамендаваныя праграмы:
bg: Препоръчани приложения:
ca: Aplicacions recomanades:
cs: Doporučené aplikace:
eu: Gomendatutako aplikazioak:
fa: برنامه‌های توصیه شده:
gl: Aplicacións recomendadas:
ka: რეკომენდებული აპლიკაციები:
kk: Ұсынылатын қолданбалар:
oc: Aplicacions recomandadas :
ro: Aplicații recomandate:
sl: Priporočeni programi:
sr: Препоручени програми:
sv: Rekommenderade program:
uk: Рекомендовані програми:
zh_cn: 推荐的应用程序：

source: No recommended applications
be: Няма рэкамендаваных праграм
bg: Няма препоръчани приложения:
ca: No hi ha cap aplicació recomanada
cs: Žádné aplikace nejsou doporučené
eu: Ez dago gomendatutako aplikaziorik
fa: بدون برنامهٔ پیشنهادی
gl: Non hai aplicacións recomendadas
ka: რეკომენდებული აპლიკაციების გარეშე
kk: Ұсынылатын қолданбалар жоқ
oc: Pas d'aplicacions recomandadas :
ro: Nicio aplicație recomandată
sl: Ni priporočenih programov.
sr: Нема препоручених програма
sv: Inga rekommenderade program
uk: Немає рекомендованих програм
zh_cn: 无推荐的应用程序

source: Failed to load info for handler “%s”
bg: Неуспешно зареждане на информация за функцията за обработка „%s“
ca: No s'ha pogut carregar la informació del gestor «%s»
cs: Selhalo načtení informací pro obsluhu „%s“
eu: Huts egin du ”%s” maneiatzailearen informazioa kargatzean
fa: شکست در بارکردن اطّلاعات برای مدیر «%s»
gl: Produciuse un erro ao ler a información do xestor «%s»
ka: შეცდომა ინფორმაციის ჩატვირთვისას დამმუშავებლისთვის "%s"
kk: “%s” өңдеушісі үшін ақпаратты жүктеу сәтсіз аяқталды
oc: Lo cargament de las informacions del gestionari « %s » a fracassat
ro: Nu s-au putut încărca informațiile pentru operatorul „%s”
sl: Nalaganje podrobnosti ročnika »%s« je spodletelo.
sr: Нисам успео да учитам податке за руковаоца „%s“
sv: Misslyckades med att läsa in information för hanteraren ”%s”
uk: не вдалося завантажити відомості для обробника «%s»
zh_cn: 载入处理程序“%s”的信息失败

source: Failed to set “%s” as the default handler for “%s”: %s
bg: „%s“ не може да се зададе като стандартното приложение за обработка на „%s“: %s
ca: S'ha produït un error en establir «%s» com a gestor per defecte de «%s»: %s
cs: Selhalo nastavení „%s“ jako výchozí obsluhy pro „%s“: %s
eu: Huts egin du “%s” maneiatzaile lehenetsi gisa ezartzean “%s”(r)entzako: %s
fa: شکست در تنظیم «%s» به مدیر پیش‌گزیده برای «%s»: ‏%s
gl: Produciuse un erro ao estabelecer «%s» como xestor predeterminado para «%s»: %s
ka: შეცდომა "%s"-ის ნაგულიხმევ დამმუშავებლად დაყენებისას "%s"-სთვის: %s
kk: “%s” қолданбасын “%s” үшін негізгі өңдеуші ретінде орнату сәтсіз аяқталды: %s
oc: La definicion de « %s » coma gestionari per defaut per « %s » a fracassat : %s
ro: Nu s-a putut alege „%s” ca operator prestabilit pentru „%s”: %s
sl: Določanje »%s« kot privzet ročnik za »%s« je spodletelo: %s
sr: Нисам успео да подесим „%s“ као подразумеваног руковаоца за „%s“: %s
sv: Misslyckades med att ställa in ”%s” som standardhanterare för ”%s”: %s
uk: Не вдалося встановити «%s» як типовий обробник для «%s»: %s
zh_cn: 将“%s”设置为“%s”的默认处理程序失败：%s

source: Create parent directories
be: Стварыць бацькоўскія каталогі
bg: Създаване на родителските папки
ca: Crea els directoris pare
cs: Vytvořit rodičovské složky
eu: Sortu direktorio gurasoak
fa: ایجاد شاخه‌های والد
gl: Crear directorios pais
ka: მშობელი საქაღალდეების შექმნა
kk: Аталық бумаларды жасау
oc: Crear de repertòris parents
ro: Creează dosare părinte
sl: Ustvari nadrejene mape
sr: Прави родитељске директоријуме
sv: Skapa överordnade kataloger
uk: Створювати батьківські каталоги
zh_cn: 创建上级目录

source: Create directories.
be: Стварыць каталогі.
bg: Създаване на папки.
ca: Crea directoris.
cs: Vytvořit složky.
eu: Sortu direktorioak.
fa: ایجاد شاخه‌ها.
gl: Crear cartafoles.
ka: საქაღალდეების შექმნა.
kk: Бумаларды жасау.
oc: Crear de repertòris.
ro: Creează dosare.
sl: Ustvarjanje map
sr: Прави директоријуме.
sv: Skapa kataloger.
uk: Створити каталоги.
zh_cn: 创建目录。

source: gio mkdir is similar to the traditional mkdir utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/mydir as location.
bg: „gio mkdir“ е аналог на „mkdir“, но се ползват местоположения по GIO, а не локални файлове. Така може да ползвате „smb://server/resource/file.txt“, например.
ca: gio mkdir és similar a l'eina tradicional mkdir, però usant ubicacions GIO en comptes de fitxers locals: per exemple, podeu usar quelcom com ara smb://servidor/recurs/fitxer.txt com a ubicació.
cs: mkdir z gio je podobný jako tradiční příkaz mkdir, ale používá namísto lokálních souborů umístění GIO: například můžete pro umístění použít něco jako smb://server/cesta/moje_složka.
eu: 'mkdir' tresna bezala erabiltzen da 'gio mkdir', baina GIOren kokalekuak erabiliz lokaleko fitxategien ordez Adibidez, honelako zerbait erabil dezakezu kokaleku gisa: smb://zerbitzaria/baliabidea/fitxategia.txt
fa: فرمان gio mkdir درست مثل ابزار mkdir سنّتی عمل می‌کند، ولی به جای پرونده‌های محلّی از مکان‌های GIO استفاده می‌کند. برای نمونه می‌توانید از چیزی چون ‪smb://server/resource/file.txt‬ به عنوان مکان استفاده کنید.
gl: gio mkdir é similar á utilidade mkdir tradicional, pero usando localizacións GIO no lugar de ficheiros locais: por exemplo, pode usar algo así como smb:////server/resource/file.txt como localización.
ka: gio mkidr ჩვეულებრივი mkdir ბრძანების მსგავსია, მაგრამ ლოკალური ფაილები მაგიერ GIO მდებარეობებს იყენებს. მაგ; შეგიძლიათ გამოიყენოთ smb://server/resource/mydir.
kk: gio mkdir дәстүрлі mkdir утилитасына ұқсас, бірақ жергілікті файлдар орнына GIO орналасуларын пайдаланады: мысалы, орналасу ретінде smb://server/resource/mydir сияқты нәрсені пайдалануға болады.
oc: gio mkdir fonciona coma l'utilitari tradicional mkdir, mas en utilizant d'emplaçaments GIO al luòc de fichièrs locals : per exemple, se pòt indicar un emplaçament coma smb://servidor/ressorsa/repertòri.
ro: gio mkdir funcționează exact ca utilitatea mkdir tradițională, dar utilizând locuri GIO în loc de fișiere locale: de exemplu, poate fi folosit ca loc ceva asemănător cu smb://server/resource/mydir
sl: Program gio mkdir deluje enako kot ukaz mkdir z razliko, da uporablja oddaljen GIO namesto krajevnih poti do datotek. Primer: kot pot je mogoče uporabiti smb://strežnik/vir/mapa.
sr: „gio mkdir“ је сличан традиционалном помагалу „mkdir“, али користи ГИО места уместо месних датотека: на пример, можете користити нешто као „smb://server/resource/mydir“ као место.
sv: gio mkdir liknar det traditionella mkdir-verktyget, men använder GIO-platser i stället för lokala filer: exempelvis kan du använda något liknande smb://server/resurs/minkat som plats.
uk: gio mkdir працює подібно до звичайної програми mkdir, але використовує місця GIO замість локальних файлів Наприклад, ви можете вказати як місце щось таке: smb://сервер/ресурс/каталог.
zh_cn: gio mkdir 如传统 mkdir 程序那样工作，但使用 GIO 位置而非本地文件： 例如，你可以指定 smb://server/resource/mydir 之类的位置。

source: Monitor a directory (default: depends on type)
be: Назіраць за каталогам (прадвызначана: залежыць ад тыпу)
bg: Следене на директория (стандартно: зависи от вида)
ca: Fes el seguiment a un directori (per defecte: depèn del tipus)
cs: Sledovat složku (výchozí: závisí na typu)
eu: Monitorizatu direktorio bat (lehenetsia: motaren arabera)
fa: پایش شاخه (پیش‌گزیده: بسته به گونه)
gl: Monitorizar un directorio (predeterminado: depende do tipo)
ka: საქაღალდის მონიტორინგი (ნაგულისხმევი: დამოკიდებულია ტიპზე)
kk: Буманы бақылау (негізгі: түріне байланысты)
oc: Susvelha un repertòri (per defaut : en foncion del tipe)
ro: Monitorizează un dosar (prestabilit: depinde de tip)
sl: Nadzor mape (privzeto: odvisno od vrste)
sr: Прати директоријум (подразумевано: зависи од врсте)
sv: Övervaka en katalog (standard: beror på typ)
uk: Стежити за каталогом (типова поведінка залежить від типу)
zh_cn: 监视目录（默认：取决于类型）

source: Monitor a file (default: depends on type)
be: Назіраць за файлам (прадвызначана: залежыць ад тыпу)
bg: Следене на файл (стандартно: зависи от вида)
ca: Fes el seguiment a un fitxer (per defecte: depèn del tipus)
cs: Sledovat soubor (výchozí: závisí na typu)
eu: Monitorizatu direktorio bat (lehenetsia: motaren arabera)
fa: پایش پرونده (پیش‌گزیده: بسته به گونه)
gl: Monitorizar un ficheiro (predeterminado: depende do tipo)
ka: ფაილის მონიტორინგი (ნაგულისხმევი: დამოკიდებულია ტიპზე)
kk: Файлды бақылау (негізгі: түріне байланысты)
oc: Susvelha un fichièr (per defaut : en foncion del tipe)
ro: Monitorizează un fișier (prestabilit: depinde de tip)
sl: Nadzor datoteke (privzeto: odvisno od vrste)
sr: Прати датотеку (подразумевано: зависи од врсте)
sv: Övervaka en fil (standard: beror på typ)
uk: Спостерігати за файлом (типова поведінка залежить від типу)
zh_cn: 监视文件（默认：取决于类型）

source: Monitor a file directly (notices changes made via hardlinks)
bg: Директно следене на файл (отбелязват се промени през твърди връзки)
ca: Fes el seguiment a un fitxer directament (s'adona de canvis fets mitjançant enllaços forts)
cs: Sledovat soubor přímo (všimne si i změn přes tvrdé odkazy)
eu: Monitorizatu fitxategi bat (esteka gogorren bidez egindako aldaketaz ohartzen du)
fa: پیش مستقیم پرونده (آگاهی از دگرگونی‌های ایجاد شده به دست پیوندهای سخت)
gl: Monitorizar un ficheiro directamente (detecta os cambios feitos mediante ligazóns duras)
ka: ფაილის პირდაპირი თვალთვალი (ამჩნევს მყარი ბმულების ცვლილებებს)
kk: Файлды тікелей бақылау (қатты сілтемелер арқылы жасалған өзгерістерді байқайды)
oc: Susvelha un fichièr dirèctament (detècta las modificacions per ligams durs)
ro: Monitorizează un fișier direct (detectează schimbările făcute prin legături fizice)
sl: Nadzira spremembe datotek (prek trdih povezav)
sr: Прати датотеку директно (запажа измене учињене путем чврстих веза)
sv: Övervaka en fil direkt (upptäcker ändringar gjorda via hårda länkar)
uk: Спостерігати за файлом безпосередньо (зауважувати зміни, які внесено за допомогою жорстких посилань)
zh_cn: 直接监视文件（通过硬链接通知更改）

source: Monitors a file directly, but doesn’t report changes
bg: Директно следене на файл без докладване на промени
ca: Fes el seguiment a un fitxer directament, però no informa dels canvis
cs: Sledovat soubor přímo, ale nehlásit změny
eu: Monitorizatu fitxategi bat zuzenean, baina ez eman aldaketen berri
fa: پرونده‌ی را بهصورت مستقیم می‌پاید، ولی دگرگونی‌ها را گزارش نمی‌کند
gl: Monitoriza un ficheiro directamente, pero non informa dos cambios
ka: ფაილის პირდაპირი მონიტორინგი ცვლილებების გადმოცემის გარეშე
kk: Файлды тікелей бақылайды, бірақ өзгерістер туралы хабарламайды
oc: Susvelha un fichièr dirèctament, mas senhala pas las modificacions
ro: Monitorizează un fișier direct, dar nu raportează schimbările
sl: Nadzira datoteko, vendar ne shranjuje poročil sprememb
sr: Прати датотеку директно, али не извештава о изменама
sv: Övervakar en fil direkt men rapporterar inte ändringar
uk: Спостерігати за файлом безпосередньо, але не повідомляти про зміни
zh_cn: 直接监视文件，但不报告更改
