Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Setting default applications not supported yet
be: Назначэнне прадвызначаных праграм пакуль не падтрымліваецца
bg: Задаването на приложение като стандартно не се поддържа
ca: Encara no s'admeten les aplicacions per defecte
cs: Nastavení výchozích aplikací není podporováno
eu: Aplikazio lehenetsia ezartzea edago onartuta oraindik
fa: تنظیم برنامهٔ پیش‌گزیده هنوز پشتیبانی نمی‌شود
gl: Estabelecer as aplicacións predeterminadas non se soporta aínda
ka: ნაგულისხმევი აპლიკაციების დაყენება ჯერ მხარდაჭერილი არაა
kk: Негізгі қолданбаларды орнатуға әзірше қолдау көрсетілмейді
oc: La definicion de l'aplicacion per defaut es pas presa en carga
ro: Alegerea aplicațiilor prestabilite nu este implementată încă
sl: Nastavljanje privzetih programov ni podprto
sr: Подешавање подразумеваних програма још није подржано
sv: Inställning av standardprogram stöds inte ännu
uk: Підтримки встановлення типової програми ще не передбачено
zh_cn: 暂不支持设置默认应用程序

source: Setting application as last used for type not supported yet
be: Назначэнне праграмы для тыпу файла ў якасці апошняй выкарыстанай пакуль не падтрымліваецца
bg: Задаването на последно ползваното приложение като стандартно не се поддържа
ca: L'establiment de l'aplicació com a última utilitzada per al tipus encara no és compatible
cs: Nastavení aplikace, jako poslední použité pro daný typ, není zatím podporováno
eu: Erabilitako azken aplikazioa motarako ezartzea ez dago onartuta oraindik
fa: تنظیم برنامه به عنوان آخرین استفاده برای گونه هنوز پشتیبانی نمی‌شود
gl: Establecer aplicación como última usada para o tipo non se soporta aínda
ka: აპლიკაციის, როგორც ტიპისთვის ბოლოს გამოყენებულის დაყენება ჯერ მხარდაჭერილი არაა
kk: Түр үшін қолданбаны соңғы пайдаланылған ретінде орнатуға әзірше қолдау көрсетілмейді
oc: La definicion de l'aplicacion darrièrament utilizada %s es pas presa en carga
ro: Alegerea aplicației ca ultima folosită pentru acest tip nu este implementată
sl: Nastavljanje programa kot nazadnje uporabljenega za vrsto datotek ni podprto
sr: Подешавање програма као последњег коришћеног за врсту још није подржано
sv: Inställning av program som senast använt för typ stöds inte ännu
uk: Підтримки встановлення програми, як останньої використаної для типу, ще не передбачено
zh_cn: 暂不支持设置上次用来打开文件类型的应用程序

source: Invalid file extension ‘%s’
be: Няправільнае пашырэнне файла «%s»
bg: Неправилно разширение на файл: „%s“
ca: L'extensió de fitxer «%s» no és vàlida
eu: Fitxategi-hedapen baliogabea: ‘%s’
fa: افزونهٔ پروندهٔ نامعتبر «%s»
gl: Extensión de ficheiro «%s» non válida
ka: არასწორი ფაილის გაფართოება „%s“
kk: Жарамсыз файл кеңейтуі “%s”
oc: Extension de fichièr invalida « %s »
ro: Extensia fișierului e greșită „%s”
sl: Neveljavna končnica datoteke »%s«.
sr: Неисправно проширење датотеке „%s“
sv: Ogiltig filändelse ”%s”
uk: Некоректний суфікс назви файла «%s»
zh_cn: 无效的文件扩展名“%s”

source: Failed to find default application for content type ‘%s’
be: Не ўдалося знайсці прадвызначаную праграму для тыпу змесціва «%s»
bg: Липсва стандартно приложение за съдържание от вид „%s“
ca: No s'ha pogut trobar l'aplicació predeterminada per al tipus de contingut «%s»
cs: Selhalo vyhledání výchozí aplikace pro obsah typu „%s“
eu: Huts egin du ‘%s’ eduki motarako aplikazio lehenetsia aurkitzeak
fa: شکست در یافتن برنامهٔ پیش‌گزیده برای گونهٔ محتوای «%s»
gl: Non se atopou ningunha aplicación predeterminado para o tipo de contido «%s»
ka: ჩავარდა ნაგულისხმევი აპლიკაციის პოვნის მცდელობა შემცველობის ტიპისთვის '%s'
kk: ‘%s’ мазмұн түрі үшін негізгі қолданба табылмады
oc: Impossible de trobar l'aplicacion per defaut pel tipe de contengut « %s »
ro: Nu s-a putut găsi aplicația prestabilită pentru tipul de conținut „%s”
sl: Iskanje privzetega programa za vrsto vsebine »%s« je spodletelo
sr: Нисам успео да пронађем подразумевани програм за врсту садржаја „%s“
sv: Misslyckades med att hitta standardprogram för innehållstypen ”%s”
uk: Не вдалося знайти типову програму для типу даних «%s»
zh_cn: 无法找到处理内容类型“%s”的默认应用程序

source: Failed to find default application for URI Scheme ‘%s’
be: Не ўдалося знайсці прадвызначаную праграму для схемы URI «%s»
bg: Няма стандартно приложение за схема за адреси „%s“
ca: No s'ha pogut trobar l'aplicació predeterminada per a l'esquema URI «%s»
cs: Selhalo vyhledání výchozí aplikace pro schéma URI „%s“
eu: Huts egin du ‘%s’ URI eskemarako aplikazio lehenetsia aurkitzeak
fa: شکست در یافتن برنامهٔ پیش‌گزیده برای طرحوارهٔ نشانی %s
gl: Produciuse un fallo ao buscar a aplicación predeterminada para o esquema de URI «%s»
ka: ჩავარდა ნაგულისხმევი აპლიკაციის პოვნის მცდელობა URI-ის სქემისთვის '%s'
kk: ‘%s’ URI схемасы үшін негізгі қолданба табылмады
oc: Impossible de trobar l'aplicacion per defaut per l’esquèma d’URI « %s »
ro: Nu s-a putut găsi aplicația prestabilită pentru protocolul URI „%s”
sl: Iskanje privzetega programa za shemo »%s« je spodletelo
sr: Нисам успео да пронађем подразумевани програм за УРИ шему „%s“
sv: Misslyckades med att hitta standardprogram för URI-schemat ”%s”
uk: Не вдалося знайти типову програму для схеми адреси «%s»
zh_cn: 无法找到处理 URI Scheme“%s”的默认应用程序

source: GApplication Options:
be: Параметры GApplication:
bg: Настройки чрез GApplication:
ca: Opcions de la GApplication:
cs: Volby GApplication:
eu: GApplication aplikazioaren aukerak:
fa: گزینه‌های GApplication:
gl: Opcións da GApplication:
ka: GApplication-ის მორგება:
kk: GApplication опциялары:
oc: Opcions GApplication :
ro: Opțiuni GApplication:
sl: Možnosti GApplication:
sr: Могућности Г-програма:
sv: GApplication-flaggor:
uk: Параметри GApplication:
zh_cn: GApplication 选项：

source: Show GApplication options
be: Паказаць параметры GApplication
bg: Извеждане на настройките за „GApplication“
ca: Mostra les opcions de la GApplication
cs: Zobrazit volby GApplication
eu: Erakutsi GApplication-en aukerak
fa: نمایش گزینه‌های GApplication
gl: Mostrar as opcións de GApplication
ka: GApplication პარამეტრების ჩვენება
kk: GApplication опцияларын көрсету
oc: Afichar las opcions GApplication
ro: Arată opțiunile GApplication
sl: Prikaže možnosti programa
sr: Показује могућности Г-програма
sv: Visa GApplication-flaggor
uk: Показати параметри GApplication
zh_cn: 显示 GApplication 选项

source: Enter GApplication service mode (use from D-Bus service files)
be: Запусціць GApplication у рэжыме сэрвісу (выкарыстоўваць файлы сэрвісу D-Bus)
bg: Влизане в обслужващ режим на „GAplication“ (чрез обслужващи файлове на D-Bus)
ca: Introduïu un mode de servei GApplication (utilitzeu-lo des de fitxers de servei D-Bus)
cs: Vstoupit do režimu služby GApplication (použít ze souborů služby D-Bus)
eu: Sartu GApplication zerbitzu moduan (erabili D-Bus zerbitzuaren fitxategietatik)
fa: ورود به حالت خدمت GApplication (استفاده از پرونده‌های خدمت D-Bus)
gl: Escriba o modo de servizo de GApplication (usar desde os ficheiros de servizo D-Bus)
ka: Gapplication-ის სერვისის რეჟიმში შესვლა (გამოიყენება D-Bus-ის სერვისის ფაილებიდან)
kk: GApplication қызметтік режиміне кіру (D-Bus қызмет файлдарынан пайдалану)
oc: Entrar dins lo mòde de servici GApplication (utilizar a partir dels fichièrs de servici D-Bus)
ro: Intră în modul de serviciu GApplication (utilizează de la fișierele de serviciu D-Bus)
sl: Vstopi v način storitev (uporabi iz storitvenih datotek vodila D-Bus)
sr: Улази у режим услуге Г-програма (користи се из датотека услуге Д-сабирнице)
sv: Gå in i GApplication-serviceläge (användning från D-Bus-servicefil)
uk: Запустити GApplication у режимі сервісу (використовувати з сервісних файлів D-Bus)
zh_cn: 进入 GApplication 服务模式（从 D-Bus 服务文件中调用）

source: Override the application’s ID
be: Перавызначыць ідэнтыфікатар праграмы
bg: Предефиниране на идентификатора на приложение
ca: Sobreescriu l'identificador de l'aplicació
cs: Přepsat ID aplikace
eu: Gainidatzi aplikazioaren IDa
fa: پایمالی شناسهٔ برنامه
gl: Omitir o ID da aplicación
ka: აპლიკაციის ID-ის გადაფარვა
kk: Қолданбаның ID-ін қайта анықтау
oc: Remplaçar l’identificant d’aplicacion
ro: Înlocuiește ID-ul aplicației
sl: Prepiši ID programa
sr: Премошћује ИД програма
sv: Åsidosätt programmets ID
uk: Перевизначити ідентифікатор програми
zh_cn: 覆盖应用程序 ID

source: Print the application version
be: Вывесці версію праграмы
bg: Извеждане на версията на програмата
ca: Mostra la versió de l'aplicació
cs: Vypsat verzi aplikace
eu: Inprimatu aplikazioaren bertsioa
fa: چاپ نگارش برنامه
gl: Imprimir a versión da aplicación
ka: აპლიკაციის ვერსიის გამოტანა
kk: Қолданба нұсқасын шығару
oc: Afichar la version de l’aplicacion
ro: Afișează versiunea aplicației
sl: Izpiši različico programa
sr: Исписује издање програма
sv: Skriv ut programmets version
uk: Вивести дані щодо версії програми
zh_cn: 打印应用程序版本

source: Replace the running instance
be: Замяніць запушчаны экзэмпляр
bg: Замяна на стартирания процес
ca: Reemplaça la instància en execució
cs: Nahradit běžící instanci
eu: Ordeztu exekuzioan dagoen instantzia
fa: جایگزینی نمونهٔ در حال اجرا
gl: Substituír a instancia en execución
ka: გაშვებული ინტერფეისის შეცვლა
kk: Орындалып тұрған данасын алмастыру
oc: Remplaçar l’instància en cors
ro: Înlocuiește instanța în execuție
sl: Zamenjaj trenutno zagnan primerek
sr: Замени покренути примерак
sv: Ersätt den körande instansen
uk: Замінити запущений екземпляр
zh_cn: 替代运行中的实例

source: Print help
be: Вывесці даведку
bg: Извеждане на помощта
ca: Mostra l'ajuda
cs: Vypsat nápovědu
eu: Erakutsi laguntza
fa: چاپ راهنما
gl: Imprimir axuda
ka: დახმარების ჩვენება
kk: Көмекті шығару
oc: Afichar l'ajuda
ro: Afișează ajutorul
sl: Izpiši pomoč
sr: Прикажи помоћ
sv: Skriv ut hjälp
uk: Надрукувати довідку
zh_cn: 打印帮助

source: [COMMAND]
be: [КАМАНДА]
bg: [КОМАНДА]
ca: [ORDRE]
cs: [PŘÍKAZ]
eu: [KOMANDOA]
gl: [ORDE]
ka: [ბრძანება]
kk: [КОМАНДА]
oc: [COMANDA]
ro: [COMANDĂ]
sl: [UKAZ]
sr: [НАРЕДБА]
sv: [KOMMANDO]
uk: [КОМАНДА]
zh_cn: [命令]

source: Print version
be: Вывесці нумар версіі
bg: Извеждане на версията
ca: Mostra la versió
cs: Vypsat verzi
eu: Bistaratu bertsioa
fa: چاپ نگارش
gl: Mostrar versión
ka: მიმდინარე ვერსიის დაბეჭდვა
kk: Нұсқаны шығару
oc: Afichar la version
ro: Afișează versiunea
sl: Izpiši različico
sr: Исписује издање
sv: Skriv ut version
uk: Вивести номер версії
zh_cn: 打印版本

source: Print version information and exit
be: Вывесці звесткі пра версію і выйсці
bg: Извеждане на версията
ca: Mostra la informació de la versió i surt
cs: Vypsat informace o verzi a skončit
eu: Erakutsi bertsioaren informazioa eta irten
fa: چاپ اطّلاعات نگارش و خروج
gl: Mostrar información da versión e saír
ka: ვერსიის ჩვენება და გასვლა
kk: Нұсқа ақпаратын шығару және шығу
oc: Afichar las informacions de version e quitar
ro: Afișează informațiile despre versiune și ieși
sl: Izpiši podatke o različici in končaj
sr: Исписује податке о издању и излази
sv: Skriv ut versionsinformation och avsluta
uk: Вивести інформацію про версію і вийти
zh_cn: 打印版本信息并退出

source: List applications
be: Паказаць спіс праграм
bg: Показване на приложения
ca: Llista les aplicacions
cs: Vypsat aplikace
eu: Zerrendatu aplikazioak
fa: سیاههٔ برنامه‌ها
gl: Listar aplicacións
ka: აპლიკაციების სია
kk: Қолданбаларды тізімдеу
oc: Listar las aplicacions
ro: Arată aplicațiile
sl: Seznam znanih programov
sr: Исписује програме
sv: Lista program
uk: Вивести список програм
zh_cn: 列出应用程序

source: List the installed D-Bus activatable applications (by .desktop files)
be: Паказаць спіс усталяваных праграм, прыдатных для актывацыі праз D-Bus (праз файлы .desktop)
bg: Показване на инсталираните приложения за D-Bus, които може да се задействат (чрез файлове „.desktop“)
ca: Llista totes les aplicacions instal·lades que es poden activar per D-Bus (mitjançant fitxers .desktop)
cs: Vypsat nainstalované aktivovatelné aplikace D-Bus (podle souborů .desktop)
eu: Zerrendatu instalatutako aplikazioak D-Bus-agatik aktibagarriak (.desktop fitxategien arabera)
fa: سیاهه کردن برنامه‌های فعّال شدنی نصب شدهٔ D-Bus (با پرونده‌های ‪.desktop‬)
gl: Lista as aplicacións activábeis por D-Bus instalados (por ficheiros .desktop)
ka: D-Bus-ით გააქტიურებადი აპლიკაციების სია (.desktop ფაილების მიხედვით)
kk: Орнатылған D-Bus арқылы белсендірілетін қолданбаларды тізімдеу (.desktop файлдары бойынша)
oc: Afichar la lista de las aplicacions installadas activablas per D-Bus (per fichièrs .desktop)
ro: Arată aplicațiile D-Bus care se pot activa (după fișiere .desktop)
sl: Izpiši nameščene programe, ki se lahko zaženejo z vodila D-Bus (po datotekah .desktop)
sr: Исписује инсталиране програме који се могу покренути Д-сабирницом (према датотекама радне површи)
sv: Lista de installerade D-Bus-aktiverbara programmen (via .desktop-filer)
uk: Вивести перелік встановлених придатних до активації за D-Bus програм (за файлами desktop)
zh_cn: 列出已安装的 D-Bus 可以激活的应用程序（根据 .desktop文件）

source: Launch an application
be: Запусціць праграму
bg: Стартиране на програма
ca: Executa una aplicació
cs: Spustit aplikaci
eu: Abiarazi aplikazioa
fa: راه‌اندازی یک برنامه
gl: Iniciar unha aplicación
ka: აპლიკაციის გაშვება
kk: Қолданбаны жөнелту
oc: Aviar una aplicacion
ro: Lansează o aplicație
sl: Zagon programa
sr: Покреће програм
sv: Starta ett program
uk: Запустити програму
zh_cn: 启动一个应用程序

source: Launch the application (with optional files to open)
be: Запусціць праграму (з адкрыццём неабавязковых файлаў)
bg: Стартиране на програма (евентуално с файлове за отваряне)
ca: Executa l'aplicació (amb fitxers opcionals que s'han d'obrir)
cs: Spustit aplikaci (a otevřít v ní volitelné soubory)
eu: Abiarazi aplikazioa (aukerako fitxategiekin irekitzeko)
fa: اجرای برنامه (با پرونده‌های اختیاری برای گشودن)
gl: Inicia unha aplicación (con ficheiros opcionais a abrir)
ka: აპლიკაციის გაშვება (არასავალდებულო, გასახსნელი ფაილებით)
kk: Қолданбаны жөнелту (ашуға болатын қосымша файлдармен)
oc: Aviar l'aplicacion (amb d'eventuals fichièrs de dobrir)
ro: Lansează aplicația (cu fișierele de deschis)
sl: Zagon programa (z možnostjo določitve datoteke za odpiranje)
sr: Покреће програм (са необавезним датотекама за отварање)
sv: Starta programmet (med frivilliga filer att öppna)
uk: Запустити програму (із необов'язковим відкриттям файлів)
zh_cn: 启动应用程序（可选打开文件）

source: APPID [FILE…]
be: IDПРАГРАМЫ [ФАЙЛ…]
bg: ИД_НА_ПРИЛОЖЕНИЕ [ФАЙЛ…]
ca: APPID [FITXER...]
cs: IDAPLIKACE [SOUBOR…]
eu: APPID [FITXATEGIA…]
gl: APPID [FICHEIRO...]
ka: აპისID [ფაილი...]
kk: APPID [ФАЙЛ…]
oc: ID_APP [FICHIÈR…]
ro: APPID [FIȘIER…]
sl: APPID [DATOTEKA ...]
sr: ИД_ПРОГРАМА [ДАТОТЕКА…]
sv: APPID [FIL…]
uk: ІД_ПРОГРАМИ [ФАЙЛ…]
zh_cn: 应用ID [文件…]

source: Activate an action
be: Актываваць дзеянне
bg: Активиране на действие
ca: Activa una acció
cs: Aktivovat akci
eu: Aktibatu ekintza bat
fa: فعّال سازی یک کنش
gl: Activar unha acción
ka: ქმედების აქტივაცია
kk: Әрекетті белсендіру
oc: Activar una accion
ro: Activează o acțiune
sl: Omogoči dejanje
sr: Покреће радњу
sv: Aktivera en åtgärd
uk: Активувати дію
zh_cn: 激活一个操作

source: Invoke an action on the application
be: Выклікаць дзеянне праграмы
bg: Повикване на действие за приложението
ca: Invoca una acció de l'aplicació
cs: Vyvolat akci na aplikaci
eu: Deitu aplikazioaren ekintza bati
fa: فراخوانی کنشی روی برنامه
gl: Invocar unha acción na aplicación
ka: აპლიკაციაზე ქმედების ჩაწოდება
kk: Қолданбада әрекетті шақыру
oc: Invocar una accion sus l'aplicacion
ro: Invocă o acțiune pe aplicație
sl: Izvedi dejanje na programu
sr: Призива радњу над програмом
sv: Anropa en åtgärd i programmet
uk: Викликати дію програми
zh_cn: 在应用程序上调用一个操作

source: APPID ACTION [PARAMETER]
be: IDПРАГРАМЫ ДЗЕЯННЕ [ПАРАМЕТР]
bg: ИД_НА_ПРИЛОЖЕНИЕ ДЕЙСТВИЕ [ПАРАМЕТЪР]
ca: APPID ACCIÓ [PARÀMETRE]
cs: IDAPLIKACE AKCE [PARAMETR]
eu: APP_ID EKINTZA [PARAMETROA]
gl: APPID ACCIÓN [PARAMETRO]
ka: აპისID ქმედება [პარამეტრი]
kk: APPID ӘРЕКЕТ [ПАРАМЕТР]
oc: ACCION APPID [PARAMÈTRE]
ro: ACȚIUNE APPID [PARAMETRU]
sr: ИД_ПРОГРАМА РАДЊА [ПАРАМЕТАР]
sv: APPID ÅTGÄRD [PARAMETER]
uk: ІД_ПРОГРАМИ ДІЯ [ПАРАМЕТР]
zh_cn: 应用ID 操作 [参数]

source: List available actions
be: Паказаць спіс даступных дзеянняў
bg: Показване на действията
ca: Llista les accions disponibles
cs: Vypsat dostupné akce
eu: Zerrendatu ekintza erabilgarriak
fa: سیاه کردن کنش‌های موجود
gl: Listar as accións dispoñíbeis
ka: ხელმისაწვდომი ქმედებების ჩამონათვალი
kk: Қолжетімді әрекеттерді тізімдеу
oc: Afichar las accions disponiblas
ro: Arată acțiunile disponibile
sl: Izpis dejanja na voljo
sr: Исписује доступне радње
sv: Lista tillgängliga åtgärder
uk: Вивести перелік доступних дій
zh_cn: 列出可用的操作

source: List static actions for an application (from .desktop file)
be: Паказаць спіс дзеянняў для праграмы (з файла .desktop)
bg: Показване на предварително зададени действия за приложение (от файл „.desktop“)
ca: Llista les accions estàtiques d'una aplicació (del fitxer .desktop)
cs: Vypsat statické akce svázané s aplikací (ze souboru .desktop)
eu: Zerrendatu aplikazioaren ekintza estatikoak (.desktop fitxategitik)
fa: سیاهه کردن کنش‌های ایستا برای یک برنامه (از پروندهٔ ‪.desktop‬)
gl: Listar as accións estáticas para unha aplicación (desde un ficheiro .desktop)
ka: აპლიკაციისთვის სტატიკური ქმედებების სია (.desktop ფაილიდან)
kk: Қолданба үшін статикалық әрекеттерді тізімдеу (.desktop файлынан)
oc: Afichar la lista de las accions estaticas d'una aplicacion (a partir del fichièr .desktop)
ro: Arată lista acțiunilor statice pentru o aplicație (din fișierul .desktop)
sl: Izpiši statična dejanja za program (iz datoteke .desktop)
sr: Исписује статичке радње за програм (из .desktop датотеке)
sv: Lista statiska åtgärder för ett program (från .desktop-fil)
uk: Вивести перелік статичних дій для програми (з desktop-файла)
zh_cn: 列出一个应用程序的静态操作（来自 .desktop 文件）

source: APPID
be: IDПРАГРАМЫ
bg: ИД_НА_ПРИЛОЖЕНИЕ
cs: IDAPLIKACE
ka: აპისID
oc: IDAPP
sr: ИД_ПРОГРАМА
uk: ІД_ПРОГРАМИ
zh_cn: 应用ID

source: COMMAND
be: КАМАНДА
bg: КОМАНДА
ca: ORDRE
cs: PŘÍKAZ
eu: KOMANDOA
gl: ORDE
ka: ბრძანება
kk: КОМАНДА
oc: COMANDA
ro: COMANDĂ
sl: UKAZ
sr: НАРЕДБА
sv: KOMMANDO
uk: КОМАНДА
zh_cn: 命令

source: The command to print detailed help for
be: Каманда для якой трэба вывесці падрабязную даведку
bg: Командата за извеждане на подробна помощ за
ca: L'ordre per la qual imprimir l'ajuda detallada
cs: Příkaz, ke kterému vypsat podrobnou nápovědu
eu: Erakutsi komandoaren laguntza xehea
fa: دستور برای چاپ راهنمای باجزییات
gl: A orde para imprimir a axuda detallada
ka: ბრძანება დეტალური დახმარების გამოსატანად ბრძანებისთვის
kk: Толық көмекті шығару командасы
oc: La comanda per la quala l'ajuda detalhada deu èsser afichada
ro: Comanda pentru care să se afișeze ajutorul detaliat
sl: Ukaz, za katerega naj bo izpisana pomoč
sr: Наредба за коју ће исписати детаљну помоћ
sv: Kommandot att skriva ut detaljerad hjälp för
uk: Команда, за якою виводиться детальна довідка
zh_cn: 要打印其详细帮助的命令

source: Application identifier in D-Bus format (eg: org.example.viewer)
be: Ідэнтыфікатар праграмы ў фармаце D-Bus (напр. org.example.viewer)
bg: Идентификатор на приложение във формат D-Bus (например: „org.example.viewer“)
ca: Identificador de l'aplicació en format D-Bus (p. ex.: org.example.viewer)
cs: Identifikátor aplikace ve formátu D-Bus (např. org.example.viewer)
eu: Aplikazioaren identifikatzailea D-bus formatuan (adib: org.example.viewer)
fa: شناسهٔ برنامه در قالب دی‌باس (مثل: org.example.viewer)
gl: Identificador de aplicacións en formato D-Bus (p.ex.: org.exemplo.visor)
ka: აპლიკაციის იდენტიფიკატორი D-Bus-ის ფორმატში (მაგ: org.example.viewer)
kk: D-Bus пішіміндегі қолданба идентификаторы (мыс: org.example.viewer)
oc: Identificant d'aplicacion al format D-Bus (ex. : org.example.viewer)
ro: Identificatorul de aplicație în format D-Bus (eg: org.example.viewer)
sl: Določila programa v zapisu vodila D-Bus (na primer: org.example.viewer)
sr: Одредник програма у формату Д-сабирнице (нпр: „org.example.viewer“)
sv: Programidentifierare i D-Bus-format (t.ex: org.example.viewer)
uk: Ідентифікатор програми у форматі D-Bus (напр.: org.example.viewer)
zh_cn: D-Bus 格式的应用程序标识符（比如：org.example.viewer）

source: FILE
be: ФАЙЛ
bg: ФАЙЛ
ca: FITXER
cs: SOUBOR
eu: FITXATEGIA
gl: FICHEIRO
ka: PROFILEID
kk: ФАЙЛ
oc: FICHIÈR
ro: FIȘIER
sl: DATOTEKA
sr: ДАТОТЕКА
sv: FIL
uk: ФАЙЛ
zh_cn: 文件

source: Optional relative or absolute filenames, or URIs to open
be: Неабавязковая адносная або абсалютная назва файла ці URI, што трэба адкрыць
bg: Незадължителни относителни или абсолютни пътища или адреси за отваряне
ca: Noms de fitxer opcionals, relatius o absoluts, o URIs per a obrir
cs: Volitelné relativní nebo absolutní názvy souborů nebo adresy URI, které se mají otevřít
eu: Aukerako fitxategi-izen erlatibo edo absolutuak, edo URIak irekitzeko
fa: نام پرونده‌های نسبی یا ثابت یا نشانی‌ها برای گشودن
gl: Nomes de ficheiros relativos ou relativos opcionais, ou URIs a abrir
ka: არასავალდებულო შედარებითი ან აბსოლუტური ფაილის სახელები ან ბმულები გასახსნელად
kk: Ашуға арналған қосымша салыстырмалы немесе абсолютті файл атаулары, немесе URI
oc: Noms de fichièrs relatius o absoluts o URI de dobrir
ro: Calea relativă sau absolută a fisierelor, sau URI pentru deschidere
sl: Izbirno relativno ali absolutno ime datoteke oziroma naslov URI za odpiranje
sr: Необавезни релативни или апсолутни називи датотека или УРИ-је за отварање
sv: Frivilliga relativa eller absoluta filnamn eller URI:er att öppna
uk: Необов'язкові відносні або абсолютні назви файлів чи адреси URI для відкривання
zh_cn: 可选要打开的相对或绝对文件名或 URI

source: ACTION
be: ДЗЕЯННЕ
bg: ДЕЙСТВИЕ
ca: ACCIÓ
cs: AKCE
eu: EKINTZA
gl: ACCIÓN
ka: [ქმედება]
kk: ӘРЕКЕТ
oc: ACCION
ro: ACȚIUNE
sr: РАДЊА
sv: ÅTGÄRD
uk: ДІЯ
zh_cn: 操作

source: The action name to invoke
be: Назва дзеяння, якое трэба выклікаць
bg: Действието, което да се извърши
ca: El nom de l'acció que s'ha d'invocar
cs: Název akce, kterou chcete vyvolat
eu: Ekintzaren izena deitzeko
fa: نام کنش برای فراخوانی
gl: O nome de acción a invocar
ka: ჩასაწოდებელი ქმედების სახელი
kk: Шақырылатын әрекет атауы
oc: Nom de l'accion d'invocar
ro: Numele acțiunii de invocat
sl: Ime dejanja za zagon
sr: Назив радње за призивање
sv: Åtgärdsnamn att starta
uk: Назва дії, яку слід викликати
zh_cn: 要调用的操作名称

source: PARAMETER
be: ПАРАМЕТР
bg: ПАРАМЕТЪР
ca: PARÀMETRE
cs: PARAMETR
eu: PARAMETROA
gl: PARÁMETRO
ka: პარამეტრი
kk: ПАРАМЕТР
oc: PARAMÈTRE
ro: PARAMETRU
sr: ПАРАМЕТАР
uk: ПАРАМЕТР
zh_cn: 参数

source: Optional parameter to the action invocation, in GVariant format
be: Неабавязковы параметр, які выклікае дзеянне (у фармаце GVariant)
bg: Незадължителен параметър при извикване на действието. Във формат за „GVariant“
ca: Paràmetre opcional per la invocació de l'acció, en format GVariant
cs: Volitelný parametr k akci vyvolání ve formátu GVariant
eu: Ekintza deitzean emango zaion parametroa, GVariant formatuan
fa: پارامتر اختیاری برای فراخوانی کنش، در قالب GVariant
gl: Parámetro opcional para a invocación da acción, en formato GVariant
ka: ქმედების ჩაწოდების არასავალდებული პარამეტრი ფორმატში GVariant
kk: Әрекетті шақыруға арналған қосымша параметр, GVariant пішімінде
oc: Paramètre facultatiu per l'invocacion de l'accion, al format GVariant
ro: Parametru opțional pentru invocarea acțiunii, în formatul GVariant
sl: Neobvezen parameter za priklic dejanja, v zapisu GVariant
sr: Необавезни параметар за призивање радње, у формату Г-варијанта
sv: Frivillig parameter till åtgärdsstarten, i GVariant-format
uk: Необов'язковий параметр для виклику дії у форматі GVariant
zh_cn: 可选的操作调用参数，GVariant 格式

source: Unknown command %s
be: Невядомая каманда %s
bg: Непозната команда „%s“
ca: Es desconeix l'ordre «%s»
cs: Neznámý příkaz „%s“
eu: %s komando ezezaguna
fa: فرمان ناشناس %s
gl: Orde «%s» descoñecida
ka: უცნობი ბრძანება: %s
kk: %s командасы белгісіз
oc: Comanda desconeguda %s
ro: Comandă necunoscută %s
sl: Neznan ukaz %s
sr: Непозната наредба „%s“
sv: Okänt kommando %s
uk: Невідома команда %s
zh_cn: 未知命令 %s
