Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Cannot provide per-desktop overrides for localized key “%s” in schema “%s” (override file “%s”); ignoring override for this key.
bg: Не може да се предостави предефиниране за всяка работна среда за локализирания ключ „%s“ в схемата „%s“ (файлът с предефинирана стойност е „%s“). Това предифиниране се прескача.
ca: No es pot proveir la sobreescriptura per escriptori de la clau traduïda «%s» a l'esquema «%s» (fitxer de sobreescriptura «%s»); s'ignora la sobreescriptura d'aquesta clau.
cs: Nelze poskytnout přepis podle uživatelského prostředí pro lokalizovaný klíč „%s“ ve schématu „%s“ (přepisovací soubor „%s“); přepisování bude pro tento klíč ignorováno.
eu: Ezin dira mahaigainaren araberako gainidazteak hornitu “%s” gako lokalizatuetarako “%s” eskeman (gainidatzi “%s” fitxategia); gako honen gainidazteari ezikusi egiten.
fa: نمی‌توان پوشش‌های به ازای میزکار را برای ملید بومی شدهٔ «%s» در طرحوارهٔ «%s» فراهم کرد (پوشش پروندهٔ «%s»). چشم‌پوشی کردن از پوشش برای این کلید.
gl: Non se poden fornecer sobrescritas por escritorio para as chaves localizadas «%s» no esquema «%s» (ficheiro de sobrescrita «%s»); ignorando a sobrescrita para esta chave.
ka: შეუძლებელია თითოეული სამუშაო მაგიდის ფაილის გადაფარვების წარმოდგენა ლოკალიზებული პარამეტრისთვის "%s" სქემაში "%s" (გადაფარვის ფაილი "%s"). ამ პარამეტრისთვის გადაფარვა გამოტოვებული იქნება.
kk: “%s” схемасындағы локализацияланған “%s” кілті үшін жұмыс үстеліне тән қайта анықтауларды ұсыну мүмкін емес (“%s” қайта анықтау файлы); бұл кілт үшін қайта анықтау еленбейді.
oc: Impossible de provesir de remplaçaments per cada burèu per la clau localizada « %s » dins l'esquèma « %s » (fichièr de remplaçament « %s ») ; s'ignòra lo remplaçament per aquesta clau.
ro: Nu se pot furniza suprascrierile per-desktop pentru cheia localizată „%s” în schema „%s” (suprascrie fișierul „%s”); se ignoră suprascrierea pentru această cheie.
sl: Ni mogoče uporabiti prepisa jezikovno prilagojenega ključa »%s« za namizje v shemi »%s« (prepisna datoteka »%s«). Prepis za ta ključ bo prezrt.
sr: Не могу обезбедити премошћења по радној површи за локализовани кључ „%s“ у шеми „%s“ (датотека премошћења „%s“); занемарујем премошћење за овај кључ.
sv: Kan inte tillhandahålla åsidosättningar per skrivbord för den lokaliserade nyckeln ”%s” i schemat ”%s” (åsidosättningsfil ”%s”); ignorerar åsidosättning för denna nyckel.
uk: Не вдалося надати окремих перевизначень для окремих файлів desktop для локалізованого ключа «%s» у схемі «%s» (файл замін «%s»); ігноруємо заміну для цього ключа.
zh_cn: 无法为架构“%2$s”中的局部键“%1$s”提供每个桌面的覆盖（覆盖文件“%3$s”）；正在忽略对此键的覆盖。

source: Cannot provide per-desktop overrides for localized key “%s” in schema “%s” (override file “%s”) and --strict was specified; exiting.
bg: Не може да се предостави предефиниране за всяка работна среда за локализирания ключ „%s“ в схемата „%s“ (файлът с предефинирана стойност е „%s“), зададена е и опцията „--strict“, затова програмата приключва.
ca: No es pot proveir la sobreescriptura per escriptori de la clau traduïda «%s» a l'esquema «%s» (fitxer de sobreescriptura «%s») i s'ha especificat --strict; se surt.
cs: Nelze poskytnout přepis podle uživatelského prostředí pro lokalizovaný klíč „%s“ ve schématu „%s“ (přepisovací soubor „%s“) a přitom bylo zadáno --strict; ukončuje se.
eu: Ezin dira mahaigainaren araberako gainidazteak hornitu “%s” gako lokalizatuetarako “%s” eskeman (gainidatzi “%s” fitxategia), eta --strict zehaztu da; irteten.
fa: نمی‌توان پوشش‌های به ازای میزکار را برای ملید بومی شدهٔ «%s» در طرحوارهٔ «%s» فراهم کرد (پوشش پروندهٔ «%s») و ‪--strict‬ داده شده. خروج.
gl: Non se poden fornecer sobrescritas por escritorio para as chaves localizadas «%s» no esquema «%s» (ficheiro de sobrescrita «%s») e --strict foi especificado; saíndo.
ka: შეუძლებელია თითოეული სამუშაო მაგიდის ფაილის გადაფარვების წარმოდგენა ლოკალიზებული პარამეტრისთვის "%s" სქემაში "%s" (გადაფარვის ფაილი "%s") და მითითებულია პარამეტრი --strict. გასვლა.
kk: “%s” схемасындағы локализацияланған “%s” кілті үшін жұмыс үстеліне тән қайта анықтауларды ұсыну мүмкін емес (“%s” қайта анықтау файлы) және --strict көрсетілген; шығу.
oc: Impossible de provesir de subrecargas per burèu per la clau localizada « %s » dins l'esquèma « %s » (fichièr de subrecarga « %s ») e --strict es estat especificat ; sortida.
ro: Nu se pot furniza suprascrierile per-desktop pentru cheia localizată „%s” în schema „%s” (suprascrie fișierul „%s”) și --strict a fost specificat; se închide.
sl: Ni mogoče uporabiti prepisa jezikovno prilagojenega ključa »%s« za namizje v shemi »%s« (prepisna datoteka »%s«), določena je tudi zastavica --strict. Opravilo je prekinjeno.
sr: Не могу обезбедити премошћења по радној површи за локализовани кључ „%s“ у шеми „%s“ (датотека премошћења „%s“) и заставица „--strict“ је наведена; излазим.
sv: Kan inte tillhandahålla åsidosättningar per skrivbord för den lokaliserade nyckeln ”%s” i schemat ”%s” (åsidosättningsfil ”%s”) och --strict angavs; avslutar.
uk: Не вдалося надати заміни для локалізованого ключа «%s» у схемі «%s» (файл заміни «%s»), а було задано --strict — перериваємо обробку.
zh_cn: 无法为架构“%2$s”中的局部键“%1$s”提供每个桌面的覆盖（覆盖文件“%3$s”）并且已指定 --strict；正在退出。

source: Error parsing key “%s” in schema “%s” as specified in override file “%s”: %s. Ignoring override for this key.
bg: Грешка при анализиране на ключа „%s“ от схемата „%s“, указан във файла за предефиниране „%s“ — %s. Това предифиниране се прескача.
ca: S'ha produït un error en analitzar la clau «%s» en l'esquema «%s» tal com especifica el fitxer de sobreescriptura «%s»: %s. S'ignora la sobreescriptura d'aquesta clau.
cs: Chyba při zpracování klíče „%s“ ve schématu „%s“, jenž je uveden v přepisovacím souboru „%s“: %s. Přepisování bude pro tento klíč ignorováno.
eu: Errorea “%s” gakoa (“%s” eskemakoa) analizatzean “%s” gainidazte-fitxategian ageri den bezala: %s. Gako honen gainidazteari ezikusi egiten.
fa: خطای تجزیهٔ کلید «%s» در طرحوارهٔ «%s» که در پروندهٔ پوشش «%s» مشخّص شده: %s. چشم‌پوشی کردن از پوشش برای این کلید.
gl: Produciuse un erro ao analizar a clave «%s» no esquema «%s» como se especificou no ficheiro de sobrescrita «%s»: %s. Ignorando a sobrescrita para esta chave.
ka: დამუშავების შეცდომა პარამეტრისთვის "%s" სქემაში "%s", როგორც ეს მითითებულია გადაფარვის ფაილში "%s": %s. ამ პარამეტრისთვის გადაფარვა გამოტოვებული იქნება.
kk: “%s” қайта анықтау файлында көрсетілгендей “%s” схемасында “%s” кілтін талдау қатесі: %s. Бұл кілт үшін қайта анықтау еленбейді.
oc: Error d'analisi de la clau « %s » dins l'esquèma « %s » coma definit dins lo fichièr de redefinicion « %s » : %s. S’ignòra lo remplaçament per aquesta clau.
ro: Eroare la parsarea cheii „%s” în schema „%s” cum este specificat în fișierul de suprascriere „%s”: %s. Se ignoră suprascrierea pentru această cheie.
sl: Napaka razčlenjevanja ključa »%s« v shemi »%s« kot je določen v datoteki prepisa »%s«: %s. Prepis za ta ključ bo prezrt.
sr: Грешка у тумачењу кључа „%s“ у шеми „%s“ као што је наведено у датотеци премошћења „%s“: %s. Занемарујем премошћење за овај кључ.
sv: Fel vid tolkning av nyckeln ”%s” i schemat ”%s” som angetts i åsidosättningsfilen ”%s”: %s. Ignorerar åsidosättning för denna nyckel.
uk: Помилка під час обробки ключа «%s» у схемі «%s», яку визначено у файлі замін «%s»: %s. Ігноруємо заміну для цього ключа.
zh_cn: 解析覆盖文件“%3$s”所指定架构“%2$s”中的键“%1$s”时出错：%4$s。正在忽略对此键的覆盖。

source: Error parsing key “%s” in schema “%s” as specified in override file “%s”: %s. --strict was specified; exiting.
bg: Грешка при анализиране на ключа „%s“ от схемата „%s“, указан във файла за предефиниране „%s“ — %s, зададена е и опцията „--strict“, затова програмата приключва.
ca: S'ha produït un error en analitzar la clau «%s» en l'esquema «%s» tal com especifica el fitxer de sobreescriptura «%s»: %s. S'ha especificat --strict; se surt.
cs: Chyba při zpracování klíče „%s“ ve schématu „%s“, jenž je uveden v přepisovacím souboru „%s“: %s. Přitom bylo zadáno --strict; ukončuje se.
eu: Errorea “%s” gakoa (“%s” eskemakoa) analizatzean “%s” gainidazte-fitxategian ageri den bezala: %s. --strict zehaztu da; irteten.
fa: خطای تجزیهٔ کلید «%s» در طرحوارهٔ «%s» که در پروندهٔ پوشش «%s» مشخّص شده: %s. ‏strict داده شده. خروچ.
gl: Produciuse un erro ao analizar a clave «%s» no esquema «%s» como se especificou no ficheiro de sobrescrita «%s»: %s. --strict foi especificado; saíndo.
ka: დამუშავების შეცდომა პარამეტრისთვის "%s" სქემაში "%s", როგორც ეს მითითებულია გადაფარვის ფაილში "%s": %s. ასევე მითითებულია პარამეტრი --strict. გასვლა.
kk: “%s” қайта анықтау файлында көрсетілгендей “%s” схемасында “%s” кілтін талдау қатесі: %s. --strict көрсетілген; шығу.
oc: Error d'analisi de la clau « %s » dins l'esquèma « %s » coma definit dins lo fichièr de redefinicion « %s » : %s. --strict es estat especificat ; sortida.
ro: Eroare la parsarea cheii „%s” în schema „%s” cum este specificat în fișierul de suprascriere „%s”: %s. --strict a fost specificat; se închide.
sl: Napaka razčlenjevanja ključa »%s« v shemi »%s« kot je določen v datoteki prepisa »%s«: %s. Določena je bila zastavica --strict; opravilo je preklicano.
sr: Грешка у тумачењу кључа „%s“ у шеми „%s“ као што је наведено у датотеци премошћења „%s“: %s. Заставица „--strict“ је наведена; излазим.
sv: Fel vid tolkning av nyckeln ”%s” i schemat ”%s” som angetts i åsidosättningsfilen ”%s”: %s. --strict angavs; avslutar.
uk: Помилка обробки ключа «%s» у схемі «%s», яку визначено у файлі замін «%s»: %s. Було задано --strict — перериваємо обробку.
zh_cn: 解析覆盖文件“%3$s”所指定架构“%2$s”中的键“%1$s”时出错：%4$s。已指定 --strict；正在退出。

source: Override for key “%s” in schema “%s” in override file “%s” is outside the range given in the schema; ignoring override for this key.
bg: Предефинирането на ключа „%s“ в схемата „%s“ във файла за предефиниране „%s“ е извън обсега, даден в схемата. Това предифиниране се прескача.
ca: La sobreescriptura de la clau «%s» de l'esquema «%s» en el fitxer de sobreescriptura «%s» és fora de l'interval de l'esquema donat; s'ignora la sobreescriptura d'aquesta clau.
cs: Přepis pro klíč „%s“ ve schématu „%s“ v přepisovacím souboru „%s“ je mimo rozsah zadaný ve schématu; přepisování bude pro tento klíč ignorováno.
eu: “%s” gakoaren gainidaztea (“%s” eskemakoa) “%s” gainidazte-fitxategian ageri den bezala, eskeman emandako barrutitik kanpo dago; gako honen gainidazteari ezikusi egiten.
fa: پوشش برای کلید «%s»‌ در طرحوارهٔ «%s» در پروندهٔ پوشش «%s» خارج از بازهٔ داده شده در طرحواره است. چشم‌پوشی کردن از پوشش برای این کلید.
gl: A clave de sobrescrita «%s» no esquema «%s» no ficheiro de sobrescrita «%s» está fora do intervalo indicado no esquema; ignorando a sobrescrita para esta chave.
ka: გადაფარვა პარამეტრისთვის "%s" სქემაში "%s" გადაფარვის ფაილში "%s" სქემაში მითითებულ შუალედს გარეთაა. ამ პარამეტრის გადაფარვა გამოტოვებული იქნება.
kk: “%s” қайта анықтау файлындағы “%s” схемасындағы “%s” кілтін қайта анықтау схемада берілген ауқымнан тыс; бұл кілт үшін қайта анықтау еленбейді.
oc: La valor de redefinicion per la clau « %s » dins l'esquèma « %s » del fichièr de remplaçament « %s » es defòra de la plaja especificada dins l'esquèma ; s'ignòra lo remplaçament per aquesta clau.
ro: Suprascrierea cheii „%s” în schema „%s” din fișierul de suprascriere „%s” nu se află în intervalul specificat de schemă; se ignoră suprascrierea pentru această cheie.
sl: Prepis za ključ »%s« v shemi »%s« v datoteki prepisa »%s« ni v obsegu, podanem v shemi. Prepis za ta ključ bo prezrt.
sr: Премошћење за кључ „%s“ у шеми „%s“ у датотеци премошћења „%s“ је изван опсега датог у шеми; занемарујем премошћење за овај кључ.
sv: Åsidosättning för nyckeln ”%s” i schemat ”%s” i åsidosättningsfilen ”%s” är utanför intervallet som anges i schemat; ignorerar åsidosättning för denna nyckel.
uk: Заміна ключа «%s» у схемі «%s» відповідно до файла замін «%s» не належить до вказаного у схемі діапазону — ігноруємо перевизначення цього ключа.
zh_cn: 覆盖文件“%3$s”中架构“%2$s”的键“%1$s”的覆盖超出了架构给出的范围；正在忽略对此键的覆盖。

source: Override for key “%s” in schema “%s” in override file “%s” is outside the range given in the schema and --strict was specified; exiting.
bg: Предефинирането на ключа „%s“ в схемата „%s“ във файла за предефиниране „%s“ е извън обсега, даден в схемата, зададена е и опцията „--strict“, затова програмата приключва.
ca: La sobreescriptura de la clau «%s» de l'esquema «%s» en el fitxer de sobreescriptura «%s» és fora de l'interval de l'esquema donat i s'ha especificat --strict; se surt.
cs: Přepis pro klíč „%s“ ve schématu „%s“ v přepisovacím souboru „%s“ je mimo rozsah zadaný ve schématu a přitom bylo zadáno --strict; ukončuje se.
eu: “%s” gakoaren gainidaztea (“%s” eskemakoa) “%s” gainidazte-fitxategian ageri den bezala, eskeman emandako barrutitik kanpo dago eta --strict zehaztu da; irteten.
fa: پوشش برای کلید «%s»‌ در طرحوارهٔ «%s» در پروندهٔ پوشش «%s» خارج از بازهٔ داده شده در طرحواره بوده و ‪--strict‬ داده شده. خروج.
gl: A clave de sobrescrita «%s» no esquema «%s» no ficheiro de sobrescrita «%s» está fora do intervalo indicado no esquema e --strict foi especificado; saíndo.
ka: გადაფარვა პარამეტრისთვის "%s" სქემაში "%s" გადაფარვის ფაილში "%s" სქემაში მითითებულ შუალედს გარეთაა და მითითებულია პარამეტრი --strict. გასვლა.
kk: “%s” қайта анықтау файлындағы “%s” схемасындағы “%s” кілтін қайта анықтау схемада берілген ауқымнан тыс және --strict көрсетілген; шығу.
oc: La redefinicion per la clau « %s » dins l'esquèma « %s » del fichièr de redefinicion « %s » es defòra de la plaja donada dins l'esquèma e --strict es estat especificat ; sortida.
ro: Suprascrierea cheii „%s” în schema „%s” din fișierul de suprascriere „%s” nu se află în intervalul specificat de schemă și --strict a fost specificat; se închide.
sl: Prepis za ključ »%s« v shemi »%s« v datoteki prepisa »%s« ni v obsegu, podanem v shemi, določena je tudi zastavica --strict. Opravilo je prekinjeno.
sr: Премошћење за кључ „%s“ у шеми „%s“ у датотеци премошћења „%s“ је изван опсега датог у шеми и заставица „--strict“ је наведена; излазим.
sv: Åsidosättning för nyckeln ”%s” i schemat ”%s” i åsidosättningsfilen ”%s” är utanför intervallet som anges i schemat och --strict angavs; avslutar.
uk: Заміна ключа «%s» у схемі «%s» відповідно до файла замін «%s» не належить до вказаного у схемі діапазону, а було задано --strict — перериваємо обробку.
zh_cn: 覆盖文件“%3$s”中架构“%2$s”的键“%1$s”的覆盖超出了架构给出的范围并且已指定 --strict；正在退出。

source: Override for key “%s” in schema “%s” in override file “%s” is not in the list of valid choices; ignoring override for this key.
bg: Предефинирането на ключа „%s“ в схемата „%s“ във файла за предефиниране „%s“ не е в списъка с позволени стойности. Това предифиниране се прескача.
ca: La sobreescriptura de la clau «%s» de l'esquema «%s» en el fitxer de sobreescriptura «%s» no és a la llista de valors vàlids; s'ignora la sobreescriptura d'aquesta clau.
cs: Přepis pro klíč „%s“ ve schématu „%s“ v přepisovacím souboru „%s“ není v seznamu platných možností; přepisování bude pro tento klíč ignorováno.
eu: “%s” gakoaren gainidaztea (“%s” eskemakoa) “%s” gainidazte-fitxategian ageri den bezala, ez dago baliozko aukeren zerrendan; gako honen gainidazteari ezikusi egiten.
fa: پوشش برای کلید «%s»‌ در طرحوارهٔ «%s» در پروندهٔ پوشش «%s» در سیاههٔ گزینه‌های معتبر نیست. چشم‌پوشی کردن از پوشش برای این کلید.
gl: A clave de sobrescrita «%s» no esquema «%s» no ficheiro de sobrescrita «%s» non está na lista de opcións válidas; ignorando a sobrescrita para esta chave.
ka: გადაფარვა პარამეტრისთვის "%s" სქემაში "%s" გადაფარვის ფაილში "%s" სქემაში სწორი არჩევნების სიაში არაა. ამ პარამეტრის გადაფარვა გამოტოვებული იქნება.
kk: “%s” қайта анықтау файлындағы “%s” схемасындағы “%s” кілтін қайта анықтау жарамды таңдаулар тізімінде жоқ; бұл кілт үшін қайта анықтау еленбейді.
oc: La valor de redefinicion per la clau « %s » dins l'esquèma « %s » del fichièr de redefinicion « %s » es pas dins la lista de las causida validas ; s'ignòra lo remplaçament per aquesta clau.
ro: Suprascrierea cheii „%s” în schema „%s” din fișierul de suprascriere „%s” nu este în lista de alegeri valide; se ignoră suprascrierea pentru această cheie.
sl: Prepis za ključ »%s« v shemi »%s« v datoteki prepisa »%s« ni v seznamu veljavnih možnosti. Prepis za ta ključ bo prezrt.
sr: Премошћење за кључ „%s“ у шеми „%s“ у датотеци премошћења „%s“ није у списку исправних избора; занемарујем премошћење за овај кључ.
sv: Åsidosättning för nyckeln ”%s” i schemat ”%s” i åsidosättningsfilen ”%s” finns inte i listan över giltiga val; ignorerar åsidosättning för denna nyckel.
uk: Заміна ключа «%s» у схемі «%s» відповідно до файла замін «%s» не належить до списку припустимих значень; ігноруємо перевизначення для цього ключа.
zh_cn: 覆盖文件“%3$s”中架构“%2$s”的键“%1$s”的覆盖的值不在有效值列表内；正在忽略对此键的覆盖。

source: Override for key “%s” in schema “%s” in override file “%s” is not in the list of valid choices and --strict was specified; exiting.
bg: Предефинирането на ключа „%s“ в схемата „%s“ във файла за предефиниране „%s“ не е в списъка с позволени стойности, зададена е и опцията „--strict“, затова програмата приключва.
ca: La sobreescriptura de la clau «%s» de l'esquema «%s» en el fitxer de sobreescriptura «%s» no és a la llista de valors vàlids i s'ha especificat --strict; se surt.
cs: Přepis pro klíč „%s“ ve schématu „%s“ v přepisovacím souboru „%s“ není v seznamu platných možností a přitom bylo zadáno --strict; ukončuje se.
eu: “%s” gakoaren gainidaztea (“%s” eskemakoa) “%s” gainidazte-fitxategian ageri den bezala, ez dago baliozko aukeren zerrendan eta --strict zehaztu da; irteten.
fa: پوشش برای کلید «%s»‌ در طرحوارهٔ «%s» در پروندهٔ پوشش «%s» در سیاههٔ گزینه‌های معتبر نبوده و ‪--strict‬ داده شده. خروج.
gl: A clave de sobrescrita «%s» no esquema «%s» no ficheiro de sobrescrita «%s» non está na lista de opcións válidas e --strict foi especificado; saíndo.
ka: გადაფარვა პარამეტრისთვის "%s" სქემაში "%s" გადაფარვის ფაილში "%s" სქემაში სწორი არჩევნების სიაში არაა და მითითებულია პარამეტრი --strict. გასვლა.
kk: “%s” қайта анықтау файлындағы “%s” схемасындағы “%s” кілтін қайта анықтау жарамды таңдаулар тізімінде жоқ және --strict көрсетілген; шығу.
oc: La valor de redefinicion de la clau « %s » dins l'esquèma « %s » del fichièr de redefinicion « %s » es pas dins la lista de las causida validas ; sortida.
ro: Suprascrierea cheii „%s” în schema „%s” din fișierul de suprascriere „%s” nu este în lista de alegeri valide și --strict a fost specificat; se închide.
sl: Prepis za ključ »%s« v shemi »%s« v datoteki prepisa »%s« ni v seznamu veljavnih možnosti, določena je tudi zastavica --strict. Opravilo je prekinjeno.
sr: Премошћење за кључ „%s“ у шеми „%s“ у датотеци премошћења „%s“ није у списку исправних избора и наведена је заставица „--strict“; излазим.
sv: Åsidosättning för nyckeln ”%s” i schemat ”%s” i åsidosättningsfilen ”%s” finns inte i listan över giltiga val och --strict angavs; avslutar.
uk: Заміна ключа «%s» у схемі «%s» відповідно до файла замін «%s» не належить до списку коректних варіантів, а задано параметр --strict — перериваємо обробку.
zh_cn: 覆盖文件“%3$s”中架构“%2$s”的键“%1$s”的覆盖的值不在有效值列表内并且已指定 --strict；正在退出。

source: Where to store the gschemas.compiled file
bg: Място за съхраняване на файла „gschemas.compiled“
ca: On desar el fitxer gschemas.compiled
cs: Kam ukládat soubor gschemas.compiled
eu: Non gordeko den 'gschemas.compiled' fitxategia
fa: مکان ذخیرهٔ پروندهٔ gschemas.compiled
gl: Onde almacenar o ficheiro gschemas.compiled
ka: სად იქნება დამახსოვრებული ფაილი gschemas.compiled
kk: gschemas.compiled файлын сақтайтын жер
oc: Endreit ont enregistrar lo fichièr gschemas.compiled
ro: Unde se stochează fișierul gschemas.compiled
sl: Kje naj se shrani datoteka gschemas.compiled
sr: Где сместити датотеку „gschemas.compiled“
sv: Var filen gschemas.compiled ska lagras
uk: Місце зберігання файла gschemas.compiled
zh_cn: gschemas.compiled 文件存储于何处

source: Abort on any errors in schemas
be: Перапыніць працу пры знаходжанні памылак у схемах
bg: Прекъсване на работа при всякакви грешки в схемите
ca: Interromp si hi ha cap error en els esquemes
cs: Přerušit při libovolných chybách ve schématech
eu: Abortatu eskemetan edozer motako erroreak agertzean
fa: قطع کردن با رخدادِ هر نوع خطا در طرحواره‌ها
gl: Interromper ao atopar calquera erro nos esquemas
ka: მუშაობის დასრულება სქემაში ნებისმიერი შეცდომის აღმოჩებისას
kk: Схемалардағы кез келген қателер кезінде тоқтату
oc: Anullacion en cas d'errors dins d'esquèmas
ro: Anulează execuția la detectarea oricăror erori în scheme
sl: Prekini ob vsakršni napaki v shemi
sr: Прекини при било којој грешци у шемама
sv: Avbryt vid alla fel i scheman
uk: Зупиняти роботу при виникненні помилок у схемах
zh_cn: 在架构里出现任何错误时中止

source: Do not write the gschema.compiled file
be: Не запісваць файл gschema.compiled
bg: Без запис на файл „gschema.compiled“
ca: No escriguis el fitxer gschema.compiled
cs: Nezapisovat soubor gschema.compiled
eu: Ez idatzi gschema.compiled fitxategia
fa: بر روی پروندهٔ gschema.compiled ننویس
gl: Non escribir o ficheiro compilado de gschema
ka: ფაილი gschema.compiled არ ჩაიწერება
kk: gschema.compiled файлын жазбау
oc: Escriure pas cap de fichièr gschema.compiled
ro: Nu scrie fișierul gschemas.compiled
sl: Ne zapiši datoteke gschema.compiled
sr: Не уписуј „gschemas.compiled“ датотеку
sv: Skriv inte filen gschema.compiled
uk: Не записувати файл gschema.compiled
zh_cn: 不要对 gschema.compiled 进行写操作

source: Do not enforce key name restrictions
be: Не пільнавацца абмежаванняў на назвы ключоў
bg: Без налагане на ограниченията за имена на ключове
ca: No siguis estricte amb les restriccions dels noms de les claus
cs: Nevynucovat omezení názvů klíče
eu: Ez derrigortu gako-izenen murriztapenik
fa: اجبار نکردن محدودیت‌های نام کلید
gl: Non respectar as restricións de nome de clave
ka: გასაღების სახელის შეზღუდვები არ დაწესდება
kk: Кілт атауларының шектеулерін мәжбүрлемеу
oc: Aplicar pas las limitacions de nom de clau
ro: Nu impune restricții numelor cheilor
sl: Ne vsili omejitev imena ključa
sr: Не намећи ограничења назива кључа
sv: Tvinga inte igenom begränsningar för nyckelnamn
uk: Не встановлювати обмеження на назву ключа
zh_cn: 不要强制键名的限制
