Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: missing terminator in subpattern name
be: у назве падшаблону адсутнічае канцавы элемент
bg: липсва краен знак в име на подшаблон
ca: falta la finalització en el nom del subpatró
cs: schází ukončovací člen v názvu podřazeného vzorku
eu: amaierako karakterea falta da azpiereduko izenean
fa: در نام زیرالگو پایان دهنده وجود ندارد
gl: falta a terminación no nome do subpatrón
ka: ქვეშაბლონის სახელს დამაბოლოებელი აკლია
kk: ішкі өрнек атауында аяқтауыш жетіспейді
oc: terminason mancanta dins lo nom del sosmotiu
ro: terminație lipsă în numele de submodel
sl: manjkajoč zaključni znak v imenu podrejenega vzorca
sr: недостаје завршница у називу подобрасца
sv: saknar avslutstecken i undermönstrets namn
uk: відсутній завершальний символ у назві вкладеного шаблону
zh_cn: 子表达式名里缺少终结符

source: two named subpatterns have the same name
be: два падшаблоны маюць аднолькавую назву
bg: два именовани подшаблона са с еднакво име
ca: dos noms de subpatró tenen el mateix nom
cs: dva nazvané podřazené vzorky mají stejný název
eu: bi azpiereduk izen berdina dute
fa: نام دو زیرالگوی نام‌دار یکی است
gl: dous subpatróns teñen o mesmo nome
ka: ორ სხვადასხვა ქვეშაბლონს ერთი და იგივე სახელი აქვთ
kk: екі атаулы ішкі өрнектің атауы бірдей
oc: dos sosmotius nomenats possedisson lo meteis nom
ro: două submodele au același nume
sl: dva imenovana podrejena vzorca imata enako ime
sr: два именована подобрасца имају исти назив
sv: två namngivna undermönster har samma namn
uk: два іменовані вкладені шаблони мають однакову назву
zh_cn: 两个有名子表达式有相同的名称

source: malformed \P or \p sequence
be: паслядоўнасць «\P» або «\p» мае няправільны фармат
bg: неправилни последователности „\P“ или „\p“
ca: la seqüència «\P» o «\p» no està ben formada
cs: chybně utvořená posloupnost \P nebo \p
eu: gaizki osatutako \P edo \p sekuentzia
fa: دنبالهٔ ‪\P‬ یا ‪\p‬ بدریخت
gl: secuencia \P ou \p formada incorrectamente
ka: არასწორი \P ან \p მიმდევრობა
kk: \P немесе \p тізбегі қате пішімделген
oc: sequéncia \P o \p mal formada
ro: secvență eronată \P sau \p
sl: nepravilno oblikovano \P ali \p zaporedje
sr: неисправан \P или \p низ
sv: felformulerad \P eller \p-sekvens
uk: неправильна послідовність \P чи \p
zh_cn: 形式不正确的 \P 或 \p 序列

source: unknown property name after \P or \p
be: невядомая назва ўласцівасці пасля "\P" або "\p"
bg: непознато име на свойство след „\P“ или „\p“
ca: es desconeix el nom de la propietat després de «\P» o «\p»
cs: neznámý název vlastnosti po \P či \p
eu: propietate-izen ezezaguna \P edo \p atzetik
fa: خصیصهٔ ناشناس پس از \P یا \p
gl: nome de propiedade descoñecido despois de \P ou \p
ka: უცნობი თვისების სახელი \P-ის ან \p-ის შემდეგ
kk: \P немесе \p кейін белгісіз қасиет атауы
oc: nom de proprietat desconegut aprèp \P o \p
ro: nume necunoscut de proprietate după \P ori \p
sl: neznano ime lastnosti za \P ali \p
sr: непознат назив својства након \P или \p
sv: okänt egenskapsnamn efter \P eller \p
uk: невідома назва властивості після \P чи \p
zh_cn: \P 或 \p 后有未知的属性名

source: subpattern name is too long (maximum 32 characters)
be: занадта доўгая назва падшаблону (дазволена не больш за 32 знакі)
bg: името на подшаблон е прекалено дълго (максимално е 32 знака)
ca: el nom del subpatró és massa llarg (32 caràcters com a màxim)
cs: název podřazeného vzorku je příliš dlouhý (maximem je 32 znaků)
eu: azpiereduaren izena luzeegia (32 karaktere gehienez)
fa: نام زیرالگو بیش از حد طولانی است (بیشینه ۳۲ نویسه)
gl: o nome do subpatrón é demasiado longo (máximo 32 caracteres)
ka: ქვეშაბლონის სახელი ძალიან გრძელია (მაქს 32 სიმბოლო)
kk: ішкі өрнек атауы тым ұзын (максимум 32 таңба)
oc: lo nom del sosmotiu es tròp long (32 caractèrs maximum)
ro: numele submodelului e prea lung (maximum 32 de caractere)
sl: ime podrejenega vzorca je predolgo (največ 32 znakov)
sr: назив подобрасца је предуг (највише 32 знака)
sv: undermönstrets namn är för långt (maximalt 32 tecken)
uk: вкладена назва шаблону надто довга (максимум 32 символів)
zh_cn: 子表达式名太长了（最多 32 个字符）

source: too many named subpatterns (maximum 10,000)
be: занадта шмат падшаблонаў з назвамі (дазволена не больш за 10 тыс.)
bg: прекалено много именовани подшаблони (максимумът е 10 000)
ca: hi ha massa subpatrons amb nom (màxim de 10.000)
cs: příliš mnoho nazvaných podřazených vzorků (maximem je 10 000)
eu: izendun azpieredu gehiegi (10.000 gehienez)
fa: زیرالگوهای نام‌دار بیش از حد (بیشینه ۱۰٫۰۰۰)
gl: demasiados subpatróns con nome (máximo 10.000)
ka: მეტისმეტად ბევრი სახელიანი ქვეშაბლონი (მაქს 10000)
kk: атаулы ішкі өрнектер тым көп (максимум 10 000)
oc: tròp de sosmotius nomenats (10 000 maximum)
ro: prea multe nume de submodele (maximum 10.000)
sl: preveč imenovanih podrejenih vzorcev (največ 10,000)
sr: има превише именованих подобразаца (сме их бити највише 10000)
sv: för många namngivna undermönster (maximalt 10 000)
uk: надто багато іменованих вкладених шаблонів (максимум 10,000)
zh_cn: 有名子表达式太多了（最多 10,000 个）

source: octal value is greater than \377
be: васьмярковае значэнне большае за \377
bg: осмичната стойност е по-голяма от „\377“
ca: el valor octal és més gran que \377
cs: osmičková hodnota je větší než \377
eu: balio zortzitarra \377 baino handiagoa
fa: مقدار هشت‌هشتی بزرگ‌تر از \377 است
gl: o valor octal é maior que \377
ka: რვაობითი მნიშვნელობა მეტია, ვიდრე \377
kk: сегіздік мән \377 шамасынан үлкен
oc: la valor octala es mai granda que \377
ro: valoarea octală este mai mare decât \377
sl: osmiška vrednost je večja kot \377
sr: октална вредност је већа од \377
sv: oktalt värde är större än \377
uk: вісімкове значення більше ніж \377
zh_cn: 八进制值大于 \377

source: DEFINE group contains more than one branch
be: Група DEFINE змяшчае больш за адну галіну
bg: група „DEFINE“ съдържа повече от едно разклонение
ca: El grup «DEFINE» conté més d'una branca
cs: skupina DEFINE obsahuje více než jednu větev
eu: DEFINE taldeak adar bat baino gehiago ditu
fa: گروه DEFINE بیش از یک شاخه دارد
gl: O grupo DEFINE contén máis dunha rama
ka: ჯგუფი DEFINE ერთზე მეტ ჯგუფს შეიცავს
kk: DEFINE тобында бір тармақтан артық бар
oc: lo grop DEFINE conten mai d'una branca
ro: Grupul DEFINE conține mai mult de o ramură
sl: DEFINE skupina vsebuje več kot eno vejo
sr: DEFINE група садржи више од једне гране
sv: DEFINE-grupp innehåller fler än en gren
uk: група DEFINE містить більш ніж одну гілку
zh_cn: 定义组包含多于一个的分支

source: inconsistent NEWLINE options
be: няўзгоднены выбар NEWLINE
bg: несъвместими опции за нов ред
ca: opcions «NEWLINE» incoherents
cs: neslučitelné volby NEWLINE
eu: NEWLINE aukera inkoherentea
fa: گزینه‌های NEWLINE متناقض
gl: opcións NEWLINE inconsistentes
ka: არამდგრადი ახალი ხაზის პარამეტრები
kk: үйлесімсіз NEWLINE опциялары
oc: opcions NEWLINE inconsistentas
ro: opțiuni NEWLINE incoerente
sl: nepopolna NEWLINE možnost
sr: неуједначене NEWLINE могућности
sv: inkonsistenta NEWLINE-flaggor
uk: неузгоджені параметри NEWLINE
zh_cn: 不一致的换行选项

source: \g is not followed by a braced, angle-bracketed, or quoted name or number, or by a plain number
be: пасля "\g" адсутнічае назва ці лік у дужках (круглых або вуглавых) ці ў двукоссі, або проста лік
bg: „\g“ не е последвано от име, число във фигурни или квадратни скоби, цитирано име или обикновено число
ca: després de «\g» no hi ha cap número o cap nom o número entre claudàtors, claus angulars o cometes
cs: po \g nenásleduje název nebo číslo ve složené nebo lomené závorce nebo v uvozovkách, nebo nenulové číslo
eu: \g ez da parentesi, kortxete edo aipu motako izena edo zenbaki, edo zenbaki soil batekin jarraitzen
fa: پس از ‪\g‬ نام یا عددی با پرانتز، گیومه یا نقل قول یا یک عدد ساده وجود ندارد
gl: \g non está seguido por un nome entre chaves, corchetes angulares ou un número entre comiñas, ou por un número simple
ka: \g-ს არ მოსდევს ფრჩხილი, ერთი ბრჭყალი, ორმაგი ბრჭყალი ან რიცხვი ან უბრალოდ რიცხვი
kk: \g артынан жақшаға алынған, бұрыштық жақшаға алынған немесе тырнақшаға алынған атау немесе сан, немесе жай сан келмеген
oc: \g es pas seguit d'un nom o nombre entre acoladas, cabirons, verguetas simplas o d'un nombre simple
ro: \g nu este urmat de un nume sau un număr între acolade, paranteze unghiulare sau citate, sau de un număr simplu
sl: \g ne sledi ime oziroma število v oklepajih, oglatih oklepajih ali narekovajih, niti navadno število
sr: иза „\g“ се не налази назив или број у витичастим заградама, угластим заградама или под наводницима, или обичан број
sv: \g följs inte av ett namn inom klammerparentes, vinkelparentes eller citattecken eller siffra, eller en enkel siffra
uk: \g не супроводжується назвою або числом у дужках, кутових дужках або лапках, або просто числом
zh_cn: \g 后没有花括号、尖括号或引号括起来的名称或数字，或纯数字

source: syntax error in subpattern number (missing terminator?)
bg: синтактична грешка в номера на подшаблон (дали не липсва краен знак?)
ca: error de sintaxi en el número de subpatró (manca el terminador?)
eu: sintaxi-errorea azpiereduaren zenbakian (amaierako karakterea falta da?)
fa: خطای نحوی در شمارهٔ زیرالگو (پایان دهنده جا افتاده؟)
gl: erro de sintaxe no número do subpatrón (falta o terminador?)
ka: სინტაქსის შეცდომა ქვენიმუშის ნომერში (აკლია დამაბოლოებელი?)
kk: ішкі өрнек нөмірінде синтаксистік қате (аяқтауыш жетіспейді ме?)
oc: error de sintaxi dins lo numèro de sosmodèl (terminator mancant ?)
ro: eroare de sintaxă în submodel (lipsește caracterul final?)
sl: skladenjska napaka v številki podvzorca (manjka zaključek?)
sr: грешка у синтакси броја подшаблона (недостаје ознака за крај?)
sv: syntaxfel i undermönstrets nummer (saknar avslutstecken?)
uk: синтаксична помилка у номері додаткового взірця (пропущено роздільник?)
zh_cn: 子模式编号中有语法错误（缺少终止符？）

source: an argument is not allowed for (*ACCEPT), (*FAIL), or (*COMMIT)
be: для (*ACCEPT), (*FAIL) або (*COMMIT) не дазволеныя аргументы
bg: „(*ACCEPT)“, „(*FAIL)“ и „(*COMMIT)“ не приемат аргументи
ca: no es permeten arguments per «(*ACCEPT)», «(*FAIL)» o «(*COMMIT)»
cs: argument není povolen u (*ACCEPT), (*FAIL) nebo (*COMMIT)
eu: argumentu bat ez dago onartuta (*ACCEPT), (*FAIL), edo (*COMMIT)-entzako
fa: آرکومان برای ‪(*ACCEPT)‬, ‪(*FAIL)‬, یا ‪(*COMMIT)‬ مجاز نیست
gl: non se permite un argumento para (*ACCEPT), (*FAIL), ou (*COMMIT)
ka: ბრძანებებისთვის (*ACCEPT), (*FAIL), ან (*COMMIT) არგუმენტი დაშვებული არაა
kk: (*ACCEPT), (*FAIL) немесе (*COMMIT) үшін аргументке рұқсат етілмейді
oc: un argument es pas permés per (*ACCEPT), (*FAIL) o (*COMMIT)
ro: nu este permis un argument pentru (*ACCEPT), (*FAIL) sau (*COMMIT)
sl: argument ni dovoljen za (*ACCEPT), (*FAIL) ali (*COMMIT)
sr: аргумент није дозвољен за (*ACCEPT), (*FAIL), или (*COMMIT)
sv: ett argument tillåts inte för (*ACCEPT), (*FAIL) eller (*COMMIT)
uk: не можна вказувати параметр для (*ACCEPT), (*FAIL) або (*COMMIT)
zh_cn: (*ACCEPT)、(*FAIL) 和 (*COMMIT) 不允许带参数

source: (*VERB) not recognized
be: (*VERB) не апазнаны
bg: неразпознат „(*ГЛАГОЛ)“
ca: no es reconeix «(*VERB)»
cs: (*VERB) nerozpoznáno
eu: (*VERB) ez da ezagutzen
fa: مقدار ‪(*VERB)‬ شناخته نشده
gl: (*VERB) no recoñecido
ka: (*VERB) უცნობია
kk: (*VERB) танылмады
oc: (*VERB) pas reconegut
ro: (*VERB) nu este recunoscut
sl: (*VERB) ni prepoznan
sr: (*VERB) није препознато
sv: (*VERB) kändes inte igen
uk: значення (*VERB) не розпізнано
zh_cn: 无法识别 (*VERB)

source: number is too big
be: занадта вялікі лік
bg: числото е прекалено голямо
ca: el número és massa gran
cs: číslo je příliš velké
eu: zenbakia handiegia da
fa: عدد بیش از حد بزرگ است
gl: o número é demasiado grande
ka: რიცხვი ძალიან დიდია
kk: сан тым үлкен
oc: lo nombre es tròp grand
ro: numărul este prea mare
sl: številka je prevelika
sr: број је превелик
sv: tal är för stort
uk: завелике число
zh_cn: 数字太大

source: missing subpattern name after (?&
be: пасля "(?&" адсутнічае назва падшаблону
bg: липсва име на подшаблон след „(?&“
ca: falta el nom del subpatró després de (?&
cs: schází název podřazeného vzorku po (?&
eu: azpiereduaren izena falta da (?& ondoren
fa: نام زیرالگوی ناموجود پس از ‪(?&
gl: falta o nome do subpatrón despois de (?&
ka: აკლია ქვეშაბლონის სახელი (?& -ის შემდეგ
kk: (?& кейін ішкі өрнек атауы жетіспейді
oc: nom de sosmotiu mancant aprèp (?&
ro: lipsește numele submodelului după (?&
sl: manjkajoče ime podrejenega vzorca po (?&
sr: недостаје назив подшаблона након (?&
sv: saknar undermönsternamn efter (?&
uk: немає назви підшаблону після (?&
zh_cn: (?& 后缺少子表达式名

source: different names for subpatterns of the same number are not allowed
be: розныя назвы для падшаблонаў з аднолькавым нумарам забароненыя
bg: не са позволени различни имена за подшаблони с еднакъв номер
ca: no s'accepten noms diferents per subpatrons del mateix número
cs: rozdílné názvy podřazených vzorků stejného čísla nejsou povoleny
eu: zenbaki berdinaren azpiereduen izen desberdinak ez daude onartuta
fa: نام‌های مستقیم برای زیرالگکوهایی از همان شماره مجاز نیستند
gl: non se permiten diferentes nomes para subpatróns do mesmo número
ka: იგივე ნომრის მქონე ქვენიმუშებისთვის სხვადასხვა სახელები დაშვებული არაა
kk: бірдей нөмірлі ішкі өрнектер үшін әртүрлі атауларға рұқсат етілмейді
oc: es pas permés d'aver de noms diferents per de sosmotius del meteis nombre
ro: nume diferite pentru submodelele aceluiași număr nu sunt permise
sl: različna imena podrejenih vzorcev z isto številko niso dovoljena
sr: различити називи за подшаблоне истог броја нису дозвољени
sv: olika namn för undermönster för samma siffra är inte tillåtet
uk: не припускається використовувати різні імена для підшаблонів з однаковим номером
zh_cn: 不允许两个号码相同的子表达式有不同的名称

source: (*MARK) must have an argument
be: (*MARK) павінен мець аргумент
bg: „(*MARK)“ изисква аргумент
ca: «(*MARK)» ha de tenir un argument
cs: (*MARK) musí mít argument
eu: (*MARK) argumentu bat eduki behar du
fa: باید ‪(*MARK) ‬ آرگومانی داشته باشد
gl: (*MARK) debe ter un argumento
ka: (*MARK) არგუმენტის ქონა აუცილებელია
kk: (*MARK) аргументі болуы тиіс
oc: (*MARK) deu aver un argument
ro: (*MARK) trebuie să aibă un argument
sl: (*MARK) mora obvezno imeti argument
sr: (*MARK) мора да садржи аргумент
sv: (*MARK) måste ha ett argument
uk: для (*MARK) потрібен параметр
zh_cn: (*MARK) 必须有一个参数

source: \c must be followed by an ASCII character
be: пасля "\c" павінен ісці сімвал ASCII
bg: „\c“ трябва да се следва от знак от ASCII
ca: després de «\c» ha d'haver-hi un caràcter ASCII
cs: po \c nesmí následovat znak ASCII
eu: \c ondoren ASCII karaktere bat behar da
fa: باید ‪\‬c‪‬ با نویسه‌ای اسکی همراه شود
gl: \c debe estar seguido dun carácter ASCII
ka: \c-ს ASCII სიმბოლო უნდა მოჰყვებოდეს
kk: \c артынан ASCII таңбасы келуі тиіс
oc: \c deu èsser seguit d'un caractèr ASCII
ro: \c trebuie să fie urmat de un caracter ASCII
sl: \c mora slediti znak ASCII
sr: иза „\c“ мора да следи АСКИ знак
sv: \c måste följas av ett ASCII-tecken
uk: за \з повинен бути символ ASCII
zh_cn: \c 后面必须跟一个 ASCII 字符

source: \k is not followed by a braced, angle-bracketed, or quoted name
be: пасля "\k" адсутнічае назва ў дужках (круглых ці вуглавых) або ў двукоссі
bg: „\k“ не е последвано от име във фигурни или квадратни скоби или от цитирано име
ca: després de «\k» no hi ha cap nom entre claudàtors, claus angulars o cometes
cs: po \k nenásleduje název ve složené nebo lomné závorce nebo v uvozovkách
eu: \k ondoren ez dago parentesi, kortxete edo aipatutako izen bat
fa: پس از ‪\k‬ نامی با پرانتز، گیومه یا نقل قول وجود ندارد
gl: \k non está seguido por un nome entre chaves, corchetes angulares ou entre comiñas
ka: \k-ის შემდეგი ტექსტი არაა ჩასმული არც ფრჩხილებში, არც ბრჭყალებში, არც ორმაგ ბრჭყალებში
kk: \k артынан жақшаға алынған, бұрыштық жақшаға алынған немесе тырнақшаға алынған атау келмеген
oc: \k es pas seguit d'un nom entre accolades, chevrons o verguetas simplas
ro: \k nu este urmat de un nume scris între acolade, paranteze unghiulare sau cu citate
sl: \k ne sledi ime v oklepajih, oglatih oklepajih ali narekovajih
sr: иза „\k“ се не налази назив у витичастим заградама, угластим заградама или под наводницима
sv: \k följs inte av ett namn inom klammerparentes, vinkelparentes eller citattecken
uk: за \k не слідує назва у дужках, кутових дужках або лапках
zh_cn: \k 后没有用花括号、尖括号或引号括起来的名称

source: \N is not supported in a class
be: "\N" не падтрымліваецца ў класе
bg: „\N“ не се поддържа в клас
ca: no es pot utilitzar \N en una classe
cs: \N není podporováno ve třídě
eu: \N ez dago klase batean onartuta
fa: از ‪/N‬ در یک کلاس پشتیبانی نمی‌شود
gl: non se permite \N nunha clase
ka: კლასში \N მხარდაუჭერელია
kk: \N класс ішінде қолдау көрсетілмейді
oc: \N es pas pres en carga dins una classa
ro: \N nu este acceptat într-o clasă
sl: \N ni podprto v razredu
sr: „\N“ није подржано у класи
sv: \N är saknar stöd i en klass
uk: \N у класі не підтримується
zh_cn: 类中不支持 \N

source: name is too long in (*MARK), (*PRUNE), (*SKIP), or (*THEN)
be: занадта доўгая назва ў (*MARK), (*PRUNE), (*SKIP) або (*THEN)
bg: името е прекалено дълго за „(*MARK)“, „(*PRUNE)“, „(*SKIP)“ и „(*THEN)“
ca: el nom és massa llarg a «(*MARK)«, «(*PRUNE)«, «(*SKIP)» o «(*THEN)»
cs: název je příliš dlouhý v (*MARK), (*PRUNE), (*SKIP) nebo (*THEN)
eu: izena luzeegia da (*MARK), (*PRUNE), (*SKIP), edo (*THEN)-en
fa: نام در (*MARK)، (*PRUNE)، (*SKIP) یا (*THEN) بیش از حد طولانی است.
gl: o nome é demasiado longo en (*MARK), (*PRUNE), (*SKIP), ou (*THEN)
ka: სახელი ძალიან გრძელია (*MARK), (*PRUNE), (*SKIP) ან (*THEN)
kk: (*MARK), (*PRUNE), (*SKIP) немесе (*THEN) ішіндегі атау тым ұзын
oc: lo nom es tròp long dins (*MARK), (*PRUNE), (*SKIP) o (*THEN)
ro: numele este prea lung în (*MARK), (*PRUNE), (*SKIP) sau (*THEN)
sl: ime je predolgo v (*MARK), (*PRUNE), (*SKIP) ali (*THEN)
sr: назив је предуг у (*MARK), (*PRUNE), (*SKIP), или (*THEN)
sv: namn är alltför långt i (*MARK), (*PRUNE), (*SKIP) eller (*THEN)
uk: задовга назва у (*MARK), (*PRUNE), (*SKIP) або (*THEN)
zh_cn: 在 (*MARK)、(*PRUNE)、(*SKIP) 或者 (*THEN) 中的名称太长

source: code overflow
be: перапаўненне коду
bg: препълване на кода
ca: desbordament del codi
cs: přetečení kódu
eu: kodea gainezkatua
fa: سرریز کد
gl: desbordamento de código
ka: კოდის გადავსება
kk: кодтың толып кетуі
oc: depassament de còdi
ro: exces de cod
sl: prekoračitev kode
sr: прекорачење кода
sv: överflöde i kod
uk: переповнення коду
zh_cn: 代码溢出

source: unrecognized character after (?P
be: нераспазнаны сімвал пасля (?P
bg: непознат знак след „(?P“
ca: no es reconeix el caràcter després de «(?P»
cs: nerozpoznaný znak pře (?P
eu: karaktere ezezaguna (?P karaktereen atzetik
fa: نویسه ناشناس بعد از (?P
gl: carácter non recoñecido despois de (?P
ka: უცნობი სიმბოლო (?P-ის შემდეგ
kk: (?P кейін танылмаған таңба
oc: caractèr pas reconegut aprèp (?P
ro: caracter nerecunoscut după (?P
sl: neprepoznan znak za (?P
sr: непознат знак након (?P
sv: okänt tecken efter (?P
uk: нерозпізнаний символ після (?P
zh_cn: (?P 有无法识别的字符

source: overran compiling workspace
be: перапоўнена працоўная прастора для кампіляцыі
bg: надхвърлено е работното пространство за компилация
ca: s'ha produït un desbordament en compilar l'espai de treball
cs: přetečení přijímaných informací překládaného pracovního prostoru
eu: konpilazioaren laneko area gainezkatua
fa: فضای کاری ترجمهٔ پایمال شده
gl: desbordouse o espazo de traballo de compilación
ka: კომპილაციის სამუშაო სივრცის გადავსება
kk: компиляция жұмыс кеңістігі толып кетті
oc: depassament de capacitat en compilant l'espaci de trabalh
ro: spațiul de compilare a fost depășit
sl: pretečena delovna površina prevajanja kode
sr: прекорачен радни простор при превођењу
sv: fyllde över kompileringsutrymme
uk: переповнення при компіляції робочого простору
zh_cn: 编译工作区超出正常范围

source: previously-checked referenced subpattern not found
be: раней правераны падшаблон па спасылцы не знойдзены
bg: не е открит указан предварително проверен подшаблон
ca: no s'ha trobat el subpatró referenciat comprovat anteriorment
cs: v předchozím kroku kontrolovaný odkazovaný podřazený vzorek nenalezen
eu: ez da aurrez egiaztatutako erreferentziatutako azpieredua aurkitu
fa: زیرالگوی ارجاع شدهٔ پیش‌تر بررسی شده پیدا نشد
gl: non se atopou o subpatrón referenciado comprobado previamente
ka: ადრე შემოწმებული მიმართული ქვენიმუში ვერ ვიპოვე
kk: алдын ала тексерілген сілтеме жасалған ішкі өрнек табылмады
oc: un sosmotiu referenciat e precedentament verificat es pas estat trobat
ro: nu s-a găsit submodelul referit și verificat anterior
sl: predhodno preverjene povezave podrejenega vzorca ni mogoče najti
sr: није нађен претходно проверени и повезани подобразац
sv: tidigare kontrollerad refererande undermönster hittades inte
uk: раніше перевірений вкладений шаблон, на який йде посилання не знайдений
zh_cn: 未找到之前检查过的引用过的子表达式

source: Error while matching regular expression %s: %s
be: Памылка падчас пошуку адпаведнікаў да рэгулярнага выразу %s: %s
bg: Грешка при напасването на регулярния израз „%s“: %s
ca: S'ha produït un error en fer coincidir l'expressió regular %s: %s
cs: Chyba při porovnávání regulárního výrazu %s: %s
eu: Errorea %s adierazpen erregularra bilatzean: %s
fa: خطا در هنگام منطبق کردن عبارت باقاعده %s: %s
gl: Produciuse un erro ao estabelecer a equivalencia da expresión regular %s: %s
ka: დაიშვა შეცდომა სტანდარტული გამოსახულების %s დამთხვევის ძიების დროს: %s
kk: %s тұрақты өрнегін сәйкестендіру қатесі: %s
oc: Error al moment de la correspondéncia de l'expression regulara %s : %s
ro: Eroare la compararea expresiei regulate %s: %s
sl: Napaka med primerjanjem logičnega izraza %s: %s
sr: Грешка приликом претраживања регуларним изразом %s: %s
sv: Fel vid matchning av reguljära uttrycket %s: %s
uk: Помилка під час пошуку відповідності регулярному виразу %s: %s
zh_cn: 匹配正则表达式 %s 时出错：%s

source: PCRE library is compiled without UTF8 support
be: Бібліятэка PCRE скампіляваная без падтрымкі UTF-8
bg: Библиотеката PCRE е компилирана без поддръжка на UTF-8
ca: La biblioteca PCRE no està compilada per a interpretar UTF-8
cs: Knihovna PCRE byla přeložena bez podpory UTF-8
eu: PCRE liburutegia UTF8 euskarri gabe konpilatua
fa: کتابخانه PCRE بدون پشتیبانی از UTF8 کامپایل شده است
gl: A biblioteca PCRE está compilada sen compatibilidade con UTF8
ka: ბიბლიოთეკა PCRE-ს არ გააჩნია UTF8-ის მხარდაჭერა
kk: PCRE кітапханасы UTF8 қолдауынсыз құрастырылған
oc: La bibliotèca PCRE es compilada sens la presa en carga UTF-8
ro: Biblioteca PCRE este compilată fără compatibilitate UTF-8
sl: Knjižnica PCRE je pretvorjena brez UTF-8 podpore
sr: ПЦРЕ библиотека је преведена без подршке за УТФ8
sv: PCRE-biblioteket är byggt utan stöd för UTF8
uk: Бібліотека PCRE не підтримує UTF8
zh_cn: PCRE 库编译时未包含 UTF8 支持

source: PCRE library is compiled with incompatible options
be: Бібліятэка PCRE скампіляваная з несумяшчальнымі параметрамі
bg: Библиотеката PCRE е компилирана с несъвместими опции
ca: La biblioteca PCRE ha estat compilada amb opcions incompatibles
cs: Knihovna PCRE je přeložena s nekompatibilními volbami
eu: PCRE liburutegia aukera bateragarririk gabe konpilatua
fa: کتابخانهٔ PCRE با گزینه‌هایی ناسازگار ترجمه شده
gl: A biblioteca PCRE está compilada con opcións non compatíbeis
ka: PCRE ბიბლიოთეკა კომპილირებულია შეუთავსებელი პარამეტრებით
kk: PCRE кітапханасы үйлесімсіз опциялармен құрастырылған
oc: La bibliotèca PCRE es compilada amb d'opcions incompatiblas
ro: Biblioteca PCRE este compilată cu opțiuni incompatibile
sl: Knjižnica PCRE je prevedena brez možnosti nezdružljivosti
sr: ПЦРЕ библиотека је преведена са неподржаним опцијама
sv: PCRE-biblioteket är byggt med inkompatibla alternativ
uk: Бібліотека PCRE зібрана з несумісними параметрами
zh_cn: PCRE 库编译时使用了不兼容的选项
