Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Character reference did not end with a semicolon; most likely you used an ampersand character without intending to start an entity — escape ampersand as &amp;
be: Код сімвала не заканчваецца кропкай з коскай. Падобна, што вы выкарысталі сімвал амперсанду (&) не для вызначэння пачатку кода — экрануйце амперсанд як &amp;
bg: Указателят на знак не завършва с „;“. Най-вероятно сте използвали „&“, без той да е начало на заместваща последователност. Представете го чрез „&amp;“
ca: La referència del caràcter no acaba amb un punt i coma. Segurament heu utilitzat un caràcter «&» sense intenció d'iniciar una entitat. Substituïu el caràcter «&» per &amp;
cs: Znaková entita nekončí středníkem; pravděpodobně jste použili znak & bez úmyslu začít entitu – zapište prosím ligaturu et jako &amp;
eu: Karaktere-erreferentzia ez da puntu eta komaz bukatzen; ziurrenik & ikurra erabiliko zenuen entitatea hasteko asmorik gabe. Izendatu & karakterea &amp; gisa
fa: ارجاع نویسه‌ای با نقطه‌ویرگولی لاتین تمام نشده؛ به احتمال زیاد بدون این که بخواهید موجودیتی را بیاغازید از نویسهٔ & استفاده کرده‌اید - برای نوشتن علامت & از ‎&amp;‎ استفاده کنید;
gl: A referencia de carácter non remataba con punto e coma, probabelmente utilizou un carácter & sen intención de comezar unha entidade - escape o & como &amp;
ka: სიმბოლოს მიმართვა წერტილმძიმით არ სრულდება. როგორც ჩანს, გამოიყენეთ ამპერსანდის სიმბოლო სახელის დაწყების გარეშე. ჩაანაცვლეთ ის სტრიქონით — &amp;
kk: Таңба сілтемесі нүктелі үтірмен аяқталмады; сіз амперсанд таңбасын негізді бастау ниетінсіз қолданған сияқтысыз — амперсандты &amp; ретінде экрандаңыз
oc: La referéncia de caractèr s'es pas acabat per un punt-virgula; probablament avètz utilizat una esperlueta sens voler començar una entitat — escapatz l'esperlueta coma &amp;
ro: Trimiterea la caracter nu s-a terminat cu punct și virgulă; probabil s-a utilizat un caracter „&” fără intenția de a începe o entitate — trebuie eludat „&” ca &amp;
sl: Sklic znaka ni končan s podpičjem; najverjetneje je uporabljen znak » & « brez povezave s predmetom – znak » & « mora biti zapisan kot »&amp;«.
sr: Знаковна референца се не завршава тачка-запетом; највероватније сте користили амперсанд без намере да започнете ентитет, избегните амперсанд као &amp;
sv: Teckenreferensen slutade inte med ett semikolon. Troligtvis använde du ett &-tecken utan att avse att starta en entitet. Skriv om &-tecknet som &amp;
uk: Посилання на символ не закінчується крапкою з комою, схоже символ "&" було використано не для позначення початку предиката – екрануйте його як &amp;.
zh_cn: 字符引用没有以分号结束。很可能您使用了与号（&）字符而又不是一个实体——将这个与号变为 &amp;

source: Character reference “%-.*s” does not encode a permitted character
be: Код сімвала “%-.*s” не спасылаецца на сімвал з дазволенага дыяпазону
bg: Указателят на знак „%-.*s“ не представя разрешен знак при декодиране
ca: El caràcter de referència «%-.*s» no codifica un caràcter permès
cs: Znaková entita „%-.*s“ nekóduje povolený znak
eu: “%-.*s” karaktere-erreferentziak ez du baimendutako karaktere bat kodetzen
fa: ارجاع نویسه‌ای «‎%-.*s» به نویسهٔ مجاز اشاره نمی‌کند
gl: A referencia de carácter «%-.*s» non codifica un carácter permitido
ka: კოდი “%-.*s” დაშვებულ სიმბოლოს არ შეიცავს
kk: “%-.*s” таңба сілтемесі рұқсат етілген таңбаны кодтамайды
oc: La referéncia al caractèr « %-.*s » encòda pas un caractèr autorizat
ro: Trimiterea la caracter „%-.*s” nu codifică un caracter permis
sl: Sklic znaka »%-.*s« ne kodira dovoljenega znaka
sr: Знаковна референца „%-.*s“ не представља дозвољени знак
sv: Teckenreferensen ”%-.*s” kodar inte ett tillåtet tecken
uk: Посилання на символ «%-.*s» не визначає жоден дозволений символ
zh_cn: 字符引用“%-.*s”没有编码一个允许的字符

source: Empty entity “&;” seen; valid entities are: &amp; &quot; &lt; &gt; &apos;
be: Выяўлены пусты аб'ект «&;». Правільныя аб'екты: &amp; &quot; &lt; &gt; &apos;
bg: Намерена е празна заместваща последователност: „&;“. Валидни последователности са: „&amp;“, „&quot;“, „&lt;“, „&gt;“, „&apos;“
ca: S'ha detectat una entitat buida «&;». Les entitats vàlides són: &amp; &quot; &lt; &gt; &apos;
cs: Nalezena prázdná entita „&;“, platnými entitami jsou: &amp; &quot; &lt; &gt; &apos;
eu: “&;” entitatea hutsik dago; baliozko entitateak hauek dira: &amp; &quot; &lt; &gt; &apos;
fa: موجودیت خالی «‎&;‎» مشاهده شد؛ موجودیت‌های معتبر عبارتند از: ‎&amp; &quot; &lt; &gt; &apos;
gl: Detectada unha entidade baleira «&;»; as entidades válidas son: &amp; &quot; &lt; &gt; &apos;
ka: ცარიელი ერთეული "&;"; შესაძლო ერთეულებია: &amp; &quot; &lt; &gt; &apos;
kk: Бос “&;” негізі кездесті; жарамды негіздер: &amp; &quot; &lt; &gt; &apos;
oc: Entitat voida « &; » rencontrada : las entitats validas son : &amp; &quot; &lt; &gt; &apos;
ro: S-a depistat o entitate goală „&;”; entitățile corecte sunt: &amp; &quot; &lt; &gt; &apos;
sl: Zaznan je prazen predmet » &; «; veljavne možnosti so: &amp; &quot; &lt; &gt; &apos;
sr: Уочен празан ентитет „&;“; прихватљиви ентитети су &amp; &quot; &lt; &gt; &apos;
sv: Tom entitet ”&;” hittades, giltiga entiteter är: &amp; &quot; &lt; &gt; &apos;
uk: Виявлено порожній предикат «&;»; допустимими предикатами є: &amp; &quot; &lt; &gt; &apos;
zh_cn: 发现空的实体“&;”。有效的实体为：&amp; &quot; &lt; &gt; &apos;

source: Entity name “%-.*s” is not known
be: Назва аб'екта “%-.*s” невядомая
bg: Името на заместващата последователност „%-.*s“ е неизвестно
ca: Es desconeix el nom d'entitat «%-.*s»
cs: Název entity „%-.*s“ není znám
eu: “%-.*s” entitate-izena ezezaguna da
fa: نام موجودیت «%-.*s» شناخته شده نیست
gl: Non se coñece o nome de entidade «%-.*s»
ka: ერთეულის სახელი "%-.*s" უცნობია
kk: “%-.*s” негіз атауы белгісіз
oc: L'entitat nomenada « %-.*s » es desconeguda
ro: Numele entității „%-.*s” nu este cunoscut
sl: Ime predmeta »%-.*s« ni prepoznano
sr: Назив ентитета „%-.*s“ није познат
sv: Entitetsnamnet ”%-.*s” är okänt
uk: Назва предиката «%-.*s» є невідомою програмі
zh_cn: 未知的实体名“%-.*s”

source: Entity did not end with a semicolon; most likely you used an ampersand character without intending to start an entity — escape ampersand as &amp;
be: Аб'ект не заканчваецца кропкай з коскай. Падобна, што вы выкарысталі сімвал амперсанду (&) не для вызначэння пачатку кода — экрануйце амперсанд як &amp;
bg: Заместващата последователност не завършва с „;“. Най-вероятно сте използвали „&“, без той да е начало на заместваща последователност. Представете го чрез „&amp;“
ca: L'entitat no acaba amb un punt i coma. Segurament heu utilitzat un caràcter «&» sense intenció d'iniciar una entitat. Substituïu el caràcter «&» per &amp;
cs: Entita nekončí středníkem; pravděpodobně jste použili znak & bez úmyslu začít entitu – zapište prosím ligaturu et jako &amp;
eu: Entitatea ez da puntu eta komaz bukatzen; normalean & ikurra erabiltzen da entitatea hasteko asmorik gabe; izendatu & karakterea &amp; gisa
fa: موجودیت با نقطه‌ویرگولی لاتین تمام نشده؛ به احتمال زیاد بدون این که بخواهید موجودیتی را بیاغازید از نویسهٔ & استفاده کرده‌اید - برای نوشتن علامت & از ‎&amp;‎ استفاده کنید;
gl: A entidade non remata cun punto e coma, probabelmente usou o carácter & sen a intención de comezar unha entidade, escriba o & como &amp;
ka: ერთეული არ მთავრდება წერტილ-მძიმით; როგორც ჩანს, სახელის დასაწყისში გამოყენებულია სიმბოლო "&". გამოსახეთ იგი, როგორც &amp;
kk: Негіз нүктелі үтірмен аяқталмады; сіз амперсанд таңбасын негізді бастау ниетінсіз қолданған сияқтысыз — амперсандты &amp; ретінде экрандаңыз
oc: L'entitat s'es pas acabat pas per un punt-virgula ; probablament avètz utilizat un caractèr esperlueta sens l'intencion de començar una entitat — escapatz l'esperlueta coma &amp;
ro: Entitatea nu s-a terminat cu punct și virgulă; probabil că s-a folosit un caracter „&” fără intenția de a începe o entitate — trebuie eludat „&” ca &amp;
sl: Predmet ni zaključen s podpičjem; najverjetneje je uporabljen znak » & « brez povezave s predmetom – znak » & « mora biti zapisan kot »&amp;«.
sr: Ентитет се не завршава тачка-запетом; највероватније сте користили амперсанд без намере да започнете ентитет, избегните амперсанд као &amp;
sv: Entiteten slutade inte med ett semikolon. Troligtvis använde du ett &-tecken utan att avse att starta en entitet. Skriv om &-tecknet som &amp;
uk: Предикат не закінчується крапкою з комою; очевидно, що символ & було використано не для позначення початку предиката – екрануйте його як &amp;
zh_cn: 实体没有以分号结束。很可能您使用了与号（&）字符而又不是一个实体——将这个与号变为 &amp;

source: Invalid byte order mark
bg: Неправилен маркер за последователността на байтовете
ca: Marca d'ordre de bytes no vàlida
eu: Byte-ordenaren marka baliogabea
fa: علامت ترتیب بایت نامعتبر
gl: Marca de orde de bytes non válida
ka: არასწორი ბაიტების მიმდევრობის ნიშანი
kk: Жарамсыз байт ретінің таңбасы
oc: marca d’òrdre d’octet invalida
ro: Marcaj de ordine a octeților incorect
sl: Neveljavna oznaka za zaporedje bajtov
sr: Неисправна ознака поретка бајтова
sv: Ogiltig byteordningsmarkering
uk: Некоректна позначка порядку байтів
zh_cn: 无效的字节顺序标记

source: Document must begin with an element (e.g. <book>)
be: Дакумент павінен пачынацца з элемента (напр. <book>)
bg: Документът трябва да започва с елемент (напр. <book>)
ca: El document ha de començar amb un element (p. ex. <book>)
cs: Dokument musí začínat prvkem (například: <book>)
eu: Dokumentuak elementu batez hasi behar du (adibidez, <book>)
fa: نوشتار باید با یک عنصر (مثلاً <book>) شروع شود
gl: O documento debe comezar cun elemento (por exemplo <book>)
ka: დოკუმენტი უნდა დაიწყოს ელემეტით (მაგალითად <book>)
kk: Құжат элементтен басталуы тиіс (мысалы, <book>)
oc: Lo document deu començar amb un element (per ex. <book>)
ro: Documentul trebuie să înceapă cu un element (de ex. <book>)
sl: Dokument se mora začeti z predmetom (na primer <book>)
sr: Документ мора почети елементом (нпр. <book>)
sv: Dokumentet måste börja med ett element (exempelvis <book>)
uk: Документ має починатися з елемента (наприклад, <book>)
zh_cn: 文档必须以一个元素开始（例如 <book>）

source: “%s” is not a valid character following a “<” character; it may not begin an element name
bg: „%s“ е неправилен знак след „<“. Името на елемент не може да започне с него
ca: «%s» no és un caràcter vàlid després d'un caràcter «<»: no pot començar un nom d'element
cs: „%s“ není platný znak po znaku „<“; nesmí jím začínat název prvku
eu: “%s” ez da baliozko karakterea '<' karakterearen atzetik; baliteke elementu baten izena ez hastea
fa: «%s» پس از یک نویسهٔ '‎<‎' نویسهٔ مجازی نیست؛ نمی‌شود ابتدای نام یک عنصر باشد
gl: «%s» non é un carácter válido despois dun carácter «<»; non pode iniciar un nome de elemento
ka: სიმბოლო "%s" დაუშვებელია "<" სიმბოლოს შემდეგ; ამ სიმბოლოთი ელემენტის სახელის დაწყება არ შეიძლება
kk: “%s” — “<” таңбасынан кейінгі жарамды таңба емес; ол элемент атауын бастай алмайды
oc: « %s » es pas un caractèr valid en seguida del caractèr « < » ; sembla que comença pas un nom d'element
ro: „%s” nu este un caracter corect după un caracter „<”; nu poate începe numele unui element
sl: »%s« ni veljaven znak, ki lahko sledi znaku » < «;. Morda se ne začne z imenom predmeta.
sr: „%s“ не представља исправан знак након знака „<“; назив елемента не може њиме почети
sv: ”%s” är inte ett giltigt tecken efter ett ”<”-tecken. Det får inte inleda ett elementnamn
uk: Символ «%s» не можна вживати після символу «<», він не може починати назву елемента
zh_cn: “%s”出现在字符“<”后是无效字符；它不能作为元素名的开头

source: Odd character “%s”, expected a “>” character to end the empty-element tag “%s”
bg: Неподходящ знак „%s“, очаква се етикетът на празния елемент „%s“ да завърши с „>“
ca: S'ha trobat un caràcter estrany: «%s». S'esperava el caràcter «>» per a tancar l'etiqueta d'element buit «%s»
cs: Nezapadající znak „%s“, byl očekáván znak „>“ k ukončení značky empty-element „%s“
eu: “%s” karaktere bitxia, '>' karakterea espero zen “%s” elementuaren etiketa hutsa amaitzeko
fa: نویسهٔ غیرعادی «%s»، برای پایان دادن به برچسب عنصر خالی «%s» انتظار یک نویسهٔ «‎>‎» می‌رفت
gl: Carácter estraño «%s», esperábase un carácter «>» para pechar a etiqueta de elemento baleiro «%s»
ka: უცნაური სიმბოლო "%s". მოველოდი სიმბოლოს ">" ცარიელი ელემენტის ჭდის (%s) დასასრულებლად
kk: Оғаш “%s” таңбасы, бос “%s” элемент тегін аяқтау үшін “>” таңбасы күтілді
oc: Caractèr anormal « %s », un caractèr « > » es requesit per acabar la balisa d'element void « %s »
ro: Caracter neobișnuit „%s”; se aștepta caracterul „>” pentru a termina eticheta goală „%s”
sl: Nenavaden znak »%s«; pričakovan znak je » > «, da zaključi oznako predmeta »%s«
sr: Чудан знак „%s“, очекиван је знак „>“ ради окончања ознаке празног елемента „%s“
sv: Konstigt tecken ”%s”, ett ”>”-tecken förväntades för att avsluta tomma elementtaggen ”%s”
uk: Зайвий символ «%s», очікувався символ «>» для закриття теґу порожнього елементу «%s»
zh_cn: 字符“%s”无效，应该以字符“>”来结束空元素标记“%s”

source: Too many attributes in element “%s”
be: Занадта шмат атрыбутаў у элеменце «%s»
bg: Прекалено много атрибути в елемента „%s“
ca: Massa atributs en l'element «%s»
cs: Příliš mnoho atributů v prvku „%s“
eu: Atributu gehiegi “%s” elementuan
fa: ویژگی‌های بیش از حد در عنصر «%s»
gl: Hai demasiados atributos no elemento «%s»
ka: მეტისმეტად ბევრი ატრიბუტი ელემენტში "%s"
kk: “%s” элементінде атрибуттар тым көп
oc: Tròp d’atributs dins l’element « %s ».
ro: Prea multe atribute în elementul „%s”
sl: Določenih je preveč atributov za predmet »%s«
sr: Превише особина у елементу „%s“
sv: För många attribut i elementet ”%s”
uk: Забагато атрибутів у елементі «%s»
zh_cn: 元素“%s”中有过多参数

source: Odd character “%s”, expected a “=” after attribute name “%s” of element “%s”
bg: Неподходящ знак „%s“, очаква се „=“ след името на атрибут „%s“ на елемент „%s“
ca: S'ha trobat un caràcter estrany: «%s». S'esperava un «=» després del nom d'atribut «%s» de l'element «%s»
cs: Nezapadající znak „%s“, po názvu atributu „%s“ prvku „%s“ bylo očekáváno „=“
eu: “%s” karaktere bitxia, '=' espero zen “%s” atributuaren ondoren “%s” elementuan
fa: نویسهٔ غیرعادی «%s»، بعد از نام مشخصهٔ «%s» عنصر «%s» انتظار یک نویسهٔ «=» می‌رفت
gl: Carácter estraño «%s», esperábase un «=» despois do nome do atributo «%s» do elemento «%s»
ka: უცნაური სიმბოლო "%s". მოველოდი "="-ს ატრიბუტის (%s) სახელის შემდეგ ელემენტისთვის "%s"
kk: Оғаш “%s” таңбасы, “%s” элементінің “%s” атрибутының атауынан кейін “=” күтілді
oc: Caractèr anormal « %s », un caractèr « = » es requesit aprèp lo nom de l'atribut « %s » de l'element « %s »
ro: Caracter neobișnuit „%s”, se aștepta un caracter „=” după numele atributului „%s” al elementului „%s”
sl: Nenavaden znak »%s«; za imenom atributa »%s« (predmeta »%s«) je pričakovan znak » = «.
sr: Чудан знак „%s“, очекиван је знак „=“ после назива особине „%s“ елемента „%s“
sv: Konstigt tecken ”%s”, ett ”=” förväntades efter attributnamnet ”%s” till elementet ”%s”
uk: Зайвий символ «%s», очікувався символ «=» після назви ознаки «%s» елемента «%s»
zh_cn: 字符“%s”无效，在属性名“%s”（元素“%s”）的后应该是字符“=”

source: Odd character “%s”, expected a “>” or “/” character to end the start tag of element “%s”, or optionally an attribute; perhaps you used an invalid character in an attribute name
bg: Неподходящ знак „%s“, очаква се или отварящият етикет на елемента „%s“ да завърши със знак „>“ или „/“, или евентуално да продължи с атрибут. Най-вероятно използвате неправилен знак в името на атрибут
ca: S'ha trobat un caràcter estrany: «%s». S'esperava un caràcter «>» o «/» per a finalitzar l'etiqueta d'inici de l'element «%s», o opcionalment un atribut. Potser heu utilitzat un caràcter no vàlid en un nom d'atribut
cs: Nezapadající znak „%s“, bylo očekáváno „>“ nebo „/“ k ukončení počáteční značky prvku „%s“, nebo případně atribut; pravděpodobně jste použili neplatný znak v názvu atributu
eu: “%s” atributuaren ondoren karaktere bitxia, “>“ edo “/“ karakterea espero zen “%s” atributuaren ondoren elementuaren hasiera-etiketa bukatzeko, edo bestela atributu bat. Agian karaktere baliogabea erabili duzu atributu-izen batean
fa: نویسهٔ غیرعادی «%s»، برای پایان دادن به برچسب شروع عنصر «%s»، همین‌طور یک مشخصه، انتظار یک نویسهٔ «‎>‎» یا «/» می‌رفت؛ شاید از یک نویسهٔ نامعتبر در نام مشخصه‌ای استفاده کرده باشید
gl: Carácter estraño «%s», esperábase un carácter «>» ou «/» para pechar a etiqueta de comezo do elemento «%s» ou opcionalmente un atributo; quizais usou un carácter non válido no nome dun atributo
ka: უცნაური სიმბოლო "%s". მოველოდი ">" ან "/" სიმბოლოს ელემენტის(%s) საწყისი ჭდის დასასრულებლად, ან ატრიბუტს. ალბათ ატრიბუტის სახელში არასწორი სიმბოლო გამოიყენეთ
kk: Оғаш “%s” таңбасы, “%s” элементінің бастау тегін аяқтау үшін “>” немесе “/” таңбасы күтілді, немесе атрибут; мүмкін сіз атрибут атауында жарамсыз таңба қолдандыңыз
oc: Caractèr anormal « %s », es requesit un caractèr « > » o « / », o opcionalament un atribut, per claure la balisa de començament de l'element « %s » ; benlèu qu'avètz utilizat un caractèr invalid dins un nom d'atribut
ro: Caracter neobișnuit „%s”, se aștepta un caracter „>” sau „/” pentru a termina eticheta de început a elementului „%s”, sau opțional un atribut; poate s-a utilizat un caracter greșit în numele atributului
sl: Nenavaden znak »%s«; pričakovan znak » > « ali » / «, ki bi zaključil oznako predmeta »%s« ali pogojno atribut. Morda je uporabljen neveljaven znak v imenu atributa.
sr: Чудан знак „%s“, очекиван је знак „>“ или „/“ ради окончања почетне ознаке елемента „%s“, или по избору особина; можда сте користили неисправан знак у називу особине
sv: Konstigt tecken ”%s”, ett ”>”- eller ”/”-tecken förväntades för att avsluta starttaggen för elementet ”%s”, eller möjligtvis ett attribut. Du kanske använde ett ogiltigt tecken i ett attributnamn
uk: Зайвий символ «%s», очікувались символи «>» чи «/», для закриття початкового теґу елемента «%s», чи додаткова ознака; можливо, було використано неприпустимий символ в назві ознаки
zh_cn: 字符“%s”无效，应该以“>”或“/”结束元素“%s”的起始标记，或紧跟该元素的属性；可能您在属性名中使用了无效字符

source: Odd character “%s”, expected an open quote mark after the equals sign when giving value for attribute “%s” of element “%s”
bg: Неподходящ знак „%s“, очаква се знак „"“ или „'“ след знака за равенство, когато се присвоява стойност на атрибута „%s“ на елемент „%s“
ca: S'ha trobat un caràcter estrany: «%s». S'esperaven unes cometes d'obertura després del signe «=» en donar valor a l'atribut «%s» de l'element «%s»
cs: Nezapadající znak „%s“, po znaku rovnítka při udávání hodnoty atributu „%s“ prvku „%s“ byly očekávány uvozovky
eu: “%s” karaktere bitxia, komatxo irekia espero zen berdin ikurraren ondoren “%s” atributuari balioa ematean “%s” elementuan
fa: نویسهٔ غیرعادی «%s»، هنگام مقدار دادن به مشخصهٔ «%s» از عنصر «%s» پس از علامت تساوی انتظار یک علامت نقل قول باز می‌رفت
gl: Carácter estraño «%s», esperábase unhas comiñas de apertura despois do signo igual para dar un valor ao atributo «%s» do elemento «%s»
ka: ზედმეტი სიმბოლო "%s", მოსალოდნელია გახსნილი ბრჭყალები ტოლობის ნიშნის შემდეგ ატრიბუტისთვის "%s" მნიშვნელობის მისანიჭებლად ელემენტისთვის "%s"
kk: Оғаш “%s” таңбасы, “%s” элементінің “%s” атрибуты үшін мән бергенде теңдік белгісінен кейін ашылатын тырнақша күтілді
oc: Caractèr anormal « %s », una vergueta de dobertura aprèp lo signe egal es requesit quand s'afècta una valor a l'atribut « %s » de l'element « %s »
ro: Caracter neobișnuit „%s”, se așteptau ghilimele de deschidere după semnul egal când se dă valoarea atributului „%s” al elementului „%s”
sl: Nenavaden znak »%s«; za enačajem je pričakovan narekovaj, znotraj katerega je podana vrednost atributa »%s« predmeta »%s«.
sr: Чудан знак „%s“, очекиван је почетни наводник након знака једнакости при додели вредности особине „%s“ елемента „%s“
sv: Konstigt tecken ”%s”, ett startcitattecken förväntades efter likhetstecknet när värdet av attributet ”%s” till elementet ”%s” tilldelades
uk: Зайвий символ «%s», мало бути вказано початкові лапки після знаку рівності на присвоєнні значення ознаці «%s» елемента «%s»
zh_cn: 字符“%1$s”无效，在给元素“%3$s”的属性“%2$s”赋值时，等号后应该是前引号

source: “%s” is not a valid character following the characters “</”; “%s” may not begin an element name
bg: „%s“ е неправилен знак след „</“. Името на елемент не може да започва с „%s“
ca: «%s» no és un caràcter vàlid després dels caràcters «</»; «%s» no pot iniciar un nom d'element
cs: „%s“ není platný znak po znacích „</“; znakem „%s“ nesmí začínat název prvku
eu: “%s” ez da karaktere balioduna “</“; karaktereen atzetik; baliteke “%s” atributuak elementu baten izena ez hastea
fa: «%s» بعد از نویسه‌های «‎</‎» نویسهٔ معتبری نیست؛ «%s» نمی‌تواند ابتدای نام عناصر قرار بگیرد
gl: «%s» non é un carácter válido despois dos caracteres «</»; «%s» non pode comezar o nome dun elemento
ka: სიმბოლო "%s" დაუშვებელია "</" შემდეგ; სიმბოლო "%s" არ შეიძლება იყოს ელემენტის სახელის დასაწყისში
kk: “%s” — “</” таңбаларынан кейінгі жарамды таңба емес; “%s” элемент атауын бастай алмайды
oc: « %s » es pas un caractèr valid a la seguida dels caractèrs « </ » ; « %s » pòt pas començar un nom d'element
ro: „%s” nu este un caracter corect după caracterele „</”; „%s” nu poate începe un nume de element
sl: »%s« ni veljaven znak za znakoma » </ «; imena predmeta ni mogoče začeti z »%s«
sr: „%s“ није исправан знак након низа „</“; „%s“ не може започети назив елемента
sv: ”%s” är inte ett giltigt tecken efter tecknen ”</”. ”%s” får inte inleda ett elementnamn
uk: Символ «%s» неприпустимий після символів «</»; символ «%s» не може починати назву елемента
zh_cn: “%s”出现在字符“</”后无效；“%s”不能作为元素名的开头

source: “%s” is not a valid character following the close element name “%s”; the allowed character is “>”
bg: „%s“ е неправилен знак при завършването на затварящ етикет с име „%s“. Позволен е знакът „>“
ca: «%s» no és un caràcter vàlid després del nom d'element de tancament «%s». El caràcter permès és «>»
cs: „%s“ není povoleným znakem po ukončovacím názvu prvku „%s“; povoleným znakem je „>“
eu: “%s” ez da baliozko karakterea da “%s” itxiera-elementuaren izenaren atzetik; baimendutako karakterea “>“ da
fa: «%s» نویسهٔ معتبری برای بستن نام عنصر «%s» نیست؛ نویسهٔ مجاز «‎<» است
gl: «%s» non é un carácter válido despois do nome de elemento de peche «%s»; o carácter permitido é «>»
ka: სიმბოლო "%s" დაუშვებელია ელემენტის "%s" დახურვის ჭდის შემდეგ; დასაშვები სიმბოლოა ">"
kk: “%s” — жабылатын “%s” элемент атауынан кейінгі жарамды таңба емес; рұқсат етілген таңба — “>”
oc: « %s » es pas un caractèr valid en seguida del nom d'element « %s » a tampar ; lo caractèr autorizat es « > »
ro: „%s” nu este un caracter corect după numele elementului de închidere „%s”; caracterul permis este „>”
sl: Znak »%s« ni veljaven, kadar sledi zaprtju imena predmeta »%s«; dovoljen znak je » > «.
sr: „%s“ није исправан знак након назива затвореног елемента „%s“; дозвољени знак је „>“
sv: ”%s” är inte ett giltigt tecken efter stängelementnamnet ”%s”. Det tillåtna tecknet är ”>”
uk: Символ «%s» неприпустимий на закритті назви елемента «%s»; припустимим символом є «>»
zh_cn: “%s”字符出现在闭合元素名“%s”后无效；允许的字符是“>”

source: Element “%s” was closed, no element is currently open
bg: Елементът „%s“ е затворен, няма текущо отворен елемент
ca: L'element «%s» estava tancat. Actualment no hi ha cap element obert
cs: Prvek „%s“ byl uzavřen, žádný prvek není momentálně otevřený
eu: “%s” elementua itxi egin da, unean ez dago elementurik irekita
fa: عنصر «%s» بسته بود، در حال حاضر هیچ عنصری باز نیست
gl: Pechouse o elemento «%s», actualmente non hai ningún elemento aberto
ka: ელემენტი "%s" დაიხურა, არცერთი ელემენტი არაა გახსნილი
kk: “%s” элементі жабылды, қазір ешқандай элемент ашық емес
oc: L'element « %s » es estat tampat, cap d'element es pas actualament dobèrt
ro: Elementul „%s” a fost închis, nici un element nu este deschis acum
sl: Predmet »%s« je zaprt, trenutno ni odprtega drugega predmeta
sr: Елемент „%s“ је затворен, нема тренутно отворених елемената
sv: Elementet ”%s” stängdes, inget element är öppet för tillfället
uk: Було закрито не відкритий елемент «%s»
zh_cn: 元素“%s”已经闭合，当前没有开放的元素
