Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Can’t handle version %d of GEmblemedIcon encoding
bg: Версия %d на кодирането „GEmblemedIcon“ не се поддържа
ca: No es pot gestionar la versió %d de la codificació del GEmblemedIcon
cs: Nelze zpracovat verzi %d kódování GEmblemedIcon
eu: Ezin da GEmblemedIcon kodeketaren %d bertsioa kudeatu
fa: نمی‌توان نگارش %Id رمزنگاری GEmblemIcon را مدیریت کرد
gl: Non é posíbel manipular a versión %d da codificación de GEmblemedicon
ka: GEmblemedIcon-ის კოდირების %d ვერსია უცნობია
kk: GEmblemedIcon кодтауының %d нұсқасын өңдеу мүмкін емес
oc: Impossible de gerir la version %d de l'encodatge GEmblemedIcon
ro: Nu se poate procesa versiunea %d a codificării GEmblemedIcon
sl: Ni mogoče upravljati z različico %d kodiranja GEmblemedIcon
sr: Не могу да обрадум издање %d кодирања Г-емблемоване иконице
sv: Kan inte hantera version %d av GEmblemedIcon-kodning
uk: Не вдалося обробити версію %d кодування GEmblemedIcon
zh_cn: 无法处理版本为 %d 的 GEmblemedIcon 编码

source: Malformed number of tokens (%d) in GEmblemedIcon encoding
be: Колькасць складнікаў (%d) у кадаванні GEmblemedIcon мае няправільны фармат
bg: Неправилен брой лексеми (%d) в кодирането „GEmblemedIcon“
ca: Un nombre de testimonis (%d) en la codificació del GEmblemedIcon no són formats correctament
cs: Chybný počet tokenů (%d) v kódování GEmblemedIcon
eu: Gaizki osatutako token kopurua (%d) GEmblemedIcon kodeketan
fa: تعداد بدریخت ژتون‌ها (%Id) در کدبندی GEmblemedIcon
gl: Número formado incorrectamente de tokens (%d) na codificación de GEmblemedicon
ka: კოდების არასწორი რაოდენობა(%d) GEmblemedIcon-ის დაშიფვრაში
kk: GEmblemedIcon кодтауындағы токендер саны (%d) дұрыс емес
oc: Nombre de getons incorrècte (%d) dins lo encodatge GEmblemedIcon
ro: Număr de elemente formatat eronat (%d) în codificarea GEmblemedIcon
sl: Nepravilno oblikovana znakov (%d) v kodiranju GEmblemedIcon
sr: Неисправан број жетона (%d) у кодирању Г-емблемоване иконице
sv: Felformaterat antal token (%d) i GEmblemedIcon-kodning
uk: Неправильна кількість лексем (%d) у кодуванні GEmblemedIcon
zh_cn: GEmblemedIcon 编码中有不正确的符号数量（%d）

source: Expected a GEmblem for GEmblemedIcon
be: Чакалі GEmblem для GEmblemedIcon
bg: Очакваше се „GEmblem“ за „GEmblemedIcon“
ca: S'esperava un GEmblem per a un GEmblemedIcon
cs: Očekáváno GEmblem u GEmblemedIcon
eu: GEmblen espero zen GEmblemedIcon-entzako
fa: برای GEmblemedIcon انتظار GEmblem می‌رفت
gl: Esperábase un GEmblem para o GEmblemedIcon
ka: GEmblemedIcon-სთვის GEmblem-ს ველოდებოდი
kk: GEmblemedIcon үшін GEmblem күтілді
oc: Un GEmblem es esperat pel GEmblemedIcon
ro: Se aștepta un GEmblem pentru GEmblemedIcon
sl: Pričakovan GEmblem za GEmblemedIcon
sr: Очекиван је Г-емблем за Г-емблемовану иконицу
sv: Förväntade en GEmblem för GEmblemedIcon
uk: Очікується GEmblem для GEmblemedIcon
zh_cn: GEmblemedIcon 中应为 GEmblem

source: Operation not supported
be: Аперацыя не падтрымліваецца
bg: Действието не се поддържа
ca: L'operació no està implementada
cs: Operace není podporována
eu: Eragiketa ez dago onartuta
fa: عملیات پشتیبانی نمی‌شود
gl: Operación non permitida
ka: ოპერაცია მხარდაუჭერელია
kk: Операцияға қолдау көрсетілмейді
oc: Operacion pas presa en carga
ro: Operațiune neimplementată
sl: Opravilo ni podprto
sr: Радња није подржана
sv: Åtgärden stöds inte
uk: Операція не підтримується
zh_cn: 不支持该操作

source: Containing mount does not exist
be: Прымантаваны дыск, які змяшчае файл, не існуе
bg: Съдържащият монтиран обект не съществува
ca: No existeix el punt de muntatge contenidor
cs: Obsahující připojené neexistuje
eu: Ontziaren muntaia ez da existitzen
fa: سوار کردن داده شده وجود ندارد
gl: O punto de montaxe contido non existe
ka: შეცველი მიმაგრება არ არსებობს
kk: Қамтитын тіркеу нүктесі жоқ
oc: Lo punt de montatge contenidor existís pas
ro: Montarea conținută nu există
sl: Obstoječa enota ne obstaja
sr: Садржано качење не постоји
sv: Innefattande montering finns inte
uk: Вкладена точка монтування не існує
zh_cn: 包含的挂载不存在

source: Can’t copy over directory
bg: Не може да се копира върху папка
ca: No es pot copiar al directori
cs: Nelze kopírovat nad složku
eu: Ezin da direktorioaren gainean kopiatu
fa: نمی‌توان روی شاخه رونوشت کرد
gl: Non é posíbel copiar sobre o directorio
ka: საქაღალდეზე ზემოდან კოპირება შეუძლებელია
kk: Бума үстіне көшіру мүмкін емес
oc: Impossible d’espotir un repertòri
ro: Nu se poate copia peste dosar
sl: Ni mogoče kopirati prek mape
sr: Не могу да умножим преко директоријума
sv: Kan inte kopiera över katalog
uk: Не можна копіювати із заміною каталогу
zh_cn: 无法跨目录复制

source: Can’t copy directory over directory
bg: Папка не може да се копира върху папка
ca: No es pot copiar el directori al directori
cs: Nelze kopírovat složku nad složku
eu: Ezin da direktorioa kopiatu direktorio gainean
fa: نمی‌توان شاخه را روی شاخه رونوشت کرد
gl: Non é posíbel copiar un directorio sobre o directorio
ka: საქაღალდის საქაღალდეზე კოპირება შეუძლებელია
kk: Буманы бума үстіне көшіру мүмкін емес
oc: Impossible d’espotir un repertòri per un autre repertòri
ro: Nu se poate copia un dosar peste alt dosar
sl: Ni mogoče kopirati mape prek mape
sr: Не могу да умножим директоријум преко директоријума
sv: Kan inte kopiera katalog över katalog
uk: Не можна копіювати каталог поверх іншого каталогу
zh_cn: 无法跨目录复制到目录

source: Target file exists
be: Мэтавы файл існуе
bg: Целевият файл съществува
ca: Ja existeix el fitxer de destinació
cs: Cílový soubor existuje
eu: Helburuko fitxategia existitzen da
fa: پرونده مقصد وجود دارد
gl: O ficheiro de destino xa existe
ka: სამიზნე ფაილი უკვე არსებობს
kk: Мақсатты файл бар
oc: Lo fichièr cibla existís
ro: Fișierul destinație există deja
sl: Ciljna datoteka obstaja
sr: Циљна датотека већ постоји
sv: Målfilen finns
uk: Цільовий файл існує
zh_cn: 目标文件已存在

source: Can’t recursively copy directory
bg: Папката не може да се копира рекурсивно
ca: No es pot copiar el directori de forma recursiva
cs: Složku nelze kopírovat rekurzivně
eu: Ezin da direktorioa errekurtsiboki kopiatu
fa: نمی‌توان شاخه را بازگشتی رونوشت کرد
gl: Non é posíbel copiar o directorio recursivamente
ka: საქაღალდის რეკურსიულად კოპირება შეუძლებელია
kk: Буманы рекурсивті көшіру мүмкін емес
oc: Impossible de copiar recursivament un repertòri
ro: Nu se poate copia recursiv dosarul
sl: Ni mogoče kopirati drevesne zgradbe map
sr: Не могу дубински да умножим директоријум
sv: Kan inte kopiera katalogen rekursivt
uk: Не вдалося скопіювати каталог рекурсивно
zh_cn: 无法递归复制目录

source: Copy file range not supported
bg: Не се поддържа копиране на обхват на файлове
ca: No s'admet la còpia de fitxers amb interval
cs: Rozsah kopírování souborů není podporován
eu: Kopiatutako fitxategi barrutia ez da onartzen
fa: رونوشت از بازهٔ پرونده پشتیبانی نمی‌شود
gl: Copiar rango de ficheiro non é compatíbel
ka: ფაილების დიაპაზონის კოპირება მხარდაჭერილი არაა
kk: Файл ауқымын көшіруге қолдау көрсетілмейді
oc: La còpia de plaja de fichièrs es pas presa en carga
ro: Copierea intervalului de fișiere nu este acceptată
sl: Kopiranje obsega datotek ni podprto
sr: Копирање опсега датотеке није подржано
sv: Kopiera filintervall stöds inte
uk: Підтримки копіювання діапазону файлів не передбачено
zh_cn: 不支持复制文件范围

source: Error splicing file: %s
be: Памылка ўжывання функцыі splice для файла: %s
bg: Грешка при прилепване (splice) на файл: %s
ca: S'ha produït un error en empalmar el fitxer: %s
cs: Chyba při spojování souboru: %s
eu: Errorea fitxategia batzean: %s
fa: خطا در هنگام اتصال پرونده: %s
gl: Produciuse un erro ao empalmar o ficheiro: %s
ka: ფაილის შეერთების შეცდომა: %s
kk: Файлды біріктіру қатесі: %s
oc: Error al moment de l'operacion de « splicing » sul fichièr : %s
ro: Eroare la aplicarea funcției „splice” fișierului: %s
sl: Napaka med prepletanjem datoteke: %s
sr: Грешка приликом спајања датотеке: %s
sv: Fel vid splice av fil: %s
uk: Помилка при розрізанні файла: %s
zh_cn: 拼接文件时出错：%s

source: Splice not supported
be: Функцыя splice не падтрымліваецца
bg: Не се поддържа прилепване (splice)
ca: No es pot empalmar
cs: splice() není podporováno
eu: Lotura ez da onartzen
fa: اتصال پشتیبانی نمی‌شود
gl: Non se admite a unión
ka: შეერთება მხარდაჭერილი არაა
kk: Біріктіруге қолдау көрсетілмейді
oc: L'operacion « splice » es pas presa en carga
ro: Funcția splice nu este implementată
sl: Splice ni podprt
sr: Спајање није подржано
sv: Splice stöds inte
uk: З'єднання не підтримується
zh_cn: 不支持拼接

source: Copy (reflink/clone) between mounts is not supported
be: Капіяванне (reflink/clone) з аднаго прымантаванага дыска на іншы не падтрымліваецца
bg: Копирането между различни монтирани дялове чрез „reflink“/„clone“ не се поддържа
ca: No està implementada la còpia (referències, clonacions) entre muntatges
cs: Kopírování (reflink/clone) mezi připojeními není podporováno
eu: Muntaien artean kopiatzea (reflink/clone) ez dago onartuta
fa: رونوشت (پیوند مرجع یا شبیه‌سازی) بین سوار شده‌ها پشتیبانی نمی‌شود
gl: Copiar (reflink/clonar) entre montaxes non é compatíbel
ka: მიმაგრების წერტილებს შორის კოპირება (reflink/clone) მხარდაჭერილი არაა
kk: Тіркеулер арасында көшіруге (reflink/clone) қолдау көрсетілмейді
oc: La còpia (reflink/clone) entre punts de montatge es pas presa en carga
ro: Copierea (reflink/clone) între două volume montate nu este acceptată
sl: Kopiranje (sklic povezave/kloniranje) med različnimi priklopi ni podprto
sr: Није подржано копирање (reflink/clone) између монтираних уређаја
sv: Kopiering (reflänk/klon) mellan monteringar stöds inte
uk: Копіювання (reflink/clone) між точками монтування не підтримується
zh_cn: 不支持在挂载之间复制（reflink/clone）

source: Copy (reflink/clone) is not supported or invalid
be: Капіяванне (reflink/clone) не падтрымліваецца або памылковае
bg: Копирането чрез „reflink“/„clone“ не се поддържа или е извършено неправилно
ca: No està implementada o no és vàlida la còpia (referències, clonacions)
cs: Kopírování (reflink/clone) není podporováno nebo je neplatné
eu: Kopiatzea (reflink/clone) ez dago onartuta edo baliogabea da
fa: رونوشت (پیوند مرجع یا شبیه‌سازی) پشتیبانی نشده یا نامعتبر است
gl: Copiar (reflink/clone) non é compatíbel ou non é válido
ka: კოპირება (reflink/clone) მხარდაუჭერელი ან არასწორია
kk: Көшіруге (reflink/clone) қолдау көрсетілмейді немесе жарамсыз
oc: La còpia (reflink/clone) es pas presa en carga o es pas valida
ro: Copierea (reflink/clone) nu este acceptată sau nu este corectă
sl: Kopiranje (sklic povezave/kloniranje) ni podprto ali pa ni veljavno
sr: Копирање (reflink/clone) није подржано или је неисправно
sv: Kopiering (reflänk/klon) stöds inte eller är ogiltigt
uk: Копіювання (reflink/clone) не підтримується або некоректне
zh_cn: 复制（reflink/clone）操作不支持或无效

source: Copy (reflink/clone) is not supported or didn’t work
bg: Копирането чрез „reflink“/„clone“ не се поддържа или не проработи
ca: No està implementada o no ha funcionat la còpia (referències, clonacions)
cs: Kopírování (reflink/clone) není podporováno nebo neproběhlo správně
eu: Kopiatzea (reflink/clone) ez dago onartuta edo ez du funtzionatzen
fa: رونوشت (پیوند مرجع یا شبیه‌سازی) پشتیبانی نشده یا کار نکرد
gl: Copiar (reflink/clone) non é compatíbel ou non funciona
ka: კოპირება (reflink/clone) მხარდაუჭერელია ან არ იმუშავა
kk: Көшіруге (reflink/clone) қолдау көрсетілмейді немесе жұмыс істемеді
oc: La còpia (reflink/clone) es pas presa en carga o a pas foncionat
ro: Copierea (reflink/clone) nu este acceptată sau nu a funcționat
sl: Kopiranje (sklic povezave/kloniranje) ni podprto, ali pa ni delovalo
sr: Копирање (reflink/clone) није подржано или не ради
sv: Kopiering (reflänk/klon) stöds inte eller fungerade inte
uk: Підтримки копіювання (reflink/clone) не передбачено або копіювання не працює
zh_cn: 复制（reflink/clone）操作不支持或者失败

source: Cannot retrieve attribute %s
bg: Атрибут „%s“ не може да се извлече
ca: No es pot recuperar l'atribut %s
cs: Nezdařilo se získat atribut %s
eu: Ezin da %s atributua atzitu
fa: نمی‌توان ویژگی %s را بازیابی کرد
gl: Non foi posíbel obter o atributo %s
ka: ვერ მივიღე ატრიბუტი %s
kk: %s атрибутын алу мүмкін емес
oc: Recuperacion de l’atribut %s impossibla
ro: Nu se poate obține atributul %s
sl: Ni mogoče pridobiti atributa %s
sr: Не могу да преузмем особину %s
sv: Kan inte hämta attributet %s
uk: Не вдалося отримати атрибут %s
zh_cn: 无法检索属性%s

source: Can’t copy special file
bg: Не може да се копира специален файл
ca: No es pot copiar el fitxer especial
cs: Nelze kopírovat zvláštní soubor
eu: Ezin da fitxategi berezia kopiatu
fa: نمی‌توان پروندهٔ خاص را رونوشت کرد
gl: Non é posíbel copiar o ficheiro especial
ka: სპეციალური ფაილის კოპირება შეუძლებელია
kk: Арнайы файлды көшіру мүмкін емес
oc: Impossible de copiar lo fichièr especial
ro: Nu se poate copia fișierul special
sl: Ni mogoče kopirati posebne datoteke
sr: Не могу да копирам специјалну датотеку
sv: Kan inte kopiera specialfil
uk: Не вдалося скопіювати спеціальний файл
zh_cn: 无法复制特殊文件

source: Invalid symlink value given
be: Няправільнае значэнне для сімвальнай спасылкі
bg: Зададена е неправилна стойност на символна връзка
ca: El valor donat per a l'enllaç simbòlic no és vàlid
cs: Zadaný symbolický odkaz je neplatný
eu: Esteka sinbolikoaren baliogabeko balioa eman da
fa: مقدار نامعتبر پیوند نمادین داده شده
gl: O valor da ligazón simbólica dada non é válido
ka: სიმბმბულის მითითებული მნიშვნელობა არასწორია
kk: Жарамсыз символдық сілтеме мәні берілді
oc: Valor de ligam simbolic donada invalida
ro: S-a primit o valoare incorectă pentru legătura simbolică
sl: Neveljavna vrednost simbolne povezave
sr: Дата је неисправна вредност симболичке везе
sv: Ogiltigt värde för symbolisk länk angivet
uk: Неправильне значення символьного посилання
zh_cn: 给定的符号链接值无效

source: Symbolic links not supported
be: Сімвальныя спасылкі не падтрымліваюцца
bg: Символни връзки не се поддържат
ca: No es poden utilitzar els enllaços simbòlics
cs: Symbolické odkazy nejsou podporovány
eu: Esteka sinbolikoak ez dira onartzen
fa: پیوندهای نمادی پشتیبانی نمی‌شوند
gl: As ligazóns simbólicas non se admiten
ka: სიმბოლური ბმების გამოყენება არაა რეალიზებული
kk: Символдық сілтемелерге қолдау көрсетілмейді
oc: Ligams simbolics pas preses en carga
ro: Legăturile simbolice nu sunt implementate
sl: Simbolne povezave niso podprte
sr: Симболичке везе нису подржане
sv: Symboliska länkar stöds inte
uk: Символічні посилання не підтримуються
zh_cn: 不支持符号链接

source: Trash not supported
be: Функцыі сметніцы не падтрымліваюцца
bg: Не се поддържа кошче
ca: No es pot utilitzar la paperera
cs: Zahozené není podporováno
eu: Zakarrontzira botatzea ez dago onartuta
fa: زباله پشتیبانی نمی‌شود
gl: O Lixo non é compatíbel
ka: ნაგავი მხარდაუჭერელია
kk: Қоқыс шелегіне қолдау көрсетілмейді
oc: L'escobilhièr es pas presa en carga
ro: Nu există o implementare pentru coșul de gunoi
sl: Smeti niso podprte
sr: Није подржано смеће
sv: Papperskorgen stöds inte
uk: Смітник не підтримується
zh_cn: 不支持回收站

source: File names cannot contain “%c”
be: Назвы файлаў не могуць утрымліваць «%c»
bg: Файловите имена не може да съдържат „%c“
ca: En els noms de fitxers no pot haver-hi «%c»
cs: Názvy souborů nemohou obsahovat „%c“
eu: Fitxategi-izenek ezin dute “%c” eduki
fa: نام‌های پرونده نمی‌توانند شامل «%c» باشند
gl: Os nomes de ficheiro non poden conter «%c»
ka: ფაილის სახელი არ შეიძლება, "%c"-ს შეიცავდეს
kk: Файл атауларында “%c” болмауы керек
oc: Los noms de fichièrs pòdon pas comportar « %c »
ro: Numele de fișiere nu pot conține „%c”
sl: Ni mogoče uporabiti »%c« v imenu datoteke
sr: Имена датотека не могу да садрже „%c“
sv: Filnamn får inte innehålla ”%c”
uk: Назви файлів не можуть містити символу «%c»
zh_cn: 文件名不能包含“%c”

source: Failed to create a temporary directory for template “%s”: %s
bg: Неуспешно създаване на временна папка за шаблона „%s“: %s
ca: No s'ha pogut crear un directori temporal per a la plantilla «%s»: %s
cs: Selhalo vytvoření dočasné složky pro šablonu „%s“: %s
eu: Huts egin du “%s” txantiloirako aldi baterako direktorioa sortzeak: %s
fa: شکست در ایجاد شاخه‌ای موقَّتی برای قالب «%s»: %s
gl: Produciuse un erro ao crear o directorio temporal para o modelo «%s»: %s
ka: შაბლონისთვის "%s" დროებითი საქაღალდის შექმნის შეცდომა: %s
kk: “%s” үлгісі үшін уақытша буманы жасау сәтсіз аяқталды: %s
oc: Fracàs de la creacion d'un repertòri temporari pel modèl « %s » : %s
ro: Nu s-a putut crea un dosar temporar pentru modelul „%s”: %s
sl: Ustvarjanje začasne mape za predlogo »%s« je spodletelo: %s
sr: Нисам успео да направим привремени директоријум за шаблон „%s“: %s
sv: Misslyckades med att skapa en temporär katalog för mallen ”%s”: %s
uk: Не вдалося створити тимчасовий каталог для шаблону «%s»: %s
zh_cn: 为模板“%s”创建临时目录失败：%s

source: volume doesn’t implement mount
be: том не можа выконваць mount (мантаванне)
bg: томът не поддържа монтиране
ca: el volum no implementa el muntatge
cs: svazek neumí připojení
eu: bolumenak ez dauka muntatzea inplementatuta
fa: حجم mount را پیاده نساخته
gl: o volume non implementa o montado
ka: ტომს მიმაგრების მხარდაჭერა არ გააჩნია
kk: том тіркеуді іске асырмайды
oc: lo volum implementa pas lo montatge
ro: volumul nu implementează montarea
sl: enota ne podpira priklopa
sr: није подржано монтирање партиције
sv: volymen har inte implementerat montering
uk: для тому не реалізовано операцію монтування
zh_cn: 卷未实现挂载

source: No application is registered as handling this file
be: Няма праграм, зарэгістраваных для працы з гэтым файлам
bg: Не е регистрирано приложение за обработка на този вид файлове
ca: No hi ha cap aplicació que s'hagi registrat per a gestionar aquest fitxer
cs: Žádná aplikace není zaregistrována k obsluze tohoto souboru
eu: Ez da aplikaziorik erregistratu fitxategi hau kudeatzeko
fa: هیچ برنامه‌ای برای مار با این پرونده ثبت نشده است
gl: Non hai ningunha aplicación rexistrado para manexar este ficheiro
ka: ამ ფაილის გასახსნელი პროგრამა დარეგისტრირებული არაა
kk: Бұл файлды өңдеу үшін ешқандай қолданба тіркелмеген
oc: Cap d'aplicacion es pas enregistrada per gerir aqueste fichièr
ro: Nu există o aplicație înregistrată pentru deschiderea acestui fișier
sl: Na voljo ni programa z a upravljanje s to datoteko
sr: Ни један програм није уписан за обраду ове датотеке
sv: Inget program är registrerat för hantering av denna fil
uk: Програм для обробки таких файлів не зареєстровано
zh_cn: 没有应用程序注册为处理此文件的

source: Enumerator is closed
be: Аб'ект пераліку закрыты
bg: Броячът е затворен
ca: L'enumerador està tancat
cs: Enumerator je uzavřen
eu: Enumeratzailea itxi da
fa: عددساز بسته شده
gl: O enumerador está pechado
ka: დამთვლელი დახურულია
kk: Санауыш жабық
oc: L'enumerador es tampat
ro: Enumeratorul este închis
sl: Številčnik je zaprt
sr: Набрајање је затворено
sv: Numreraren är stängd
uk: Лічильник закрито
zh_cn: 枚举器已关闭

source: File enumerator has outstanding operation
be: Аб'ект пераліку файлаў мае няскончаную аперацыю
bg: Файловият брояч все още не е привършил
ca: L'enumerador de fitxer té una operació pendent
cs: Souborový enumerator má nevykonanou operaci
eu: Fitxategiaren enumeratzaileak eragiketa bat du lanean
fa: عددساز پرونده عملیاتی خارق‌العاده
gl: O enumerador do ficheiro ten unha operación excepcional
ka: ფაილის დამთვლელი დაკავებულია
kk: Файл санауышында орындалмаған операция бар
oc: L'enumerador de fichièrs es en cors d'operacion
ro: Enumeratorul fișierului este deja deschis de o altă operațiune
sl: Številčnik izvaja izredno dejanje
sr: Бројач датотека има незавршену радњу
sv: Filnumreraren har kvarstående åtgärd
uk: Лічильник файлів має невиконані операції
zh_cn: 文件枚举器有异常操作

source: File enumerator is already closed
be: Аб'ект пераліку файлаў ужо закрыты
bg: Файловият брояч вече е затворен
ca: Ja està tancat l'enumerador de fitxer
cs: Souborový enumerator je již uzavřen
eu: Fitxategiaren enumeratzailea itxita dago jadanik
fa: عددساز بسته از پیش شده
gl: O enumerador do ficheiro xa está pechado
ka: ფაილის დამთვლელი უკვე დახურულია
kk: Файл санауышы жабық
oc: L'enumerador de fichièrs es ja tampat
ro: Enumeratorul fișierului este deja închis
sl: Številčnik datotek je že zaprt
sr: Бројач датотека је већ затворен
sv: Filnumreraren är redan stängd
uk: Лічильник файлів вже закритий
zh_cn: 文件枚举器已关闭

source: Can’t handle version %d of GFileIcon encoding
bg: Версия %d на кодирането „GFileIcon“ не се поддържа
ca: No es pot gestionar la versió %d de la codificació del GFileIcon
cs: Nelze zpracovat verzi %d kódování GFileIcon
eu: Ezin da GFileIcon kodeketaren %d bertsioa kudeatu
fa: نمی‌توان نگارش %Id رمزنگاری GFileIcon را مدیریت کرد
gl: Non é posíbel manipular a versión %d da codificación de GFileIcon
ka: GFileIcon-ის კოდირების %d ვერსია უცნობია
kk: GFileIcon кодтауының %d нұсқасын өңдеу мүмкін емес
oc: Impossible de gerir la version %d de l'encodatge de GFileIcon
ro: Nu se poate lucra cu versiunea %d a codificării GFileIcon
sl: Ni mogoče upravljati z različico %d kodiranja GFileIcon
sr: Не могу да обрадујем издање %d кодирања GFileIcon
sv: Kan inte hantera version %d av GFileIcon-kodning
uk: Підтримки версії %d кодування GFileIcon не передбачено
zh_cn: 无法处理版本为 %d 的 GFileIcon 编码

source: Malformed input data for GFileIcon
be: Увоходныя даныя для GFileIcon маюць няправільны фармат
bg: Неправилни входни данни за „GFileIcon“
ca: Les dades d'entrada pel GFileIcon no són formades correctament
cs: Chybná vstupní data u GFileIcon
eu: Gaizki osatutako sarrerako datuak GFileIcon-entzako
fa: دادهٔ ورودی بدشکل برای GFileIcon
gl: Datos de entrada formados incorrectamente para o GFileIcon
ka: GFileIcon-ს ის შეყვანილი მონაცემები არასწორია
kk: GFileIcon үшін кіріс деректері дұрыс емес
oc: Donadas d'entrada incorrèctas per GFileIcon
ro: Date de intrare eronate pentru GFileIcon
sl: Nepravilno oblikovani podatki za GFileIcon
sr: Неисправни улазни подаци за GFileIcon
sv: Felformaterade inmatningsdata för GFileIcon
uk: Неправильні вхідні дані GFileIcon
zh_cn: GFileIcon 有不正确的输入数据

source: Stream doesn’t support query_info
bg: Потокът не поддържа запитване за информация („query_info“)
ca: El flux no implementa «query_info»
cs: Datový proud nepodporuje query_info
eu: Korronteak ez du query_info onartzen
fa: جریان از query_info پشتیبانی نمی‌کند
gl: O fluxo non permite query_info
ka: ნაკადს query_info-ის მხარდაჭერა არ გააჩნია
kk: Ағын query_info қолдамайды
oc: Lo flux pren pas en carga query_info
ro: Fluxul nu acceptă query_info
sl: Pretok ne podpira query_info
sr: Ток не подржава query_info
sv: Strömmen saknar stöd för query_info
uk: Для потоку не передбачено підтримки query_info
zh_cn: 流不支持 query_info

source: Seek not supported on stream
be: Струмень не падтрымлівае пракручвання
bg: Търсенето не се поддържа от потока
ca: No està implementada la cerca en el flux
cs: Posouvání není v datovém proudu podporováno
eu: Ez da bilaketarik onartzen korrontean
fa: جویش روی جریان پشتیبانی نمی‌شود
gl: Non se permite buscar no fluxo
ka: ნაკადში გადახვევა მხარდაუჭერელია
kk: Ағында позицияны ауыстыруға қолдау көрсетілмейді
oc: Lo posicionament es pas pres en carga sul flux
ro: Căutarea în flux nu este implementată
sl: Iskanje po pretoku ni podprto
sr: Није подржано премотавање тока
sv: Sökning stöds inte på strömmen
uk: Операція встановлення позиції не підтримується для потоків
zh_cn: 流不支持定位

source: Truncate not allowed on input stream
be: Для ўваходнага струменя забаронена абразанне
bg: Входният поток не може да се съкращава
ca: No es permet truncar en els fluxos d'entrada
cs: Oříznutí není možné ve vstupním datovém proudu
eu: Trunkatzea ez da baimentzen sarrerako korrontean
fa: هرس روی جریان ورودی پشتیبانی نمی‌شود
gl: Non se permite truncar no fluxo de entrada
ka: შეყვანის ნაკადზე წაკვეთა დაუშვებელია
kk: Кіріс ағынында қысқартуға рұқсат етілмейді
oc: La troncadura es pas autorizada sus un flux d'entrada
ro: Nu se permite trunchierea fluxului de intrare
sl: Razčlenitev ni dovoljena na dovodnem pretoku
sr: Скраћивање није дозвољено над улазним током
sv: Kapning tillåts inte på inmatningsströmmen
uk: Операція урізання не підтримується для вхідного потоку
zh_cn: 输入流不允许截断
