Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Unknown protocol was specified
be: Невядомы пратакол
bg: Указан е непознат протокол
ca: S'ha especificat un protocol desconegut
cs: Byl zadán neznámý protokol
eu: Protokolo ezezaguna zehaztu da
fa: پروتکل ناشناسی مشخص شده است
gl: Especificouse un protocolo descoñecido
ka: მითითებული პროტოკოლი უცნობია
kk: Белгісіз хаттама көрсетілді
oc: Indicacion d'un protocòl desconegut
ro: S-a specificat un protocol necunoscut
sl: Določen je neznan protokol
sr: Задат је непознати протокол
sv: Okänt protokoll angavs
uk: Вказано невідомий протокол
zh_cn: 指定了未知协议

source: Cannot use datagram operations on a non-datagram socket.
bg: Не може да се използват операции за дейтаграми върху гнезда, които не са за дейтаграми.
ca: No es poden realitzar operacions de datagrames a un sòcol que no és de datagrama.
cs: Nelze používat datagramové operace na nedatagramovém soketu.
eu: Ezin da datagramen eragiketarik erabili datagramak ez diren socket-etan.
fa: نمی‌توان عملیات دیتاگرم را روی سوکتی غیر دیتاگرم استفاده کرد.
gl: Non é posíbel usar as operacións de datagramas nun socket que non é de datagramas.
ka: დატაგრამის ოპერაციებს არა-დატაგრამის სოკეტზე ვერ გამოიყენებთ.
kk: Датаграмма емес сокетте датаграмма операцияларын қолдану мүмкін емес.
oc: Impossible d'utilizar d'operacions datagrama sus un connector non datagrama.
ro: Nu se pot utiliza operațiile de datagramă pe un socket non-datagramă.
sl: Ni mogoče uporabiti opravil datagrama na vtiču, ki jih ne podpira.
sr: Не могу да користим датаграм радње на недатаграмској утичници.
sv: Kan inte använda datagramåtgärder på ett icke-datagram-uttag.
uk: Неможливо скористатися операціями із датаграмами на сокеті без датаграм.
zh_cn: 无法在非数据报套接字上使用数据报操作。

source: Cannot use datagram operations on a socket with a timeout set.
bg: Не може да се използват операции за дейтаграми върху гнезда без зададено максимално време за операцията.
ca: No es poden realitzar operacions de datagrames a un sòcol que tingui un temps d'espera màxim establert.
cs: Nelze používat datagramové operace na soketu s nastaveným časovým limitem.
eu: Ezin da datagramen eragiketarik erabili socket-etan iraungitze-denborarik ezarri gabe.
fa: نمی‌توان عملیات دیتاگرم را روی سوکتی با مهلت زمانی استفاده کرد.
gl: Non é posíbel usar operacións de datagramas nun socket con un tempo de espera máximo estabelecido.
ka: დატაგრამის ოპერაციებს სოკეტზე, რომელსაც მოლოდინის დრო დაყენებული აქვს, ვერ გამოიყენებთ.
kk: Кідіріс орнатылған сокетте датаграмма операцияларын қолдану мүмкін емес.
oc: Impossible d'utilizar d'operacions datagrama sus un connector dotat d'un relambi d'expiracion.
ro: Nu se pot utiliza operațiile de datagramă pe un socket care are stabilită o limită de timp.
sl: Ni mogoče uporabiti opravil datagrama na vtiču z nastavljenim časovnim pretekom
sr: Не могу да користим датаграмске радње на утичници са постављеним временским роком.
sv: Kan inte använda datagramåtgärder på ett uttag med en satt tidsgräns.
uk: Неможливо скористатися операціями із датаграмами на сокеті із встановленим часом очікування.
zh_cn: 无法在已设置超时的套接字上使用数据报操作。

source: could not get local address: %s
be: не ўдалося атрымаць лакальны адрас: %s
bg: локалният адрес не може да бъде получен :%s
ca: no s'ha pogut obtenir l'adreça local: %s
cs: nezdařilo se získat místní adresu: %s
eu: ezin izan da lokaleko helbidea lortu: %s
fa: نمی‌توان آدرس محلی را دریافت کرد: %s
gl: non foi posíbel obter un enderezo local: %s
ka: ლოკალური მისამართის მიღება შეუძლებელია: %s
kk: жергілікті адресті алу мүмкін болмады: %s
oc: impossible d'obténer l'adreça locala : %s
ro: nu s-a putut obține adresa locală: %s
sl: ni mogoče pridobiti krajevnega naslova: %s
sr: не могу да добијем локалну адресу: %s
sv: kunde inte få lokal adress: %s
uk: не вдається отримати локальну адресу: %s
zh_cn: 无法获取本地地址：%s

source: could not get remote address: %s
be: не ўдалося атрымаць аддалены адрас: %s
bg: отдалеченият адрес не може да бъде получен :%s
ca: no s'ha pogut obtenir l'adreça remota: %s
cs: nezdařilo se získat vzdálenou adresu: %s
eu: ezin izan da urruneko helbidea lortu: %s
fa: نمی‌توان آدرس دوردست را دریافت کرد: %s
gl: non foi posíbel obter un enderezo remoto: %s
ka: დაშორებული მისამართის მიღება შეუძლებელია: %s
kk: қашықтағы адресті алу мүмкін болмады: %s
oc: impossible d'obténer l'adreça distanta : %s
ro: nu s-a putut obține adresa la distanță: %s
sl: ni mogoče pridobiti oddaljenega naslova: %s
sr: не могу да добијем удаљену адресу: %s
sv: kunde inte få fjärradress: %s
uk: не вдається отримати віддалену адресу: %s
zh_cn: 无法获取远程地址： %s

source: could not listen: %s
be: не ўдалося пачаць слухаць: %s
bg: не може да се слуша: %s
ca: no s'ha pogut escoltar: %s
cs: nezdařilo se naslouchání: %s
eu: ezin izan da entzun: %s
fa: نتوانست شنود کند: %s
gl: non foi posíbel escoitar: %s
ka: მოსმენა შეუძლებელია: %s
kk: тыңдау мүмкін болмады: %s
oc: impossible d'escotar : %s
ro: nu s-a putut asculta: %s
sl: ni mogoče slediti: %s
sr: не могу да слушам: %s
sv: kunde inte lyssna: %s
uk: не вдається прослухати: %s
zh_cn: 无法监听：%s

source: Error binding to address %s: %s
bg: Грешка при свързване към адрес %s: %s
ca: S'ha produït un error en vincular-se a l'adreça %s: %s
cs: Chyba při navázání na adresu %s: %s
eu: Errorea %s helbidearekin lotzean: %s
fa: خطا در چسبیدن به نشانی ‎%s: %s
gl: Produciuse un erro ao ligar co enderezo %s: %s
ka: მისამართზე '%s' მიბმის შეცდომა: %s
kk: %s адресіне байланыстыру қатесі: %s
oc: Error al moment de ligason a l'adreça %s %s
ro: Eroare la asocierea adresei %s: %s
sl: Napaka vezave na naslov %s: %s
sr: Грешка при повезивању на адресу %s: %s
sv: Fel vid bindning till adressen %s: %s
uk: Помилка прив'язування до адреси %s: %s
zh_cn: 绑定地址时出错：%s: %s

source: Interface name too long
be: Назва інтэрфейсу занадта доўгая
bg: Името на интерфейса е твърде дълго
ca: El nom de la interfície és massa llarg
cs: Název rozhraní je příliš dlouhý
eu: Interfaze-izena luzeegia da
fa: نام میانا بیش از حد بلند
gl: Nome da interface demasiado larga
ka: ინტერფეისის სახელი მეტისმეტად გრძელია
kk: Интерфейс атауы тым ұзын
oc: Nom d’interfàcia tròp long
ro: Numele de interfață este prea lung
sl: Ime vmesnika je predolgo
sr: Назив спреге је предугачак
sv: Gränssnittsnamnet är för långt
uk: Назва інтерфейсу є надто довгою
zh_cn: 接口名太长

source: Interface not found: %s
be: Інтэрфейс не знойдзены: %s
bg: Интерфейсът липсва: %s
ca: No s'ha trobat la interfície: %s
cs: Rozhraní nebylo nalezeno: %s
eu: Interfazea ez da aurkitu: %s
fa: میانا پیدا نشد: %s
gl: Interface non atopada: %s
ka: ინტერფეისი ვერ ვიპოვე: %s
kk: Интерфейс табылмады: %s
oc: Interfàcia introbabla : %s
ro: Nu s-a putut găsi interfața: %s
sl: Vmesnika ni mogoče najti: %s
sr: Спрега није нађена: %s
sv: Gränssnitt hittades inte: %s
uk: Не знайдено інтерфейсу: %s
zh_cn: 未找到接口：%s

source: Error joining multicast group: %s
be: Не ўдалося далучыцца да групы multicast: %s
bg: Грешка при включване към група за разпръскване: %s
ca: S'ha produït un error en unir-se a un grup de multidestinació: %s
cs: Chyba připojování ke skupině hromadného vysílání: %s
eu: Errorea multidifusioko taldean elkartzean: %s
fa: خطا در پیوستن به گروه چندپخشی: %s
gl: Produciuse un erro ao unirse ao grupo multicast: %s
ka: შეცდომა multicast ჯგუფში გაწევრებისას: %s
kk: Көптік тарату тобына қосылу қатесі: %s
oc: Error al moment de la connexion al grop multicast : %s
ro: Eroare la alăturarea grupului multicast: %s
sl: Napaka povezovanja v skupino za večsmerno oddajanje: %s
sr: Грешка приликом приступања групи вишеструког емитовања: %s
sv: Fel vid medlemskap i multicast-grupp: %s
uk: Помилка при вступі до мультикастової групи: %s
zh_cn: 加入多播组时出错：%s

source: Error leaving multicast group: %s
be: Не ўдалося выйсці з групы multicast: %s
bg: Грешка при напускане на група за разпръскване: %s
ca: S'ha produït un error en deixar un grup de multidestinació: %s
cs: Chyba při opouštění skupiny hromadného vysílání: %s
eu: Errorea multidifusioko taldea uztean: %s
fa: خطا در ترک گروه چندپخشی: %s
gl: Produciuse un erro ao deixar o grupo multicast: %s
ka: შეცდომა multicast ჯგუფის დატოვებისას: %s
kk: Көптік тарату тобынан шығу қатесі: %s
oc: Error al moment de la desconnexion del grop multicast : %s
ro: Eroare la părăsirea grupului multicast: %s
sl: Napaka zapuščanja skupine za večsmerno oddajanje: %s
sr: Грешка приликом напуштања групе вишеструког емитовања: %s
sv: Fel vid lämnande av multicast-grupp: %s
uk: Помилка при виході з мультикастової групи: %s
zh_cn: 退出多播组时出错：%s

source: No support for source-specific multicast
be: Механізм source-specific multicast (SSM) не падтрымліваецца
bg: Липсва поддръжка за насочено разпръскване
ca: Encara no es pot fer multidestinació des d'un origen concret
cs: Není podpora pro hromadné vysílání určené zdrojem
eu: Iturburu zehatzeko multidifusiorik ez da onartzen
fa: بدون پشتیبانی از چندپخشی مختص به منبع
gl: Non se admite o multicast específico da fonte
ka: წყაროზე-დამოკიდებული multicast-ის მხარდაჭერა არ არსებბობს
kk: Көзге қатысты көптік таратуға қолдау жоқ
oc: Pas cap de presa en carga pel multicast especific a la font
ro: Nu există implementare pentru difuzarea multiplă specifică sursei
sl: Ni podpore za večsmerno oddajanje lastno viru
sr: Нема подршке за вишеструко емитовање специфично за извор
sv: Inget stöd för källspecifik multicast
uk: Відсутня підтримка мультикаста по джерелу
zh_cn: 不支持指定源的多播

source: Unsupported socket family
be: Сям'я сокетаў падтрымліваецца
bg: Неподдържана фамилия гнездо
ca: La família del sòcol no és compatible
cs: Nepodporovaná rodina soketů
eu: Onartzen ez den socket familia
fa: خانوادهٔ سوکت پشیبانی نشده
gl: Familia de socket non admitida
ka: სოკეტის მხარდაუჭერელი ოჯახი
kk: Қолдау көрсетілмейтін сокет топтамасы
oc: Familha de connector ret pas presa en carga
ro: Familie de socket neacceptată
sl: Nepodprta skupina vtiča
sr: Није подржана породица утичнице
sv: Uttagsfamiljen stöds inte
uk: Непідтримуване сімейство сокетів
zh_cn: 不支持的套接字家族

source: source-specific not an IPv4 address
bg: насочено разпръскване не към адрес по IPv4
ca: la font especificada no és una adreça IPv4
cs: určení zdroje není adresa IPv4
eu: Iturburu zehatzekoa ez IPv4 helbidea
fa: مختص منبع نه نشانی IPv4
gl: o source-specific non é un enderezo IPv4
ka: წყაროზე-დამოკიდებული IPv4 მისამართი არაა
kk: көзге қатысты IPv4 адресі емес
oc: source-specific es pas una adreça IPv4
ro: specific sursei nu o adresă IPv4
sl: določeno po viru in ne po naslovu IPv4
sr: специфичан за извор није ИПв4 адреса
sv: källspecifik är inte en IPv4-adress
uk: source-specific не є адресою IPv4
zh_cn: 指定源不是 IPv4 地址

source: No support for IPv4 source-specific multicast
be: Механізм source-specific multicast (SSM) для IPv4 не падтрымліваецца
bg: Липсва поддръжка за насочено разпръскване по IPv4
ca: Encara no es pot fer multidestinació en IPv4 des d'un origen concret
cs: Není podpora pro hromadné vysílání určené zdrojem IPv4
eu: IPv4 iturburu zehatzeko multidifusiorik ez da onartzen
fa: بدون پشتیبانی از چندپخشی مختص به منبع IPv4
gl: Non se admite o multicast IPv4 específico da fonte
ka: IPv4 წყაროზე-დამოკიდებული multicast-ის მხარდაჭერის გარეშე
kk: IPv4 көзге қатысты көптік таратуға қолдау жоқ
oc: Pas cap de presa en carga pel multicast especific a la font en IPv4
ro: Nu există implementare pentru difuzarea multiplă specifică sursei IPv4
sl: Ni podpore za večsmerno oddajanje v protokolu IPv4
sr: Нема подршке за вишеструко емитовање специфично за ИПв4 извор
sv: Inget stöd för IPv4-källspecifik multicast
uk: Підтримки специфічної для джерела неспрямованої трансляції для IPv4 не передбачено
zh_cn: 不支持 IPv4 指定源的多播

source: No support for IPv6 source-specific multicast
be: Механізм source-specific multicast (SSM) для IPv6 не падтрымліваецца
bg: Липсва поддръжка за насочено разпръскване по IPv6
ca: Encara no es pot fer multidestinació en IPv6 des d'un origen concret
cs: Není podpora pro hromadné vysílání určené zdrojem IPv6
eu: IPv6 iturburu zehatzeko multidifusiorik ez da onartzen
fa: بدون پشتیبانی از چندپخشی مختص به منبع IPv6
gl: Non se admite o multicast IPv6 específico da fonte
ka: IPv6 წყაროზე-დამოკიდებული multicast-ის მხარდაჭერის გარეშე
kk: IPv6 көзге қатысты көптік таратуға қолдау жоқ
oc: Pas cap de presa en carga pel multicast especific a la font en IPv6
ro: Nu există implementare pentru difuzarea multiplă specifică sursei IPv6
sl: Ni podpore za večsmerno oddajanje v protokolu IPv6
sr: Нема подршке за вишеструко емитовање специфично за ИПв6 извор
sv: Inget stöd för IPv6-källspecifik multicast
uk: Підтримки специфічної для джерела неспрямованої трансляції для IPv6 не передбачено
zh_cn: 不支持 IPv6 指定源的多播

source: Error accepting connection: %s
be: Памылка ўхвалення злучэння: %s
bg: Грешка при приемане на връзка: %s
ca: S'ha produït un error en acceptar la connexió: %s
cs: Chyba při přijímání spojení: %s
eu: Errorea konexioa onartzean: %s
fa: خطا در هنگام پذیرفتن اتصال: %s
gl: Produciuse un erro ao aceptar a conexión: %s
ka: შეერთების მიღების შეცდომა: %s
kk: Байланысты қабылдау қатесі: %s
oc: Error d'acceptacion de la connexion : %s
ro: Eroare la acceptarea conexiunii: %s
sl: Napaka med sprejemanjem povezave: %s
sr: Грешка у прихватању везе: %s
sv: Fel vid godkännande av anslutning: %s
uk: Помилка при прийнятті з'єднання: %s
zh_cn: 接受连接时出错：%s

source: Connection in progress
be: Адбываецца злучэнне
bg: В момента се осъществява връзка
ca: Connexió en curs
cs: Probíhá spojení
eu: Konexioa lantzen
fa: اتصال در حال پیشروی است
gl: Conexión en marcha
ka: მიმდინარეობს მიერთება
kk: Байланыс орнатылуда
oc: Connexion en cors
ro: Conectare în curs
sl: Povezava v teku
sr: Повезивање је у току
sv: Anslutningsförsök pågår
uk: З'єднання триває
zh_cn: 连接进行中

source: Unable to get pending error:
be: Не ўдалося ўзяць чарговую памылку:
bg: Неуспешно получаване на текущата грешка:
ca: No s'ha pogut obtenir l'error pendent:
cs: Nelze získat nevyřízenou chybu:
eu: Ezin da falta diren erroreak lortu:
fa: ناتوان در دریافت خطای درانتظار:
gl: Non é posíbel obter o erro pendente:
ka: დარჩენილი შეცდომის მიღება შეუძლებელია:
kk: Кезектегі қатені алу мүмкін емес:
oc: Impossible d'obténer l'error actuala :
ro: Nu se poate obține eroarea în așteptare:
sl: Ni mogoče pridobiti uvrščene napake:
sr: Не могу да добијем грешку на чекању:
sv: Kunde inte få tag på väntande fel:
uk: Не вдалося отримати помилку очікування:
zh_cn: 无法获取未决的错误：

source: Error receiving data: %s
be: Памылка атрымання даных: %s
bg: Грешка при получаване на данни: %s
ca: S'ha produït un error en rebre les dades: %s
cs: Chyba při získávání dat: %s
eu: Errorea datuak jasotzean: %s
fa: خطا در دریافت داده: %s
gl: Produciuse un erro ao recibir datos: %s
ka: მონაცემები მიღების შეცდომა: %s
kk: Деректерді қабылдау қатесі: %s
oc: Error al moment de la recepcion de las donadas : %s
ro: Eroare la primirea datelor: %s
sl: Napaka med prejemanjem podatkov: %s
sr: Грешка у примању података: %s
sv: Fel vid mottagning av data: %s
uk: Помилка при отриманні даних: %s
zh_cn: 接收数据时出错：%s

source: Error sending data: %s
be: Памылка адпраўкі даных: %s
bg: Грешка при изпращане на данни: %s
ca: S'ha produït un error en enviar les dades: %s
cs: Chyba při odesílání dat: %s
eu: Errorea datuak bidaltzean: %s
fa: خطا در ارسال داده: %s
gl: Produciuse un erro ao enviar datos: %s
ka: მონაცემების გაგზავნის შეცდომა: %s
kk: Деректерді жіберу қатесі: %s
oc: Error al moment del mandadís de las donadas : %s
ro: Eroare la trimiterea datelor: %s
sl: Napaka med pošiljanjem podatkov: %s
sr: Грешка у слању података: %s
sv: Fel vid sändning av data: %s
uk: Помилка при надсиланні даних: %s
zh_cn: 发送数据时出错：%s

source: Unable to shutdown socket: %s
be: Не ўдалося спыніць працу сокета: %s
bg: Неуспешно изключване на гнездо: %s
ca: No s'ha pogut aturar el sòcol: %s
cs: Nelze ukončit soket: %s
eu: Ezin da socket-a itzali: %s
fa: نمی‌توان سوکت را خاموش کرد: %s
gl: Non é posíbel desconectar o socket: %s
ka: სოკეტის გამორთვის შეცდომა: %s
kk: Сокетті сөндіру мүмкін емес: %s
oc: Impossible de tampar lo connector : %s
ro: Nu se poate opri socket-ul: %s
sl: Ni mogoče izklopiti vtiča: %s
sr: Не могу да угасим утичницу: %s
sv: Kunde inte stänga ner uttag: %s
uk: Не вдалося вимкнути сокет: %s
zh_cn: 无法关闭套接字：%s

source: Error closing socket: %s
be: Памылка закрыцця сокета: %s
bg: Грешка при затваряне на гнездо: %s
ca: S'ha produït un error en tancar el sòcol: %s
cs: Chyba při zavírání soketu: %s
eu: Errorea socket-a ixtean: %s
fa: خط در هنگام بستن سوکت: %s
gl: Produciuse un erro ao pechar o socket: %s
ka: სოკეტის დახურვის შეცდომა: %s
kk: Сокетті жабу қатесі: %s
oc: Error al moment de la tampadura del connector : %s
ro: Eroare la închiderea socket-ului: %s
sl: Napaka med zapiranjem vtiča: %s
sr: Грешка у затварању утичнице: %s
sv: Fel vid stängning av uttag: %s
uk: Помилка при закриванні сокету: %s
zh_cn: 关闭套接字时出错：%s

source: Waiting for socket condition: %s
be: Чакаем умовы на сокеце: %s
bg: Изчакване за състояние на гнездо: %s
ca: S'està esperant la condició del sòcol: %s
cs: Čeká se na stav soketu: %s
eu: Socket-aren baldintzen zai: %s
fa: در حال انتظار برای وضعیت سوکت: %s
gl: Agardando pola situación do socket: %s
ka: ველოდები სოკეტის მდგომარეობას: %s
kk: Сокет шартын күту: %s
oc: En espèra de l'estat del connector : %s
ro: Se așteaptă condiția socket-ului: %s
sl: Čakanje na stanje vtiča: %s
sr: Чекам услов утичнице: %s
sv: Väntar på uttagstillstånd: %s
uk: Очікується умова сокету: %s
zh_cn: 等待套接字状态：%s

source: Unable to send message: %s
be: Немагчыма адправіць паведамленне: %s
bg: Неуспешно изпращане на съобщение: %s
ca: S'ha produït un error en enviar el missatge: %s
cs: Nezdařilo se odeslat zprávu: %s
eu: Ezin izan da mezua bidali: %s
fa: ناتوان در فرستادن پیام: %s
gl: Non foi posíbel enviar a mensaxe: %s
ka: შეუძლებელია შეტყობინების გაგზავნა: %s
kk: Хабарламаны жіберу мүмкін емес: %s
oc: Impossible d'enviar lo messatge : %s
ro: Nu s-a putut trimite mesajul: %s
sl: Ni mogoče poslati sporočila: %s
sr: Не могу да пошаљем поруку: %s
sv: Kunde inte skicka meddelande: %s
uk: Не вдалося надіслати повідомлення: %s
zh_cn: 无法发送信息：%s

source: Message vectors too large
bg: Векторите на съобщението са прекалено дълги
ca: Els vectors del missatge són massa grans
cs: Vektory zprávy jsou příliš rozsáhlé
eu: Mezu-bektoreak luzeegiak dira
fa: بردارهای پیام بیش از حد بلند
gl: Os vectores de mensaxes son moi largos
ka: შეტყობინების ვექტორები მეტისმეტად დიდია
kk: Хабарлама векторлары тым үлкен
oc: Vectors de messatge tròp grands
ro: Vectorii mesaj prea mari
sl: Vektorji sporočila so preobsežni.
sr: Вектори поруке су превелики
sv: Meddelandevektorerna är för stora
uk: Вектори повідомлення є надто великими
zh_cn: 信息向量过大

source: Error sending message: %s
be: Памылка адпраўкі паведамлення: %s
bg: Грешка при изпращане на съобщение: %s
ca: S'ha produït un error en enviar el missatge: %s
cs: Chyba při odesílání zprávy: %s
eu: Errorea mezua bidaltzean: %s
fa: خطا در هنگام ارسال پیام: %s
gl: Produciuse un erro ao enviar a mensaxe: %s
ka: შეტყობინების გაგზავნის შეცდომა: %s
kk: Хабарламаны жіберу қатесі: %s
oc: Error de mandadís de messatge : %s
ro: Eroare la trimiterea mesajului: %s
sl: Napaka med pošiljanjem sporočila: %s
sr: Грешка при слању поруке: %s
sv: Fel vid sändning av meddelande: %s
uk: Помилка при надсиланні повідомлення: %s
zh_cn: 发送信息时出错：%s

source: GSocketControlMessage not supported on Windows
be: GSocketControlMessage не падтрымліваецца ў сістэме Windows
bg: „GSocketControlMessage“ не се поддържа под Windows
ca: El GSocketControlMessage no està implementat a Windows
cs: GSocketControlMessage nepodporováno na Windows
eu: GSocketControlMessage ez da Windows sisteman onartzen
fa: روی ویندوز از GSocketControlMessage پشتیبانی نمی‌شود
gl: O GSocketControlMessage non está permitido en Windows
ka: ფუნქცია GSocketControlMessage Windows-ზე მხარდაჭერილი არაა
kk: GSocketControlMessage-ге Windows-та қолдау көрсетілмейді
oc: GSocketControlMessage es pas pres en carga per Windows
ro: GSocketControlMessage nu este acceptat pe Windows
sl: Predmet GSocketControlMessage na sistemih Windows ni podprt
sr: GSocketControlMessage није подржана на Виндоусу
sv: GSocketControlMessage stöds inte på Windows
uk: GSocketControlMessage не підтримується у windows
zh_cn: Windows 不支持 GSocketControlMessage

source: Error receiving message: %s
be: Памылка атрымання паведамлення: %s
bg: Грешка при изпращане на съобщение: %s
ca: S'ha produït un error en rebre un missatge: %s
cs: Chyba při získávání zprávy: %s
eu: Errorea mezua jasotzean: %s
fa: خطا در هنگام دریافت پیام: %s
gl: Produciuse un erro ao recibir a mensaxe: %s
ka: შეტყობინების მიღების შეცდომა: %s
kk: Хабарламаны қабылдау қатесі: %s
oc: Error al moment de la recepcion del messatge : %s
ro: Eroare la primirea mesajului: %s
sl: Napaka med prejemanjem sporočila: %s
sr: Грешка при примању поруке: %s
sv: Fel vid mottagning av meddelande: %s
uk: Помилка при отриманні повідомлення: %s
zh_cn: 接受信息时出错：%s

source: Unable to read socket credentials: %s
be: Не ўдалося прачытаць ўліковыя даныя да сокета: %s
bg: Неуспешно изчитане на права̀та на гнездо: %s
ca: No s'han pogut llegir les credencials del sòcol: %s
cs: Nelze číst pověření k soketu: %s
eu: Ezin da socket-aren kredentzialik irakurri: %s
fa: ناتوان در خواندن گواهی‌های سوکت: %s
gl: Non é posíbel ler as credenciais do socket: %s
ka: სოკეტის მომხმარებლის/პაროლის წაკითხვის შეცდომა: %s
kk: Сокет тіркелгі деректерін оқу мүмкін емес: %s
oc: Impossible de legir las donadas d'autentificacion del connector : %s
ro: Nu se pot citi certificările socket-ului: %s
sl: Ni mogoče prebrati poveril vtiča: %s.
sr: Не могу да прочитам акредитиве утичнице: %s
sv: Kunde inte läsa uttagets inloggningsuppgifter: %s
uk: Не вдалося прочитати повноваження сокета: %s
zh_cn: 无法读取套接字认证信息：%s

source: g_socket_get_credentials not implemented for this OS
be: g_socket_get_credentials адсутнічае для гэтай аперацыйнай сістэмы
bg: „g_socket_get_credentials“ не е реализирана на тази операционна система
ca: aquest sistema operatiu no admet g_socket_get_credentials
cs: g_socket_get_credentials není u tohoto OS implementováno
eu: g_socket_get_credentials ez dago S.E. honetan inplementatuta
fa: روی این سیستم‌عامل g_socket_get_credentials پیاده نشده
gl: g_socket_get_credentials non está implementado para este sistema operativo
ka: g_socket_get_credentials ამ OS-სთვის განხორციელებული არაა
kk: g_socket_get_credentials бұл ОЖ үшін іске асырылмаған
oc: g_socket_get_credentials es pas implementat sus aqueste sistèma operatiu
ro: g_socket_get_credentials nu este implementat pentru acest sistem
sl: Operacijski sistem ne podpira možnosti g_socket_get_credentials
sr: g_socket_get_credentials није примењена за овај оперативни систем
sv: g_socket_get_credentials har inte implementerats för detta operativsystem
uk: Функція g_socket_get_credentials не реалізована у цій ОС
zh_cn: 此操作系统上没有实现 g_socket_get_credentials

source: Could not connect to proxy server %s:
be: Не ўдалося злучыцца з проксі-серверам %s:
bg: Неуспешно свързване към сървъра-посредник %s:
ca: No s'ha pogut connectar al servidor intermediari %s:
cs: Nelze se připojit k serveru proxy %s:
eu: Ezin izan da %s proxy zerbitzariarekin konektatu:
fa: نتوانست به کارساز پیشکار %s وصل شود:
gl: Non foi posíbel conectarse ao servidor proxy %s:
ka: პროქსი სერვერთან (%s) დაკავშირების შეცდომა:
kk: %s прокси серверіне байланысу мүмкін болмады:
oc: Impossible de se connectar al servidor mandatari %s :
ro: Nu s-a putut conecta la serverul proxy %s:
sl: Ni se mogoče povezati s posredniškim strežnikom %s:
sr: Не могу да се повежем на сервер посредника „%s“:
sv: Kunde inte ansluta till proxyservern %s:
uk: Не вдалося під'єднатися до проксі-сервера %s:
zh_cn: 无法连接到代理服务器 %s：
