Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: FILE [PATH]
be: ФАЙЛ [ШЛЯХ]
bg: ФАЙЛ [ПЪТ]
ca: FITXER [CAMÍ]
cs: SOUBOR [CESTA]
eu: FITXATEGIA [BIDE-IZENA]
gl: FICHEIRO [RUTA]
ka: ფაილი [ბილიკი]
kk: ФАЙЛ [ЖОЛ]
oc: FICHIÈR [CAMIN]
ro: FIȘIER [CALE]
sl: DATOTEKA [POT]
sr: ДАТОТЕКА [ПУТАЊА]
sv: FIL [SÖKVÄG]
uk: ФАЙЛ [ШЛЯХ]
zh_cn: 文件 [路径]

source: SECTION
be: СЕКЦЫЯ
bg: РАЗДЕЛ
ca: SECCIÓ
cs: ODDÍL
eu: ATALA
gl: SECCIÓN
ka: სექცია
kk: БӨЛІМ
oc: SECCION
ro: SECȚIUNE
sl: ODSEK
sr: ОДЕЉАК
sv: SEKTION
uk: РОЗДІЛ
zh_cn: 段

source: List resources with details If SECTION is given, only list resources in this section If PATH is given, only list matching resources Details include the section, size and compression
be: Пералічыць рэсурсы з падрабязнасцямі Калі дадзена СЕКЦЫЯ, пералічвае толькі рэсурсы з гэтай секцыі Калі дадзена СЦЕЖКА, пералічвае толькі адпаведныя рэсурсы Падрабязнасці ўключаюць секцыю, памер і сцісканне
bg: Подробно изброяване на ресурсите Ако е даден РАЗДЕЛ, се изброяват само ресурсите в него Ако е даден ПЪТ, се изброяват само съвпадащите ресурси Подробностите включват раздел, размер и компресия
ca: Llista els recursos amb les seves dades Si s'especifica la SECCIÓ, només es mostren els recursos de la secció Si s'especifica el CAMÍ, només es mostren els recursos que hi coincideixin Les dades són la secció, la mida i la compressió
cs: Vypsat prostředky včetně podrobností Je-li zadán ODDÍL, jsou vypsány pouze prostředky v tomto oddíle Je-li zadána CESTA, jsou vypsány jen odpovídající prostředky Podrobnosti zahrnují oddíl, velikost a komprimaci
eu: Zerrendatu baliabideak xehetasunez ATALA ematen bada, soilik atal honetako baliabideak zerrendatu BIDE-IZENA ematen bada, bat datozen baliabideak soilik zerrendatu Xehetasunek atala, tamaina eta konpresioa daukate
fa: سیاهه کردن منابع با جزییات اگر SECTION داده شد تنها سیاهه کردن منابع در این بخش اگر PATH داده شد تنها سیاهه کردن منابع مطابق جزییات شامل بخش، اندازه و فشرده‌سازی
gl: Listar os recursos con detalles Se se fornece SECCIÓN, só se listarán os recursos desta sección Se se fornece RUTA, só se listarán os recursos que coincidan Os detalles inclúen a sección, tamaño e compresión
ka: რესურსების ჩამოთვლა დეტალებით თუ მითითებულია სექცია, ჩამოთვლილი იქნება, მხოლოდ, ამ სექციაში არსებული რესურსები თუ მითითებულია ბილიკი, ჩამოთვლილი იქნება, მხოლოდ, შესაბამისი რესურსები დეტალები შეიცავს სექციას, ზომას და შეკუმშვას
kk: Ресурстарды егжей-тегжейлі тізімдеу Егер БӨЛІМ берілсе, тек осы бөлімдегі ресурстарды тізімдеу Егер ЖОЛ берілсе, тек сәйкес келетін ресурстарды тізімдеу Егжей-тегжейлерге бөлім, өлшем және сығу кіреді
oc: Enumèra las ressorsas en detalh Se SECCION es provesida, enumèra solament las ressorsas d'aquesta seccion Se CAMIN es provesit, enumèra solament las ressorsas correspondentas Los detalhs incluisson la seccion, la talha e la compression
ro: Enumeră resursele cu detalii Dacă s-a furnizat SECȚIUNE, enumeră resursele doar din această secțiune Dacă s-a furnizat CALE, enumeră doar resursele care se potrivesc Detaliile includ secțiunea, mărimea și compresia
sl: Izpiši seznam virov s podrobnostmi Če je ODSEK podan, izpiši le vire iz tega odseka Če je podana POT, izpiši le ujemajoče vire Podrobnosti vsebujejo odsek, velikost in stiskanje
sr: Наводи ресурсе са појединостима Ако је дато ОДЕЉАК, наводи само ресурсе у том одељку Ако је дато ПУТАЊА, наводи само одговарајуће ресурсе У појединости спадају одељак, величина и сабијање
sv: Lista resurser med detaljer Om SEKTION anges, lista endast resurser i denna sektion Om SÖKVÄG anges, lista endast matchande resurser Detaljer inkluderar sektionen, storlek och komprimering
uk: Виведення списку ресурсів з подробицями Якщо вказано РОЗДІЛ, буде виведено список ресурсів лише з цього розділу Якщо вказано ШЛЯХ, буде виведено список відповідних ресурсів Додатково буде виведено розділ, розмір і стиснення
zh_cn: 列出资源和详细信息 如果指定了段，则仅列出此段中的资源 如果指定了文件，则仅列出匹配的资源 详细信息包括段、大小和压缩情况

source: Extract a resource file to stdout
be: Выняць файл рэсурсу ў stdout
bg: Разархивиране на ресурс към стандартния изход
ca: Extreu un fitxer de recurs a la sortida estàndard
cs: Vybalit prostředky ze souboru na standardní výstup
eu: Erauzi baliabidearen fitxategia irteera estandarrean (stdout)
fa: استحراج پروندهٔ منبع در خروجی استاندارد
gl: Extraer un ficheiro de recurso a stdout
ka: რესურსის ფაილის stdout-ზე გაშლა
kk: Ресурс файлын стандартты шығысқа шығарып алу
oc: Extrai un fichièr ressorsa cap a la sortida estandarda
ro: Extrage un fișier resursă la stdout
sl: Razširi datoteko vira na standardni odvod
sr: Извуци датотеку ресурса у стандардни излаз
sv: Extrahera en resursfil till standard ut
uk: Витягнути файл ресурсу у stdout
zh_cn: 提取一个资源文件到标准输出

source: FILE PATH
be: ФАЙЛ ШЛЯХ
bg: ПЪТ ДО ФАЙЛ
ca: CAMÍ AL FITXER
cs: SOUBOR CESTA
eu: FITXATEGIA BIDE-IZENA
gl: FICHEIRO RUTA
ka: ფაილის ბილიკი
kk: ФАЙЛ ЖОЛЫ
oc: CAMIN DEL FICHIÈR
ro: CALE FIȘIER
sl: DATOTEKA POT
sr: ПУТАЊА ДО ДАТОТЕКЕ
sv: FIL SÖKVÄG
uk: ФАЙЛ ШЛЯХ
zh_cn: 文件 路径

source: Usage: gresource [--section SECTION] COMMAND [ARGS…] Commands: help Show this information sections List resource sections list List resources details List resources with details extract Extract a resource Use “gresource help COMMAND” to get detailed help.
be: Выкарыстанне: gresource [--section СЕКЦЫЯ] КАМАНДА [АРГУМЕНТЫ…] Каманды: help Паказаць гэту даведку sections Паказаць секцыі рэсурсу sections list Паказаць рэсурсы details Паказаць рэсурсы з падрабязнасцямі extract Выняць рэсурс Выкарыстоўвайце «gresource help КАМАНДА», каб атрымаць больш падрабязную даведку.
bg: Употреба: gresource [--section РАЗДЕЛ] КОМАНДА [АРГУМЕНТ…] Команда: help Тази информация sections Списък с разделите ресурси list Списък с ресурсите details Подробен списък с ресурси extract Разархивиране на ресурс За подробна информация изпълнете „gresource help КОМАНДА“
ca: Ús: gresource [--section SECCIÓ] ORDRE [ARGUMENTS...] Ordres: help Mostra aquesta informació sections Llista les seccions de recursos list Llista els recursos details Llista els recursos amb les seves dades extract Extreu un recurs Utilitzeu «gresource help ORDRE» per a obtenir informació més detallada.
cs: Použití: gresource [--section ODDÍL] PŘÍKAZ [ARGUMENTY…] Příkazy: help Zobrazit tyto informace sections Vypsat oddíly s prostředky list Vypsat prostředky details Vypsat prostředky včetně prodrobností extract Vybalit prostředky Další informace získáte zadáním „gresource help PŘÍKAZ“.
eu: Erabilera: gresource [--section ATALA] KOMANDOA [ARGUMENTUAK…] Komandoak: help Erakutsi informazio hau sections Zerrendatu baliabidearen atalak list Zerrendatu baliabideak details Zerrendatu baliabideak xehetasunez extract Erauzi baliabide bat Erabili “gresource help KOMANDOA“ laguntza xehea eskuratzeko.
fa: استفاده: gresource [--section SECTION] COMMAND [ARGS…] فرمان‌ها: help نمایش این اطّلاعات sections سیاهه کردن بخش‌های منبع list سیاهه کردن منابع details سیاهه کردن منابع با جزییات extract استخراج منبع برای گرفتن راهنمای با جزییات از ‪gresource help COMMAND‬ استفاده کنید.
gl: Uso: gresource [--section SECCIÓN] ORDE [ARGS...] Ordes: help Mostra esta información sections Mostra as seccións do recurso list Mostra os recursos details Mostra os recursos con detalles extract Extraer un recurso Use 'gresource help ORDE' para obter axuda detallada.
ka: გამოყენება: gresource [--section სექცია] ბრძანება [არგუმენტები…] ბრძანებები: help ამ ინფორმაციის ჩვენება sections რესურსის სექციების ჩვენება list რესურსების სია details რესურსების სია დეტალების ჩათვლით extract რესურსის გამოღება მეტი ინფორმაციისთვის გამოიყენეთ ბრძანება “gresource help ბრძანება”.
kk: Қолданылуы: gresource [--section БӨЛІМ] КОМАНДА [АРГУМЕНТТЕР…] Командалар: help Осы ақпаратты көрсету sections Ресурс бөлімдерін тізімдеу list Ресурстарды тізімдеу details Ресурстарды егжей-тегжейлі тізімдеу extract Ресурсты шығарып алу Толық көмек алу үшін “gresource help КОМАНДА” пайдаланыңыз.
oc: Utilizacion : gresource [--section SECCION] COMANDA [PARAMÈTRES…] Comandas : help Aficha aquesta informacion sections Enumèra las seccions de ressorsas list Enumèra las ressorsas details Enumèra las ressorsas en detalh extract Extrai una ressorsa Utilizatz « gresource help COMANDA » per obténer d’ajuda detalhada.
ro: Utilizare: gresource [--section SECȚIUNE] COMANDĂ [ARGUMENTE…] Comenzi: help Arată aceste informații sections Enumeră secțiunile de resursă list Enumeră resursele details Enumeră resursele cu detalii extract Extrage o resursă Cu „gresource help COMANDĂ” se obține ajutor detaliat.
sl: Uporaba: gresource [--section ODSEK] UKAZ [ARGUMENTI ...] Ukazi: help Izpiši to besedilo sections Izpiši odseke vira list Izpiši vire details Izpiši vire s podrobnostmi extract Izlušči vir Z ukazom »gresource help UKAZ« pridobite podrobno pomoč.
sr: Начин коришћења: gresource [--section ОДЕЉАК] НАРЕДБА [АРГУМЕНТИ…] Наредбе: help Прикажи ове податке sections Испиши одељке ресурса list Испиши ресурсе details Испиши ресурсе са појединостима extract Извуци ресурс Употреби „gresource help НАРЕДБА“ за детаљнију помоћ.
sv: Användning: gresource [--section SEKTION] KOMMANDO [ARG…] Kommandon: help Visa denna information sections Lista resurssektioner list Lista resurser details Lista resurser med detaljer extract Extrahera en resurs Använd ”gresource help KOMMANDO” för detaljerad hjälp.
uk: Використання: gresource [--section РОЗДІЛ] КОМАНДА [АРГУМЕНТИ…] Команди: help Показати цю довідку sections Вивести розділи з ресурсами list Вивести ресурси details Вивести ресурси з подробицями extract Витягнути ресурс Для отримання довідки скористайтеся «gresource help КОМАНДА».
zh_cn: 用法： gresource [--section 段] 命令 [参数…] 命令： help 显示此信息 sections 列出资源段 list 列出资源 details 列出资源和详细信息 extract 提取某个资源 使用“gresoure help 命令”获取详细帮助。

source: Usage: gresource %s%s%s %s %s
be: Выкарыстанне: gresource %s%s%s %s %s
bg: Употреба: gresource %s%s%s %s %s
ca: Utilització: gresource %s%s%s %s %s
cs: Použití: gresource %s%s%s %s %s
eu: Erabilera: gresource %s%s%s %s %s
fa: استفاده: gresource %s%s%s %s %s
gl: Uso: gresource %s%s%s %s %s
ka: გამოყენება: gresource %s%s%s %s %s
kk: Қолданылуы: gresource %s%s%s %s %s
oc: Utilizacion : gresource %s%s%s %s %s
ro: Utilizare: gresource %s%s%s %s %s
sl: Uporaba: gresource %s%s%s %s %s
sr: Начин коришћења: gresource %s%s%s %s %s
sv: Användning: gresource %s%s%s %s %s
uk: Використання: gresource %s%s%s %s %s
zh_cn: 用法： gresource %s%s%s %s %s

source: SECTION An (optional) elf section name
be: СЕКЦЫЯ (неабавязкова) назва elf-секцыі
bg: РАЗДЕЛ (Незадължително) име на раздел в elf
ca: SECCIÓ El nom (opcional) d'una secció elf
cs: ODDÍL (Volitelný) název oddílu elf
eu: ATALA elf atalaren izena (aukerakoa)
fa: SECTION نامی (اختیاری) برای بخش‫ elf
gl: SECCIÓN Un nome de sección elf (opcional)
ka: სექცია (არასავალდებულო) elf სექციის სახელი
kk: БӨЛІМ (Міндетті емес) elf бөлімінің атауы
oc: SECCION Un nom de seccion elf (facultatiu)
ro: SECȚIUNE Un nume (facultativ) de secțiune elf
sl: ODSEK Ime (izbirno) izbora elf
sr: ОДЕЉАК Назив (необавезно) ELF одељка
sv: SEKTION Ett (eventuellt) elf-sektionsnamn
uk: РОЗДІЛ Назва розділу elf (необов'язкова)
zh_cn: 段 一个 elf 段名（可选）

source: COMMAND The (optional) command to explain
be: КАМАНДА (неабавязкова) каманда, якую трэба патлумачыць
bg: КОМАНДА Помощ за командата или обща помощ, ако не е указано име
ca: ORDRE L'ordre (opcional) que s'explicarà
cs: PŘÍKAZ (Volitelný) příkaz, který má být popsán
eu: KOMANDOA (aukerako) komandoa deskribatzeko
fa: COMMAND فرمانی (اختیاری) برای توضیح
gl: ORDE A orde que explicar (opcional)
ka: ბრძანება (არასავალდებულო) ასახსნელი ბრძანება
kk: КОМАНДА Түсіндіруге арналған (міндетті емес) команда
oc: COMANDA La comanda (facultativa) d'explicar
ro: COMANDĂ Comandă (facultativă) de explicat
sl: UKAZ Ukaz (izbirno) za razlago
sr: НАРЕДБА Наредба (необавезно) за објашњавање
sv: KOMMANDO (Eventuellt) kommando att förklara
uk: КОМАНДА Команда для пояснення (необов'язковий)
zh_cn: 命令 要解释的命令（可选）

source: FILE An elf file (a binary or a shared library)
be: ФАЙЛ Elf-файл (двайковая або сумесная бібліятэка)
bg: ФАЙЛ Файл във формат elf (изпълним или споделена библиотека)
ca: FITXER Un fitxer elf (un fitxer binari o una biblioteca compartida)
cs: SOUBOR Soubor ve formátu elf (spustitelný nebo sdílená knihovna)
eu: FITXATEGIA Elf fitxategia (bitarra edo partekatutako liburutegia)
fa: FILE ‫یک پروندهٔ elf (یک کتاب‌خانهٔ دودویی یا اشتراکی)
gl: FICHEIRO Un ficheiro elf (un binario ou biblioteca compartida)
ka: ფაილი elf ფაილი (გამშვები ან გაზიარებული ბიბლიოთეკა)
kk: ФАЙЛ elf файлы (бинарлық немесе ортақ кітапхана)
oc: FICHIÈR Un fichièr elf (un binari o una bibliotèca partejada)
ro: FIȘIER Un fișier elf (o bibliotecă binară sau împărtășită)
sl: DATOTEKA Datoteka elf (dvojiška ali skupna knjižnica)
sr: ДАТОТЕКА ELF датотека (бинарна или дељена библиотека)
sv: FIL En elf-fil (en binär eller ett delat bibliotek)
uk: ФАЙЛ Файл elf (виконуваний або спільна бібліотека)
zh_cn: 文件 一个 elf 文件（可执行文件或共享库）

source: FILE An elf file (a binary or a shared library) or a compiled resource file
be: ФАЙЛ Elf-файл (двайковая або сумесная бібліятэка) ці скампіляваны файл рэсурсу
bg: ФАЙЛ Файл във формат elf (изпълним или споделена библиотека) или компилиран файл с ресурси
ca: FITXER Un fitxer elf (un fitxer binari o una biblioteca compartida) o un fitxer de recurs compilat
cs: SOUBOR Soubor ve formátu elf (spustitelný nebo sdílená knihovna) nebo přeložený soubor prostředků
eu: FITXATEGIA Elf fitxategia (bitarra edo partekatutako liburutegia) edo konpilatutako baliabidearen fitxategi bat
fa: FILE ‫یک پروندهٔ elf (یک کتاب‌خانهٔ دودویی یا اشتراکی) یا یک پروندهٔ منبع ترجمه شده
gl: FICHEIRO Un ficheiro elf (un binario ou unha biblioteca compartida) ou un ficheiro de recurso compilado
ka: ფაილი elf ფაილი (გამშვები ან გაზიარებული ბიბლიოთეკა) ან აგებული რესურსის ფაილი
kk: ФАЙЛ elf файлы (бинарлық немесе ортақ кітапхана) немесе құрастырылған ресурс файлы
oc: FICHIÈR Un fichièr elf (un binari o una bibliotèca partejada) o un fichièr ressorsa compilat
ro: FIȘIER Un fișier elf (o bibliotecă binară sau împărtășită) sau un fișier de resurse compilat
sl: DATOTEKA Datoteka elf (dvojiška ali skupna knjižnica) ali prevedena datoteka vira
sr: ДАТОТЕКА ELF датотека (бинарна или дељена библиотека) или преведена датотека ресурса
sv: FIL En elf-fil (en binär eller ett delat bibliotek) eller en kompilerad resursfil
uk: ФАЙЛ Файл elf (виконуваний або спільна бібліотека) або скомпільований файл ресурсів
zh_cn: 文件 一个 elf 文件（可执行文件或共享库） 或已编译的资源文件

source: [PATH]
be: [ШЛЯХ]
bg: [ПЪТ]
ca: [CAMÍ]
cs: [CESTA]
eu: [BIDE-IZENA]
gl: [RUTA]
ka: [ბილიკი]
kk: [ЖОЛ]
oc: [CAMIN]
ro: [CALE]
sl: [POT]
sr: [ПУТАЊА]
sv: [SÖKVÄG]
uk: [ШЛЯХ]
zh_cn: [路径]

source: PATH An (optional) resource path (may be partial)
be: ШЛЯХ (неабавязкова) шлях рэсурсу (можа быць няпоўным)
bg: ПЪТ (Незадължителен) (непълен) път до ресурс
ca: CAMÍ Un (opcional) camí (pot ser parcial) de recurs
cs: CESTA (Volitelná) cesta k prostředku (může být neúplná)
eu: BIDE-IZENA (aukerakoa) baliabidearen bide-izena (partziala izan daiteke)
fa: PATH یک مسیر (اختیاری) منبع (شاید ناقص)
gl: RUTA Unha ruta (optional) de recurso (pode ser parcial)
ka: ბილიკი (არასავალდებულო) რესურსის ბილიკი (შეიძლება იყოს ნაწილობრივი)
kk: ЖОЛ (Міндетті емес) ресурс жолы (ішінара болуы мүмкін)
oc: CAMIN Un camin (facultatiu) de ressorsa (pòt èsser parcial)
ro: CALE O cale (facultativă) de resursă (poate fi parțială)
sl: POT Dodatna (neobvezna) pot vira (lahko je delna)
sr: ПУТАЊА Путања (необавезно) ресурса (може бити делимична)
sv: SÖKVÄG En (eventuell) resurssökväg (kan vara partiell)
uk: ШЛЯХ Шлях ресурсу (необов'язковий, можна вказати лише частину)
zh_cn: 路径 （部分）资源路径（可选）

source: PATH
be: ШЛЯХ
bg: ПЪТ
ca: CAMÍ
cs: CESTA
eu: BIDE-IZENA
gl: CAMIÑO
ka: ბილიკი
kk: ЖОЛ
oc: CAMIN
ro: CALE
sl: POT
sr: ПУТАЊА
sv: SÖKVÄG
uk: ШЛЯХ
zh_cn: 路径

source: PATH A resource path
be: ШЛЯХ Шлях рэсурсу
bg: ПЪТ Път до ресурс
ca: CAMÍ Un camí de recurs
cs: CESTA Cesta k prostředku
eu: BIDE-IZENA Baliabidearen bide-izena
fa: PATH یک مسیر منبع
gl: RUTA Unha ruta dun recurso
ka: ბილიკი რესურსის ბილიკი
kk: ЖОЛ Ресурс жолы
oc: CAMIN Un camin de ressorsa
ro: CALE O cale de resursă
sl: POT Pot vira
sr: ПУТАЊА Путања ресурса
sv: SÖKVÄG En resurssökväg
uk: ШЛЯХ Шлях ресурсу
zh_cn: 路径 一个资源路径

source: No such schema “%s”
be: Схема «%s» адсутнічае
bg: Липсва схема „%s“
ca: No existeix l'esquema «%s»
cs: Schéma „%s“ neexistuje
eu: Ez dago “%s” bezalako eskemarik
fa: هیچ طرحواره‌ای چون «%s» وجود ندارد
gl: Non existe o esquema «%s»
ka: სქემა "%s" არ არსებობს
kk: “%s” схемасы жоқ
oc: L'esquèma « %s » existís pas
ro: Nu există schema „%s”
sl: Shema »%s« ne obstaja.
sr: Нема такве шеме „%s“
sv: Inget sådant schema ”%s”
uk: Немає схеми «%s»
zh_cn: 没有“%s”这个架构

source: Schema “%s” is not relocatable (path must not be specified)
be: Схема “%s” не са зменным шляхам (шлях вызначаць не трэба)
bg: Схемата „%s“ не може да се мести (не трябва да указвате път)
ca: No es pot canviar de lloc l'esquema «%s» (no s'ha d'especificar el camí)
cs: Schéma „%s“ není přemístitelné (cesta nesmí být určena)
eu: “%s” eskema ezin da lekuz aldatu (bide-izena ez da zehaztu behar)
fa: طرحوارهٔ «%s» قابل جابه‌جایی نیست (نباید مسیر مشخّص باشد)
gl: O esquema «%s» non pode reposicionarse (non debe especificar a ruta)
ka: სქემა "%s" გადატანადი არაა (ბილიკი მითითებული არ უნდა იყოს)
kk: “%s” схемасының орны ауыстырылмайды (жол көрсетілмеуі тиіс)
oc: L'esquèma « %s » es pas readreçable (lo camin deu pas èsser indicat)
ro: Schema „%s” este fixă (nu trebuie specificată calea)
sl: Shema »%s« ni dodeljiva (pot ne sme biti določena)
sr: Шема „%s“ није преместљива (путања не сме бити наведена)
sv: Schemat ”%s” är inte flyttbart (sökvägen får inte anges)
uk: Схема «%s» не є переміщуваною (не слід вказувати шлях)
zh_cn: “%s”架构不可重定位（必须指定路径）

source: Schema “%s” is relocatable (path must be specified)
be: Схема “%s” са зменным шляхам (шлях трэба вызначыць)
bg: Схемата „%s“ може да се мести (трябва да укажете път)
ca: Es pot canviar de lloc l'esquema «%s» (s'ha d'especificar el camí)
cs: Schéma „%s“ je přemístitelné (cesta musí být určena)
eu: “%s” eskema lekuz alda daiteke (bide-izena zehaztu behar da)
fa: طرحوارهٔ «%s» قابل جابه‌جایی است (باید مسیر مشخّص باشد)
gl: O esquema «%s» pode reposicionarse (debe especificarse a ruta)
ka: სქემა "%s" გადატანადია (ბილიკი მითითებული არ უნდა იყოს)
kk: “%s” схемасының орны ауыстырылады (жол көрсетілуі тиіс)
oc: L'esquèma « %s » es readreçable (lo camin deu èsser indicat)
ro: Schema „%s” este mutabilă (trebuie specificată calea)
sl: Shema »%s« je dodeljiva (pot mora biti določena)
sr: Шема „%s“ је преместљива (путања мора бити наведена)
sv: Schemat ”%s” är flyttbart (sökvägen måste anges)
uk: Схема «%s» є переміщуваною (повинен бути вказаний шлях)
zh_cn: “%s”架构可重定位（必须指定路径）

source: Empty path given.
be: Шлях пусты.
bg: Даден е празен път.
ca: S'ha donat un camí buit.
cs: Poskytnuta prázdná cesta.
eu: Bide-izen hutsa eman da.
fa: مسیر خالی داده شده است.
gl: Forneceuse unha ruta baleira.
ka: მითითებული ბილიკი ცარიელია.
kk: Бос жол берілді.
oc: Camin indicat void.
ro: Calea dată este goală.
sl: Pot ni podana.
sr: Дата је празна путања.
sv: Tom sökväg angavs.
uk: Вказано порожній шлях.
zh_cn: 给定的路径为空。

source: Path must begin with a slash (/)
be: Шлях павінен пачынацца з касой рысы (/)
bg: Пътят трябва да започва с наклонена черта („/“)
ca: El camí ha de començar amb una barra inclinada (/)
cs: Cesta musí začínat lomítkem (/)
eu: Bide-izena barra batekin (/) hasi behar da
fa: مسیر با یک خط مورب (/) باید آغاز شود
gl: A ruta debe comezar cunha barra (/)
ka: ბილიკი დახრილი ხაზით (/) უნდა იწყებოდეს
kk: Жол қиғаш сызықпен (/) басталуы тиіс
oc: Un camin deu començar per una barra oblica (/)
ro: Calea trebuie să înceapă cu o bară oblică (/)
sl: Zapis poti se mora začeti s poševnico (/)
sr: Путања мора почети косом цртом (/)
sv: Sökvägen måste börja med ett snedstreck (/)
uk: Шлях повинен починатися символом косої риски (/)
zh_cn: 路径必须以斜杠开头（/）

source: Path must end with a slash (/)
be: Шлях павінен канчацца касой рысай (/)
bg: Пътят трябва да завършва с наклонена черта („/“)
ca: El camí ha d'acabar amb una barra inclinada (/)
cs: Cesta musí končit lomítkem (/)
eu: Bide-izena barra batekin (/) amaitu behar da
fa: مسیر با یک خط مورب (/) باید پایان یابد
gl: A ruta debe rematar cunha barra (/)
ka: ბილიკი დახრილი ხაზით (/) უნდა მთავრდებოდეს
kk: Жол қиғаш сызықпен (/) аяқталуы тиіс
oc: Un camin deu s'acabar per una barra oblica (/)
ro: Calea trebuie să se termine cu o bară oblică (/)
sl: Zapis poti se mora končati s poševnico (/)
sr: Путања мора да се заврши косом цртом (/)
sv: Sökvägen måste sluta med ett snedstreck (/)
uk: Шлях повинен закінчуватися символом косої риски (/)
zh_cn: 路径必须以斜杠结束（/）

source: Path must not contain two adjacent slashes (//)
be: Шлях не павінен змяшчаць дзве касыя рысы побач (//)
bg: Пътят не трябва да съдържа две последователни наклонени черти („//“)
ca: El camí no pot contenir dues barres inclinades seguides (//)
cs: Cesta nesmí obsahovat dvě po sobě jdoucí lomítka (//)
eu: Bide-izenak ezin ditu bi barra jarraian eduki (//)
fa: مسیر نباید دو خط مورب متوالی (//) داشته باشد
gl: A ruta non debe conter dúas barras adxacentes (//)
ka: ბილიკი ორ თანამიმდევრულ დახრილ ხაზს (//) უნდა შეიცავდეს
kk: Жолда қатар тұрған екі қиғаш сызық (//) болмауы тиіс
oc: Un camin deu pas conténer doas barras oblicas de seguida (//)
ro: Calea trebuie să nu conțină două bare oblice adiacente (//)
sl: Pot ne sme vsebovati dveh zaporednih poševnic (//)
sr: Путања не сме да садржи две суседне косе црте (//)
sv: Sökvägen får inte innehålla två efterföljande snedstreck (//)
uk: У шляху не повинно бути дві стоячих поряд косих рисок (//)
zh_cn: 路径中不能包含连续两个斜杠（//）

source: The provided value is outside of the valid range
be: Указанае значэнне па-за межамі дазволенага дыяпазону
bg: Стойността е извън интервала на допустимите стойности
ca: El valor proporcionat està fora del rang vàlid
cs: Poskytnutá hodnota je mimo platný rozsah
eu: Emandako balioa baliozko barrutitik kanpo dago
fa: مقدار فراهم شده خارج از محدود مجاز است
gl: O valor fornecido está fora do intervalo válido
ka: მოწოდებული მნიშვნელობა სწორ დიაპაზონს გარეთაა
kk: Ұсынылған мән жарамды ауқымнан тыс
oc: La valor donada es en defòra del domeni de validitat
ro: Valoarea furnizată este în afara intervalului corect
sl: Ponujena vrednost je izven veljavnega območja
sr: Обезбеђена вредност је изван важећег опсега
sv: Tillhandahållet värde är utanför det giltiga intervallet
uk: Надана величина лежить поза діапазоном припустимих значень
zh_cn: 提供的值不在有效范围内

source: The key is not writable
be: Няма дазволу на запіс ключа
bg: Ключът не поддържа запис
ca: La clau no és d'escriptura
cs: Klíč není zapisovatelný
eu: Gakoa ez da idazgarria
fa: کلید نوشتنی نیست
gl: Esta chave non é escribíbel
ka: გასაღები ჩაწერადი არაა
kk: Кілт жазылатын емес
oc: La clau pòt pas èsser escrita
ro: Cheia nu poate fi scrisă
sl: Ključ ni zapisljiv
sr: У овај кључ се не може уписивати
sv: Nyckeln är inte skrivbar
uk: Ключ недоступний для запису
zh_cn: 键不可写

source: List the installed (non-relocatable) schemas
be: Пералічыць усталяваныя (непераносныя) схемы
bg: Извеждане на инсталираните схеми (които не се местят)
ca: Llista els esquemes instal·lats (que no es poden canviar de lloc)
cs: Vypíše nainstalovaná (nepřemístitelná) schémata
eu: Zerrendatu instalatutako eskemak (lekuz ezin direnak aldatu)
fa: سیاهه کردن طرحواره‌های نصب شده (غیر قابل جابه‌جایی)
gl: Lista dos esquemas instalados (non reposicionábeis)
ka: დაყენებული (არაგადაადგილებადი) სქემების სია
kk: Орнатылған (орны ауыстырылмайтын) схемаларды тізімдеу
oc: Listar los esquèmas (non-readreçables) installats
ro: Afișează schemele instalate (fixe)
sl: Izpiši nameščene (nedodeljive) sheme
sr: Наводи инсталиране (непреместљиве) шеме
sv: Lista installerade (icke-flyttbara) scheman
uk: Перелік встановлених (непереміщуваних) схем
zh_cn: 列出已安装的（不可重定位的）架构
