Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: List the installed relocatable schemas
be: Пералічыць усталяваныя пераносныя схемы
bg: Извеждане на инсталираните схеми, които може да се местят
ca: Llista els esquemes instal·lats que es poden canviar de lloc
cs: Vypíše nainstalovaná přemístitelná schémata
eu: Zerrendatu instalatutako eskemak (lekuz alda daitezkeenak)
fa: سیاهه کردن طرحواره‌های قابل جابه‌جایی
gl: Lista dos esquemas instalados reposicionábeis
ka: დაყენებული გადაადგილებადი სქემების სია
kk: Орнатылған орны ауыстырылатын схемаларды тізімдеу
oc: Listar los esquèmas readreçables installats
ro: Afișează schemele mutabile instalate
sl: Seznam naloženih dodeljivih SHEM
sr: Наводи инсталиране преместљиве шеме
sv: Lista installerade, flyttbara scheman
uk: Перелік встановлених переміщуваних схем
zh_cn: 列出安装的可重定位的架构

source: List the keys in SCHEMA
be: Паказаць ключы ў СХЕМЕ
bg: Извеждане на ключовете в СХЕМАта
ca: Llista les claus a l'ESQUEMA
cs: Vypíše klíče ve SCHÉMATU
eu: Zerrendatu ESKEMAko gakoak
fa: لیست کلیدها درون SCHEMA
gl: Lista das claves de ESQUEMA
ka: მითითებული სქემის გასაღებების სია
kk: СХЕМА ішіндегі кілттерді тізімдеу
oc: Listar las claus del ESQUÈMA
ro: Afișează cheile din SCHEMĂ
sl: Izpiši seznam ključev SHEME
sr: Наводи кључеве у ШЕМИ
sv: Lista nycklarna i SCHEMA
uk: Перелік ключів у СХЕМІ
zh_cn: 列出架构中的键

source: SCHEMA[:PATH]
be: СХЕМА[:ШЛЯХ]
bg: СХЕМА[:ПЪТ]
ca: ESQUEMA[:CAMÍ]
cs: SCHÉMA[:CESTA]
eu: ESKEMA[:bide-izena]
gl: ESQUEMA[:RUTA]
ka: სქემა[:ბილიკი]
kk: СХЕМА[:ЖОЛ]
oc: ESQUÈMA[:CAMIN]
ro: SCHEMĂ[:CALE]
sl: SHEMA[:POT]
sr: ШЕМА[:ПУТАЊА]
sv: SCHEMA[:SÖKVÄG]
uk: СХЕМА[:ШЛЯХ]
zh_cn: 架构[:路径]

source: List the children of SCHEMA
be: Паказаць нашчадкаў СХЕМЫ
bg: Извеждане на наследниците на СХЕМАта
ca: Llista els fills de l'ESQUEMA
cs: Vypíše potomky SCHÉMATU
eu: Zerrendatu ESKEMAren haurrak
fa: فهرست کردن فرزندان SCHEMA
gl: Lista dos fillos do SCHEMA
ka: მითითებული სქემის შვილების სია
kk: СХЕМА ұрпақтарын тізімдеу
oc: Listar los enfants del ESQUÈMA
ro: Afișează copiii SCHEMEI
sl: Izpiši seznam podrejenih predmetov SHEME
sr: Наводи проистекле из ШЕМЕ
sv: Lista barnen i SCHEMA
uk: Перелік нащадків СХЕМИ
zh_cn: 列出架构的子对象

source: List keys and values, recursively If no SCHEMA is given, list all keys
be: Рэкурсіўна пералічыць ключы і іх значэнні Калі СХЕМА не вызначана, пералічыць усе ключы
bg: Рекурсивно извеждане на ключовете и стойностите им. Ако липсва СХЕМА, се извеждат всички ключове
ca: Llista les claus i els valors recursivament Si no es passa cap ESQUEMA, es llista totes les claus
cs: Vypíše klíče a hodnoty, rekurzivně Není-li zadáno SCHÉMA, vypíše všechny klíče
eu: Zerrendatu gako eta balioak, errekurtsiboki Ez bada ESKEMArik ematen, zerrendatu gako guztiak
fa: سیاهه کردن کلیدها و مقدارها به صورت بازگشتی اگر SCHEMA داده نشود، سیاهه کردن همهٔ کلیدها
gl: Lista as clave e valores, recursivamente Se non se fornece un ESQUEMA, lista todas as claves
ka: გასაღებების და მნიშვნელობების რეკურსიული ჩამონათვალი თუ სქემა მითითებული არაა, გამოჩნდება ყველა გასაღები
kk: Кілттер мен мәндерді рекурсивті түрде тізімдеу Егер СХЕМА берілмесе, барлық кілттерді тізімдеу
oc: Listar las claus e las valors recursivament Se cap d'ESQUÈMA es pas indicat, listar totas las claus
ro: Afișează recursiv chei și valori Dacă nu a fost furnizată nicio SCHEMĂ, afișează toate cheile
sl: Rekurzivno izpiši ključe in vrednosti, če ni podana SHEMA, pa izpiši vse ključe
sr: Наводи кључеве и вредности, рекурзивно Ако ШЕМА није дата, наводи све кључеве
sv: Lista nycklar och värden, rekursivt Om inget SCHEMA anges, lista alla nycklar
uk: Перерахувати ключі і значення рекурсивно Якщо вказана СХЕМА, то перерахувати усі ключі
zh_cn: 递归列出键和值 如果没有给出架构，列出所有键

source: [SCHEMA[:PATH]]
be: [СХЕМА[:ШЛЯХ]]
bg: [СХЕМА[:ПЪТ]]
ca: [ESQUEMA[:CAMÍ]]
cs: [SCHÉMA[:CESTA]]
eu: [ESKEMA[:BIDE-IZENA]]
gl: [ESQUEMA[:RUTA]]
ka: [სქემა[:ბილიკი]]
kk: [СХЕМА[:ЖОЛ]]
oc: [ESQUÈMA[:CAMIN]]
ro: [SCHEMĂ[:CALE]]
sl: [SHEMA[:POT]]
sr: [ШЕМА[:ПУТАЊА]]
sv: [SCHEMA[:SÖKVÄG]]
uk: [СХЕМА[:ШЛЯХ]]
zh_cn: 架构[:路径]

source: Get the value of KEY
be: Атрымаць значэнне КЛЮЧА
bg: Получаване на стойността на КЛЮЧ
ca: Obtén el valor de la CLAU
cs: Získá hodnotu KLÍČE
eu: Lortu GAKOAren balioa
fa: گرفتن مقدار KEY
gl: Obtén o valor de CLAVE
ka: მითითებული გასაღების მნიშვნელობის მიღება
kk: КІЛТ мәнін алу
oc: Obténer la valor de KEY
ro: Obține valoarea CHEII
sl: Pridobi vrednost KLJUČA
sr: Преузми вредност кључа
sv: Få värdet för NYCKEL
uk: Отримати значення КЛЮЧА
zh_cn: 获取键的值

source: SCHEMA[:PATH] KEY
be: СХЕМА[:ШЛЯХ] КЛЮЧ
bg: СХЕМА[:ПЪТ] КЛЮЧ
ca: ESQUEMA[:CAMÍ] CLAU
cs: SCHÉMA[:CESTA] KLÍČ
eu: ESKEMA[:BIDE-IZENA] GAKOA
gl: ESQUEMA[:RUTA] CLAVE
ka: სქემა[:ბილიკი] გასაღები
kk: СХЕМА[:ЖОЛ] КІЛТ
oc: ESQUÈMA[:CAMIN] CLAU
ro: SCHEMĂ[:CALE] CHEIE
sl: SHEMA[:POT] KLJUČ
sr: ШЕМА[:ПУТАЊА] КЉУЧ
sv: SCHEMA[:SÖKVÄG] NYCKEL
uk: СХЕМА[:ШЛЯХ] КЛЮЧ
zh_cn: 架构[:路径] 键

source: Query the range of valid values for KEY
be: Запытаць дыяпазон магчымых значэнняў КЛЮЧА
bg: Запитване за интервала от допустими стойности за КЛЮЧа
ca: Consulta el rang de valors vàlids per a la CLAU
cs: Dotáže se na rozsah platných hodnot KLÍČE
eu: Kontsultatu GAKOAren baliozko balioen barrutiari buruz
fa: پرس‌وجوی بازهٔ مقدارهای معتبر برای KEY
gl: Consulta o intervalo de valores válidos de CLAVE
ka: მითითებული გასაღებისთვის სწორი მნიშვნელობის შუალედების გამოთხოვა
kk: КІЛТ үшін жарамды мәндер ауқымын сұрау
oc: Demandar la plaja de validitat de las valors de la CLAU
ro: Interoghează intervalul valorilor corecte pentru CHEIE
sl: Poizvej območje veljavnih vrednosti KLJUČA
sr: Пропитује опсег исправних вредности за КЉУЧ
sv: Fråga efter giltiga värden för NYCKEL
uk: Запитати діапазон припустимих значень КЛЮЧА
zh_cn: 查询键的有效值范围

source: Query the description for KEY
be: Запытаць апісанне КЛЮЧА
bg: Запитване на описанието за КЛЮЧа
ca: Consulta la descripció per a la CLAU
cs: Dotáže se na popis KLÍČE
eu: Kontsultatu GAKOAren azalpena
fa: پرس‌وجوی شرح برای KEY
gl: Consulta a descrición para a CLAVE
ka: მითითებული გასაღების აღწერის გამოთხოვა
kk: КІЛТ сипаттамасын сұрау
oc: Demandar la descripcion per la CLAU
ro: Interoghează descrierea pentru CHEIE
sl: Preveri opis za KLJUČ
sr: Пропитује опис за КЉУЧ
sv: Fråga efter beskrivningen för NYCKEL
uk: Запитати опис ключа КЛЮЧ
zh_cn: 查询键的描述

source: Set the value of KEY to VALUE
be: Прызначыць ЗНАЧЭННЕ КЛЮЧУ
bg: Задаване на СТОЙНОСТта на КЛЮЧ
ca: Estableix el valor de la CLAU a VALOR
cs: Nastaví hodnotu KLÍČE k HODNOTĚ
eu: Ezarri GAKOAren balioa BALIOArekin
fa: تنظیم مقدار KEY به VALUE
gl: Estabelece o valor de CLAVE a VALOR
ka: მითითებული გასაღების მნიშვნელობის მითითებულ მნიშვნელობაზე დაყენება
kk: КІЛТ мәнін МӘН етіп орнату
oc: Definir la valor de CLAU a VALOR
ro: Stabilește valoarea CHEII la VALOARE
sl: Nastavi vrednosti KLJUČA na VREDNOST
sr: Поставља вредност КЉУЧА на ВРЕДНОСТ
sv: Ställ in värdet för NYCKEL till VÄRDE
uk: Привласнити величину ЗНАЧЕННЯ КЛЮЧУ
zh_cn: 将键的值设为给定的键值

source: SCHEMA[:PATH] KEY VALUE
be: СХЕМА[:ШЛЯХ] КЛЮЧ ЗНАЧЭННЕ
bg: СХЕМА[:ПЪТ] КЛЮЧ СТОЙНОСТ
ca: ESQUEMA[:CAMÍ] CLAU VALOR
cs: SCHÉMA[:CESTA] KLÍČ HODNOTA
eu: ESKEMA[:BIDE-IZENA] GAKOA BALIOA
gl: ESQUEMA[:RUTA] CLAVE VALOR
ka: სქემა[:ბილიკი] გასაღები მნიშვნელობა
kk: СХЕМА[:ЖОЛ] КІЛТ МӘН
oc: ESQUÈMA[:CAMIN] CLAU VALOR
ro: SCHEMĂ[:CALE] CHEIE VALOARE
sl: SHEMA[:POT] KLJUČ VREDNOST
sr: ШЕМА [:ПУТАЊА] КЉУЧ ВРЕДНОСТ
sv: SCHEMA[:SÖKVÄG] NYCKEL VÄRDE
uk: СХЕМА[:ШЛЯХ] КЛЮЧ ЗНАЧЕННЯ
zh_cn: 架构[:路径] 键 键值

source: Reset KEY to its default value
be: Вярнуць прадвызначанае значэнне КЛЮЧА
bg: Връщане на стандартната стойност на КЛЮЧ
ca: Reinicia la CLAU al seu valor predeterminat
cs: Nastaví KLÍČ na výchozí hodnotu
eu: Berrezarri GAKOA bere balio lehenetsira
fa: تنظیم مجدد KEY به مقدار پیش‌فرض
gl: Estabelece a CLAVE ao seu valor predeterminado
ka: მითითებული გასაღების ნაგულისხმევ მნიშვნელობაზე დაბრუნება
kk: КІЛТТІ әдепкі мәніне қайтару
oc: Restablir CLAU a sa valor per defaut
ro: Restabilește CHEIA la valoarea ei inițială
sl: Ponastavi KLJUČ na privzeto vrednost
sr: Поново поставља КЉУЧ на подразумевану вредност
sv: Återställ NYCKEL till dess standardvärde
uk: Призначити КЛЮЧУ його типове значення
zh_cn: 将键重设为默认值

source: Reset all keys in SCHEMA to their defaults
be: Вярнуць прадвызначаныя значэнні ўсіх ключоў СХЕМЫ
bg: Връщане на стандартната стойност на всички ключове в СХЕМАта
ca: Reinicia totes les claus de l'ESQUEMA als seus valors per defecte
cs: Resetovat všechny klíče ve SCHÉMATU na výchozí hodnoty
eu: Berrezarri ESKEMAko gako guztiak beraien balio lehenetsietara
fa: تنظیم مجدد تمام کلیدها در SCHEMA به مقدار پیش‌فرض
gl: Restabelecer todas as claves nun ESQUEMA aos seus valores predeterminados
ka: მითითებული სქემის ყველა გასაღების ნაგულისხმევ მნიშვნელობაზე დაბრუნება
kk: СХЕМА ішіндегі барлық кілттерді әдепкі мәндеріне қайтару
oc: Reïnicializar totas las claus de ESQUÈMA a lors valors per defaut
ro: Restabilește toate cheile în SCHEMA la valorile inițiale
sl: Ponastavi vse ključe SHEME na privzete vrednosti
sr: Враћа све кључеве у ШЕМИ на подразумеване вредности
sv: Nollställ alla nycklar i SCHEMA till sina standardvärden
uk: Скинути усі ключі у СХЕМІ у їх типові значення
zh_cn: 重置架构中所有键为默认值

source: Check if KEY is writable
be: Праверыць, ці ёсць дазвол на запіс ключа
bg: Проверка дали стойността на КЛЮЧ може да се променя
ca: Comprova si la CLAU és d'escriptura
cs: Zjistí, zda je KLÍČ zapisovatelný
eu: Begiratu GAKOA idazgarria den edo ez
fa: بررسی اینکه KEY قابل نوشتن است
gl: Comproba se a CLAVE é escribíbel
ka: გასაღების ჩაწერადობის შემოწმება
kk: КІЛТТІҢ жазылатынын тексеру
oc: Testar se CLAU es inscriptible
ro: Verifică dacă CHEIA poate fi scrisă
sl: Preveri ali je KLJUČ zapisljiv
sr: Проверава да ли је КЉУЧ уписив
sv: Kontrollera om NYCKEL är skrivbar
uk: Перевірити, що КЛЮЧ доступний для запису
zh_cn: 查看键是否可写

source: Monitor KEY for changes. If no KEY is specified, monitor all keys in SCHEMA. Use ^C to stop monitoring.
be: Назіраць за змяненнем КЛЮЧА. Калі КЛЮЧ не вызначаны, назіраць за ўсімі ключамі СХЕМЫ. Каб спыніць назіранне, выкарыстоўвайце ^C.
bg: Наблюдение на КЛЮЧа за промени. Ако не е указан определен КЛЮЧ, се следят всички във СХЕМАта. Наблюдението се спира с „^C“.
ca: Fes un seguiment de la CLAU per si hi ha canvis. Si no s'especifica cap CLAU, es farà un seguiment a totes les claus de l'ESQUEMA. Utilitzeu ^C per a deixar de fer el seguiment.
cs: Sleduje změny KLÍČE. Není-li zadán KLÍČ, sleduje všechny klíče ve SCHÉMATU. Sledování zastavíte použitím ^C.
eu: Monitorizatu GAKOAren aldaketak. Ez bada GAKOA zehazten, ESKEMAko gako guztiak monitorizatuko ditu. Erabili ^C monitorizazioa gelditzeko.
fa: پایش KEY برای دگرگونی‌ها. اگر KEY مشخّص نشده باشد، پایش همهٔ کلیدها در SCHEMA. استفاده از ‪^C‬ برای پایان پاییدن.
gl: Monitorizar os cambios da CLAVE. Se non se especifica a CLAVE, monitoriza todos os cambios en ESQUEMA. Use ^C para deter a monitorización.
ka: მითითებული გასაღების თვალყური ცვლილებებზე. თუ გასაღები მითითებული არაა, თვალყური მიდევნებული იქნება სქემაში არსებულ ყველა გასაღებზე. გასაჩერებლად გამოიყენეთ ^C.
kk: КІЛТТІ өзгерістерге бақылау. Егер КІЛТ көрсетілмесе, СХЕМА ішіндегі барлық кілттерді бақылау. Бақылауды тоқтату үшін ^C пайдаланыңыз.
oc: Contrarotlar las modificacions de CLAU. Se CLAU es pas definit, contraròtla totas las claus dins ESQUÈMA. Quichar ^C per metre fin al contraròtle.
ro: Monitorizează CHEIA pentru modificări. Dacă nicio CHEIE nu este specificată, monitorizează toate cheile din SCHEMĂ. Ctrl+C va opri monitorizarea.
sl: Nadzoruj KLJUČ za spremembe. V kolikor KLJUČ ni določen, nadzoruj vse ključe SHEME. Pritisni ^C za zaustavitev nadzora.
sr: Прати КЉУЧ за изменама. Ако није наведен ниједан КЉУЧ, прати све кључеве у ШЕМИ. Користи „^C“ да заустави праћење.
sv: Övervaka NYCKEL efter ändringar. Om ingen NYCKEL anges, övervaka alla nycklar i SCHEMA. Använd ^C för att avsluta övervakningen.
uk: Стежити за змінами КЛЮЧА. Якщо КЛЮЧ не вказано, то стежити за усіма ключами СХЕМИ. Для зупинки стеження використовуйте ^C.
zh_cn: 监视键的更改。 如果没有指定键，则监视架构中的所有键。 使用 ^C 停止监视。

source: SCHEMA[:PATH] [KEY]
be: СХЕМА[:ШЛЯХ] [КЛЮЧ]
bg: СХЕМА[:ПЪТ] [КЛЮЧ]
ca: ESQUEMA[:CAMÍ] [CLAU]
cs: SCHÉMA[:CESTA] [KLÍČ]
eu: ESKEMA[:BIDE-IZENA] GAKOA
gl: ESQUEMA[:RUTA] [CLAVE]
ka: სქემა[:ბილიკი] [გასაღები]
kk: СХЕМА[:ЖОЛ] [КІЛТ]
oc: ESQUÈMA[:CAMIN] [CLAU]
ro: SCHEMĂ[:CALE] [CHEIE]
sl: SHEMA[:POT] [KLJUČ]
sr: ШЕМА [:ПУТАЊА] [КЉУЧ]
sv: SCHEMA[:SÖKVÄG] [NYCKEL]
uk: СХЕМА[:ШЛЯХ] [КЛЮЧ]
zh_cn: 架构[:路径] [键]
