Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Usage: gsettings --version gsettings [--schemadir SCHEMADIR] COMMAND [ARGS…] Commands: help Show this information list-schemas List installed schemas list-relocatable-schemas List relocatable schemas list-keys List keys in a schema list-children List children of a schema list-recursively List keys and values, recursively range Queries the range of a key describe Queries the description of a key get Get the value of a key set Set the value of a key reset Reset the value of a key reset-recursively Reset all values in a given schema writable Check if a key is writable monitor Watch for changes Use “gsettings help COMMAND” to get detailed help.
be: Выкарыстанне: gsettings --version gsettings [--schemadir КАТАЛОГ_СХЕМ] КАМАНДА [АРГУМЕНТЫ…] Каманды: help Паказаць гэту даведку list-schemas Паказаць усталяваныя схемы list-relocatable-schemas Паказаць схемы са зменным шляхам list-keys Паказаць ключы ў схеме list-children Паказаць нашчадкаў схемы list-recursively Паказаць ключы і значэнні рэкурсіўна range Запытаць дыяпазон ключа describe Запытаць апісанне ключа get Get the value of a key set Задаць значэнне ключа reset Скінуць значэнне ключа на прадвызначанае reset-recursively Скінуць усе значэнні ўказанай схемы writable Праверыць, ці ёсць дазвол на запіс ключа monitor Сачыць за зменамі Выкарыстоўвайце «gsettings help КАМАНДА», каб атрымаць больш падрабязную даведку.
bg: Употреба: gsettings --version gsettings [--schemadir ПАПКА_НА_СХЕМА] КОМАНДА [АРГУМЕНТИ…] Команди: help Показване на този текст list-schemas Извеждане на инсталираните схеми list-relocatable-schemas Извеждане на схемите, които може да се местят list-keys Извеждане на ключовете в схема list-children Извеждане на наследниците на схема list-recursively Рекурсивно извеждане на ключовете и стойностите им range Какъв е интервалът от допустими стойности за ключ get Получаване на стойността на даден ключ set Промяна на стойността на даден ключ reset Връщане на стандартната стойност на даден ключ reset-recursively Връщане на стойностите на всички ключове в схема writable Проверка дали даден ключ може да се променя monitor Наблюдение на даден ключ за промени Използвайте „gsettings help КОМАНДА“ за допълнителна информация.
ca: Forma d'ús: gsettings --version gsettings [--schemadir SCHEMADIR] ORDRE [ARGUMENTS...] Ordres: help Mostra aquesta informació list-schemas Llista els esquemes instal·lats list-relocatable-schemas Llista els esquemes que es poden canviar de lloc list-keys Llista les claus d'un esquema list-children Llista els fills d'un esquema list-recursively Llista les claus i els valors recursivament range Consulta el rang d'una clau get Obtén el valor d'una clau set Estableix el valor d'una clau reset Reinicia el valor d'una clau reset-recursively Reinicia tots els valors de l'esquema donat writable Comprova si es pot escriure a la clau monitor Fa un seguiment per si hi ha canvis Utilitzeu «gsettings help ORDRE» per a veure l'ajuda més detallada.
cs: Použití: gsettings --version gsettings [--schemadir SLOŽKA_SCHÉMAT] PŘÍKAZ [ARGUMENTY...] Příkazy: help Zobrazit tuto informaci list-schemas Vypsat nainstalovaná schémata list-relocatable-schemas Vypsat přemístitelná schémata list-keys Vypsat klíče ve schématu list-children Vypsat potomky schématu list-recursively Vypsat klíče a hodnoty, rekurzivně range Dotázat se na rozsah hodnot klíče describe Dotázat se na popis klíče get Získat hodnotu klíče set Nastavit hodnotu klíče reset Resetovat hodnotu klíče reset-recursively Resetovat všechny hodnoty v daném schématu writable Zkontrolovat, zda je klíč zapisovatelný monitor Sledovat změny Podrobnou nápovědu získáte použitím „gsettings help PŘÍKAZ“.
eu: Erabilera: gsettings --version gsettings [--schemadir ESKEMA-DIREKTORIOA] KOMANDOA [ARGUMENTUAK…] Komandoak: help Erakutsi informazio hau list-schemas Zerrendatu instalatutako eskemak list-relocatable-schemas Zerrendatu lekuz aldatu daitezkeen eskemak list-keys Zerrendatu eskema bateko gakoak list-children Zerrendatu eskema bateko haurrak list-recursively Zerrendatu gakoak eta balioak modu errekurtsiboan range Kontsultatu gako baten barrutiak describe Kontsultatu gako baten deskribapena get Eskuratu gako baten balioa set Ezarri gako baten balioa reset Berrezarri gako baten balioa reset-recursively Berrezarri emandako eskema baten balio guztiak writable Begiratu gako bat idazgarria den ala ez monitor Gainbegiratu aldaketak Erabili “gsettings help COMMAND” laguntza xehea jasotzeko.
fa: استفاده: gsettings --version gsettings [--schemadir SCHEMADIR] COMMAND [ARGS…] دستورها: help نمایش این راهنما list-schemas سیاهه‌کردن طرحواره‌های نصب شده list-relocatable-schemas سیاهه‌کردن طرحواره‌های جابه‌جایی پذیر list-keys سیاهه‌کردن کلیدهای یک طرحواره list-children سیاهه‌کردن فرزندان یک طرحواره list-recursively سیاهه‌کردن بازگشتی کلیدها و مقدارها range پرس‌وجوی دامنهٔ یک کلید describe پرس‌وجوی شرح یک کلید get گرفتن مقدار یک کلید set تنظیم مقدار یک کلید reset بازنشانی مقدار یک کلید reset-recursively بازنشانی تمامی مقدارها در طرحوارهٔ داده شده writable بررسی قابل نوشتن بودن یک کلید monitor پایش تفییرات برای گرفتن راهنمای تفصیلی از «gsettings help COMMAND» استفاده کنید
gl: Uso: gsettings --version gsettings [--schemadir CARTAFOL_ESQUEMA] COMANDO [ARGS…] Ordes: help Mostra esta información list-schemas Mostra os esquemas instalados list-relocatable-schemas Mostra os esquemas instalados relocalizábeis list-keys Mostra as claves dun esquema list-children Mostra os fillos nun esquema list-recursively Lista claves e valores, recursivamente range Consulta o rango dunha chave describe Consulta a descrición dunha chave get Obtén os valores dunha clave set Estabelece o valor dunha clave reset Restabelece o valor dunha clave reset-recursively Restabelecer todos os valores dun esquema fornecido writable Comproba se a clave é escribíbel monitor Monitoriza cambios Use 'gsettings help ORDE' para obter máis axuda.
ka: გამოყენება: gsettings --version gsettings [--schemadir SCHEMADIR] COMMAND [ARGS…] ბრძანებები: help ამ ინფორმაციის ჩვენება list-schemas დაყენებული სქემების სია list-relocatable-schemas გადატანადი სქემების ჩამოთვლა list-keys სქემაში პარამეტრების ჩამოთვლა list-children სქემის შვილების ჩამოთვლა list-recursively პარამეტრიების და მნიშვნელობების ჩამოთვლა, რეკურსიულად range პარამეტრის შუალედის გამოთხოვა describe პარამეტრის აღწერის გამოთხოვა get პარამეტრის მნიშვნელობის მიღება set პარამეტრის მნიშვნელობის დაყენება reset პარამეტრის მნიშვნელობის ჩამოყრა reset-recursively მითითებულ სქემაში ყველა მნიშვნელობის ჩამოყრა writable შემოწმება, არის თუ არა პარამეტრი ჩაწერადი monitor ცვლილებების თვალყურის დევნება დეტალური დახმარების მისაღებად გამოიყენეთ ბრძანება “gsettings help ბრძანება”.
kk: Қолданылуы: gsettings --version gsettings [--schemadir СХЕМА_БУМАСЫ] КОМАНДА [АРГУМЕНТТЕР…] Командалар: help Осы ақпаратты көрсету list-schemas Орнатылған схемаларды тізімдеу list-relocatable-schemas Орны ауыстырылатын схемаларды тізімдеу list-keys Схемадағы кілттерді тізімдеу list-children Схема ұрпақтарын тізімдеу list-recursively Кілттер мен мәндерді рекурсивті түрде тізімдеу range Кілт ауқымын сұрау describe Кілт сипаттамасын сұрау get Кілт мәнін алу set Кілт мәнін орнату reset Кілт мәнін тастау reset-recursively Берілген схемадағы барлық мәндерді тастау writable Кілттің жазылатынын тексеру monitor Өзгерістерді бақылау Толық көмек алу үшін “gsettings help КОМАНДА” пайдаланыңыз.
oc: Utilizacion : gsettings --version gsettings [--schemadir REPERTÒRI ESQUÈMA] COMANDA [PARAMÈTRES...] Comandas : help Aficha la presenta informacion list-schemas Lista los esquèmas installats list-relocatable-schemas Lista los esquèmas readreçables list-keys Lista las claus dins un esquèma list-children Lista los enfants d'un esquèma list-recursively Lista las claus e las valors, recursivament range Demanda lo domeni de validitat de la clau get Renvia la valor d'una clau set Definís la valor d'una clau reset Restablís la valor per defaut d'una clau reset-recursively Restablís totas las valors dins un esquèma donat writable Tèsta se la clau es inscriptibla monitor Contraròtla las modificacions Picatz 'gsettings help COMANDA' per una ajuda detalhada.
ro: Utilizare: gsettings --version gsettings [--schemadir SCHEMADIR] COMANDĂ [ARGS…] Comenzi: help Arată aceste informații list-schemas Afișează schemele instalate list-relocatable-schemas Afișează schemele relocalizabile list-keys Afișează cheile dintr-o schemă list-children Afișează inferiorii unei scheme list-recursively Afișează cheile și valorile, recursiv range Interoghează intervalul unei chei describe Interoghează descrierea unei chei get Obține valoarea unei chei set Stabilește valoarea unei chei reset Restabilește valoarea unei chei reset-recursively Restabilește toate valorile într-o schemă dată writable Verifică dacă o cheie este inscripționabilă monitor Monitorizează schimbările Folosiți comanda „gsettings help COMANDĂ” pentru a obține ajutor detaliat.
sl: Uporaba: gsettings --version gsettings [--schemadir MAPASHEM] UKAZ [ARGUMENTI ...] Ukazi: help Pokaži to pomoč list-schemas Izpiši seznam nameščenih shem list-relocatable-schemas Izpiši seznam dodeljivih shem list-keys Izpiši seznam ključev v shemi list-children Izpiši seznam podrejenih shem list-recursively Rekurzivno izpiši seznam ključev in vrednosti range Izvede poizvedbo območja ključa describe Izvede poizvedbo opisa ključa get Pridobi vrednost ključa set Določi vrednost ključa reset Počisti vrednost ključa reset-recursively Počisti vse vrednosti v podani shemi writable Preveri ali je ključ zapisljiv monitor Nadzira spremembe Z ukazom »gsettings help UKAZ« se izpiše podrobna pomoč.
sr: Начин коришћења: gsettings --version gsettings [--schemadir ШЕМАДИР] НАРЕДБА [АРГУМЕНТИ…] Наредбе: help Приказује ове податке list-schemas Наводи инсталиране шеме list-relocatable-schemas Наводи преместљиве шеме list-keys Наводи кључеве у шеми list-children Наводи садржаоце шеме list-recursively Наводи кључеве и вредности, дубински range Пропитује опсег кључа describe Пропитује опис кључа get Преузима вредност кључа set Поставља вредност кључа reset Враћа вредност кључа на подразумевану reset-recursively Враћа све вредности у датој шеми writable Проверава да ли је кључ уписив monitor Надгледа измене Користи „gsettings help НАРЕДБА“ за детаљнију помоћ.
sv: Användning: gsettings --version gsettings [--schemadir SCHEMAKAT] KOMMANDO [ARG…] Kommandon: help Visa denna information list-schemas Lista installerade scheman list-relocatable-schemas Lista flyttbara scheman list-keys Lista nycklar i ett schema list-children Lista barn av ett schema list-recursively Lista nycklar och värden, rekursivt range Frågar efter intervallet för en nyckel describe Frågar efter beskrivningen för en nyckel get Hämta värdet för en nyckel set Ställ in värdet för en nyckel reset Återställ värdet för en nyckel reset-recursively Återställ alla värden i ett angivet schema writable Kontrollera om en nyckel är skrivbar monitor Bevaka ändringar Använd ”gsettings help KOMMANDO” för detaljerad hjälp.
uk: Використання: gsettings --version gsettings [--schemadir КАТАЛОГ_СХЕМ] КОМАНДА [АРГУМЕНТИ…] Команди: help Показати цю довідку list-schemas Перелік встановлених схем list-relocatable-schemas Перелік переміщуваних схем list-keys Перелік ключів схеми list-children Перелік нащадків схеми list-recursively Перелік ключів і значень, рекурсивно range Запитати діапазон значень ключа describe Запитати опис ключа get Отримати значення ключа set Змінити значення ключа reset Скинути значення ключа reset-recursively Скинути усі значення у вказаній схемі writable Перевірити ключ на запис monitor Стежити за змінами Для отримання детальної довідки використовуйте команду «gsettings help КОМАНДА».
zh_cn: 用法： gsettings --version gsettings [--schemadir 架构目录] 命令 [参数…] 命令： help 显示此信息 list-schemas 列出安装了的架构 list-relocatable-schemas 列出可重定位的架构 list-keys 列出某个架构中的键 list-children 列出某个架构的子对象 list-recursively 递归地列出键和值 range 查询某个键的范围 describe 查询某个键的描述 get 获取某个键值 set 设置某个键值 reset 重设某个键值 reset-recursively 重设指定架构中的所有值 writable 检查某个键是否可写 monitor 监视更改 使用“gsettings help 命令”查看详细的帮助。

source: Usage: gsettings [--schemadir SCHEMADIR] %s %s %s
be: Выкарыстанне: gsettings [--schemadir КАТАЛОГ_СХЕМ] %s %s %s
bg: Уореба: gsettings [--schemadir ПАПКА_НА_СХЕМА] %s %s %s
ca: Ús: gsettings [--schemadir DIRECTORI_D'ESQUEMES] %s %s %s
cs: Použití: gsettings [--schemadir SLOŽKA_SCHÉMAT] %s %s %s
eu: Erabilera: gsettings [--schemadir ESKEMA-DIREKTORIOA] %s %s %s
fa: استفاده: gsettings [--schemadir SCHEMADIR] %s %s %s
gl: Uso: gsettings [--schemadir DIRECTORIO_ESQUEMA] %s %s %s
ka: გამოყენება: gsettings [--schemadir SCHEMADIR] %s %s %s
kk: Қолданылуы: gsettings [--schemadir СХЕМА_БУМАСЫ] %s %s %s
oc: Utilizacion : gsettings [--schemadir REPERTÒRI2ESQUÈMA] %s %s %s
ro: Utilizare: gsettings [--schemadir SCHEMADIR] %s %s %s
sl: Uporaba: gsettings [--schemadir MAPASHEM] %s %s %s
sr: Начин коришћења: gsettings [--schemadir SCHEMADIR] %s %s %s
sv: Användning: gsettings [--schemadir SCHEMAKAT] %s %s %s
uk: Використання: gsettings [--schemadir КАТАЛОГ_СХЕМ] %s %s %s
zh_cn: 用法： gsettings [--schemadir 架构目录] %s %s %s

source: SCHEMADIR A directory to search for additional schemas
be: КАТАЛОГ_СХЕМ Каталог для пошуку дадатковых схем
bg: ПАПКА_НА_СХЕМА Папка, в която да се търсят допълнителни схеми
ca: DIRECTORI_D'ESQUEMES Un directori on cercar-hi esquemes addicionals
cs: SLOŽKA_SCHÉMAT Složka, ve které se mají hledat dodatečná schémata
eu: ESKEMA-DIREKTORIOA Eskema gehigarriak bilatzeko direkotrioa
fa: SCHEMADIR شاخه‌ای برای جست‌وجوی طرحواره‌های اضافی
gl: CARTAFOL_ESQUEMA: un directorio para buscar esquemas adicionais
ka: SCHEMADIR საქაღალდე დამატებითი სქემების მოსაძებნად
kk: СХЕМА_БУМАСЫ Қосымша схемаларды іздеуге арналған бума
oc: REPERTÒRI2ESQUÈMA Un repertòri de recèrca d'esquèmas suplementaris
ro: SCHEMADIR Un dosar pentru căutarea de scheme adiționale
sl: MAPASHEM Mapa za iskanje dodatnih shem
sr: SCHEMADIR Директоријум за тражење додатних шема
sv: SCHEMAKAT En katalog att söka i efter ytterligare scheman
uk: КАТ_СХЕМ Каталог для пошуку додаткових схем
zh_cn: 架构目录 一个用于搜索附加架构的目录

source: SCHEMA The name of the schema PATH The path, for relocatable schemas
be: СХЕМА Назва схемы ШЛЯХ Шлях (для схем са зменным шляхам)
bg: Аргументи: СХЕМА Името на схемата ПЪТ Път (за схеми, които може да се местят)
ca: ESQUEMA El nom de l'esquema CAMÍ El camí, pels esquemes que es poden canviar de lloc
cs: SCHÉMA Název schématu CESTA Cesta, pro přemístitelná schémata
eu: ESKEMA Eskemaren izena BIDE-IZENA Bide-izena, lekuz alda daitezkeen eskementzako
fa: SCHEMA نام طرحواره PATH مسیر برای طرحوارهٔ قابل جابه‌جایی
gl: SCHEMA O nome do esquema KEY A ruta, para os esquemas reposicionábeis
ka: SCHEMA სქემის სახელი PATH ბილიკი გადატანადი სქემებისთვის
kk: СХЕМА Схема атауы ЖОЛ Орны ауыстырылатын схемаларға арналған жол
oc: ESQUÈMA Lo nom de l'esquèma CAMIN Lo camin, pels esquèmas readreçables
ro: SCHEMĂ Numele schemei CALE Calea, pentru schemele mutabile
sl: SHEMA Ime sheme POT Pot do dodeljive sheme
sr: SCHEMA Име шеме PATH Путања, за преместиве шеме
sv: SCHEMA Namnet på schemat SÖKVÄG Sökvägen, för flyttbara scheman
uk: СХЕМА Ідентифікатор схеми ШЛЯХ Шлях, для переміщуваних схем
zh_cn: 架构 架构的名称 路径 可重定位架构的路径

source: KEY The (optional) key within the schema
be: КЛЮЧ (неабавязкова) ключ у схеме
bg: КЛЮЧ Ключ в схемата (незадължителен)
ca: CLAU La clau (opcional) de l'esquema
cs: KLÍČ (Volitelný) klíč uvnitř schématu
eu: GAKOA Eskema barruko (aukerako) gakoa
fa: KEY کلید (اختیاری) در طرحواره
gl: KEY A clave (opcional) no esquema
ka: KEY (არასავალდებულო) გასაღები სქემაში
kk: КІЛТ Схема ішіндегі (міндетті емес) кілт
oc: CLAU La clau (opcionala) dins l'esquèma
ro: CHEIE Cheia (facultativă) din schemă
sl: KLJUČ Ključ (izbirno) znotraj sheme
sr: KEY (необавезан) кључ унутар шеме
sv: NYCKEL (Eventuell) nyckel inom schemat
uk: КЛЮЧ (Необов'язковий) ключ схеми
zh_cn: 键 架构中（可选）的键

source: KEY The key within the schema
be: КЛЮЧ Ключ у схеме
bg: КЛЮЧ Ключ в схемата
ca: CLAU La clau de l'esquema
cs: KLÍČ Klíč uvnitř schématu
eu: GAKOA Eskema barruko gakoa
fa: KEY کلید در طرحواره
gl: KEY A clave nun esquema
ka: გასაღები გასაღები სქემაშ
kk: КІЛТ Схема ішіндегі кілт
oc: CLAU La clau dins l'esquèma
ro: CHEIE Cheia din schemă
sl: KLJUČ Ključ znotraj sheme
sr: KEY Кључ унутар шеме
sv: NYCKEL Nyckeln inom schemat
uk: КЛЮЧ Ключ схеми
zh_cn: 键 架构中的键

source: VALUE The value to set
be: ЗНАЧЭННЕ Значэнне, якое трэба задаць
bg: СТОЙНОСТ Стойност, която да бъде зададена
ca: VALOR El valor a establir
cs: HODNOTA Hodnota, která má být nastavena
eu: BALIOA Ezarriko den balioa
fa: VALUE مقدار برای تنظیم
gl: VALUE O valor a estabelecer
ka: მნისვნელობა დასაყენებელი მნიშვნელობა
kk: МӘН Орнатылатын мән
oc: VALOR La valor a definir
ro: VALOARE Valoarea de stabilit
sl: VREDNOST Vrednost za nastavitev
sr: VALUE Вредност за подешавање
sv: VÄRDE Värdet att ställa in
uk: ЗНАЧЕННЯ Значення, що привласнюється
zh_cn: 键值 要设的值

source: Could not load schemas from %s: %s
be: Не ўдалося загрузіць схемы з %s: %s
bg: Схеми от „%s“ не може да се заредят: %s
ca: No s'han pogut carregar els esquemes %s: %s
cs: Nelze nahrát schémata z %s: %s
eu: Ezin izan dira eskemarik '%s'(e)ndik kargatu : %s
fa: نتوانست طرحواره‌ها را از %s بار کند: %s
gl: Non foi posíbel cargar os esquemas desde %s a %s
ka: %s-დან სქემების ჩატვირთვის შეცდომა: %s
kk: %s ішінен схемаларды жүктеу мүмкін болмады: %s
oc: Impossible de cargar los esquèmas dempuèi %s : %s
ro: Nu s-au putut încărca schemele de la %s: %s
sl: Ni mogoče odpreti shem iz %s: %s
sr: Не могу да учитам шеме из „%s“: %s
sv: Kunde inte läsa in schema från %s: %s
uk: Не вдалося завантажити схеми з «%s»: %s
zh_cn: 无法从 %s 加载架构：%s

source: No schemas installed
be: Няма ўсталяваных схем
bg: Не са открити схеми
ca: No hi ha cap esquema instal·lat
cs: Nejsou nainstalována žádná schémata
eu: Ez dago eskemarik instalatuta
fa: هیچ طرحواره‌ای نصب نشده
gl: Non hai esquemas instalados
ka: სქემები დაყენებული არაა
kk: Схемалар орнатылмаған
oc: Cap de fichièr esquèma pas installat
ro: Nu sunt scheme instalate
sl: Ni nameščenih shem
sr: Нема инсталираних шема
sv: Inga scheman installerade
uk: Схем не встановлено
zh_cn: 没有安装架构

source: Empty schema name given
be: Указана пустая назва схемы
bg: Подадено е празно име за схема
ca: S'ha donat un nom d'esquema buit
cs: Poskytnut prázdný název schématu
eu: Eskemaren izen hutsa eman da
fa: نام طرحوارهٔ خالی داده شده
gl: Forneceuse un nome de esquema baleiro
ka: მიწოდებული სქემის სახელი ცარიელია
kk: Берілген схема атауы бос
oc: Nom d'esquèma provesit void
ro: Lipsește numele schemei
sl: Ni podanega imena sheme.
sr: Дат је празан назив шеме
sv: Tomt schemanamn angavs
uk: Вказано порожню назву схеми
zh_cn: 给定了空的架构名称

source: No such key “%s”
be: Ключ «%s» адсутнічае
bg: Липсва ключ „%s“
ca: No existeix la clau «%s»
cs: Klíč „%s“ neexistuje
eu: Ez dago “%s” bezalako gakorik
fa: کلیدی چون «%s» وجود ندارد
gl: Non existe a clave «%s»
ka: ასეთი გასაღები "%s" არ არსებობს
kk: “%s” кілті жоқ
oc: La clau « %s » existís pas
ro: Nu există cheia „%s”
sl: Ključ »%s« ne obstaja.
sr: Нема таквог кључа „%s“
sv: Ingen sådan nyckel ”%s”
uk: Немає ключа «%s»
zh_cn: 没有“%s”这个键

source: Invalid socket, not initialized
be: Няправільны сокет, не ініцыялізавана
bg: Неправилно гнездо, не е инициализирано
ca: El sòcol no és vàlid, no està inicialitzat
cs: Neplatný soket, nebyl spuštěn
eu: Baliogabeko socket-a, hasieratu gabe dago
fa: سوکت نامعتبر. مقداردهی نخستین نشد
gl: O socket non é válido, non se inicializou
ka: სოკეტი არასწორია. ინიციალიზებული არაა
kk: Сокет жарамсыз, инициализацияланбаған
oc: Connector invalid, pas inicializat
ro: Socket greșit (neinițializat)
sl: Neveljaven vtič, ni zagnano
sr: Неисправна утичница, није успостављена
sv: Ogiltigt uttag, inte initierat
uk: Неправильний сокет, не ініціалізований
zh_cn: 无效的套接字，尚未初始化

source: Invalid socket, initialization failed due to: %s
be: Няправільны сокет, не ўдалося не ініцыялізаваць, бо: %s
bg: Неправилно гнездо, неуспешна инициализация понеже: %s
ca: El sòcol no és vàlid, ha fallat la inicialització a causa de: %s
cs: Neplatný soket, spuštění selhalo kvůli: %s
eu: Baliogabeko socket-a, hasieratzeak huts egin du: %s
fa: سوکت نامعتبر. مقداردهی نخستین شکست خورد چرا که: %s
gl: O socket non é válido, a inicialización fallou debido a: %s
ka: სოკეტი არასწორია. ინიციალიზაცია ჩავარდა მიზეზით: %s
kk: Сокет жарамсыз, келесі себепке байланысты инициализация сәтсіз аяқталды: %s
oc: Connector invalid, l'inicializacion a fracassat en rason de : %s
ro: Socket greșit, inițializarea a eșuat din următoarea cauză: %s
sl: Neveljaven vtič, zaganjanje je spodletelo: %s
sr: Неисправна утичница, успостављање није успело због: %s
sv: Ogiltigt uttag, initiering misslyckades på grund av: %s
uk: Неправильний сокет, помилка ініціалізації через : %s
zh_cn: 无效的套接字，初始化失败的原因是：%s

source: Socket is already closed
be: Сокет ужо закрыты
bg: Гнездото вече е затворено
ca: El sòcol ja és tancat
cs: Soket je již ukončen
eu: Socket-a jadanik itxita dago
fa: سوکت از قبل بسته شده است
gl: O fluxo de orixe xa está pechado
ka: სოკეტი უკვე დახურულია
kk: Сокет жабық
oc: Lo connector es ja tampat
ro: Socket-ul este deja închis
sl: Vtič je že zaprt
sr: Утичница је већ затворена
sv: Uttaget är redan stängt
uk: Сокет вже закритий
zh_cn: 套接字已经关闭

source: Socket I/O timed out
be: Скончыўся тэрмін чакання ўводу-вываду на сокеце
bg: Просрочено време за отговор при входни-изходна операция с гнездото
ca: S'ha excedit el temps d'espera d'entrada/sortida del sòcol
cs: Časový limit V/V soketu vypršel
eu: S/Iko socketaren denbora-muga gaindituta
fa: مهلت سوکت ورودی و خروجی به سر رسید
gl: Tempo de espera do Socket de E/S superado
ka: სოკეტის I/O ვადა გავიდა
kk: Сокет E/Ш уақыты бітті
oc: Entradas/sortidas fòra relambi sul connector
ro: A expirat limita de timp la I/O pe socket
sl: Vtič V/I naprave je časovno potekel
sr: Истекло време У/И утичнице
sv: Tidsgräns för in/ut på uttaget överstegs
uk: Перевищено час очікування вводу-виводу сокета
zh_cn: 套接字 I/O 超时

source: creating GSocket from fd: %s
be: стварэнне GSocket-аб'екта з fd: %s
bg: създаване на „GSocket“ от файлов дескриптор: %s
ca: s'està creant un GSocket a partir del descriptor de fitxer: %s
cs: vytváří se GSocket z fd: %s
eu: GSocket sortzen fd-tik: %s
fa: درحال ساخت GSocket از طریق fd: %s
gl: creando o GSocket a partir de fd: %s
ka: იქმნება GSocket fd-დან: %s
kk: fd-ден GSocket жасау: %s
oc: creacion de GSocket a partir del descriptor de fichièr : %s
ro: se creează GSocket din fd: %s
sl: ustvarjanje GSocet preko fd: %s
sr: стварам GSocket из ОД-а: %s
sv: skapar GSocket från fd: %s
uk: створення GSocket з fd: %s
zh_cn: 正在从文件描述符创建 GSocket：%s

source: Unable to create socket: %s
be: Не ўдалося стварыць сокет: %s
bg: Неуспешно създаване на гнездо: %s
ca: No s'ha pogut crear el sòcol: %s
cs: Nelze vytvořit soket: %s
eu: Ezin da socket-a sortu: %s
fa: نمی‌توان سوکت را ساخت: %s
gl: Non é posíbel crear o socket: %s
ka: სოკეტის შექმნის შეცდომა: %s
kk: Сокетті жасау мүмкін емес: %s
oc: Impossible de crear lo connector : %s
ro: Nu s-a putut crea socket-ul: %s
sl: Ni mogoče ustvariti vtiča: %s
sr: Не могу да направим утичницу: %s
sv: Kunde inte skapa uttag: %s
uk: Не вдалося створити сокет: %s
zh_cn: 无法创建套接字：%s

source: Unknown family was specified
be: Невядомае сямейства пратакола
bg: Указан е непознат вид версия на протокол
ca: S'ha especificat una família desconeguda
cs: Byla zadána neznámá rodina
eu: Familia ezezaguna zehaztu da
fa: خانوادهٔ ناشناخته مشخّص شده
gl: Especificouse unha familia descoñecida
ka: მითითებული ოჯახი უცნობია
kk: Белгісіз топтама көрсетілді
oc: Indicacion d'una familha desconeguda
ro: S-a specificat o familie necunoscută
sl: Določena je neznana družina
sr: Задата је непозната породица
sv: Okänd familj angavs
uk: Вказано невідому родину
zh_cn: 指定了未知协议族
