Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Report moves and renames as simple deleted/created events
bg: Докладване на преместванията/преименуванията като прости събития за изтриване и създаване наново
ca: Informa de moviments i canvis de nom com a esdeveniments de supressió i creació simples
cs: Hlásit přesuny a přejmenování jako oddělené události smazání/vytvoření
eu: Eman leku eta izen aldaketen berri ezabatutako/sortutako gertaera gisa
fa: گزارش جابه‌جایی‌ها و تغییر نام‌ها به شکل رویدادهای حذف و ایجاد ساده
gl: Informa dos movementos e renomeados como eventos de eliminación/creación simples
ka: გადატანების და სახელის გადარქმევის ოპერაციების ერთ წაშლა/შექმნის მოვლენებად გამოტანა
kk: Жылжытуларды және атауын өзгертулерді қарапайым өшірілді/жасалды оқиғалары ретінде хабарлау
oc: Senhala los desplaçaments e los renomenatges coma simples eveniments supression/creacion
ro: Raportează mutările și redenumirile ca simple evenimente șterse / create
sl: Zabeleži premikanja in preimenovanja kot enostavne dogodke izbrisano/ustvarjeno
sr: Извештава о премештањима и преименовањима као о једноставним догађајима брисања/стварања
sv: Rapportera förflyttningar och namnbyten som enkla borttaget/skapat-händelser
uk: Повідомляти про пересування та перейменовування як про прості події вилучення і створення
zh_cn: 将移动和重命名报告为简单的删除/创建事件

source: Watch for mount events
bg: Следене за събития по монтиране
ca: Vigila els esdeveniments de muntatge
cs: Sledovat události připojení
eu: Zaindu muntaketen gertaerak
fa: رصد برای رویدادهای سوار کردن
gl: Seguir os eventos de montaxe
ka: მიმაგრების მოვლენების მეთვალყურეობა
kk: Тіркеу оқиғаларын бақылау
oc: Susvelha los eveniments de montatge
ro: Urmărește evenimentele de montare
sl: Spremljaj dogodke priklopne točke
sr: Гледа догађаје качења
sv: Bevaka monteringshändelser
uk: Спостерігати за подіями монтування
zh_cn: 监视挂载事件

source: Monitor files or directories for changes.
be: Назіраць за змяненнем файлаў або каталогаў.
bg: Следене на файлове или директории за промени.
ca: Fes un seguiment dels directoris per a veure si hi ha canvis.
cs: Sledovat soubory nebo složky ohledně změn
eu: Monitorizatu fitxategi edo direktorioen aldaketak
fa: پایش پرونده‌ها و شاخه‌ها برای دگرگونی‌ها.
gl: Monitorizar os cambios en ficheiros e cartafoles.
ka: ფაილების და საქაღალდეების ცვლილებების მონიტორინგი.
kk: Файлдарды немесе бумаларды өзгерістерге бақылау.
oc: Susvelha las modificacions de fichièrs o de repertòris.
ro: Monitorizează fișierele sau dosarele pentru schimbări.
sl: Spremljaj spremembe map in datotek.
sr: Прати измене у датотекама или директоријумима.
sv: Övervaka filer och kataloger efter förändringar.
uk: Стежити за змінами у файлах і каталогах.
zh_cn: 监视文件和目录更改。

source: Mount as mountable
bg: Монтиране като подлежащо за монтиране
ca: Munta com a muntable
cs: Připojit jako připojitelný
eu: Muntatu muntagarri gisa
fa: سوار کردن به عنوان سوارکردنی
gl: Monitorizar como montábel
ka: მიმაგრება მიმაგრებადია
kk: Тіркелетін ретінде тіркеу
oc: Montar coma montable
ro: Montează ca montabil
sl: priklopi kot priklopno
sr: Качи као прикачљивом
sv: Montera som monteringsbar
uk: Монтувати як монтований
zh_cn: 挂载为可挂载项

source: Mount volume with device file, or other identifier
bg: Монтиране на том чрез файла му за устройство или друг идентификатор
ca: Munta el volum amb el fitxer de dispositiu, o un altre identificador
cs: Připojit svazek odpovídající souboru zařízení nebo jinému identifikátoru
eu: Muntatu bolumena gailu-fitxategiarekin edo beste identifikatzaile batekin
fa: سوار کردن حجم با پروندهٔ افزاره یا دیگر شناسه
gl: Montar volume como ficheiro de dispositivo, ou outro identificador
ka: ტომის მიმაგრება მოწყობილობის ფაილით ან სხვა იდენტიფიკატორით
kk: Томды құрылғы файлымен немесе басқа идентификатормен тіркеу
oc: Montar lo lector amb un fichièr de periferic o un autre identificant
ro: Montează volumul cu fișier de dispozitiv, sau alt indicator
sl: Priklopi nosilec z datoteko naprave oz. drugim določilnikom
sr: Качи партицију помоћу датотеке уређаја или другим идентификатором
sv: Montera volym med enhetsfil, eller annan identifierare
uk: Змонтувати том за вказаним файлом пристрою або іншим ідентифікатором
zh_cn: 使用设备文件或其他标识挂载卷

source: ID
bg: ИДЕНТИФИКАТОР
eu: IDa
fa: شناسه
sr: ИД
uk: Ід.

source: Unmount
be: Адмацаваць
bg: Демонтиране
ca: Desmunta
cs: Odpojit
eu: Desmuntatu
fa: پیاده کردن
gl: Desmontar
ka: მოხსნა
kk: Тіркеуден шығару
oc: Desmontar
ro: Demontează
sl: Odklopi
sr: Откачи
sv: Avmontera
uk: Демонтувати
zh_cn: 卸载

source: Eject
be: Выняць
bg: Изваждане
ca: Expulsa
cs: Vysunout
eu: Egotzi
fa: بیرون دادن
gl: Expulsar
ka: გამოღება
kk: Шығару
oc: Ejectar
ro: Scoate
sl: Izvrzi
sr: Избаци
sv: Mata ut
uk: Виштовхнути
zh_cn: 弹出

source: Stop drive with device file
bg: Спиране на устройството, отговарящо на файла за устройство
ca: Atura el disc amb el fitxer de dispositiu
cs: Zastavit médium odpovídající souboru zařízení
eu: Gelditu unitatea gailu-fitxategiarekin
fa: توقّف گرداننده با پروندهٔ افزاره
gl: Deter a unidade con ficheiro de dispositivo
ka: დისკის შეჩერება მოწყობილობის ფაილით
kk: Дискті құрылғы файлымен тоқтату
oc: Arrestar lo lector amb un fichièr de periferic
ro: Oprește unitatea folosind fișierul dispozitivului
sl: Zaustavi pogon z datoteko naprave
sr: Заустави уређај са уређај-датотеком
sv: Stoppa enhet med enhetsfil
uk: Зупинити роботу диска за вказаним файлом пристрою
zh_cn: 使用设备文件停止驱动器

source: DEVICE
be: ПРЫЛАДА
bg: УСТРОЙСТВО
ca: DISPOSITIU
cs: ZAŘÍZENÍ
eu: GAILUA
gl: DISPOSITIVO
ka: მოწყობილობა
kk: ҚҰРЫЛҒЫ
oc: PERIFERIC
ro: DISPOZITIV
sl: NAPRAVA
sr: УРЕЂАЈ
sv: ENHET
uk: ПРИСТРІЙ
zh_cn: 设备

source: Unmount all mounts with the given scheme
bg: Демонтиране на всичко монтирано с текущата схема
ca: Desmunta tots els muntables que compleixin l'esquema donat
cs: Odpojit všechna připojení se zadaným schématem
eu: Desmuntatu muntatze-puntu guztiak emandako eskemarekin
fa: پیاده کردن همهٔ سوار کردن‌ها با طرحوارهٔ داده شده
gl: Desmonta todos os puntos de montaxe co esquema fornecido
ka: ყველა მიმაგრების მოხსნა მითითებული სქემით
kk: Берілген схемасы бар барлық тіркеулерді ажырату
oc: Desmontar totes los montatges del protocòl donat
ro: Demontează toate montările cu protocolul specificat
sl: Odklopi vse priklope s podano shemo
sr: Откачиње сва качења датом шемом
sv: Avmontera alla monteringar med angivet schema
uk: Демонтувати усі точки монтування за заданою схемою
zh_cn: 按给定方案里卸载所有挂载项

source: SCHEME
be: СХЕМА
bg: СХЕМА
ca: ESQUEMA
cs: SCHÉMA
eu: ESKEMA
gl: ESQUEMA
ka: სქემა
kk: СХЕМА
oc: PROTOCÒL
ro: PROTOCOL
sl: SHEMA
sr: ШЕМА
sv: SCHEMA
uk: СХЕМА
zh_cn: 方案

source: Ignore outstanding file operations when unmounting or ejecting
bg: При демонтиране или изваждане предстоящите операции да се прескочат
ca: Ignora les operacions de fitxers restants quan es desmunta o extreu
cs: Při odpojování nebo vysouvání ignorovat nedokončené operace se soubory
eu: Ez ikusi egin amaitu gabeko fitxategien eragiketei desmuntatzean edo egozketan
fa: چشم‌پوشی از عملیات برحستهٔ پرونده هنگام پیاده کردن یا بیرون دادن
gl: Ignorar operacións de ficheiro non resoltas ao desmontar ou expulsar
ka: დაუსრულებელი ფაილის ოპერაციების გამოტოვება მოხსნისას ან გამოღებისას
kk: Тіркеуден босату немесе шығару кезінде орындалмаған файл операцияларын елемеу
oc: Ignorar las operacions de fichièr en cors al moment del desmontatge o de l'ejeccion
ro: Ignoră operațiunile în curs ale fișierelor la demontare sau scoatere
sl: Prezri opravila datotek med odklapljanjem oziroma izmetavanjem priklopa
sr: Занемарује недовршене радње са датотекама при откачивању или избацивању
sv: Ignorera kvarstående filåtgärder vid avmontering eller utmatning
uk: Ігнорувати незвичні дії з файлами при демонтуванні або виштовхуванні
zh_cn: 卸载或弹出时忽略正在进行的文件操作

source: Use an anonymous user when authenticating
bg: Идентификация като анонимен потребител
ca: Usa un usuari anònim en autenticar
cs: Při ověřování použít anonymního uživatele
eu: Erabili erabiltzaile anonimoa autentifikatzean
fa: استقاده از کاربری ناشناس هنگام هویت‌سنجی
gl: Usar un usuario anónimo ao autenticarse
ka: ავთენტიკაციისას ანონიმური მომხმარებლის გამოყენება
kk: Аутентификация кезінде анонимді пайдаланушыны қолдану
oc: Utilizar un utilizaire anonim al moment de l'authentification
ro: Folosește un utilizator anonim la autentificare
sl: Uporabni brezimne podatke za overjanje
sr: Користи анонимног корисника приликом потврде идентитета
sv: Använd en anonym användare vid autentisering
uk: Використовувати анонімний обліковий запис при розпізнаванні
zh_cn: 认证时使用匿名用户

source: List user-interesting volumes, drives and mounts
bg: Извеждане на всички монтирания, томове и устройства, които интересуват потребителя
ca: Llista els volums, unitats i muntatges interessants per a l'usuari
cs: Vypsat uživatelsky zajímavé svazky, disky a připojení
eu: Zerrendatu erabiltzailearentzako interesgarriak diren bolumenak, unitateak eta muntaiak
fa: سیاهه کردن گرداننده‌ها و حجم‌های مربوط به کاربر
gl: Lista dos volumes, unidades e montaxes que interesan ao usuario
ka: მომხმარებლისთვის საინტერესო ტომების, დისკებისა და მიმაგრების წერტილების სია
kk: Пайдаланушыға қызықты томдарды, дискілерді және тіркеулерді тізімдеу
oc: Listar los volums, disques e montatges interessants per l'utilizaire
ro: Arată volumele, unitățile și montările interesante pentru utilizator
sl: Navedite za uporabnike zanimive nosilce, pogone in priklope
sr: Исписује релевантне томове, дискове и закачене уређаје
sv: Lista volymer, enheter och monteringar av intresse för användaren
uk: Список цікавих користувачеві томів, дисків і точок монтування
zh_cn: 列出用户感兴趣的卷、驱动器和挂载

source: Monitor user-interesting volume, drive and mount events
bg: Наблюдаване на всички събития за всички монтирания, томове и устройства, които интересуват потребителя
ca: Monitoritza els esdeveniments de volums, unitats i muntatges interessants per a l'usuari
cs: Sledování uživatelsky zajímavých událostí svazků, disků a připojení
eu: Monitorizatu erabiltzailearentzako interesgarriak diren gertaerak bolumenetan, unitateetan eta muntaietan
fa: پایش رویدادهای گرداننده‌ها و حجم‌های مربوط به کاربر
gl: Supervisar os eventos de volume, unidade e montaxe que interesan o usuario
ka: მომხმარებლისთვის საინტერესო ტომების, დისკებისა და მიმაგრების მოვლენების მონიტორინგი
kk: Пайдаланушыға қызықты том, диск және тіркеу оқиғаларын бақылау
oc: Listar los volums, disques e eveniments de montatge interessants per l'utilizaire
ro: Monitorizează evenimentele interesante pentru utilizator legate de volum, unitate și montare
sl: Spremljajte za uporabnika zanimive dogodke nosilcev, pogonov in priklopov
sr: Прати релевантне догађаје томова, дискова и монтирања
sv: Övervaka volym-, enhets- och monteringshändelser av intresse för användaren
uk: Спостерігати за цікавими користувачеві томом, диском і подіями монтування
zh_cn: 监控用户感兴趣的卷、驱动器和挂载事件

source: Show extra information
be: Паказаць дадатковую інфармацыю
bg: Показване на допълнителна информация
ca: Mostra informació addicional
cs: Zobrazit doplňující informace
eu: Erakutsi informazio gehigarria
fa: نمایش اطَلاعات اضافی
gl: Mostrar información adicional
ka: დამატებითი ინფორმაციის ჩვენება
kk: Қосымша ақпаратты көрсету
oc: Aficha las opcions de l'ajuda
ro: Arată informațiile suplimentare
sl: Pokaži dodatne podrobnosti
sr: Приказује додатне податке
sv: Visa extra information
uk: Показати додаткові відомості
zh_cn: 显示附加信息

source: The numeric PIM when unlocking a VeraCrypt volume
bg: Личен мултипликатор на итерациите (PIM) при дешифрирането на том на VeraCrypt
ca: El PIM numèric quan es desbloqueja un volum VeraCrypt
cs: Číselný PIM pro odemykání svazku VeraCrypt
eu: Zenbakizko PIMa VeraCrypt bolumen bat desblokeatzean
fa: مقدار PIM عددی هنگام قفل‌گشایی یک حجم VeraCrypt
gl: O PIM numérico ao desbloquear o volume VeraCrypt
ka: რიცხვითი PIM დაშიფრული VeraCrypt ტომის გახსნისას
kk: VeraCrypt томының құлпын ашу кезіндегі сандық PIM
oc: Lo PIM numeric en desverrolhant un volum VeraCrypt
ro: PIM-ul numeric la deblocarea unui volum VeraCrypt
sl: Številska koda PIM za odklepanje razdelka VeraCrypt
sr: Бројевни PIM приликом откључавања Веракрипт тома
sv: Numerisk PIM då en VeraCrypt-volym låses upp
uk: Числовий PIM при розблокуванні тому VeraCrypt
zh_cn: 解锁 VeraCrypt 卷的数字 PIM

source: Mount a TCRYPT hidden volume
be: Прымантаваць схаваны том TCRYPT
bg: Монтиране на том скрит с TCRYPT
ca: Munta un volum ocult TCRYPT
cs: Připojit skrytý svazek TCRYPT
eu: Muntatu TCRYPT bolumen ezkutu bat
fa: سوار کردن حجم نهفتهٔ‌TCRYPT
gl: Montar un volume TCRYPT oculto
ka: TCRYPT დამალული ტომის მიმაგრება
kk: TCRYPT жасырын томын тіркеу
oc: Montar un volume amagat TCRYPT
ro: Montează un volum ascuns TCRYPT
sl: Priklopi skrit razdelek TCRYPT
sr: Закачи ТКРИПТ скривену партицију
sv: Montera en dold TCRYPT-volym
uk: Змонтувати прихований том TCRYPT
zh_cn: 挂载 TCRYPT 隐藏卷

source: Mount a TCRYPT system volume
be: Прымантаваць сістэмны том TCRYPT
bg: Монтиране на системен том с TCRYPT
ca: Munta un volum de sistema TCRYPT
cs: Připojit systémový svazek TCRYPT
eu: Muntatu TCRYPT sistema-bolumen bat
fa: سوار کردن حجم سامانه‌ای TCRYPT
gl: Montar un volume de sistema TCRYPT
ka: TCRYPT სისტემური ტომის მიმაგრება
kk: TCRYPT жүйелік томын тіркеу
oc: Montar un volume sistèma TCRYPT
ro: Montează un volum de sistem TCRYPT
sl: Priklopi sistemski razdelek TCRYPT
sr: Закачи ТКРИПТ системску партицију
sv: Montera en TCRYPT-systemvolym
uk: Змонтувати системний том TCRYPT
zh_cn: 挂载 TCRYPT 系统卷

source: Anonymous access denied
be: Ананімны доступ забаронены
bg: Анонимният достъп е отказан
ca: S'ha denegat l'accés anònim
cs: Anonymní přístup byl zamítnut
eu: Anonimoki atzitzea debekatua
fa: دسترسی ناشناس رد شد
gl: Acceso anónimo denegado
ka: ანონიმური წვდომა აკრძალულია
kk: Анонимді қол жеткізуге тыйым салынды
oc: Accès anonim refusat
ro: Acces anonim respins
sl: Brezimen dostop ni dovoljen!
sr: Анониман приступ је забрањен
sv: Anonym åtkomst nekad
uk: Анонімний доступ заборонено
zh_cn: 匿名访问被拒绝

source: No drive for device file
bg: Няма устройство към файла за устройство
ca: No hi ha cap disc pel fitxer de dispositiu
cs: Pro soubor zařízení není žádné médium
eu: Ez dago unitaterik gailu-fitxategirako
fa: گرداننده‌ای برای پروندهٔ افزاره وجود ندارد
gl: Non hai unha unidade para o ficheiro de dispositivo
ka: მოწყობილობის ფაილისთვის დისკი არ არსებობს
kk: Құрылғы файлы үшін диск жоқ
oc: Pas cap de volum pel fichièr de periferic
ro: Nicio unitate pentru fișierul dispozitivului
sl: Ni določenega pogona za datoteko naprave
sr: Нема уређаја за уређај-датотеку
sv: Ingen enhet för enhetsfil
uk: Немає диска для файла диска
zh_cn: 没有对应设备文件的驱动器

source: No volume for given ID
bg: Няма том с такъв идентификатор
ca: No hi ha cap volum per a l'identificador donat
cs: Pro dané ID není žádný svazek
eu: Ez dago bolumenik ID horretarako
fa: حجمی برای شناسهٔ داده وجود ندارد
gl: Non hai un volume para o ID fornecido
ka: მითითებული ID-სთვის ტომი არ არსებობს
kk: Берілген ID үшін том жоқ
oc: Pas cap de volum per l'identificant donat
ro: Niciun volum pentru ID-ul dat
sl: Ni nosilca za podano določilo ID
sr: Нема тома за дати ИД
sv: Ingen volym för angivet ID
uk: Немає тому із вказаним ідентифікатором
zh_cn: 没有对应ID的卷

source: Mount or unmount the locations.
be: Прымантаваць або адмантаваць размяшчэнні.
bg: Монтиране или демонтиране на местоположенията.
ca: Munta o desmunta les ubicacions.
cs: Připojit nebo odpojit umístění.
eu: Muntatu edo desmuntatu kokalekuak.
fa: سوار یا پیاده کردن مکان‌ها.
gl: Montar ou desmontar as localizacións.
ka: მდებარეობების მიმაგრება ან მოხსნა.
kk: Орналасуларды тіркеу немесе тіркеуден ажырату.
oc: Montar o desmontar los emplaçaments.
ro: Montează sau demontează locurile de stocare.
sl: Priklop oziroma odklop različnih nosilcev
sr: Качење или откачињање места.
sv: Montera eller avmontera platserna.
uk: Змонтувати або демонтувати місця.
zh_cn: 挂载或卸载位置。

source: Don’t use copy and delete fallback
bg: Без резервния вариант с копиране и последващо изтриване
ca: No usis el sistema alternatiu de còpia i esborrat
cs: Nepoužívat jako náhradu kopírování a mazání
eu: Ez erabili ordezkoaren kopia eta ezabatzea
fa: استفاده نکردن از رونوشت و حذف پشتیبان
gl: Non usar a copia e eliminación alternativas
ka: მარქაფი არ გამოიყენება და წაიშლება
kk: Көшіру және өшіру резервтік нұсқасын пайдаланбау
oc: Utilizar pas la còpia o la supression de replec
ro: Nu utiliza opțiunile de revenire pentru copiere și ștergere
sl: Ne ustvari kopije in izbriši povrnitvene datoteke
sr: Не користи резервну опцију копирања и брисања
sv: Fall inte tillbaka på kopiera och ta bort
uk: Не використовувати резервних варіантів копіювання і вилучення
zh_cn: 不要使用复制和删除替代方案

source: Transferred %s (average: %s/s)
bg: Прехвърлени са %s (средно: %s/s)
ca: S'han transferit %s (mitjana: %s/s)
cs: Přeneseno %s (průměr: %s/s)
eu: Transferitua: %s (batez bestekoa: %s/s)
fa: ‏%s منتقل شد (میانگین: %s/ث)
gl: Transferíronse %s (media: %s/s)
ka: გადაცემულია %s (საშუალოდ: %s/წმ)
kk: %s тасымалданды (орташа: %s/с)
oc: %s transferit (mejana :%s/s)
ro: S-au transferat %s (medie: %s/s)
sl: Preneseno: %s (povprečno: %s/s)
sr: Пренето %s (просек: %s/s)
sv: Överförde %s (genomsnitt: %s/s)
uk: Перенесено %s (середня: %s/с)
zh_cn: 已传输 %s（平均：%s/s）

source: Transferred %s out of %s (%s/s; average: %s/s)
bg: Прехвърлени са %s от общо %s (%s/s, средно: %s/s)
ca: S'han transferit %s de %s (%s/s; mitjana: %s/s)
cs: Přeneseno %s z %s (%s/s; průměr: %s/s)
eu: Transferitua: %s / %s (%s/s; batez bestekoa: %s/s)
fa: ‏%s از %s منتقل شد (%s/ث. میانگین: %s/ث)
gl: Transferíronse %s de %s (%s/s; media: %s/s)
ka: გადაცემულია %s %s-დან (%s/წმ; საშუალოდ: %s/წმ)
kk: %s / %s тасымалданды (%s/с; орташа: %s/с)
oc: %s de %s transferit (%s/s, mejana : %s/s)
ro: S-au transferat %s din %s (%s/s; medie: %s/s)
sl: Preneseno: %s od %s (%s/s; povprečno: %s/s)
sr: Пренето је %s од %s (%s/s; просек: %s/s)
sv: Överförde %s av %s (%s/s; genomsnitt: %s/s)
uk: Перенесено %s з %s (%s/с; середня: %s/с)
zh_cn: 已传输 %s 共 %s（%s/s；平均：%s/s）

source: Move one or more files from SOURCE to DEST.
be: Перамясціць адзін або некалькі файлаў з КРЫНІЦА ў МЕСЦА_ПРЫЗНАЧЭННЯ.
bg: Преместване на един или повече файлове от ИЗТОЧНИКа към ЦЕЛта.
ca: Mou un, o més, fitxers des de la FONT a la DESTINACIÓ.
cs: Přesunout jeden nebo více souborů ze ZDROJE do CÍLE.
eu: Aldatu fitxategi bat edo gehiago lekuz ITURBURUtik HELBURUra.
fa: جابه‌جایی یک یا بیش‌تر پرونده از SOURCE به DEST.
gl: Move un ou máis ficheiros desde ORIXE a DESTINO.
ka: ერთი ან მეტი ფაილის გადატანა მითითებული წყაროდან მითითებულ სამიზნეში.
kk: Бір немесе бірнеше файлды ДЕРЕККӨЗДЕН МАҚСАТЫНА жылжыту.
oc: Desplaçar un o mantun fichièr de FONT cap a DEST.
ro: Mută unul sau mai multe fișiere de la SURSĂ la DESTINAȚIE.
sl: Premakni datoteke iz VIRA na CILJ.
sr: Премести једну или више датотека из ИЗВОРА у ОДРЕДИШТЕ.
sv: Flytta en eller flera filer från KÄLLA till MÅL.
uk: Пересунути один або декілька файлів з ДЖЕРЕЛО до ПРИЗНАЧЕННЯ.
zh_cn: 将一个或多个文件从源头复制到目标。

source: gio move is similar to the traditional mv utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location
bg: „gio move“ е аналог на „mv“, но се ползват местоположения по GIO, а не локални файлове. Така може да ползвате „smb://server/resource/file.txt“, например
ca: gio move és similar a l'eina tradicional mv, però usant ubicacions GIO en comptes de fitxers locals: per exemple, podeu usar quelcom com ara smb://servidor/recurs/fitxer.txt com a ubicació
cs: move z gio je podobný jako tradiční příkaz mv, ale používá namísto lokálních souborů umístění GIO: například můžete pro umístění použít něco jako smb://server/cesta/soubor.txt.
eu: 'mv' tresna bezala erabiltzen da 'gio move', baina GIOren kokalekuak erabiliz lokaleko fitxategien ordez Adibidez, honelako zerbait erabil dezakezu kokaleku gisa: smb://zerbitzaria/baliabidea/fitxategia.txt
fa: جابه‌جایی gio شبیه ابزار سنّتی mv است، ولی به جای پرونده‌های محلی از مکان‌های GIO استفاده می‌کند: برای نمونه می‌توان از چیزی شبیه ‪smb://server/resource/file.txt‬ به عنوان مکان استفاده کنید
gl: gio move é similar á utilidade mv tradicional, pero usando localizacións GIO no lugar de ficheiros locais: por exemplo, pode usar algo así como smb:////server/resource/file.txt como localización
ka: gio move ჩვეულებრივი mv ბრძანების მსგავსია, მაგრამ ლოკალური ფაილების მაგიერ GIO-ის მდებარეობებს იყენებს: მაგალითად, შეგიძლიათ გამოიყენოთ smb://server/resource/file.txt
kk: gio move дәстүрлі mv утилитасына ұқсас, бірақ жергілікті файлдар орнына GIO орналасуларын пайдаланады: мысалы, орналасу ретінде smb://server/resource/file.txt сияқты нәрсені пайдалануға болады
oc: gio move fonciona coma l'utilitari tradicional mv, mas en utilizant d'emplaçaments GIO al luòc de fichièrs locals : per exemple, se pòt indicar un emplaçament coma smb://servidor/ressorsa/fichièr.txt
ro: gio move funcționează exact ca utilitatea mv tradițională, dar utilizând locuri GIO în loc de fișiere locale: de exemplu, poate fi folosit ca loc ceva asemănător cu smb://server/resource/file.txt
sl: Program gio move deluje enako kot ukaz mv z razliko, da uporablja oddaljen GIO namesto krajevnih poti do datotek. Primer: kot pot je mogoče uporabiti smb://strežnik/vir/datoteka.txt.
sr: „gio move“ је сличан традиционалном помагалу „mv“, али користи ГИО места уместо месних датотека: на пример, можете користити нешто као smb://server/resurs/datoteka.txt као место
sv: gio move liknar det traditionella mv-verktyget, men använder GIO-platser i stället för lokala filer: exempelvis kan du använda något liknande smb://server/resurs/fil.txt som plats
uk: gio move працює подібно до звичайної програми mv, але використовує місця GIO замість локальних файлів. Наприклад, ви можете вказати як місце щось таке: smb://сервер/ресурс/файл.txt
zh_cn: gio move 如传统 mv 程序那样工作，但使用 GIO 位置而非本地文件： 例如，你可以指定 smb://server/resource/file.txt 之类的位置

source: Target %s is not a directory
bg: Целта „%s“ не е папка
ca: La destinació %s no és un directori
cs: Cíl %s není složka
eu: %s helburua ez da direktorioa
fa: مقصد %s یک شاخه نیست
gl: O destino %s non é un directorio
ka: სამიზნე %s საქაღალდეს არ წარმოადგენს
kk: %s мақсаты бума емес
oc: La cibla %s es pas un repertòri
ro: Ținta %s nu este un dosar
sl: Cilj %s ni mapa
sr: Циљ „%s“ није директоријум
sv: Målet %s är inte en katalog
uk: Призначення %s не є каталогом
zh_cn: 目标 %s 不是目录

source: Open files with the default application that is registered to handle files of this type.
bg: Отваряне на файлове със стандартното приложение, което е регистрирано да обработва файлове от този вид.
ca: Obre els fitxers amb l'aplicació registrada per defecte per a gestionar aquest tipus de fitxer.
cs: Otevřít soubory pomocí výchozí aplikace, která je registrovaná k obsluze souborů tohoto typu.
eu: Ireki fitxategiak mota honetako fitxategiak kudeatzeko erregistratuta dagoen aplikazio lehenetsiarekin.
fa: گشودن پرونده‌ها با برنامهٔ پیش‌گزیده‌ای که برای مدیریت پرونده‌هایی از این گونه ثبت شده.
gl: Abrir os ficheiros coa aplicación predeterminada que está rexistrada para xestionar ficheiros deste tipo.
ka: ფაილების გახსნა ნაგულისხმევი აპლიკაციით, რომელიც დარეგისტრირებულია, ამ ტიპის ფაილები გახსნას.
kk: Осы түрдегі файлдарды өңдеуге тіркелген негізгі қолданбамен файлдарды ашу.
oc: Dobrir los fichièrs amb l'aplicacion per defaut inscrita per gerir los fichièrs d'aqueste tipe.
ro: Deschide fișierele cu aplicația prestabilită care este înregistrată pentru a lucra cu fișiere de acest tip.
sl: Odpre datoteke s privzetim programom, ki je nastavljen za odpiranje te vrste datotek.
sr: Отвори датотеке подразумеваним програмом који је уписан за рад са датотекама ове врсте.
sv: Öppna filer med standardprogrammet som är registrerat att hantera denna typ av filer.
uk: Відкрити файли за допомогою типової програми, яку зареєстровано для обробки файлів відповідного типу.
zh_cn: 使用已注册为处理此类型文件的 默认应用程序打开文件。
