Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Missing argument for %s
be: Адсутнічае аргумент да %s
bg: Липсва аргумент за „%s“
ca: Manca un argument per a %s
cs: Chybí parametr %s
eu: %s(e)ko argumentua falta da
fa: ‏%s یک آرگومان کم دارد
gl: Argumento que falta para %s
ka: არ არსებული არგუმენტი - %s-თვის
kk: %s үшін аргумент жетіспейді
oc: Argument mancant per %s
ro: Argument lipsă pentru %s
sl: Manjka argument za %s
sr: Недостаје аргумент за %s
sv: Argument saknas för %s
uk: Відсутній аргумент %s
zh_cn: 缺少 %s 的参数

source: Unknown option %s
be: Невядомы параметр %s
bg: Непозната опция „%s“
ca: Es desconeix l'opció %s
cs: Neznámý přepínač %s
eu: %s aukera ezezaguna
fa: گزینهٔ نامعلوم %s
gl: Opción %s descoñecida
ka: უცნობი პარამეტრი %s
kk: Белгісіз опция %s
oc: Opcion desconeguda %s
ro: Opțiune necunoscută %s
sl: Neznana možnost %s
sr: Непозната могућност %s
sv: Okänd flagga %s
uk: Невідомий параметр %s
zh_cn: 未知选项 %s

source: corrupted object
be: пашкоджаны аб'ект
bg: повреден обект
ca: objecte malmès
cs: poškozený objekt
eu: hondatutako objektua
fa: شیء ناقص
gl: obxecto danado
ka: დაზიანებული ობიექტი
kk: бүлінген объект
oc: objècte damatjat
ro: obiect deteriorat
sl: pokvarjen predmet
sr: оштећен објекат
sv: skadat objekt
uk: пошкоджений об'єкт
zh_cn: 无效对象

source: out of memory
be: недастаткова памяці
bg: недостатъчно памет
ca: no hi ha prou memòria
cs: nedostatek paměti
eu: Memoriarik ez
fa: حافظه کم است
gl: sen memoria
ka: არასაკმარისი მეხსიერება
kk: жад жеткіліксіз
oc: memòria insufisenta
ro: memorie insuficientă
sl: primanjkuje pomnilnika
sr: нема више меморије
sv: slut på minne
uk: недостатньо пам'яті
zh_cn: 内存不足

source: internal error
be: унутраная памылка
bg: вътрешна грешка
ca: error intern
cs: vnitřní chyba
eu: barneko errorea
fa: خطا داخلی
gl: erro interno
ka: შიდა შეცდომა
kk: ішкі қате
oc: error intèrna
ro: eroare internă
sl: notranja napaka
sr: унутрашња грешка
sv: internt fel
uk: внутрішня помилка
zh_cn: 内部错误

source: the pattern contains items not supported for partial matching
be: шаблон змяшчае складнікі, якія не падтрымліваюцца для пошуку няпоўных адпаведнікаў
bg: шаблонът съдържа елементи, които не се поддържат при частично съвпадение
ca: el patró conté elements que no estan implementats en les concordances parcials
cs: vzorek obsahuje položky nepodporované u částečného porovnávání
eu: ereduak zenbait elementu ditu bat etortze partzialetan onartzen ez direnak
fa: الگو حاوی مواردی است که برای مطابقت جزئی مناسب نیست
gl: o patrón contén elementos non permitidos na coincidencia parcial
ka: თარგი შეიცავს ნაწილობრივი დამთხვევისთვის მხარდაუჭერელ ელემეტებს
kk: өрнек ішінара сәйкестендіру үшін қолдау көрсетілмейтін элементтерді қамтиды
oc: lo motiu conten d'elements pas preses en carga per una correspondéncia parciala
ro: modelul de căutare conține elemente pentru care nu se pot face comparații parțiale
sl: vzorec vsebuje predmete, ki niso podprti za delno iskanje zadetkov
sr: образац садржи ставке које нису подржане за делимично поклапање
sv: mönstret innehåller objekt som inte stöds för delvis matchning
uk: шаблон містить елементи, які не підтримуються при пошуку часткової відповідності
zh_cn: 表达式包含不被部分匹配支持的项

source: back references as conditions are not supported for partial matching
be: зваротныя спасылкі як умовы не падтрымліваюцца для пошуку няпоўных адпаведнікаў
bg: обратните указатели не се поддържат като условие при частично съвпадение
ca: no s'ha implementat l'ús de referències anteriors per a coincidències parcials
cs: zpětné odkazy coby podmínky nejsou podporované u částečného porovnávání
eu: aurreko erreferentziak baldintza gisa ez daude onartuta bat etortze partzialetan
fa: ارجاع به پیش‌ها به عنوان شرط برای مطابقت‌های جزیی پشتیبانی نمی‌شوند
gl: as referencias anteriores como condicións non se permiten na coincidencia parcial
ka: უკუ მიმართვა პირობების სახით მხარდაუჭერელია ნაწილობრივი დამთხვევისთვის
kk: шарттар ретіндегі кері сілтемелерге ішінара сәйкестендіру үшін қолдау көрсетілмейді
oc: las referéncias inverses utilizadas coma condicions son pas presas en carga per una correspondéncia parciala
ro: pentru condițiile de tip „back reference” nu se pot face comparații parțiale
sl: predhodne povezave, kot pogoji, niso podprti za delno primerjavo
sr: референце на претходно поклапање као услови нису подржане за делимично поклапање
sv: bakreferenser som villkor stöds inte för delvis matchning
uk: умови у вигляді зворотних посилань при пошуку часткової відповідності не підтримуються
zh_cn: 不完全匹配时作为条件的后向引用不被支持

source: recursion limit reached
be: дасягнута абмежаванне на глыбіню рэкурсіі
bg: прекалено дълбока рекурсия
ca: s'ha arribat al límit de recurrències
cs: dosažen limit rekurze
eu: errekurtsioaren muga gainditua
fa: محدودیت تکرار فرارسید
gl: atinxiuse o límite de recursividade
ka: რეკურსიის ლიმიტი მიღწეულია
kk: рекурсия шегіне жетті
oc: limit de recursivitat atent
ro: s-a atins limita de recursivitate
sl: dosežena omejitev globine drevesne ravni
sr: достигнут је лимит рекурзије
sv: rekursionsgräns nådd
uk: досягнуто межу рекурсії
zh_cn: 达到递归上限

source: bad offset
be: хібны зрух
bg: неправилно отместване
ca: desplaçament incorrecte
cs: chybný offset
eu: okerreko desplazamendua
fa: جابه‌جایی نادرست
gl: desprazamento erróneo
ka: არასწორი წანაცვლება
kk: ығысу қате
oc: marrit descalatge
ro: deplasament greșit
sl: slab odmik
sr: лош померај
sv: felaktig offset
uk: неправильне зміщення
zh_cn: 错误的偏移值

source: recursion loop
be: рэкурсіўны цыкл
bg: зацикляне при рекурсия
ca: bucle recursiu
cs: rekurzivní smyčka
eu: errekurtsioaren begizta
fa: حلقهٔ بازگشتی
gl: bucle de repetición
ka: რეკურსიის მარყუჟი
kk: рекурсия тұйықталуы
oc: bocla recursiva
ro: buclă recursivă
sl: rekurzivna zanka
sr: рекурзивна петља
sv: rekursionsloop
uk: зациклювання рекурсії
zh_cn: 递归循环

source: matching mode is requested that was not compiled for JIT
bg: заявеният начин за напасване на е компилиран с поддръжка на JIT
ca: es demana que el mode de coincidència però es va compilar per al JIT
cs: je požadován příslušný režim, který ale nebyl zkompilován pro JIT
eu: eskatu den bat etortze modua ez da konpilatu JITerako
fa: حالت تطبیقی درخواست می‌شود که برای JIT ترجمه نشده بود
gl: o modo coincidente solicítase como se non fora compilado por JIT
ka: მოთხოვნილია დამთხვევის რეჟიმი, რომელიც JIT-სთვის დაკომპილებული არაა
kk: JIT үшін компиляцияланбаған сәйкестендіру режимі сұралды
oc: un mòde de correspondéncia es demandat que es pas estat compilat per JIT
ro: este cerut un mod de potrivire care nu a fost compilat pentru JIT
sl: zahtevan je način skladnje, ki pa ni vključen v izgradnjo JIT
sr: захтева се режим поклапања који није преведен за JIT
sv: matchningsläge som inte kompilerats för JIT efterfrågas
uk: надійшов запит щодо режиму відповідності, який не було зібрано для JIT
zh_cn: 请求了匹配模式，但它未为 JIT 编译

source: unknown error
be: невядомая памылка
bg: непозната грешка
ca: error desconegut
cs: neznámá chyba
eu: errore ezezaguna
fa: خطا نادرست
gl: erro descoñecido
ka: უცნობი შეცდომა
kk: белгісіз қате
oc: error desconeguda
ro: eroare necunoscută
sl: neznana napaka
sr: непозната грешка
sv: okänt fel
uk: невідома помилка
zh_cn: 未知错误

source: \ at end of pattern
be: \ у канцы шаблону
bg: „\“ в края на шаблон
ca: \ al final del patró
cs: \ na konci vzorku
eu: \ ereduaren amaieran
fa: \ در پایان الگو
gl: \ ao final do patrón
ka: \ ნიმუშის ბოლოში
kk: \ өрнек соңында
oc: \ a la fin del motiu
ro: \ la sfârșitul unui model
sl: \ na koncu vzorca
sr: \ на крају обрасца
sv: \ på slutet av mönster
uk: \ наприкінці шаблону
zh_cn: \ 在表达式末尾

source: \c at end of pattern
be: \c у канцы шаблону
bg: „\c“ в края на шаблон
ca: \c al final del patró
cs: \c na konci vzorku
eu: \c ereduaren amaieran
fa: \c در پایان الگو
gl: \c ao final do patrón
ka: \c ნიმუშის ბოლოში
kk: \c өрнек соңында
oc: \c a la fin del motiu
ro: \c la sfârșitul unui model
sl: \c na koncu vzorca
sr: \c на крају обрасца
sv: \c på slutet av mönster
uk: \c наприкінці шаблону
zh_cn: 表达式末尾的 \c

source: unrecognized character following \
be: нераспазнаны сімвал пасля \
bg: след „\“ следва непознат знак
ca: caràcter no reconegut després de \
cs: nerozpoznaný znak následuje po \
eu: karaktere ezezagunak jarraitzen dio \ karaktereari
fa: نویسهٔ ناشناخته پس از \
gl: carácter non recoñecido despois de \
ka: უცნობი სიმბოლო \-ის შემდეგ
kk: \ белгісінен кейін танылмаған таңба
oc: un caractèr pas reconegut suit \
ro: caracter nerecunoscut după \
sl: neprepoznan znak sledi \
sr: непрепознат знак следи након \
sv: okänt tecken efter \
uk: нерозпізнаний символ слідує за \
zh_cn: \ 后有无法识别的字符

source: numbers out of order in {} quantifier
be: неўпарадкаваныя лікі ў квантыфікатары {}
bg: числата не са в правилен ред в определението за брой с „{}“
ca: nombres fora de l'interval en el quantificador {}
cs: čísla v {} quantifier nejsou v pořádku
eu: zenbakiak barrutitik kanpo {} kuantifikatzailean
fa: اعداد بدون ترتیل در کمیت‌سنج {}
gl: números fóra do intervalo no cuantificador {}
ka: მთვლელში რიცხვები დაულაგებელია {}
kk: {} квантификаторында сандар ретсіз
oc: nombres en desòrdre dins lo quantificador {}
ro: numere neordonate în cuantificatorul {}
sl: številke niso zapisane pravilno v {} količilniku
sr: бројеви нису по реду у {} квантификатору
sv: tal är inte i ordning i {}-kvantifierare
uk: неправильний порядок чисел у специфікаторі {}
zh_cn: {} 量词里的数字次序颠倒了

source: number too big in {} quantifier
be: занадта вялікі лік у квантыфікатары {}
bg: прекалено голямо число в определението за брой с „{}“
ca: nombre massa gran en el quantificador {}
cs: číslo v {} quantifier je příliš vysoké
eu: zenbaki handiegiak {} kuantifikatzaileak
fa: اعداد در کمیت‌سنج {} بسیار بزرگ هستند
gl: número demasiado grande no cuantificador {}
ka: მთვლელში {} რიცხვები ძალიან დიდია
kk: {} квантификаторында сан тым үлкен
oc: nombre tròp grand dins lo quantificador {}
ro: număr prea mare în cuantificatorul {}
sl: številke so prevelike v {} količilniku
sr: број је превелик у {} квантификатору
sv: tal för stort i {}-kvantifierare
uk: надто велике число у специфікаторі {}
zh_cn: {} 量词里的数字太大了

source: missing terminating ] for character class
be: адсутнічае канцавы знак "]" класа знакаў
bg: липсва завършващ знак „]“ за клас от знаци
ca: falta el «]» per a la classe de caràcter
cs: schází koncový znak ] znakové třídy
eu: karaktere-klasearen amaierako ] falta da
fa: بدون [ پایان‌دهنده برای کلاس نویسه
gl: falta a terminación ] para a clase de carácter
ka: სიმბოლოების კლასს დამაბოლოებელი ] აკლია
kk: таңбалар класы үшін аяқтайтын ] жетіспейді
oc: caractèr terminason ] mancant per la classa de caractèr
ro: lipsește un ] de închidere pentru clasa caracter
sl: manjkajoč zaključni znak ] za znakovni razred
sr: недостаје завршница ] за класу знакова
sv: saknar avslutande ] för teckenklass
uk: відсутній завершальний символ ] для класу символів
zh_cn: 字符类缺少终结的 ]

source: invalid escape sequence in character class
be: няправільная кіроўная паслядоўнасць у класе знакаў
bg: грешна екранираща последователност в класа от знаци
ca: la seqüència d'escapada en la classe de caràcter no és vàlida
cs: neplatná posloupnost pro změnu ve znakové třídě
eu: karaktere-klasean baliogabeko ihes sekuentzia
fa: دنبالهٔ گریز نامعتبر در کلاس نویسه
gl: secuencia de escape non válida na clase de carácter
ka: სიმბოლოების კლასის არასწორი დამაბოლოებელი თანამიმდევრობა
kk: таңбалар класында жарамсыз экрандау тізбегі
oc: sequéncia d'escapament invalida dins la classa de caractèr
ro: secvență de eludare incorectă în clasa caracter
sl: neveljavno ubežno zaporedje v znakovnem razredu
sr: неисправан избегавачки низ у класи знакова
sv: ogiltig escape-sekvens i teckenklass
uk: Неправильна escape-послідовність у класі символів
zh_cn: 字符类包含无效的转义序列

source: range out of order in character class
be: дыяпазон у класе сімвалаў па-за дапушчальнымі межамі
bg: знаците са в неправилен ред в класа от знаци
ca: s'ha sortit de l'interval en la classe de caràcter
cs: rozsah ve znakové třídě není v pořádku
eu: karaktere-klaseko barrutia barrutitik kanpo
fa: محدوده در کلاس نویسه بدون ترتیب است
gl: intervalo fóra de orde na clase de carácter
ka: სიმბოლოების კლასის დიაპაზონი მიმდევრობის გარეთაა
kk: таңбалар класында ауқым ретсіз
oc: plaja declassada dins la classa de caractèr
ro: interval depășit în clasa caracter
sl: nepravilen obseg v znakovnem razredu
sr: опсег није по реду у класи знакова
sv: intervall är inte i ordning i teckenklass
uk: неправильний порядок у діапазоні у класі символів
zh_cn: 字符类的范围次序颠倒

source: nothing to repeat
be: няма што паўтараць
bg: няма какво да се повтори
ca: no hi ha res per a repetir
cs: nic k opakování
eu: ezer ez errepikatzeko
fa: چیزی برای تکرار نیست
gl: nada que repetir
ka: გასამეორებელი არაფერია
kk: қайталайтын ештеңе жоқ
oc: pas res de repetir
ro: nimic de repetat
sl: ni mogoče ponoviti
sr: нема ничега за понављање
sv: ingenting att upprepa
uk: немає що повторювати
zh_cn: 没有可以重复的内容

source: unrecognized character after (? or (?-
be: нераспазнаны сімвал пасля (? або (?-
bg: непознат знак след „(?“ или „(?-“
ca: no es reconeix el caràcter després de «(?» o «(?-»
cs: nerozpoznaný znak po (? nebo (?-
eu: karaktere ezezaguna (? edo (?- karaktereen atzetik
fa: نویسهٔ ناشناس پس از ‪(?‬ یا ‪(?-
gl: carácter non recoñecido despois de (? ou (?-
ka: უცნობი სიმბლოები (? ან (?- ის შემდეგ
kk: (? немесе (?- кейін танылмаған таңба
oc: caractèr pas reconegut aprèp (? o (?-
ro: caracter nerecunoscut după (? sau (?-
sl: neprepoznan znak za (? ali (?-
sr: непознат знак након (? или (?-
sv: okänt tecken efter (? eller (?-
uk: нерозпізнаний символ після (? або (?-
zh_cn: (? 或 (?- 后有无法识别的字符

source: POSIX named classes are supported only within a class
be: POSIX-класы з назвамі падтрымліваюцца толькі ўнутры іншага класа
bg: именованите класове от POSIX се поддържат само в клас
ca: Només es permeten les classes amb nom de POSIX dins de la pròpia classe
cs: třídy nazvané po POSIX nejsou uvnitř třídy podporovány
eu: POSIX izeneko klaseak soilik onartzen dira klase baten barruan
fa: کلاس‌های نام‌دار پازیکس تنها درون کلاس‌ها پشتیبانی می‌شوند
gl: As clases de nomes POSIX só se permiten dentro dunha clase
ka: POSIX-ის დასახელებული კლასები მხოლოდ კლასის შიგნითაა ხელმისაწვდომი
kk: POSIX атаулы кластарына тек класс ішінде қолдау көрсетіледі
oc: Las classas nomenadas segon la nòrma POSIX son unicament presas en carga dins una classa
ro: Clasele cu nume POSIX sunt implementate doar înăuntrul altei clase
sl: Imenski razredi POSIX so podprti le znotraj razreda
sr: Класе именоване ПОСИКС-ом су подржане само унутар класе
sv: POSIX-namngivna klasser stöds endast inom en klass
uk: назви класів у стилі POSIX підтримуються лише у межах класі
zh_cn: 只有类里支持 POSIX 命名的类

source: POSIX collating elements are not supported
be: элементы парадкавання POSIX не падтрымліваюцца
bg: не се поддържат елементи на POSIX за подредба
ca: No es poden utilitzar els elements d'ordenació de POSIX
cs: Porovnávací prvky POSIX nejsou podporovány
eu: Tartekatutako POSIX elementuak ez daude onartuta
fa: عنصرهای تطبیق با POSIX پشتیبانی نمی‌شوند
gl: Os elementos de colación POSIX non se admiten
ka: POSIX-ის გადაფარვადი ელემენტები მხარდაუჭერელია
kk: POSIX сұрыптау элементтеріне қолдау көрсетілмейді
oc: los elements d'interclassament POSIX son pas preses en carga
ro: Elementele POSIX de unire nu sunt acceptate
sl: Zbirni predmeti POSIX niso podprti
sr: ПОСИКС колациони елементи нису подржани
sv: POSIX-sorteringselement stöds inte
uk: елементи порівняння у стилі POSIX не підтримуються
zh_cn: 不支持 POSIX 整理元素

source: missing terminating )
be: адсутнічае канцавы знак )
bg: липсва завършваща „)“
ca: falta un «)»
cs: schází koncový znak )
eu: amaierako ) falta da
fa: پرانتز بستهٔ پایانی ناموجود
gl: falta o ) de terminación
ka: აკლია დამხურავი )
kk: аяқтайтын ) жетіспейді
oc: ) de terminason mancanta
ro: lipsește un ) de închidere
sl: manjka zaključujoči )
sr: недостаје завршница )
sv: saknar avslutande )
uk: відсутній завершальний символ )
zh_cn: 缺少结束的 )

source: reference to non-existent subpattern
be: спасылка на неіснуючы падшаблон
bg: указател към несъществуващ подшаблон
ca: referència a un subpatró que no existeix
cs: odkaz na neexistující podřazený vzorek
eu: existitzen ez den azpieredu baten erreferentzia
fa: ارجاع به زیرالگوی ناموجود
gl: referencia a un subpatrón non existente
ka: ბმა არარსებულ ქვეშაბლონთან
kk: жоқ ішкі өрнекке сілтеме
oc: referéncia a un sosmotiu inexistent
ro: trimitere la un submodel inexistent
sl: povezava na neobstoječ podrejen vzorec
sr: референца на непостојећи подобразац
sv: referens till icke-existerande undermönster
uk: посилання на вкладений шаблон, якого не існує
zh_cn: 引用了不存在的子表达式

source: missing ) after comment
be: пасля каментарыя адсутнічае знак )
bg: липсва „)“ след коментар
ca: falta un «)» després del comentari
cs: po komentáři schází znak )
eu: iruzkinaren ondoren ) falta da
fa: پرانتز بستهٔ ناموجود پس از نظر
gl: falta un ) despois do comentario
ka: კომენტარის შემდეგ ) აკლია
kk: түсіндірмеден кейін ) жетіспейді
oc: « ) » mancanta aprèp un comentari
ro: lipsește un ) după comentariu
sl: manjka ) po opombi
sr: недостаје ) након напомене
sv: saknar ) efter kommentar
uk: відсутня дужка ) після коментаря
zh_cn: 注释后缺少 )

source: regular expression is too large
be: занадта вялікі рэгулярны выраз
bg: регулярният израз е прекалено голям
ca: l'expressió regular és massa gran
cs: regulární výraz je příliš dlouhý
eu: adierazpen erregularra luzeegia da
fa: عبارت باقاعده بیش از حد بلند است
gl: a expresión regular é demasiado longa
ka: რეგულარული გამოსახულება ძალიან გრძელია
kk: тұрақты өрнек тым үлкен
oc: l'expression regulara es tròp granda
ro: expresia regulată este prea lungă
sl: logični izraz je preobsežen
sr: регуларни израз је предуг
sv: reguljärt uttryck är för stort
uk: задовгий регулярний вираз
zh_cn: 正则表达式过长

source: malformed number or name after (?(
be: пасля (?( лік або назва ў няправільным фармаце
bg: неправилен номер или име след „(?(“
ca: el nombre o el nom no estan ben formats després de «(?(»
cs: nesprávně utvořené číslo nebo název po (?(
eu: gaizki osatutako zenbakia edo izena (?(-ren atzetik
fa: عدد یا نام بدریخت پس از ‪(?(
gl: número ou nome formado incorrectamente despois de (?(
ka: (?(-ის შემდეგ არასწორი რიცხვი ან სახელია
kk: (?( кейін қате пішімделген сан немесе атау
oc: nom o nombre non confòrme aprèp (?(
ro: număr sau nume formatat eronat după (?(
sl: nepravilno oblikovano ime ali številka za (?(
sr: неисправно задат број или назив након (?(
sv: felformulerat tal eller namn efter (?(
uk: неправильне число або назва після (?(
zh_cn: (?( 后有形式不正确的数字或名称

source: lookbehind assertion is not fixed length
be: праверка з азіраннем назад не мае сталай даўжыні
bg: предположението за преглед назад не е с постоянна дължина
ca: l'asserció cap enrere no té llargada fixa
cs: zpětný výrok není pevné délky
eu: 'lookbehind' baieztapenak ez du luzera finkorik
fa: ادعای پیش‌نگری طول ثابتی ندارد
gl: a aserción lockbehind non ten unha lonxitude fixa
kk: кері қарау бекітуі тұрақты ұзындықта емес
oc: l'assercion « lookbehind » a pas de longor fixe
ro: aserțiunea „lookbehind” nu e de lungime fixă
sl: povratna trditev ni določene dolžine
sr: тврдња за поглед уназад није фиксне дужине
sv: lookbehind-assertion är inte av fast längd
uk: твердження lookbehind має не фіксовану довжину
zh_cn: lookbehind 断言不是定长的

source: conditional group contains more than two branches
be: умоўная група змяшчае больш за дзве галіны
bg: условната група съдържа повече от две разклонения
ca: el grup condicional conté més de dues branques
cs: podmínková skupina obsahuje více než dvě větve
eu: baldintza taldeak bi adar baino gehiago ditu
fa: گروه شرطی بیش از دو شاخه دارد
gl: o grupo condicional contén máis de dúas ramas
ka: პირობითი ჯგუფი ორ ბრენჩზე მეტს შეიცავს
kk: шартты топта екі тармақтан артық бар
oc: un grop condicional conten mai de doas brancas
ro: grupul de condiții conține mai mult de două ramuri
sl: pogojna skupina vsebuje več kot dve veji
sr: условна група садржи више од две гране
sv: villkorsgrupp innehåller fler än två grenar
uk: група умови містить більше ніж дві гілки
zh_cn: 条件组包含了超过两个分支

source: assertion expected after (?(
be: пасля "(?(" чакалі праверкі
bg: очаква се предположение след „(?(“
ca: s'esperava una asserció després de «(?(»
cs: po (?( očekáván výrok
eu: baieztapena espero zen (?)-ren atzetik
fa: پس از ‪(?(‬ انتظار ادّعا می‌رفت
gl: esperábase unha aserción despois de (?(
kk: (?( кейін бекіту күтілді
oc: une assercion es esperada aprèp (?(
ro: se așteapta o aserțiune după (?(
sl: trditev pričakovana za (?(
sr: очекивана је тврдња након (?(
sv: assertion förväntades efter (?(
uk: після (?( очікується твердження
zh_cn: (?( 后应该有断言

source: a numbered reference must not be zero
be: пранумараваная спасылка не павінна быць нулявой
bg: номерираният указател не трябва да е „0“
ca: les referències numerades no poden ser zero
cs: číslovaná reference nesmí být nula
eu: zenbatutako erreferentzia bat ezin du zero izan
fa: ارجاع عددی نباید صفر باشد
gl: unha referencia co número non pode ser cero
ka: რიცხვითი მიმართვა ნუილის ტოლი ვერ იქნება
kk: нөмірленген сілтеме нөл болмауы тиіс
oc: une referéncia numerotada deu pas èsser zèro
ro: o trimitere numerotată trebuie să fie diferită de zero
sl: oštevilčen sklic ne sme biti ničeln
sr: нумерисана референца не сме бити нула
sv: en numrerad referens får inte vara noll
uk: номерне посилання не може бути нулем
zh_cn: 编号引用不能为 0

source: unknown POSIX class name
be: назва невядомага класа POSIX
bg: непознато име на клас по POSIX
ca: nom de classe POSIX desconeguda
cs: neplatný název třídy POSIX
eu: POSIX klasearen izen ezezaguna
fa: نام کلاس POSIX ناشناخته
gl: nome de clase POSIX descoñecida
ka: posix-ის უცნობი კლასის სახელი
kk: белгісіз POSIX класс атауы
oc: nom de classa POSIX desconegut
ro: nume necunoscut de clasă POSIX
sl: neznano ime razreda POSIX
sr: непознат назив ПОСИКС класе
sv: okänt POSIX-klassnamn
uk: невідома POSIX-назва класу
zh_cn: 未知的 POSIX 类名

source: character value in \x{...} sequence is too large
be: у паслядоўнасці \x{...} занадта вялікае значэнне сімвала
bg: знаковата стойност в последователността „\x{…}“ е прекалено голяма
ca: el valor del caràcter a la seqüència «\x{...}» és massa gran
cs: znaková hodnota v posloupnosti \x{…} je příliš vysoká
eu: \x{…} sekuentziako karaktere-balioa luzeegia da
fa: مقدار نویسه در دنبالهٔ ‪\x{...}‬ بیش از حد طولانی است
gl: o valor do carácter na secuencia \x{...} é demasiado longo
kk: \x{...} тізбегіндегі таңба мәні тым үлкен
oc: la valor del caractèr dins la sequéncia \x{...} es tròp granda
ro: valoarea caracterului în secvența \x{...} este prea mare
sl: znakovna vrednost v zaporedju \x{...} je predolga
sr: превелика је вредност карактера у \x{…} секвенци
sv: teckenvärde i \x{...}-sekvens är för stort
uk: значення символу у послідовності \x{...} надто велике
zh_cn: \x{...} 序列里的字符值太大了

source: \C not allowed in lookbehind assertion
be: \C забаронена для праверкі з азіраннем назад
bg: предположението за преглед назад не може да съдържа „\C“
ca: no es permet \C en assercions cap enrere
cs: \C není dovoleno ve zpětném výroku
eu: \C ez dago baimenduta 'lookbehind' baieztapenean
fa: در ادّعای پیش‌نگری ‪\C‬ مجاز نیست
gl: non se permite \C en asercións lookbehind
kk: \C кері қарау бекітуінде рұқсат етілмеген
oc: \C es pas autorizat dins l'assercion « lookbehind »
ro: \C nu este permis în aserțiunea „lookbehind”
sl: \C ni dovoljen v povratnih trditvah
sr: \C није дозвољено у утврђивању за поглед уназад
sv: \C tillåts inte i lookbehind-assertion
uk: \C неприпустимий у твердженні lookbehind
zh_cn: lookbehind 断言里不允许使用 \C
