Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Error calling StartServiceByName for %s:
be: Памылка запуску StartServiceByName для %s:
bg: Грешка при извикване на „StartServiceByName“ за %s:
ca: S'ha produït un error en cridar «StartServiceByName» per a %s:
cs: Chyba při volání StartServiceByName pro %s:
eu: Errorea %s(r)en StartServiceByName deia egitean:
fa: خطا در فراخوانی StartServiceByName برای %s:
gl: Produciuse un erro ao chamar a StartServiceByName para %s:
ka: %s-თვის StartServiceByName-ის გამოძახების შეცდომა:
kk: %s үшін StartServiceByName шақыру қатесі:
oc: Error al moment de l'apèl de StartServiceByName per %s :
ro: Eroare la apelul StartServiceByName pentru %s:
sl: Napaka med klicanjem predmeta StartServiceByName za %s:
sr: Грешка при позивању StartServiceByName за %s:
sv: Fel vid anrop av StartServiceByName för %s:
uk: Помилка виклику StartServiceByName для %s:
zh_cn: 为 %s 调用 StartServiceByName 时出错：

source: Unexpected reply %d from StartServiceByName("%s") method
be: Нечаканы адказ %d ад метаду StartServiceByName("%s")
bg: Неочакван отговор „%d“ от метода „StartServicebyName("%s")“
ca: S'ha obtingut una resposta inesperada %d per al mètode «StartServiceByName("%s")»
cs: Neočekávaná odpověď %d od metody StartServiceByName(„%s“)
eu: Ustekabeko %d erantzuna StartServiceByName(“%s”) metodotik
fa: پاسخ %Id نامنتظره از روش StartServiceByName‏(«%s»)
gl: Resposta %d non esperada desde o método StartServiceByName(«%s»)
ka: მოულოდნელი პასუხი %d StartServiceByName("%s") მეთოდიდან
kk: Күтпеген %d жауабы StartServiceByName("%s") әдісінен алынды
oc: Responsa %d inesperada del metòde StartServiceByName("%s")
ro: Răspuns neașteptat %d de la metoda StartServiceByName("%s")
sl: Nepričakovan odgovor %d iz načina StartServiceByName(»%s«)
sr: Неочекиван одговор %d од StartServiceByName("%s") метода
sv: Oväntat svar %d från StartServiceByName(”%s”)-metod
uk: Неочікувана відповідь %d з методу StartServiceByName(«%s»)
zh_cn: 从 StartServiceByName("%2$s") 方法获得意外回复 %1$d

source: Cannot invoke method; proxy is for the well-known name %s without an owner, and proxy was constructed with the G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START flag
bg: Не може да се направи обръщение към метода. Посредникът е за известно име без собственик „%s“, а е създаден с флага „G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START“
ca: No es pot invocar el mètode: el servidor intermediari és per a un nom ben conegut %s sense cap propietari i el servidor intermediari s'ha construït amb el senyalador «G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START»
cs: Metodu nelze vyvolat; proxy je na dobře známý název %s bez vlastníka a proxy byla vytvořena s příznakem G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START
eu: Ezin da metodoari deitu: proxyak jaberik gabeko %s izen ezaguna du eta G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START banderarekin eraiki zen
fa: نمی‌توان روش را فراخوانی کرد. پیشکار برای نام شناخته شدهٔ %s بدون مالک بوده و پیشکار با پرچم G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START ساخته شده
gl: Non é posíbel invocar ao método; o proxy non ten dono para un nome coñecido %s e o proxy construíuse coa opción G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START
ka: მეტოდის ჩაწორება შეუძლებელია. პროქსი კარგად ცნობილი სახელისთვის %s მფლობლის გარეშეა და პროქსი G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START ალმით აიგო
kk: Әдісті шақыру мүмкін емес; прокси иесі жоқ %s белгілі атауына арналған және прокси G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START жалаушасымен құрылған
oc: Impossible d'apelar lo metòde ; lo servidor es mandatari d'un nom %s conegut sens proprietari mentre que lo proxy es estat construit amb lo marcador G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START
ro: Nu se poate invoca metoda; proxy-ul este pentru un nume cunoscut %s fără proprietar, și a fost construit utilizând fanionul G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START
sl: Ni mogoče sklicati načina; posredniški strežnik za znano ime %s brez lastnika je bil zgrajen z zastavico G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START
sr: Не могу да позовем метод; посредник је за добро знани назив „%s“ без власника, а направљен је са G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START заставицом
sv: Kan inte anropa metod; proxy är för det välkända namnet %s utan en ägare och proxy konstruerades med flaggan G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START
uk: Не вдалося викликати метод; у проксі з добре відомою назвою %s немає власника і проксі було побудовано із прапорцем G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START
zh_cn: 无法调用方法；代理名称为常见的无所有者的名称 %s，且代理使用 G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START 标记构建

source: Abstract namespace not supported
bg: Не се поддържа абстрактно пространство за имена
ca: No es pot utilitzar l'espai de noms abstracte
cs: Abstraktní jmenný prostor není podporován
eu: Izen abstraktuen lekua ez da onartzen
fa: فضانام انتزاعی پشتیبانی نمی‌شود
gl: Non se admite un espazo de nomes abstracto
ka: აბსტრაქტული სახელების სივრცე მხარდაჭერილი არაა
kk: Абстрактілі атаулар кеңістігіне қолдау көрсетілмейді
oc: L'espaci de noms abstrait es pas pres en carga
ro: Spațiul de nume abstract nu este acceptat
sl: Abstraktni imenski prostor ni podprt
sr: Апстрактни именски простор није подржан
sv: Abstrakt namnrymd stöds inte
uk: Підтримки абстрактних просторів назв не передбачено
zh_cn: 不支持抽象命名空间

source: Cannot specify nonce file when creating a server
be: Немагчыма вызначыць файл таямніцы ("nonce") пры стварэнні сервера
bg: Не може да се задава моментен файл при създаване на сървър
ca: No es pot especificar el fitxer «nonce» quan es crea un servidor
cs: Při vytváření serveru nelze určit soubor nonce
eu: Ezin da izendapeneko fitxategia zehaztu zerbitzari bat sortzean
fa: نمی‌توان هنگام ایجاد کارساز پروندهٔ nonce را مشخّص کرد
gl: Non é posíbel especificar o ficheiro de uso de unha vez ao crear un servidor
ka: სერვერის შექმნისას nonce ფაილს ვერ მიუთითებთ
kk: Серверді жасау кезінде nonce файлын көрсету мүмкін емес
oc: Impossible de definir un fichièr de denominacion unica al moment de la creacion d'un servidor
ro: Nu se poate specifica un fișier nonce când se creează un server
sl: Med ustvarjanjem strežnika ni mogoče določiti enkratne datoteke
sr: Не могу да наведем nonce датотеку при стварању сервера
sv: Kan inte ange nonce-filen när en server skapas
uk: Не вдалося вказати nonce-файл при створенні сервера
zh_cn: 创建服务器时无法指定临时文件

source: Error writing nonce file at “%s”: %s
bg: Грешка при запис в моментен файл „%s“: %s
ca: S'ha produït un error en escriure el fitxer nonce a «%s»: %s
cs: Chyba při zápisu souboru nonce na „%s“: %s
eu: Errorea “%s” izendapeneko fitxategian idaztean: %s
fa: خطا در خواندن پروندهٔ فعلی «‎%s»‏: %s
gl: Produciuse un erro ao escribir no ficheiro de uso de unha vez en «%s»: %s
ka: შეცდომა nonce ფაილში ჩაწერისას მისამართზე "%s": %s
kk: “%s” жеріндегі nonce файлын жазу қатесі: %s
oc: Error al moment de l’escritura del fichièr amb denominacion unica a « %s » : %s
ro: Eroare la scrierea fișierului nonce în „%s”: %s
sl: Napaka med zapisovanjem enkratne datoteke na »%s«: %s
sr: Грешка приликом уписа nonce датотеке на „%s“: %s
sv: Fel vid skrivning av nonce-fil i ”%s”: %s
uk: Сталася помилка при запису до nonce-файла у «%s»: %s
zh_cn: 写入“%s”处的临时文件时出错：%s

source: The string “%s” is not a valid D-Bus GUID
be: Радок «%s» не з'яўляецца правільным D-Bus GUID
bg: Низът „%s“ не е допустим глобален идентификатор (GIUD) в D-Bus
ca: La cadena «%s» no és un GUID vàlid de D-Bus
cs: Řetězec „%s“ není platné D-Bus GUID
eu: “%s” katea ez da baliozko D-Bus GUID bat
fa: رشتهٔ «%s» شناسهٔ گروه دی‌باس معتبری نیست
gl: A cadea «%s» non é un GUID de D-BUS correcta
ka: სტრიქონი "%s" სწორ D-Bus-ის GUID-ს არ წარმოადგენს
kk: “%s” жолы жарамды D-Bus GUID емес
oc: La cadena « %s » es pas un GUID valid de D-Bus
ro: Șirul „%s” nu este un GUID D-Bus corect
sl: Niz »%s« ni veljaven D-Bus GUID
sr: Ниска „%s“ није исправни ГУИД Д-сабирнице
sv: Strängen ”%s” är inte ett giltigt D-Bus GUID
uk: Рядок «%s» не є припустимим GUID D-Bus
zh_cn: 字符串“%s”不是有效 D-Bus GUID

source: Cannot listen on unsupported transport “%s”
be: Немагчыма праслухоўваць транспарт «%s», які не падтрымліваецца
bg: Невъзможно е да се чака за връзки по неподдържан транспорт „%s“
ca: No es pot escoltar «%s», és un transport desconegut
cs: Nelze naslouchat na nepodporovaném přenosu „%s“
eu: Ezin da onartu gabeko “%s” garraioa entzun
fa: نمی‌توان روی حامل پشتیبانی نشدهٔ «%s» شنود کرد
gl: Non é posíbel escoitar nun transporte «%s» non admitido
ka: მხარდაუჭერელ ტრანსპორტზე "%s" ვერ მოვუსმენ
kk: Қолдау көрсетілмейтін “%s” тасымалдауында тыңдау мүмкін емес
oc: Impossible d’escotar sul transpòrt « %s » pas pres en carga
ro: Nu se poate asculta pe transportul neacceptat „%s”
sl: Na nepodprtem načinu prenosa »%s« ni mogoče poslušati
sr: Не могу да слушам на неподржаном преносном механизму „%s“
sv: Kan inte lyssna på transport ”%s” som inte stöds
uk: Неможливо очікувати на дані на каналі передавання «%s», якого не існує
zh_cn: 无法监听不支持的传输“%s”

source: Commands: help Shows this information introspect Introspect a remote object monitor Monitor a remote object call Invoke a method on a remote object emit Emit a signal wait Wait for a bus name to appear Use “%s COMMAND --help” to get help on each command.
be: Каманды: help Паказаць гэту даведку introspect Даследаваць аддалены аб'ект monitor Назіраць за аддаленым аб'ектам call Выклікаць метад для аддаленага аб'екта emit Падаць сігнал wait Чакаць з'яўлення імя шыны Выкарыстоўвайце «%s КАМАНДА --help», каб атрымаць даведку для кожнай каманды.
bg: Команди: help Извеждане на този текст introspect Анализ на отдалечен обект monitor Наблюдение на отдалечен обект call Обръщане към метод на отдалечен обект emit Издаване на сигнал wait Изчакване да се появи името Използвайте „%s КОМАНДА --help“ за допълнителна информация за всяка команда.
ca: Ordres: help Mostra aquesta informació introspect Examina un objecte remot monitor Fa un seguiment d'un objecte remot call Invoca un mètode en l'objecte remot emit Emet un senyal wait Espera que aparegui un nom de bus Utilitzeu «%s ORDRE --help» per a veure l'ajuda de cada ordre en particular.
cs: Příkazy: help Zobrazit tyto informace introspect Provést introspection vzdáleného objektu monitor Sledovat vzdálený objekt call Spustit metodu na vzdáleném objektu emit Vyslat signál wait Čekat, než se objeví název sběrnice Nápovědu k jednotlivým příkazům získáte použitím „%s PŘÍKAZ --help“.
eu: Komandoak: help Informazio hau erakusten du introspect Urruneko objektu baten introspekzioa monitor Urruneko objektu bat monitorizatzen du call Urruneko objektu bateko metodo bati deitzen dio emit Seinale bat igortzen du wait Zain egon bus-izen bat agertu arte Erabili “%s KOMANDOA --help” komando bakoitzari dagokion laguntza lortzeko.
fa: فرمان‌ها: help نمایش این اطّلاعات introspect درون‌نگری شی‌ای دوردست monitor پایش شی‌ای دوردست call فراخوانی روشی روی شی‌ای دوردست emit ساطع کردن علامت wait انتظار برای ظهور نام گذرگاه برای گرفتن راهنمایی دربارهٔ هر فرمان از ‪%s COMMAND --help‬ استفاده کنید.
gl: Ordes: help Mostra esta axuda introspect Instrospecciona un obxecto remoto monitor Monitorizar un obxecto remoto call Invoca un método nun obxecto remoto emit Emite un sinal wait Agarda que apareza un nome de bus Use '%s ORDE --help' para obter axuda sobre cada orde.
ka: ბრძანებები: help ამ ინფორაციის გამოტანა introspect დაშორებული ობიექტის ინტროსპექცია monitor დაშორებული ობიექტის მონიტორინგი call დაშორებულ ობიექტზე მეთოდის ჩაწოდება emit სიგნალის გამოცემა wait მატარებლის სახელის გაჩენის დალოდება გამოიყენეთ “%s ბრძანება--help”, რათა დახმარება თითოეული ბრძანებისთვის მიიღოთ.
kk: Командалар: help Осы ақпаратты көрсетеді introspect Қашықтағы объектіні интроспекциялау monitor Қашықтағы объектіні бақылау call Қашықтағы объектіде әдісті шақыру emit Сигналды шығару wait Шина атауының пайда болуын күту Әр команда туралы көмек алу үшін “%s КОМАНДА --help” пайдаланыңыз.
oc: Comandas : help Aficha aquestas informacions introspect Inspècta la constitucion d'un objècte distant monitor Susvelha un objècte distant call Apèla un metòde sus un objècte distant emit Emet un senhal wait Espèra qu’un nom de bus aparesca Utilizar « %s COMANDA --help » per obténer una ajuda sus cada comanda.
ro: Comenzi: help Arată aceste informații introspect Introspectează un obiect la distanță monitor Monitorizează un obiect la distanță call Invocă o metodă pe un obiect la distanță emit Emite un semnal wait Așteaptă apariția unui nume de magistrală Cu „%s COMANDĂ --help” se obține ajutor pentru fiecare comandă.
sl: Ukazi: help Prikaže te podrobnosti introspect Samo-preveri oddaljen predmet monitor Nadzoruje oddaljen predmet call Pokliče metodo nad oddaljenim predmetom emit Odda signal wait Zahteva prikaz imena vodila Uporabite »%s COMMAND --help« za pomoč o posameznem ukazu.
sr: Наредбе: help Приказује ове податке introspect Испитује удаљени објекат monitor Надгледа удаљени објекат call Позива начин на удаљеном објекту emit Шаље сигнал wait Чека да се појави назив сабирнице Користите „%s НАРЕДБА --help“ да добијете помоћ за појединачне наредбе.
sv: Kommandon: help Visar denna information introspect Introspektera ett fjärrobjekt monitor Övervaka ett fjärrobjekt call Anropa en metod på ett fjärrobjekt emit Sänd en signal wait Vänta på att ett bussnamn dyker upp Använd ”%s KOMMANDO --help” för hjälp med varje kommando.
uk: Команди: help Показати цю довідку introspect Інтроспектувати віддалений об'єкт monitor Стежити за віддаленим об'єктом call Викликати метод віддаленого об'єкту emit Надіслати сигнал wait Очікувати на появу назви шини Для отримання довідки за командою використовуйте «%s КОМАНДА --help».
zh_cn: 命令： help 显示本信息 introspect Introspect 一个远程对象 monitor 监视一个远程对象 call 调用远程对象的一个方法 emit 发出一个信号 wait 等待总线名称出现 使用“%s 命令 --help”以获得每一个命令的帮助。

source: Error: %s
be: Памылка: %s
bg: Грешка: %s
ca: S'ha produït un error: %s
cs: Chyba: %s
eu: Errorea: %s
fa: خطا: %s
gl: Erro: %s
ka: შეცდომა: %s
kk: Қате: %s
ro: Eroare: %s
sl: Napaka: %s
sr: Грешка: %s
sv: Fel: %s
uk: Помилка: %s
zh_cn: 错误：%s

source: Error parsing introspection XML: %s
be: Памылка разбору XML-файла з атрыманымі данымі: %s
bg: Грешка при анализа на XML с аналитична информация: %s
ca: S'ha produït un error en analitzar la introspecció XML: %s
cs: Chyba při analýze introspection XML: %s
eu: Errorea introspekzioko XMLa analizatzean: %s
fa: خطا در تجزیهٔ XML درون‌نگری %s
gl: Produciuse un erro ao analizar o XML de introspección: %s
ka: შეცდომა ინტროსპექციის XML-ის დამუშავებისას: %s
kk: Интроспекция XML-ін талдау қатесі: %s
oc: Error al moment de l'analisi del XML d'introspection : %s
ro: Eroare la analizarea introspecției XML: %s
sl: Napaka med samopreverjanjem XML: %s
sr: Грешка при рашчлањивању ИксМЛ-а добијеног испитивањем: %s
sv: Fel vid tolkning av introspektions-XML: %s
uk: Сталася помилка під час обробки інтроспекції XML: %s
zh_cn: 解析 Introspection XML 时出错：%s

source: Error: %s is not a valid name
be: Памылка: %s не з'яўляецца правільнай назвай
bg: Грешка: „%s“ не е вярно име
ca: Error: %s no és un nom de membre vàlid
cs: Chyba: %s není platným názvem
eu: Errorea: %s ez da baliozko izena
fa: خطا: %s نام معتبری نیست
gl: Erro: %s non é un nome válido
ka: შეცდომა: არასწორი სახელი: "%s"
kk: Қате: %s - жарамды атау емес
oc: Error : %s es pas un nom valid
ro: Eroare: %s nu este un nume corect
sl: Napaka: %s ni veljavno ime
sr: Грешка: „%s“ није исправан назив
sv: Fel: %s är inte ett giltigt namn
uk: Помилка: %s не є припустимою назвою
zh_cn: 错误：%s 不是有效的名称

source: Error: %s is not a valid object path
be: Памылка: %s не з'яўляецца правільным шляхам аб'екта
bg: Грешка: „%s“ не е допустим път до обект
ca: Error: «%s» no és un camí d'objecte vàlid
cs: Chyba: %s není platnou cestou objektu
eu: Errorea: %s ez da objektuaren baliozko bide-izena
fa: خطا: %s یک مسیر شیء معتبر نیست
gl: Erro: %s non é unha ruta a un obxecto correcta
ka: შედომა: %s სწორი ობიექტის ბილიკი არაა
kk: Қате: %s - жарамды объект жолы емес
oc: Error : « %s » es pas un camin d'objècte valid
ro: Eroare: calea %s către obiect nu este corectă
sl: Napaka: %s ni veljavna pot predmeta
sr: Грешка: „%s“ није исправна путања до објекта
sv: Fel: %s är inte en giltig objektsökväg
uk: Помилка: %s не є припустимим об'єктним шляхом
zh_cn: 错误：%s 不是有效的对象路径

source: Connect to the system bus
be: Падлучыцца да сістэмнай шыны
bg: Свързване към системната шина
ca: Connecta al bus del sistema
cs: Připojit k systémové sběrnici
eu: Konektatu sistemako bus-arekin
fa: وصل شدن به گذرگاه سامانه
gl: Conectar ao bus do sistema
ka: სისტემურ მატარებელთან მიერთება
kk: Жүйелік шинаға байланысу
oc: Connexion al bus sistèma
ro: Conectează la magistrala sistemului
sl: Poveži s sistemskim vodilom
sr: Повезивање на системску сабирницу
sv: Anslut till systembussen
uk: Під'єднатися до системної шини
zh_cn: 连接到系统总线

source: Connect to the session bus
be: Падлучыцца да шыны сеанса
bg: Свързване към сесийната шина
ca: Connecta al bus de la sessió
cs: Připojit ke sběrnici sezení
eu: Konektatu saioko bus-arekin
fa: وصل شدن به گذرگاه نشست
gl: Conectar ao bus de sesión
ka: სესიის მატარებელთან მიერთება
kk: Сессиялық шинаға байланысу
oc: Connexion al bus de session
ro: Conectează la magistrala de sesiune
sl: Poveži z vodilom seje
sr: Повезивање на сабирницу сесије
sv: Anslut till sessionsbussen
uk: Під'єднатися до користувацької шини
zh_cn: 连接到会话总线

source: Connect to given D-Bus address
be: Падлучыцца да ўказанага адраса D-Bus
bg: Свързване към даден адрес на D-Bus
ca: Connecta a l'adreça de D-Bus donada
cs: Připojit k dané adrese D-Bus
eu: Konektatu emandako D-Bus helbidera
fa: وصل‌شدن به نشانی دی‌باس داده شده
gl: Conectar a un enderezo D-Bus fornecido
ka: მითითებულ D-Bus-ს მისამართზე მიერთება
kk: Берілген D-Bus адресіне байланысу
oc: Connexion a l'adreça D-Bus donada
ro: Conectează la adresa D-Bus dată
sl: Poveži s podanim naslovom vodila D-Bus
sr: Повезивање на задату адресу Д-сабирнице
sv: Anslut till angiven D-Bus-adress
uk: Під'єднатися до вказаної адреси D-Bus
zh_cn: 连接到给定的 D-Bus 地址

source: ADDRESS
be: АДРАС
bg: АДРЕС
ca: ADREÇA
cs: ADRESA
eu: HELBIDEA
gl: ENDEREZO
ka: მისამართი
kk: АДРЕС
oc: ADREÇA
ro: ADRESA
sl: NASLOV
sr: АДРЕСА
sv: ADRESS
uk: АДРЕСА
zh_cn: 地址

source: Connection Endpoint Options:
be: Параметры канцавога вузла злучэння:
bg: Варианти за връзка:
ca: Opcions del punt final de connexió:
cs: Volby koncového bodu spojení:
eu: Konexioaren amaierako puntuaren aukerak:
fa: گزینه‌های نقطهٔ پایانی اتّصال:
gl: Opcións da conexión do extremo:
ka: მიერთების ბოლოწერტილის პარამეტრები:
kk: Байланыс соңғы нүктесінің опциялары:
oc: Opcions de connexion al punt terminal :
ro: Opțiuni ale capătului conexiunii:
sl: Možnosti končnih točk povezave:
sr: Могућности крајње тачке везе:
sv: Flaggor för anslutningspunkt:
uk: Параметри кінцевої точки з'єднання:
zh_cn: 连接端点选项：

source: Options specifying the connection endpoint
be: Параметры , якія вызначаюць канцавы вузел злучэння
bg: Опции, указващи точката за връзка
ca: Opcions d'especificació del punt final de connexió
cs: Volby určující koncový bod spojení
eu: Aukerak konexioaren amaierako puntua zehaztuz
fa: گزینه‌های مشخّص‌کنندهٔ نقطهٔ پایانی اتّصال
gl: Opción para especificar a conexión do extremo
ka: პარამეტრები, რომლებიც მიერთების ბოლოწერტილს აღწერენ
kk: Байланыс соңғы нүктесін көрсететін опциялар
oc: Opcions que definisson la connexion al punt terminal
ro: Opțiuni care specifică capătul conexiunii
sl: Možnosti, ki določajo končne točke povezave
sr: Могућности које одређују крајњу тачку везе
sv: Flaggor som anger anslutningens ändpunkt
uk: Параметри, що визначають кінцеву точку з'єднання
zh_cn: 指定连接端点的选项

source: No connection endpoint specified
be: Канцавы вузел злучэння не вызначаны
bg: Не е указана точка за връзка
ca: No s'ha especificat el punt final de connexió
cs: Neurčen žádný koncový bod spojení
eu: Ez da konexioaren amaierako punturik zehaztu
fa: هیچ نقطهٔ پایانی اتّصالی مشخّص نشده
gl: Non se especificou o punto final da conexión
ka: მიერთების ბოლოწერტილი მითითებული არაა
kk: Байланыс соңғы нүктесі көрсетілмеген
oc: Cap de punt terminal de connexion pas definit
ro: Niciun capăt de conexiune specificat
sl: Ni določene končne točke povezave
sr: Није наведена крајња тачка везе
sv: Ingen anslutningsändpunkt har angivits
uk: Кінцева точка з'єднання не вказана
zh_cn: 未指定连接的端点

source: Multiple connection endpoints specified
be: Вызначана некалькі канцавых вузлоў злучэння
bg: Указани са множество точки за връзка
ca: S'han especificat més d'un punt final de connexió
cs: Určeno více koncových bodů spojení
eu: Konexioaren hainbat amaierako puntu zehaztu dira
fa: چندین نقطهٔ پایانی اتّصال مشخّص شده
gl: Especificáronse varios puntos finais da conexión
ka: მითითებულია ერთზე მეტი მიერთების ბოლოწერტილი
kk: Бірнеше байланыс соңғы нүктесі көрсетілген
oc: Mantun punt terminals de connexion definits
ro: Mai multe capete de conexiune specificate
sl: Določenih je več povezav končne točke
sr: Наведено више крајњих тачака везе
sv: Flera anslutningsändpunkter har angivits
uk: Вказано декілька кінцевих точок з'єднання
zh_cn: 指定了多个连接端点

source: Warning: According to introspection data, interface “%s” does not exist
bg: Предупреждение: Според анализа интерфейсът „%s“ не съществува
ca: Avís: d'acord amb les dades d'introspecció no existeix la interfície «%s»
cs: Varování: Podle introspektivních dat rozhraní „%s“ neexistuje
eu: Abisua: introspekzioko datuen arabera, “%s” interfazea ez da existitzen
fa: هشدار: با توجه به داده‌های درون‌نگری، واسط «%s» وجود ندارد
gl: Aviso: segundo os datos de introspección a interface «%s» non existe
ka: გაფრთხილება: ინტროსპექციის მონაცემებზე დაყრდნობით ინტერფეისი "%s" არ არსებობს
kk: Ескерту: Интроспекция деректеріне сәйкес, “%s” интерфейсі жоқ
oc: Avertiment : segon las donadas de l’examèn intèrne, l’interfàcia « %s » existís pas
ro: Avertisment: conform datelor de introspecție, interfața „%s” nu există
sl: Opozorilo: na osnovi podatkov samopregleda, vmesnik »%s« ne obstaja
sr: Упозорење: према подацима добијеним испитивањем, спрега „%s“ не постоји
sv: Varning: Enligt introspektionsdata finns inte gränssnittet ”%s”
uk: Попередження: згідно з даними інтроспекції, інтерфейсу «%s» не існує
zh_cn: 警告：根据 Introspection 数据，接口“%s”不存在

source: Warning: According to introspection data, method “%s” does not exist on interface “%s”
bg: Предупреждение: Според анализа методът „%s“ не се предлага от интерфейса „%s“
ca: Avís: d'acord amb les dades d'introspecció no existeix el mètode «%s» a la interfície «%s»
cs: Varování: Podle introspektivních dat metoda „%s“ neexistuje na rozhraní „%s“
eu: Abisua: introspekzioko datuen arabera, “%s” metodoa ez da existitzen “%s” interfazean
fa: هشدار: با توجه به داده‌های درون‌نگری، روش «%s» روی واسط «%s» وجود ندارد
gl: Aviso: segundo os datos de introspección o método «%s» non existe na interface «%s»
ka: გაფრთხილება: ინტროსპექციის მონაცემებზე დაყრდნობით ინტერფეისი "%s" არ არსებობს ინტერფეისზე "%s"
kk: Ескерту: Интроспекция деректеріне сәйкес, “%s” әдісі “%s” интерфейсінде жоқ
oc: Avertiment : segon las donadas de l’examèn intèrne, lo metòde « %s » existís pas sus l’interfàcia « %s »
ro: Avertisment: conform datelor de introspecție, metoda „%s” nu există în interfața „%s”
sl: Opozorilo: na osnovi podatkov samopregleda, način »%s« ne obstaja na vmesniku »%s«
sr: Упозорење: према подацима добијеним испитивањем, начин „%s“ не постоји на спрези „%s“
sv: Varning: Enligt introspektionsdata finns inte metoden ”%s” på gränssnittet ”%s”
uk: Попередження: згідно з даними інтроспекції, методу «%s» в інтерфейсі «%s» не існує
zh_cn: 警告：根据 Introspection 数据，接口“%2$s”中不存在方法“%1$s”
