Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Don’t automatically create and register resource
be: Не ствараць і не рэгістраваць рэсурс аўтаматычна
bg: Без автоматично генериране и регистриране на ресурси
ca: No creïs ni registris automàticament els recursos
cs: Prostředek nevytvářet a neregistrovat automaticky
eu: Ez sortu eta erregistratu baliabidea automatikoki
fa: عدم ایجاد خودکار و ثبت منبع
gl: Non crear e rexistrar o recurso automaticamente
ka: რესურსი ავტომატურად არ შეიქმნება და დარეგისტრირდება
kk: Ресурсты автоматты түрде жасамау және тіркемеу
oc: Crear e enregistrar pas automaticament la ressorsa
ro: Nu crea și înregistra automat resursa
sl: Vira ne ustvari in ne vpiši samodejno
sr: Не ствара самостално и не уписује ресурс
sv: Skapa och registrera inte resursen automatiskt
uk: Не створювати або реєструвати ресурс автоматично
zh_cn: 不要自动创建和注册资源

source: Don’t export functions; declare them G_GNUC_INTERNAL
be: Не экспартаваць функцыі; прызнаваць іх G_GNUC_INTERNAL
bg: Не изнасяйте функции. Декларирайте ги с „G_GNUC_INTERNAL“
ca: No exportis les funcions, declara-les com a «G_GNUC_INTERNAL»
cs: Neexportovat funkce; označit je za G_GNUC_INTERNAL
eu: Ez esportatu funtzioak: deklaratu haiek G_GNUC_INTERNAL gisa
fa: تابع‌ها را برون‌ریزی نکنید. به صورت G_GNUC_INTERNAL تعریفشان کنید
gl: Non exporte as funcións; decláreas en G_GNUC_INTERNAL
ka: ფუნქციების გატანა არ მოხდება. ისინი G_GNUC_INTERNAL-ით აღწერეთ
kk: Функцияларды экспорттамау; оларды G_GNUC_INTERNAL деп жариялау
oc: Exportar pas las foncions ; las declarar G_GNUC_INTERNAL
ro: Nu exporta funcțiile; declară-le G_GNUC_INTERNAL
sl: Ne izvozi funkcij; te je treba deklarirati v G_GNUC_INTERNAL
sr: Не извози функције, објави их као G_GNUC_INTERNAL
sv: Exportera inte funktioner; deklarera dem som G_GNUC_INTERNAL
uk: Не експортувати функції; оголосити їх як G_GNUC_INTERNAL
zh_cn: 不要导出函数；请将它们声明为 G_GNUC_INTERNAL

source: Don’t embed resource data in the C file; assume it's linked externally instead
be: Не ўбудоўваць даныя рэсурсаў у файл C; замест гэтага прысвойваць ім знешнюю спасылку
bg: Без вграждане на ресурсните данни във файла на C — приемане, че е свързан
ca: No incrusteu recursos de dades a un fitxer C; en comptes assumiu que està enllaçat externament
cs: Nevkládat data prostředků do souborů C; předpokládat, že jsou místo toho navázána externě
eu: Ez kapsulatu baliabide-datuak C fitxategian; onartu kanpotik estekatuta dagoela
fa: تعبیه نکردن داده‌های منبع در پروندهٔ C. فرض کردن پیوند شدنش به صورت خارجی
gl: Non incrustar os datos do recurso no ficheiro C; asúmese que é ligado externamente no lugar
ka: C ფაილებში რესურსის მონაცემებს ნუ ჩასვამთ. ჩათვალეთ, რომ ის გარედან მიებმება
kk: Ресурс деректерін C файлына ендірмеу; оның орнына сырттай байланысқан деп болжау
oc: Incorporètz pas las donadas de ressorsas dins lo fichièr C; supausatz puslèu que son ligadas externalament
ro: Nu îngloba date în fișierul C; presupune că este legat extern
sl: Ne vgrajuj podatkov vira v datoteko C; predvidi zunanjo povezavo
sr: Не уграђуј ресурсне податке у Це-датотеку, уместо тога претпостави да су споља повезани
sv: Bädda inte in resursdata i C-filen; anta att de är länkade externt i stället
uk: Не вбудовувати дані ресурсу до файла Сі; припускати його зовнішнє компонування
zh_cn: 不要在 C 文件里嵌入资源数据；而假定它是以外部连接的

source: C identifier name used for the generated source code
be: Назва ідэнтыфікатара "С", якая будзе ўжывацца ў згенераваным зыходным кодзе
bg: Идентификатор на C за генерирания изходен код
ca: El nom de l'identificador de C que s'utilitzarà en el codi font generat
cs: Název identifikátoru C použitý ke generování zdrojového kódu
eu: C identifikatzailearen izena (sortutako iturburuaren kodean erabilita)
fa: نام شناساگر C استفاده شده برای کد مبدأ تولیدی
gl: O nome de identificador C usado para xerar o código fonte
ka: C იდენტიფიკატორი, რომელიც გენერირებული წყაროს კოდისთვის გამოიყენება
kk: Генерацияланған бастапқы код үшін пайдаланылатын C идентификатор атауы
oc: Nom d'identificant C utilizat pel còdi font generat
ro: Nume de identificator C utilizat pentru codul sursă generat
sl: Določilo imena jezika C za ustvarjanje izvorne kode
sr: Назив Це одредника који се користи за генерисани изворни код
sv: C-identifierarnamn som används för den genererade källkoden
uk: Назва C-ідентифікатора, який використовуватиметься для породження початкового коду
zh_cn: 用于生成的源代码的 C 标识符名称

source: IDENTIFIER
be: ІДЭНТЫФІКАТАР
bg: ИДЕНТИФИКАТОР
ca: IDENTIFICADOR
cs: IDENTIFIKÁTOR
eu: IDENTIFIKATZAILEA
gl: IDENTIFICADOR
ka: იდენტიფიკატორი
kk: ИДЕНТИФИКАТОР
oc: IDENTIFICANT
ro: IDENTIFICATOR
sl: DOLOČILO
sr: Одредник
sv: IDENTIFIERARE
uk: ІДЕНТИФІКАТОР
zh_cn: 标识符

source: The target C compiler (default: the CC environment variable)
bg: Целеви компилатор на C (стандартно: съдържанието на променливата на средата „CC“)
ca: El compilador C de destinació (per defecte: la variable d'entorn CC)
cs: Kompilátor C pro cíl (výchozí: proměnná prostředí CC)
eu: Helburuko C konpilatzailea (balio lehenetsia: CC ingurumen-aldagaia)
fa: مترجم C هدف (پیش‌گزیده: متغیّر محیطی CC)
gl: O compilador de C obxectivo (predetermiando: a variábel de ambiente CC)
ka: სამიზნე C კომპილატორი (ნაგულისხმევი: გარემოს ცვლადი CC)
kk: Мақсатты C компиляторы (негізгі: CC орта айнымалысы)
oc: Lo compilator C cibla (per defaut : la variabla d'environament CC)
ro: Compilatorul C țintă (prestabilit: variabila de mediu CC)
sl: Ciljni prevajalnik C (privzeto: okoljska spremenljivka CC)
sr: Це-преводилац мете (подразумевано: променљива окружења CC)
sv: Mål-C-kompilatorn (standard: CC-miljövariabeln)
uk: Компілятор C призначення (типове значення: вміст змінної середовища CC)
zh_cn: 目标 C 编译器（默认：CC 环境变量）

source: Compile a resource specification into a resource file. Resource specification files have the extension .gresource.xml, and the resource file have the extension called .gresource.
be: Скампіляваць спецыфікацыю рэсурсу ў файл рэсурсу. Файлы спецыфікацыі рэсурсу павінны мець пашырэнне .gresource.xml, а файл рэсурсу мае пашырэнне .gresource.
bg: Компилиране на файловете с указания за ресурси в ресурсен файл. Файловете за указване на ресурси трябва да завършват на „.gresource.xml“, а ресурсният файл — на „.gresource“.
ca: Compila una especificació de recursos en un fitxer de recursos. Els fitxers d'especificació de recursos tenen l'extensió .gresource.xml i els fitxers de recursos tenen l'extensió .gresource.
cs: Přeložit všechny specifikace prostředků do souboru prostředků. Soubory se specifikacemi prostředků musí mít příponu .gschema.xml, a soubor prostředků musí mít příponu .gresource.
eu: Konpilatu baliabidearen zehaztapen bat baliabideko fitxategi batean. Baliabideen zehaztapenen fitxategiak .gresource.xml luzapena dute, eta baliabideen fitxategiek berriz .gresource luzapena.
fa: ترجمهٔ مشخّصهٔ منبع در یک پروندهٔ منبع. پرونده‌های مشخّصهٔ منبع پسوند ‪.gresource.xml‬ داشته و پروندهٔ منبع پسوندی با نام ‪.gresource‬ دارد.
gl: Compila unha especificación de recurso nun ficheiro de recurso. Os ficheiros de especificación de recursos teñen a extensión .gresource.xml, e o ficheiro do recurso ten a extensión .gresource.
ka: რესურსის აღწერის კომპილაცია რესურსის ფაილში. რესურსის სპეციფიკაციის ფაილებს .gresource.xml გაფართოება აქვთ, რესურსის ფაილებს კი .gresource.
kk: Ресурс спецификациясын ресурс файлына компиляциялау. Ресурс спецификациясы файлдарының кеңейтімі .gresource.xml, ал ресурс файлдарының кеңейтімі .gresource болады.
oc: Compilar una especificacion de ressorsa dins un fichièr de ressorsa. Los fichièrs d'especificacion de ressorsa possedisson l'extension .gresource.xml e lo fichièr de ressorsa possedís l'extension .gresource.
ro: Compilează o specificație de resursă într-un fișier resursă. Fișierele specificație de resursă au extensia .gresource.xml, iar fișierul resursă are extensia cu numele .gresource.
sl: Kodno prevedi določilo vira v datoteko vira. Datoteke določil vira imajo pripone .gresource.xml, datoteke vira pa pripono .gresource.
sr: Преведи спецификацију ресурса у датотеку ресурса. Датотеке спецификације ресурса имају проширење „.gresource.xml“, а датотеке ресурса имају проширење „.gresource“.
sv: Kompilera en resursspecifikation till en resursfil. Resursspecifikationsfiler har filändelsen .gresource.xml, och resursfilen har filändelsen .gresource.
uk: Компілювати специфікацію ресурсів у файл ресурсів. Файли специфікації ресурсів мають розширення .gresource.xml, а файл ресурсу має розширення .gresource.
zh_cn: 将一份资源规格编译为资源文件。 资源规格文件以 .gresource.xml 为扩展名， 资源文件以 .gresource 为扩展名。

source: You should give exactly one file name
be: Трэба падаць дакладна адну назву файла
bg: Изисква се точно едно име на файл
ca: Heu de donar un sol nom de fitxer
cs: Měl by být zadán právě jeden název souboru
eu: Fitxategi baten izena bakarrik eman behar duzu
fa: باید دقیقأ یک نام پرونده بدهید
gl: Debería fornecer exactamente un nome de ficheiro
ka: უნდა მიაწოდოთ ზუსტად ერთი ფაილის სახელი
kk: Сіз дәл бір файл атауын беруіңіз керек
oc: Vos cal indicar un e un sol nom de fichièr
ro: Ar trebui furnizat exact un nume de fișier
sl: Podati je treba natanko eno ime datoteke
sr: Треба да наведете тачно један назив датотеке
sv: Du bör ange exakt ett filnamn
uk: Вам слід вказати точно одну назву файла
zh_cn: 您应该给定一个且只能一个文件名

source: nick must be a minimum of 2 characters
be: псеўданім павінен змяшчаць не менш за 2 сімвалы
bg: псевдонимът трябва да е поне 2 знака
ca: el nom ha de ser com a mínim de 2 caràcters
cs: přezdívka musí mít nejméně 2 znaky
eu: goitizenak gutxienez 2 karaktere eduki behar ditu
fa: نام مستعار باید کمینه ۲ نویسه باشد
gl: o alcume debe ter cando menos 2 caracteres
ka: ფსევდონიმი, მიმიმუმ, 2 სიმბოლოს უნდა შეიცავდეს
kk: лақап аты кемінде 2 таңбадан тұруы керек
oc: l'escais deu conténer al minimum 2 caractèrs
ro: pseudonimul trebuie să aibă minimum 2 caractere
sl: vzdevek mora vsebovati najmanj 2 znaka
sr: надимак мора бити најмање 2 знака
sv: smeknamn måste bestå av minst 2 tecken
uk: псевдонім має складатися принаймні з 2 символів
zh_cn: 昵称必须至少 2 个字符

source: Invalid numeric value
be: Няправільнае лічбавае значэнне
bg: Неправилна числова стойност
ca: El valor numèric no és vàlid
cs: Neplatná číselná hodnota
eu: Baliogabeko zenbakizko balioa
fa: مقدار عددی نامعتبر
gl: Valor numérico non válido
ka: არასწორი რიცხვითი მნიშვნელობა
kk: Жарамсыз сандық мән
oc: Valor numeric invalida
ro: Valoare numerică greșită
sl: Neveljavna številčna vrednost
sr: Неисправна бројевна вредност
sv: Ogiltigt numeriskt värde
uk: Некоректне значення символічного посилання
zh_cn: 无效的数值

source: <value nick='%s'/> already specified
be: <value nick='%s'/> ужо вызначана
bg: вече е указано <value nick='%s'/>
ca: <value nick='%s'/> ja s'ha especificat
cs: <value nick='%s'/> již bylo určeno
eu: <value nick='%s'/> jadanik zehaztuta
fa: <value nick='%s'/> از پیش مشخّص شده
gl: <value nick='%s'/> xa especificado
ka: <value nick='%s'/> უკვე მითითებულია
kk: <value nick='%s'/> әлдеқашан көрсетілген
oc: <value nick='%s'/> es ja definit
ro: <value nick='%s'/> a fost specificat deja
sl: <alias value='%s'/> je že določeno
sr: <value nick='%s'/> је већ дефинисано
sv: <value nick='%s'/> redan angivet
uk: <value nick='%s'/> вже вказано
zh_cn: <value nick='%s'/> 已指定

source: value='%s' already specified
be: value='%s' ужо вызначана
bg: value='%s' вече е указано
ca: value='%s' ja s'ha especificat
cs: value='%s' již bylo určeno
eu: "value='%s'" jadanik zehaztuta
fa: مقدار=«%s» از پیش مشخّص شده
gl: value='%s' xa especificado
ka: მნიშვნელობა='%s' უკვე მითითებულია
kk: value='%s' әлдеқашан көрсетілген
oc: value='%s' es ja estada definida
ro: value=„%s” deja specificată
sl: <alias value='%s'/> je že določena
sr: value='%s' је већ наведено
sv: value='%s' redan angivet
uk: value='%s' вже вказано
zh_cn: value='%s' 已指定

source: flags values must have at most 1 bit set
bg: стойността за флаговете трябва да има поне един зададен бит
ca: els indicadors han de tenir com a màxim 1 bit establert
cs: hodnoty příznaků musí mít nastavený alespoň 1 bit
eu: balioen banderek 1 bit ezarrita eduki behar dute
fa: مقدارهای پرچم باید بیشینه ۱ بیت تنظیم شده باشند
gl: os balores das bandeiras deben ter cando menos un bit estabelecido
ka: ალმებს მაქსიმუმ 1 ბიტი შეგიძლიათ, დაუყენოთ
kk: жалаушалар мәндерінде ең көбі 1 бит орнатылуы керек
oc: las valors de bandièras devon aver al mens un bit definit
ro: valorile fanioanelor trebuie să aibă stabilit cel mult 1 bit
sl: zastavice morajo biti nastavljene vsaj kot 1 bitni niz
sr: вредности заставица морају имати највише 1 подешен бит
sv: flaggvärden får ha högst 1 bit satt
uk: у значеннях прапорців має бути встановлено не більше одного біта
zh_cn: 标志值最多只能设置 1 位

source: <%s> must contain at least one <value>
bg: <%s> трябва да съдържа поне един възел <value>
ca: <%s> ha de contenir com a mínim un <value>
cs: <%s> musí obsahovat nejméně jednu <value>
eu: <%s>(e)k gutxienez <value> bat eduki behar du
fa: «%s» کمینه باید یک <value> داشته باشد
gl: <%s> debe conter cando menos un <value>
ka: <%s> სულ ცოტა ერთ <value>-ს უნდა შეიცავდეს
kk: <%s> кемінде бір <value> қамтуы керек
oc: <%s> deu conténer al mens una <value>
ro: <%s> trebuie să conțină cel puțin o <value>
sl: <%s> oznaka mora vsebovati vsaj eno <value>
sr: <%s> мора садржати барем једну <value>
sv: <%s> måste innehålla minst ett <value>
uk: <%s> має містити принаймні один елемент <value>
zh_cn: <%s> 必须包含至少一个 <value>

source: <%s> is not contained in the specified range
bg: <%s> липсва в указания диапазон
ca: <%s> no està en el rang especificat
cs: <%s> se nenachází v určeném rozsahu
eu: <%s> ez dago zehaztutako barrutian
fa: «%s» در بازهٔ مشخّص شده موجود نیست
gl: <%s> non está no rango especificado
ka: <%s> მითითებული შუალედიდან არაა
kk: <%s> көрсетілген ауқымда жоқ
oc: <%s> conten pas la plaja especificada
ro: <%s> nu este conținut în intervalul specificat
sl: <%s> ni znotraj določenega obsega
sr: <%s> није садржано у наведеном опсегу
sv: <%s> ligger inte i det angivna intervallet
uk: <%s> не міститься у вказаному діапазоні
zh_cn: <%s> 不在指定的范围内

source: <%s> is not a valid member of the specified enumerated type
bg: <%s> не е правилен член на указания изброим вид
ca: <%s> no és un membre vàlid del tipus enumerat especificat
cs: <%s> není platným členem určeného výčtového typu
eu: <%s> ez da zehaztutako zenbatutako motaren baliozko kidea
fa: <%s> عضوی معتبر از گونهٔ شمارشی مشخّص شده نیست
gl: <%s> non é un membro válido do enumerado especificado
ka: <%s> მითითებული ჩამონათვალის ტიპის სწორი წევრი არაა
kk: <%s> - көрсетілген тізімделген түрдің жарамды мүшесі емес
oc: <%s> es pas un membre valid del tipe enumerat definit
ro: <%s> nu este un membru valabil al tipului enumerat specificat
sl: <%s> ni veljavni član določene oštevilčene vrste
sr: <%s> није исправан члан наведене набројане врсте
sv: <%s> är inte en giltig medlem av den angivna uppräkningstypen
uk: <%s> не є коректним членом вказаного нумерованого типу
zh_cn: <%s> 不是指定枚举类型的有效成员

source: <%s> contains string not in the specified flags type
bg: <%s> съдържа низ, който не е в указания вид за флагове
ca: <%s> conté una cadena no especificada en el tipus d'indicadors
cs: <%s> obsahuje řetězec, který není v určeném příznakovém typu
eu: <%s>(e)k badu katerik zehaztutako bandera motetan ez dagoena
fa: <%s> رشته‌ای دارد که در گونهٔ پرچم مشخّص شده نیست
gl: <%s> contén unha cadea que non está especificada no tipo das bandeiras
ka: <%s> შეიცავს სტრიქონს, რომელიც მითითებული ალმის ტიპში არაა
kk: <%s> құрамында көрсетілген жалаушалар түрінде жоқ жол бар
oc: <%s> conten una cadena absenta del tipe bandièra definit
ro: <%s> conține un șir care nu se află în tipul de fanioane specificat
sl: <%s> vsebuje niz, ki ni med določenimi vrstami zastavic
sr: <%s> садржи ниску која није у наведеној врсти заставица
sv: <%s> innehåller sträng som inte finns i angiven flaggtyp
uk: <%s> містить рядок, якого немає у вказаному типі прапорців
zh_cn: <%s> 包含了不在指定标志类型里的字符串

source: <%s> contains a string not in <choices>
bg: <%s> съдържа низ, който липсва в <choices>
ca: <%s> conté una cadena que no està a <choices>
cs: <%s> obsahuje řetězec, který není ve volbách <choices>
eu: <%s>(e)k badu katerik <choices>-en ez dagoena
fa: «%s» رشته‌ای دارد که در <choices> نیست
gl: <%s> contén unha cadea que non está en <choices>
ka: <%s> შეიცავს სტრიქონს, რომელიც <choices>-ში არაა
kk: <%s> құрамында <choices> ішінде жоқ жол бар
oc: <%s> conten una cadena absenta de <choices>
ro: <%s> conține un șir care nu se află în <choices>
sl: <%s> vsebuje niz, ki ni med izbirami <choices>
sr: <%s> садржи ниску која није у <choices>
sv: <%s> innehåller en sträng som inte finns i <choices>
uk: <%s> містить рядок, якого немає у <choices>
zh_cn: <%s> 包含了不在 <choices> 里的字符串

source: <range/> already specified for this key
bg: <range/> вече е указано за ключа
ca: el <range/> ja està especificat per a aquesta clau
cs: <range/> již bylo pro tento klíč určeno
eu: <range/> jadanik zehaztuta gako honentzat
fa: <range/> از پیش برای این کلید مشخّص شده
gl: <range/> xa está especificado para esta chave
ka: <range/> ამ გასაღებისთვის უკვე მითითებულია
kk: <range/> бұл кілт үшін әлдеқашан көрсетілген
oc: <range/> ja especificada per aquesta clau
ro: <range/> a fost specificat deja pentru această cheie
sl: <range/> je za ta ključ že določen
sr: <range/> је већ наведен за овај кључ
sv: <range/> redan angivet för denna nyckel
uk: <range/> для цього ключа вже вказано
zh_cn: 此键已被指定为 <range/>

source: <range> not allowed for keys of type “%s”
bg: <range> не се позволява за ключове от вида „%s“
ca: <range> no està permès per a claus del tipus «%s»
cs: <range> není možné použít pro klíče typu „%s“
eu: <range> ez dago baimenduta “%s” motako gakoentzako
fa: <range> برای کلیدهایی از گونهٔ «%s» مجاز نیست
gl: <range> non permitido para as chaves do tipo «%s»
ka: <range> დაუშვებელია გასაღებებისთვის ტიპით “%s”
kk: <range> “%s” түріндегі кілттер үшін рұқсат етілмейді
oc: <range> pas autorizat per las claus de tipe « %s »
ro: <range> nu este permis pentru cheile de tipul „%s”
sl: <range> ni dovoljena vrednost vrste »%s«
sr: <range> није допуштен за кључеве врсте „%s“
sv: <range> inte tillåtet för nycklar av typen ”%s”
uk: <range> не можна використовувати для ключів типу «%s»
zh_cn: “%s”类型的键不允许 <range>

source: <range> specified minimum is greater than maximum
bg: указаният минимум за <range> е по-голям от максимума
ca: el mínim especificat per al <range> és major que el màxim
cs: <range> určující minimum je větší než maximum
eu: <range> zehaztutako gutxienekoa gehienekoa baino handiagoa da
fa: کمینهٔ مشخّص شدهٔ <range> بزرگ‌تر از بیشینه است
gl: o <range> mínimo especificado é maior que o máximo
ka: <range> მაქსიმალური მნიშვნელობა მინიმალურზე მეტი უნდა იყოს
kk: <range> көрсетілген минимум максимумнан үлкен
oc: lo minimum de <range> es mai grand que son maximum
ro: minimum specificat pentru <range> este mai mare decât maximum
sl: najmanjša vrednost <range> je večja od največje vrednosti
sr: <range> наведена најмања вредност је већа од највише
sv: angivet minimum för <range> är större än maximum
uk: вказане мінімальне значення <range> перевищує максимальне
zh_cn: <range> 指定的最小值比最大值还大

source: unsupported l10n category: %s
bg: неподдържана категория за локализиране: %s
ca: categoria de l10n no admesa: %s
cs: nepodporovaná kategorie l10n: %s
eu: onartu gabeko l10n kategoria: %s
fa: دستهٔ l10n پشتیبانی نشده: %s
gl: categoría l10n no admitida: %s
ka: მხარდაუჭერელი l10n კატეგორია: %s
kk: қолдау көрсетілмейтін l10n санаты: %s
oc: categoria l10n pas presa en carga : %s
ro: categorie l10n neacceptată: %s
sl: nepodprta kategorija l10n: %s
sr: неподржана категорија локализације: %s
sv: l10n-kategori som inte stöds: %s
uk: непідтримувана категорія l10n: %s
zh_cn: 不支持的 l10n 目录：%s

source: l10n requested, but no gettext domain given
bg: изискано е локализиране, но липсва област на „gettext“
ca: l10n demanada, però no s'ha especificat un domini de gettext
cs: je požadována l10n, ale není uvedena doména gettext
eu: l10n eskatuta, baina ez da gettext-en domeinurik eman
fa: درخواست بومی‌سازی بدون دادن دامنهٔ gettext
gl: l10n solicitado, pero non existe o dominio gettext
ka: l10n მოთხოვნილია, მაგრამ gettext-ის დომენი მითითებული არაა
kk: l10n сұралды, бірақ gettext домені берілмеген
oc: l10n demandada, mas cap de domeni gettext pas indicat
ro: s-a solicitat l10n, dar nu s-a furnizat niciun domeniu gettext
sl: zahtevan je predmet l10n, vendar pa ni podana domena gettext
sr: локализација је затражена, али није дат домен геттекста
sv: l10n begärt, men ingen gettext-domän angiven
uk: надіслано запит щодо l10n, але не вказано домен gettext
zh_cn: 已请求 l10n，但未给定 gettext 域

source: translation context given for value without l10n enabled
bg: даден е преводачески контекст за стойност без локализиране
ca: s'ha especificat un context de traducció per al valor sense l10n habilitat
cs: uveden překladový kontext pro hodnotu bez povolené l10n
eu: balioaren emandako itzulpenaren testuingurua l10n gaitu gabe
fa: بافتار ترجمه داده برای مقدار بدون به کار افتاده بومی‌سازی
gl: contexto de tradución fornecido para o valor sen ter l10n activado
ka: მითითებულია თარგმანის კონტექსტი l10n-ის ჩართვის გარეშე
kk: l10n қосылмаған мән үшін аударма контексті берілген
oc: contèxte de traduccion donat per una valor sens activacion de l10n
ro: context de traducere furnizat pentru valoare fără să fie activat l10n
sl: podan je prevod, ni pa omogočena podpora za l10n
sr: дат је контекст превода за вредност без укључене локализације
sv: översättningskontext angiven för värde utan att l10n är aktiverat
uk: вказано контекст перекладу для значення без вмикання l10n
zh_cn: 值给定的翻译上下文未启用 l10n

source: Failed to parse <default> value of type “%s”:
bg: Неуспешен анализ на стойността за <default> от вида „%s“:
ca: No s'ha pogut analitzar el valor <default> del tipus «%s»:
cs: Selhalo zpracování hodnoty <default> pro typ „%s“:
eu: Huts egin du “%s” motaren <default> balioa analizatzean
fa: شکست در تجزیهٔ مقدار <default>گونهٔ «%s»:
gl: Produciuse un erro ao analizar o valor <default> do tipo «%s»:
ka: ჩავარდა დამუშავება <default> მნიშვნელობისა ტიპით “%s”:
kk: “%s” түріндегі <default> мәнін талдау сәтсіз аяқталды:
oc: Fracàs de l’analisi de la valor <default> del tipe « %s » :
ro: Nu s-a putut analiza valoarea <default> de tipul „%s”:
sl: Razčlenjevanje vrednosti <default> vrste »%s« je spodletelo:
sr: Нисам успео да обрадим <default> вредност врсте „%s“:
sv: Misslyckades med att tolka <default>-värde av typen ”%s”:
uk: Не вдалося обробити значення <default> типу «%s»:
zh_cn: 解析类型“%s”的 <default> 值失败：

source: <choices> cannot be specified for keys tagged as having an enumerated type
bg: <choices> не може да се указва за ключове, които са отбелязани, че са от изброим вид
ca: <choices> no es pot especificar per als tipus etiquetats que contenen un tipus enumerat
cs: <choices> nelze uvést u klíčů, které jsou označené, že mají výčtový typ
eu: Ezin da <choices> zehaztu zenbatutako mota bat baluten bezalako etiketatutako gakoentzako
fa: <choices> را نمی توان برای کلیدهایی که گونهٔ شمارشی دارند مشخص کرد
gl: <choices> non pode especificarse para as chaves etiquetadas como un tipo enumerado
ka: <choices> მითითებული ვერ იქნება გასაღებებისთვის, რომლებიც ჩამონათვლის ტიპისაა
kk: <choices> тізімделген түрі бар деп белгіленген кілттер үшін көрсетілмейді
oc: <choices> pòt pas èsser definit per de claus marcadas coma essent del tipe enumerat
ro: <choices> nu poate fi specificat pentru cheile etichetate ca având un tip enumerat
sl: <choices> ni mogoče določiti za ključe, označene kot oštevilčene vrste
sr: <choices> се не може навести за кључеве означене да имају набројану врсту
sv: <choices> kan inte anges för nycklar som taggats som att de är av uppräkningstyp
uk: <choices> не можна вказувати для ключів, які позначено як такі, що мають нумерований тип
zh_cn: 无法为标记为枚举类型的键指定 <choices>
