Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Unable to find original path
be: Немагчыма знайсці зыходны шлях
bg: Първоначалният път не може да бъде открит
ca: No s'ha pogut trobar el camí original
cs: Nezdařilo se najít původní cestu
eu: Ezin izan da jatorrizko bide-izena aurkitu
fa: ناتوان در یافتن مسیر اصلی
gl: Non é posíbel atopar a ruta orixinal
ka: საწყისი ბილიკი ვერ ვიპოვე
kk: Бастапқы жолды табу мүмкін емес
oc: Impossible de trobar lo camin original
ro: Nu s-a putut găsi calea originală
sl: Ni mogoče določiti izvorne poti.
sr: Не могу да пронађем изворну путању
sv: Kunde inte hitta ursprunglig sökväg
uk: Не вдалося визначити початковий шлях
zh_cn: 无法找到原始路径

source: Unable to recreate original location:
be: Немагчыма аднавіць зыходнае размяшчэнне:
bg: Първоначалното местоположение не може да се възстанови:
ca: No s'ha pogut tornar a crear la ubicació original:
cs: Nezdařilo se vytvořit původní umístění:
eu: Ezin izan da jatorrizko kokalekua birsortu:
fa: ناتوان در بازایجاد مکان اصلی:
gl: Non é posíbel recrear a localización orixinal:
ka: საწყისი მდებარეობის თავიდან შექმნის შეცდომა:
kk: Бастапқы орналасуды қайта жасау мүмкін емес:
oc: Impossible de recrear l’emplaçament original :
ro: Nu s-a putut recrea locul original:
sl: Ni mogoče poustvariti izvornega mesta:
sr: Не могу поновно да створим изворно место:
sv: Kunde inte återskapa ursprunglig plats:
uk: Не вдалося повторно створити початкове місце:
zh_cn: 无法创建原始位置：

source: Unable to move file to its original location:
be: Немагчыма перамясціць файл у зыходнае размяшчэнне:
bg: Този файл не може да се премести на първоначалното си местоположение:
ca: No s'ha pogut moure el fitxer a la ubicació original:
cs: Nezdařilo se přesunout soubory do jejich původního umístění:
eu: Ezin izan da fitxategia bere jatorrizko kokalekura eraman:
fa: ناتوان در جابه‌جایی پرونده به مکان اصلیش:
gl: Non é posíbel mover o ficheiro á súa localización orixinal:
ka: შეუძლებელია ფაილების გადატანა საწყის მდებარეობაზე:
kk: Файлды бастапқы орнына жылжыту мүмкін емес:
oc: Impossible de tornar lo fichièr a son emplaçament d’origina :
ro: Nu s-a putut muta fișierul la locul original:
sl: Ni mogoče premakniti datoteke na njeno izvorno mesto:
sr: Не могу да преместим датотеку на њено изворно место:
sv: Kunde inte flytta filen till dess ursprungliga plats:
uk: Не вдалося пересунути файл до його початкового місця:
zh_cn: 无法移动文件回它的原始位置：

source: Note: for --restore switch, if the original location of the trashed file already exists, it will not be overwritten unless --force is set.
bg: Бележка: ако на оригиналното местоположение съответстващо обекта посочен към опцията „--restore“ съществува, то няма да бъде презаписано, освен ако не е дадена и опцията „--force“.
ca: Nota: l'opció --restore no sobreescriurà la ubicació original del fitxer restaurat si ja existeix, tret que s'estableixi l'opció --force.
cs: Poznámka pro přepínač --restore: pokud původní umístění vyhozeného souboru momentálně existuje, nebude přepsáno, ledaže použijete přepínač --force.
eu: Oharra: --restore aukera erabiltzeko, zakarrontziratutako fitxategiaren jatorrizko kokalekua lehendik badago, ez da gainidatziko --force ezarrita ez badago.
fa: یادداشت: برای گزینهٔ ‪--restore‬ اگر مکان اصلی پروندهٔ زباله شده از پیش موجود باشد، تا وقتی ‪--force‬ تنظیم نشده باشد پایمال نخواهد شد.
gl: Nota: para o trocador --restore, se a localización orixinal dun ficheiro no lixo xa existe, non se sobrescribirá a non ser que se estabeleza --force.
ka: შენიშვნა: პარამეტრისთვის --restore, თუ ნაგვის ყუთში არსებული ფაილის საწყისი მდებარეობა უკვე არსებობს, მას თავზე არ გადავაწერთ, თუ არ მიუთითებთ პარამეტრს --force.
kk: Ескерту: --restore ауыстырып-қосқышы үшін, егер қоқысқа тасталған файлдың бастапқы орны бар болса, --force орнатылмаса, ол үстіне жазылмайды.
oc: Nòta: per l'opcion --restore, se l'emplaçament original del fichièr mes a l’escobilhièr existís ja, serà pas escafat levat se --force es activat.
ro: Atenție: pentru comutatorul --restore, dacă locul original al fișierului trimis la gunoi există deja, acesta nu va fi suprascris decât dacă --force este stabilit.
sl: Opomba: če izvorna datoteka že obstaja in je uporabljen argument --restore, ta ne bo prepisana, če ni uporabljen tudi argument --force.
sr: Напомена: за „--restore“ прекидач, ако изворно место датотеке у смећу већ постоји, неће бити преписана осим ако „--force“ није постављено.
sv: Observera: för flaggan --restore kommer den ursprungliga platsen för filen i papperskorgen inte skrivas över om den redan existerar, om inte --force ställs in.
uk: Зауваження: для перемикача --restore, якщо початкове місце файла зі смітника вже зайнято, його не буде перезаписано, якщо не вказано параметр --force.
zh_cn: 注意：对于 --restore 开关，如果回收站中的文件的原始路径已经存在， 除非额外指定了 --force 参数，已存在的文件将不会被覆盖。

source: Location given doesn't start with trash:///
bg: Местоположението не започва с „trash:///“
ca: La ubicació indicada no comença amb trash:///
cs: Zadané umístění nezačíná trash:///
eu: Emandako kokalekua ez da trash:/// testuarekin hasten
fa: مکان داده شده با ‪trash:///‬ آغاز نمی‌شود
gl: A localización fornecida non comeza por trash:///
ka: მითითებული მდებარეობა არ იწყება სტრიქონით trash:///
kk: Берілген орналасу trash:/// деп басталмайды
oc: L'emplaçament donat començat pas per trash:///
ro: Locul dat nu începe cu trash:///
sl: Podano mesto se ne začne z trash:///
sr: Дато место не почиње са „trash:///“
sv: Den angivna platsen börjar inte med trash:///
uk: Вказане місце не починається з trash:///
zh_cn: 给定的位置没有以 trash:/// 开头

source: Follow symbolic links, mounts and shortcuts
bg: Проследяване на символните връзки, монтираните устройства и ускорителите
ca: Segueix els enllaços simbòlics, els punts de muntatge i les dreceres
cs: Následovat symbolické odkazy, připojení a zástupce.
eu: Jarraitu esteka sinbolikoak, muntatze-puntuak eta lasterbideak
fa: پیگیری پیوندهای نمادین، سوار شدن‌ها و میان‌برها
gl: Seguir as ligazóns simbólicas, montaxes e atallos
ka: სიმბმულების, მიმაგრების წერტილებისა და მალსახმობების ჩვენება
kk: Символдық сілтемелерге, тіркеулерге және жарлықтарға еру
oc: Seguir los ligams simbolics, los montatges e los acorchis
ro: Urmărește legăturile simbolice, montările și scurtăturile
sl: Sledi simbolnim povezavam, priklopom in bližnjicam map
sr: Прати симболичке везе, закачене системе и пречице
sv: Följ symboliska länkar, monteringar och genvägar
uk: Переходити за символічними посиланнями, до змонтованих тек та за скороченнями
zh_cn: 跟踪符号链接、挂载点及快捷方式

source: List contents of directories in a tree-like format.
bg: Извеждане на съдържанието на директориите в дървовиден вариант.
ca: Llista el contingut dels directoris en un format d'arbre.
cs: Vypsat obsah složek v podobě stromu.
eu: Zerrendatu direktorioen edukia zuhaitz baten bezalako formatuan.
fa: سیاهه کردن محتوای شاخه‌ها در قالبی درخت‌گون.
gl: Lista os contidos dos directorios nun formato árbore.
ka: საქაღალდეების სიის ხის მაგვარ ფორმატში ჩვენება.
kk: Бумалардың мазмұнын ағаш тәрізді пішімде тізімдеу.
oc: Afichar la lista del contengut de repertòris dins un format arborescent.
ro: Afișează în format ramificat conținutul dosarelor.
sl: Izpiši seznam vsebine map v drevesni obliki.
sr: Испиши садржај директоријума у формату сличном стаблу.
sv: Lista innehållet i kataloger i ett trädliknande format.
uk: Вивести вміст каталогів у форматі ієрархії.
zh_cn: 使用树状格式列出目录内容。

source: Element <%s> not allowed inside <%s>
be: Элемент <%s> унутры <%s> забаронены
bg: Елементът <%s> не е позволен в <%s>
ca: No es permet posar l'element <%s> dins de <%s>
cs: Prvek <%s> není povolen uvnitř <%s>
eu: <%s> elementua ez da <%s> barruan onartzen
fa: عنصر <%s> درون <%s> مجاز نیست
gl: Non se permite o elemento <%s> dentro de <%s>
ka: ელემენტი <%s> <%s>-ის შიგნით დაუშვებელია
kk: <%s> элементі <%s> ішінде рұқсат етілмейді
oc: Element <%s> interdit dins <%s>
ro: Elementul <%s> nu este permis în <%s>
sl: Predmet <%s> ni dovoljen znotraj predmeta <%s>
sr: Елемент <%s> није дозвољен унутар <%s>
sv: Elementet <%s> tillåts inte inuti <%s>
uk: Елемент <%s> не може бути всередині <%s>
zh_cn: 在 <%2$s> 中不允许元素 <%1$s>

source: Element <%s> not allowed at toplevel
be: Элемент <%s> забаронены для найвышэйшага ўзроўню
bg: Елементът <%s> не е позволен на най-горно ниво
ca: No es permet posar l'element <%s> al primer nivell
cs: Prvek <%s> není povolen na nejvyšší úrovni
eu: <%s> elementua ez da maila gorenean onartzen
fa: عنصر <%s> به عنوان سطح بالا (toplevel) مجاز نیست
gl: Non se permite o elemento <%s> non nivel superior
ka: ელემენტი <%s> შეუძლებელია, სიის თავში იყოს
kk: <%s> элементі жоғарғы деңгейде рұқсат етілмейді
oc: Element <%s> interdit al primièr nivèl
ro: Elementul <%s> nu este permis la nivelul cel mai de sus
sl: Predmet <%s> ni dovoljen na vrhnji ravni
sr: Елемент <%s> није дозвољен на највишем нивоу
sv: Elementet <%s> tillåts inte på toppnivå
uk: Елемент <%s> не може бути самим горішнім
zh_cn: 顶层中不允许元素 <%s>

source: File %s appears multiple times in the resource
be: Файл %s з'яўляецца ў рэсурсе некалькі разоў
bg: Файлът „%s“ присъства многократно в ресурса
ca: El fitxer %s existeix més d'una vegada en els recursos
cs: Soubor %s s v prostředku nachází vícekrát
eu: %s fitxategia hainbat aldiz agertzen da baliabidean
fa: پروندهٔ %s چندین بار در منبع ظاهر شده
gl: O ficheiro %s aparece varias veces no recurso
ka: ფაილი %s რესურსში ერთზე მეტჯერ ჩნდება
kk: %s файлы ресурста бірнеше рет кездеседі
oc: Lo fichièr %s apareis mantun còp dins la ressorsa
ro: Fișierul %s apare de mai multe ori în resursă
sl: Datoteka %s se v viru pojavi večkrat
sr: Датотека „%s“ се појављује више пута у ресурсу
sv: Filen %s finns på flera ställen i resursen
uk: Файл %s вказано у ресурсі декілька разів
zh_cn: 文件 %s 在资源中出现了多次

source: Failed to locate “%s” in any source directory
bg: „%s“ липсва във всички папки за ресурси
ca: No s'ha pogut trobar «%s» en cap directori de recursos
cs: Nelze najít „%s“ v žádné ze zdrojových složek
eu: Huts egin du “%s” bilatzean edozein iturburuko direktoriotan
fa: شکست در یافتن مکان «%s» در هیچ شاخهٔ مبدأیی
gl: Produciuse un erro ao buscar «%s» en calquera directorio fonte
ka: "%s" არც ერთ წყაროს საქაღალდეში არ აღმოჩნდა
kk: “%s” ешбір бастапқы бумадан табылмады
oc: La localizacion de « %s » dins totes los repertòris font a fracassat
ro: Nu s-a putut localiza „%s” în niciun dosar sursă
sl: Datoteke »%s« ni mogoče najti v nobeni mapi virov
sr: Нисам успео да пронађем „%s“ ни у јеном изворном директоријуму
sv: Misslyckades med att hitta ”%s” i någon källkatalog
uk: Не вдалося виявити «%s» у каталозі-джерелі
zh_cn: 在所有源目录中定位“%s”失败

source: Failed to locate “%s” in current directory
bg: „%s“ липсва в текущата папка
ca: No s'ha pogut trobar «%s» en el directori actual
cs: Nelze nají „%s“ v aktuální složce
eu: Huts egin du “%s” bilatzean uneko direktorioan
fa: شکست در یافتن مکان «%s» در شاخهٔ کنونی
gl: Produciuse un erro ao buscar «%s» no directorio actual
ka: "%s" მიმდინარე საქაღალდეში აღმოჩენილი არაა
kk: “%s” ағымдағы бумадан табылмады
oc: La localizacion de « %s » dins lo repertòri actual a fracassat
ro: Nu s-a putut localiza %s” în dosarul actual
sl: Datoteke »%s« ni mogoče najti v trenutni mapi
sr: Нисам успео да пронађем „%s“ у текућем директоријуму
sv: Misslyckades med att hitta ”%s” i aktuell katalog
uk: Не вдалося виявити «%s» у поточному каталозі
zh_cn: 在当前目录定位“%s”失败

source: Unknown processing option “%s”
bg: Непозната опция за обработка „%s“
ca: Es desconeix l'opció de processament «%s»
cs: Neznámá volba zpracování „%s“
eu: Prozesuaren “%s” aukera ezezaguna
fa: گزینهٔ پردازش ناشناختهٔ «%s»
gl: Opción de procesado descoñecida «%s»
ka: დამუშავების უცნობი პარამეტრი %s
kk: Белгісіз өңдеу опциясы “%s”
oc: Opcion de tractament desconeguda « %s »
ro: Opțiune de procesare necunoscută „%s”
sl: Neznana možnost obdelovanja »%s«
sr: Непозната могућност обраде „%s“
sv: Okänd behandlingsflagga ”%s”
uk: Невідомий параметр обробки «%s»
zh_cn: 未知的处理选项“%s”

source: %s preprocessing requested, but %s is not set, and %s is not in PATH
bg: Заявена е предварителна обработка с „%s“, но „%s“ не е зададен, а и „%s“ не е в „PATH“
ca: s'ha demanat preprocessar %s, però %s no està configurat, i %s no està al PATH
cs: Je požadováno předzpracování %s, ale proměnná %s není nastavená a %s není v prohledávaných cestách PATH
eu: %s aurreprozesatzea eskatu da, baina %s ez dago ezarrita eta %s ez dago BIDE-IZENA aukeran
fa: پیش‌پردازش %s خواسته شد، ولی %s تنظیم نشده و %s در PATH نیست
gl: %s de preprocesado requirida, pero %s non está estabelecida, e %s non está no PATH
ka: %s წინასწარი დამუშავება მოთხოვნილია, მაგრამ %s დაყენებული არაა და %s გარემოს ცვლად PATH-ში არაა
kk: %s алдын ала өңдеу сұралды, бірақ %s орнатылмаған және %s PATH ішінде жоқ
oc: pretractament de %s demandat, mas %s es pas definit e %s es pas dins lo camin PATH
ro: preprocesarea %s a fost solicitată, dar nu este stabilit %s, și %s nu se află în CALE
sl: Zahtevan ja atribut %s, vendar spremenljivka %s ni nastavljena, orodje ukazne vrstice %s pa ni vpisano na poti PATH
sr: %s предобрада је затражена, али %s није постављена и %s није у ПУТАЊИ
sv: Förbehandling av %s begärt, men %s inte inställt, och %s är inte i PATH
uk: Надіслано запит щодо попередньої обробки %s, але не встановлено %s, а %s немає серед каталогів PATH
zh_cn: 请求了 %s 预处理，但未设定 %s，且 %s 不在 PATH 内

source: Error reading file %s: %s
be: Не ўдалося прачытаць файл %s: %s
bg: Грешка при четене на файл „%s“: %s
ca: S'ha produït un error en llegir el fitxer %s: %s
cs: Chyba čtení souboru „%s“: %s
eu: Errorea %s fitxategia irakurtzean: %s
fa: خطا در خواندن پرونده %s: %s
gl: Produciuse un erro ao ler o ficheiro %s: %s
ka: ფაილის "%s" წაკითხვის შეცდომა: %s
kk: %s файлын оқу қатесі: %s
oc: Error de lectura del fichièr %s : %s
ro: Eroare la citirea fișierului %s: %s
sl: Napaka med branjem datoteke %s: %s
sr: Грешка при читању датотеке „%s“: %s
sv: Fel vid läsning av filen %s: %s
uk: Помилка при читанні файла %s: %s
zh_cn: 读取文件 %s 出错：%s

source: Error compressing file %s
be: Памылка сціскання файла: %s
bg: Грешка при компресиране на файл: %s
ca: S'ha produït un error en comprimir el fitxer %s
cs: Chyba při komprimaci souboru „%s“
eu: Errorea %s fitxategia konprimatzean
fa: خطا در هنگام فشرده‌سازی پرونده %s
gl: Produciuse un erro ao comprimir o ficheiro: %s
ka: ფაილის ('%s') შეკუმშვის შეცდომა
kk: %s файлын сығу қатесі
oc: Error a la compression del fichièr %s
ro: Eroare la comprimarea fișierului %s
sl: Napaka med stiskanjem datoteke %s
sr: Грешка при сабијању датотеке „%s“
sv: Fel vid komprimering av filen %s
uk: Помилка при стисненні файла %s
zh_cn: 压缩文件时出错：%s

source: text may not appear inside <%s>
be: тэкст не павінен быць унутры <%s>
bg: в <%s> не е позволен текст
ca: no pot haver-hi text dins de <%s>
cs: text nemůže být umístěn uvnitř <%s>
eu: testua ezin da <%s> barruan egon
fa: ممکن است متن درون «%s» نمایان نشود
gl: o texto non debe aparecer dentro de <%s>
ka: <%s>-ის შიგნით შეუძლებელია, ტექსტი გამოჩნდეს
kk: мәтін <%s> ішінде болмауы керек
oc: <%s> pòt pas conténer de tèxte
ro: textul nu are voie să apară în <%s>
sl: besedilo se ne sme pojaviti znotraj <%s>
sr: текст не може да се појављује унутар <%s>
sv: text får inte vara inuti <%s>
uk: текст не може бути всередині <%s>
zh_cn: <%s> 内不应出现文本

source: Show program version and exit
be: Паказаць версію праграмы і выйсці
bg: Извеждане на версията на програмата и изход
ca: Mostra la versió del programa i surt
cs: Zobrazit verzi programu a skončit
eu: Erakutsi programaren bertsioa eta irten
fa: نمایش نگارش برنامه و خروج
gl: Mostrar a versión do programa e saír
ka: პროგრამის ვერსიის ჩვენება და გასვლა
kk: Бағдарлама нұсқасын көрсету және шығу
oc: Aficha la version del programa e quita
ro: Arată versiunea programului și închide
sl: Izpiši podrobnosti različice in končaj
sr: Прикажи издање програма и изађи
sv: Visa programversion och avsluta
uk: Вивести дані щодо версії програми і завершити роботу
zh_cn: 显示程序版本并退出

source: Name of the output file
be: Назва выхаднога файла
bg: Име на изходния файл
ca: Nom del fitxer de sortida
cs: Název výstupního souboru
eu: Irteerako fitxategiaren izena
fa: نام پروندهٔ خروجی
gl: Nome do ficheiro de saída
ka: გამოტანის ფაილის სახელი
kk: Шығыс файлының атауы
oc: Nom del fichièr de sortida
ro: Numele fișierului rezultat
sl: Ime izhodne datoteke
sr: Назив излазне датотеке
sv: Namn på utmatningsfilen
uk: Назва вихідного файла
zh_cn: 输出文件的名称

source: The directories to load files referenced in FILE from (default: current directory)
bg: Папката откъдето да се заредят файловете, указани във ФАЙЛа (стандартно е текущата)
ca: Els directoris des d'on s'han de llegir els fitxers (per defecte és el directori actual)
cs: Složka, ze které mají být čteny soubory odkazované v SOUBOR (výchozí je aktuální složka)
eu: FITXATEGIA atributuak erreferentziatutako fitxategiak kargatzeko direktorioak (lehenetsia: uneko direktorioa)
fa: شاخه برای بار کردن پرونده‌های ارجاع شده در FILE (پیش‌گزیده: شاخهٔ کنونی)
gl: Os directorios dos que ler ficheiros referenciados en FILE (por omisión: o directorio actual)
ka: საქაღალდეები, საიდანაც ფაილში მითითებული ფაილები ჩაიტვირთება (ნაგულისხმევი: მიმდინარე საქაღალდე)
kk: FILE файлында сілтеме жасалған файлдарды жүктеуге арналған бумалар (негізгі: ағымдағы бума)
oc: Los repertòris d’ont cargar los fichièrs referenciats dins FILE (per defaut : lo repertòri actual)
ro: Dosarele de unde se vor încărca fișierele referențiate în FILE (prestabilit: dosarul actual)
sl: Mape, iz katerih naj bodo prebrane datoteke (privzeto je to trenutna mapa)
sr: Директоријуми из којих се учитавају датотеке наведене у ДАТОТЕЦИ (подразумевано: тренутни директоријум)
sv: Katalogerna där filer som hänvisas till i FIL ska läsas från (standard: aktuell katalog)
uk: Каталоги для завантаження файлів, на які посилається ФАЙЛ (типово поточний каталог)
zh_cn: FILE 中引用的要从其中载入文件的目录（默认为当前目录）

source: DIRECTORY
be: КАТАЛОГ
bg: ПАПКА
ca: DIRECTORI
cs: SLOŽKA
eu: DIREKTORIOA
gl: DIRECTORIO
kk: БУМА
oc: REPERTÒRI
ro: DOSAR
sl: MAPA
sr: ДИРЕКТОРИЈУМ
sv: KATALOG
uk: КАТАЛОГ
zh_cn: 目录

source: Generate output in the format selected for by the target filename extension
be: Згенераваць вывад у фармаце, абраным для пашырэння мэтавага файла
bg: Формат на изхода според разширението на изходния файл
ca: Genera la sortida en el format seleccionat per l'extensió del nom de fitxer de destinació
cs: Generovat výstup ve formátu vybraného podle přípony v názvu cílového souboru
eu: Sortu irteera hautatutako formatuan helburuko fitxategiaren luzapenaren arabera
fa: تولید خروجی در قالب گزیده برای افزونهٔ نام پروندهٔ هدف
gl: Xerar saída no formato seleccionado pola extensión do nome do ficheiro obxectivo
ka: გამოტანის გენერაცია ფორმატში, რომელიც სამიზნე ფაილის სახელის გაფართოების მიხედვითაა არჩეული
kk: Мақсатты файл атының кеңейтімі бойынша таңдалған пішімде шығысты генерациялау
oc: Generar la sortida dins lo format seleccionat per l'extension del nom de fichièr cibla
ro: Generează rezultatul în formatul ales de extensia numelui de fișier țintă
sl: Ustvari odvod v obliki, izbrani s pripono imena ciljne datoteke
sr: Ствара излаз у формату изабраном проширењем назива циљне датотеке
sv: Generera utmatning i formatet valt av målfilnamnets filändelse
uk: Генерувати результат у форматі, який відповідає суфіксу назви файла призначення
zh_cn: 以目标文件扩展名所选择的格式生成输出

source: Generate source header
be: Згенераваць загаловак крыніцы
bg: Заглавни части
ca: Genera la capçalera del codi
cs: Generovat hlavičkový soubor
eu: Sortu iturburuaren goiburua
fa: ایجاد سرایند منبع
gl: Xerar unha cabeceira de orixe
ka: წყაროს თავსართის გენერაცია
kk: Бастапқы код тақырыптамасын генерациялау
oc: Generar l'entèsta de la font
ro: Generează antetul sursei
sl: Ustvari glavo vira
sr: Ствара заглавље извора
sv: Generera källkods-header
uk: Генерувати джерельний заголовок
zh_cn: 生成源码头文件

source: Generate source code used to link in the resource file into your code
bg: Генериране на изходния код за свързване на ресурсния файл в кода ви
ca: Genera el codi font que es fa servir per a enllaçar el fitxer de recurs amb el codi
cs: Generovat zdrojový kód, který se použije ve vašem zdrojovém kódu jako odkaz na soubor prostředků
eu: Sortu iturburu-kodea (baliabidearen fitxategia zure kodean estekatzeko erabilita)
fa: تولید کد مبدأ استفاده شده برای پیوند در پروندهٔ مبدأ در کدتان
gl: Xera o código fonte usado para ligar o ficheiro do recurso no seu código
ka: კოდის ფაილის შექმნა, რომელიც რესურსის ფაილის თქვენ კოდთან მისაბმელად გამოიყენება
kk: Ресурс файлын сіздің кодыңызға байланыстыру үшін қолданылатын бастапқы кодты генерациялау
oc: Generar lo còdi font utilizat per ligar cap a lo fichièr ressorsa dins vòstre còdi
ro: Generează codul sursă utilizat pentru a lega fișierul resursă în cod
sl: Ustvari izvorno kodo za povezavo datoteke virov z vašo kodo
sr: Ствара изворни код који се користи за повезивање датотеке ресурса у ваш код
sv: Generera källkod som används för att länka in resursfilen i din kod
uk: Генерувати початковий код, який використовується для зв'язку з файлом ресурсів вашого коду
zh_cn: 生成用于将资源文件链接到您代码的源代码

source: Generate dependency list
be: Згенераваць спіс залежнасцей
bg: Списък със зависимостите
ca: Genera una llista de dependències
cs: Generovat seznam závislostí
eu: Sortu mendekotasunen zerrenda
fa: ایجاد سیاههٔ وابستگی
gl: Xerar lista de dependencias
ka: დამოკიდებულებების სიის გენერაცია
kk: Тәуелділік тізімін генерациялау
oc: Generar la lista de las dependéncias
ro: Generează lista de dependențe
sl: Ustvari seznam odvisnosti.
sr: Ствара списак зависности
sv: Generera beroendelista
uk: Генерувати перелік залежностей
zh_cn: 生成依赖关系列表

source: Name of the dependency file to generate
bg: Име на файл със зависимости, който да се генерира
ca: Nom del fitxer de dependència a generar
cs: Název souboru se závislostmi, který se má vygenerovat
eu: Sortuko den mendekotasun-fitxategiaren izena
fa: نام پروندهٔ وابستگی برای ایجاد
gl: Nome do ficheiro de dependencia a xerar
ka: დასაგენერირებელი დამოკიდებულებების ფაილის სახელი
kk: Генерацияланатын тәуелділік файлының атауы
oc: Nom del fichièr de las dependéncias de generar
ro: Numele fișierului de dependențe de generat
sl: Ime ustvarjene datoteke odvisnosti za ustvarjanje
sr: Назив датотеке зависности за стварање
sv: Namn på beroendefilen att generera
uk: Назва файла залежностей, який слід створити
zh_cn: 要生成的依赖文件名称

source: Include phony targets in the generated dependency file
bg: Включване на изкуствените цели в генерираните файлове със зависимости
ca: Inclou destinacions falses en el fitxer de dependències generat
cs: Do generovaných souborů závislostí zahrnout i fiktivní cíle
eu: Sartu helburu faltsuak sortutako mendekotasun-fitxategian
fa: قراردادن هدف‌های ساختگی در پروندهٔ وابستگی تولید شده
gl: Inclúe obxectivos phony no ficheiro de dependencias xerado
ka: ფიქტიური სამიზნეების ჩასმა შექმნილ დამოკიდებულების ფაილში
kk: Генерацияланған тәуелділік файлына жалған мақсаттарды қосу
oc: Inclure las ciblas « phony » dins lo fichièr de dependéncias generat
ro: Include destinațiile phony în fișierul de dependențe generat
sl: Vključi lažne cilje v ustvarjeni datoteki odvisnosti
sr: Укључује лажне мете у створеној датотеци зависности
sv: Inkludera phony-mål i den genererade beroendefilen
uk: Включити фіктивні призначення у створений файл залежностей
zh_cn: 在生成的依赖关系文件中包含伪目标
