Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Error opening directory “%s”: %s
be: Памылка адкрыцця каталога «%s»: %s
bg: Грешка при отваряне на папка „%s“: %s
ca: S'ha produït un error en obrir el directori «%s»: %s
cs: Chyba při otevírání složky „%s“: %s
eu: Errorea “%s” direktorioa irekitzean: %s
fa: خطا در گشودن شاخهٔ «‎%s»‏: %s
gl: Produciuse un erro ao abrir o directorio «%s»: %s
ka: ვერ გავხსენი საქაღალდე "%s": %s
kk: “%s” бумасын ашу қатесі: %s
oc: Error a la dobertura del repertòri « %s » : %s
ro: Eroare la deschiderea dosarului „%s”: %s
sl: Napaka med odpiranjem imenika »%s«: %s
sr: Грешка при отварању директоријума „%s“: %s
sv: Fel vid öppning av katalogen ”%s”: %s
uk: Помилка відкривання каталогу «%s»: %s
zh_cn: 打开目录“%s”时出错：%s

source: Could not allocate %s to read file “%s”
be: Не ўдалося вылучыць %s, каб прачытаць файл «%s»
bg: Неуспешно заделяне на %s за четене на файла „%s“
ca: No s'han pogut reservar %s per a llegir el fitxer «%s»
cs: Nelze alokovat %s k přečtení souboru „%s“
eu: Ezin da %s esleitu “%s” fitxategia irakurtzeko
fa: نتوانست %s را برای خواندن پروندهٔ «‎%s» تخصیص دهد
gl: Non foi posíbel reservar %s para ler o ficheiro «%s»
ka: ვერ გამოვყავი %s, რომ წავიკითხო ფაილი "%s"
kk: “%s” файлын оқу үшін %s бөлу мүмкін болмады
oc: Impossible d'alocar %s per legir lo fichièr « %s »
ro: Nu s-a putut aloca %s pentru a citi fișierul „%s”
sl: Ni mogoče dodeliti %s za branje datoteke »%s«
sr: Не могу да резервишем %s за читање датотеке „%s“
sv: Kunde inte allokera %s för att läsa filen ”%s”
uk: Не вдалося розмістити у пам'яті %s для читання файла «%s»
zh_cn: 无法分配 %s 空间来读取文件“%s”

source: Error reading file “%s”: %s
be: Памылка чытання файла «%s»: %s
bg: Грешка при четене на файл „%s“: %s
ca: S'ha produït un error en llegir el fitxer «%s»: %s
cs: Chyba čtení souboru „%s“: %s
eu: Errorea “%s” fitxategia irakurtzean: %s
fa: خطا در خواندن پروندهٔ «%s»: %s
gl: Produciuse un erro ao ler o ficheiro «%s»: %s
ka: ფაილის "%s" წაკითხვის შეცდომა: %s
kk: “%s” файлын оқу қатесі: %s
oc: Error de lectura del fichièr « %s » : %s
ro: Eroare la citirea fișierului „%s”: %s
sl: Napaka med branjem datoteke »%s«: %s
sr: Грешка при читању датотеке „%s“: %s
sv: Fel vid läsning av filen ”%s”: %s
uk: Помилка при читанні файла «%s»: %s
zh_cn: 读取文件“%s”时出错：%s

source: File “%s” is too large
be: Файл «%s» занадта вялікі
bg: Файлът „%s“ е прекалено голям
ca: El fitxer «%s» és massa gran
cs: Soubor „%s“ je příliš velký
eu: “%s” fitxategia handiegia da
fa: پروندهٔ «%s» بسیار بزرگ است
gl: O ficheiro «%s» é demasiado grande
ka: %s: ფაილი ძალიან დიდია
kk: “%s” файлы тым үлкен
oc: Lo fichièr « %s » es tròp grand
ro: Fișierul „%s” este prea mare
sl: Datoteka »%s« je prevelika.
sr: Датотека „%s“ је превелика
sv: Filen ”%s” är för stor
uk: Файл «%s» занадто великий
zh_cn: 文件“%s”过大

source: Failed to read from file “%s”: %s
be: Не ўдалося прачытаць даныя з файла «%s»: %s
bg: Неуспешно четене от файл „%s“: %s
ca: No s'ha pogut llegir del fitxer «%s»: %s
cs: Chyba při čtení ze souboru „%s“: %s
eu: Ezin izan da “%s” fitxategitik irakurri: %s
fa: شکست در خواندن از پروندهٔ «‎%s»: %s
gl: Produciuse un erro ao ler desde o ficheiro «%s»: %s
ka: ფაილიდან "%s" წაკითხვის შეცდომა: %s
kk: “%s” файлынан оқу сәтсіз аяқталды: %s
oc: La lectura dempuèi lo fichièr « %s » a fracassat : %s
ro: Nu s-a putut citi din fișierul „%s”: %s
sl: Branje datoteke »%s« je spodletelo: %s
sr: Нисам успео да прочитам из датотеке „%s“: %s
sv: Misslyckades med att läsa från filen ”%s”: %s
uk: Помилка зчитування з файла «%s»: %s
zh_cn: 读取文件“%s”失败：%s

source: Failed to open file “%s”: %s
be: Не ўдалося адкрыць файл «%s»: %s
bg: Неуспешно отваряне на файл „%s“: %s
ca: No s'ha pogut obrir el fitxer «%s»: %s
cs: Nelze otevřít soubor „%s“: %s
eu: Ezin izan da “%s” fitxategia ireki: %s
fa: شکست در گشودن پروندهٔ «‎%s»: %s
gl: Produciuse un erro ao abrir o ficheiro «%s»: %s
ka: ფაილის (%s) გახსნა შეუძლებელია: %s
kk: “%s” файлын ашу сәтсіз аяқталды: %s
oc: La dobertura del fichièr « %s » a fracassat : %s
ro: Nu s-a putut deschide fișierul „%s”: %s
sl: Odpiranje datoteke »%s« je spodletelo: %s
sr: Нисам успео да отворим датотеку „%s“: %s
sv: Misslyckades med att öppna filen ”%s”: %s
uk: Не вдалося відкрити файл «%s»: %s
zh_cn: 打开文件“%s”失败：%s

source: Failed to get attributes of file “%s”: fstat() failed: %s
be: Не ўдалося атрымаць атрыбуты файла «%s»: fstat() збой: %s
bg: Неуспешно получаване на атрибутите на файл „%s“: неуспешно изпълнение на „fstat()“: %s
ca: No s'han pogut obtenir els atributs del fitxer «%s»: ha fallat la funció fstat(): %s
cs: Nelze získat atributy souboru „%s“: funkce fstat() selhala: %s
eu: Ezin izan dira “%s” fitxategiko atributuak lortu, fstat() funtzioak huts egin du: %s
fa: شکست در گرفتن مشخصه‌های پروندهٔ «‎%s»: fstat()‎ شکست خورد: %s
gl: Produciuse un erro ao obter os atributos do ficheiro «%s»: fstat() fallou: %s
ka: ფაილის "%s" ატრიბუტების წაკითხვის შეცდომა: fstat() ჩავარდა: %s
kk: “%s” файлының атрибуттарын алу сәтсіз аяқталды: fstat() сәтсіз: %s
oc: L’obtencion dels atributs del fichièr « %s » a fracassat : fracàs de fstat() : %s
ro: Nu s-au putut obține atributele fișierului „%s”: fstat() a eșuat: %s
sl: Pridobivanje atributov datoteke »%s« je spodletelo: ukaz fstat() ni uspešno izveden: %s
sr: Нисам успео да преузмем особине датотеке „%s“: fstat() је заказао: %s
sv: Misslyckades med att få tag på attributen på filen ”%s”: fstat() misslyckades: %s
uk: Помилка отримання атрибутів файла «%s»: помилка fstat(): %s
zh_cn: 获得文件“%s”的属性失败：fstat() 失败：%s

source: Failed to open file “%s”: fdopen() failed: %s
be: Не ўдалося адкрыць файл «%s»: fdopen() збой: %s
bg: Неуспешно отваряне на файл „%s“: неуспешно изпълнение на „fdopen()“: %s
ca: No s'ha pogut obrir el fitxer «%s»: ha fallat la funció fdopen(): %s
cs: Nelze otevřít soubor „%s“: funkce fdopen() selhala: %s
eu: Ezin izan da “%s” fitxategia ireki, fdopen() funtzioak huts egin du: %s
fa: شکست در گشودن پروندهٔ «‎%s»: fdopen()‎ شکست خورد: %s
gl: Produciuse un erro ao abrir o ficheiro «%s»: fdopen() fallou: %s
ka: ფაილის "%s" გახსნის შეცდომა: fdopen() ჩავარდა: %s
kk: “%s” файлын ашу сәтсіз аяқталды: fdopen() сәтсіз: %s
oc: La dobertura del fichièr « %s » a fracassat : fracàs de fdopen() : %s
ro: Nu s-a putut deschide fișierul „%s”: fdopen() a eșuat: %s
sl: Ni mogoče odpreti datoteke »%s«: ukaz fdopen() ni uspešno izveden: %s
sr: Нисам успео да отворим датотеку „%s“: fdopen() је заказао: %s
sv: Misslyckades med att öppna filen ”%s”: fdopen() misslyckades: %s
uk: Помилка відкривання файла «%s»: помилка fdopen(): %s
zh_cn: 打开文件“%s”失败：fdopen() 失败：%s

source: Failed to rename file “%s” to “%s”: g_rename() failed: %s
be: Не ўдалося перайменаваць файл «%s» у «%s»: g_rename() збой: %s
bg: Неуспешно преименуване на файл „%s“ на „%s“: неуспешно изпълнение на „g_rename()“: %s
ca: No s'ha pogut canviar el nom del fitxer «%s» a «%s»: ha fallat la funció g_rename(): %s
cs: Nelze přejmenovat soubor „%s“ na „%s“: funkce g_rename() selhala: %s
eu: Ezin izan da “%s” fitxategia “%s” gisa berrizendatu, g_rename() funtzioak huts egin du: %s
fa: شکست در تغییر نام پروندهٔ «‎%s» به «‎%s»: g_rename()‎ شکست خورد: %s
gl: Produciuse un erro ao renomear o ficheiro «%s» como «%s»: g_rename() fallou: %s
ka: ვერ მოხერხდა '%s' ფაილის გადარქმევა - '%s': g_rename() ვერ შედგა: %s
kk: “%s” файлының атын “%s” етіп өзгерту сәтсіз аяқталды: g_rename() сәтсіз: %s
oc: Lo cambiament de nom del fichièr « %s » cap a « %s » a fracassat : fracàs de g_rename() : %s
ro: Nu s-a putut redenumi fișierul „%s” în „%s”: g_rename() a eșuat: %s
sl: Ni mogoče preimenovati datoteke »%s« v »%s«: ukaz g_rename() ni uspešno izveden: %s
sr: Нисам успео да преименујем датотеку „%s“ у „%s“: g_rename() је заказао: %s
sv: Misslyckades med att byta namn på filen ”%s” till ”%s”: g_rename() misslyckades: %s
uk: Помилка перейменування файла «%s» на «%s»: помилка g_rename(): %s
zh_cn: 将文件“%s”重命名为“%s”失败：g_rename() 失败：%s

source: Failed to write file “%s”: ftruncate() failed: %s
be: Не ўдалося запісаць файл «%s»: ftruncate() збой: %s
bg: Неуспешен запис на файл „%s“: неуспешно изпълнение на „ftruncate()“: %s
ca: No s'ha pogut escriure el fitxer «%s»: ha fallat ftruncate(): %s
cs: Nelze zapisovat do souboru „%s“: funkce ftruncate() selhala: %s
eu: Huts egin du “%s” fitxategian idazteak: ftruncate() funtzioak huts egin du: %s
fa: شکست در نوشتن پروندهٔ «‎%s»: ‪fturncate()‬ شکست خورد: %s
gl: Produciuse un erro ao escribir o ficheiro «%s»: ftruncate() fallou: %s
ka: ვერ ვწერ '%s' ფაილს: ftruncate() ჩავარდა: %s
kk: “%s” файлын жазу сәтсіз аяқталды: ftruncate() сәтсіз: %s
oc: L’escritura dins lo fichièr « %s » a fracassat : fracàs de ftruncate() : %s
ro: Nu s-a putut scrie fișierul „%s”: ftruncate() a eșuat: %s
sl: Ni mogoče zapisati datoteke »%s«: ukaz ftruncate() je spodletel: %s
sr: Нисам успео да запишем датотеку „%s“: ftruncate() је заказао: %s
sv: Misslyckades med att skriva filen ”%s”: ftruncate() misslyckades: %s
uk: Не вдалося записати файл «%s»: збій у функції ftruncate(): %s
zh_cn: 写入文件“%s”失败：ftruncate() 失败：%s

source: Failed to write file “%s”: write() failed: %s
be: Не ўдалося запісаць файл «%s»: write() збой: %s
bg: Неуспешен запис на файл „%s“: неуспешно изпълнение на „write()“: %s
ca: No s'ha pogut escriure el fitxer «%s»: ha fallat la funció write(): %s
cs: Nelze zapisovat do souboru „%s“: funkce write() selhala: %s
eu: Huts egin du “%s” fitxategian idazteak: fwrite() funtzioak huts egin du: %s
fa: شکست در نوشتن پروندهٔ «‎%s»: fdwrite()‎ شکست خورد: %s
gl: Produciuse un erro ao escribir o ficheiro «%s»: write() fallou: %s
ka: ვერ ვწერ '%s' ფაილს: fwrite() ვერ შედგა: %s
kk: “%s” файлын жазу сәтсіз аяқталды: write() сәтсіз: %s
oc: L’escritura dins lo fichièr « %s » a fracassat : fracàs de write() : %s
ro: Nu s-a putut scrie fișierul „%s”: write() a eșuat: %s
sl: Ni mogoče zapisati datoteke »%s«: ukaz write() je spodletel: %s
sr: Нисам успео да запишем датотеку „%s“: write() је заказао: %s
sv: Misslyckades med att skriva filen ”%s”: write() misslyckades: %s
uk: Не вдалося записати файл «%s»: збій у функції write(): %s
zh_cn: 写入文件“%s”失败：write() 失败：%s

source: Failed to write file “%s”: fsync() failed: %s
be: Не ўдалося запісаць файл «%s»: fsync() збой: %s
bg: Неуспешен запис на файл „%s“: неуспешно изпълнение на „fsync()“: %s
ca: No s'ha pogut escriure el fitxer «%s»: ha fallat la funció fsync(): %s
cs: Nelze zapisovat do souboru „%s“: funkce fsync() selhala: %s
eu: Huts egin du “%s” fitxategia idazteak: fsync() funtzioak huts egin du: %s
fa: شکست در نوشتن پروندهٔ «‎%s»: fsync()‎ شکست خورد: %s
gl: Produciuse un erro ao escribir o ficheiro «%s»: fsync() fallou: %s
ka: ვერ ვწერ '%s' ფაილს: fsync() ვერ შედგა: %s
kk: “%s” файлын жазу сәтсіз аяқталды: fsync() сәтсіз: %s
oc: L’escritura dins lo fichièr « %s » a fracassat : fracàs de fsync() : %s
ro: Nu s-a putut scrie fișierul „%s”: fsync() a eșuat: %s
sl: Ni mogoče zapisati datoteke »%s«: ukaz fsync() ni uspešno izveden: %s
sr: Нисам успео да запишем датотеку „%s“: fsync() је заказао: %s
sv: Misslyckades med att skriva filen ”%s”: fsync() misslyckades: %s
uk: Помилка запису у файл «%s»: помилка fsync(): %s
zh_cn: 写入文件“%s”失败：fsync() 失败：%s

source: Failed to create file “%s”: %s
be: Не ўдалося стварыць файл «%s»: %s
bg: Неуспешно създаване на файл „%s“: %s
ca: No s'ha pogut crear el fitxer «%s»: %s
cs: Nelze vytvořit soubor „%s“: %s
eu: Ezin izan da “%s” fitxategia sortu: %s
fa: شکست در ایجاد پروندهٔ «‎%s»: %s
gl: Produciuse un erro ao crear o ficheiro «%s»: %s
ka: ვერ ვქმნი '%s' ფაილს: %s
kk: “%s” файлын жасау сәтсіз аяқталды: %s
oc: La creacion del fichièr « %s » a fracassat : %s
ro: Nu s-a putut crea fișierul „%s”: %s
sl: Ni mogoče ustvariti datoteke »%s«: %s
sr: Нисам успео да направим датотеку „%s“: %s
sv: Misslyckades med att skapa filen ”%s”: %s
uk: Помилка створення файла «%s»: %s
zh_cn: 创建文件“%s”失败：%s

source: Failed to set permissions of “%s”: %s
be: Не ўдалося прызначыць дазволы для «%s»: %s
bg: Неуспешно задаване на права̀ на файл „%s“: %s
ca: No s'han pogut establir els permisos de «%s»: %s
cs: Nezdařilo se nastavit oprávnění pro „%s“: %s
eu: Huts egin du “%s” fitxategiaren baimenak ezartzeak: %s
fa: شکست در تنظیم اجازه‌های «‎%s»:‏ %s
gl: Produciuse un erro ao abrir o ficheiro «%s»: %s
ka: "%s"-ის წვდომების მიღება ჩავარდა: %s
kk: “%s” рұқсаттарын орнату сәтсіз аяқталды: %s
oc: La definicion de las permissions de « %s » a fracassat : %s
ro: Nu s-au putut stabili permisiunile pentru „%s”: %s
sl: Ni bilo mogoče nastaviti dovoljenj »%s«: %s
sr: Нисам успео да поставим овлашћења за „%s“: %s
sv: Misslyckades med att ställa in rättigheter för ”%s”: %s
uk: Не вдалося встановити права доступу до «%s»: %s
zh_cn: 设置“%s”的权限失败：%s

source: Existing file “%s” could not be removed: g_unlink() failed: %s
bg: Неуспешно изтриване на съществуващия файл „%s“: неуспешно изпълнение на „g_unlink()“: %s
ca: No s'ha pogut suprimir el fitxer existent «%s»: ha fallat la funció g_unlink(): %s
cs: Existující soubor „%s“ nelze odstranit: funkce g_unlink() selhala: %s
eu: “%s” fitxategia ezin izan da kendu, g_unlik() funtzioak huts egin du: %s
fa: پروندهٔ موجود «‎%s» نتوانست برداشته شود: g_unlink() شکست خورد: %s
gl: Non foi posíbel retirar o ficheiro existente «%s»: g_unlink() fallou: %s
ka: არსებული '%s' ფაილი ვერ ამოიშლება: g_unlink() ვერ შედგა: %s
kk: Бар “%s” файлын өшіру мүмкін болмады: g_unlink() сәтсіз: %s
oc: Lo fichièr existent « %s » pòt pas èsser suprimit : fracàs de g_unlink() : %s
ro: Fișierul existent „%s” nu a putut fi eliminat: g_unlink() a eșuat: %s
sl: Obstoječe datoteke »%s« ni mogoče odstraniti: ukaz g_unlink() ni uspešno izveden: %s
sr: Постојећа датотека „%s“ није могла да се уклони: g_unlink() је заказао: %s
sv: Befintliga filen ”%s” kunde inte tas bort: g_unlink() misslyckades: %s
uk: Не вдалося вилучити наявний файл «%s»: помилка g_unlink(): %s
zh_cn: 无法删除已有文件“%s”：g_unlink() 失败：%s

source: Template “%s” invalid, should not contain a “%s”
be: Шаблон «%s» недапушчальны, бо не павінен змяшчаць «%s»
bg: Шаблонът „%s“ е неправилен, не трябва да съдържа „%s“
ca: La plantilla «%s» no és vàlida, no hauria de tenir cap «%s»
cs: Šablona „%s“ je neplatná, neměla by obsahovat „%s“
eu: “%s” txantiloia baliogabea da, ez luke “%s” eduki behar
fa: قالب «%s» نامعتبر است، نباید «%s» داشته باشد
gl: O modelo «%s» non é válido, non debería conter «%s»
ka: შაბლონი '%s' მცდარია და '%s'-ს არ უნდა შეიცავდეს
kk: “%s” үлгісі жарамсыз, құрамында “%s” болмауы тиіс
oc: Lo modèl « %s » es pas valid, deuriá pas conténer un « %s »
ro: Modelul „%s” nu este corect, nu ar trebui să conțină un „%s”
sl: Predloga »%s« je neveljavna, saj ne sme vsebovati »%s«
sr: Неисправан шаблон „%s“, не сме садржати „%s“
sv: Mallen ”%s” är ogiltig, den får inte innehålla ett ”%s”
uk: Шаблон «%s» неправильний, бо не може містити «%s»
zh_cn: 模板“%s”无效，不应该包含“%s”

source: Template “%s” doesn’t contain XXXXXX
be: Шаблон «%s» не змяшчае XXXXXX
bg: Шаблонът „%s“ не съдържа „XXXXXX“
ca: La plantilla «%s» no conté XXXXXX
cs: Šablona „%s“ neobsahuje XXXXXX
eu: “%s” txantiloiak ez dauka: XXXXXX
fa: قالب «%s» شامل XXXXXX نیست
gl: O modelo «%s» non contén XXXXXX
ka: შაბლონი '%s' არ შეიცავს XXXXXX
kk: “%s” үлгісінде XXXXXX жоқ
oc: Lo modèl « %s » conten pas XXXXXX
ro: Modelul „%s” nu conține XXXXXX
sl: Predloga »%s« ne vsebuje XXXXXX
sr: Шаблон „%s“ не садржи XXXXXX
sv: Mallen ”%s” innehåller inte XXXXXX
uk: Шаблон «%s» не містить XXXXXX
zh_cn: 模板“%s”不包含 XXXXXX

source: Failed to read the symbolic link “%s”: %s
bg: Неуспешно четене на символната връзка „%s“: %s
ca: No s'ha pogut llegir l'enllaç simbòlic «%s»: %s
cs: Nelze přečíst symbolický odkaz „%s“: %s
eu: Ezin izan da “%s” esteka sinbolikorik irakurri: %s
fa: شکست در خواندن پیوند نمادین «‎%s»: %s
gl: Produciuse un erro ao ler a ligazón simbólica «%s»: %s
ka: სიმბოლური ბმის "%s" წაკითხვის შეცდომა: %s
kk: “%s” символдық сілтемесін оқу сәтсіз аяқталды: %s
oc: La lectura del ligam simbolic « %s » a fracassat : %s
ro: Nu s-a putut citi legătura simbolică „%s”: %s
sl: Branje simbolne povezave »%s« je spodletelo: %s
sr: Нисам успео да прочитам симболичку везу „%s“: %s
sv: Misslyckades med att läsa den symboliska länken ”%s”: %s
uk: Помилка читання символічного посилання «%s»: %s
zh_cn: 读取符号链接“%s”失败：%s

source: Could not open converter from “%s” to “%s”: %s
bg: Не може да се отвори конвертор от „%s“ към „%s“: %s
ca: No s'ha pogut obrir el convertidor de «%s» a «%s»: %s
cs: Nelze otevřít převodník z „%s“ do „%s“: %s
eu: Ezin izan da “%s”(e)tik “%s”(e)rako bihurtzailea ireki: %s
fa: نتوانست تبدیلگر «%s» به «%s» را بگشاید: %s
gl: Non foi posíbel abrir o conversor de «%s» a «%s»: %s
ka: ვერ ხერხდება გარდამქმნელის გახსნა '%s' - '%s': %s
kk: “%s” мәнінен “%s” мәніне түрлендіргішті ашу мүмкін болмады: %s
oc: Impossible de dobrir lo convertidor de « %s » cap a « %s » : %s
ro: Nu s-a putut converti din „%s” în „%s”: %s
sl: Ni mogoče odpreti pretvornika iz »%s« v »%s«: %s
sr: Нисам успео да отворим претварач из „%s“ у „%s“: %s
sv: Kunde inte öppna konverteraren från ”%s” till ”%s”: %s
uk: Не вдалося відкрити модуль перетворення з «%s» у «%s»: %s
zh_cn: 无法打开从“%s”到“%s”的转换器：%s

source: Can’t do a raw read in g_io_channel_read_line_string
bg: Не може да се чете от „g_io_channel_read_line_string“
ca: No es pot fer una lectura bàsica a g_io_channel_read_line_string
cs: Nelze přímo číst v g_io_channel_read_line_string
eu: Ezin dira datu gordinak irakurri “g_io_channel_read_line_string“-en
fa: نمی‌توان در g_io_channel_read_line_string خوانش خام انجام داد
gl: Non é posíbel facer unha lectura en bruto en g_io_channel_read_line_string
ka: უშუალოდ წაკითხვა ფუნქციაში g_io_channel_read_line_string ვერ ხერხდება
kk: g_io_channel_read_line_string ішінде өңделмеген оқуды орындау мүмкін емес
oc: Lectura de donadas brutas impossibla dins g_io_channel_read_line_string
ro: Nu se pot citi date neprocesate din g_io_channel_read_line_string
sl: Ni mogoče prebrati g_io_channel_read_line_string
sr: Не могу да обавим сирово читање у g_io_channel_read_line_string
sv: Kan inte göra en rå läsning i g_io_channel_read_line_string
uk: Не вдалося виконати безпосереднє зчитування у функції g_io_channel_read_line_string
zh_cn: g_io_channel_read_line_string 函数无法进行原始读取

source: Leftover unconverted data in read buffer
be: У буферы даных для пераўтварэння засталіся неапрацаваныя даныя
bg: В буфера за четене останаха непреобразувани данни
ca: A la memòria intermèdia de lectura hi ha dades sobrants no convertides
cs: Ve vstupní vyrovnávací paměti zbyla nepřevedená data
eu: Irakurketa-bufferrean geratu diren bihurtu gabeko datuak
fa: دادهٔ تبدیل‌نشده در میان‌گیر خواندن باقی مانده است
gl: Datos restantes non convertidos no búfer de lectura
ka: გარდაუქმნელი მონაცემები წაკითხვის ბუფერში დარჩა
kk: Оқу буферінде қалған түрлендірілмеген деректер
oc: Donadas restantas pas convertidas dins lo tampon de lectura
ro: Date neconvertite rămase în memoria tampon pentru citire
sl: Preostanek nepretvorjenih podatkov v bralnem medpomnilniku
sr: Преостали непретворени подаци у спремишту за читање
sv: Överblivna okonverterade data i läsbufferten
uk: В буфері зчитування лишились не перетворені дані
zh_cn: 在读缓冲里留有未转换数据

source: Channel terminates in a partial character
be: Канал закончыўся абрэзаным знакам
bg: Каналът прекъсна на непълен знак
ca: El canal acaba en un caràcter parcial
cs: Kanál ukončen částí znaku
eu: Kanala karaktere partzial batean bukatzen da
fa: کانال با یک نویسهٔ ناتمام پایان می‌یابد
gl: O canal termina nun carácter parcial
ka: არხი არასრული სიმბოლოთი იხურება
kk: Арна жартылай таңбамен аяқталады
oc: La canal s'acaba amb un caractèr parcial
ro: Canalul se termină cu un caracter parțial
sl: Kanal je prekinjen v delnem znaku
sr: Канал се завршава делимичним знаком
sv: Kanalen slutar med ett ofullständigt tecken
uk: Канал завершується на неповному символі
zh_cn: 通道终止于未尽字符

source: Can’t do a raw read in g_io_channel_read_to_end
bg: Не може да се чете от „g_io_channel_read_to_end“
ca: No es pot fer una lectura bàsica a g_io_channel_read_to_end
cs: Nelze přímo číst v g_io_channel_read_to_end
eu: Ezin dira datu gordinak irakurri “g_io_channel_read_to_end“-etik
fa: نمی‌توان در g_io_channel_read_to_end خوانش خام انجام داد
gl: Non é posíbel facer unha lectura en bruto en g_io_channel_read_to_end
ka: უშუალოდ წაკითხვა ფუნქციაში g_io_channel_read_to_end ვერ ხერხდება
kk: g_io_channel_read_to_end ішінде өңделмеген оқуды орындау мүмкін емес
oc: Lectura de donadas brutas impossibla dins g_io_channel_read_to_end
ro: Nu se pot citi date neprocesate din g_io_channel_read_to_end
sl: Ni mogoče prebrati v g_io_channel_read_to_end
sr: Не могу да обавим сирово читање у g_io_channel_read_to_end
sv: Kan inte göra en rå läsning i g_io_channel_read_to_end
uk: Не можна виконувати безпосереднє зчитування у функції g_io_channel_read_to_end
zh_cn: g_io_channel_read_to_end 函数无法进行原始读取

source: Valid key file could not be found in search dirs
be: У каталогах пошуку не знойдзена правільных файлаў ключоў
bg: Не може да се открие валиден файл с ключове в папките с данни
ca: No s'ha pogut trobar cap fitxer de claus vàlid als directoris de cerca
cs: V složkách hledání nelze najít platný soubor klíče
eu: Ezin izan da baliozko gakoa datuen direktorioan aurkitu
fa: پروندهٔ کلید معتبر در شاخه‌های جست‌وجو یافت نمی‌شود
gl: Non é posíbel atopar un ficheiro de clave correcto nos directorios de busca
ka: ძიების კატალოგებში შეუძლებელია დამოწმებული გასაღების პოვნა
kk: Іздеу бумаларында жарамды кілт файлы табылмады
oc: Impossible de trobar un fichièr de claus valid dins los repertòris de recèrca
ro: Nu s-a găsit un fișier cheie corect în dosarele de căutare
sl: Veljavnega ključa v iskanih mapah ni mogoče najti
sr: Не могу да нађем исправну датотеку са кључевима међу директоријумима претраге
sv: Giltig nyckelfil kunde inte hittas i sökkatalogerna
uk: Не вдалося знайти правильний ключовий файл у каталогах ключів
zh_cn: 在搜索目录中无法找到有效的键文件

source: Not a regular file
be: Файл не з'яўляецца звычайным
bg: Не е обикновен файл
ca: No és un fitxer regular
cs: Není obyčejným souborem
eu: Ez da fitxategi arrunta
fa: پرونده متعارف نیست
gl: Non é un ficheiro normal
ka: ფაილი ჩვეულებრივი არაა
kk: Кәдімгі файл емес
oc: Es pas un fichièr estandard
ro: Nu e un fișier obișnuit
sl: Ni običajna datoteka
sr: Није обична датотека
sv: Inte en vanlig fil
uk: Не є звичайним файлом
zh_cn: 不是普通文件

source: Key file contains line “%s” which is not a key-value pair, group, or comment
bg: Ключовият файл съдържа реда „%s“, който не е нито двойка ключ-стойност, нито група, нито коментар
ca: El fitxer de claus conté la línia «%s» que no és una parella clau-valor, grup o comentari
cs: Soubor klíče obsahuje „%s“, což není dvojice klíč-hodnota, skupina ani komentář
eu: Gako-fitxategiak “%s” lerroa du, gako-balioa bikotea, taldea edo iruzkinik ez daukalarik
fa: پرونده کلید حاوی خط «%s» است که جفت کلید‐مقدار، گروه یا توضیح نیست
gl: O ficheiro clave contén a liña «%s» que non é un par valor-clave, grupo ou comentario
ka: გასაღების ფაილი '%s' შეიცავს სტრიქონს, რომელიც არ წარმოადგენს გასაღები-მნიშვნელობას, ჯგუფს ან კომენტარს
kk: Кілт файлында кілт-мән жұбы, топ немесе түсіндірме емес “%s” жолы бар
oc: Lo fichièr de claus conten la linha « %s » qu'es pas ni una para de valors de clau, ni un grop, ni un comentari
ro: Fișierul cheii conține rândul „%s” care nu este o pereche cheie-valoare, un grup sau un comentariu
sl: Datoteka ključa vsebuje vrstico »%s«, ki ni par ključ-vrednost, skupina ali opomba
sr: Датотека са кључевима садржи ред „%s“ који није пар кључ-вредност, група или напомена
sv: Nyckelfilen innehåller raden ”%s” som inte är ett nyckel-värde-par, grupp eller kommentar
uk: Файл ключа містить рядок «%s», який не є парою ключ-значення, групою або коментарем
zh_cn: 键文件包含不是键-值对、组或注释的行“%s”
