Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Method “%s” returned type “%s”, but expected “%s”
be: Метад «%s» вярнуў тып «%s», але чакаўся «%s»
bg: Методът „%s“ върна вид „%s“, а се очаква „%s“
ca: El mètode «%s» ha retornat un tipus «%s», però s'esperava «%s»
cs: Metoda „%s“ vrátila typ „%s“, ale očekáván byl „%s“
eu: “%s” metodoak “%s” mota itzuli du, baina “%s” espero zen
fa: روش «%s» گونهٔ «%s» را برگرداند؛ ولی انتظار «%s» می‌رفت
gl: O método «%s» devolveu un tipo «%s» máis esperábase «%s»
ka: მეთოდმა "%s" დააბრუნა ტიპი "%s", მაგრამ მოველოდი "%s"-ს
kk: “%s” әдісі “%s” түрін қайтарды, бірақ “%s” күтілді
oc: Lo metòde « %s » a renviat lo tipe « %s », mas « %s » èra esperat
ro: Metoda „%s” a generat tipul „%s”, dar se aștepta „%s”
sl: Način »%s« je vrnil vrsto »%s«, pričakovana pa je vrsta »%s«
sr: Начин „%s“ је вратио врсту „%s“, али је била очекивана „%s“
sv: Metoden ”%s” returnerade typen ”%s”, men förväntade ”%s”
uk: Метод «%s» повернув тип «%s», але очікувалося «%s»
zh_cn: 方法“%s”返回类型“%s”，但预期的是“%s”

source: Method “%s” on interface “%s” with signature “%s” does not exist
be: Метад «%s» на інтэрфейсе «%s» з сігнатурай «%s» не існуе
bg: Не съществува метод „%s“ на интерфейса „%s“ със сигнатура „%s“
ca: No existeix el mètode «%s» a la interfície «%s» amb la signatura «%s»
cs: Metoda „%s“ na rozhraní „%s“ s podpisem „%s“ neexistuje
eu: “%s” metodoa, “%s” interfazekoa eta “%s” sinadura duena, ez da existitzen
fa: روش «%s» روی واسط «%s» با امضای «%s» وجود ندارد
gl: O método «%s» na interface «%s» coa sinatura «%s» non existe
ka: მეთოდი "%s" ინტერფეისზე "%s" ხელმოწერით "%s" არ არსებობს
kk: “%s” интерфейсінде “%s” қолтаңбасы бар “%s” әдісі жоқ
oc: Lo metòde « %s » sus l'interfàcia « %s » amb la signatura « %s » existís pas
ro: Metoda „%s” din interfața „%s” cu semnătura „%s” nu există
sl: Način »%s« na vmesniku »%s« s podpisom »%s« ne obstaja
sr: Начин „%s“ на прочељу „%s“ са потписом „%s“ не постоји
sv: Metoden ”%s” på gränssnittet ”%s” med signaturen ”%s” finns inte
uk: Методу «%s» інтерфейсу «%s» з підписом «%s» не існує
zh_cn: 带有“%3$s”签名的接口“%2$s”上不存在“%1$s”方法

source: A subtree is already exported for %s
be: Паддрэва для "%s" ужо экспартавана
bg: Вече е изнесено поддърво за „%s“
ca: Ja està exportat un subarbre per a %s
cs: Podstrom je již exportován pro %s
eu: Azpizuhaitza jadanik %s(e)ra esportatuta
fa: زیردرختی از پیش برای %s برون‌ریزی شده
gl: Xa se exportou un subárbore para %s
ka: %s-სთვის ქვეხე უკვე გატანილია
kk: %s үшін ішкі ағаш экспортталған
oc: Una sosarborescéncia es ja exportada per « %s »
ro: Un subarbore este deja exportat pentru %s
sl: Podrejeno drevo je že izvoženo za %s
sr: Подстабло је већ извезено за %s
sv: Ett underträd har redan exporterats för %s
uk: Піддерево вже експортовано для %s
zh_cn: 已经为 %s 导出一个子树

source: Object does not exist at path “%s”
be: Аб'ект па шляху «%s» не існуе
bg: Обектът липсва в пътя „%s“
ca: L'objecte no existeix al camí «%s»
cs: V cestě „%s“ objekt neexistuje
eu: Objekturik ez da existitzen “%s” bide-izenean
fa: شی در مسیر «%s» وجود ندارد
gl: O obxecto non existe na ruta «%s»
ka: ობიექტი არ არსებობს ბილიკზე "%s"
kk: “%s” жолында объект жоқ
oc: L’objècte existís pas dins lo camin « %s »
ro: Obiectul nu există pe calea „%s”
sl: Predmeta na poti »%s« ni mogoče najti.
sr: Објекат не постоји у путањи „%s“
sv: Objektet finns inte på sökvägen ”%s”
uk: Об'єкта зі шляхом «%s» не існує
zh_cn: 对象在路径“%s”处不存在

source: D-Bus signature exceeds maximum length of %u bytes
be: Сігнатура D-Bus перавышае максімальную даўжыню: %u байт
bg: Подпис на D-Bus надвишава максималната дължина от %u байта
ca: La signatura D-Bus excedeix la longitud màxima de %u bytes
eu: D-Bus sinadurak %u byte baino gehiago ditu
fa: امضای دی باس از بیشینهٔ درازای %Iu بایت تجاوز می‌کند
gl: A sinatura D-Bus supera a lonxitude máxima de %u bytes
ka: D-Bus-ის ხელმოწერა %u ბაიტზე მეტია
kk: D-Bus қолтаңбасы %u байт максималды ұзындығынан асады
oc: La signatura D-Bus a atengut la longor maximala de %u octets
ro: Semnătura D-Bus depășește lungimea maximă de %u octeți
sl: Podpis D-Bus presega največjo dolžino %u bajtov
sr: Потпис Д-сабирнице премашује највишу дужину од %u бајтова
sv: D-Bus-signaturen överskrider den maximala längden på %u byte
uk: Розмір підпису D-Bus перевищує максимальну довжину у %u байтів
zh_cn: D-Bus 签名超出了 %u 字节这一最大长度

source: %s message: %s header field is invalid; expected a value of type ‘%s’
be: Паведамленне %s: поле загалоўка %s памылковае; чакалася значэнне з тыпам «%s»
bg: съобщение %s: полето „%s“ за заглавната част е неправилно; очаква се стойност от тип „%s“
ca: Missatge %s: el camp de capçalera %s no és vàlid; s'esperava un valor de tipus «%s»
cs: Zpráva %s: pole se záhlavím %s je neplatné; očekává se hodnota typu „%s“
eu: %s mezua: %s goiburu-eremua baliogabea da; ‘%s’ motako balioa espero zen
fa: پیام %s: زمینهٔ سرایند %s نامعتبر است . انتظار مقداری از گونهٔ «%s» می‌رفت
gl: %s mensaxe: o campo de cabeceira %s non é válido; agardábase o valor do tipo ‘%s’
ka: %s შეტყობინება: %s თავსართის ველი არასწორია. მოველოდი '%s' ტიპის მნიშვნელობას
kk: %s хабары: %s тақырыптама өрісі жарамсыз; ‘%s’ түрінің мәні күтілді
oc: %s messatge: %s camp d'entèsta es invalid; s'esperava una valor de tipe « %s »
ro: Mesaj %s: rubrica antetului %s este incorectă; se aștepta o valoare de tipul „%s”
sl: Sporočilo %s: polje glave %s ni veljavno; pričakovana je vrednost vrste »%s«
sr: %s порука: %s поље за заглавље није исправно; очекивана је вредност врсте „%s“
sv: %s-meddelande: Rubrikfältet %s är ogiltigt; förväntade ett värde av typen ”%s”
uk: Повідомлення %s: поле заголовка %s є некоректним; мало бути вказано значення типу «%s»
zh_cn: %s 消息：%s 首部字段无效；预期值为“%s”

source: %s message: %s header field is missing or invalid
be: Паведамленне %s: поле загалоўка загалоўка %s адсутнічае або памылковае
bg: съобщение %s: полето „%s“ в заглавната част липсва или е неправилно
ca: Missatge %s: falta el camp de capçalera %s o no és vàlid
cs: Zpráva %s: pole se záhlavím %s chybí, nebo je neplatné
eu: %s mezua: %s goiburu-eremua falta da edo baliogabea da
fa: پیام %s: زمینهٔ سرایند %s وجود نداشته یا نامعتبر است
gl: Mensaxe %s: falta o campo da cabeceira %s ou non é válido
ka: %s შეტყობინება: %s თავსართის ველი აკლია ან არასწორია
kk: %s хабары: %s тақырыптама өрісі жоқ немесе жарамсыз
oc: Messatge %s : lo camp d'entèsta %s es mancant o invalid
ro: Mesaj %s: rubrica antetului %s lipsește sau este greșită
sl: Sporočilo %s: manjka ali pa ni vpisane vrednosti polja glave %s
sr: %s порука: %s поље за заглавље недостаје или није исправно
sv: %s-meddelande: Rubrikfältet %s saknas eller är ogiltigt
uk: Повідомлення %s: некоректне або пропущене поле заголовка %s
zh_cn: %s 消息：%s 首部字段缺失或无效

source: %s message: INVALID header field supplied
be: Паведамленне %s: пададзена памылковае поле загалоўка
bg: съобщение %s: НЕПРАВИЛНО поле предоставено за заглавната част
ca: Missatge %s: s'ha subministrat un camp de capçalera NO VÀLID
cs: Zpráva %s: dodáno pole se záhlavím INVALID
eu: %s mezua: goiburu-eremu BALIOGABEA eman da
fa: پیام %s: زمینهٔ سرایند نامعتبر داده شده
gl: %s mensaxe: o campo fornecido da cabeceira NON VÁLIDA
ka: %s შეტყობინება: მოწოდებულია არასწორი თავსართის ველი
kk: %s хабары: INVALID тақырыптама өрісі ұсынылды
oc: %s messatge: camp d'entèsta INVALID provesit
ro: Mesaj %s: rubrica antetului furnizată este INVALID
sl: Sporočilo %s: podano je napačno polje glave INVALID
sr: %s порука: достављено је неисправно поље за заглавље
sv: %s-meddelande: Rubrikfältet INVALID tillhandahölls
uk: Повідомлення %s: надано НЕКОРЕКТНЕ поле заголовка
zh_cn: %s 消息：提供了无效的首部字段

source: %s message: %s header field is using the reserved value %s
be: Паведамленне %s: поле загалоўка %s выкарыстоўвае зарэзерваванае значэнне %s
bg: съобщение %s: полето „%s“ в заглавната част използва запазената стойност „%s“
ca: Missatge %s: el camp de capçalera %s està utilitzant el valor reservat %s
cs: Zpráva %s: pole se záhlavím %s používá rezervovanou hodnotu %s
eu: %s mezua: %s goiburu-eremua %s balio erreserbatua erabiltzen ari da
fa: پیام %s: زمینهٔ سرایند %s دارد از مقدار رزرو شدهٔ ‪%s‬ استفاده می‌کند
gl: Mensaxe %s: o campo da cabeceira %s está usando un valor reservado %s
ka: %s შეტყობინება: %s თავსართის ველი იყენებს დაცულ მნიშვნელობას %s
kk: %s хабары: %s тақырыптама өрісі %s резервтелген мәнін пайдалануда
oc: Messatge %s : lo camp d'entèsta %s utiliza la valor reservada %s
ro: Mesaj %s: rubrica antetului %s utilizează valoarea rezervată %s
sl: Sporočilo %s: polje glave %s uporablja zadržano vrednost %s
sr: %s порука: поље заглавља %s користи резервисану вредност %s
sv: %s-meddelande: Rubrikfältet %s använder det reserverade värdet %s
uk: Повідомлення %sL: поле заголовка %s використовує зарезервоване значення %s
zh_cn: %s 消息：%s 首部字段正在使用保留值 %s

source: %s message: INTERFACE header field does not contain a valid interface name
be: Паведамленне %s: поле загалоўка INTERFACE не ўтрымлівае сапраўднай назвы інтэрфейсу
bg: съобщение %s: полето „INTERFACE“ за заглавната част не съдържа правилно име на интерфейс
ca: Missatge %s: el camp de capçalera de la INTERFÍCIE no conté un nom d'interfície vàlid
cs: Zpráva %s: pole se záhlavím INTERFACE neobsahuje platný název rozhraní
eu: %s mezua: INTERFACE goiburu-eremuak ez du baliozko interfaze-izenik
fa: پیام %s: زمینهٔ سرایند INTERFACE نام میانای معتبری ندارد
gl: Mensaxe %s: falta o campo da cabeceira INTERFACE non contén un nome de interface válido
ka: %s შეტყობინება: INTERFACE თავსართის ველი სწორ ინტერფეისის სახელს არ შეიცავს
kk: %s хабары: INTERFACE тақырыптама өрісінде жарамды интерфейс атауы жоқ
oc: %s messatge: lo camp d'entèsta INTERFACE conten pas un nom d'interfàcia valid
ro: Mesaj %s: rubrica antetului INTERFACE nu conține un nume corect de interfață
sl: Sporočilo %s: polje glave INTERFACE nima vpisanega veljavnega imena vmesnika
sr: %s порука: поље заглавља INTERFACE не садржи исправан назив прочеља
sv: %s-meddelande: Rubrikfältet INTERFACE innehåller inget giltigt gränssnittsnamn
uk: Повідомлення %s: у полі заголовка INTERFACE не міститься коректної назви інтерфейсу
zh_cn: %s 消息：INTERFACE 首部字段不包含有效的接口名称

source: %s message: MEMBER header field does not contain a valid member name
be: Паведамленне %s: поле загалоўка MEMBER не ўтрымлівае сапраўднага імя ўдзельніка
bg: съобщение %s: полето „MEMBER“ за заглавната част не съдържа правилно име на член
ca: Missatge %s: el camp de capçalera MEMBER no conté un nom de membre vàlid
cs: Zpráva %s: pole se záhlavím MEMBER neobsahuje platný název členu
eu: %s mezua: MEMBER goiburu-eremuak ez du baliozko kide-izenik
fa: پیام %s: زمینهٔ سرایند MEMBER نام عضو معتبری ندارد
gl: Mensaxe %s: falta o campo da cabeceira MEMBER non contén un nome de membro válido
ka: %s შეტყობინება: MEMBER თავსართის ველი სწორი წევრის სახელს არ შეიცავს
kk: %s хабары: MEMBER тақырыптама өрісінде жарамды мүше атауы жоқ
oc: %s messatge: lo camp d'entèsta MEMBER conten pas un nom de membre valid
ro: Mesaj %s: rubrica antetului MEMBER nu conține un nume corect de membru
sl: Sporočilo %s: polje glave MEMBER nima vpisanega veljavnega imena
sr: %s порука: поље заглавља MEMBER не садржи исправан назив члана
sv: %s-meddelande: Rubrikfältet MEMBER innehåller inget giltigt medlemsnamn
uk: Повідомлення %s: у полі заголовка MEMBER не міститься коректної назви учасника
zh_cn: %s 消息：MEMBER 首部字段不包含有效的成员名称

source: %s message: ERROR_NAME header field does not contain a valid error name
be: Паведамленне %s: поле загалоўка ERROR_NAME не ўтрымлівае сапраўднай назвы памылкі
bg: съобщение %s: полето „ERROR_NAME“ за заглавната част не съдържа правилно име на грешка
ca: Missatge %s: el camp de la capçalera ERRORNAME no conté un nom d'error vàlid
cs: Zpráva %s: pole se záhlavím ERROR_NAME neobsahuje platný název chyby
eu: %s mezua: ERROR-NAME goiburu-eremuak ez du baliozko errore-izenik
fa: پیام %s: زمینهٔ سرایند ERROR_NAME نام خطای معتبری ندارد
gl: Mensaxe %s: falta o campo da cabeceira ERROR_NAME non contén un nome de erro válido
ka: %s შეტყობინება: ERROR_NAME თავსართის ველი სწორ შეცდომის სახელს არ შეიცავს
kk: %s хабары: ERROR_NAME тақырыптама өрісінде жарамды қате атауы жоқ
oc: %s messatge: lo camp d'entèsta ERROR_NAME conten pas un nom d'error valid
ro: Mesaj %s: rubrica antetului ERROR_NAME nu conține un nume corect de eroare
sl: Sporočilo %s: polje glave ERROR_NAME nima vpisanega veljavnega naziva napake
sr: %s порука: поље заглавља ERROR_NAME не садржи исправан назив грешке
sv: %s-meddelande: Rubrikfältet ERROR_NAME innehåller inget giltigt felnamn
uk: Повідомлення %s: у полі заголовка ERROR_NAME не міститься коректної назви помилки
zh_cn: %s 消息：ERROR_NAME 首部字段不包含有效的错误名称

source: type is INVALID
be: няправільны тып (INVALID)
bg: видът е „INVALID“
ca: el tipus és no vàlid
cs: typ je INVALID
eu: mota baliogabea da
fa: نوع INVALID است
gl: o tipo é INVALID
ka: ტიპი არასწორია
kk: түрі INVALID
oc: lo tipe es « INVALID »
ro: tipul este INVALID
sl: vrsta je neveljavna
sr: врста је INVALID (неисправна)
sv: typ är OGILTIG
uk: НЕПРАВИЛЬНИЙ тип
zh_cn: 类型无效

source: Wanted to read %lu byte but only got %lu
be: Планавалася прачытаць %lu байт, але атрымана толькі %lu
bg: При опит за четене на %lu байт бяха получени %lu
ca: Es volia llegir %lu byte però només s'han rebut %lu
cs: Zamýšlel se přečíst %lu bajt, ale obdrženo %lu
eu: byte %lu irakurtzea nahi zen, baina soilik %lu lortu da
fa: می‌خواست %lu بایت بخواند؛ ولی فقط %lu بایت گرفت
gl: Quíxose ler %lu byte pero obtívose un %lu
ka: მინდოდა წამეკითხა %lu ბაიტი, მაგრამ მივიღე მხოლოდ %lu
kk: %lu байт оқу керек еді, бірақ тек %lu алынды
oc: Lectura de %lu octet demandada, mas solament %lu recebut(s)
ro: S-a încercat să se citească %lu octet, dar s-a primit doar %lu
sl: Med poskusom branja %lu bajtov je bilo prejetih le %lu
sr: Покушао сам да прочитам %lu бајт, али добио сам само %lu
sv: Ville läsa %lu byte men fick bara %lu
uk: Потрібно було прочитати %lu байт, але прочитано лише %lu
zh_cn: 期望读取 %lu 个字节但只得到 %lu 个

source: Expected NUL byte after the string “%s” but found byte %d
bg: След низа „%s“ се очаква байт NUL, а не %d
ca: S'esperava el byte «NUL» després de la cadena «%s» però s'ha trobat el byte %d
cs: Očekáván bajt NULL za řetězcem „%s“, ale byl nalezen bajt %d
eu: NUL bytea espero zen “%s” katearen ondoren, baina “%d” bytea aurkitu da
fa: پس از رشتهٔ «%s» انتظار بایت NUL می‌رفت؛ ولی بایت %Id پیدا شد
gl: Esperábase un byte NUL despois da cadea «%s» pero atopouse o byte %d
ka: სტრიქონის "%s" შემდეგ მოველოდი ბაიტს NUL, მაგრამ აღმოჩენილია ბაიტი %d
kk: “%s” жолынан кейін NUL байты күтілді, бірақ %d байты табылды
oc: Octet NUL esperat a la fin de la cadena de tèxt « %s » mas un octet %d es estat trobat
ro: S-a așteptat un octet NUL după șirul „%s”, dar s-a găsit octetul %d
sl: Po nizu »%s« je pričakovan bajt NUL, vendar je bil zaznan %d
sr: Очекивао сам NUL бајт после ниске „%s“, али сам нашао бајт %d
sv: Förväntade NUL-byte efter strängen ”%s” men hittade byte %d
uk: Мало бути використано байт NUL після рядка «%s», але знайдено байт %d
zh_cn: 期望“%s”后为 NUL 字节但找到了字节 %d

source: Expected valid UTF-8 string but found invalid bytes at byte offset %d (length of string is %d). The valid UTF-8 string up until that point was “%s”
bg: Очаква се низ, кодиран в UTF-8, а са получени неправилни байтове при отместване %d (дължината на низа е %d). Декодираният от UTF-8 низ до тази позиция е „%s“
ca: S'esperava una cadena UTF-8 vàlida però s'han trobat bytes no vàlids a l'òfset %d (la llargada de la cadena és %d). La cadena UTF-8 vàlida fins aquell moment era «%s»
cs: Očekáván platný řetězec UTF-8, ale byly nalezeny neplatné bajty na pozici %d (délka řetězce je %d). Platný řetězec UTF-8 až do příslušného bodu byl „%s“
eu: Baliozko UTF-8 katea espero zen, baina baliogabeko byte batzuk aurkitu dira byteen %d desplazamenduan (katearen luzera: %d). Ordura arteko baliozko UTF-8 katea honakoa zen: “%s”
fa: انتظار رشتهٔ UTF-8 معتبر می‌رفت؛ ولی بایت‌های نامعتبر در عرض از مبدأ بایت %Id پیدا شد (طول رشته %Id است). رشتهٔ معتبر UTF-8 تا آن نقطه «%s» بود
gl: Esperábase unha cadea UTF-8 correcta pero atopáronse bytes non válidos no byte desvío %d (a lonxitude da cadea é %d). A cadea UTF-8 correcta até ese punto foi «%s»
ka: მოველოდი სწორ UTF-8 სტრიქონს, მაგრამ ბაიტის წანაცვლებაზე %d (სტრიქონის სიგრძეა %d) აღმოჩენილია არასწორი ბაიტები. სწორი UTF-8 ამ დრომდე იყო "%s"
kk: Жарамды UTF-8 жолы күтілді, бірақ %d байт ығысуында жарамсыз байттар табылды (жол ұзындығы %d). Сол жерге дейінгі жарамды UTF-8 жолы “%s” болды
oc: Una cadena UTF-8 valida es esperada mas d'octets invalids son rencontrats a la posicion %d (longor de la cadena : %d octets). La cadena UTF-8 valida fins a aqueste endreit es « %s »
ro: Se aștepta un șir UTF-8 corect, dar s-au găsit octeți incorecți la decalajul %d (lungimea șirului este %d). Șirul UTF-8 corect până la acel punct a fost „%s”
sl: Pričakovan je veljaven UTF-8 niz, vendar je najdenih nepravilno število bajtov na bajtnem odmiku %d (dolžina niza %d). Do takrat veljaven UTF-8 niz je »%s«
sr: Очекивао сам исправну УТФ-8 ниску, али сам нашао неисправне бајтове на померају бајта %d (дужина ниске је %d). Исправна ниска до те тачке је била „%s“
sv: Förväntade giltig UTF-8-sträng men hittade ogiltiga byte vid byte-offset %d (längd av strängen är %d). Den giltiga UTF-8-strängen fram till den punkten var ”%s”
uk: Мало бути вказано коректний рядок UTF-8, але виявлено неприпустимі байти (зміщення %d, довжина рядка %d). Коректний рядок UTF-8 аж до цієї миті був таким: «%s»
zh_cn: 期望得到有效的 UTF-8 字符串，但在字节偏移 %d 处（字符串长度为 %d）找到了无效的字节。该点的有效 UTF-8 字符串曾是“%s”

source: Value nested too deeply
be: Значэнне ўкладзена занадта глыбока
bg: Прекалено дълбоко вложена стойност
ca: Valor imbricat massa profund
cs: Hodnota je zanořená příliš hluboko
eu: Balioa sakonegi habiaratuta dago
fa: مقدار بیش از حد تودرتو شده
gl: Valor aniñado demasiado profundo
ka: მნიშვნელობა მეტისმეტად ღრმადაა ჩადგმული
kk: Мән тым терең салынған
oc: Valors tròp entremescladas
ro: Valoare intercalată prea adânc
sl: Vrednost je gnezdene pregloboko
sr: Вредност је угнеждена предубоко
sv: Värde nästlat för djupt
uk: Рівень вкладеності значення є надто високим
zh_cn: 值嵌套过深

source: Parsed value “%s” is not a valid D-Bus object path
be: Разабранае значэнне «%s» не з'яўляецца правільным шляхам аб'екта D-Bus
bg: Анализираната стойност „%s“ не е допустим път до обект в D-Bus
ca: El valor analitzat «%s» no és un camí d'objecte D-Bus vàlid
cs: Analyzovaná hodnota „%s“ není platná cesta objektu D-Bus
eu: Analizatutako “%s” balioa ez da baliozko D-Bus objektuaren bide-izen bat
fa: مقدار تجزیه شدهٔ «%s» مسیر شی D-Bus معتبری نیست
gl: O valor analizado «%s» non é unha ruta de obxecto D-Bus correcta
ka: დამუშავებული მნიშვნელობა "%s" სწორ D-Bus-ის ობიექტის ბილიკს არ წარმოადგენს
kk: Талданған “%s” мәні жарамды D-Bus объект жолы емес
oc: La valor analisada « %s » es pas un camin cap a un objècte D-Bus valid
ro: Valoarea analizată „%s” nu este o cale de obiect D-Bus corectă
sl: Razčlenjena vrednost »%s« ni veljavna pot predmeta vodila D-Bus
sr: Рашчлањена вредност „%s“ није исправна путања објекта Д-сабирнице
sv: Tolkat värde ”%s” är inte en giltig D-Bus-objektsökväg
uk: Оброблене значення «%s» не є припустимим шляхом до об'єкта D-Bus
zh_cn: 已解析的值“%s”不是有效的 D-Bus 对象路径

source: Parsed value “%s” is not a valid D-Bus signature
be: Разабранае значэнне «%s» не з'яўляецца правільным подпісам D-Bus
bg: Анализираната стойност „%s“ не е допустима сигнатура в D-Bus
ca: El valor analitzat «%s» no és una signatura D-Bus vàlida
cs: Analyzovaná hodnota „%s“ není platný podpis D-Bus
eu: Analizatutako “%s” balioa ez da baliozko D-Bus sinadura
fa: مقدار تجزیه شدهٔ «%s» امضای D-Bus معتبری نیست
gl: O valor analizado «%s» non é unha sinatura D-Bus correcta
ka: დამუშავებული მნიშვნელობა "%s" სწორ D-Bus-ის ხელმოწერას არ წარმოადგენს
kk: Талданған “%s” мәні жарамды D-Bus қолтаңбасы емес
oc: La valor analisada « %s » es pas una signatura D-Bus valida
ro: Valoarea analizată „%s” nu este o semnătură D-Bus corectă
sl: Razčlenjena vrednost »%s« ni veljaven podpis vodila D-Bus
sr: Рашчлањена вредност „%s“ није исправан потпис Д-сабирнице
sv: Tolkat värde ”%s” är inte en giltig D-Bus-signatur
uk: Оброблене значення «%s» не є припустимим підписом D-Bus
zh_cn: 已解析的值“%s”不是有效的 D-Bus 签名

source: Encountered array of length %u byte. Maximum length is 2<<26 bytes (64 MiB).
be: Напаткалі масіў даўжынёй у %u байт. Максімальная даўжыня роўная 2<<26 байтам (64 Мбайт).
bg: Срещнат е масив с дължина %u байт. Максималната дължина е 2²⁶ (64 MiB)
ca: S'ha trobat una matriu de llargada %u byte. La llargada màxima és de 2<<26 bytes (64 MiB).
cs: Zjištěno pole o délce %u bajt. Maximální délka je 2<<26 bajtů (64 MiB).
eu: %u byte luzerako matrizea aurkitu da. Gehieneko luzera 2<<26 byte da (64 MiB).
fa: مواجهه با آرایه به درازای %Iu بایت. بیشینهٔ درازا ۲<<۲۶ بایت (۶۴ می‌ب) است.
gl: Atopouse unha matriz cunha lonxitude de %u byte. A lonxitude máxima é 2<<26 bytes (64 MiB).
ka: შემხვდა მასივი სიგრძით %u ბაიტი. მაქსიმალური სიგრძეა 2<<26 ბაიტი (64 მიბ).
kk: Ұзындығы %u байт массив кездесті. Максималды ұзындық 2<<26 байт (64 MiB).
oc: Un tablèu de %u octet de long es estat trobat. La longor maximala es de 2<<26 octets (64 Mo).
ro: S-a întâlnit un șir cu lungimea de %u octet. Lungimea maximă este de 2<<26 octeți (64 MiB).
sl: Najdeno je polje dolžine %u bajtov, največja dovoljena pa je 2<<26 bajtov (64 MiB).
sr: Наишао сам на низ дужине %u бајт. Највећа дужина је 2<<26 бајтова (64 MiB).
sv: Påträffade array med längden %u byte. Maximal längd är 2<<26 byte (64 MiB).
uk: Виявлено масив довжиною %u байт. Максимальна довжина дорівнює 2<<26 байт (64 МіБ).
zh_cn: 遇到长度为 %u 字节的数组。最大长度应为 2<<26 字节（64 MiB）。

source: Encountered array of type “a%c”, expected to have a length a multiple of %u bytes, but found to be %u bytes in length
bg: Получен бе масив от вид „a%c“. Очакваше се да има дължина делима на %u байта, но тя бе %u байта
ca: S'ha trobat una matriu de tipus «a%c» que s'esperava que tingués una llargada múltiple de %u bytes, però en realitat és de %u bytes
cs: Vyskytlo se pole typu „a%c“, které by mělo mít délku v násobku %u bajtů, ale skutečná délka je %u bajtů
eu: “a%c' motako matrizea aurkitu da, expected to have a length a multiple of %u byteko multiploko luzera edukitzea espero zen, baina %u byteko luzera du
fa: مواجهه با آرایه از گونهٔ «a%c». انتظار درازایی از مضرب %Iu بایت می‌رفت؛ ولی %Iu بایت پیدا شد
gl: Atopouse unha matriz de tipo «a%c», agardábase ter unha de lonxitude de varios %u bytes, aínda que se atopou unha de %u bytes
ka: შემხვდა მასივი ტიპით "a%c". მოველოდი, რომ %u ბაიტის ნამრავლის სიგრძე ექნებოდა, მაგრამ ის %u ბაიტის სიგრძისაა
kk: “a%c” түріндегі массив кездесті, ұзындығы %u байтқа еселік болуы күтілді, бірақ ұзындығы %u байт болып шықты
oc: Un tablèu de tipe « a%c » es estat trobat, amb una longor esperada multipla de %u octets, mas la longor vertadièra es de %u octets
ro: S-a întâlnit un șir de tipul „a%c”, se aștepta să aibă ca lungime un multiplu de %u octeți, dar s-a constatat că are o lungime de %u octeți
sl: Zaznano je polje vrste »'a%c«, pričakovana pa je vrednost večkratnika %u bajtov, zaznanih pa je %u bajtov dolžine
sr: Наишао сам на низ врсте „a%c“, очекивао сам да је дужина умножак од %u бајта, али је дужине %u бајта
sv: Påträffade array av typ ”a%c”, förväntad att ha en längd som är en multipel av %u byte, men visade sig vara %u byte lång
uk: Виявлено масив типу «a%c». Очікувалося, що довжина буде кратною до %u байтів, втім, виявлено довжину %u байтів
zh_cn: 遇到类型为“a%c”的数组，需要长度为 %u 字节的倍数，但是找到的长度为 %u 字节
