Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Error making symbolic link %s: %s
be: Памылка стварэння сімвальнай спасылкі %s: %s
bg: Грешка при създаване на символна връзка „%s“: %s
ca: S'ha produït un error en fer l'enllaç simbòlic: %s: %s
cs: Chyba při vytváření symbolického odkazu %s: %s
eu: Errorea %s esteka sinbolikoa sortzean: %s
fa: خطا در ساختن پیوند نمادین %s: %s
gl: Produciuse un erro ao crear a ligazón simbólica %s: %s
ka: სიმბოლური ბმულის ('%s') შექმნის შეცდომა:%s
kk: %s символдық сілтемесін жасау қатесі: %s
oc: Error al moment de la creacion del ligam simbolic %s : %s
ro: Eroare la crearea legăturii simbolice %s: %s
sl: Napaka med ustvarjanjem simbolne povezave %s: %s
sr: Грешка стварања симболичке везе „%s“: %s
sv: Fel vid skapande av symboliska länken %s: %s
uk: Помилка при створенні символічного посилання %s: %s
zh_cn: 创建符号链接 %s 时出错：%s

source: Error moving file %s: %s
be: Памылка перамяшчэння файла %s: %s
bg: Грешка при преместване на файл „%s“: %s
ca: S'ha produït un error en moure el fitxer %s: %s
cs: Chyba při přesunování souboru %s: %s
eu: Errorea %s fitxategia lekuz aldatzean: %s
fa: خطا در جابجایی پروندهٔ %s: %s
gl: Produciuse un erro ao mover o ficheiro %s: %s
ka: ფაილის (%s) გადატანის შეცდომა: %s
kk: %s файлын жылжыту қатесі: %s
oc: Error al moment del desplaçament del fichièr %s : %s
ro: Eroare la mutarea fișierului %s: %s
sl: Napaka med premikanjem datoteke %s: %s
sr: Грешка премештања датотеке „%s“: %s
sv: Fel vid flyttning av filen %s: %s
uk: Помилка при переміщенні файла %s: %s
zh_cn: 移动文件 %s 时出错：%s

source: Can’t move directory over directory
bg: Папка не може да бъде преместена върху папка
ca: No s'ha pogut moure el directori al directori
cs: Složku nelze přesunout nad složku
eu: Ezin da direktorioa lekuz aldatu direktorioaren gainera
fa: نمی‌توان شاخه را روی شاخه جابه‌جا کرد
gl: Non é posíbel mover o directorio sobre un directorio
ka: საქაღალდის საქაღალდეზე გადატანა შეუძლებელია
kk: Буманы буманың үстіне жылжыту мүмкін емес
oc: Impossible de desplaçar un repertòri per dessús un autre
ro: Nu se poate muta un dosar peste alt dosar
sl: Ni mogoče premakniti mape čez mapo
sr: Не могу да преместим директоријум преко директоријума
sv: Kan inte flytta katalog över katalog
uk: Не вдалося перемістити каталог поверх каталогу
zh_cn: 无法将目录移动到目录

source: Backup file creation failed
be: Не ўдалося стварыць запасную копію файла
bg: Неуспешно създаване на резервен файл
ca: Ha fallat la creació del fitxer de còpia de seguretat
cs: Vytvoření záložního souboru selhalo
eu: Huts egin du babeskopia sortzean
fa: ساخت پرونده پشتیبان شکست خورد
gl: Fallou a creación do ficheiro de seguranza
ka: მარქაფის ფაილის შექმნის შეცდომა
kk: Сақтық көшірме файлын жасау сәтсіз аяқталды
oc: La creacion del fichièr de salvament a fracassat
ro: Crearea fișierului pentru copia de rezervă a eșuat
sl: Ustvarjanje varnostne kopije je spodletelo.
sr: Није успела израда резервне датотеке
sv: Misslyckades med att skapa säkerhetskopiefil
uk: Помилка при створенні файла резервної копії
zh_cn: 备份文件创建失败

source: Error removing target file: %s
be: Памылка выдалення мэтавага файла: %s
bg: Грешка при премахване на целевия файл: %s
ca: S'ha produït un error en suprimir el fitxer objectiu: %s
cs: Chyba při odstraňování cílového souboru: %s
eu: Errorea helburuko fitxategia kentzean: %s
fa: خطا در هنگام حذف پرونده هدف: %s
gl: Produciuse un erro ao retirar o ficheiro obxectivo: %s
ka: სამიზნე ფაილის წაშლა შეუძლებელია: %s
kk: Мақсатты файлды өшіру қатесі: %s
oc: Error al moment de la supression del fichièr cibla : %s
ro: Eroare la ștergerea fișierului destinație: %s
sl: Napaka med odstranjevanjem ciljne datoteke: %s
sr: Грешка уклањања циљне датотеке: %s
sv: Fel vid borttagning av målfil: %s
uk: Помилка при зчитуванні файла призначення: %s
zh_cn: 移除目标文件出错：%s

source: Move between mounts not supported
be: Перамяшчэнне з аднаго прымантаванага дыска на іншы не падтрымліваецца
bg: Не се поддържа местене между монтирани местоположения
ca: No està implementat moure entre muntatges
cs: Přesunování mezi připojeními není podporováno
eu: Muntaien artean lekuz aldatzea ez dago onartuta
fa: جابه‌جایی بین سوار شده‌ها پشتیبانی نمی‌شود
gl: Non se permite mover entre puntos de montaxe
ka: მიმაგრების წერტილებს შორის გადატანა მხარდაჭერილი არაა
kk: Тіркеулер арасында жылжытуға қолдау көрсетілмейді
oc: Lo desplaçament entre punts de montatge es pas pres en carga
ro: Operațiunea de mutare între două dispozitive montate nu este implementată
sl: Premikanje med priklopi ni podprto
sr: Није подржано премештање између монтираних уређаја
sv: Flyttning mellan monteringar stöds inte
uk: Переміщення між різними точками монтування не підтримується
zh_cn: 不支持在挂载之间移动

source: Could not determine the disk usage of %s: %s
be: Не ўдалося вызначыць узровень выкарыстання дыска для %s: %s
bg: Не може да се определи заетото място на %s: %s
ca: No s'han pogut determinar l'ús del disc de %s: %s
cs: Nelze zjistit využití disku %s: %s
eu: Ezin izan da %s diskoaren erabilpena zehaztu: %s
fa: نتوانست استفادهٔ دیسک %s را تشخیص دهد: %s
gl: Non foi posíbel determinar o uso de disco de %s: %s
ka: დისკზე %s-ის მიერ დაკავებული ადგილის გამოთვლის შეცდომა: %s
kk: %s диск қолданылуын анықтау мүмкін болмады: %s
oc: Impossible de determinar l'utilizacion disc de %s : %s
ro: Nu s-a putut determina utilizarea discului pentru %s: %s
sl: Ni mogoče določiti porabe diska %s: %s.
sr: Не могу да одредим искоришћеност диска за „%s“: %s
sv: Kunde inte bestämma diskanvändningen för %s: %s
uk: Не вдалося визначити використання диска %s: %s
zh_cn: 无法确定 %s 的磁盘使用情况：%s

source: Attribute value must be non-NULL
be: Атрыбут не можа мець NULL-значэнне
bg: Стойността на атрибут не трябва да е NULL
ca: El valor de l'atribut no pot ser nul
cs: Hodnota atributu nesmí být prázdná
eu: Atributuaren balioa NULL ezin da izan
fa: مقدار مشخّصه باید غیر تهی باشد
gl: O valor do atributo debe ser non nulo
ka: ატრიბუტის მნიშვნელობა ნულობანი არ უნდა იყოს
kk: Атрибут мәні NULL емес болуы тиіс
oc: La valor d'atribut deu pas èsser « NULL »
ro: Valoarea atributului trebuie să fie diferită de NULL
sl: Vrednost atributa ni mogoče določiti kot NULL
sr: Вредност особине мора бити различита од NULL
sv: Attributvärde måste vara icke-NULL
uk: Значення атрибута не може бути NULL
zh_cn: 属性值必须为非空

source: Invalid attribute type (string or invalid expected)
be: Няправільны тып атрыбута (чакаўся радок або недапушчальны)
bg: Неправилен вид на атрибут (очакваше се или низ, или да е неправилен)
ca: Tipus d'atribut no vàlid (s'esperava una cadena o un no vàlid)
cs: Neplatný typ atributu (očekávány typy řetězec nebo neplatné)
eu: Atributu mota baliogabea (katea edo baliogabea espero zen)
fa: گونهٔ مشخّصه نامعتبر (انتظار رشته یا نامعتبر)
gl: Tipo de atributo non válido (agardábase unha cadea ou non válido)
ka: ატრიბუტის არასწორი ტიპი (მოველოდი სტრიქონს ან არასწორს)
kk: Атрибут түрі жарамсыз (жол немесе жарамсыз күтілген)
oc: Tipe d'atribut invalid (una cadena de tèxt o invalid es esperada)
ro: Tip incorect de atribut (se aștepta un șir sau nevalid)
sl: Neveljavna vrsta atributa (pričakovan je niz ali neveljavna vrednost)
sr: Неисправна врста особине (очекивана је ниска или неисправна)
sv: Ogiltig attributtyp (sträng eller ogiltig förväntades)
uk: Некоректний тип атрибута (очікувався рядок або некоректне значення)
zh_cn: 无效的属性类型（应为字符串或无效）

source: Invalid extended attribute name
be: Няправільная назва пашыранага атрыбута
bg: Неправилно име на допълнителен атрибут
ca: El nom de l'atribut ampliat no és vàlid
cs: Neplatný název rozšířeného atributu
eu: Atributu hedatuaren izen baliogabea
fa: نام مشخّصه گستردهٔ نامعتبر
gl: Nome estendido do atributo non válido
ka: გაფართოებული ატრიბუტის არასწორი სახელი
kk: Кеңейтілген атрибут атауы жарамсыз
oc: Nom d'atribut espandit invalid
ro: Nume incorect de atribut extins
sl: Neveljavno razširjeno ime atributa
sr: Није исправан назив проширене особине
sv: Ogiltigt utökat attributnamn
uk: Неправильна назва розширеного атрибута
zh_cn: 无效的扩展属性名

source: Error setting extended attribute “%s”: %s
bg: Грешка при задаване на разширен атрибут „%s“: %s
ca: S'ha produït un error en establir l'atribut ampliat «%s»: %s
cs: Chyba při nastavování rozšířeného atributu „%s“: %s
eu: Errorea “%s” atributu hedatua ezartzean: %s
fa: خطا در تنظیم کردن مشخّصه گستردهٔ «‎%s»‏: %s
gl: Produciuse un erro ao estabelecer o atributo estendido «%s»: %s
ka: გაფართოებული ატრიბუტის "%s" დაყენების შეცდომა: %s
kk: “%s” кеңейтілген атрибутын орнату қатесі: %s
oc: Error al moment de la definicion de l’atribut espandit « %s » : %s
ro: Eroare la stabilirea atributului extins „%s”: %s
sl: Napaka med določanjem razširjenega atributa »%s«: %s
sr: Грешка приликом постављања проширене особине „%s“: %s
sv: Fel vid inställning av utökat attribut ”%s”: %s
uk: Помилка при встановленні розширеного атрибута «%s»: %s
zh_cn: 设置扩展属性“%s”时出错：%s

source: (invalid encoding)
be: (няправільнае кадаванне)
bg: (неправилно кодиране)
ca: (codificació no vàlida)
cs: (neplatné kódování)
eu: (baliogabeko kodeketa)
fa: (کدگذاری نامعتبر)
gl: (codificación non válida)
ka: (არასწორი კოდირება)
kk: (кодтау жарамсыз)
oc: (encodatge invalid)
ro: (codare incorectă)
sl: (neveljavni nabor znakov)
sr: (неисправно кодирање)
sv: (ogiltig kodning)
uk: (неправильне кодування)
zh_cn: （无效的编码）

source: Error when getting information for file “%s”: %s
be: Памылка пры зборы звестак пра файл “%s”: %s
bg: Грешка при получаване на информация за файла „%s“: %s
ca: S'ha produït un error en obtenir informació del fitxer «%s»: %s
cs: Chyba při získávání informací pro soubor „%s“: %s
eu: Errorea “'%s” fitxategiaren informazioa eskuratzean: %s
fa: خطا هنگام گرفتن اطّلاعات برای پروندهٔ «%s»: %s
gl: Produciuse un erro ao obter a información do ficheiro «%s»: %s
ka: ფაილის "%s" შესახებ ინფორმაციის მიღების შეცდომა: %s
kk: “%s” файлы үшін ақпаратты алу қатесі: %s
oc: Error al moment de l’obtencion de las informacions del fichièr « %s » : %s
ro: Eroare în timpul obținerii de informații pentru fișierul „%s”: %s
sl: Napaka med pridobivanjem podatkov za datoteko »%s«: %s
sr: Грешка приликом преузимања података за датотеку „%s“: %s
sv: Fel vid hämtning av information om filen ”%s”: %s
uk: Помилка при отриманні інформації про файл «%s»: %s
zh_cn: 获取文件“%s”的信息时出错：%s

source: Error when getting information for file descriptor: %s
be: Памылка пры зборы звестак пра дэскрыптар файла: %s
bg: Грешка при получаване на информация за файловия дескриптор: %s
ca: S'ha produït un error en obtenir informació del descriptor de fitxer: %s
cs: Chyba při získávání informací pro popisovače souboru: %s
eu: Errorea fitxategiaren deskriptorearen informazioa irakurtzean: %s
fa: خطا هنگام گرفتن اطّلاعات برای توصیفگر پرونده: %s
gl: Produciuse un erro ao obter información do descritor do ficheiro: %s
ka: შეცდომა ფაილის დესკრიპტორის შესახებ ინფორმაციის მიღებისას: %s
kk: Файл дескрипторы үшін ақпаратты алу қатесі: %s
oc: Error al moment de l'obtencion de las informacions del descriptor de fichièr : %s
ro: Eroare în timpul obținerii de informații pentru descriptorul de fișier: %s
sl: Napaka med potrjevanjem opisovalnika datoteke: %s
sr: Грешка приликом преузимања података за описник датотеке: %s
sv: Fel vid hämtning av information om filhandtag: %s
uk: Помилка при отриманні інформації про файловий дескриптор: %s
zh_cn: 获取文件描述符的信息时出错：%s

source: Invalid attribute type (uint32 expected)
be: Няправільны тып атрыбута (чакаўся uint32)
bg: Неправилен вид на атрибут (очакваше се uint32)
ca: Tipus d'atribut no vàlid (s'esperava un uint32)
cs: Neplatný typ atributu (očekáván uint32)
eu: Baliogabeko atributu mota (uint32 espero zen)
fa: نوع مشخصه نامعتبر (uint32 مورد انتظار بود)
gl: O tipo de atributo non é válido (esperábase uint32)
ka: ატრიბუტის არასწორი ტიპი (მოველოდი uint32-ს)
kk: Атрибут түрі жарамсыз (uint32 күтілген)
oc: Tipe d'atribut invalid (uint32 esperat)
ro: Tip incorect de atribut (se aștepta o valoare uint32)
sl: Neveljavna vrsta atributa (pričakovan uint32)
sr: Није исправна врста особине („uint32“ је очекивано)
sv: Ogiltig attributtyp (uint32 förväntades)
uk: Неправильний тип атрибута (очікувався uint32)
zh_cn: 无效的属性类型（应为 uint32）

source: Invalid attribute type (uint64 expected)
be: Няправільны тып атрыбута (чакаўся uint64)
bg: Неправилен вид на атрибут (очакваше се uint64)
ca: Tipus d'atribut no vàlid (s'esperava un uint64)
cs: Neplatný typ atributu (očekáván uint64)
eu: Baliogabeko atributu mota (uint64 espero zen)
fa: نوع مشخصه نامعتبر بود (uint64 مورد انتظار بود)
gl: O tipo de atributo non é válido (esperábase uint64)
ka: ატრიბუტის არასწორი ტიპი (მოველოდი uint64-ს)
kk: Атрибут түрі жарамсыз (uint64 күтілген)
oc: Tipe d'atribut invalid (uint64 esperat)
ro: Tip incorect de atribut (se aștepta o valoare uint64)
sl: Neveljavna vrsta atributa (pričakovan uint64)
sr: Није исправна врста особине („uint64“ је очекивано)
sv: Ogiltig attributtyp (uint64 förväntades)
uk: Неправильний тип атрибута (очікувався uint64)
zh_cn: 无效的属性类型（应为 uint64）

source: Invalid attribute type (byte string expected)
be: Няправільны тып атрыбута (чакаўся радок байтаў)
bg: Неправилен вид на атрибут (очакваше се низ от байтове)
ca: Tipus d'atribut no vàlid (s'esperava una cadena de bytes)
cs: Neplatný typ atributu (očekáván bajtový řetězec)
eu: Baliogabeko atributu mota (byte katea espero zen)
fa: نوع مشخصه نامعتبر (رشته بایتی مورد انتظار بود)
gl: O tipo de atributo non é válido (esperábase unha cadea de bytes)
ka: არასწორი ატრიბუტის ტიპი (მოველოდები ბაიტს ან სტრიქონს)
kk: Атрибут түрі жарамсыз (байттық жол күтілген)
oc: Tipe d'atribut invalid (cadena d'octets esperada)
ro: Tip incorect de atribut (se aștepta un șir de octeți)
sl: Neveljavna vrsta atributa (pričakovan bitni niz)
sr: Није исправна врста особине (очекивана је ниска бајтова)
sv: Ogiltig attributtyp (bytesträng förväntades)
uk: Неправильний тип атрибута (очікувався рядок байтів)
zh_cn: 无效的属性类型（应为字节字符串）

source: Cannot set permissions on symlinks
be: Немагчыма настаўляць дазволы для сімвальных спасылак
bg: Грешка при задаване на права̀та за достъп на символната връзка
ca: No es poden establir permisos en els enllaços simbòlics
cs: Nelze nastavit oprávnění na symbolických odkazech
eu: Ezin da baimenik ezarri esteka sinbolikoetan
fa: نمی‌توان اجازه‌های روی پیوند نمادین را تنظیم کرد
gl: Non foi posíbel estabelecer os permisos nas ligazóns simbólicas
ka: სიმბმულებზე წვდომების დაყენების შეცდომა
kk: Символдық сілтемелерге рұқсаттарды орнату мүмкін емес
oc: Impossible de definir de permissions suls ligams simbolics
ro: Nu se pot defini drepturi pentru legături simbolice
sl: Ni mogoče določiti dovoljenj simbolnih povezav
sr: Не могу да поставим овлашћења за симболичке везе
sv: Kan inte ställa in rättigheter på symboliska länkar
uk: Помилка при встановленні прав доступу на символічне посилання
zh_cn: 无法为符号链接设置权限

source: Error setting permissions: %s
be: Памылка настаўлення дазволаў: %s
bg: Грешка при задаване на права̀та за достъп: %s
ca: S'ha produït un error en establir els permisos: %s
cs: Chyba při nastavování oprávnění: %s
eu: Errorea baimenak ezartzean: %s
fa: خطا در هنگام تنظیم اجازه‌ها: %s
gl: Produciuse un erro ao estabelecer os permisos: %s
ka: წვდომის დაყენების შეცდომა: %s
kk: Рұқсаттарды орнату қатесі: %s
oc: Error al moment de la definicion de las permissions : %s
ro: Eroare la definirea drepturilor: %s
sl: Napaka med določanjem dovoljenj: %s
sr: Грешка приликом постављања овлашћења: %s
sv: Fel vid inställning av rättigheter: %s
uk: Помилка встановлення прав доступу: %s
zh_cn: 设置访问权限出错：%s

source: Error setting owner: %s
be: Памылка прызначэння ўласніка: %s
bg: Грешка при задаване на собственик: %s
ca: S'ha produït un error en establir el propietari: %s
cs: Chyba při nastavování vlastníka: %s
eu: Errorea jabea ezartzean: %s
fa: خطا در هنگام تنظیم مالک: %s
gl: Produciuse un erro ao estabelecer o propietario: %s
ka: მფლობლის დაყენების შეცდომა: %s
kk: Иесін орнату қатесі: %s
oc: Error al moment de la definicion del proprietari : %s
ro: Eroare la definirea deținătorului: %s
sl: Napaka med določanjem lastnika: %s
sr: Грешка приликом постављања власника: %s
sv: Fel vid inställning av ägare: %s
uk: Помилка встановлення власник: %s
zh_cn: 设置所有者出错：%s

source: symlink must be non-NULL
be: сімвальная спасылка не можа мець NULL-значэнне
bg: символната връзка трябва да не е NULL
ca: l'enllaç simbòlic no pot ser nul
cs: symbolický odkaz nesmí být prázdný
eu: esteka sinbolikoak NULL-en desberdina izan behar du
fa: پیوند نمادین باید ناتهی باشد
gl: a ligazón simbólica debe ser non nula
ka: სიმბმული არა-ნულოვანი უნდა იყოს
kk: символдық сілтеме NULL емес болуы тиіс
oc: un ligam simbolic deu pas èsser « NULL »
ro: legătura simbolică trebuie să fie diferită de NULL
sl: Simbolna povezava ne sme biti določena kot NULL
sr: симболичка веза мора бити различна од NULL
sv: symbolisk länk måste vara icke-NULL
uk: символьне посилання не може мати значення NULL
zh_cn: 符号链接必须是非空

source: Error setting symlink: %s
be: Памылка настаўлення сімвальнай спасылкі: %s
bg: Грешка при задаване на символна връзка: %s
ca: S'ha produït un error en establir l'enllaç simbòlic: %s
cs: Chyba při nastavování symbolického odkazu: %s
eu: Errorea esteka sinbolikoa ezartzean: %s
fa: خطا در تنظیم پیوند نمادین: %s
gl: Produciuse un erro ao estabelecer a ligazón simbólica: %s
ka: სიმბმულის დაყენების შეცდომა: %s
kk: Символдық сілтемені орнату қатесі: %s
oc: Error al moment de la definicion del ligam simbolic : %s
ro: Eroare la definirea legăturii simbolice: %s
sl: Napaka med določanjem simbolne povezave: %s
sr: Грешка приликом постављања симболичке везе: %s
sv: Fel vid inställning av symbolisk länk: %s
uk: Помилка при встановленні символічного посилання: %s
zh_cn: 设置符号链接出错：%s

source: Error setting symlink: file is not a symlink
be: Памылка настаўлення: файл не з'яўляецца сімвальнай спасылкай
bg: Грешка при задаване на символна връзка: файлът не е такава
ca: S'ha produït un error en establir l'enllaç simbòlic: el fitxer no és un enllaç simbòlic
cs: Chyba při nastavování symbolického odkazu: soubor není symbolickým odkazem
eu: Errorea esteka sinbolikoa ezartzean: fitxategia ez da esteka sinboliko bat
fa: خطا در تنظیم پیوند نمادین: پرونده یک پیوند نمادین نیست
gl: Produciuse un erro ao estabelecer a ligazón simbólica: o ficheiro non é unha ligazón
ka: სიმბმულის დაყენების შეცდომა: ფაილი სიმბმული არაა
kk: Символдық сілтемені орнату қатесі: файл символдық сілтеме емес
oc: Error al moment de la definicion del ligam simbolic : lo fichièr es pas un ligam simbolic
ro: Eroare la definirea legăturii simbolice: fișierul nu este o legătură simbolică
sl: Napaka med določevanjem simbolne povezave; datoteka ni simbolna povezava
sr: Грешка приликом постављања симболичке везе: датотека није симболичка веза
sv: Fel vid inställning av symbolisk länk: filen är inte en symbolisk länk
uk: помилка при встановленні символічного посилання: файл не є символічним посиланням
zh_cn: 设定符号链接出错：文件不是符号链接

source: Extra nanoseconds %d for UNIX timestamp %lld are negative
bg: Допълнителните наносекунди %d за времевото клеймо по UNIX %lld са отрицателни
ca: %d nanosegons addicionals per a la marca horària d'UNIX %lld és negatiu
cs: Dodatečné nanosekundy %d pro UNIXové časové razítko %lld jsou záporné.
eu: %d nanosegundo gehigarriak negatiboak dira %lld UNIX denbora-zigiluetarako
fa: نانوثانیه‌های اضافی %Id برای مهر برچسب زمانی %Illd یونیکس منفی است
gl: Os nanosegundos %d adicionais en marcas de tempo UNIX %lld son negativas
ka: დამატებითი ნანოწამები %d UNIX დროის შტამპისთვის %lld უარყოფითებია
kk: Артық %d наносекунд (%lld UNIX уақыт белгісі үшін) теріс
oc: Las nanosegondas suplementàrias %d per l'orodatatge UNIX %lld son negativas
ro: Nanosecundele extra %d pentru datarea UNIX %lld sunt negative
sl: Dodatne nanosekunde %d za časovni žig UNIX %lld so negativne
sr: Додатне наносекунде %d за ЈУНИКС временску ознаку %lld су негативне
sv: Extra nanosekunder %d för UNIX-tidsstämpeln %lld är negativa
uk: Зайві наносекунди %d у часовій позначці UNIX %lld є від'ємними
zh_cn: 额外的纳秒数字 %d 在 UNIX 时间戳 %lld 中是负值

source: Extra nanoseconds %d for UNIX timestamp %lld reach 1 second
bg: Допълнителните наносекунди %d за времевото клеймо по UNIX %lld стигат 1 секунда
ca: %d nanosegons addicionals per a la marca horària d'UNIX %lld arriba al segon
cs: Dodatečné nanosekundy %d pro UNIXové časové razítko %lld dosáhly 1 sekundy.
eu: %d nanosegundo gehigarriak segundo 1 dira %lld UNIX denbora-zigiluetarako
fa: نانوثانیه‌های اضافی %Id برای مهر برچسب زمانی %Illd یونیکس به ۱ ثانیه رسیده
gl: Os nanosegundos %d adicionais en marcas de tempo UNIX %lld alcanzan 1 segundo
ka: დამატებითი ნანოწამები %d UNIX დროის შტამპისთვის %lld 1 წამს აღწევს
kk: Артық %d наносекунд (%lld UNIX уақыт белгісі үшін) 1 секундқа жетті
oc: Las nanosegondas suplementàrias %d per l'orodatatge UNIX %lld atenhon 1 segonda
ro: Nanosecundele extra %d pentru datarea UNIX %lld au ajuns la 1 secundă
sl: Dodatne nanosekunde %d za časovni žig UNIX %lld so dosegle 1 sekundo
sr: Додатне наносекунде %d за ЈУНИКС временску ознаку %lld су досегле једну секунду
sv: Extra nanosekunder %d för UNIX-tidsstämpeln %lld överstiger 1 sekund
uk: Зайві наносекунди %d у часовій позначці UNIX %lld досягли значення у одну секунду
zh_cn: 额外的纳秒数字 %d 在 UNIX 时间戳 %lld 中长度已达到一秒钟

source: UNIX timestamp %lld does not fit into 64 bits
bg: Времевото клеймо по UNIX %lld не се помества в 64 бита
ca: La marca horària d'UNIX %lld no hi cap en 64 bits
cs: UNIXové časové razítko %lld se nevleze do 64 bitů.
eu: %lld UNIX denbora-zigilua ez da sartzen 64 bit-etan
fa: برچسب زمانی %Illd یونیکس در ۶۴ بیت نمی‌گنجد
gl: A marca de tempo UNIX %lld non colle nos 64 bits
ka: UNIX დროის შტამპი %lld 64 ბიტში არ ეტევა
kk: %lld UNIX уақыт белгісі 64 битке сыймайды
oc: L'orodatatge UNIX %lld dintra pas dins 64 bits
ro: Datarea UNIVX %lld nu se potrivește pe 64 de biți
sl: Časovni žig UNIX %lld je prevelik za 64-bitni zapis
sr: ЈУНИКС временска ознака %lld не може стати у 64 бита
sv: UNIX-tidstämpeln %lld ryms inte i 64 bitar
uk: Часова позначка UNIX %lld не вкладається у 64 біти
zh_cn: UNIX 时间戳 %lld 无法作为 64 比特数据存储

source: UNIX timestamp %lld is outside of the range supported by Windows
be: Часавы адбітак UNIX %lld па-за межамі дыяпазону, які падтрымліваецца Windows
bg: Времевото клеймо по UNIX %lld е извън диапазона, поддържан в Windows
ca: La marca horària d'UNIX %lld és fora de l'interval suportat per Windows
cs: UNIXové časové razítko %lld je mimo rozsah podporovaný Windows.
eu: %lld UNIX denbora-zigilua Windowsen onartutako barrutitik kanpo dago
fa: برچسب زمانی %Illd یونیکس خارج از بازهٔ پشتیبانی شده به دست ویندوز است
gl: A marca de tempo %lld está fóra do rango admitido por Windows
ka: UNIX დროის შტამპი %lld Windows-ის მიერ მხარდაჭერილი შუალედის გარეთაა
kk: %lld UNIX уақыт белгісі Windows қолдайтын ауқымнан тыс
oc: L'orodatatge UNIX %lld es fòra de la plaja suportada per Windows
ro: Datarea UNIX %lld este în afara intervalului acceptat de Windows
sl: Časovni žig UNIX %lld je izven obsega, ki je podprt na sistemih MS Windows
sr: ЈУНИКС временска ознака %lld је ван опсега којег подржава Виндоус
sv: UNIX-tidstämpeln %lld är utanför intervallet som stöds av Windows
uk: Часова позначка UNIX %lld лежить поза діапазоном, підтримку якого передбачено у Windows
zh_cn: UNIX 时间戳 %lld 位于 Windows 所支持的范围之外
