Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Timeout to wait for before exiting with an error (seconds); 0 for no timeout (default)
bg: Време за изчакване в секунди преди изход с грешка. Стандартно е 0 за изчакване без ограничение
ca: Temps d'espera abans de sortir amb un error (segons); 0 si no voleu temps d'espera (predeterminat)
cs: Časové omezení čekaní, po kterém se skončí s chybou (v sekundách). 0 znamená bez omezení (výchozí)
eu: Denbora-muga errore batekin irten aurretik zain egoteko (segundotan); 0 denbora-mugarik ez (lehenetsia)
fa: مهات زمانی برای انتظار پیش از خروج با خطا (ثانیه)؛ 0 برای بدون مهلت زمانی (پیش‌گزیده)
gl: Tempo de espera máximo a agardar antes de saír con un erro (segundos); 0 para non ter tempo de espera (valor por omisión)
ka: ხანგრძლივობა დროისა, რომლის განმავლობაშიც მოვიცდით შეცდომით გასვლამდე (წამებში). 0 მოცდის გარეშე (ნაგულისხმევი)
kk: Қатемен шықпас бұрын күтетін уақыт (секунд); 0 - күту уақыты жоқ (негізгі)
oc: Relambi d’espèra abans de quitar amb una error (segondas) ; 0 per cap relambi (per defaut)
ro: Limita de timp de așteptat înainte de a ieși cu o eroare (secunde); 0 pentru nicio limită de timp (prestabilit)
sl: Časovni zamik, po katerem je program končan z napako (v sekundah); vrednost 0 onemogoči zamik (privzeto)
sr: Временски рок чекања пре изласка са грешком (секунде); 0 за одсуство рока (подразумевано)
sv: Tidsgräns att vänta på innan vi avslutar med ett fel (sekunder); 0 för ingen tidsgräns (standard)
uk: Час очікування до виходу із станом помилки (у секундах); 0 — не очікувати (типова поведінка)
zh_cn: 出现错误退出前的超时（秒）; 0 为无超时（默认）

source: [OPTION…] BUS-NAME
be: [ПАРАМЕТР…] ІМЯ-ШЫНЫ
bg: [ОПЦИЯ…] ИМЕ_ПО_ШИНА
ca: [OPCIÓ...] NOM-DEL-BUS
cs: [PŘEPÍNAČ…] NÁZEV-SBĚRNICE
eu: [AUKERA…] BUS-IZENA
gl: [OPCIÓN…] NOME-BUS
ka: [პარამეტრი…] მატარებლის სახელი
kk: [ОПЦИЯ…] ШИНА-АТАУЫ
oc: [OPCION…] NOM-DE-BUS
ro: [OPȚIUNE…] NUME-MAGISTRALĂ
sl: [MOŽNOST …] IME-VODILA
sr: [МОГУЋНОСТ…] НАЗИВ_МАГИСТРАЛЕ
sv: [FLAGGA…] BUSSNAMN
uk: [ПАРАМЕТР…] НАЗВА-ШИНИ
zh_cn: [选项…] 总线名称

source: Wait for a bus name to appear.
be: Чакаць з'яўлення імя шыны.
bg: Изчакване за появата на името по шината.
ca: Espera que aparegui el nom del bus.
cs: Čekat, než se objeví název sběrnice.
eu: Bus-izen bat agertzeko zain egon.
fa: انتظار برای ظهور یک نام گذرگاه.
gl: Agardar que apareza un nome de bus.
ka: დაელოდეთ მატარებლის სახელს, გაჩნდეს.
kk: Шина атауының пайда болуын күту.
oc: Espèra l’aparicion d’un nom de bus.
ro: Așteaptă apariția unui nume de magistrală.
sl: Počakaj na izpis imena vodila.
sr: Чека да се појави назив сабирнице.
sv: Vänta på att ett bussnamn ska dyka upp.
uk: Очікувати на появу назви шини.
zh_cn: 等待总线名称出现。

source: Error: A service to activate for must be specified.
bg: Грешка: не е указана услуга за задействане.
ca: Error: no s'ha especificat el servei a activar.
cs: Chyba: Musí být určena služba, pro kterou provádíte aktivaci.
eu: Errorea: zerbitzua zehaztu behar da aktibatzeko.
fa: خطا: باید خدمتی برای فعّال کردنش مشخّص شده باشد.
gl: Erro: Debe especificar un servizo a activar.
ka: შეცდომა: გასააქტიურებელი სერვისის მითითება აუცილებელია.
kk: Қате: Белсендіру үшін қызмет көрсетілуі керек.
oc: Error : un servici d'activar deu èsser indicat.
ro: Eroare: trebuie specificat un serviciu de activat.
sl: Napaka: storitev za omogočanje mora biti določena.
sr: Грешка: услуга за покретање мора бити наведена.
sv: Fel: En tjänst att aktivera för måste anges.
uk: Помилка: має бути вказано службу для активації.
zh_cn: 错误：未指定需要激活的服务名称。

source: Error: A service to wait for must be specified.
bg: Грешка: не е указана услуга за изчакване.
ca: Error: no s'ha especificat el servei a esperar.
cs: Chyba: Musí být určena služba, na kterou čekáte.
eu: Errorea: zerbitzua zehaztu behar da haren zain egoteko.
fa: خطا: باید خدمتی برای منتظرش شدن مشخّص شده باشد.
gl: Erro: Debe especificar un servizo a agardar.
ka: შეცდომა: სერვისის, რომელსაც უნდა დაველოდოთ, მითითება აუცილებელია.
kk: Қате: Күту үшін қызмет көрсетілуі керек.
oc: Error : un servici d'esperar deu èsser indicat.
ro: Eroare: trebuie specificat un serviciu care trebuie așteptat.
sl: Napaka: storitev za čakanje mora biti določena.
sr: Грешка: услуга за чекање мора бити наведена.
sv: Fel: En tjänst att vänta på måste anges.
uk: Помилка: має бути вказано службу для очікування.
zh_cn: 错误：未指定需要等待的服务名称。

source: Error: Too many arguments.
be: Памылка: занадта шмат аргументаў.
bg: Грешка: Твърде много аргументи.
ca: Error: massa arguments.
cs: Chyba: Příliš mnoho argumentů.
eu: Errorea: argumentu gehiegi.
fa: خطا: آرگومان‌های بیش از حد.
gl: Erro: Demasiados argumentos.
ka: შეცდომა: მეტისმეტად ბევრი არგუმენტი.
kk: Қате: Аргументтер тым көп.
oc: Error : tròp de paramètres.
ro: Eroare: prea multe argumente.
sl: Napaka: navedenih je preveč argumentov.
sr: Грешка: превише аргумената.
sv: Fel: För många argument.
uk: Помилка: забагато аргументів.
zh_cn: 错误：参数过多。

source: Error: %s is not a valid well-known bus name.
be: Памылка: %s не з'яўляецца правільнай добра вядомай назвай шыны.
bg: Грешка: „%s“ не е известно име на шина.
ca: Error: %s no és un nom de bus conegut vàlid.
cs: Chyba: %s není platným oficiálně známým názvem sběrnice.
eu: Errorea: %s ez da bus-aren izen ezagun bat
fa: خطا: %s نام گذرگاه شناخته شدهٔ معتبری نیست
gl: Erro: %s non é un nome de bus válido e coñecido.
ka: შეცდომა: %s მატარებლის ცნობილ სახელს არ წარმოადგენს.
kk: Қате: %s - жарамды белгілі шина атауы емес.
oc: Error : %s es pas un nom de bus plan conegut valid
ro: Eroare: %s nu este un nume corect și bine cunoscut de magistrală.
sl: Napaka: %s ni veljavno enoznačno ime vodila.
sr: Грешка: „%s“ није исправан добро знан назив сабирнице.
sv: Fel: %s är inte ett giltigt välkänt bussnamn.
uk: Помилка: %s не є припустимим добре відомою назвою шини.
zh_cn: 错误：%s 不是有效的总线名称。

source: Not authorized to change debug settings
bg: Няма права̀ за смяната на настройки за изчистване на грешки
ca: No esteu autoritzat a canviar la configuració de depuració
cs: Neautorizováno ke změnám ladicích nastavení
eu: Ez duzu arazketa-ezarpenak aldatzeko baimenik
fa: برای تغییر تنظیمات اشکال‌زدایی مجاز نیست
gl: Non está autorizado para cambiar as preferencias de depuración
ka: გამართვის პარამეტრების შესაცვლელად ავტორიზაცია არ გაგაჩნიათ
kk: Түзету баптауларын өзгертуге рұқсат етілмеген
oc: Non autorizat a modificar los reglatges de desbugatge
ro: Neautorizat pentru a modifica configurările de depanare
sl: Za spreminjanje nastavitev razhroščevanja so zahtevana posebna dovoljenja
sr: Нисте овлашћени да измените подешавања за отклањање грешака
sv: Inte behörig att ändra felsökningsinställningar
uk: Не уповноважено змінювати параметри діагностики
zh_cn: 未获认证以更改调试设置

source: Unnamed
be: Без назвы
bg: Без име
ca: Sense nom
cs: Bez názvu
eu: Izengabea
fa: بدون‌نام
gl: Sen nome
ka: უსახელო
kk: Атаусыз
oc: Sens nom
ro: Nedenumit
sl: Neimenovano
sr: Неименовано
sv: Namnlös
uk: Без назви
zh_cn: 未命名

source: Desktop file didn’t specify Exec field
bg: Във файла „.desktop“ липсва поле за изпълнение (Exec)
ca: El fitxer d'escriptori no especificava el camp d'execució
cs: V souboru .desktop není určeno pole Exec
eu: Mahaigaineko fitxategiak ez du Exec eremua zehaztu
fa: پروندهٔ میزکار زمینهٔ Exec را مشخّص نکرده
gl: O ficheiro de escritorio non especificou o campo Exec
ka: .desktop ფაილში Exec ველი მითითებული არაა
kk: Desktop файлы Exec өрісін көрсетпеді
oc: Lo fichièr .desktop a pas precisat son camp Exec
ro: Fișierul desktop nu a specificat o rubrică Exec
sl: Namizna datoteka ne vsebuje določenega polja Exec
sr: Датотека радне површе није навела поље Exec
sv: Desktop-filen angav inget Exec-fält
uk: У desktop-файлі не визначено поля Exec
zh_cn: 桌面文件未指定 Exec 字段

source: Unable to find terminal required for application
be: Не ўдалося знайсці тэрмінал, патрэбны для праграмы
bg: Не може да се открие терминал за приложението
ca: No s'ha pogut trobar el terminal que demanava l'aplicació
cs: Nezdařilo se najít terminál vyžadovaný pro aplikaci
eu: Ezin izan da aplikazioak eskatzen duen terminala aurkitu
fa: نمی‌توان پایانهٔ لازم برای این برنامه را پیدا کرد
gl: Non é posíbel atopar o terminal requirido pola aplicación
ka: აპლიკაციისთვის აუცილებელი ტერმინალი ვერ ვიპოვე
kk: Қолданба үшін қажетті терминал табылмады
oc: Impossible de trobar lo terminal requesit per l'aplicacion
ro: Nu s-a găsit terminalul necesar pentru aplicație
sl: Ni mogoče najti terminala, ki ga zahteva program
sr: Не могу да пронађем терминал потребан за програм
sv: Kunde inte hitta terminal som krävs för programmet
uk: Неможливо знайти термінал, що потрібен програмі
zh_cn: 无法找到应用程序需要的终端

source: Program ‘%s’ not found in $PATH
bg: Програмата „%s“ липсва в „$PATH“
ca: No s'ha trobat el programa «%s» a $PATH
cs: Program „%s“ nebyl nalezent v cestách podle $PATH
eu: Ez da aurkitu ‘%s’ programa $PATH bidean
fa: برنامهٔ %s در ‪$PATH‬ پیدا نشد
gl: Non se puido atopar o programa «%s» no $PATH
ka: პროგრამა '%s' $PATH-ში აღმოჩენილი არაა
kk: ‘%s’ бағдарламасы $PATH ішінен табылмады
oc: Programa « %s » non trobat dins $PATH
ro: Programul „%s” nu a fost găsit în $PATH
sl: Programa »%s« na poti $PATH ni mogoče najti
sr: Програм „%s“ није пронађен у $PATH
sv: Programmet ”%s” hittades inte i $PATH
uk: Програми «%s» не знайдено у каталогах $PATH
zh_cn: 程序 ‘%s’ 未在 $PATH 路径中找到

source: Can’t create user application configuration folder %s: %s
bg: Не може да се създаде папката с потребителските настройки %s: %s
ca: No s'ha pogut crear el directori de configuració de l'aplicació de l'usuari %s: %s
cs: Nezdařilo se vytvořit složku %s s uživatelským nastavením aplikace: %s
eu: Ezin da erabiltzailearen aplikazioaren %s konfigurazio-karpeta sortu: %s
fa: نمی‌توان شاخهٔ پیکربندی برنامهٔ کاربر %s را ایجاد کرد: %s
gl: Non é posíbel crear o directorio de configuración da aplicación de usuario %s: %s
ka: ვერ შევქმენი მომხმარებლის აპლიკაციის კონფიგურაციის საქაღალდე %s: %s
kk: Пайдаланушы қолданбасының конфигурациялау %s бумасын жасау мүмкін емес: %s
oc: Impossible de crear lo dorsièr de configuracion utilizaire d’aplicacion %s : %s
ro: Nu se poate crea dosarul de configurare pentru aplicațiile utilizatorului %s: %s
sl: Ni mogoče ustvariti nastavitvene mape uporabnikovega programa %s: %s
sr: Не могу да направим корисникову фасциклу за подешавања програма %s: %s
sv: Kan inte skapa programkonfigurationsmapp för användare %s: %s
uk: Не вдалося створити теку параметрів програми %s: %s
zh_cn: 无法创建用户应用程序配置文件夹 %s：%s

source: Can’t create user MIME configuration folder %s: %s
bg: Не може да се създаде папката с настройките за MIME %s: %s
ca: No s'ha pogut crear el directori de configuració MIME de l'usuari %s: %s
cs: Nezdařilo se vytvořit složku %s s uživatelským nastavením MIME: %s
eu: Ezin da erabiltzailearen MIMEren %s konfigurazio-karpeta sortu: %s
fa: نمی‌توان شاخهٔ پیکربندی MIME کاربر %s را ایجاد کرد: %s
gl: Non é posíbel crear o directorio de configuración MIME %s do usuario: %s
ka: ვერ შევქმენი MIME-ის კონფიგურაციის საქაღალდე %s: %s
kk: Пайдаланушы MIME конфигурациялау %s бумасын жасау мүмкін емес: %s
oc: Impossible de crear lo dorsièr de configuracion utilizaire MIME %s : %s
ro: Nu se poate crea dosarul de configurare MIME al utilizatorului %s: %s
sl: Ni mogoče ustvariti uporabnikove nastavitvene mape MIME %s: %s
sr: Не могу да направим корисникову фасциклу за МИМЕ подешавања %s: %s
sv: Kan inte skapa MIME-konfigurationsmapp för användare %s: %s
uk: Не вдалося створити теку параметрів MIME %s: %s
zh_cn: 无法创建用户 MIME 配置文件夹 %s：%s

source: MIME apps information is too long
bg: Прекалено дълга информация по MIME за приложения
ca: La informació de les aplicacions MIME és massa llarga
eu: Aplikazioen MIME informazioa luzeegia da
fa: اطّلاعات گونهٔ MIME بیش از حد طولانی است
gl: A información de aplicacións MIME é demasiado longa
ka: MIME აპების ინფორმაცია მეტისმეტად გრძელია
kk: MIME қолданбалары туралы ақпарат тым ұзын
oc: Las informacions MIME d’aplicacion son tròp longas
ro: Informațiile despre aplicațiile MIME sunt prea lungi
sl: Podatki MIME apps so predolgi
sr: МИМЕ подаци о програмима су предугачки
sv: MIME-programinformation är för lång
uk: Дані щодо MIME програм є надто довгими
zh_cn: MIME 应用信息太长了

source: Application information lacks an identifier
be: Інфармацыі аб праграме не стае ідэнтыфікатара
bg: Липсва идентификатор в информацията за програма
ca: A la informació d'aplicació li manca un identificador
cs: Informace o aplikaci postrádá identifikátor
eu: Aplikazioaren informazioari identifikatzaile bat falta zaio
fa: اطّلاعات برنامه یک شناسه کم دارد
gl: A información da aplicación carece dun identificador
ka: აპლიკაციის ინფორმაციას იდენტიფიკატორი აკლია
kk: Қолданба ақпаратында идентификатор жоқ
oc: Las informacions de l'aplicacion compòrtan pas d'identificant
ro: Informațiile despre aplicație nu au un indentificator
sl: Podatki programa so brez določila
sr: Подацима о програму недостаје идентификатор
sv: Programinformation saknar en identifierare
uk: У інформації про програму не вказано ідентифікатор
zh_cn: 应用程序信息缺少标志符

source: Can’t create user desktop file %s
bg: Не може да се създаде файл „.desktop“: „%s“
ca: No s'ha pogut crear el fitxer d'escriptori de l'usuari %s
cs: Nezdařilo se vytvořit uživatelský soubor .desktop %s
eu: Ezin da erabiltzailearen mahaigaineko %s fitxategia sortu
fa: نمی‌توان پروندهٔ میزکار کاربر %s را ایجاد کرد
gl: Non é posíbel crear o ficheiro de escritorio %s do usuario
ka: მომხმარებლის სამუშაო მაგიდის ფაილის '%s' შექმნა შეუძლებელია
kk: Пайдаланушы %s desktop файлын жасау мүмкін емес
oc: Impossible de crear lo fichièr .desktop utilizaire %s
ro: Nu se poate crea fișierul desktop al utilizatorului %s
sl: Ni mogoče ustvariti uporabnikove datoteke namizja %s
sr: Не могу да направим корисничку десктоп датотеку %s
sv: Kan inte skapa desktop-fil %s för användare
uk: Не вдалося створити для користувача desktop-файл %s
zh_cn: 无法创建用户桌面文件 %s

source: Custom definition for %s
be: Уласнае азначэнне для %s
bg: Потребителска дефиниция за %s
ca: Definició personalitzada per a %s
cs: Vlastní definice %s
eu: %s(r)en definizio pertsonalizatua
fa: تعریف شخصی برای %s
gl: Definición personalizada para %s
ka: ხელით მითითებული აღწერა %s-სთვის
kk: %s үшін таңдауыш анықтама
oc: Definicion personnalizada per %s
ro: Definiție personalizată pentru %s
sl: Določilo po meri za %s
sr: Прилагођена дефиниција за %s
sv: Anpassad definition för %s
uk: Власне визначення %s
zh_cn: %s 的自定义

source: drive doesn’t implement eject
be: дыскавод не можа выконваць eject (выманне)
bg: устройството не поддържа изваждане
ca: la unitat no implementa l'expulsió
cs: mechanika neumí vysouvání
eu: gailuak ez dauka “egotzi” inplementatuta
fa: گرداننده eject را پیاده نساخته
gl: a unidade non implementa a expulsión
ka: ამძრავს გამოღების ფუნქცია არ გააჩნია
kk: диск шығаруды іске асырмайды
oc: lo lector implementa pas l'ejeccion
ro: unitatea nu implementează scoaterea
sl: pogona ni mogoče izvreči
sr: уређај не подржава „избаци“
sv: enheten har inte implementerat eject
uk: для диска не реалізовано функцію виштовхування носія
zh_cn: 驱动器未实现弹出

source: drive doesn’t implement eject or eject_with_operation
be: дыскавод не можа выконваць eject (выманне) або eject_with_operation (выманне з аперацыяй)
bg: устройството не поддържа нито изваждане, нито изваждане с действие
ca: la unitat no implementa l'expulsió o «eject_with_operation»
cs: mechanika neumí vysouvací funkce eject nebo eject_with_operation
eu: gailuak ez dauka “egotzi” edo “egotzi eragiketarekin” inplementatuta
fa: گرداننده eject یا eject_with_operation را پیاده نساخته
gl: a unidade non implementa eject ou eject_with_operation
ka: ამძრავს გამოღების ან eject_with_operations-ის ფუნქცია არ გააჩნია
kk: диск eject немесе eject_with_operation іске асырмайды
oc: lo lector implementa pas l'ejeccion o « eject_with_operation »
ro: unitatea nu implementează comenzile eject sau eject_with_operation
sl: pogon ne vključuje ukaza izvrzi ali izvrzi_z_dejanjem
sr: уређај не подржава eject или eject_with_operation
sv: enheten har inte implementerat eject eller eject_with_operation
uk: для диска не реалізовано операцію «eject» або «eject_with_operation»
zh_cn: 驱动器未实现弹出或 eject_with_operation

source: drive doesn’t implement polling for media
be: дыскавод не можа вызначыць наяўнасць носьбіта
bg: устройството не поддържа следене за носител
ca: la unitat no implementa el sondeig per si hi ha un suport
cs: mechanika neumí dotazování na média
eu: gailuak ez dauka euskarria eskaneatzeko inplementaziorik
fa: گرداننده نمونه گیری را برای رسانه پیاده نساخته
gl: a unidade non implementa a consulta para medios
ka: ამძრავს მედიის გამოკითხვის ფუნქცია არ გააჩნია
kk: диск тасушыны сұрауды іске асырмайды
oc: lo lector implementa pas l'escrutacion del mèdia (« polling »)
ro: unitatea nu implementează verificarea periodică pentru medii de stocare noi
sl: pogon ne podpira preverjanja enote
sr: уређај не подржава упитивање медијума
sv: enheten har inte implementerat pollning av media
uk: для диска не реалізовано опитування носія даних
zh_cn: 驱动器未实现介质的轮询

source: drive doesn’t implement start
be: дыскавод не можа выконваць start (запуск)
bg: устройството не поддържа стартиране
ca: la unitat no implementa la inicialització
cs: mechanika neumí spuštění
eu: gailuak ez dauka “abiatu” inplementatuta
fa: گرداننده start را پیاده نساخته
gl: a unidade non implementa o inicio
ka: ამძრავს გაშვების ფუნქცია არ გააჩნია
kk: диск іске қосуды іске асырмайды
oc: lo lector implementa pas l'aviada (« start »)
ro: unitatea nu implementează comanda start
sl: pogon ne vključuje možnosti zagona
sr: уређај не подржава start
sv: enheten har inte implementerat start
uk: для диска не реалізовано функцію запуску
zh_cn: 驱动器未实现启动

source: drive doesn’t implement stop
be: дыскавод не можа выконваць stop (спыненне)
bg: устройството не поддържа спиране
ca: la unitat no implementa l'aturada
cs: mechanika neumí zastavení
eu: gailuak ez dauka “gelditu” inplementatuta
fa: گرداننده stop را پیاده نساخته
gl: a unidade non implementa a detención
ka: ამძრავს გაჩერების ფუნქცია არ გააჩნია
kk: диск тоқтатуды іске асырмайды
oc: lo lector implementa pas l'arrèst (« stop »)
ro: unitatea nu implementează comanda stop
sl: pogon ne vključuje možnosti zaustavitve
sr: уређај не подржава stop
sv: enheten har inte implementerat stop
uk: для диска не реалізовано функції зупинки
zh_cn: 驱动器未实现停止

source: TLS backend does not implement TLS binding retrieval
bg: Поддръжката на TLS е без изтегляне на свързването по TLS
ca: El backend TLS no implementa la recuperació de la vinculació TLS
cs: Knihovna TLS neimplementuje zjišťování vazeb TLS
eu: TLS motorrak ez du inplementatu TLS loturen atzitzea
fa: پسانهٔ TLS بازیابی اتّصال TLS را پیاده نمی‌کند
gl: A infraestrutura de TLS non implementa a obtención da ligazón TLS
ka: TLS უკანაბოლოს TLS მიბმის მიღების მხარდაჭერა არ გააჩნია
kk: TLS бэкенді TLS байланыстыруын алуды іске асырмайды
oc: La partida logiciala TLS permet pas de recuperar la ligason TLS
ro: Backend-ul TLS nu implementează obținerea legăturii TLS
sl: Ozadnji program TLS ne vključuje pridobivanje vezi TLS
sr: ТЛС позадинац не подржава преузимање ТЛС увезивања
sv: TLS-bakänden implementerar inte hämtande av TLS-bindning
uk: У модулі TLS не реалізовано отримання прив'язки TLS
zh_cn: TLS 后端没有实现 TLS 绑定获取

source: TLS support is not available
be: Падтрымка TLS недаступна
bg: Липсва поддръжка на TLS
ca: El TLS no està implementat
cs: Podpora TLS není dostupná
eu: TLS euskarria ez dago erabilgarri
fa: پیشتیبانی TLS موجود نیست
gl: A compatibilidade de TLS non está dispoñíbel
ka: TLS-ის მხარდაჭერა ხელმისაწვდომი არაა
kk: TLS қолдауы қолжетімді емес
oc: La presa en carga TLS es pas disponibla
ro: TLS nu este disponibil
sl: Podpora TLS ni na voljo
sr: ТЛС подршка није доступна
sv: TLS-stöd finns inte tillgängligt
uk: Підтримка TLS недоступна
zh_cn: TLS 支持不可用

source: DTLS support is not available
be: Падтрымка DTLS недаступна
bg: Липсва поддръжка на DTLS
ca: El DTLS no està implementat
cs: Podpora DTLS není dostupná
eu: DTLS euskarria ez dago erabilgarri
fa: پیشتیبانی DTLS موجود نیست
gl: A compatibilidade de DTLS non está dispoñíbel
ka: DTLS-ის მხარდაჭერა ხელმისაწვდომი არაა
kk: DTLS қолдауы қолжетімді емес
oc: La presa en carga DTLS es pas disponibla
ro: DTLS nu este disponibil
sl: Podpora za DTLS ni na voljo
sr: ДТЛС подршка није доступна
sv: DTLS-stöd finns inte tillgängligt
uk: Підтримка DTLS є недоступною
zh_cn: DTLS 支持不可用

source: Can’t handle version %d of GEmblem encoding
bg: Версия %d на кодирането „GEmblem“ не се поддържа
ca: No es pot gestionar la versió %d de la codificació del GEmblem
cs: Nelze zpracovat verzi %d kódování GEmblem
eu: Ezin da GEmblem kodeketaren %d bertsioa kudeatu
fa: نمی‌توان نگارش %Id رمزنگاری GEmblem را مدیریت کرد
gl: Non é posíbel manipular a versión %d da codificación de GEmblem
ka: GEmblem-ის კოდირების %d ვერსია უცნობია
kk: GEmblem кодтауының %d нұсқасын өңдеу мүмкін емес
oc: Impossible de gerir la version %d de l'encodatge GEmblem
ro: Nu se poate procesa versiunea %d a codificării GEmblem
sl: Ni mogoče upravljati z različico %d kodiranja GEmblem
sr: Не могу да обрадим издање %d кодирања Г-емблема
sv: Kan inte hantera version %d av GEmblem-kodning
uk: Не вдалося опрацювати версію %d кодування GEmblem
zh_cn: 无法处理版本为 %d 的 GEmblem 编码

source: Malformed number of tokens (%d) in GEmblem encoding
be: Колькасць складнікаў (%d) у кадаванні GEmblem мае няправільны фармат
bg: Неправилен брой лексеми (%d) в кодирането „GEmblem“
ca: Un nombre de testimonis (%d) de la codificació del GEmblem no són formats correctament
cs: Chybný počet tokenů (%d) v kódování GEmblem
eu: Gaizki osatutako token kopurua (%d) GEmblem kodeketan
fa: تعداد بدریخت ژتون‌ها (%Id) در کدبندی GEmblem
gl: Número formado incorrectamente de tokens (%d) na codificación de GEmblem
ka: კოდების არასწორი რაოდენობა(%d) GEmblem-ის დაშიფვრაში
kk: GEmblem кодтауындағы токендер саны (%d) дұрыс емес
oc: Nombre de getons incorrècte (%d) dins lo encodatge GEmblem
ro: Număr de elemente formatat eronat (%d) în codificarea GEmblem
sl: Nepravilno oblikovana znakov (%d) v kodiranju GEmblem
sr: Неисправно задат број жетона (%d) у кодирању Г-емблема
sv: Felformaterat antal token (%d) i GEmblem-kodning
uk: Неправильна кількість лексем (%d) у кодуванні GEmblem
zh_cn: GEmblem 编码中有不正确的符号数量（%d）

source: Malformed origin (%s) in GEmblem encoding
be: Крыніца (%s) у кадаванні GEmblem мае няправільны фармат
bg: Неправилен произход (%s) в кодирането „GEmblem“
ca: Origen mal format (%s) a la codificació GEmblem
cs: Chybný původ (%s) v kódování GEmblem
eu: Gaizki osatutako jatorria (%s) GEmblem kodeketan
fa: خاستگاه بدریخت (%s) در کدبندی GEmblem
gl: Orixe con formato incorrecto (%s) na codificación de GEmblem
ka: არასწორი წყარო (%s) GEmblem-ის დაშიფვრაში
kk: GEmblem кодтауындағы (%s) шығу тегі дұрыс емес
oc: Origina malformada (%s) dins l’encodatge GEmblem
ro: Origine formatată eronat (%s) în codificarea GEmblem
sl: Nepravilno oblikovan izvor (%s) v kodiranju GEmblem
sr: Неисправно задато порекло (%s) у кодирању Г-емблема
sv: Felformaterat ursprung (%s) i GEmblem-kodning
uk: Помилкове форматування початку (%s) у кодуванні GEmblem
zh_cn: GEmblem 编码中有不正确的来源（%s）
