Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Element “%s” was closed, but the currently open element is “%s”
bg: Елементът „%s“ е затворен, но текущо е отворен елемент „%s“
ca: L'element «%s» estava tancat. L'element obert actualment és «%s»
cs: Prvek „%s“ byl uzavřen, ale aktuálně je otevřený prvek „%s“
eu: “%s” elementua itxi egin da, baina unean “%s” elementua dago irekita
fa: عنصر «%s» بسته بود، ولی عنصری که در حال حاضر باز است «%s» است
gl: Pechouse o elemento «%s», mais o elemento aberto actualmente é «%s»
ka: ელემენტი "%s" დაიხურა, მაგრამ გახსნილია ელემენტი "%s"
kk: “%s” элементі жабылды, бірақ қазір “%s” элементі ашық
oc: L'element « %s » es estat tampat, mas l'element actualament dobèrt es « %s »
ro: Elementul „%s” a fost închis, dar elementul deschis acum este „%s”
sl: Predmet »%s« je zaprt, še vedno pa je odprt predmet »%s«
sr: Елемент „%s“ је затворен, а тренутно отворен елемент је „%s“
sv: Elementet ”%s” stängdes, men det element som är öppet för tillfället är ”%s”
uk: Було закрито елемент «%s», але зараз відрито елемент «%s»
zh_cn: 元素“%s”已经闭合，当前仍开放的元素是“%s”

source: Document was empty or contained only whitespace
be: Дакумент быў пустым або змяшчаў толькі прабельныя знакі
bg: Документът е празен или съдържа само празни знаци
ca: El document era buit o només contenia espais en blanc
cs: Dokument je prázdný nebo obsahuje pouze mezery
eu: Dokumentua hutsik dago edo zuriuneak bakarrik ditu
fa: نوشتار خالی است یا فقط فاصلهٔ خالی دارد
gl: O documento estaba baleiro ou só contiña espazos en branco
ka: დოკუმენტი ცარიელია ან მხოლოდ ხარეებს შეიცავს
kk: Құжат бос немесе тек бос орындардан тұрады
oc: Lo document èra void o conteniá pas que d'espacis
ro: Documentul era gol sau conținea doar spațiu gol
sl: Dokument je prazen ali pa vsebuje le presledne znake
sr: Документ је празан или садржи само белине
sv: Dokumentet var tomt eller innehöll endast tomrum
uk: Документ порожній чи містить лише пропуски
zh_cn: 文档为空或仅含空白字符

source: Document ended unexpectedly just after an open angle bracket “<”
be: Дакумент нечакана скончыўся адразу ж пасля адкрывальнай вуглавой дужкі “<”
bg: Документът завършва неочаквано веднага след отваряща счупена скоба — „<“
ca: El document ha acabat de manera inesperada immediatament després del símbol «<»
cs: Dokument neočekávaně skončil ihned po otevírací značce „<“
eu: Dokumentua ustekabean itxi da “<“ angelu-parentesi ireki baten ondoren
fa: نوشتار به‌طور غیرمنتظره‌ای درست بعد از یک علامت کوچکتر '‎<‎' پایان یافت
gl: O documento rematou inesperadamente despois dun símbolo menor que «<»
ka: დოკუმენტი დასრულდა უშუალოდ კუთხოვანი ფრჩხილის "<" შემდეგ
kk: Құжат ашылатын “<” бұрыштық жақшасынан кейін күтпеген жерден аяқталды
oc: Lo document s'es acabat d'un biais imprevist juste aprèp una parentèsi angulara « < »
ro: Documentul s-a terminat în mod neașteptat imediat după o paranteză unghiulară de deschidere „<”
sl: Dokument je nepričakovano zaključen takoj za odprtjem oznake z » < «
sr: Документ је завршен неочекивано непосредно након отворене косоугле заграде „<“
sv: Dokumentet tog oväntat slut efter ett öppningsklammer ”<”
uk: Документ раптово закінчився відразу після початкової кутової дужки «<»
zh_cn: 文档在一个左尖括号“<”后意外结束

source: Document ended unexpectedly with elements still open — “%s” was the last element opened
be: Дакумент нечакана скончыўся, калі яшчэ былі адкрыты элементы — апошнім адкрытым элементам быў «%s»
bg: Документът завършва неочаквано — има отворени елементи. Последно отворен е „%s“
ca: El document ha acabat de manera inesperada amb elements que encara eren oberts. «%s» era l'últim element obert
cs: Dokument neočekávaně skončil s otevřenými prvky – poslední otevřený prvek byl „%s“
eu: Dokumentua ustekabean amaitu da oraindik irekita zeuden elementuekin. “%s” irekitako azken elementua da
fa: نوشتار وقتی که هنوز عناصری باز بودند به‌طور غیرمنتظره‌ای پایان یافت — آخرین عنصر باز شده «%s» بود
gl: O documento rematou inesperadamente con elementos aínda abertos - «%s» foi o último elemento aberto
ka: დოკუმენტი მოულოდნელად დასრულდა გახსნილი ელემენტებით - "%s" ბოლო გახსნილი ელემენტია
kk: Құжат элементтер ашық күйінде күтпеген жерден аяқталды — “%s” соңғы ашылған элемент болды
oc: Lo document s'es acabat d'un biais imprevist amb d'elements encara dobèrts — « %s » èra lo darrièr element dobèrt
ro: Documentul s-a terminat în mod neașteptat cu unele elemente încă deschise — „%s” a fost ultimul element deschis
sl: Dokument je nepričakovano zaključen s še odprtimi predmeti – »%s« je zadnji odprt predmet
sr: Документ је завршен неочекивано са отвореним елементима, „%s“ је последњи отворени елемент
sv: Dokumentet tog oväntat slut då element fortfarande var öppna. ”%s” var det senast öppnade elementet
uk: Документ раптово закінчився, коли деякі елементи ще були відкритими – «%s» був останнім відкритим елементом
zh_cn: 文档在元素仍开放处意外结束——最后未结束的元素是“%s”

source: Document ended unexpectedly, expected to see a close angle bracket ending the tag <%s/>
be: Дакумент нечакана скончыўся, далей чакалася закрывальная вуглавая дужка ">", якая б закрыла тэг <%s/>
bg: Документът завършва неочаквано, очаква се затваряща счупена скоба да завърши етикета <%s/>
ca: El document ha acabat de manera inesperada. S'esperava trobar un símbol «>» que acabés l'etiqueta <%s/>
cs: Dokument neočekávaně skončil, byla očekávána uzavírací závorka značky <%s/>
eu: Dokumentua ustekabean amaitu da, angelu-parentesi itxia ikustea espero zen <%s/> etiketa amaitzen
fa: نوشتار به‌طور غیرمنتظره‌ای پایان یافت، یک علامت بزرگتر برای بستن برچسب ‎<%s/>‎ انتظار می‌رفت
gl: O documento rematou inesperadamente, esperábase ver un símbolo maior que '>' que pechase a etiqueta <%s/>
ka: დოკუმენტი მოულოდნელად დასრულდა, მოსალოდნელია ჩამკეტი კუთხოვანი ფრჩხილი <%s/>
kk: Құжат күтпеген жерден аяқталды, <%s/> тегін аяқтайтын жабылатын бұрыштық жақша күтілді
oc: Lo document s'es acabat d'un biais imprevist, un crochet fermant per la balisa <%s/> es requesit
ro: Documentul s-a terminat în mod neașteptat, se aștepta un caracter „>” care să încheie eticheta <%s/>
sl: Dokument nepričakovano zaključen, pričakovan je zaključni zaklepaj oznake <%s/>
sr: Документ је завршен неочекивано, а очекивана је затворена косоугла заграда која затвара ознаку <%s/>
sv: Dokumentet tog oväntat slut, en stängningsklammer förväntades för att avsluta taggen <%s/>
uk: Документ раптово закінчився, очікувалась кінцева кутова дужка для закриття теґу <%s/>
zh_cn: 文档意外结束，应该以右尖括号“>”来结束标记 <%s/>

source: Document ended unexpectedly inside an element name
be: Дакумент нечакана скончыўся пасярод назвы элемента
bg: Документът завършва неочаквано в името на елемент
ca: El document ha acabat de manera inesperada enmig d'un nom d'element
cs: Dokument neočekávaně skončil uvnitř názvu prvku
eu: Dokumentua ustekabean amaitu da elementu-izen baten barruan
fa: نوشتار به‌طور غیرمنتظره‌ای داخل نام یک عنصر به‌پایان رسید
gl: O documento rematou inesperadamente dentro dun nome de elemento
ka: დოკუმენტი მოულოდნელად დასრულდა ელემენტის სახელის შიგნით
kk: Құжат элемент атауының ішінде күтпеген жерден аяқталды
oc: Lo document s'es acabat d'un biais imprevist a l'interior d'un nom d'element
ro: Documentul s-a terminat în mod neașteptat în numele unui element
sl: Dokument nepričakovano zaključen sredi imena predmeta
sr: Документ је завршен неочекивано усред назива елемента
sv: Dokumentet tog oväntat slut inuti ett elementnamn
uk: Документ раптово закінчився посеред назви елемента
zh_cn: 文档在元素名中意外结束

source: Document ended unexpectedly inside an attribute name
be: Дакумент нечакана скончыўся пасярод назвы атрыбута
bg: Документът завършва неочаквано в името на атрибут
ca: El document ha acabat de manera inesperada enmig d'un nom d'atribut
cs: Dokument neočekávaně skončil uvnitř názvu atributu
eu: Dokumentua ustekabean amaitu da atributu-izen baten barruan
fa: نوشتار به‌طور غیرمنتظره‌ای داخل نام یک مشخصه به‌پایان رسید
gl: O documento rematou inesperadamente dentro dun nome de atributo
ka: დოკუმენტი მოულოდნელად დასრულდა ატრიბუტის სახელის შიგნით
kk: Құжат атрибут атауының ішінде күтпеген жерден аяқталды
oc: Lo document s'es acabat d'un biais imprevist a l'interior d'un nom d'atribut
ro: Documentul s-a terminat în mod neașteptat în numele unui atribut
sl: Dokument nepričakovano zaključen sredi imena atributa
sr: Документ је завршен неочекивано усред назива особине
sv: Dokumentet tog oväntat slut inuti ett attributnamn
uk: Документ раптово закінчився посеред назви ознаки
zh_cn: 文档在属性名中意外结束

source: Document ended unexpectedly inside an element-opening tag.
be: Дакумент нечакана скончыўся пасярод тэга, які адкрывае элемент.
bg: Документът завършва неочаквано в отварящ етикет на елемент
ca: El document ha acabat de manera inesperada enmig d'una etiqueta d'obertura d'un element.
cs: Dokument neočekávaně skončil ve značce otevírající prvek.
eu: Dokumentua ustekabean amaitu da elementua irekitzeko etiketa baten barruan.
fa: نوشتار به‌طور غیرمنتظره‌ای داخل یک برچسب عنصربازکن پایان یافت.
gl: O documento rematou inesperadamente dentro dunha etiqueta de comezo de elemento.
ka: დოკუმენტი მოულოდნელად დასრულდა ელემენტის გამხსნელი ჭდის შიგნით.
kk: Құжат элементті ашатын тег ішінде күтпеген жерден аяқталды.
oc: Lo document s'es acabat d'un biais imprevist a l'interior d'una balisa de dobertura d'element.
ro: Documentul s-a terminat în mod neașteptat în eticheta ce deschidea un element.
sl: Dokument nepričakovano zaključen sredi oznake za odprtje predmeta.
sr: Документ је завршен неочекивано усред почетне ознаке елемента.
sv: Dokumentet tog oväntat slut inuti en elementöppnande tagg.
uk: Документ раптово закінчився у середині теґу, що відкривав елемент
zh_cn: 文档在元素仍开放的标记中意外结束。

source: Document ended unexpectedly after the equals sign following an attribute name; no attribute value
be: Дакумент нечакана скончыўся пасля знака роўнасці, змешчанага пасля назвы атрыбута. Значэнне атрыбута не вызначана
bg: Документът завършва неочаквано след знака за равенство след името на атрибута. Атрибутът няма стойност
ca: El document ha acabat de manera inesperada després d'un signe d'igual després d'un nom d'atribut. No hi ha cap valor d'atribut
cs: Dokument neočekávaně skončil po znaku přiřazení následujícím za názvem atributu; chybí hodnota atributu
eu: Dokumentua ustekabean amaitu da atributu-izen baten ondorengo berdin ikurraren atzetik; ez dago atributu-baliorik
fa: نوشتار به‌طور غیرمنتظره‌ای بعد از علامت تساوی‌ای که پس از نام مشخصه‌ای آمده بود تمام شد؛ بدون مقدار برای مشخصه
gl: O documento rematou inesperadamente despois do signo igual que segue a un nome de atributo; non hai valor de atributo
ka: დოკუმენტი მოულოდნელად დასრულდა ატრიბუტის სახელის შემდგომი ტოლობის ნიშნის შემდეგ; ატრიბუტის მნიშვნელობა არ მითითებულა
kk: Құжат атрибут атауынан кейінгі теңдік белгісінен соң күтпеген жерден аяқталды; атрибут мәні жоқ
oc: Lo document s'es acabat d'un biais imprevist aprèp lo signe egal que seguis un nom d'atribut ; pas cap de valor d'atribut
ro: Documentul s-a terminat în mod neașteptat după semnul egal care urmează după numele unui atribut; nicio valoare pentru atribut
sl: Dokument nepričakovano zaključen za enačajem, ki sledil imenu atributa; ni določena vrednosti atributa
sr: Документ је завршен неочекивано након знака једнакости после назива особине; вредност особине није наведена
sv: Dokumentet tog oväntat slut efter likhetstecknet som följde ett attributnamn. Inget attributvärde
uk: Документ раптово закінчився після знака рівності, що йшов за назвою ознаки; значення ознаки не вказано
zh_cn: 文档在跟在属性名后的等号后意外结束；没有属性值

source: Document ended unexpectedly while inside an attribute value
be: Дакумент нечакана скончыўся пасярод значэння атрыбута
bg: Документът завършва неочаквано вътре в стойността на атрибут
ca: El document ha acabat de manera inesperada enmig d'un valor d'atribut
cs: Dokument neočekávaně skončil uvnitř hodnoty atributu
eu: Dokumentua ustekabean amaitu da atributu-balio baten barruan
fa: نوشتار به‌طور غیرمنتظره‌ای داخل مقدار یک مشخصه به‌پایان رسید
gl: O documento rematou inesperadamente dentro dun valor de atributo
ka: დოკუმენტი მოულოდნელად დასრულდა ატრიბუტის მნიშვნელობის შიგნით
kk: Құжат атрибут мәнінің ішінде күтпеген жерден аяқталды
oc: Lo document s'es acabat d'un biais imprevist mentre qu'èra a l'interior d'una valor d'atribut
ro: Documentul s-a terminat în mod neașteptat în timp ce se procesa valoarea unui atribut
sl: Dokument nepričakovano zaključen sredi vrednosti atributa
sr: Документ је завршен неочекивано усред вредности особине
sv: Dokumentet tog oväntat slut inuti ett attributvärde
uk: Документ раптово закінчився посеред значення ознаки
zh_cn: 文档在属性值中意外结束

source: Document ended unexpectedly inside the close tag for element “%s”
be: Дакумент нечакана скончыўся пасярод тэга, які закрывае элемент. «%s»
bg: Документът завършва неочаквано в затварящия етикет на елемент „%s“
ca: El document ha acabat de manera inesperada enmig de l'etiqueta de tancament de l'element «%s»
cs: Dokument neočekávaně skončil uvnitř uzavírací značky prvku „%s“
eu: Dokumentua ustekabean amaitu da “%s” elementuaren itxiera-etiketaren barruan
fa: نوشتار به‌طور غیرمنتظره‌ای داخل برچسب بستن عنصر «%s» پایان یافت
gl: O documento rematou inesperadamente dentro da etiqueta que pechaba o elemento «%s»
ka: დოკუმენტი მოულოდნელად დასრულდა ელემენტის "%s" ჩამკეტი ჭდის შიგნით
kk: Құжат “%s” элементінің жабу тегі ішінде күтпеген жерден аяқталды
oc: Lo document s'es acabat d'un biais imprevist a l'interior de la balisa de tampadura per l'element « %s »
ro: Documentul s-a terminat în mod neașteptat în eticheta de închidere a elementului „%s”
sl: Dokument je nepričakovano zaključen sredi oznake zaprtja predmeta »%s«
sr: Документ је неочекивано завршен усред завршне ознаке елемента „%s“
sv: Dokumentet tog oväntat slut inuti stängningstaggen för elementet ”%s”
uk: Документ раптово закінчився у середині теґу, що закривав елемент «%s»
zh_cn: 文档在元素“%s”的闭合标记中意外结束

source: Document ended unexpectedly inside the close tag for an unopened element
be: Дакумент нечакана скончыўся пасярод тэга, які закрывае неадкрыты элемент
bg: Документът завършва неочаквано в затварящия етикет на неотворен елемент
ca: El document ha acabat de manera inesperada enmig de l'etiqueta de tancament per un element no obert
cs: Dokument neočekávaně skončil uvnitř uzavírací značky neotevřeného prvku
eu: Dokumentua ustekabean amaitu da ireki gabeko elementu baten itxiera-etiketaren barruan
fa: نوشتار به‌طور غیرمنتظره‌ای داخل برچسب بستن عنصر «%s» پایان یافت
gl: O documento rematou inesperadamente dentro da etiqueta que pechaba o elemento «%s»
ka: დოკუმენტი მოულოდნელად დასრულდა გაუხსნელი ელემენტის ჩამკეტი ჭდის შიგნით
kk: Құжат ашылмаған элементтің жабу тегі ішінде күтпеген жерден аяқталды
oc: Lo document s’es acabat d'un biais imprevist a l’interior de la balisa de tampadura per un element non dobèrt
ro: Documentul s-a terminat în mod neașteptat în eticheta de închidere a unui element nedeschis
sl: Dokument je nepričakovano zaključen sredi oznake zaprtja predmeta za neodprt predmet
sr: Документ је неочекивано завршен унутар завршне ознаке неотвореног елемента
sv: Dokumentet tog oväntat slut inuti stängningstaggen för ett oöppnat element
uk: Документ раптово закінчився у середині теґу для невідкритого елемента
zh_cn: 文档在无起始元素的闭合标记中意外结束

source: Document ended unexpectedly inside a comment or processing instruction
be: Дакумент нечакана скончыўся пасярод каментарыя або інструкцыі для апрацоўвання
bg: Документът завършва неочаквано в коментар или инструкция за обработка
ca: El document ha acabat de manera inesperada enmig d'un comentari o d'una instrucció de processament
cs: Dokument neočekávaně skončil uvnitř komentáře nebo instrukce pro zpracování
eu: Dokumentua ustekabean amaitu da iruzkin baten barruan edo prozesatzen ari zen instrukzio baten barruan
fa: نوشتار به‌طور غیرمنتظره‌ای داخل یک توضیح یا دستورالعمل پردازشی پایان یافت
gl: O documento rematou inesperadamente dentro dun comentario ou instrución de procesamento
ka: დოკუმენტი მოულოდნელად დასრულდა კომენტარის ან დამუშავების ინსტრუქციის შიგნით
kk: Құжат түсіндірме немесе өңдеу нұсқауы ішінде күтпеген жерден аяқталды
oc: Lo document s'es acabat d'un biais imprevist a l'interior d'un comentari o d'una instruccion de tractament
ro: Documentul s-a terminat în mod neașteptat în interiorul unui comentariu sau a unei instrucțiuni de procesare
sl: Dokument nepričakovano zaključen sredi opombe ali ukaza
sr: Документ је неочекивано завршен усред напомене или упута за обраду
sv: Dokumentet tog oväntat slut inuti en kommentar eller behandlingsinstruktion
uk: Документ раптово закінчився у середині коментарю чи інструкції обробки
zh_cn: 文档在注释或处理指令中意外结束

source: deprecated
be: састарэлы
bg: остаряло и изоставено
ca: obsolet
cs: zavržené
eu: zaharkitua
fa: منقضی
gl: obsoletos
ka: მოძველებულია
kk: ескірген
oc: obsolèt
ro: învechit
sl: zastarelo
sr: застарело
sv: föråldrad
uk: застаріле
zh_cn: 已废弃

source: [OPTION…]
be: [ПАРАМЕТР…]
bg: [ОПЦИЯ…]
ca: [OPCIÓ...]
cs: [PŘEPÍNAČ…]
eu: [AUKERA…]
gl: [OPCIÓN…]
ka: [პარამეტრი...]
kk: [ОПЦИЯ…]
oc: [OPCION...]
ro: [OPȚIUNE…]
sl: [MOŽNOST ...]
sr: [ОПЦИЈА…]
sv: [FLAGGA…]
uk: [ПАРАМЕТР…]
zh_cn: [选项…]

source: Help Options:
be: Параметры даведкі:
bg: Настройки на помощта:
ca: Opcions d'ajuda:
cs: Přepínače nápovědy:
eu: Laguntzako aukerak:
fa: گزینه‌های راهنما:
gl: Opcións de axuda:
ka: დახმარების პარამეტრები:
kk: Көмек опциялары:
oc: Opcions de l'ajuda :
ro: Opțiuni Ajutor:
sl: Možnosti pomoči:
sr: Помоћне могућности:
sv: Hjälpflaggor:
uk: Параметри довідки:
zh_cn: 帮助选项：

source: Show help options
be: Паказаць параметры даведкі
bg: Показване на настройките на помощта
ca: Mostra les opcions d'ajuda
cs: Zobrazit přepínače nápovědy
eu: Erakutsi laguntzako aukerak
fa: نمایش گزینه‌های راهنما
gl: Mostrar as opcións de axuda
ka: დახმარების პარამეტრების ჩვენება
kk: Көмек опцияларын көрсету
oc: Aficha las opcions de l'ajuda
ro: Arată opțiunile de ajutor
sl: Pokaži možnosti pomoči
sr: Прикажи могућности помоћи
sv: Visa hjälpflaggor
uk: Показати параметри довідки
zh_cn: 显示帮助选项

source: Show all help options
be: Паказаць усе параметры даведкі
bg: Показване на всички настройки на помощта
ca: Mostra totes les opcions d'ajuda
cs: Zobrazit všechny přepínače nápovědy
eu: Erakutsi laguntzako aukera guztiak
fa: نمایش همهٔ گزینه‌های راهنما
gl: Mostrar todas as opcións de axuda
ka: დახმარების ყველა პარამეტრის ჩვენება
kk: Барлық көмек опцияларын көрсету
oc: Aficha totas las opcions de l'ajuda
ro: Arată toate opțiunile de ajutor
sl: Pokaži vse možnosti pomoči
sr: Прикажи све могућности помоћи
sv: Visa alla hjälpflaggor
uk: Показати усі параметри довідки
zh_cn: 显示全部帮助选项

source: Application Options:
be: Параметры праграмы:
bg: Настройки на приложението:
ca: Opcions de l'aplicació:
cs: Přepínače aplikace:
eu: Aplikazio-aukerak:
fa: گزینه‌های برنامه:
gl: Opcións da aplicación:
ka: პროგრამის პარამეტრები:
kk: Қолданба опциялары:
oc: Opcions de l'aplicacion :
ro: Opțiuni Aplicație:
sl: Možnosti programa:
sr: Могућности програма:
sv: Programflaggor:
uk: Параметри програми:
zh_cn: 应用程序选项：

source: Options:
be: Параметры:
bg: Настройки:
ca: Opcions:
cs: Přepínače:
eu: Aukerak:
fa: گزینه‌ها:
gl: Opcións:
ka: პარამეტრები:
kk: Опциялар:
oc: Opcions :
ro: Opțiuni:
sl: Možnosti:
sr: Могућности:
sv: Flaggor:
uk: Параметри:
zh_cn: 选项：

source: Cannot parse integer value “%s” for %s
be: Немагчыма разабраць цэлалікавае значэнне «%s» для %s
bg: Не може да се анализира целочислената стойност „%s“ за %s
ca: No es pot analitzar el valor enter «%s» per a %s
cs: Nelze zpracovat celočíselnou hodnotu „%s“ u %s
eu: Ezin da “%s” osoko balioa analizatu %s(r)ako
fa: نمی‌توان مقدار صحیح «%s» برای %s را تجزیه کرد
gl: Non é posíbel analizar o valor enteiro «%s» para %s
ka: მთელი მნიშვნელობის "%s" დამუშავების შეცდომა %s-თვის
kk: “%s” бүтін сан мәнін (%s үшін) талдау мүмкін емес
oc: Impossible d'analisar la valor entièra « %s » per %s
ro: Nu se poate analiza valoarea întreagă „%s” pentru %s
sl: Ni mogoče razčleniti celoštevilske vrednosti »%s« za %s
sr: Не могу да рашчланим целобројну вредност „%s“ за %s
sv: Kan inte tolka heltalsvärdet ”%s” för %s
uk: Не вдалося розібрати числове ціле значення «%s» для %s
zh_cn: 无法解析 %2$s 的整数值“%1$s”

source: Integer value “%s” for %s out of range
be: Цэлалікавае значэнне «%s» для %s па-за межамі дыяпазону
bg: Целочислената стойност „%s“ за %s е извън интервала на допустимите стойности
ca: El valor enter «%s» per a %s és fora de l'interval
cs: Celočíselná hodnota „%s“ pro %s je mimo rozsah
eu: “%s” osoko balioa barrutitik kanpo %s(r)ako
fa: مقدار صحیح «%s» خارج از محدودهٔ %s است
gl: O valor enteiro «%s» para %s está fóra do intervalo
ka: მთელი მნიშვნელობა '%s' ელემენტისთვის %s დიაპაზონს გარეთაა
kk: “%s” бүтін сан мәні (%s үшін) ауқымнан тыс
oc: La valor entièra « %s » per %s es fòra plaja
ro: Valoarea întreagă „%s” pentru %s este în afara limitelor
sl: Celoštevilska vrednost »%s« za %s je izven obsega
sr: Целобројна вредност „%s“ за %s је изван опсега
sv: Heltalsvärdet ”%s” för %s är utanför intervallet
uk: Числове ціле значення «%s» для %s поза межами діапазону
zh_cn: %2$s 所用的整数值“%1$s”超出范围

source: Cannot parse double value “%s” for %s
be: Немагчыма разабраць значэнне double (лік з падвоенай дакладнасцю) «%s» для %s
bg: Не може да се анализира стойността с повишена точност double „%s“ за %s
ca: No es pot analitzar el valor doble «%s» per a %s
cs: Nelze zpracovat reálnou hodnotu s dvojitou přesností (double) „%s“ u %s
eu: Ezin da “%s” balio bikoitza analizatu %s(r)ako
fa: نمی‌توان مقدار صحیح با دقت مضاعف «%s» برای %s را تجزیه کرد
gl: Non é posíbel analizar o valor "double" «%s» para %s
ka: ორმაგი მნიშვნელობის "%s" დამუშავების შეცდომა %s-თვის
kk: “%s” қос дәлдікті мәнді (%s үшін) талдау мүмкін емес
oc: Impossible d'analisar la valor dobla « %s » per %s
ro: Nu se poate analiza valoarea double „%s” pentru %s
sl: Ni mogoče razčleniti dvojne vrednosti »%s« za %s
sr: Не могу да рашчланим реалну вредност двоструке тачности „%s“ за %s
sv: Kan inte tolka dubbelvärdet ”%s” för %s
uk: Не вдалося розібрати числове значення подвійної точності «%s» для %s
zh_cn: 无法解析 %2$s 的双精度值“%1$s”

source: Double value “%s” for %s out of range
be: Значэнне double (лік з падвоенай дакладнасцю) «%s» для «%s» па-за межамі дыяпазону
bg: Стойността с повишена точност — double „%s“ за %s е извън интервала на допустимите стойности
ca: El valor doble «%s» per a %s és fora de l'interval
cs: Reálná hodnota s dvojitou přesností (double) „%s“ pro %s je mimo rozsah
eu: “%s” balio bikoitza barrutitik kanpo %s(r)ako
fa: مقدار صحیح با دقت مضاعف «%s» خارج از محدودهٔ %s است
gl: O valor "double" «%s» para %s está fóra do intervalo
ka: ორმაგი მნიშვნელობა '%s' ელემენტისთვის %s დიაპაზონს გარეთაა
kk: “%s” қос дәлдікті мәні (%s үшін) ауқымнан тыс
oc: La valor dobla « %s » per %s es fòra plaja
ro: Valoarea double „%s” pentru %s este în afara limitelor
sl: Dvojna vrednost »%s« za %s je izven obsega
sr: Реална вредност двоструке тачности „%s“ за %s је изван опсега
sv: Dubbelvärdet ”%s” för %s är utanför intervallet
uk: Числове значення подвійної точності «%s» для %s поза межами діапазону
zh_cn: %2$s 所用的双精度值“%1$s”超出范围

source: Error parsing option %s
be: Не ўдалося разабраць параметр %s
bg: Грешка при анализа на опцията „%s“
ca: S'ha produït un error en analitzar l'opció %s
cs: Chyba volby %s při syntaktické analýze
eu: Errorea %s aukera analizatzean
fa: خطا در تجزیهٔ گزینهٔ %s
gl: Produciuse un erro ao analizar a opción %s
ka: შეცდომის გაანალიზების პარამეტრი: %s
kk: %s опциясын талдау қатесі
oc: Error al moment de l'analisi de l'opcion %s
ro: Eroare la analizarea opțiunii %s
sl: Napaka med razčlenjevanjem %s
sr: Грешка при рашчлањивању могућности %s
sv: Fel vid tolkning av flaggan %s
uk: Помилка розбору параметра %s
zh_cn: 解析选项 %s 时出错
