Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Missing ‘=’ and parameter value
be: Адсутнічае «=» і значэнне параметра
bg: Липсва „=“ и стойност на параметъра
ca: Falta «=» i el valor del paràmetre
cs: Schází „=“ a hodnota parametru
eu: ‘=’ eta parametro-balioa falta dira
fa: بدون «=»‌و مقدار پرامتر
gl: Falta «=» e o valor de parámetro
ka: აკლია '=' და პარამეტრის მნიშვნელობა
kk: ‘=’ және параметр мәні жетіспейді
oc: « = » e valor d’argument mancants
ro: Lipsește „=” și valoarea parametrului
sl: Manjka znak »=« in vrednost parametra
sr: Недостаје „=“ и вредност параметра
sv: Saknar ”=” och parametervärde
uk: Пропущено «=» і значення параметра
zh_cn: 缺少“=”和参数值

source: Failed to allocate memory
be: Не ўдалося вылучыць памяць
bg: Неуспешно заделяне на памет
ca: No s'ha pogut ubicar memòria
cs: Nelze alokovat paměť
eu: Huts egin du memoria esleitzeak
fa: شکست در تخصیص حافظه
gl: Produciuse un erro ao reservar memoria
ka: მეხსიერების გამოყოფის შეცდომა
kk: Жад бөлу сәтсіз аяқталды
oc: Impossible d'alogar de la memòria
ro: Nu s-a putut aloca memoria
sl: Ni mogoče dodeliti pomnilnika
sr: Нисам успео да доделим меморију
sv: Misslyckades med att allokera minne
uk: Не вдалося виділити пам'ять
zh_cn: 分配内存失败

source: Character out of range for UTF-8
be: Сімвал па-за межамі дыяпазону UTF-8
bg: Знак извън обхвата на UTF-8
ca: El caràcter és fora de l'interval d'UTF-8
cs: Znak je mimo rozsah UTF-8
eu: Karakterea UTF-8 barrutitik kanpo
fa: نویسهٔ خارج از محدوده برای UTF-8
gl: Carácter fóra do intervalo para UTF-8
ka: სიმბოლო UTF-8 რანგს გარეთაა
kk: Таңба UTF-8 ауқымынан тыс
oc: Caractèr fòra plaja per UTF-8
ro: Caracter în afara limitelor standardului UTF-8
sl: Znak izven območja za UTF-8
sr: Знак ван опсега за УТФ-8
sv: Tecknet är utanför intervallet för UTF-8
uk: Символ не входить в набір UTF-8
zh_cn: 字符超出 UTF-8 范围

source: Invalid sequence in conversion input
be: Няправільная паслядоўнасць на ўваходзе пераўтварэння
bg: Неправилна последователност на входа
ca: Seqüència no vàlida a l'entrada de la conversió
cs: Neplatná posloupnost na vstupu převodu
eu: Sekuentzia baliogabea bihurketa-sarreran
fa: دنبالهٔ نامعتبر در ورودی تبدیل
gl: Secuencia non válida na entrada da conversión
ka: შეტანის ტექსტის გარდაქმნის მცდარი მიმდევრობა
kk: Түрлендіру кірісіндегі жарамсыз тізбек
oc: Sequéncia invalida dins l'entrada del convertidor
ro: Secvență incorectă la intrarea conversiei
sl: Neveljavno zaporedje na vhodu pretvorbe
sr: Није исправан низ у уносу за претварање
sv: Ogiltig sekvens i konverteringsindata
uk: Неправильна послідовність у перетворюваному вводі
zh_cn: 转换输入中出现无效序列

source: Character out of range for UTF-16
be: Сімвал па-за межамі дыяпазону UTF-16
bg: Знак извън обхвата на UTF-16
ca: El caràcter és fora de l'interval d'UTF-16
cs: Znak je mimo rozsah UTF-16
eu: Karakterea UTF-16 barrutitik kanpo
fa: نویسهٔ خارج از محدوده برای UTF-16
gl: Carácter fóra de intervalo para UTF-16
ka: სიმბოლო UTF-16 რანგს გარეთაა
kk: Таңба UTF-16 ауқымынан тыс
oc: Caractèr fòra plaja per UTF-16
ro: Caracter în afara limitelor standardului UTF-16
sl: Znak izven območja za UTF-16
sr: Знак ван опсега за УТФ-16
sv: Tecknet är utanför intervallet för UTF-16
uk: Символ не входить в набір UTF-16
zh_cn: 字符超出 UTF-16 范围

source: kB
be: КБ
fa: ک‌ب
ka: კბ
kk: кБ
oc: ko
uk: кБ

source: MB
be: МБ
fa: م‌ب
ka: მბ
kk: МБ
oc: Mo
uk: МБ

source: GB
be: ГБ
fa: گ‌ب
ka: გბ
kk: ГБ
oc: Go
uk: ГБ

source: TB
be: ТБ
fa: ت‌ب
ka: ტბ
kk: ТБ
oc: To
uk: ТБ

source: PB
be: ПБ
fa: پ‌ب
ka: პბ
kk: ПБ
oc: Po
uk: ПБ

source: EB
be: ЭБ
fa: اِب
ka: ებ
kk: ЭБ
oc: Eo
uk: ЕБ

source: KiB
be: КіБ
fa: کی‌ب
ka: კიბ
kk: КиБ
oc: Kio
uk: КіБ

source: MiB
be: МіБ
fa: می‌ب
ka: მიბ
kk: МиБ
oc: Mio
uk: МіБ

source: GiB
be: ГіБ
fa: گی‌ب
ka: გიბ
kk: ГиБ
oc: Gio
uk: ГіБ

source: TiB
be: ТіБ
fa: تی‌ب
ka: ტიბ
kk: ТиБ
oc: Tio
uk: ТіБ

source: PiB
be: ПіБ
fa: پی‌ب
ka: პიბ
kk: ПиБ
oc: Pio
uk: ПіБ

source: EiB
be: ЭіБ
fa: ای‌ب
kk: ЭиБ
oc: Eio
uk: ЕіБ

source: kbit
be: кбіт
fa: ک‌بی
ka: კბიტ
kk: кбит
uk: кбіт
zh_cn: kb

source: Mbit
be: Мбіт
fa: م‌بی
ka: მბიტ
kk: Мбит
uk: Мбіт
zh_cn: Mb

source: Gbit
be: Гбіт
fa: گ‌بی
ka: გბიტ
kk: Гбит
uk: Гбіт
zh_cn: Gb

source: Tbit
be: Тбіт
fa: ت‌بی
ka: ტბიტ
kk: Тбит
uk: Тбіт
zh_cn: Tb

source: Pbit
be: Пбіт
fa: پ‌بی
ka: პბიტ
kk: Пбит
uk: Пбіт
zh_cn: Pb

source: Ebit
be: Эбіт
fa: ابی
ka: ებიტ
kk: Эбит
uk: Ебіт
zh_cn: Eb

source: Kibit
be: Кібіт
fa: کی‌بی
ka: კიბიტ
kk: Кибит
uk: Кібіт
zh_cn: Kib

source: Mibit
be: Мібіт
fa: می‌بی
ka: მიბიტ
kk: Мибит
uk: Мібіт
zh_cn: Mib

source: Gibit
be: Гібіт
fa: گی‌بی
ka: გიბიტ
kk: Гибит
uk: Гібіт
zh_cn: Gib

source: Tibit
be: Тібіт
fa: تی‌بی
ka: ტიბიტ
kk: Тибит
uk: Тібіт
zh_cn: Tib

source: Pibit
be: Пібіт
fa: پی‌بی
ka: პიბიტ
kk: Пибит
uk: Пібіт
zh_cn: Pib

source: Eibit
be: Эібіт
fa: ای‌بی
ka: ეიბიტ
kk: Эибит
uk: Еібіт
zh_cn: Eib

source: byte
be: байт
bg: байт
cs: bajt
fa: بایت
ka: ბაიტი
kk: байт
oc: octet
ro: octet
sl: bajtov
sr: бајт
uk: байт
zh_cn: 字节

source: bit
be: біт
bg: %u бит
fa: بیت
ka: ბიტი
kk: бит
sl: bitov
sr: бит
uk: біт
zh_cn: 比特

source: %s byte
be: %s байт
bg: %s байт
cs: %s bajt
eu: byte %s
fa: %s بایت
ka: %s ბაიტი
kk: %s байт
oc: %s octet
ro: %s octet
sl: %s bajtov
sr: %s бајт
uk: %s байт
zh_cn: %s 字节

source: %s bit
be: %s біт
bg: %s бит
eu: bit %s
fa: %s بیت
ka: %s ბიტი
kk: %s бит
sl: %s bitov
sr: %s бит
uk: %s біт
zh_cn: %s 比特

source: %u byte
be: %u байт
bg: %u B
cs: %u bajt
eu: byte %u
fa: ‏%Iu بایت
ka: %u ბაიტი
kk: %u байт
oc: %u octet
ro: %u octet
sl: %u bajtov
sr: %u бајт
uk: %u байт
zh_cn: %u 字节

source: %.1f KB
be: %.1f КБ
fa: ‏%I.1f ک‌ب
ka: %.1f კბ
kk: %.1f КБ
oc: %.1f ko
uk: %.1f КБ

source: %.1f MB
be: %.1f МБ
fa: ‏%I.1f م‌ب
ka: %.1f მბ
kk: %.1f МБ
oc: %.1f Mo
uk: %.1f МБ

source: %.1f GB
be: %.1f ГБ
fa: ‏%I.1f گ‌ب
ka: %.1f გბ
kk: %.1f ГБ
oc: %.1f Go
uk: %.1f ГБ

source: %.1f TB
be: %.1f ТБ
fa: ‏%I.1f ت‌ب
ka: %.1f ტბ
kk: %.1f ТБ
oc: %.1f To
uk: %.1f ТБ

source: %.1f PB
be: %.1f ПБ
fa: ‏%I.1f پ‌ب
ka: %.1f პბ
kk: %.1f ПБ
oc: %.1f Po
uk: %.1f ПБ

source: %.1f EB
be: %.1f ЭБ
fa: ‏%I.1f اب
ka: %.1f ებ
kk: %.1f ЭБ
oc: %.1f Eo
uk: %.1f ЕБ

# GDateTime
source: AM
bg: пр.об.
cs: dop.
fa: ق‌ظ
kk: ТД
sl: dop
sr: Преподне
sv: fm
zh_cn: 上午

# GDateTime
source: PM
bg: сл.об.
cs: odp.
fa: ب‌ظ
kk: ТК
sl: pop
sr: Поподне
sv: em
zh_cn: 下午

# GDateTime
source: %a %b %e %H:%M:%S %Y
be: %A %-d %b %Y %H:%M:%S
bg: %d.%m.%Y, %a, %H:%M:%S
ca: %a %-d %b de %Y, %T %Z
cs: %a %-d. %B %Y, %H:%M:%S %Z
eu: %y-%m-%d %T %Z
fa: %A %Oe %B %Oy، ⁦%OH:%OM:%OS⁩
gl: %a %H:%M:%S, %e de %B de %Y
ka: %Y წლის %d %B, %T %Z
oc: %a %d %b %Y %T %Z
ro: %a %e %b %Y %H:%M:%S
sl: %a, %e. %b %Y %H:%M:%S
sr: %A, %d. %B %Y. %T %Z
sv: %a %e %b %Y %H:%M:%S
zh_cn: %Y年%-m月%-d日 %A %H:%M:%S

# GDateTime
source: %H:%M:%S
fa: ⁦%OH:%OM:%OS⁩
ka: %T

# GDateTime
source: %m/%d/%y
be: %d.%m.%Y
bg: %d.%m.%Y
ca: %d/%m/%y
cs: %d.%m.%Y
eu: %y/%m/%d
fa: ⁩%Oy/%Om/%Od⁩
gl: %d/%m/%y
oc: %d/%m/%y
ro: %d/%m/%y
sl: %d.%m.%y
sr: %d.%m.%y
sv: %y-%m-%d
zh_cn: %Y-%m-%d

# GDateTime
source: %I:%M:%S %p
bg: %l:%M:%S %p
cs: %I:%M:%S
fa: ⁦%OI:%OM:%OS⁩ %p
sr: %T
zh_cn: %p %I:%M:%S

source: PIM
sr: ЛИЧ (PIM)

source: ETAG
eu: ENTITATE-ETIKETA (ETAG)
sr: Е-ОЗНАКА

# format-size
source: %u
fa: %Iu

# format-size
source: %u %s
fa: ‏%Iu %s

# format-size
source: %.1f
fa: %I.1f

# format-size
source: %.1f %s
fa: ‏%I.1f‏ %s
