Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Monitor files and directories for changes
be: Назіраць за змяненнем файлаў і каталогаў
bg: Наблюдаване на файлове и директории за промени
ca: Fes un seguiment dels directoris per a veure si hi ha canvis
cs: Sledovat soubory a složky ohledně změn
eu: Monitorizatu fitxategi eta direktorioen aldaketak
fa: پایش پرونده‌ها و شاخه‌ها برای دگرگونی‌ها
gl: Monitorizar cambios en ficheiros ou cartafoles
ka: ფაილების და საქაღალდეების ცვლილებების მონიტორინგი
kk: Файлдар мен бумаларды өзгерістерге бақылау
oc: Susvelhar las modificacions de fichièrs e de repertòris
ro: Monitorizează fișierele și dosarele pentru schimbări
sl: Spremljaj spremembe datotek in map
sr: Прати датотеке и директоријуме за изменама
sv: Övervaka filer och kataloger efter förändringar
uk: Стежити за змінами у файлах і каталогах
zh_cn: 监视文件和目录的更改

source: Mount or unmount the locations
be: Прымантаваць або адмантаваць размяшчэнні
bg: Монтиране/демонтиране на местоположение
ca: Munta o desmunta les ubicacions
cs: Připojit nebo odpojit umístění
eu: Muntatu edo desmuntatu kokalekuak
fa: سوار یا پیاده کردن مکان‌ها
gl: Montar ou desmontar as localizacións
ka: მდებარეობების მიმაგრება ან მოხსნა
kk: Орналасуларды тіркеу немесе тіркеуден ажырату
oc: Montar o desmontar los emplaçaments
ro: Montează sau demontează locurile
sl: Priklop oziroma odklop mest
sr: Качи или откачи путање
sv: Montera eller avmontera platserna
uk: Змонтувати або демонтувати місця
zh_cn: 挂载或卸载位置

source: Move one or more files
be: Перамясціць адзін або некалькі файлаў
bg: Преместване на един или повече файлове
ca: Mou un, o més, fitxers
cs: Přesunout jeden nebo více souborů
eu: Aldatu fitxategi bat edo gehiago lekuz
fa: جابه‌جایی یک یا چند پرونده
gl: Mover un ou máis ficheiros
ka: ერთი ან მეტი ფაილის გადატანა
kk: Бір немесе бірнеше файлды жылжыту
oc: Desplaçar un o mantun fichièr
ro: Mută unul sau mai multe fișiere
sl: Premakni eno ali več datotek
sr: Премести једну или више датотека
sv: Flytta en eller flera filer
uk: Пересунути один або декілька файлів
zh_cn: 移动文件

source: Open files with the default application
be: Адкрыць файлы праз прадвызначаную праграму
bg: Отваряне на файлове със стандартната програма
ca: Obre els fitxers amb l'aplicació per defecte
cs: Otevřít soubory pomocí výchozí aplikace
eu: Ireki fitxategiak aplikazio lehenetsiarekin
fa: گشودن پرونده‌ها با برنامهٔ پیش‌گزیده
gl: Abrir ficheiros con unha aplicación predeterminado
ka: ფაილების ნაგულისხმევი აპლიკაციით გახსნა
kk: Файлдарды негізгі қолданбамен ашу
oc: Dobrir de fichièrs amb l'aplicacion per defaut
ro: Deschide fișierele cu aplicația prestabilită
sl: Odpri datoteke s privzetim programom
sr: Отвори датотеке подразумеваним програмом
sv: Öppna filer med standardprogrammet
uk: Відкрити файли за допомогою типової програми
zh_cn: 用默认应用打开文件

source: Rename a file
be: Перайменаваць файл
bg: Преименуване на файл
ca: Canvia el nom del fitxer
cs: Přejmenovat soubor
eu: Aldatu fitxategi-izena
fa: تغییر نام یک پرونده
gl: Renomear un ficheiro
ka: ფაილის სახელის გადარქმევა
kk: Файл атын өзгерту
oc: Renomenar un fichièr
ro: Redenumește un fișier
sl: Preimenuj datoteko
sr: Преименуј датотеку
sv: Byt namn på en fil
uk: Перейменувати файл
zh_cn: 重命名文件

source: Delete one or more files
be: Выдаліць адзін або некалькі файлаў
bg: Изтриване на един или повече файлове
ca: Suprimeix un o més fitxers
cs: Smazat jeden nebo více souborů
eu: Ezabatu fitxategi bat edo gehiago
fa: حذف یک یا چند پرونده
gl: Eliminar un ou máis ficheiros
ka: ერთი ან მეტი ფაილის აშლა
kk: Бір немесе бірнеше файлды өшіру
oc: Suprimir un o mantun fichièr
ro: Șterge unul sau mai multe fișiere
sl: Izbriši eno ali več datotek
sr: Обриши једну или више датотека
sv: Ta bort en eller flera filer
uk: Вилучити один або декілька файлів
zh_cn: 删除文件

source: Read from standard input and save
bg: Изчитане от стандартния вход и запазване
ca: Llegeix de l'entrada estàndard i desa-ho
cs: Číst a ukládat ze standardního vstupu
eu: Irakurri sarrera estandarretik eta gorde
fa: خواندن از ورودی استاندارد و ذخیره
gl: Ler da entrada en estándar e gardar
ka: სტანდარტული შეტანიდან წაკითხვა და შენახვა
kk: Стандартты кірістен оқу және сақтау
oc: Legir a partir de l'entrada estandard e enregistrar
ro: Citește de la intrarea standard și salvează
sl: Preberi prek standardnega vhoda in shrani
sr: Прочитај са стандардног улаза и сачувај
sv: Läs från standard in och spara
uk: Прочитати дані зі стандартного джерела даних і зберегти їх
zh_cn: 从标准输入读取并保存

source: Set a file attribute
be: Задаць атрыбут файла
bg: Задаване на файлов атрибут
ca: Establiu un atribut de fitxer
cs: Nastavit atribut souboru
eu: Ezarri fitxategiaren atributua
fa: تنظیم یک ویژگی پرونده
gl: Estabelecer un atributo de ficheiro
ka: ფაილის ატრიბუტის დაყენება
kk: Файл атрибутын орнату
oc: Definir un atribut de fichièr
ro: Stabilește un atribut de fișier
sl: Določi atribut datoteke
sr: Постави особину датотеке
sv: Sätt ett filattribut
uk: Встановити атрибут файла
zh_cn: 设置文件属性

source: Move files or directories to the trash
be: Перамясіць файлы або каталогі ў сметніцу
bg: Преместване на файлове или папки в кошчето
ca: Mou els fitxers o directoris a la paperera
cs: Přesunout soubory nebo složky do koše
eu: Bota fitxategi edo direktorioak zakarrontzira
fa: جابه‌جایی پرونده‌ها یا شاخه‌ها به زباله‌دان
gl: Mover ficheiros ou directorios ao lixo
ka: ფაილების ან საქაღალდეების ნაგვის ყუთში გადატანა
kk: Файлдарды немесе бумаларды қоқыс шелегіне жылжыту
oc: Desplaçar de fichièrs o repertòris dins l'escobilhièr
ro: Mută fișiere sau dosare în coșul de gunoi
sl: Premakni datoteke in mape v smeti
sr: Премести датотеке или директоријуме у смеће
sv: Flytta filer eller kataloger till papperskorgen
uk: Пересунути файли або каталоги до смітника
zh_cn: 移动文件或目录到回收站

source: Lists the contents of locations in a tree
bg: Извеждане на съдържанието на местоположение в дървовиден изглед
ca: Llista els continguts de les ubicacions en un arbre
cs: Vypsat obsah umístění ve stromu
eu: Zerrendatu kokalekuen edukia zuhaitz batean
fa: محتوای مکان‌ها را به شکل درخت سیاهه می‌:ند
gl: Lista os contidos da localización nunha árbore
ka: ხეში მდებარეობების შემცველობის ჩამონათვალი
kk: Орналасулардың мазмұнын ағаш түрінде тізімдейді
oc: Enumerar lo contengut dels emplaçaments dins una arborescéncia
ro: Afișează conținutul în format ramificat
sl: Izpiši vsebino v drevesni obliki
sr: Испиши садржај места у стаблу
sv: Lista innehållet för platser i ett träd
uk: Вивести список вмісту усіх місць у ієрархії
zh_cn: 在树中列出某位置的内容

source: Commands:
be: Каманды:
bg: Команди:
ca: Ordres:
cs: Příkazy:
eu: Komandoak:
fa: دستورات:
gl: Ordes:
ka: ბრძანებები:
kk: Командалар:
oc: Comandas :
ro: Comenzi:
sl: Ukazi:
sr: Наредбе:
sv: Kommandon:
uk: Команди:
zh_cn: 命令：

source: Use %s to get detailed help.
be: Выкарыстоўвайце «%s», каб атрымаць падрабязную даведку.
bg: Въведете %s за подробна помощ.
ca: Feu servir %s per a obtenir ajuda detallada.
cs: Podrobnou nápovědu získáte spuštěním %s.
eu: Erabili %s laguntza xehea lortzeko.
fa: استفاده ا ز%s برای گرفتن راهنمای با جزییات
gl: Use '%s help ORDE' para obter axuda detallada.
ka: დეტალური დახმარების მისაღებად გამოიყენეთ %s.
kk: Толық көмек алу үшін %s пайдаланыңыз.
oc: Utilizatz « %s » per obténer d'ajuda detalhada.
ro: Folosește %s pentru a obține ajutor detaliat.
sl: Z ukazom %s se izpiše podrobna pomoč.
sr: Употреби „%s“ да добијеш детаљну помоћ.
sv: Använd %s för att få detaljerad hjälp.
uk: Скористайтеся %s, щоб дізнатися більше.
zh_cn: 使用 %s 以获取详细帮助。

source: Error writing to stdout
be: Памылка запісу ў stdout
bg: Грешка при извеждане към стандартния изход
ca: S'ha produït un error en escriure a la sortida estàndard
cs: Chyba při zápisu do standardního výstupu
eu: Errorea irteera arruntean (stdout) idaztean
fa: خطا در نوشتن روی خروجی استاندارد
gl: Produciuse un erro ao escribir ao stdout
ka: შეცდომა stdout-ზე ჩაწერისას
kk: stdout-қа жазу қатесі
oc: Error al moment de l’escritura cap a stdout
ro: Eroare de scriere la stdout
sl: Napaka med pisanjem v standardni odvod
sr: Грешка писања на стандардни излаз
sv: Fel vid skrivning till standard ut
uk: Помилка при записі до стандартного виведення (stdout)
zh_cn: 写入到标准输出时出错

source: LOCATION
be: РАЗМЯШЧЭННЕ
bg: МЕСТОПОЛОЖЕНИЕ
ca: UBICACIÓ
cs: UMÍSTĚNÍ
eu: KOKALEKUA
gl: LOCALIZACIÓN
ka: მდებარეობა
kk: ОРНАЛАСУ
oc: LOCALIZACION
ro: LOC
sl: MESTO
sr: МЕСТО
sv: PLATS
uk: МІСЦЕ
zh_cn: 位置

source: Concatenate files and print to standard output.
bg: Обединяване на съдържанието на файловете и извеждане на стандартния изход.
ca: Concatena fitxers i els mostra per la sortida estàndard.
cs: Spojit soubory a vypsat je do standardního výstupu.
eu: Kateatu fitxategiak eta erakutsi irteera estandarrean
fa: پرونده‌ها را چسبانده و در خروجی استاندارد چاپ می‌کند.
gl: Concatenar ficheiros e imprimir á saída estándar.
ka: ფაილების შეერთება და სტანდარტულ გამოტანაზე ჩვენება.
kk: Файлдарды біріктіру және стандартты шығысқа шығару.
oc: Concatenar de fichièrs e afichar cap a la sortida estandarda.
ro: Concatenează fișierele și afișează la ieșirea standard.
sl: Spoji datoteke in jih izpiši na standardni izhod.
sr: Надовезује датотеке и исписује на стандардни излаз.
sv: Konkatenera filer och skriv till standard ut.
uk: З'єднати файли і вивести дані до стандартного виведення.
zh_cn: 串接文件，写到标准输出。

source: gio cat works just like the traditional cat utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location.
bg: „gio cat“ е аналог на „cat“, но се ползват местоположения по GIO, а не локални файлове. Така може да ползвате „smb://server/resource/file.txt“, например.
ca: gio cat funciona com l'eina tradicional cat, però usant ubicacions GIO en comptes de fitxers locals: per exemple, podeu usar quelcom com ara smb://servidor/recurs/fitxer.txt com a ubicació.
cs: cat z gio funguje úplně stejně jako tradiční příkaz cat, ale namísto lokálních souborů používá umístění GIO: například můžete pro umístění použít něco jako smb://server/cesta/soubor.txt
eu: 'cat' tresna bezala erabiltzen da 'gio cat', baina GIOren kokalekuak erabiliz lokaleko fitxategien ordez. Adibidez, honelako zerbait erabil dezakezu kokaleku gisa: smb://zerbitzaria/baliabidea/fitxategia.txt
fa: فرمان gio cat درست مثل ابزار cat سنّتی عمل می‌کند، ولی به جای پرونده‌های محلّی از مکان‌های GIO استفاده می‌کند. برای نمونه می‌توانید از چیزی چون ‪smb://server/resource/file.txt‬ به عنوان مکان استفاده کنید.
gl: gio pode traballar como a utilidade cat tradicional, pero usando localizacións GIO no lugar de ficheiros locais: por exemplo, pode usar algo así como smb:////server/resource/file.txt como localización.
ka: gio cat ჩვეულებრივი cat ბრძანებასავით მუშაობს, მაგრამ ლოკალური ფაილების მაგიერ GIO მდებარეობებს იყენებს: მაგალითად, შეგიძლიათ, მდებარეობად smb://server/resource/file.txt გამოიყენოთ.
kk: gio cat дәстүрлі cat утилитасы сияқты жұмыс істейді, бірақ жергілікті файлдар орнына GIO орналасуларын пайдаланады: мысалы, орналасу ретінде smb://server/resource/file.txt сияқты нәрсені пайдалануға болады.
oc: gio cat fonciona coma l'utilitari tradicional cat, mas en utilizant d'emplaçaments GIO al luòc de fichièrs locals : per exemple, se pòt indicar un emplaçament coma smb://servidor/ressorsa/fichièr.txt.
ro: gio cat funcționează exact ca utilitatea cat tradițională, dar utilizând locuri GIO în loc de fișiere locale: de exemplu, se poate folosi ca loc ceva asemănător cu smb://server/resource/file.txt
sl: Program gio cat deluje enako kot ukaz cat z razliko, da uporablja oddaljen GIO namesto krajevnih poti do datotek. Primer: kot pot je mogoče uporabiti smb://strežnik/vir/datoteka.txt.
sr: „gio cat“ ради баш као традиционално помагало „cat“, али користи ГИО места уместо месних датотека: на пример, можете користити нешто као smb://server/resurs/datoteka.txt као место.
sv: gio cat fungerar precis som det traditionella cat-verktyget, men använder GIO-platser i stället för lokala filer: exempelvis kan du använda något liknande smb://server/resurs/fil.txt som plats.
uk: gio cat працює подібно до звичайної програми cat, але використовує місця GIO замість локальних файлів. Наприклад, ви можете вказати як місце щось таке: smb://сервер/ресурс/файл.txt.
zh_cn: gio cat 如传统 cat 程序那样工作，但使用 GIO 位置而非本地文件： 例如，你可以指定 smb://server/resource/file.txt 之类的位置。

source: No locations given
be: Не ўказана размяшчэнне
bg: Не са дадени местоположения
ca: No s'ha donat cap ubicació
cs: Nebylo zadáno žádné umístění
eu: Ez da kokalekurik eman
fa: مکانی داده نشده
gl: Non se forneceron localizacións
ka: მდებარეობები მითითებული არაა
kk: Орналасулар берілмеген
oc: Cap d'emplaçament pas indicat
ro: Nu s-au furnizat locuri
sl: Ni podanih mest
sr: Није дато место
sv: Inga platser angivna
uk: Не вказано місць
zh_cn: 未给定位置

source: No target directory
be: Няма мэтавага каталога
bg: Не е зададена целева папка
ca: No hi ha cap directori de destinació
cs: Nebyla zadána žádná cílová složka
eu: Ez dago helburuko direktorioa
fa: بدون شاخهٔ مقصد
gl: Non hai un directorio obxectivo
ka: სამიზნე საქაღალდის გარეშე
kk: Мақсатты бума жоқ
oc: Pas de repertòri cibla
ro: Niciun dosar țintă
sl: Ni ciljne mape
sr: Нема циљног директоријума
sv: Ingen målkatalog
uk: Немає каталогу призначення
zh_cn: 无目标目录

source: Show progress
be: Паказаць ход выканання
bg: Извеждане на прогреса
ca: Mostra el progrés
cs: Zobrazovat průběh
eu: Erakutsi jarraipena
fa: نمایش پیشرفت
gl: Mostrar progreso
ka: მიმდინარეობის ჩვენება
kk: Барысын көрсету
oc: Afichar la progression
ro: Arată progresul
sl: Pokaži napredek
sr: Приказује напредак
sv: Visa förlopp
uk: Показувати поступ
zh_cn: 显示进度

source: Prompt before overwrite
bg: Питане преди презапис
ca: Pregunta abans de sobreescriure
cs: Před přepsáním se dotázat
eu: Galdetu gainidatzi aurretik
fa: اعلان پیش از پایمالی
gl: Preguntar antes de sobrescribir
ka: კითხვა თავზე გადაწერამდე
kk: Үстіне жазу алдында сұрау
oc: Demandar abans d'espotir
ro: Solicită înainte de suprascriere
sl: Opozori pred prepisovanjem
sr: Пита пре преписивања
sv: Fråga innan överskrivning
uk: Запитувати перед перезаписом
zh_cn: 覆盖前提示

source: Preserve all attributes
be: Захаваць усе атрыбуты
bg: Запазване на всички атрибути
ca: Conserva tots els atributs
cs: Zachovat všechny atributy
eu: Mantendu atributu guztiak
fa: نگه‌داری تمامی مولّفه‌ها
gl: Manter todos os atributos
ka: ყველა ატრიბუტის შენარჩუნება
kk: Барлық атрибуттарды сақтау
oc: Preservar totes los atributs
ro: Păstrează toate atributele
sl: Ohrani vse atribute
sr: Очувава све особине
sv: Behåll alla attribut
uk: Зберегти усі атрибути
zh_cn: 保留所有属性

source: Backup existing destination files
bg: Резервно копие на съществуващи целеви файлове
ca: Crea una còpia de seguretat dels fitxers existents al directori de destinació
cs: Zálohovat stávající cílové soubory
eu: Egin existitzen diren helburuko fitxategien babeskopia
fa: پشتیبان گیری از پرونده‌های مقصد موجود
gl: Facer unha copia de respaldo para os ficheiros de destino
ka: არსებული სამიზნე ფაილების მარქაფი
kk: Бар мақсатты файлдардың сақтық көшірмесін жасау
oc: Crear un salvament dels fichièrs de destinacion existents
ro: Creează o copie de rezervă a fișierelor destinație existente
sl: Varnostno kopiraj obstoječe ciljne datoteke
sr: Прави резервну копију постојећих датотека на одредишту
sv: Säkerhetskopiera befintliga målfiler
uk: Створити резервні копії наявних файлів призначення
zh_cn: 备份现有的目标文件

source: Never follow symbolic links
be: Ніколі не пераходзіць па сімвальных спасылках
bg: Без проследяване на символни връзки
ca: No segueixis mai els enllaços simbòlics
cs: Nenásledovat symbolické odkazy
eu: Inoiz ez jarraitu esteka sinbolikoak
fa: پیوندهای نمادین هرگز دنبال نشوند
gl: Non mostrar nunha as ligazóns simbólicas
ka: არასდროს მიჰყვე სიმბმულებს
kk: Символдық сілтемелерге ешқашан өтпеу
oc: Seguir pas jamai los ligams simbolics
ro: Nu urmări niciodată legăturile simbolice
sl: Nikoli ne sledi simbolnim povezavam
sr: Никада не прати симболичке везе
sv: Följ aldrig symboliska länkar
uk: Ніколи не переходити за символічними посиланнями
zh_cn: 从不跟随符号链接

source: Use default permissions for the destination
be: Выкарыстоўваць стандартныя дазволы для месца прызначэння
bg: Стандартни права̀ за целта
ca: Usa els permisos predeterminats per la destinació
cs: Používat pro tento cíl výchozí oprávnění
eu: Erabili baimen lehenetsiak helbururako
fa: استفاده از اجازه‌های پیش‌گزیده برای مقصد
gl: Usar os permisos predeterminados para o destino
ka: სამიზნისთვის ნაგულისხმევი წვდომების გამოყენება
kk: Мақсатты орын үшін негізгі рұқсаттарды пайдалану
oc: Utilizar las autorizacions per defaut per la destinacion
ro: Utilizează permisiunile prestabilite pentru destinație
sl: Uporabi privzeta dovoljenja za ciljno mesto
sr: Употреби подразумевана овлашћења за одредиште
sv: Använd standardrättigheter för målet
uk: Використовувати типові права доступу для призначення
zh_cn: 对目标使用默认权限

source: Use default file modification timestamps for the destination
bg: Стандартни времена за дата на промяна на файла за целта
ca: Usa les marques de temps per defecte per a la modificació del fitxer per a la destinació
cs: Používat pro tento cíl výchozí časové údaje změny souboru
eu: Erabili fitxategia aldatu deneko denbora-zigilu lehenetsia helbururako
fa: استفاده از برچسب‌های زمانی تفییر پیش‌گزیده برای مقصد
gl: Usar as marcas de tempo de modificación do ficheiro predeterminada para o destino
ka: სამიზნისთვის ნაგულისხმევი ფაილის ცვლილების დროის შტამპების გამოყენება
kk: Мақсатты орын үшін файлдың негізгі өзгерту уақыт белгілерін пайдалану
oc: Aplicar las datas de modificacion per defaut del fichièr a la destinacion
ro: Folosește pentru destinație data prestabilită de modificare a fișierului
sl: Uporabi privzete časovne žige sprememb datoteke za ciljno mesto
sr: Употреби подразумеване временске ознаке измене датотеке за одредиште
sv: Använd standardtidsstämplar för filändring för målet
uk: Використовувати типові часові позначки внесення змін до файла для призначення
zh_cn: 对目标使用默认文件修改时间戳

source: Copied %s (average: %s/s)
bg: Копирани са %s (средно: %s/s)
ca: S'ha copiat %s (mitjana: %s/s)
cs: Zkopírováno %s (průměr: %s/s)
eu: Kopiatua: %s (batez bestekoa: %s/s)
fa: ‏%s رونوشت شد (میانگین: %s/ث)
gl: %s copiado (media: %s/s)
ka: დაკოპირდა %s (საშუალო: %s/წმ)
kk: %s көшірілді (орташа: %s/с)
oc: Copiat %s (mejana : %s/s)
ro: S-au copiat %s (medie: %s/s)
sl: Kopirano: %s (povprečno: %s/s)
sr: Копирано %s (просек: %s/s)
sv: Kopierade %s (genomsnitt: %s/s)
uk: Скопійовано %s (середня: %s/с)
zh_cn: 已复制 %s（平均：%s/s）

source: Copied %s out of %s (%s/s; average: %s/s)
bg: Копирани са %s от общо %s (%s/s, средно: %s/s)
ca: S'han copiat %s de %s (%s/s; mitjana: %s/s)
cs: Zkopírováno %s z %s (%s/s; průměr: %s/s)
eu: Kopiatua: %s / %s (%s/s; batez bestekoa: %s/s)
fa: ‏%s از %s رونوشت شد (%s/ث. میانگین: %s/ث)
gl: Copiouse %s de %s (%s/s; media: %s/s)
ka: დაკოპირდა %s %s-დან (%s/წმ. საშუალოდ: %s/წმ)
kk: %s / %s көшірілді (%s/с; орташа: %s/с)
oc: %s de %s copiat (%s/s, mejana : %s/s)
ro: S-au copiat %s din %s (%s/s; medie: %s/s)
sl: Kopirano: %s od %s (%s/s; povprečno: %s/s)
sr: Копирано %s од %s (%s/s; просек: %s/s)
sv: Kopierade %s av %s (%s/s; genomsnitt: %s/s)
uk: Скопійовано %s з %s (%s/с; середня: %s/с)
zh_cn: 已复制 %s 共 %s（%s/s；平均：%s/s）

source: SOURCE
be: КРЫНІЦА
bg: ИЗТОЧНИК
ca: FONT
cs: ZDROJ
eu: ITURBURUA
fa: مبدأ
gl: ORIXE
ka: წყარო
kk: ДЕРЕККӨЗ
oc: FONT
ro: SURSĂ
sl: VIR
sr: ИЗВОР
sv: KÄLLA
uk: ДЖЕРЕЛО
zh_cn: 来源

source: DESTINATION
be: МЕСЦА_ПРЫЗНАЧЭННЯ
bg: ЦЕЛ
ca: DESTINACIÓ
cs: CÍL
eu: HELBURUA
fa: مقصد
gl: DESTINO
ka: დანიშნულება
kk: МАҚСАТЫ
oc: DESTINACION
ro: DESTINAȚIE
sl: CILJ
sr: ОДРЕДИШТЕ
sv: MÅL
uk: ПРИЗНАЧЕННЯ
zh_cn: 目标

source: Copy one or more files from SOURCE to DESTINATION.
be: Капіяваць адзін або некалькі файлаў з КРЫНІЦА ў МЕСЦА_ПРЫЗНАЧЭННЯ.
bg: Копиране на един или повече файлове от ИЗТОЧНИКа към ЦЕЛта.
ca: Copia un, o més, fitxers des de la FONT a la DESTINACIÓ.
cs: Kopírovat jeden nebo více souborů ze ZDROJE do CÍLE.
eu: Kopiatu fitxategi bat edo gehiago ITURBURUtik HELBURUra.
fa: رونوشت یک یا چند پرونده از مبدأ به مقصد.
gl: Copia un ou máis ficheiros desde ORIXE a DESTINO.
ka: ერთი ან მეტი ფაილის კოპირება მითითებული წყაროდან მითითებულ სამიზნეში.
kk: Бір немесе бірнеше файлды ДЕРЕККӨЗДЕН МАҚСАТЫНА көшіру.
oc: Copiar un o mantun fichièr de FONT cap a DESTINACION.
ro: Copiază unul sau mai multe fișiere de la SURSĂ la DESTINAȚIE.
sl: Kopiraj eno ali več datotek iz VIRA na CILJ.
sr: Копира једну или више датотека са ИЗВОРА на ОДРЕДИШТЕ.
sv: Kopiera en eller fler filer från KÄLLA till MÅL.
uk: Копіювати один або декілька файлів з ДЖЕРЕЛО до ПРИЗНАЧЕННЯ.
zh_cn: 将一个或多个文件从源头复制到目标。

source: gio copy is similar to the traditional cp utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location.
bg: „gio copy“ е аналог на „cp“, но се ползват местоположения по GIO, а не локални файлове. Така може да ползвате „smb://server/resource/file.txt“, например.
ca: gio copy és similar a l'eina tradicional cp, però usant ubicacions GIO en comptes de fitxers locals: per exemple, podeu usar quelcom com ara smb://servidor/recurs/fitxer.txt com a ubicació.
cs: copy z gio funguje úplně stejně jako tradiční příkaz copy, ale používá namísto lokálních souborů umístění GIO: například můžete pro umístění použít něco jako smb://server/cesta/soubor.txt.
eu: 'cp' tresna bezala erabiltzen da 'gio copy', baina GIOren kokalekuak erabiliz lokaleko fitxategien ordez. Adibidez, honelako zerbait erabil dezakezu kokaleku gisa: smb://zerbitzaria/baliabidea/fitxategia.txt
fa: فرمان gio copy درست مثل ابزار cp سنّتی عمل می‌کند، ولی به جای پرونده‌های محلّی از مکان‌های GIO استفاده می‌کند. برای نمونه می‌توانید از چیزی چون ‪smb://server/resource/file.txt‬ به عنوان مکان استفاده کنید.
gl: gio copy é similar á utilidade cp tradicional, pero usando localizacións GIO no lugar de ficheiros locais: por exemplo, pode usar algo así como smb:////server/resource/file.txt como localización.
ka: gio copy ჩვეულებრივი cp ბრძანების მსგავსია, მაგრამ ლოკალური ფაილების მაგიერ GIO-ის მდებარეობებს იყენებს: მაგალითად, შეგიძლიათ გამოიყენოთ smb://server/resource/file.txt.
kk: gio copy дәстүрлі cp утилитасына ұқсас, бірақ жергілікті файлдар орнына GIO орналасуларын пайдаланады: мысалы, орналасу ретінде smb://server/resource/file.txt сияқты нәрсені пайдалануға болады.
oc: gio copy fonciona coma l'utilitari tradicional cp, mas en utilizant d'emplaçaments GIO al luòc de fichièrs locals : per exemple, se pòt indicar un emplaçament coma smb://servidor/ressorsa/fichièr.txt.
ro: gio copy funcționează exact ca utilitatea cp tradițională, dar utilizând locuri GIO în loc de fișiere locale: de exemplu, se poate folosi ca loc ceva asemănător cu smb://server/resource/file.txt
sl: Program gio copy deluje enako kot ukaz cp z razliko, da uporablja oddaljen GIO namesto krajevnih poti do datotek. Primer: kot pot je mogoče uporabiti smb://strežnik/vir/datoteka.txt.
sr: „gio copy“ је сличан традиционалном помагалу „cp“, али користи ГИО места уместо месних датотека: на пример, можете користити нешто као „smb://server/resurs/datoteka.txt“ као место.
sv: gio copy liknar det traditionella cp-verktyget, men använder GIO-platser i stället för lokala filer: exempelvis kan du använda något liknande smb://server/resurs/fil.txt som plats.
uk: gio copy працює подібно до звичайної програми cp, але використовує місця GIO замість локальних файлів. Наприклад, ви можете вказати як місце щось таке: smb://сервер/ресурс/файл.txt.
zh_cn: gio copy 如传统 cp 程序那样工作，但使用 GIO 位置而非本地文件： 例如，你可以指定 smb://server/resource/file.txt 之类的位置。
