Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Truncate not supported on stream
be: Струмень не падтрымлівае абразання
bg: Потокът не може да се съкращава
ca: No es permet truncar en els fluxos
cs: Oříznutí není v datovém proudu podporováno
eu: Trunkatzea ez da onartzen korrontean
fa: هرس روی جریان پشتیبانی نمی‌شود
gl: Non se permite truncar no fluxo
ka: ნაკადის მოკვეთა მხარდაუჭერელია
kk: Ағында қысқартуға қолдау көрсетілмейді
oc: La troncadura es pas presa en carga sul flux
ro: Trunchierea fluxului nu este implementată
sl: Razčlenitev ni podprta na pretoku
sr: Није подржано скраћивање тока
sv: Kapning stöds inte på strömmen
uk: Операція урізання не підтримується для потоку
zh_cn: 流不支持截断

source: Invalid hostname
be: Няправільная назва машыны
bg: Неправилно име на хост
ca: El nom de l'ordinador no és vàlid
cs: Neplatný název počítače
eu: Ostalari-izen baliogabea
fa: نام میزبان نامعتبر
gl: O nome do host non é válido
ka: ჰოსტის არასწორი სახელი
kk: Хост атауы жарамсыз
oc: Nom d'òste invalid
ro: Nume greșit
sl: Neveljavno ime gostitelja
sr: Неисправно име домаћина
sv: Ogiltigt värdnamn
uk: Неправильна назва вузла
zh_cn: 无效的主机名

source: Bad HTTP proxy reply
bg: Неправилен отговор от сървъра-посредник по HTTP
ca: Resposta incorrecta del servidor intermediari d'HTTP
cs: Chybná odpověď HTTP proxy
eu: HTTP proxyaren okerreko erantzuna
fa: پاسخ بد پیشکار HTTP
gl: Resposta do proxy HTTP incorrecta
ka: არასწორი HTTP პროქსის პასუხი
kk: HTTP прокси жауабы қате
oc: Marrida responsa del mandatari HTTP
ro: Răspuns proxy HTTP greșit
sl: Neustrezen odziv posredniškega strežnika HTTP
sr: Лош одговор од ХТТП посредника
sv: Felaktigt HTTP-proxysvar
uk: Помилкова відповідь проксі-сервера HTTP
zh_cn: 错误的 HTTP 代理回复

source: HTTP proxy connection not allowed
bg: Не е позволена връзка към сървъра-посредник по HTTP
ca: La connexió al servidor intermediari d'HTTP no permesa
cs: Spojení přes HTTP proxy není povoleno
eu: HTTP proxyaren konexioa ez dago baimenduta
fa: اتّصال پیشکار HTTP مجاز نیست
gl: Non se permite a conexión co proxy HTTP
ka: HTTP პროქსისთან მიერთება დაშვებული არაა
kk: HTTP прокси байланысына рұқсат жоқ
oc: Connexion al mandatari HTTP pas autorizada
ro: Conexiunea proxy HTTP nu este permisă
sl: Overitev s posredniškim strežnikom HTTP ni dovoljena
sr: Није дозвољена веза са ХТТП посредником
sv: HTTP-proxyanslutning tillåts inte
uk: З'єднання з використанням проксі-сервера HTTP заборонено
zh_cn: 不允许 HTTP 代理连接

source: HTTP proxy authentication failed
bg: Неуспешна идентификация пред сървъра-посредник по HTTP
ca: Ha fallat l'autenticació en el servidor intermediari d'HTTP
cs: Ověření HTTP proxy selhalo
eu: HTTP proxyaren autentifikazioak huts egin du
fa: تأیید هویت پیشکار HTTP شکست خورد
gl: Produciuse un fallo na autenticación co proxy HTTP
ka: HTTP პროქსის ავთენტიკაცია ჩავარდა
kk: HTTP прокси аутентификациясы сәтсіз
oc: L'autentificacion auprès del mandatari HTTP a fracassat
ro: A eșuat autentificarea la proxy-ul HTTP
sl: Overitev s posredniškim strežnikom HTTP je spodletala
sr: Неуспешно потврђивање идентитета ХТТП посредника
sv: HTTP-proxyautentisering misslyckades
uk: Не вдалося пройти розпізнавання на проксі-сервері HTTP
zh_cn: HTTP 代理认证失败

source: HTTP proxy authentication required
bg: Изисква се идентификация пред сървъра-посредник по HTTP
ca: Cal autenticació en el servidor intermediari d'HTTP
cs: Vyžadováno ověření HTTP proxy
eu: HTTP proxyaren autentifikazioa behar da
fa: نیازمند تأیید هویت پیشکار HTTP
gl: Requírese autenticación no proxy HTTP
ka: აუცილებელია HTTP პროქსის ავთენტიკაცია
kk: HTTP прокси аутентификациясы қажет
oc: Autentificacion obligatòri pel mandatari HTTP
ro: Este necesară autentificarea la proxy-ul HTTP
sl: Zahtevana je overitev s posredniškim strežnikom HTTP
sr: Потребно је потврђивање идентитета ХТТП посредника
sv: HTTP-proxyautentisering krävs
uk: Слід пройти розпізнавання на проксі-сервері HTTP
zh_cn: HTTP 代理需要认证

source: HTTP proxy connection failed: %i
bg: Неуспешна връзка към сървъра-посредник по HTTP: %i
ca: Ha fallat la connexió al servidor intermediari d'HTTP: %i
cs: Spojení přes HTTP proxy selhalo: %i
eu: HTTP proxyaren konexioak huts egin du: %i
fa: اتّصال پیشکار HTTP شکست خورد: %i
gl: Produciuse un fallo na conexión co proxy HTTP: %i
ka: HTTP პროქსისთან მიერთება ჩავარდა: %i
kk: HTTP прокси байланысы сәтсіз: %i
oc: La connexion al mandatari HTTP a fracassat : %i
ro: Conexiunea proxy HTTP a eșuat: %i
sl: Povezava s posredniškim strežnikom HTTP je spodletela: %i
sr: Није успела веза са ХТТП посредником: %i
sv: HTTP-proxyanslutning misslyckades: %i
uk: Не вдалося встановити з'єднання із проксі-сервером HTTP: %i
zh_cn: 连接到 HTTP 代理失败: %i

source: HTTP proxy response too big
bg: Отговорът от сървъра-посредник по HTTP е прекалено дълъг
ca: La resposta del servidor intermediari d'HTTP és massa gran
cs: Odpověď z HTTP proxy je příliš velká
eu: HTTP proxyaren erantzuna handiegia da
fa: پاسخ بیش از حد بزرگ پیشکار HTTP
gl: A resposta do proxy HTTP é demasiado grande
ka: HTTP პროქსის პასუხი მეტისმეტად დიდია
kk: HTTP прокси жауабы тым үлкен
oc: Reponsa del mandatari HTTP tròp longa
ro: Răspunsul proxy HTTP este prea mare
sl: Odziv posredniškegam strežnika HTTP je preobsežen.
sr: Одговор ХТТП посредника је превелик
sv: HTTP-proxysvar för stort
uk: Відповідь HTTP-проксі є надто великою
zh_cn: HTTP 代理响应过大

source: HTTP proxy server closed connection unexpectedly.
bg: Сървърът-посредник по HTTP неочаквано прекрати връзката
ca: El servidor intermediari d'HTTP ha tancat la connexió inesperadament.
cs: Server HTTP proxy neočekávaně ukončil spojení.
eu: HTTP proxy zerbitzariak konexioa ustekabean itxi du.
fa: کارساز پیشکار HTTP اتّصال را به طور غیرمنتظره‌ای بست.
gl: A conexión co servidor proxy HTTP pechouse de forma non esperada.
ka: HTTP პროქსისთან მიერთება მოულოდნელად დაიხურა.
kk: HTTP прокси сервері байланысты күтпеген жерден жапты.
oc: Lo servidor mandatari HTTP a acabat la connexion d'un biais imprevist.
ro: Conexiunea la serverul proxy HTTP s-a închis în mod neașteptat.
sl: Povezava s posredniškim strežnikom HTTP je nepričakovano končana.
sr: Сервер ХТТП посредника је неочекивано прекинуо везу.
sv: HTTP-proxyservern stängde oväntat anslutningen.
uk: Проксі-сервер HTTP несподівано розірвав з'єднання.
zh_cn: HTTP 代理服务器意外关闭连接。

source: Wrong number of tokens (%d)
be: Хібная колькасць складнікаў (%d)
bg: Неправилен брой лексеми (%d)
ca: Nombre de testimonis erroni (%d)
cs: Chybný počet tokenů (%d)
eu: Okerreko token kopurua (%d)
fa: تعداد ژتون‌های اشتباه (%Id)
gl: Número incorrecto de tokens (%d)
ka: კოდების არასწორი რაოდენობა (%d)
kk: Токендер саны қате (%d)
oc: Nombre de getons incorrècte (%d)
ro: Număr greșit de elemente (%d)
sl: Napačno število znakov (%d)
sr: Није исправан број жетона (%d)
sv: Fel antal token (%d)
uk: Неправильна кількість лексем (%d)
zh_cn: 错误的符号数量（%d）

source: No type for class name %s
be: Назва класа %s не мае тыпу
bg: Липсва вид за името на клас „%s“
ca: El nom de classe %s no té tipus
cs: Název třídy %s nemá typ
eu: Ez dago %s klasearen izen motarik
fa: گونه‌ای برای نام کلاس %s وجود ندارد
gl: Non hai un tipo para o nome de clase %s
ka: ტიპი კლასის სახელისთვის %s მითითებული არაა
kk: %s класс атауы үшін түр жоқ
oc: Pas cap de tipe pel nom de classa %s
ro: Niciun tip pentru numele clasei %s
sl: Ni določenega imena razreda %s
sr: Не постоји врста за назив класе %s
sv: Ingen typ för klassnamnet %s
uk: Відсутній тип назви класу %s
zh_cn: 类名 %s 没有类型

source: Type %s does not implement the GIcon interface
be: Тып %s не мае інтэрфейсу GIcon
bg: Видът „%s“ не поддържа интерфейса „GIcon“
ca: El tipus %s no implementa la interfície GIcon
cs: Typ %s neimplementuje rozhraní GIcon
eu: %s motak ez du GIcon interfazea inplementatzen
fa: گونهٔ %s واسط GIcon را پیاده نساخته
gl: O tipo %s non implementa unha interface GIcon
ka: ტიპი %s GIcon ინტერფეისის განხორციელებას არ ახდენს
kk: %s түрі GIcon интерфейсін іске асырмайды
oc: Lo tipe %s implementa pas l'interfàcia GIcon
ro: Tipul %s nu implementează interfața GIcon
sl: Vrsta %s ne vstavlja vmesnika GIcon
sr: Врста %s не реализује прочеље Гиконице
sv: Typen %s implementerar inte GIcon-gränssnittet
uk: Для типу %s не реалізовано інтерфейс GIcon
zh_cn: 类型 %s 没有实现 GIcon 接口

source: Type %s is not classed
be: Тып %s не мае класаў
bg: Видът „%s“ не е клас
ca: El tipus %s no té classe
cs: Typ %s není mezi třídami
eu: %s mota ez du klaserik
fa: گونهٔ %s طبقه‌بندی نشده
gl: O tipo %s non ten unha clase
ka: ტიპი %s klasSi araa
kk: %s түрі класталмаған
oc: Lo tipe %s es pas classat
ro: Tipul %s nu este clasificat
sl: Vrste %s ni uvrščena v razred
sr: Врста %s не припада ни једној класи
sv: Typen %s är inte klassad
uk: Тип %s не класифікований
zh_cn: 类型 %s 不是类

source: Malformed version number: %s
be: Нумар версіі мае няправільны фармат: %s
bg: Неправилен номер на версия: %s
ca: El número de versió no és format correctament: %s
cs: Chybné číslo verze: %s
eu: Gaizko osatutako bertsio zenbakia: %s
fa: شمارهٔ نگارش بدریخت: %s
gl: Número de versión formado incorrectamente: %s
ka: არასწორი ვერსიის ნომერი: %s
kk: Нұсқа нөмірі дұрыс емес: %s
oc: Numèro de version incorrècte : %s
ro: Număr de versiune eronat: %s
sl: Nepravilno oblikovana številka različice: %s
sr: Неисправан број издања: %s
sv: Felformaterat versionsnummer: %s
uk: Неправильний номер версії: %s
zh_cn: 不正确的版本号：%s

source: Type %s does not implement from_tokens() on the GIcon interface
be: Тып %s не мае функцыі from_tokens() для інтэрфейсу GIcon
bg: Видът „%s“ не поддържа „from_tokens()“ от интерфейса „GIcon“
ca: El tipus %s no implementa «from_tokens()» a la interfície GIcon
cs: Typ %s neimplementuje from_tokens() v rozhraní GIcon
eu: %s motak ez du from_tokens() inplementatzen GIcon interfazean
fa: گونهٔ %s from_tokens() را روی واسط GIcon پیاده نساخته
gl: O tipo %s non implementa from_tokens() na interface do GIcon
ka: ტიპი %s GIcon ინტერფეისზე from_tokens()-ის განხორციელებას არ ახდენს
kk: %s түрі GIcon интерфейсінде from_tokens() іске асырмайды
oc: Lo tipe %s implementa pas la foncion from_tokens() de l'interfàcia GIcon
ro: Tipul %s nu implementează from_tokens() în interfața GIcon
sl: Vrsta %s ne vstavlja from_tokens() vmesnika GIcon
sr: Врста %s не реализује „from_tokens()“ на прочељу Гиконице
sv: Typen %s implementerar inte from_tokens() på GIcon-gränssnittet
uk: Для типу %s не реалізовано from_tokens() у інтерфейсі GIcon
zh_cn: 类型 %s 没有实现 GIcon 接口的 from_tokens() 方法

source: Can’t handle the supplied version of the icon encoding
bg: Подадената версия на кодирането на икони не се поддържа
ca: No es pot gestionar la versió proporcionada de la codificació de la icona
cs: Nelze zpracovat poskytnutou verzi kódování ikony
eu: Ezin da ikonoaren kodeketaren emandako bertsioa kudeatu
fa: نمی‌توان نگارش فراهم شدهٔ رمزنگاری نقشک را مدیریت کرد
gl: Non é posíbel manipular a versión fornecida da codificación da icona
ka: ხატულის კოდირების მითითებული ვერსიის დამუშავება შეუძლებელია
kk: Таңбаша кодтауының ұсынылған нұсқасын өңдеу мүмкін емес
oc: Impossible de gerir la version provesida de l'encodatge de l’icòna
ro: Nu se poate procesa versiunea furnizată pentru codificarea simbolului
sl: Ni mogoče ravnati z navedeno različico kodiranja ikone
sr: Не могу да радим са датим издањем кодирања иконице
sv: Kan inte hantera angiven version av ikonkodningen
uk: Не вдалося обробити вказану версію кодування піктограми
zh_cn: 无法处理提供版本的图标编码

source: No address specified
be: Адрас не вызначаны
bg: Не е указан адрес
ca: No s'ha especificat cap adreça
cs: Není zadána žádná adresa
eu: Ez da helbiderik zehaztu
fa: هیچ آدرسی مشخص نشده است
gl: Non se especificou ningún enderezo
ka: მისამართი მითითებული არაა
kk: Адрес көрсетілмеген
oc: Cap d'adreça pas indicada
ro: Nu s-a specificat o adresă
sl: Naslov ni naveden
sr: Није наведена адреса
sv: Ingen adress angiven
uk: Адреса не вказана
zh_cn: 没有指定地址

source: Length %u is too long for address
be: Даўжыня %u занадта вялікая для адраса
bg: Дължината на адреса %u е прекалено голяма
ca: L'adreça és massa llarga (%u)
cs: Délka %u je pro adresu příliš dlouhá
eu: %u luzera luzeegia da helbidearentzako
fa: طول %Iu برای نشانی‌ها بیش از حد زیاد است
gl: A lonxitude %u é demasiado longa para un enderezo
ka: სიგრძე %u მისამართისთვის მეტისმეტად გრძელია
kk: %u ұзындығы адрес үшін тым үлкен
oc: La longor %u es tròp importanta per l'adreça
ro: Lungimea %u este prea mare pentru adresă
sl: Dolžina %u je predolga za naslov
sr: Дужина %u је превише дуга за адресу
sv: Längden %u är för lång för adressen
uk: Значення довжини %u завелике для адреси
zh_cn: 对地址来说长度 %u 太长了

source: Address has bits set beyond prefix length
be: Гэты адрас мае выстаўленыя біты, якія не ўваходзяць у сеткавы прэфікс
bg: В адреса са зададени битове след префикса му
ca: L'adreça conté bits més enllà de la llargada del prefix
cs: Adresa má nastavené bity za hranicí danou prefixem délky
eu: Helbideak aurrizkiaren luzera baino harago bitak ditu ezarrita
fa: نشانی بیت‌هایی تنظیم شده ورای طول پیشوند دارد
gl: O enderezo ten bits máis aló da lonxitude do prefixo
ka: მისამართს ბიტები პრეფიქსის სიგრძის მიღმა აქვს
kk: Адресте префикс ұзындығынан тыс биттер орнатылған
oc: L'adreça possedís de bits definits al delà de la longor del prefix
ro: Adresa are biți stabiliți peste lungimea prefixului
sl: Naslov ima določene bite prek dolžine predpone
sr: Адреса има постављене битове изван дужине префикса
sv: Adress har bitar inställda utanför prefixlängden
uk: У адресі встановлені біти поза межами довжини префіксу
zh_cn: 地址有些位设置得超出了前缀长度

source: Could not parse “%s” as IP address mask
be: Не ўдалося прааналізаваць «%s» як маску IP-адраса
bg: „%s“ не е маска за адреси на IP
ca: No s'ha pogut analitzar «%s» com a màscara d'adreça IP
cs: Nelze zpracovat „%s“ jak masku adresy IP
eu: Ezin izan da “%s” analizatu IP helbide-maskara gisa
fa: نتوانست «%s» را به عنوان نقاب نشانی آی‌پی تجزیه کند
gl: Non foi posíbel analizar «%s» como unha máscara dun enderezo IP
ka: "%s"-ის IP მისამართის ნიღბის სახით დამუშავება შეუძლებელია
kk: “%s” IP адрес маскасы ретінде талданбады
oc: Impossible d’analisar « %s » coma masqueta d’adreça IP
ro: Nu s-a putut analiza „%s” ca mască de adresă IP
sl: Ni mogoče razčleniti »%s« kot maske naslova IP
sr: Не могу да обрадим „%s“ као маску ИП адресе
sv: Kunde inte tolka ”%s” som IP-adressmask
uk: Не вдалося обробити «%s» як маску IP-адрес
zh_cn: 不能将“%s”解析为 IP 地址掩码

source: Not enough space for socket address
be: Недастаткова вольнай прасторы для адраса сокета
bg: Няма достатъчно място за адреса на гнездо
ca: No hi ha prou espai per a l'adreça del sòcol
cs: Adresa soketu nemá dostatek místa
eu: Ez dago nahikoa lekurik socket helbideentzako
fa: فضای کافی برای نشانی سوکت نیست
gl: Non hai espazo abondo para o enderezo do socket
ka: სოკეტის მისამართისთვის ადგილი საკმარისი არაა
kk: Сокет адресі үшін орын жеткіліксіз
oc: Espaci insufisent per una adreça de connector ret
ro: Spațiu insuficient pentru adresa socket-ului
sl: Ni dovolj prostora za naslov vtiča
sr: Нема довољно места за адресу утичнице
sv: Inte tillräckligt med utrymme för uttagsadress
uk: Бракує простору для адреси сокету
zh_cn: 没有足够的空间用于套接字地址

source: Unsupported socket address
be: Адрас сокета, які не падтрымліваецца
bg: Неподдържан адрес на гнездо
ca: L'adreça de sòcol no és compatible
cs: Nepodporovaná adresa soketu
eu: Onartu gabeko socket helbidea
fa: نشانی سوکت پشتیبانی نشده
gl: Non se admite o enderezo do socket
ka: სოკეტის მხარდაუჭერელი მისამართი
kk: Қолдау көрсетілмейтін сокет адресі
oc: Adreça de connector ret pas presa en carga
ro: Adresa socket-ului e greșită
sl: Nepodprti naslov vtiča
sr: Није подржана адреса утичнице
sv: Uttagsadressen stöds inte
uk: Непідтримувана адреса сокету
zh_cn: 不支持的套接字地址

source: Input stream doesn’t implement read
bg: Входният поток не поддържа четене
ca: El flux d'entrada no té implementada la lectura
cs: Vstupní datový proud neumí čtení
eu: Sarrerako korronteak ez dauka irakurtzea inplementatuta
fa: جریان ورودی read را پیاده نساخته
gl: O fluxo de entrada non implementa a lectura
ka: შეყვანის ნაკადს წაკითხვის ფუნქცია განხორციელებული არ აქვს
kk: Кіріс ағыны оқуды іске асырмайды
oc: Lo flux en entrada implementa pas « read »
ro: Fluxul de intrare nu implementează citirea
sl: Vhodni pretok ne podpira branja
sr: Улазни ток не подржава читање
sv: Inmatningsströmmen har inte implementerat läsning
uk: Для потоку вхідних даних не реалізовано читання
zh_cn: 输入流未实现读取

source: Stream has outstanding operation
be: Струмень мае няскончаную аперацыю
bg: Действията върху потока не са привършили
ca: El flux té una operació pendent
cs: Proud má otevřenou operaci
eu: Korronteak eragiketa bat du lanean
fa: سامانه عملیاتی خارق‌العاده دارد
gl: O fluxo ten unha operación excepcional
ka: ნაკადი გადაუდებელ ოპერაციას ასრულებს
kk: Ағында орындалмаған операция бар
oc: Lo flux a una operacion en cors
ro: Asupra fluxului se execută deja o operațiune
sl: Pretok izvaja izredno dejanje
sr: Ток има недовршену операцију
sv: Strömmen har kvarstående åtgärd
uk: Для потоку є незавершена операція
zh_cn: 流有异常操作

source: Copy with file
be: Капіяваць з файлам
bg: Копиране със файла
ca: Copia amb el fitxer
cs: Kopírovat se souborem
eu: Kopiatu fitxategiarekin
fa: رونوشت همراه پرونده
gl: Copiar co ficheiro
ka: ფაილით კოპირება
kk: Файлмен бірге көшіру
oc: Copiar amb lo fichièr
ro: Copiază cu fișierul
sl: Kopiraj z datoteko
sr: Копирај са датотеком
sv: Kopiera med fil
uk: Копіювати з файлом
zh_cn: 复制文件时保留

source: Keep with file when moved
bg: Да се мести заедно с файла
ca: Mantén-lo amb el fitxer quan es mogui
cs: Zachovat u souboru, když je přesunut
eu: Mantendu fitxategiarekin lekuz aldatzean
fa: نگه‌داری با پرونده هنگام جابه‌جایی
gl: Manter co ficheiro ao mover
ka: გადაადგილების შემთხვევაში ფაილთან ერთად წაღება
kk: Жылжытқанда файлмен бірге сақтау
oc: Conservar amb lo fichièr al moment del desplaçament
ro: Păstrează cu fișierul când este mutat
sl: Ohrani z datoteko ob premikanju
sr: Задржи са датотеком приликом премештања
sv: Behåll med filen vid flyttning
uk: Пересунути з файлом
zh_cn: 移动时与文件一起

source: “version” takes no arguments
be: «version» не прымае аргументаў
bg: „version“ не приема аргументи
ca: «version» no té arguments
cs: „version“ nepřebírá žádné argumenty
eu: “version” aukerak ez du argumenturik hartzen
fa: «version» آرگومانی نمی‌گیرد
gl: «version» non recolle argumentos
ka: "version"-ს არგუმენტები არ აქვს
kk: “version” аргументтер қабылдамайды
oc: « version » accèpta pas cap de paramètre
ro: „version” nu ia argumente
sl: »različica« ne prevzema argumentov
sr: „version“ не узима аргументе
sv: ”version” tar inga argument
uk: «version» не потребує параметрів
zh_cn: “version”不接受参数

source: Usage:
be: Выкарыстанне:
bg: Употреба:
ca: Forma d'ús:
cs: Použití:
eu: Erabilera:
fa: روش استفاده:
gl: Uso:
ka: გამოყენება:
kk: Қолданылуы:
oc: Utilizacion :
ro: Utilizare:
sl: Uporaba:
sr: Начин коришћења:
sv: Användning:
uk: Використання:
zh_cn: 用法：

source: Print version information and exit.
be: Вывесці звесткі пра версію і выйсці.
bg: Извеждане на версията и изход.
ca: Mostra la informació de la versió i surt.
cs: Vypsat informace o verzi a skončit.
eu: Erakutsi bertsioaren informazioa eta irten
fa: چاپ اطّلاعات نگارش و خروج.
gl: Mostrar información da versión e saír.
ka: ვერსიის ინფორმაციის გამოტანა და გასვლა.
kk: Нұсқа ақпаратын шығару және шығу.
oc: Afichar las informacions de version e quitar.
ro: Afișează informații despre versiune și închide.
sl: Izpiši podatke o različici in končaj.
sr: Исписује податке о издању и излази.
sv: Skriv ut versionsinformation och avsluta.
uk: Вивести версію та вийти.
zh_cn: 打印版本信息并退出。

source: Concatenate files to standard output
bg: Обединяване на съдържанието на файловете на стандартния изход
ca: Concatena fitxers i els mostra per la sortida estàndard
cs: Spojit soubory do standardního výstupu
eu: Kateatu fitxategiak irteera estandarrera
fa: چسباندن پرونده‌ها در خروجی استاندارد
gl: Concatenar ficheiros á saída estándar
ka: სტანდარტულ შეტანაზე არსებული ფაილების შეერთება
kk: Файлдарды стандартты шығысқа біріктіру
oc: Concatenar los fichièrs cap a la sortida estandarda
ro: Concatenează fișierele la ieșirea standard
sl: Spoji datoteke in jih izpiši na standardni izhod
sr: Надовезује датотеке на стандардни излаз
sv: Konkatenera filer till standard ut
uk: Об'єднати файли до стандартного виведення
zh_cn: 串接文件，写到标准输出

source: Copy one or more files
be: Капіяваць адзін або некалькі файлаў
bg: Копиране на един или повече файлове
ca: Copia un, o més, fitxers
cs: Kopírovat jeden nebo více souborů
eu: Kopiatu fitxategi bat edo gehiago
fa: رونوشت یک یا چند پرونده
gl: Copiar un ou máis ficheiros
ka: ერთი ან მეტი ფაილის კოპირება
kk: Бір немесе бірнеше файлды көшіру
oc: Copiar un o mantun fichièr
ro: Copiază unul sau mai multe fișiere
sl: Kopiraj eno ali več datotek
sr: Умножава једну или више датотека
sv: Kopiera en eller flera filer
uk: Копіювати один або декілька файлів
zh_cn: 复制文件

source: Show information about locations
bg: Извеждане на информация за местоположенията
ca: Mostra informació sobre ubicacions
cs: Zobrazit informace o umístěních
eu: Erakutsi kokalekuei buruzko informazioa
fa: نمایش اطّلاعات دربارهٔ مکان‌ها
gl: Mostrar información sobre as localizacións
ka: მდებარეობების შესახებ ინფორმაციის ჩვენება
kk: Орналасулар туралы ақпаратты көрсету
oc: Afichar l'informacion sus las localizacions
ro: Arată informațiile despre locuri
sl: Pokaži podatke o mestih
sr: Приказује податке о местима
sv: Visa information om platser
uk: Показати відомості щодо місць
zh_cn: 显示关于位置的信息

source: Launch an application from a desktop file
bg: Стартиране на приложение чрез файл „.desktop“
ca: Executa una aplicació des d'un fitxer d'escriptori
cs: Spustit aplikaci ze souboru .desktop
eu: Abiarazi aplikazio bat mahaigaineko fitxategi batetik
fa: اجرای برنامه از پروندهٔ میزکار
gl: Iniciar unha aplicación desde un ficheiro .desktop
ka: აპლიკაციის გაშვება სამუშაო მაგიდის ფაილიდან
kk: Қолданбаны desktop файлынан жөнелту
oc: Aviar una aplicacion a partir d’un fichièr desktop
ro: Lansează o aplicație de la un fișier desktop
sl: Zagon programa iz datoteke namizja
sr: Покреће програм из датотеке радне површи
sv: Starta ett program från en desktop-fil
uk: Запустити програму з файла desktop
zh_cn: 从桌面文件启动应用程序

source: List the contents of locations
bg: Извеждане на съдържанието на местоположенията
ca: Llista el contingut de les ubicacions
cs: Vypsat obsah umístění
eu: Zerrendatu kokalekuen edukia
fa: سیاهه کردن محتوای مکان‌ها
gl: Lista os contidos das localizacións
ka: მდებარეობების შემცველობის სია
kk: Орналасулардың мазмұнын тізімдеу
oc: Enumerar lo contengut dels emplaçaments
ro: Arată conținutul locurilor
sl: Izpiši seznam vsebine mest
sr: Исписује садржај места
sv: Lista innehållet för platser
uk: Вивести список вмісту місць
zh_cn: 列出某位置的内容

source: Get or set the handler for a mimetype
bg: Получаване или задаване на програмата за обработка на определен вид по MIME
ca: Obteniu o establiu el gestor d'un tipus MIME
cs: Vypsat nebo nastavit obsluhu pro typ MIME
eu: Lortu edo ezarri MIME mota baten maneiatzailea
fa: گرفتن یا تنظیم مدیر mimetype
gl: Obtén ou estabelece o xestor para o tipo mime
ka: დამმუშავებლის დაყენება ან მიღება mimetype-სთვის
kk: Mimetype үшін өңдеушіні алу немесе орнату
oc: Obténer o definir lo gestionari d'un tipe MIME
ro: Obține sau stabilește operatorul pentru un tip mime
sl: Pridobi ali določi ročnik za vrsto MIME
sr: Прибавља или поставља руковаоца за миме врсту
sv: Hämta eller sätt hanteraren för en mime-typ
uk: Отримати або встановити обробник для типу MIME
zh_cn: 获取或设置某种 MIME 类型的处理程序

source: Create directories
be: Стварыць каталогі
bg: Създаване на папки
ca: Crea els directoris
cs: Vytvořit složky
eu: Sortu direktorioak
fa: ایجاد شاخه‌ها
gl: Crear cartafoles
ka: საქაღალდეების შექმნა
kk: Бумаларды жасау
oc: Crear de repertòris
ro: Creează dosare
sl: Ustvarite mape
sr: Прави директоријуме
sv: Skapa kataloger
uk: Створити каталоги
zh_cn: 创建目录
