Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Error checking if SO_PASSCRED is enabled for socket: %s
be: Не ўдалося праверыць, ці ўключаная опцыя SO_PASSCRED для сокета: %s
bg: Грешка при проверка дали „SO_PASSCRED“ е позволено за гнездото: %s
ca: S'ha produït un error en la comprovació de si «SO_PASSCRED» és habilitat en el sòcol: %s
cs: Chyba při kontrole, zda je SO_PASSCRED povoleno u soketu: %s
eu: Errorea SO_PASSCRED gaituta dagoen begiratzean socket-arentzako: %s
fa: خطا در هنگام بررسی اینکه آیا SO_PASSCRED f برای سوکت فعال است یا خیر: %s
gl: Produciuse un erro ao comprobar se SO_PASSCRED está activado para o socket: %s
ka: შემოწმების შეცდომა, ჩართულია თუ არა SO_PASSCRED სოკეტისთვის: %s
kk: Сокет үшін SO_PASSCRED іске қосылғанын тексеру қатесі: %s
oc: Error al moment de la verificacion de l'activacion de SO_PASSCRED pel connector : %s
ro: Eroare la verificarea dacă SO_PASSCRED este activat pe socket: %s
sl: Napaka med preverjanjem ali je predmet O_PASSCRED omogočen za vtič: %s
sr: Грешка приликом провере да ли је „SO_PASSCRED“ омогућен за утичницу: %s
sv: Fel vid kontroll om SO_PASSCRED har aktiverats för uttaget: %s
uk: Сталася помилка при перевірці вмикання SO_PASSCRED для сокета: %s
zh_cn: 检查套接字是否启用 SO_PASSCRED 时出错：%s

source: Error enabling SO_PASSCRED: %s
be: Не ўдалося ўключыць опцыю SO_PASSCRED: %s
bg: Грешка при разрешаване на „SO_PASSCRED“: %s
ca: S'ha produït un error en habilitar «SO_PASSCRED»: %s
cs: Chyba při povolování SO_PASSCRED: %s
eu: Errorea SO_PASSCRED gaitzean: %s
fa: خطا در هنگام فعال کردن SO_PASSCRED: %s
gl: Produciuse un erro ao activar SO_PASSCRED: %s
ka: შეცდომა SO_PASSCRED-ის ჩართვისას: %s
kk: SO_PASSCRED іске қосу қатесі: %s
oc: Error al moment de l'activacion de SO_PASSCRED : %s
ro: Eroare la activarea SO_PASSCRED: %s
sl: Napaka omogočanja predmeta SO_PASSCRED: %s
sr: Грешка приликом омогућавања „SO_PASSCRED“: %s
sv: Fel vid aktivering av SO_PASSCRED: %s
uk: Сталася помилка при вмиканні SO_PASSCRED: %s
zh_cn: 启用 SO_PASSCRED 时出错：%s

source: Expecting to read a single byte for receiving credentials but read zero bytes
be: Чакалі аднаго байта, які б пацвердзіў атрыманне ўліковых даных, але нічога не атрымалі
bg: Очаква се един байт за получаване на самоличност, но са прочетени 0 байта.
ca: S'esperava llegir un sol byte per a rebre les credencials però s'han llegit zero bytes
cs: U odeslání přihlašovacích údajů očekáváno přečtení jednoho bajtu, ale přečteno nula bajtů
eu: Harrerako kredentzialentzako byte bakar bat irakurtzea espero zen, baina zero byte irakurri dira.
fa: انتظار خواندن یک بایت برای دریافت گواهینامه می‌رفت اما صفر بایت خوانده شد
gl: Esperábase ler un só byte para recibir as credenciais pero léronse creo bytes
ka: მოველოდი ერთი ბაიტის წაკითხვას შესვლის დეტალების მისაღებად, მაგრამ წავიკითხე ნული ბაიტი
kk: Тіркелгі деректерін алу үшін бір байтты оқу күтілді, бірақ нөл байт оқылды
oc: Lectura d'un unic octet esperada a la recepcion de l'identificacion, mas pas cap d'octet lu
ro: Se aștepta să se citească un singur octet pentru a primi datele de identificare, dar s-au citi zero octeți
sl: Pri prejemanju poveril je pričakovano branje enega bajta, vendar se je prebralo nič bajtov
sr: Очекивало се читање једног бајта за примање акредитива, али је прочитано нула бајтова
sv: Förväntade att läsa ett enda byte för mottagning av inloggningsuppgifter men läste noll byte
uk: Очікувалося прочитати один байт ідентифікаційної інформації (credentials), але не прочитано жодного байту
zh_cn: 期望为接收证书读到单个字节但是只读到了 0 字节

source: Not expecting control message, but got %d
be: Не чакалі кіроўнага паведамлення, але маем %d
bg: Не се очакваше контролно съобщение, а бяха получени %d
ca: No s'esperava un missatge de control però s'ha obtingut %d
cs: Ovládací zpráva nebyla očekávána, ale obdrženo %d
eu: Ez zen kontroleko mezurik espero, baina %d lortu dira
fa: انتظار پیام کنترلی نمی‌رفت، اما %Id دریافت شد
gl: Non se esperaba unha mensaxe de control, pero obtívose %d
ka: არ მოველოდი საკონტროლო შეტყობინებას. მივიღე %d
kk: Басқару хабарламасы күтілмеді, бірақ %d алынды
oc: Pas de messatge de contraròtle esperat, %d recebut(s)
ro: Nu se aștepta un mesaj de control, dar s-a primit %d
sl: Nadzorno sporočilo ni pričakovano, vendar pa je prejeto %d
sr: Нисам очекивао поруку за управљање, али сам добио %d
sv: Förväntade inte kontrollmeddelande, men fick %d
uk: Контрольне повідомлення не очікувалося, але отримано %d
zh_cn: 未期望控制信息，却得到 %d 个

source: Error while disabling SO_PASSCRED: %s
be: Не ўдалося выключыць опцыю SO_PASSCRED: %s
bg: Грешка при забраняване на „SO_PASSCRED“: %s
ca: S'ha produït un error en inhabilitar «SO_PASSCRED»: %s
cs: Chyba při zakazování SO_PASSCRED: %s
eu: Errorea SO_PASSCRED desgaitzean: %s
fa: خطا در هنگام غیرفعال‌سازی SO_PASSCRED: %s
gl: Produciuse un erro ao desactivar SO_PASSCRED: %s
ka: შეცდომა SO_PASSCRED-ის გამორთვისას: %s
kk: SO_PASSCRED сөндіру қатесі: %s
oc: Error al moment de la desactivacion de SO_PASSCRED : %s
ro: Eroare la dezactivarea SO_PASSCRED: %s
sl: Napaka med onemogočanjem SO_PASSCRED: %s
sr: Грешка приликом онемогућавања „SO_PASSCRED“: %s
sv: Fel vid inaktivering av SO_PASSCRED: %s
uk: Сталася помилка при вимкненні SO_PASSCRED: %s
zh_cn: 禁用 SO_PASSCRED 时出错：%s

source: Error reading from file descriptor: %s
be: Памылка чытання з дэскрыптара файла: %s
bg: Грешка при четене от файловия дескриптор: %s
ca: S'ha produït un error en llegir del descriptor de fitxer: %s
cs: Chyba při čtení z popisovače souboru: %s
eu: Errorea fitxategiaren deskriptoretik irakurtzean: %s
fa: خطا در خواندن از توصیف‌گر پرونده: %s
gl: Produciuse un erro ao ler do descritor do ficheiro: %s
ka: შეცდომა ფაილის დესკრიპტორიდან კითხვისას: %s
kk: Файл дескрипторынан оқу қатесі: %s
oc: Error de lectura a partir del descriptor de fichièr : %s
ro: Eroare la citirea din descriptorul de fișier: %s
sl: Napaka med branjem iz opisovalnika datoteke: %s
sr: Грешка приликом читања из описника датотеке: %s
sv: Fel vid läsning från filhandtag: %s
uk: Помилка при читанні з файлового дескриптора: %s
zh_cn: 从文件描述符读取时出错：%s

source: Error closing file descriptor: %s
be: Памылка закрыцця дэскрыптара файла: %s
bg: Грешка при затваряне на файловия дескриптор: %s
ca: S'ha produït un error en tancar el descriptor de fitxer: %s
cs: Chyba při zavírání popisovače souboru: %s
eu: Errorea fitxategiaren deskriptorea ixtean: %s
fa: خطا در بستن توصیف‌گر پرونده: %s
gl: Produciuse un erro ao pechar o descritor do ficheiro: %s
ka: შეცდომა ფაილის დესკრიპტორის დახურვისას: %s
kk: Файл дескрипторын жабу қатесі: %s
oc: Error de tampadura del descriptor de fichièr : %s
ro: Eroare la închiderea descriptorului de fișier: %s
sl: Napaka med zapiranjem opisovalnika datoteke: %s
sr: Грешка приликом затварања описника датотеке: %s
sv: Fel vid stängning av filhandtag: %s
uk: Помилка при закритті файлового дескриптора: %s
zh_cn: 关闭文件描述符时出错：%s

source: Filesystem root
be: Корань файлавай сістэмы
bg: Коренова папка на файловата система
ca: Arrel del sistema de fitxers
cs: Kořen systému souborů
eu: Fitxategi-sistemaren erroa
fa: ریشه سیستم‌پرونده‌ها
gl: Raíz do sistema de ficheiros
ka: ფაილური სისტემის საწყისი საქაღალდე
kk: Файлдық жүйе түбірі
oc: Raiç del sistèma de fichièrs
ro: Rădăcina sistemului de fișiere
sl: Koren datotečnega sistema
sr: Корен система датотека
sv: Filsystemsrot
uk: Корінь файлової системи
zh_cn: 文件系统根目录

source: Error writing to file descriptor: %s
be: Памылка запісу ў дэскрыптар файла: %s
bg: Грешка при запис във файловия дескриптор: %s
ca: S'ha produït un error en escriure al descriptor de fitxer: %s
cs: Chyba při zápisu do popisovače souboru: %s
eu: Errorea fitxategiaren deskriptorean idaztean: %s
fa: خطا در نوشتن روی توصیف‌گر پرونده: %s
gl: Produciuse un erro ao escribir no descritor do ficheiro: %s
ka: შეცდომა ფაილის დესკრიპტორში ჩაწერისას: %s
kk: Файл дескрипторына жазу қатесі: %s
oc: Error d'escritura cap a lo descriptor de fichièr : %s
ro: Eroare la scrierea în descriptorul de fișier: %s
sl: Napaka med pisanjem v opisovalnik datoteke: %s
sr: Грешка приликом писања у описивач датотеке: %s
sv: Fel vid skrivning till filhandtag: %s
uk: Помилка при запису у файловий дескриптор: %s
zh_cn: 写入文件描述符时出错：%s

source: Abstract UNIX domain socket addresses not supported on this system
be: Абстрактныя адрасы UNIX-сокетаў не падтрымліваюцца ў гэтай сістэме
bg: Тази система не поддържа абстрактни адреси на гнезда за домейни в Unix
ca: Aquest sistema no admet adreces de sòcol de domini UNIX abstractes
cs: V tomto systému nejsou podporovány abstraktní adresy soketů domén UNIX
eu: UNIX-eko domeinuen socket helbide abstraktuak ez daude sistema honetan onartuta
fa: انتزاع نشانی‌های سوکت دامنهٔ یونیکس روی این سامانه پشتیبانی نمی‌شود
gl: Neste sistema non se permiten enderezos de socket de dominios UNIX abstractos
ka: აბსტრაქტული UNIX სოკეტის მისამართები ამ სისტემაზე მხარდაჭერილი არაა
kk: Бұл жүйеде абстрактті UNIX домен сокеттерінің адрестеріне қолдау көрсетілмейді
oc: Las adreças abstraitas de connector ret de domeni UNIX son pas presas en carga sus aqueste sistèma
ro: Adresele de socket abstracte pentru domeniul UNIX nu sunt implementate în acest sistem
sl: Abstraktni naslovi vtiča domene UNIX na tem sistemu niso podprti
sr: Апстрактне адресе утичница ЈУНИКС домена нису подржане на овом систему
sv: Abstrakta UNIX-domänuttagsadresser stöds inte på detta system
uk: Абстрактні адреси доменних сокетів UNIX не підтримуються на цій системі
zh_cn: 本系统不支持抽象 Unix 域套接字地址

source: volume doesn’t implement eject
be: том не можа выконваць eject (выманне)
bg: томът не поддържа изваждане
ca: el volum no implementa l'expulsió
cs: svazek neumí vysouvací operaci eject
eu: bolumenak ez dauka “egotzi” inplementatuta
fa: حجم eject را پیاده نساخته
gl: o volume non implementa a expulsión
ka: ტომს გამოღების ფუნქცია არ გააჩნია
kk: том шығаруды іске асырмайды
oc: lo volum implementa pas l'ejeccion (« eject »)
ro: volumul nu implementează eject
sl: nosilec ne podpira možnosti izmetavanja
sr: диск не подржава избацивање
sv: volymen har inte implementerat eject
uk: для тому не реалізовано операції виштовхування носія
zh_cn: 卷未实现弹出

source: volume doesn’t implement eject or eject_with_operation
be: том не можа выконваць eject (выманне) або eject_with_operation (выманне з аперацыяй)
bg: томът не поддържа нито изваждане, нито изваждане с действие
ca: el volum no implementa l'expulsió o «eject_with_operation»
cs: svazek neumí vysouvací operaci eject nebo eject_with_operation
eu: bolumenak ez dauka “egotzi” edo “egotzi eragiketarekin” inplementatuta
fa: حجم eject یا eject_with_operation را پیاده نساخته
gl: o volume non implementa a «eject» ou «eject_with_operation»
ka: ტომს eject ან eject_with_operaton ბრძანებების მხარდაჭერა არ გააჩნია
kk: том шығаруды немесе операциямен шығаруды іске асырмайды
oc: lo lectura implementa pas l'ejeccion (« eject » o « eject_with_operation »)
ro: volumul nu implementează eject sau eject_with_operation
sl: nosilec ne prepozna ukaza izvrzi ali izvrzi_z_dejanjem
sr: диск не подржава „eject“ или „eject_with_operation“
sv: volymen har inte implementerat eject eller eject_with_operation
uk: для тому не реалізовано підтримку виштовхування носія або ж виштовхування з операцією
zh_cn: 卷未实现弹出或 eject_with_operation

source: The app ‘%s’ in the application object has no verbs
bg: Програмата „%s“ в обекта на програмата няма глаголи
ca: L'aplicació «%s» de l'objecte d'aplicació no té verbs
eu: Aplikazio-objektuko ‘%s’ aplikazioak ez du aditzik
fa: کارهٔ «%s» در شی برنامه هیچ فعلی ندارد
gl: A aplicación «%s» no obxecto de aplicación non ten verbos
ka: აპს '%s' აპლიკაციის ობიექტში ზმნები არ გააჩნია
kk: Қолданба объектісіндегі ‘%s’ қолданбасында етістіктер жоқ
oc: L'aplicacion « %s » dins l'objècte d'aplicacion a pas de vèrbs
ro: Aplicația „%s” din obiectul aplicație nu are niciun verb
sl: Program »%s« v predmetu programa nima vpisanih vseh podatkov (no verbs)
sr: Програм „%s“ унутар објекта програма нема глаголе
sv: Programmet ”%s” i programobjektet har inga verb
uk: В об'єкті програми «%s» немає verbs
zh_cn: 应用程序对象中的应用“%s”没有动词

source: The app ‘%s’ and the handler ‘%s’ in the application object have no verbs
bg: Програмата „%s“ и манипулатора „%s“ в обекта на програмата нямат глаголи
ca: L'aplicació «%s» i el gestor «%s» de l'objecte d'aplicació no tenen verbs
eu: Aplikazio-objektuko ‘%s’ aplikazioak eta ‘%s’ maneiatzaileak ez dute aditzik
fa: کارهٔ «%s» و مدیر «%s» در شی برنامه هیچ فعلی ندارند
gl: A aplicación «%s» e o xestor «%s» no obxecto de aplicación non ten verbos
ka: აპს '%s' და დამმუშავებელს '%s' აპლიკაციის ობიექტში ზმნები არ გააჩნიათ
kk: Қолданба объектісіндегі ‘%s’ қолданбасы мен ‘%s’ өңдеушісінде етістіктер жоқ
oc: L'aplicacion « %s » e lo gestionari « %s » dins l'objècte d'aplicacion an pas cap de vèrb
ro: Aplicația „%s” și operatorul „%s” din obiectul aplicație nu au verbe
sl: Program »%s« in ročnik »%s« nimata vpisanih vseh podatkov (no verbs)
sr: Програм „%s“ и обрађивач „%s“ у објекту програма немају глаголе
sv: Programmet ”%s” och hanteraren ”%s” i programobjektet har inga verb
uk: В об'єкті програми «%s» і обробника «%s» немає verbs
zh_cn: 应用程序对象中的应用“%s”和处理程序“%s”没有动词

source: Error reading from handle: %s
be: Не ўдалося прачытаць з файлавага аб'екта: %s
bg: Грешка при четене от манипулатор: %s
ca: S'ha produït un error en llegir del gestor: %s
cs: Chyba při čtení z obsluhy: %s
eu: Errorea heldulekutik irakurtzean: %s
fa: خطا در خواندن از مدیر: %s
gl: Produciuse un erro ao ler do manexador: %s
ka: დამმუშავებლიდან წაკითხვის შეცდომა: %s
kk: Хендлден оқу қатесі: %s
oc: Error de lectura a partir de l'identificador : %s
ro: Eroare la citirea din handle: %s
sl: Napaka branja iz ročnika: %s
sr: Грешка приликом читања из ручке: %s
sv: Fel vid läsning från handtag: %s
uk: Сталася помилка при читанні з дескриптора: %s
zh_cn: 读取句柄时出错：%s

source: Error closing handle: %s
be: Не ўдалося закрыць файлавы аб'ект: %s
bg: Грешка при затваряне на манипулатор: %s
ca: S'ha produït un error en tancar el gestor: %s
cs: Chyba při zavírání obsluhy: %s
eu: Errorea heldulekua ixtean: %s
fa: خطا در بستن مدیر: %s
gl: Produciuse un erro ao pechar o manexador: %s
ka: დამმუშავებლის დახურვის შეცდომა: %s
kk: Хендлды жабу қатесі: %s
oc: Error de tampadura de l'identificador : %s
ro: Eroare la închiderea handle-ului: %s
sl: Napaka med zapiranjem ročnika: %s.
sr: Грешка приликом затварања ручке: %s
sv: Fel vid stängning av handtag: %s
uk: Сталася помилка при закритті дескриптора: %s
zh_cn: 关闭句柄时出错：%s

source: Error writing to handle: %s
be: Не ўдалося запісаць у файлавы аб'ект: %s
bg: Грешка при запис в манипулатор: %s
ca: S'ha produït un error en escriure al gestor: %s
cs: Chyba při zápisu do obsluhy: %s
eu: Errorea heldulekuan idaztean: %s
fa: خطا در نوشتن روی مدیر: %s
gl: Produciuse un erro ao escribir no manexador: %s
ka: დამმუშავებელში ჩაწერის შეცდომა: %s
kk: Хендлға жазу қатесі: %s
oc: Error al moment de l'escritura cap a l'identificador : %s
ro: Eroare la scrierea în handle: %s
sl: Napaka pisanja v ročnik: %s.
sr: Грешка приликом уписа у ручку: %s
sv: Fel vid skrivning till handtag: %s
uk: Сталася помилка при запису у дескриптор: %s
zh_cn: 写入句柄时出错：%s

source: Not enough memory
be: Недастаткова памяці
bg: недостатъчно памет
ca: No hi ha prou memòria
cs: Nedostatek paměti
eu: Ez dago nahikoa memoriarik
fa: حافظه کافی موجود نیست
gl: Sen memoria dabondo
ka: მეხსიერება საკმარისი არ არის
kk: Жад жеткіліксіз
oc: Memòria insufisenta
ro: Memorie insuficientă
sl: Ni dovolj pomnilnika
sr: Нема довољно меморије
sv: Slut på minne
uk: Бракує пам'яті
zh_cn: 内存不足

source: Internal error: %s
be: Унутраная памылка: %s
bg: Вътрешна грешка: %s
ca: Error intern: %s
cs: Vnitřní chyba: %s
eu: Barneko errorea: %s
fa: خطا داخلی: %s
gl: Erro interno: %s
ka: შიდა შეცდომა: %s
kk: Ішкі қате: %s
oc: Error intèrna : %s
ro: Eroare internă: %s
sl: Notranja napaka: %s
sr: Унутрашња грешка: %s
sv: Internt fel: %s
uk: Внутрішня помилка: %s
zh_cn: 内部错误：%s

source: Need more input
be: Трэба болей уводных даных
bg: Необходими са още данни от входа
ca: Fan falta més dades d'entrada
cs: Vyžadováno více na vstupu
eu: Sarrera gehiago behar dira
fa: ورودی بیشتر لازم است
gl: Necesítase máis entrada
ka: საჭიროა მეტი შეტანა
kk: Көбірек кіріс қажет
oc: Entrada que necessita mai de donadas
ro: Trebuie introduse mai multe date
sl: Zahteva več vhoda
sr: Потребан је већи унос
sv: Behöver mer inmatning
uk: Потрібно більше вхідних даних
zh_cn: 需要更多输入

source: Invalid compressed data
be: Няправільныя сціснутыя даныя
bg: Неправилни, компресирани данни
ca: Les dades comprimides no són vàlides
cs: Neplatná komprimovaná data
eu: Konprimatutako datu baliogabeak
fa: داده فشرده شده نامعتبر
gl: Datos comprimidos incorrectos
ka: არასწორი შეკუმშული მონაცემები
kk: Сығылған деректер жарамсыз
oc: Donadas compressadas invalidas
ro: Date comprimate greșit
sl: Neveljavni stisnjeni podatki
sr: Неисправно сабијени подаци
sv: Ogiltiga komprimerade data
uk: Неправильно стиснені дані
zh_cn: 无效的压缩数据

source: Address to listen on
be: Адрас для праслухоўвання
bg: Адрес, на който да се слуша
ca: Adreça on s'escoltarà
cs: Adresa, na které se má naslouchat
eu: Helbidea entzuteko
fa: نشانی برای شنود
gl: Enderezo no que escoitar
ka: მოსასმენი მისამართი
kk: Тыңдауға арналған адрес
oc: Adreça a escotar
ro: Adresa de pe care se ascultă
sl: Naslov za prisluh
sr: Адреса на којој вршити ослушкивање
sv: Adress att lyssna på
uk: Прослуховувана адреса
zh_cn: 要监听的地址

source: Ignored, for compat with GTestDbus
be: Ігнаруецца, захаваны для сумяшчальнасці з GTestDbus
bg: Стойността няма значение, просто осигурява съвместимост с „GTestDbus“
ca: Ignorat, per a mantenir la compatibilitat amb el GTestDbus
cs: Ignorováno, kvůli kompatibilitě s GTestDbus
eu: Ez ikusi egin GTestDBus-ekin bateragarria izateko
fa: چشم‌پوشیده برای سازگاری با GTestDbus
gl: Ignorado, para compatibilidade con GTestDbus
ka: გამოტოვებულია. GTestDbus-სთან თავსებადობისთვის
kk: Еленбеді, GTestDbus үйлесімділігі үшін
oc: Ignorat, per compatibilitat amb GTestDbus
ro: Ignorat, pentru compatibilitate cu GTestDbus
sl: Prezrto zaradi skladnosti z GTestDbus
sr: Занемарено, због сагласности са ГТестД-басом
sv: Ignorerad, för kompatibilitet med GTestDbus
uk: Ігнорується, для сумісності з GTestDbus
zh_cn: 已忽略，以与 GTestDbus 兼容

source: Print address
be: Вывесці адрас
bg: Извеждане на адреса
ca: Mostra l'adreça
cs: Vypsat adresu
eu: Erakutsi helbidea
fa: چاپ آدرس
gl: Imprimir enderezo
ka: მისამართის დაბეჭდვა
kk: Адресті шығару
oc: Imprimir l'adreça
ro: Afișează adresa
sl: Natisni naslov
sr: Исписује адресу
sv: Skriv ut adress
uk: Надрукувати адресу
zh_cn: 打印地址

source: Print address in shell mode
be: Вывесці адрас у рэжыме абалонкі
bg: Извеждане на адреса в режим за обвивката
ca: Mostra l'adreça en mode intèrpret d'ordres
cs: Vypsat adresu v režimu shellu
eu: Erakutsi helbidea shell moduan
fa: نشانی چاپ در حالت پوسته
gl: Imprimir enderezo en modo consola
ka: მისამართის დაბეჭდვა გარსის რეჟიმში
kk: Адресті қоршам режимінде шығару
oc: Imprimir l'adreça en mòde shell
ro: Afișează adresa în modul shell
sl: Natisni naslov v načinu lupine
sr: Исписује адресу у режиму шкољке
sv: Skriv ut adress i skalläge
uk: Надрукувати адресу у режимі оболонки
zh_cn: 在 shell 模式中打印地址

source: Run a dbus service
be: Запусціць dbus-службу
bg: Стартиране на сесийна шина D-Bus
ca: Executa un servei de D-Bus
cs: Spustit službu dbus
eu: Exekutatu dbus zerbitzua
fa: اجرای یک خدمت دی‌باس
gl: Executar servizo dbus
ka: D-Bus სერვისის გაშვება
kk: dbus қызметін орындау
oc: Executar un servici dbus
ro: Rulează un serviciu dbus
sl: Zaženi storitev DBus
sr: Покреће услугу д-сабирнице
sv: Kör en dbustjänst
uk: Запуск служби dbus
zh_cn: 运行一个 dbus 服务

source: Wrong args
be: Няправільныя аргументы
bg: Неправилни аргументи
ca: Els arguments no són vàlids
cs: Nesprávné argumenty
eu: Okerreko argumentuak
fa: آرکومان‌های اشتباه
gl: Argumentos incorrectos
ka: არასწორი არგუმენტები
kk: Аргументтер қате
oc: Arguments incorrèctes
ro: Argumente greșite
sl: Napačni argumenti
sr: Погрешни аргументи
sv: Fel argument
uk: Неправильні параметри
zh_cn: 参数错误

source: Failed to open ‘%s’: %s
be: Не ўдалося адкрыць «%s»: %s
bg: Неуспешно отваряне на файл „%s“: %s
ca: No s'ha pogut obrir «%s»: %s
cs: Nelze otevřít „%s“: %s
eu: Huts egin du ‘%s’ irekitzeak: %s
fa: شکست در گشودن «‎%s»: ‏%s
gl: Produciuse un erro ao abrir «%s»: %s
ka: '%s'-ის გახსნა ჩავარდა: %s
kk: ‘%s’ ашу сәтсіз аяқталды: %s
oc: La dobertura del fichièr « %s » a fracassat : %s
ro: Nu s-a putut deschide „%s”: %s
sl: Odpiranje »%s« je spodletelo: %s
sr: Не могу да отворим датотеку „%s“: %s
sv: Misslyckades med att öppna ”%s”: %s
uk: Не вдалося відкрити «%s»: %s
zh_cn: 打开“%s”失败：%s

source: Error: Could not write the whole output: %s
bg: Грешка: Не може да се запише целият изход: %s
ca: Error: No s'ha pogut escriure la sortida completa: %s
cs: Chyba: Nezdařilo se zapsat celý výstup: %s
eu: Errorea: ezin izan da irteera osoa idatzi: %s
fa: خطا: نتوانست خروجی کامل را بنویسد: %s
gl: Erro: Non foi posíbel escribir a saída completa: %s
ka: შეცდომა: გამოტანილი ინფორმაციის სრულად ჩაწერა შეუძლებელია: %s
kk: Қате: Толық шығысты жазу мүмкін болмады: %s
oc: Error : impossible d'escriure la sortida tota : %s
ro: Eroare: Nu s-a putut scrie tot rezultatul: %s
sl: Napaka: ni mogoče zapisati celotnega odvoda: %s
sr: Грешка: не могу да испишем цео излаз: %s
sv: Fel: Kunde inte skriva hela utmatningen: %s
uk: Помилка: не вдалося записати усі вихідні дані: %s
zh_cn: 错误：无法写入完整输出：%s

source: Error: Failed to rename ‘%s’ to ‘%s’: %s
be: Не ўдалося перайменаваць «%s» у «%s»: %s
bg: Неуспешно преименуване на „%s“ на „%s“: %s
ca: Error: No s'ha pogut canviar el nom de «%s» per «%s»: %s
cs: Chyba: Nelze přejmenovat soubor „%s“ na „%s“: %s
eu: Errorea: Huts egin du ‘%s’ izena aldatzeak ‘%s’ deitzeko: %s
fa: خطا: شکست در تغییر نام «‎%s» به «%s»: ‏%s
gl: Erro: Produciuse un erro ao renomear «%s» a «%s»: %s
ka: შეცდომა: ჩავარდა სახელის გადარქმევა '%s'-დან '%s'-მდე: %s
kk: Қате: ‘%s’ атын ‘%s’ етіп өзгерту сәтсіз аяқталды: %s
oc: Error : lo cambiament de nom de « %s » cap a « %s » a fracassat : %s
ro: Eroare: Nu s-a putut redenumi „%s” în „%s”: %s
sl: Napaka: ni mogoče preimenovati »%s« v »%s«: %s
sr: Грешка: не могу да преименујем „%s“ у „%s“: %s
sv: Fel: Misslyckades med att byta namn på ”%s” till ”%s”: %s
uk: Помилка: не вдалося перейменувати «%s» на «%s»: %s
zh_cn: 错误：将“%s”重命名为“%s”失败：%s

source: Include directories in GIR search path
bg: Включване на папки в GIR пътя за търсене
ca: Inclou directoris al camí de cerca GIR
cs: Zahrnout složky ve vyhledávací cestě GIR
eu: Sartu GIR bilaketa-bidean dauden direktorioak
fa: شامل شاخه‌ها در مسیر جست‌وجوی GIR
gl: Incluír directorios na ruta de busca de GIR
ka: საქაღალდეების ჩასმა GIR-ის ძებნის ბილიკში
kk: Бумаларды GIR іздеу жолына қосу
oc: Inclure de repertòris dins lo camin de recèrca GIR
ro: Include dosare în calea de căutare GIR
sl: Vključi mape v iskalno pot GIR
sr: Укључи директоријуме у ГИР-овој путањи за претрагу
sv: Inkludera kataloger i GIR-sökväg
uk: Включити каталоги до шляху пошуку GIR
zh_cn: 包括 GIR 搜索路径中的目录

source: Output file
be: Выхадны файл
bg: Изходен файл
ca: Fitxer de sortida
cs: Výstupní soubor
eu: Irteerako fitxategia
fa: پروندهٔ خروجی
gl: Ficheiro de saída
ka: გამოტანის ფაილი
kk: Шығыс файлы
oc: Fichièr de sortida
ro: Fișier rezultat
sl: Odvodna datoteka
sr: Излазна датотека
sv: Utmatningsfil
uk: Вихідний файл
zh_cn: 输出文件

source: Shared library
be: Агульная бібліятэка
bg: Споделена библиотека
ca: Biblioteca compartida
cs: Sdílená knihovna
eu: Liburutegi partekatua
fa: کتابخانهٔ هم‌رسانده
gl: Biblioteca compartida
ka: გაზიარებული ბიბლიოთეკა
kk: Ортақ кітапхана
oc: Bibliotèca partejada
ro: Bibliotecă împărtășită
sl: Skupna knjižnica
sr: Дељена библиотека
sv: Delat bibliotek
uk: Спільна бібліотека
zh_cn: 共享库
