Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: File name “%s” cannot be converted to UTF-16
bg: Името на файла „%s“ не може да се преобразува в UTF-16
ca: El valor «%s» no es pot convertir a UTF-16
cs: Název souboru „%s“ se nezdařilo převést do UTF-16.
eu: “%s” fitxategi-izena ezin da UTF-16 kodeketara bihurtu
fa: نام پروندهٔ «%s» نمی‌تواند به UTF-16 تبدیل شود
gl: Non é posíbel converter o nome de ficheiro «%s» a UTF-16
ka: ფაილის სახელის "%s" UTF-16-ში გადაყვანა შეუძლებელია
kk: “%s” файл атауын UTF-16 пішіміне түрлендіру мүмкін емес
oc: Lo nom de fichièr « %s » se pòt pas convertir en UTF-16
ro: Numele de fișier „%s” nu poate fi convertit la UTF-16
sl: Imena datoteke »%s« ni mogoče pretvoriti v zapis UTF-16
sr: Назив датотеке „%s“ се не може претворити у УТФ-16
sv: Filnamnet ”%s” kan inte konverteras till UTF-16
uk: Назву файла «%s» неможливо перетворити на назву у кодуванні UTF-16
zh_cn: 文件名“%s”不能转换为 UTF-16

source: File “%s” cannot be opened: Windows Error %lu
bg: Файлът „%s“ не може да бъде отворен — грешка от Windows: %lu
ca: No es pot obrir el fitxer «%s»: error %lu del Windows
cs: Soubor „%s“ se nezdařilo otevřít: chyba Windows %lu
eu: “%s” fitxategia ezin da ireki: Windows errorea %lu
fa: پروندهٔ «%s» نمی‌ةواند گشوده شود:‌خطای ویندوز %Ilu
gl: Non é posíbel abrir o ficheiro «%s»: Erro de Windows %lu
ka: ფაილის "%s" გახსნა შეუძლებელია: Windows-ის შეცდომა %lu
kk: “%s” файлын ашу мүмкін емес: Windows қатесі %lu
oc: Dobertura del fichièr « %s » impossibla : Error Windows %lu
ro: Fișierul „%s” nu poate fi deschis: eroare Windows %lu
sl: Datoteke »%s« ni mogoče odpreti: napaka Windows %lu
sr: Датотека „%s“ се не може отворити: Виндоус грешка %lu
sv: Filen ”%s” kan inte öppnas: Windows-fel %lu
uk: Не вдалося відкрити файл «%s»: помилка Windows %lu
zh_cn: 无法打开文件“%s”：Windows 错误 %lu

source: Error setting modification or access time for file “%s”: %lu
bg: Грешка при задаване на времето на промяна или достъп на файла „%s“: %lu
ca: S'ha produït un error en establir el temps de modificació o d'accés per al fitxer: «%s»: %lu
cs: Chyba při nastavování času změny nebo přístupu u souboru „%s“: %lu
eu: Errorea “%s” fitxategiaren aldaketa edo atzipen denbora ezartzean: %lu
fa: خطا در تنظیم کردن زمان دسترسی یا تغییر برای پروندهٔ «%s»: %lu
gl: Produciuse un erro ao estabelecer a data de modificación ou acceso para o ficheiro «%s»: %lu
ka: %s-ისთვის შეცვლის ან წვდომის დროის დაყენების შეცდომა: %lu
kk: “%s” файлы үшін өзгерту немесе қол жеткізу уақытын орнату қатесі: %lu
oc: Error pendent definicion de l'ora de modificacion o d'accès del fichièr « %s » : %lu
ro: Eroare la stabilirea modificării sau timpului de acces pentru fișierul „%s”: %lu
sl: Napaka med določanjem sprememb ali časa dostopa za datoteko »%s«: %lu
sr: Грешка при постављању датума измене или приступа за датотеку „%s“: %lu
sv: Fel vid inställning av ändrings- eller åtkomsttid för filen ”%s”: %lu
uk: Помилка при встановленні часу зміни або доступу для файла «%s»: %lu
zh_cn: 设置文件“%s”的修改或访问时间时出错：%lu

source: Error setting modification or access time: %s
be: Памылка настаўлення часавых метак змянення і доступу: %s
bg: Грешка при задаване на времето на промяна или достъп: %s
ca: S'ha produït un error en establir el temps de modificació o d'accés: %s
cs: Chyba při nastavování času změny nebo přístupu: %s
eu: Errorea eraldaketa edo atzipen ordua ezartzean: %s
fa: خطا در هنگام تنظیم کردن زمان دسترسی یا تغییر: %s
gl: Produciuse un erro ao modificar a configuración ou o tempo de acceso: %s
ka: ცვლილების ან წვდომის დროის დაყენების შეცდომა: %s
kk: Өзгерту немесе қол жеткізу уақытын орнату қатесі: %s
oc: Error al moment de la definicion de l'ora de modificacion o d'accès : %s
ro: Eroare la schimbarea datei de acces ori modificare: %s
sl: Napaka med določanjem sprememb ali časa dostopa: %s
sr: Грешка при постављању датума измене или приступа: %s
sv: Fel vid inställning av ändrings- eller åtkomsttid: %s
uk: Помилка при встановленні часу зміни або доступу: %s
zh_cn: 设置修改或访问时间时出错：%s

source: SELinux context must be non-NULL
be: SELinux-кантэкст не можа мець NULL-значэнне
bg: Контекстът на SELinux трябва да не е NULL
ca: El context del SELinux no pot ser nul
cs: Kontext SELinux nesmí být prázdný.
eu: SELinux testuinguruak NULL-en desberdina izan behar du
fa: بافتار SELinux باید ناتهی باشد
gl: O contexto SELinux debe ser non-NULL
ka: SELinux-ის კონტექსტი ნულოვანი არ უნდა იყოს
kk: SELinux контексті NULL емес болуы тиіс
oc: Lo contèxte SELinux deu pas èsser « NULL »
ro: Contextul SELinux trebuie să fie diferit de NULL
sl: Atributa SELinux ni mogoče določiti kot NULL
sr: СЕЛинукс контекст не сме бити NULL
sv: SELinux-kontext måste vara icke-NULL
uk: Контекст SELinux не може значення NULL
zh_cn: SELinux 上下文必须是非空

source: SELinux is not enabled on this system
be: SELinux не ўключаны для гэтай сістэмы
bg: SELinux не е включен на тази система
ca: Aquest sistema no té habilitat el SELinux
cs: V tomto systému není SELinux povolen
eu: SELinux ez dago gaituta sistema honetan
fa: سیستم SELinux بر روی این سیستم فعال نشده است
gl: SELinux non está activado neste sistema
ka: ამ სისტემაზე SELnux ჩართული არაა
kk: Бұл жүйеде SELinux іске қосылмаған
oc: SELinux es pas activat sus aqueste sistèma
ro: SELinux nu este activat pentru acest sistem
sl: Na tem sistemu SELinux ni omogočen
sr: СЕЛинукс није омогућен на овом систему
sv: SELinux är inte aktiverat på detta system
uk: SELinux не увімкнено у цій системі
zh_cn: 此系统尚未启用 SELinux

source: Error setting SELinux context: %s
be: Памылка настаўлення SELinux-кантэксту: %s
bg: Грешка при задаване на контекста на SELinux: %s
ca: S'ha produït un error en establir el context del SELinux: %s
cs: Chyba při nastavování kontextu SELinux: %s
eu: Errorea SELinux testuingurua ezartzean: %s
fa: خطا در تنظیم مفاد SELinux: %s
gl: Produciuse un erro ao estabelecer o contexto SELinux: %s
ka: SELinux-ის კონტექსტის დაყენების შეცდომა: %s
kk: SELinux контекстін орнату қатесі: %s
oc: Error al moment de la definicion del contèxte SELinux : %s
ro: Eroare la definirea contextului SELinux: %s
sl: Napaka nastavitve vsebine SELinux: %s
sr: Грешка при постављању СЕЛинукс контекста: %s
sv: Fel vid inställning av SELinux-kontext: %s
uk: Помилка при встановленні контексту SELinux: %s
zh_cn: 设置 SELinux 上下文出错：%s

source: Setting attribute %s not supported
be: Настаўленне атрыбута %s не падтрымліваецца
bg: Не се поддържа задаването на атрибута %s
ca: No està implementat establir l'atribut %s
cs: Nastavení atributu %s není podporováno
eu: %s atributuaren ezarpena ez dago onartuta
fa: تنظیم کردن مشخصه %s پشتیبانی نمی‌شود
gl: Non se permite estabelecer o atributo %s
ka: ატრიბუტის (%s) დაყენება მხარდაუჭერელია
kk: %s атрибутын орнатуға қолдау көрсетілмейді
oc: La definicion de l'atribut %s es pas presa en carga
ro: Definirea atributului %s nu este implementată
sl: Določanje atributa %s ni podprto
sr: Није подржано постављање особине %s
sv: Inställning av attributet %s stöds inte
uk: Підтримки встановлення атрибута %s не передбачено
zh_cn: 不支持设置属性 %s

source: Error reading from file: %s
be: Памылка чытання з файла: %s
bg: Грешка при четене от файл: %s
ca: S'ha produït un error en llegir des del fitxer: %s
cs: Chyba při čtení ze souboru: %s
eu: Errorea fitxategitik irakurtzean: %s
fa: خطا در هنگام خواندن از پرونده: %s
gl: Produciuse un erro ao ler do ficheiro: %s
ka: ფაილიდან წაკითხვის შეცდომა: %s
kk: Файлдан оқу қатесі: %s
oc: Error al moment de la lectura del fichièr : %s
ro: Eroare la citirea din fișier: %s
sl: Napaka med branjem iz datoteke: %s
sr: Грешка при читању датотеке: %s
sv: Fel vid läsning från fil: %s
uk: Помилка при читанні файла: %s
zh_cn: 读取文件出错：%s

source: Error closing file: %s
be: Памылка закрыцця файла: %s
bg: Грешка при затваряне на файл: %s
ca: S'ha produït un error en tancar el fitxer: %s
cs: Chyba při zavírání souboru: %s
eu: Errorea fitxategia ixtean: %s
fa: خطا در هنگام بستن پرونده: %s
gl: Produciuse un erro ao pechar o ficheiro: %s
ka: ფაილის (%s) დახურვის შეცდომა
kk: Файлды жабу қатесі: %s
oc: Error al moment de la tampadura del fichièr : %s
ro: Eroare la închiderea fișierului: %s
sl: Napaka med zapiranjem datoteke: %s
sr: Грешка при затварању датотеке: %s
sv: Fel vid stängning av fil: %s
uk: Помилка при закриванні файла: %s
zh_cn: 关闭文件出错：%s

source: Error seeking in file: %s
be: Памылка пракручвання змесціва файла: %s
bg: Грешка при търсене във файл: %s
ca: S'ha produït un error en cercar en el fitxer: %s
cs: Chyba při hledání v souboru: %s
eu: Errorea fitxategian bilatzean: %s
fa: خطا در هنگام جستجو در پرونده: %s
gl: Produciuse un erro ao buscar no ficheiro: %s
ka: ფაილის გადახვევის შეცდომა: %s
kk: Файлда орын ауыстыру қатесі: %s
oc: Error de posicionament dins lo fichièr : %s
ro: Eroare la căutarea în fișier: %s
sl: Napaka med iskanjem v datoteki: %s
sr: Грешка при тражењу унутар датотеке: %s
sv: Fel vid sökning i fil: %s
uk: Помилка при встановленні позиції у файлі: %s
zh_cn: 在文件中定位时出错：%s

source: Unable to find default local file monitor type
be: Не ўдалося вызначыць прадвызначаны тып назіральніка за мясцовымі файламі
bg: Стандартната функционалност за наблюдение на локални файлове не може да бъде открита
ca: No s'ha pogut trobar el tipus de seguiment de fitxer local predeterminat
cs: Nelze nalézt výchozí typ sledování místního souboru
eu: Ezin da lokaleko fitxategi lehenetsiaren monitorizazio mota aurkitu
fa: ناتوان در یافتن گونهٔ واپایش پروندهٔ محلّی
gl: Non é posíbel atopar o tipo de monitorización do ficheiro local predeterminado
ka: ნაგულისხმევი ლოკალური ფაილის მონიტორის ტიპის აღმოჩენა შეუძლებელია
kk: Негізгі жергілікті файл бақылаушы түрін табу мүмкін емес
oc: Impossible de trobar lo tipe de monitor de fichièr local per defaut
ro: Nu s-a găsit tipul prestabilit de monitorizare a fișierelor locale
sl: Ni mogoče najti privzete krajevne datoteke nadzora
sr: Не могу да пронађем подразумевану локалну врсту праћењеа датотеке
sv: Kunde inte hitta standardtyp för lokal filövervakare
uk: Не вдалося знайти типовий різновид монітора локального файла
zh_cn: 无法找到默认的本地文件监视器类型

source: Error writing to file: %s
be: Памылка запісу ў файл: %s
bg: Грешка при запис във файл: %s
ca: S'ha produït un error en escriure al fitxer: %s
cs: Chyba při zápisu do souboru: %s
eu: Errorea fitxategian idaztean: %s
fa: خطا در هنگام نوشتن در پرونده: %s
gl: Produciuse un erro ao escribir no ficheiro: %s
ka: ფაილის ჩაწერის შეცდომა: %s
kk: Файлға жазу қатесі: %s
oc: Error al moment de l'escritura del fichièr : %s
ro: Eroare la scrierea în fișier: %s
sl: Napaka med pisanjem v datoteko: %s
sr: Грешка приликом уписа у датотеку: %s
sv: Fel vid skrivning till fil: %s
uk: Помилка при записі до файла: %s
zh_cn: 写入文件出错：%s

source: Error removing old backup link: %s
be: Памылка выдалення старой рэзервовай спасылкі: %s
bg: Грешка при премахване на стара, резервна връзка: %s
ca: S'ha produït un error en suprimir l'enllaç de còpia de seguretat antic: %s
cs: Chyba při odstraňování starého záložního odkazu: %s
eu: Errorea babeskopiaren esteka zaharra kentzean: %s
fa: خطا در هنگام حذف کردن پیوند پشتیبانی قدیمی: %s
gl: Produciuse un erro ao retirar a ligazón da copia de seguranza antiga: %s
ka: ძველი მარქაფის ბმულის წაშლის შეცდომა: %s
kk: Ескі сақтық көшірме сілтемесін өшіру қатесі: %s
oc: Error al moment de la supression de l'ancian ligam de salvament : %s
ro: Eroare la ștergerea vechii legături de rezervă: %s
sl: Napaka med odstranjevanjem stare varnostne povezave: %s
sr: Грешка приликом уклањања старе везе до резервне копије: %s
sv: Fel vid borttagning av gamla länk till säkerhetskopia: %s
uk: Помилка при видаленні старої резервної копії посилання: %s
zh_cn: 移除旧的备份链接出错：%s

source: Error creating backup copy: %s
be: Памылка стварэння рэзервовай копіі: %s
bg: Грешка при създаване на резервно копие: %s
ca: S'ha produït un error en crear la còpia de seguretat: %s
cs: Chyba při vytváření záložní kopie: %s
eu: Errorea babeskopiaren kopia sortzean: %s
fa: خطا در هنگام رونشت از پشتیبان: %s
gl: Produciuse un erro ao crear a copia de seguranza: %s
ka: მარქაფის ასლის შექმნის შეცდომა: %s
kk: Сақтық көшірмені жасау қатесі: %s
oc: Error al moment de la creacion de la còpia de salvament : %s
ro: Eroare la crearea copiei de rezervă: %s
sl: Napaka med ustvarjanjem varnostne kopije: %s
sr: Грешка приликом стварања резервне копије: %s
sv: Fel vid skapande av säkerhetskopia: %s
uk: Помилка при створенні резервної копії: %s
zh_cn: 创建备份拷贝：%s

source: Error renaming temporary file: %s
be: Памылка перайменавання часовага файла: %s
bg: Грешка при преименуване на временен файл: %s
ca: S'ha produït un error en canviar el nom del fitxer temporal: %s
cs: Chyba při přejmenovávání dočasného souboru: %s
eu: Errorea aldi baterako fitxategia izenez aldatzean: %s
fa: خطا خطا در تغییر نام پرونده موقت: %s
gl: Produciuse un erro ao renomear o ficheiro temporal: %s
ka: სახელის გადარქმევის შეცდომა დროებითი ფაილისთვის: %s
kk: Уақытша файл атын өзгерту қатесі: %s
oc: Error al moment del cambiament de nom del fichièr temporari : %s
ro: Eroare la redenumirea fișierului temporar: %s
sl: Napaka med preimenovanjem začasne datoteke: %s
sr: Грешка приликом преименовања привремене датотеке: %s
sv: Fel vid namnbyte på temporärfil: %s
uk: Помилка при перейменуванні тимчасового файла: %s
zh_cn: 重命名临时文件出错：%s

source: Error truncating file: %s
be: Памылка абразання файла: %s
bg: Грешка при съкращаване на файл: %s
ca: S'ha produït un error en truncar el fitxer: %s
cs: Chyba při zkracování souboru: %s
eu: Errorea fitxategia trunkatzean: %s
fa: خطا در هنگام کوتاه کردن پرونده: %s
gl: Produciuse un erro ao truncar o ficheiro: %s
ka: ფაილის წაკვეთის შეცდომა: %s
kk: Файлды қысқарту қатесі: %s
oc: Error al moment de la troncadura del fichièr : %s
ro: Eroare la trunchierea fișierului: %s
sl: Napaka med obrezovanjem datoteke: %s
sr: Грешка при сасецању датотеке: %s
sv: Fel vid kapning av fil: %s
uk: Помилка при обрізанні файла: %s
zh_cn: 截断文件出错：%s

source: Error opening file “%s”: %s
be: Памылка адкрыцця файла “%s”: %s
bg: Грешка при отваряне на файла „%s“: %s
ca: S'ha produït un error en obrir el fitxer «%s»: %s
cs: Chyba při otevírání souboru %s: %s
eu: Errorea “%s” fitxategia irekitzean: %s
fa: خطا در گشودن پروندهٔ «%s»: %s
gl: Produciuse un erro ao abrir o ficheiro %s: %s
ka: ფაილის ("%s") გახსნის შეცდომა: %s
kk: “%s” файлын ашу қатесі: %s
oc: Error al moment de la dobertura del fichièr « %s » : %s
ro: Eroare la deschiderea fișierului „%s”: %s
sl: Napaka med odpiranjem datoteke »%s«: %s
sr: Грешка отварања датотеке „%s“: %s
sv: Fel vid öppning av filen ”%s”: %s
uk: Помилка при відкритті файла «%s»: %s
zh_cn: 打开文件“%s”出错：%s

source: Target file is a directory
be: Мэтавы файл з'яўляецца каталогам
bg: Целевият файл е папка
ca: El fitxer objectiu és un directori
cs: Cílový soubor je složka
eu: Helburuko fitxategia direktorio bat da
fa: پرونده هدف یک شاخه است
gl: O ficheiro destino é un directorio
ka: სამიზნე ფაილი საქაღალდეა
kk: Мақсатты файл - бума
oc: Lo fichièr cibla es un repertòri
ro: Fișierul destinație este un dosar
sl: Ciljna datoteka je mapa
sr: Циљна датотека је директоријум
sv: Målfilen är en katalog
uk: Цільовий файл є каталогом
zh_cn: 目标文件是目录

source: Target file is not a regular file
be: Мэтавы файл не з'яўляецца звычайным файлам
bg: Целевият файл не е обикновен файл
ca: El fitxer objectiu no és un fitxer regular
cs: Cílový soubor není obyčejným souborem
eu: Helburuko fitxategia ez da fitxategi arrunta
fa: پرونده هدف یک پرونده معمولی نیست
gl: O ficheiro destino non é un ficheiro normal
ka: სამიზნე საქაღალდე ჩვეულებრივი არაა
kk: Мақсатты файл кәдімгі файл емес
oc: Lo fichièr cibla es pas un fichièr estandard
ro: Fișierul destinație nu este un fișier obișnuit
sl: Ciljna datoteka ni običajna datoteka
sr: Циљна датотека није обична датотека
sv: Målfilen är inte en vanlig fil
uk: Цільовий файл не є звичайним файлом
zh_cn: 目标文件不是普通文件

source: The file was externally modified
be: Файл быў зменены звонку
bg: Файлът бе променен от външно приложение
ca: El fitxer ha estat modificat des d'alguna aplicació externa
cs: Soubor byl externě pozměněn
eu: Fitxategia kanpotik aldatu da
fa: پرونده از خارج تغییر کرده است
gl: O ficheiro foi modificado externamente
ka: ფაილი გარედან შეიცვალა
kk: Файл сырттан өзгертілген
oc: Lo fichièr es estat modificat exteriorament
ro: Fișierul a fost modificat de o terță parte
sl: Datoteka je bila zunanje spremenjena
sr: Датотека је измењена спољним програмом
sv: Filen blev externt ändrad
uk: Файл був змінений іншою програмою
zh_cn: 文件已经被其他程序修改

source: Error removing old file: %s
be: Памылка выдалення старога файла: %s
bg: Грешка при изтриване на стар файл: %s
ca: S'ha produït un error en suprimir el fitxer vell: %s
cs: Chyba při odstraňování starého souboru: %s
eu: Errorea fitxategi zaharra kentzean: %s
fa: خطا در هنگام حذف پرونده قدیمی: %s
gl: Produciuse un erro ao retirar o ficheiro antigo: %s
ka: ძველი ფაილის წაშლის შეცდომა: %s
kk: Ескі файлды өшіру қатесі: %s
oc: Error a la supression de l'ancian fichièr : %s
ro: Eroare la ștergerea vechiului fișier: %s
sl: Napaka med odstranjevanjem datoteke: %s
sr: Грешка приликом уклањања старе датотеке: %s
sv: Fel vid borttagning av gammal fil: %s
uk: Помилка при видаленні старого файла: %s
zh_cn: 移除旧文件出错：%s

source: Invalid GSeekType supplied
be: Пададзены няправільны тып GSeekType
bg: Зададен е неправилен „GSeekType“
ca: El GSeekType proporcionat no és vàlid
cs: Poskytnut neplatný GSeekType
eu: Baliogabeko GSeekType eman da
fa: GSeekType نامعتبر داده شده
gl: Proporcionouse un GSeekType non válido
ka: მიწოდებული GSeekType არასწორია
kk: Жарамсыз GSeekType ұсынылды
oc: Lo tipe GSeekTipe provesit es pas valid
ro: S-a primit un GSeekType greșit
sl: Privzet neveljaven GSeekType
sr: Наведен је неисправан GSeekType
sv: Ogiltig GSeekType angavs
uk: Вказано неправильний GSeekType
zh_cn: 提供的 GSeekType 无效

source: Invalid seek request
be: Няправільны запыт пракруткі
bg: Неправилна заявка за търсене
ca: La sol·licitud de cerca és no vàlida
cs: Neplatný požadavek na hledání
eu: Bilaketa-eskaera baliogabea
fa: درخواست جستجو نامعتبر
gl: Petición de busca non válida
ka: გადახვევის არასწორი მოთხოვნა
kk: Іздеу сұранымы жарамсыз
oc: Requête « seek » invalida
ro: Cerere incorectă de căutare
sl: Neveljavna zahteva iskanja
sr: Неисправан захтев премотавања
sv: Ogiltig sökbegäran
uk: Неправильний тип операції зміни позиції у файлі
zh_cn: 无效的搜寻请求

source: Cannot truncate GMemoryInputStream
be: Немагчыма абрэзаць струмень GMemoryInputStream
bg: „GMemoryInputStream“ не може да се съкрати
ca: No es pot truncar el GMemoryInputStream
cs: Nelze zkrátit GMemoryInputStream
eu: Ezin da GMemoryInputStream trunkatu
fa: نمی‌توان GMemoryInputStream را کوتاه کرد
gl: Non é posíbel truncar GMemoryInputStream
ka: GMemoryInputStream-ის წაკვეთა შეუძლებელია
kk: GMemoryInputStream ағынын қысқарту мүмкін емес
oc: Impossible de troncar GMemoryInputStream
ro: Nu se poate trunchia GMemoryInputStream
sl: Ni mogoče razčleniti GMemoryInputStream
sr: Не могу да скратим GMemoryInputStream
sv: Kan inte kapa av GMemoryInputStream
uk: Не можна усікати GMemoryInputStream
zh_cn: 无法截断 GMemoryInputStream

source: Memory output stream not resizable
be: Немагчыма змяняць памер струменя вываду змесціва памяці
bg: Изходящият поток в паметта не може да бъде преоразмерен
ca: El flux de sortida de memòria no és modificable
cs: Nelze měnit velikost výstupního proudu paměti
eu: Ezin da memoriaren irteeraren korrontea tamainaz aldatu
fa: جریان خروجی حافظه قابل تغییر اندازه نیست
gl: O fluxo de saída da memoria non é redimensionábel
ka: მეხსიერების გამოტანის ნაკადის ზომა შეცვლადი არაა
kk: Жад шығыс ағынының өлшемі өзгертілмейді
oc: Lo flux de sortida memòria es pas redimensionable
ro: Fluxul de ieșire al memoriei nu poate fi redimensionat
sl: Odvoda pretoka pomnilnika ni mogoče razširiti
sr: Меморијски излазни ток није променљиве величине
sv: Storlek för minnesutmatningsström är inte ändringsbar
uk: Не можна змінювати розмір потоку виводу у пам'ять
zh_cn: 内存输出流无法改变大小

source: Failed to resize memory output stream
be: Не ўдалося змяніць памер струменя вываду змесціва памяці
bg: Неуспешно преоразмеряване на изходящия поток в паметта
ca: Ha fallat el redimensionament de la memòria del flux de sortida
cs: Nelze změnit velikost výstupního proudu paměti
eu: Huts egin du memoriaren irteeraren korrontea tamainaz aldatzean
fa: شکست در تغییر اندازهٔ جریان خروجی حافظه
gl: Produciuse un erro ao redimensionar o fluxo de saída da memoria
ka: მეხსიერების გამოტანის ნაკადის ზომის შეცვლა ჩავარდა
kk: Жад шығыс ағынының өлшемін өзгерту сәтсіз аяқталды
oc: Lo redimensionament del flux de sortida memòria a fracassat
ro: Nu s-a putut redimensiona fluxul de ieșire al memoriei
sl: Razširjanje pretoka odvoda pomnilnika je spodletelo.
sr: Не могу да променим величину меморијског излазног тока
sv: Misslyckades med att ändra storlek på minnesutmatningsström
uk: Помилка при зміні розміру потоку виводу у пам'ять
zh_cn: 改变内存输出流大小失败

source: Amount of memory required to process the write is larger than available address space
be: Памяць, патрэбная для запісу, большая за даступную адрасную прастору
bg: Количеството памет, необходимо за обработката на записа, е по-голямо от наличното адресно пространство.
ca: La quantitat de memòria necessària per a processar l'escriptura és més gran que l'espai d'adreces disponible
cs: Velikost paměti potřebná ke zpracování zápisu je větší než dostupný adresní prostor
eu: Idazketa lantzeko behar den memoria kopurua erabilgarri dagoen helbide-espazioa baino handiagoa da
fa: مقدار حافظهٔ لازم برای پردازش نوشتن بیش از فضای نشانی موجود است
gl: A cantidade de memoria requirida para procesar a escrita é máis grande que o espazo de enderezos dispoñíbel
ka: მეხსიერება, რომელიც პროცესს ჩასაწერად სჭირდება, ხელმისაწვდომ სივრცეზე დიდია
kk: Жазуды өңдеу үшін қажетті жад көлемі қолжетімді адрес кеңістігінен үлкен
oc: La quantitat de memòria necessària per efectuar l'escritura es mai granda que l'espaci d'adressatge disponible
ro: Cantitatea de memorie necesară pentru a procesa scrierea este mai mare decât spațiul de adrese disponibil
sl: Količina pomnilnika zahtevana za pisanje je večja kot je razpoložljivi prostor naslova
sr: Количина меморије потребна за обраду уписа је већа од доступног адресног простора
sv: Den mängd minne som krävs för att behandla skrivningen är större än tillgänglig adressrymd
uk: Кількість пам'яті, потрібна для процесу запису, більша ніж доступний адресний простір
zh_cn: 处理写入所需要的内存超过了可用的空间

source: Requested seek before the beginning of the stream
be: Атрыманы запыт на пракрутку ў пазіцыю, ранейшую за пачатак струменя
bg: Заявеното търсене е преди началото на потока
ca: S'ha sol·licitat un desplaçament abans de l'inici del flux
cs: Požadováno hledání před počátkem proudu
eu: Bilaketa eskatu da korrontearen hasieraren aurretik
fa: جویش درخواستی پیش از آغاز جریان
gl: Solicitouse unha busca antes do inicio do fluxo
ka: მოთხოვნილია გადახვევა ნაკადის დასაწყისამდე
kk: Сұралған орын ауыстыру ағынның басынан бұрын
oc: Posicionament demandat abans lo començament del flux
ro: S-a cerut mutarea cursorului înaintea începutului fluxului
sl: Zahtevano iskanje pred začetkom pretoka
sr: Затражено је премотавање пре почетка тока
sv: Begärde sökning innan början av strömmen
uk: Виконувати переміщення на початок потоку
zh_cn: 请求的定位值在流的开始之前
