Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Destination %s is not a directory
be: Месца прызначэння %s не з'яўляецца каталогам
bg: Целта „%s“ не е папка
ca: La destinació «%s» no és un directori
cs: Cíl %s není složka
eu: %s helburua ez da direktorio bat
fa: مقصد %s یک شاخه نیست
gl: O destino %s non é un cartafol
ka: სამიზნე %s საქაღალდე არაა
kk: %s мақсаты бума емес
oc: La destinacion « %s » es pas un repertòri
ro: Destinația %s nu este un dosar
sl: CIljni predmet %s ni mapa
sr: Одредиште „%s“ није директоријум
sv: Målet %s är inte en katalog
uk: Призначення %s не є каталогом
zh_cn: 目标“%s”不是目录

source: %s: overwrite “%s”?
be: %s: перазапісаць «%s»?
bg: %s: да се презапише ли „%s“?
ca: %s: voleu sobreescriure «%s»?
cs: %s: přepsat „%s“?
eu: %s: gainidatzi “%s”?
fa: %s: پایمالی «%s»؟
gl: %s: sobrescribir «%s»?
ka: %s: გადავაწერო %s-ს?
kk: %s: “%s” үстіне жазу керек пе?
oc: %s : remplaçar « %s » ?
ro: %s: se suprascrie „%s”?
sl: %s: Ali želite prepisati »%s«?
sr: %s: да препишем „%s“?
sv: %s: skriv över ”%s”?
uk: %s: переписати «%s»?
zh_cn: %s：要覆盖“%s”吗？

source: List writable attributes
bg: Списък на атрибутите, които може да се запишат
ca: Llista els atributs d'escriptura
cs: Vypsat zapisovatelné atributy
eu: Zerrendatu atributu idazgarriak
fa: سیاهه کردن ویژگی‌های قابل نوشتن
gl: Lista de atributos escribíbeis
ka: ჩაწერადი ატრიბუტების სია
kk: Жазылатын атрибуттарды тізімдеу
oc: Afichar los atributs en escritura
ro: Arată atributele care pot fi scrise
sl: Izpiši zapisljive atribute
sr: Исписује уписиве особине
sv: Lista skrivbara attribut
uk: Вивести список придатних до запису атрибутів
zh_cn: 列出可写属性

source: Get file system info
bg: Получаване на информация за файловата система
ca: Obté la informació del sistema de fitxers
cs: Vypsat informace o souborovém systému
eu: Lortu fitxategi-sistemako informazioa
fa: گرفتن اطَلاعات سامانهٔ پرونده
gl: Obter a información do sistema de ficheiros
ka: სისტემის ინფორმაციის მიღების შეცდომა
kk: Файлдық жүйе ақпаратын алу
oc: Obténer las informacions del sistèma de fichièrs
ro: Obține informațiile sistemului de fișiere
sl: Pridobi podrobnosti datotečnega sistema
sr: Преузима податке о систему датотека
sv: Hämta information om filsystem
uk: Отримати відомості щодо файлової системи
zh_cn: 获取文件系统信息

source: The attributes to get
bg: Атрибути за получаване
ca: Els atributs que es volen obtenir
cs: Atributy, které se mají vypsat
eu: Atributuak lortzeko
fa: ویژگی‌ها برای گرفتن
gl: Os atributos a obter
ka: მისაღები ატრიბუტები
kk: Алынатын атрибуттар
oc: Los atributs d'obténer
ro: Atributele de obținut
sl: Zahtevani atributi
sr: Особине за преузимање
sv: Attributen att hämta
uk: Атрибути, значення яких слід отримати
zh_cn: 要获取的属性

source: ATTRIBUTES
be: АТРЫБУТЫ
bg: АТРИБУТИ
ca: ATRIBUTS
cs: ATRIBUTY
eu: ATRIBUTUAK
gl: ATRIBUTOS
ka: ატრიბუტები
kk: АТРИБУТТАР
oc: ATRIBUTS
ro: ATRIBUTE
sl: ATRIBUTI
sr: ОСОБИНЕ
sv: ATTRIBUT
uk: АТРИБУТИ
zh_cn: 属性

source: Don’t follow symbolic links
be: Не пераходзіць па сімвальных спасылках
bg: Без проследяване на символни връзки
ca: No segueixis els enllaços simbòlics
cs: Nenásledovat symbolické odkazy
eu: Ez jarraitu esteka sinbolikoak
fa: دنبال نکردن پیوندهای نمادین
gl: Non seguir as ligazóns simbólicas
ka: სიმბმულების არ-მიყოლა
kk: Символдық сілтемелерге өтпеу
oc: Seguir pas los ligams simbolics
ro: Nu urmări legăturile simbolice
sl: Ne sledi simbolnim povezavam
sr: Не прати симболичке везе
sv: Följ inte symboliska länkar
uk: Не переходити за символічними посиланнями
zh_cn: 不要跟随符号链接

source: attributes:
be: атрыбуты:
bg: атрибути:
ca: atributs:
cs: atributy:
eu: atributuak:
fa: مشخصه‌ها:
gl: atributos:
ka: ატრიბუტები:
kk: атрибуттар:
oc: atributs :
ro: atribute:
sl: atributi:
sr: особине:
sv: attribut:
uk: атрибути:
zh_cn: 属性：

source: display name: %s
be: бачнае імя: %s
bg: име за показване: %s
ca: nom que es mostra: %s
cs: zobrazovaný název: %s
eu: bistaratu izena: %s
fa: نام نمایشی: %s
gl: nome en pantalla: %s
ka: საჩვენებელი სახელი :%s
kk: көрсетілетін атауы: %s
oc: nom d'afichatge : %s
ro: nume vizibil: %s
sl: prikaži ime: %s
sr: назив за приказ: %s
sv: visningsnamn: %s
uk: показана назва: %s
zh_cn: 显示名称：%s

source: edit name: %s
be: змяніць імя: %s
bg: редактиране на името: %s
ca: edita el nom: %s
cs: název pro úpravy: %s
eu: editatu izena: %s
fa: ویرایش نام: %s
gl: nome de edición: %s
ka: სახელის ჩასწორება: %s
kk: түзету атауы: %s
oc: nom d'edicion : %s
ro: nume modificabil: %s
sl: uredi ime: %s
sr: назив за уређивање: %s
sv: redigeringsnamn: %s
uk: редагована назва: %s
zh_cn: 编辑名称：%s

source: name: %s
be: імя: %s
bg: име: %s
ca: nom: %s
cs: název: %s
eu: izena: %s
fa: نام: %s
gl: nome: %s
ka: სახელი: %s
kk: аты: %s
oc: nom : %s
ro: nume: %s
sl: ime: %s
sr: назив: %s
sv: namn: %s
uk: назва: %s
zh_cn: 名称：%s

source: type: %s
be: тып : %s
bg: вид: %s
ca: tipus: %s
cs: typ: %s
eu: mota: %s
fa: گونه: %s
gl: tipo: %s
ka: ტიპი : %s
kk: түрі: %s
oc: tipe : %s
ro: tip: %s
sl: vrsta: %s
sr: врста: %s
sv: typ: %s
uk: тип: %s
zh_cn: 类型：%s

source: size:
be: памер:
bg: размер:
ca: mida:
cs: velikost:
eu: tamaina:
fa: اندازه:
gl: tamaño:
ka: ზომა:
kk: өлшемі:
oc: talha :
ro: mărime:
sl: velikost:
sr: величина:
sv: storlek:
uk: розмір:
zh_cn: 大小：

source: hidden
be: схаваны
bg: скрит
ca: ocult
cs: skrytý
eu: ezkutukoa
fa: مخفی
gl: oculto
ka: დამალული
kk: жасырын
oc: amagat
ro: ascuns
sl: skrito
sr: сакривено
sv: dold
uk: прихований
zh_cn: 隐藏

source: uri: %s
bg: адрес: %s
cs: adresa uri: %s
eu: URIa: %s
fa: نشانی: %s
sl: naslov URI: %s
sr: адреса: %s
uk: адреса: %s

source: local path: %s
be: лакальны шлях: %s
bg: локален път: %s
ca: camí local: %s
cs: místní cesta: %s
eu: bide-izen lokala: %s
fa: مسیر محلی: %s
gl: ruta local: %s
ka: ლოკალური ბილიკი: %s
kk: жергілікті жол: %s
oc: camin local : %s
ro: cale locală: %s
sl: Krajevna pot: %s
sr: локална путања: %s
sv: lokal sökväg: %s
uk: локальний шлях: %s
zh_cn: 本地路径: %s

source: unix mount: %s%s %s %s %s
bg: монтирано по unix: %s%s %s %s %s
cs: připojené unixové svazky: %s%s %s %s %s
eu: unix muntatzea: %s%s %s %s %s
fa: سوار کردن یونیکس: %s%s %s %s %s
gl: montaxe unix: %s%s %s %s %s
ka: unix მიმაგრება: %s%s %s %s %s
kk: unix тіркеу нүктесі: %s%s %s %s %s
oc: montatge unix : %s%s %s %s %s
ro: montare unix: %s%s %s %s %s
sl: priklopna točka unix: %s%s %s %s %s
sr: јуникс качење: %s%s %s %s %s
sv: unix-montering: %s%s %s %s %s
uk: точка монтування unix: %s%s %s %s %s
zh_cn: UNIX 挂载：%s%s %s %s %s

source: Settable attributes:
bg: Атрибути за задаване:
ca: Atributs que es poden establir:
cs: Nastavitelné atributy:
eu: Atributu ezargarriak:
fa: ویژگی‌های تنظیم‌پذیر:
gl: Atributos estabelecíbeis:
ka: დაყენებადი პარამეტრები:
kk: Орнатылатын атрибуттар:
oc: Atributs que pòdon èsser definits :
ro: Atribute care se pot stabili:
sl: Nastavljivi atributi:
sr: Подесиве особине:
sv: Inställningsbara attribut:
uk: Придатні до встановлення атрибути:
zh_cn: 可设置的属性：

source: Writable attribute namespaces:
bg: Пространства от имена на атрибути за запис:
ca: Espais de nom d'atributs d'escriptura:
cs: Jmenné prostory zapisovatelných atributů:
eu: Atributu idazgarrien izen-espazioak:
fa: فضانام ویژگی‌های قابل نوشتن:
gl: Espazos de nomes de atributo escribíbeis:
ka: ჩაწერადი ატრიბუტი სახელის სივრცეები:
kk: Жазылатын атрибут атаулар кеңістіктері:
oc: Espacis de noms dels atributs en escritura :
ro: Spații de nume pentru atribute care pot fi scrise:
sl: Imenski prostor zapisljivih atributov:
sr: Именски простори уписивих особина:
sv: Skrivbara namnrymder för attribut:
uk: Придатні до запису простори назв атрибутів:
zh_cn: 可写的属性命名空间：

source: Show information about locations.
be: Паказаць звесткі пра размяшчэнні.
bg: Извеждане на информация за местоположенията.
ca: Mostra informació sobre ubicacions.
cs: Zobrazit informace o umístění
eu: Erakutsi kokalekuei buruzko informazioa.
fa: نمایش اطّلاعات دربارهٔ مکان‌ها.
gl: Mostrar información sobre as localizacións.
ka: მდებარეობების შესახებ ინფორმაციის ჩვენება.
kk: Орналасулар туралы ақпаратты көрсету.
oc: Afichar d'informacions a prepaus dels emplaçaments.
ro: Arată informațiile despre locuri.
sl: Pokaže podatke o mestih.
sr: Приказује податке о местима.
sv: Visa information om platser.
uk: Показати відомості щодо місць.
zh_cn: 显示位置信息。

source: gio info is similar to the traditional ls utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location. File attributes can be specified with their GIO name, e.g. standard::icon, or just by namespace, e.g. unix, or by “*”, which matches all attributes
bg: „gio info“ е аналог на „ls“, но се ползват местоположения по GIO, а не локални файлове. Така може да ползвате „smb://server/resource/file.txt“, например. Файловите атрибути също се указват с името им по GIO, напр: „standard::icon“, просто чрез името на пространството от имена „unix“ или „*“, което съответства на всички атрибути
ca: gio info és similar a l'eina tradicional ls, però usant ubicacions GIO en comptes de fitxers locals: per exemple, podeu usar quelcom com ara smb://servidor/recurs/fitxer.txt com a ubicació. Els atributs de fitxer poden especificar-se amb el seu nom GIO. Per exemple, standard::icon o usant només el nom d'espais, p. ex. unix, o usant «*», que coincideix amb tots els atributs
cs: info z gio je podobné jako tradiční příkaz ls, ale používá namísto lokálních souborů umístění GIO: například můžete pro umístění použít něco jako smb://server/cesta/soubor.txt. Atributy souboru lze zadat jejich názvy GIO: např. standard::icon, nebo jednoduše pomocí jmenného prostoru, např. unix, nebo pomocí „*“, která odpovídá všem atributům.
eu: 'ls' tresna bezala erabiltzen da 'gio info', baina GIOren kokalekuak erabiliz fitxategi lokalen ordez. Adibidez, honelako zerbait erabil dezakezu kokaleku gisa: smb://zerbitzaria/baliabidea/fitxategia.txt Fitxategiaren atributuak haien GIO izenekin zehatz daitezke, adibidez, standard::icon edo izen-espazioarekin, adib. unix edo “*“ (atributu guztiekin bat datorrelarik).
fa: فرمان gio info درست مثل ابزار ls سنّتی عمل می‌کند، ولی به جای پرونده‌های محلّی از مکان‌های GIO استفاده می‌کند. برای نمونه می‌توانید از چیزی چون ‪smb://server/resource/file.txt‬ به عنوان مکان استفاده کنید. ویژگی‌های پرونده می‌توانند با نام GIOشان چون standard::icon یا تنها با فضانام چون unix یا با «*» که با همهٔ ویژگی‌ها منطبق است مشخّص شوند
gl: gio info é similar á utilidade ls tradicional, pero usando localizacións GIO no lugar de ficheiros locais: por exemplo, pode usar algo así como smb:////server/resource/file.txt como localización. Os atributos de ficheiro poden especificarse como un nome GIO, p.ex. standard::icon, ou simplemente polo espazo de nomes, p.ex. unix. ou por «*», que coincide con todos os atributos
ka: gio info ჩვეულებრივი ls ბრძანების მსგავსია, მაგრამ ლოკალური ფაილების მაგიერ GIO მდებარეობებს იყენებს. მაგალითად, მდებარეობად შეგიძლიათ გამოიყენოთ smb://server/resource/file.txt. ფაილის ატრიბუტები მათი GIO სახელებთან ერთად შეგიძლიათ, გამოიყენოთ მაგ: standard::icon ან, უბრალოდ, სახელების სივრცით. მაგ: unix ან "*", რომელიც ყველა ატრიბუტს ნიშნავს
kk: gio info дәстүрлі ls утилитасына ұқсас, бірақ жергілікті файлдар орнына GIO орналасуларын пайдаланады: мысалы, орналасу ретінде smb://server/resource/file.txt сияқты нәрсені пайдалануға болады. Файл атрибуттарын олардың GIO атауымен, мысалы standard::icon, немесе жай ғана атаулар кеңістігімен, мысалы unix, немесе барлық атрибуттарға сәйкес келетін “*” арқылы көрсетуге болады
oc: gio info fonciona coma l’utilitari tradicional ls, mas en utilizant d'emplaçaments GIO al luòc de fichièrs locals : per exemple, se pòt indicar un emplaçament coma smb://servidor/ressorsa/fichièr.txt. Los atributs de fichièrs pòdon èsser indicats per lor nom GIO (exemple : standard::icon), per lor espaci de nom (exemple : unix) o per « * » qui correspond a totes los atributs
ro: gio info funcționează exact ca utilitatea ls tradițională, dar utilizând locuri GIO în loc de fișiere locale: de exemplu, se poate folosi ca loc ceva asemănător cu smb://server/resource/file.txt . Atributele de fișier pot fi specificate cu numele lor GIO, ex. standard:icon, sau doar prin spațiul de nume, ex. unix, sau prin „*”, care se potrivește cu toate atributele
sl: Program gio info deluje enako kot ukaz ls z razliko, da uporablja oddaljen GIO namesto krajevnih poti do datotek. Primer: kot pot je mogoče uporabiti smb://strežnik/vir/datoteka.txt. Atributi datoteke so lahko navedeni z imeni GIO, na primer standard::ikona, ali pa le z imenskim prostorom, na primer: unix ali z » * «, ki ustreza vsem.
sr: „gio info“ је сличан традиционалном помагалу „ls“, али користи ГИО места уместо месних датотека: на пример, можете користити нешто као „smb://server/resurs/datoteka.txt“ као место. Особине датотеке се могу навести њиховим ГИО називом, тј. „standard::icon“, или само именским простором, тј. „unix“, или са „*“, која одговара свим особинама
sv: gio info liknar det traditionella ls-verktyget, men använder GIO-platser i stället för lokala filer: exempelvis kan du använda något liknande smb://server/resurs/fil.txt som plats. Filattribut kan anges med deras GIO-namn, t.ex. standard::icon, eller bara efter namnrymd, t.ex. unix, eller med ”*” som matchar alla attribut
uk: gio info працює подібно до звичайної програми ls, але використовує місця GIO замість локальних файлів. Наприклад, ви можете вказати як місце щось таке: smb://сервер/ресурс/файл.txt. Атрибути файла можна задавати за їхніми назвами GIO, — наприклад, standard::icon, — або просто за простором назв, — наприклад, unix, — або просто «*», тобто обробити усі атрибути.
zh_cn: gio info 如传统 ls 程序那样工作，但使用 GIO 位置而非本地文件： 例如，你可以指定 smb://server/resource/file.txt 之类的位置。要指定 文件属性，可使用其 GIO 名称（如 standard::icon），也可以使用命名 空间（如 unix），也可使用“*”匹配全部

source: DESKTOP-FILE [FILE-ARG …]
bg: ФАЙЛ_DESKTOP [АРГУМЕНТ_ФАЙЛ …]
ca: FITXER-DESKTOP [ARG-FITXER ...]
cs: SOUBOR-DESKTOP [ARG-SOUBOR …]
eu: MAHAIGAIN-FITXATEGIA [FITXATEGI-ARG …]
gl: FICHEIRO-DESKTOP [ARG-FICHEIRO …]
ka: DESKTOP-FILE [ფაილი-არგ …]
kk: DESKTOP-ФАЙЛЫ [ФАЙЛ-АРГ …]
ro: FIȘIER-DESKTOP [ARG-FIȘIER …]
sl: DATOTEKA-NAMIZJA [ARGUMENT …]
sr: ДАТОТЕКА-РАДНЕ_ПОВРШИ [АРГУМЕНТ-ДАТОТЕКЕ …]
sv: DESKTOP-FIL [FILARG …]
uk: ФАЙЛ-DESKTOP [АРГУМЕНТ-ФАЙЛ …]
zh_cn: 桌面文件 [文件参数 …]

source: Launch an application from a desktop file, passing optional filename arguments to it.
bg: Стартиране на приложение от файл „desktop“ като може да се добавят аргументи-имена на файлове.
ca: Inicia una aplicació des d'un fitxer d'escriptori amb arguments de nom de fitxer opcionals.
cs: Spustit aplikaci ze souboru .desktop, případně ji při tom předat volitelný argument s názvem souboru.
eu: Abiarazi aplikazio bat mahaigaineko fitxategi batetik, fitxategi-izenaren aukerako argumentuak pasatuta.
fa: اجرای برنامه از پروندهٔ میزکار با دادن آرگومان‌های نام پروندهٔ اختیاری به آن.
gl: Iniciar unha aplicación desde un ficheiro desktop, pasando argumentos do nome do ficheiro opcionais a el.
ka: აპლიკაციის გაშვება სამუშაო მაგიდის ფაილიდან, არასავალდებულო ფაილის სახელის გადაცემით.
kk: Қолданбаны desktop файлынан жөнелту, оған қосымша файл атау аргументтерін өткізу.
oc: Lançar una aplicacion a partir d'un fichièr del burèu, en li passant de paramètres de nom de fichièr opcionals.
ro: Lansează o aplicație de la un fișier desktop, trecându-i argumente opționale de nume de fișiere.
sl: Zagon programa prek datoteke desktop skupaj z izbirnimi argumenti ukaza.
sr: Покрените програм из датотеке радне површи, прослеђујући му необавезне аргументе назива датотеке.
sv: Starta ett program från en desktop-fil, och skicka med valfria filnamnsargument till det.
uk: Запустити програму з файла desktop, передавши їй необов'язкові аргументи — назви файлів.
zh_cn: 从桌面文件启动应用程序，并向其传递可选的文件名参数。

source: No desktop file given
be: Не ўказаны файл .desktop
bg: Не е указан файл „desktop“
ca: No s'ha introduït cap fitxer d'escriptori
cs: Nebylo zadán žádný soubor .desktop
eu: Ez da mahaiganeko fitxategirik zehaztu
fa: هیچ پروندهٔ میزکاری داده نشد
gl: Non se forneceu un ficheiro desktop
ka: .desktop ფაილი მითითებული არაა
kk: Desktop файлы берілмеген
oc: Cap de fichièr pas indicat
ro: Nu a fost furnizat niciun fișier desktop
sl: Ni nobene podane datoteke namizja
sr: Није дата датотека радне површи
sv: Ingen desktop-fil angiven
uk: Не вказано файла desktop
zh_cn: 未给定桌面文件

source: The launch command is not currently supported on this platform
bg: Командата за стартиране не се поддържа на тази платформа
ca: L'ordre d'inici no s'admet actualment en aquesta plataforma
cs: Spouštěcí příkaz není v současnosti na této platformě podporován
eu: Abiarazte-komandoa ez dago onartuta plataforma honetan
fa: فرمان launch در حال حاضر روی این بن‌سازه پشتیبانی نمی‌شود
gl: Esta plataforma non ten compatibilidade coa orde de inicio
ka: ამ პლატფორმაზე გაშვების ბრძანება მხარდაჭერილი არაა
kk: Жөнелту командасына қазіргі уақытта бұл платформада қолдау көрсетілмейді
oc: La comanda de lançament es pas presa en carga actualament sus aquesta platafòrma
ro: Comanda de lansare nu este implementată pe această platformă
sl: Ukaz za zagon trenutno v tem okolju ni podprt.
sr: Наредба покретања није тренутно подржана на овој платформи
sv: Startkommandot stöds för närvarande inte på denna plattform
uk: На цій платформі у поточній версії не передбачено можливості виконання команди запуску
zh_cn: 当前平台尚不支持该启动命令

source: Unable to load ‘%s’: %s
be: Немагчыма загрузіць «%s»: %s
bg: Не може да се зареди „%s“: %s
ca: No s'ha pogut carregar «%s»: %s
cs: Nezdařilo se načíst „%s“: %s
eu: Ezin izan da ‘%s‘ kargatu: %s
fa: ناتوان در بار کردن «%s»:‏ %s
gl: Non foi posíbel cargar «%s»: %s
ka: '%s'-ის ჩატვირთვის შეცდომა: %s
kk: ‘%s’ жүктеу мүмкін емес: %s
oc: Cargament impossible de « %s » : %s
ro: Nu s-a putut încărca „%s”: %s
sl: Ni mogoče naložiti »%s«: %s
sr: Не могу да учитам „%s“: %s
sv: Kunde inte läsa in ”%s”: %s
uk: Не вдалося завантажити «%s»: %s
zh_cn: 无法加载“%s”：%s

source: Unable to load application information for ‘%s’
be: Немагчыма загрузіць звесткі праграмы для «%s»
bg: Не може да се зареди информацията за приложението „%s“
ca: No s'ha pogut carregar la informació d'aplicació de «%s»
cs: Nezdařilo se načíst informace o aplikaci pro „%s“
eu: Ezin izan da aplikazio-informazioa kargatu honetarako: ‘%s‘
fa: ناتوان در بار کردن اطّلاعات برنامه برای «%s»
gl: Produciuse un erro ao cargar a información de aplicación para «%s»
ka: ვერ ჩავტვირთე აპლიკაციის ინფორმაცია '%s'-სთვის
kk: ‘%s’ үшін қолданба ақпаратын жүктеу мүмкін емес
oc: Impossible de cargar las informacions de l'aplicacion per « %s »
ro: Nu s-au putut încărca informațiile aplicației pentru „%s”
sl: Ni mogoče naložiti podrobnosti programa »%s«.
sr: Не могу да учитам податке програма за „%s“
sv: Kunde inte läsa in programinformation för ”%s”
uk: Не вдалося завантажити дані програми для «%s»
zh_cn: 无法加载“%s”的应用程序信息

source: Unable to launch application ‘%s’: %s
be: Немагчыма запусціць праграму ‘%s’: %s
bg: Не може да се стартира приложението „%s“: %s
ca: No s'ha pogut iniciar l'aplicació «%s»: %s
cs: Nezdařilo se načíst aplikaci „%s“: %s
eu: Ezin izan da ‘%s’ aplikazioa abiarazi: %s
fa: ناتوان در اجرای برنامهٔ «%s»: %s
gl: Non foi posíbel iniciar a aplicación «%s»: %s
ka: ვერ გავუშვი აპლიკაცია ‘%s’: %s
kk: ‘%s’ қолданбасын жөнелту мүмкін емес: %s
oc: Impossible d'aviar l'aplicacion « %s » : %s
ro: Nu s-a putut lansa aplicația „%s”: %s
sl: Ni mogoče zagnati programa »%s«: %s
sr: Не могу да покренем програм „%s“: %s
sv: Kunde inte starta programmet ”%s”: %s
uk: Не вдалося запустити програму «%s»: %s
zh_cn: 无法启动应用程序“%s”: %s

source: Show hidden files
be: Паказваць схаваныя файлы
bg: Показване на скритите файлове
ca: Mostra els fitxers ocults
cs: Zobrazit skryté soubory
eu: Erakutsi ezkutuko fitxategiak
fa: نمایش پرونده‌های نهفته
gl: Mostrar os ficheiros ocultos
ka: დამალული ფაილების ჩვენება
kk: Жасырын файлдарды көрсету
oc: Afichar los fichièrs amagats
ro: Arată fișierele ascunse
sl: Pokaži skrite datoteke
sr: Прикажи скривене датотеке
sv: Visa dolda filer
uk: Показати приховані файли
zh_cn: 显示隐藏文件

source: Use a long listing format
bg: Подробен формат на извеждане
ca: Utilitza un format de llistat ampliat
cs: Použít dlouhý formát výpisu
eu: Erabili zerrenda luzeen formatua
fa: استفاده از قالب سیاهه‌ای بلند
gl: Usar un formato de listado longo
ka: გრძელი ჩამონათვლის ფორმატის გამოყენება
kk: Ұзын тізімдеу пішімін пайдалану
oc: Utilizar una mesa en forma de lista espandida
ro: Folosește un format lung de listă
sl: Uporabi zapis v dolgi obliki
sr: Користи дуги запис списка
sv: Använd ett långt listningsformat
uk: Використовувати довгий формат списку
zh_cn: 使用长列表格式

source: Print display names
be: Вывесці бачныя імёны
bg: Отпечатване на имената за показване
ca: Imprimeix els noms que es mostren
cs: Vypisovat zobrazované názvy
eu: Inprimatu bistaratze-izenak
fa: چاپ نام‌های نمایشی
gl: Imprimir nomes que mostrar
ka: საჩვენებელი სახელების გამოტანა
kk: Көрсетілетін атауларды шығару
oc: Afichar los noms d’afichatge
ro: Afișează numele
sl: Izpiši prikazna imena
sr: Испиши приказна имена
sv: Skriv ut visningsnamn
uk: Вивести показані назви
zh_cn: 显示名称

source: Print full URIs
be: Вывесці поўныя URI
bg: Отпечатване на целите адреси
ca: Mostra els URI complets
cs: Vypsat úplné adresy URI
eu: Erakutsi URI osoak
fa: چاپ نشانی‌های کامل
gl: Mostrar os URIs completos
ka: სრული URI-ების გამოტანა
kk: Толық URI-ларды шығару
oc: Afichar los URI complèts
ro: Tipărește URI-uri complete
sl: Izpiši celotne naslove URI
sr: Штампа пуне путање
sv: Skriv ut fullständiga URI:er
uk: Вивести повні адреси
zh_cn: 显示完整 URI

source: List the contents of the locations.
bg: Изброяване на съдържанието на местоположенията.
ca: Llista el contingut de les ubicacions.
cs: Vypsat obsahy umístění.
eu: Zerrendatu kokalekuen edukia.
fa: سیاهه کردن محتوای مکان‌ها.
gl: Lista os contidos das localizacións.
ka: მდებარეობების შემცველობის სია.
kk: Орналасулардың мазмұнын тізімдеу.
oc: Enumerar lo contengut dels emplaçaments.
ro: Afișează conținutul locurilor.
sl: Izpiši vsebino mest.
sr: Исписује садржаје места.
sv: Lista innehållet för platserna.
uk: Вивести список вмісту місць.
zh_cn: 列出位置中的内容。
