Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Show debug messages
be: Паказваць адладачныя паведамленні
bg: Показване на съобщения за отстраняване на грешки
ca: Mostra els missatges de depuració
cs: Zobrazit ladicí zprávy
eu: Erakutsi arazketa-mezuak
fa: نمایش پیام‌های رفع اشکال
gl: Mostrar os mensaxes de depuración
ka: გამართვის შეტყობინებების ჩვენება
kk: Жөндеу хабарламаларын көрсету
oc: Afichar los messatges de desbugatge
ro: Arată mesaje de depanare
sl: Pokaži sporočila razhroščevanja
sr: Прикажи поруке за отклањање грешака
sv: Visa felsökningsmeddelanden
uk: Показувати діагностичні повідомлення
zh_cn: 显示调试消息

source: Show verbose messages
be: Паказваць падрабязныя паведамленні
bg: Показване на допълнителни съобщения
ca: Mostra missatges detallats
cs: Zobrazit podrobné zprávy
eu: Erakutsi mezu xeheak
fa: نمایش پیام‌های پرگو
gl: Mostrar os mensaxes verbosos
ka: დამატებითი შეტყობინებების ჩვენება
kk: Егжей-тегжейлі хабарламаларды көрсету
oc: Afichar los messatges detalhats
ro: Arată mesaje detaliate
sl: Pokaži podrobna sporočila
sr: Прикажи детаљне поруке
sv: Visa utförliga meddelanden
uk: Показувати докладні повідомлення
zh_cn: 显示详尽消息

source: Show program’s version number and exit
be: Паказаць версію праграмы і выйсці
bg: Извеждане на версията на програмата и изход
ca: Mostra el número de versió del programa i surt
cs: Zobrazit číslo verze programu a skončit
eu: Erakutsi bertsioaren zenbakia eta irten
fa: نمایش شمارهٔ نگارش برنامه و خروج
gl: Mostrar o número de versión do programa e saír
ka: პროგრამის ვერსიის ნომრის ჩვენება და გასვლა
kk: Бағдарламаның нұсқа нөмірін көрсету және шығу
oc: Afichar la version del programa e quitar
ro: Arată versiunea programului și închide
sl: Izpiši podrobnosti različice in končaj
sr: Прикажи број издања програма и изађи
sv: Visa programmets versionsnummer och avsluta
uk: Показати дані щодо версії програми і завершити роботу
zh_cn: 显示程序版本并退出

source: Error parsing arguments: %s
be: Памылка разбору аогументаў: %s
bg: Грешка при анализ на параметрите: %s
ca: S'ha produït un error en analitzar els paràmetres: %s
cs: Chyba při analyzování parametrů: %s
eu: Errorea argumentuak analizatzean: %s
fa: خطا در تجزیهٔ آرگومان‌ها: %s
gl: Produciuse un erro ao analizar os argumentos: %s
ka: არგუმენტის დამუშავების შეცდომა: %s
kk: Аргументтерді талдау қатесі: %s
oc: Error al moment de l'analisi del paramètre : %s
ro: Eroare la analizarea argumentelor: %s
sl: Napaka razčlenjevanja argumentov: %s
sr: Грешка при анализи аргумената: %s
sv: Fel vid tolkning av argument: %s
uk: Помилка під час обробки аргументів: %s
zh_cn: 解析参数时出错：%s

source: Please specify exactly one input file
bg: Посочете точно един входен файл
ca: Especifiqueu exactament un únic fitxer d'entrada
cs: Uveďte prosím přesně jeden vstupní soubor
eu: Zehaztu sarrerako fitxategi bakar bat
fa: مشخّص کردن دقیقاً یک پروندهٔ ورودی
gl: Especifique exactamente un ficheiro de entrada
ka: მიუთითეთ ზუსტად ერთი შეყვანის ფაილი
kk: Тек бір кіріс файлын көрсетіңіз
oc: Volgatz especificar exactament un fichièr de sortida
ro: Trebuie specificat exact un fișier de intrare
sl: Določiti je treba le eno vhodno datoteko
sr: Наведи тачно једну улазну датотеку
sv: Ange exakt en indatafil
uk: Будь ласка, вкажіть точно один вхідний файл
zh_cn: 请明确指定一个输入文件

source: Error parsing file ‘%s’: %s
be: Памылка разбору файла «%s»: %s
bg: Грешка при разчитане на файла „%s“: %s
ca: S'ha produït un error en analitzar el fitxer «%s»: %s
cs: Chyba při načítání souboru „%s“: %s
eu: Errorea '%s' fitxategia analizatzean: %s
fa: خطا در تجزیهٔ پروندهٔ «%s»: ‏%s
gl: Produciuse un erro ao analizar o ficheiro «%s»: %s
ka: ფაილის ('%s') დამუშავების შეცდომა: %s
kk: ‘%s’ файлын талдау қатесі: %s
oc: Error al moment de l’analisi del fichièr « %s » : %s
ro: Eroare la analizarea fișierului „%s”: %s
sl: Napaka razčlenjevanja datoteke »%s«: %s
sr: Грешка при анализи датотеке „%s“: %s
sv: Fel vid tolkning av filen ”%s”: %s
uk: Помилка під час обробки файла «%s»: %s
zh_cn: 解析文件“%s”时出错：%s

source: Failed to build typelib for module ‘%s’
be: Не ўдалося сабраць typelib для модуля «%s»
bg: Неуспешно изграждане на typelib за модул „%s“
ca: No s'ha pogut generar el «typelib» del mòdul «%s»
cs: Selhalo sestavení typelib pro modul „%s“
eu: Huts egin du typelib ‘%s’ modulurako eraikitzeak
fa: شکست در ساخت typelib برای پیمانهٔ «%s»
gl: Produciuse un fallo ao construír o typelib para o módulo «%s»
ka: Typelib-ის აგება ჩავარდა მოდულისთვის '%s'
kk: ‘%s’ модулі үшін typelib құрастыру сәтсіз аяқталды
oc: La construccion del typelib pel modul « %s » a fracassat
ro: Nu s-a reușit construirea typelib pentru modulul „%s”
sl: Izgradnja predmetov typelib za modul »%s« je spodletela.
sr: Не могу да изградим тајплиб за модул „%s“
sv: Misslyckades med att bygga typelib för modulen ”%s”
uk: Не вдалося побудувати typelib для модуля «%s»
zh_cn: 为模块“%s”构建类型库失败

source: Invalid typelib for module ‘%s’: %s
be: Памылковы typelib для модуля «%s»: %s
bg: Неправилен typelib за модул „%s“: %s
ca: El «typelib» del mòdul «%s» no és vàlid: %s
cs: Neplatný typelib pro modul „%s“: %s
eu: Typelib baliogabea ‘%s’ modulurako: %s
fa: مفدار typelib نامعتبر برای پیمانهٔ «%s»: ‏%s
gl: Typelib non válido para o módulo «%s»: %s
ka: არასწორი typelib მოდულისთვის '%s': %s
kk: ‘%s’ модулі үшін typelib жарамсыз: %s
oc: Typelib invalid pel modul « %s » : %s
ro: Typelib incorect pentru modulul „%s”: %s
sl: Neveljaven predmet typelib za modul »%s«: %s
sr: Неисправан тајплиб за модул „%s“: %s
sv: Ogiltig typelib för modulen ”%s”: %s
uk: Некоректна typelib для модуля «%s»: %s
zh_cn: 用于模块“%s”的无效类型库：%s

source: Show all available information
be: Паказаць усю даступную інфармацыю
bg: Показване на цялата налична информация
ca: Mostra tota la informació disponible
cs: Zobrazit všechny dostupné informace
eu: Erabili informazio erabilgarri guztia
fa: نمایش همهٔ اطَلاعات موجود
gl: Mostrar toda a información dispoñíbel
ka: ხელმისაწვდომი ინფორმაციის სრულად ჩვენება
kk: Барлық қолжетімді ақпаратты көрсету
oc: Afichar totas las informacions disponiblas
ro: Arată toate informațiile disponibile
sl: Pokaži vse razpoložljive podrobnosti
sr: Прикажи све доступне податке
sv: Visa all tillgänglig information
uk: Показати усі доступні відомості
zh_cn: 显示所有可用信息

source: Failed to parse: %s
be: Не ўдалося разабраць: %s
bg: Неуспешно анализиране: %s
ca: No s'ha pogut analitzar: %s
cs: Selhalo zpracování: %s
eu: Analisiak huts egin du: %s
fa: شکست در تجزیه: %s
gl: Produciuse un fallo ao analizar: %s
ka: დამუშავება ჩავარდა: %s
kk: Талдау сәтсіз аяқталды: %s
oc: Fracàs de l'analisi : %s
ro: Nu s-a putut analiza: %s
sl: Razčlenitev je spodletela: %s
sr: Не могу да обрадим: %s
sv: Misslyckades med att tolka: %s
uk: Не вдалося обробити: %s
zh_cn: 解析失败：%s

source: No input files
be: Няма ўваходных файлаў
bg: Няма входни файлове
ca: No hi ha cap fitxer d'entrada
cs: Žádné vstupní soubory
eu: Ez dago sarrerako fitxategirik
fa: بدون پروندهٔ ورودی
gl: Non hai ficheiros de entrada
ka: შეყვანის ფაილების გარეშე
kk: Кіріс файлдары жоқ
oc: Cap de fichièrs en entrada
ro: Niciun fișier de intrare
sl: Ni vhodnih datotek
sr: Нема улазних датотека
sv: Inga indatafiler
uk: Немає вхідних файлів
zh_cn: 无输入文件

source: Failed to read ‘%s’: %s
be: Не ўдалося прачытаць «%s»: %s
bg: Неуспешно четене на „%s“: %s
ca: No s'ha pogut llegir «%s»: %s
cs: Chyba při čtení „%s“: %s
eu: Huts egin du ‘%s’ irakurtzeak: %s
fa: شکست درخواندن «‎%s»: ‏%s
gl: Produciuse un fallo ao ler «%s»: %s
ka: '%s'-ის წაკითხვის შეცდომა: %s
kk: ‘%s’ оқу сәтсіз аяқталды: %s
oc: Fracàs de la lectura de « %s » : %s
ro: Nu s-a putut citi „%s”: %s
sl: Branje »%s« je spodletelo: %s
sr: Не могу да прочитам „%s“: %s
sv: Misslyckades med att läsa ”%s”: %s
uk: Не вдалося прочитати «%s»: %s
zh_cn: 读取“%s”失败：%s

source: Failed to create typelib ‘%s’: %s
be: Не ўдалося стварыць typelib «%s»: %s
bg: Неуспешно създаване на typelib „%s“: %s
ca: No s'ha pogut crear el «typelib» «%s»: %s
cs: Nelze vytvořit typelib „%s“: %s
eu: Huts egin du ‘%s’ typelib sortzeak: %s
fa: شکست در ساخت typelib‏ «%s»: ‏%s
gl: Produciuse un fallo ao crear o typelib «%s»: %s
ka: ვერ შევქმენი typelib '%s': %s
kk: ‘%s’ typelib жасау сәтсіз аяқталды: %s
oc: La creacion del typelib « %s » a fracassat : %s
ro: Nu s-a putut crea typelib „%s”: %s
sl: Ustvarjanje predmeta typelib »%s« je spodletelo: %s
sr: Не могу да направим тајплиб „%s“: %s
sv: Misslyckades med att skapa typelib ”%s”: %s
uk: Не вдалося створити typelib «%s»: %s
zh_cn: 创建类型库“%s”失败：%s

source: Failed to load typelib: %s
be: Не ўдалося загрузіць typelib: %s
bg: Неуспешно зареждане на typelib: %s
ca: No s'ha pogut carregar el «typelib»: %s
cs: Nelze načíst typelib: %s
eu: Huts egin du typelib kargatzeak: %s
fa: شکست در بار کردن typelib‏: %s
gl: Produciuse un fallo ao cargar o typelib: %s
ka: ჩავარდა ჩატვირთვა typelib-სთვის: %s
kk: Typelib жүктеу сәтсіз аяқталды: %s
oc: Fracàs del cargament del typelib : %s
ro: Nu s-a putut încărca typelib: %s
sl: Nalaganje predmetov typelib je spodletelo: %s
sr: Не могу да учитам тајплиб: %s
sv: Misslyckades med att läsa in typelib: %s
uk: Не вдалося завантажити typelib: %s
zh_cn: 加载类型库失败：%s

source: Warning: %u modules omitted
bg: Предупреждение: %u пропуснати модули
ca: Compte: s'han omès %u mòduls
cs: Varování: %u modulů vynecháno
eu: Abisua: %u moduluri ez ikusiarena egin zaie
fa: هشدار: %Iu پیمانه حذف شده
gl: Aviso: %u módulos emitidos
ka: გაფრთხილება: %u მოდული ამოღებულია
kk: Ескерту: %u модуль қалдырылды
oc: Avertiment : %u modules omeses
ro: Atenție: %u module omise
sl: Opozorilo: izpuščenih je %u modulov
sr: Упозорење: %u модула је изостављено
sv: Varning: %u moduler har utelämnats
uk: Попередження: пропущено %u модулів
zh_cn: 警告：%u 模块已忽略

source: Typelib version to inspect
bg: Версията на typelib за инспектиране
ca: Versió de «typelib» per inspeccionar
cs: Verze typelib pro prozkoumání
eu: Ikuskatuko den typelib bertsioa
fa: نگارش Typelib برای بازرسی
gl: Versión de Typelib a inspeccionar
ka: Typelib-ის ვერსია შესამოწმებლად
kk: Тексерілетін typelib нұсқасы
oc: Version de typelib d’expectar
ro: Versiunea typelib de inspectat
sl: Različica Typelib za pregled
sr: Издање тајплиба за проверу
sv: Typelib-version att inspektera
uk: Версія Typelib для вивчення
zh_cn: 要检查的类型库版本

source: VERSION
be: ВЕРСІЯ
bg: ВЕРСИЯ
ca: VERSIÓ
cs: VERZE
eu: BERTSIOA
gl: VERSIÓN
ka: ვერსია
kk: НҰСҚА
ro: VERSIUNEA
sl: RAZLIČICA
sr: ИЗДАЊЕ
uk: ВЕРСІЯ
zh_cn: 版本

source: List the shared libraries the typelib requires
bg: Изброяване на споделените библиотеки, които typelib изисква
ca: Llista les biblioteques compartides que requereix «typelib»
cs: Vypsat sdílené knihovny, které tento typelib vyžaduje
eu: Zerrendatu typelib-ek behar dituen liburutegi partekatuak
fa: سیاهه کردن کتابخانه‌های هم‌رساندهٔ لازم برای typelib
gl: LIsta as bibliotecas compartidas que require typelib
ka: გაზიარებული ბიბლიოთეკების სია, რომელსაც typelib მოითხოვს
kk: Typelib талап ететін ортақ кітапханаларды тізімдеу
oc: Listar las bibliotècas partejadas necessàrias per lo typelib
ro: Afișează bibliotecile împărtășite de care are nevoie typelib
sl: Seznam knjižnic v souporabi, ki jih zahteva predmet typelib
sr: Испиши дељене библиотеке које тајплиб захтева
sv: Lista över delade bibliotek som typelib kräver
uk: Список бібліотек спільного користування, яких потребує typelib
zh_cn: 列出类型库需要的共享库

source: List other typelibs the inspected typelib requires
bg: Изброяване на други typelibs, които инспектираният typelib изисква
ca: Llista altres «typelibs» requerides per la «typelib» inspeccionada
cs: Vypsat další soubory typelib, které zkoumaný typelib vyžaduje
eu: Zerrendatu ikuskatutako typelib-ek behar dituen beste typelib-ak
fa: سیاهه کردن دیگر typelibهای لازم برای typelib بازررسی شده
gl: Listra outros typelibs que require o typelib inspeccionado
ka: სხვა typelib-ების სია, რომელსაც დამუშავებადი typelib მოითხოვს
kk: Тексерілетін typelib талап ететін басқа typelib-терді тізімдеу
oc: Listar las autras bibliotècas de tipes que la bibliotèca de tipes inspectada a besonh
ro: Afișează alte typelib-uri de care are nevoie typelib-ul inspectat
sl: Seznam drugih vrst typelib, ki jih pregledani prdmet typelib zahteva
sr: Испиши остале тајплибове које захтева прегледани тајплиб
sv: Lista andra typelib-bibliotek som inspekterad typelib kräver
uk: Список інших typelib, який потребує typelib, що вивчається
zh_cn: 列出检查的类型库需要的其他类型库

source: The typelib to inspect
bg: typelib за инспектиране
ca: La «typelib» per inspeccionar
cs: Typelib pro prozkoumání
eu: Ikuskatuko den typelib-a
fa: مقدار typelib برای بازرسی
gl: O typelib a inspeccionar
ka: დასათვალიერებელი typelib
kk: Тексерілетін typelib
oc: Los typelib d’expectar
ro: Typelib de inspectat
sl: Predmet typelib za pregled
sr: Тајплиб за проверу
sv: Typelib att inspektera
uk: typelib для вивчення
zh_cn: 要检查的类型库

source: NAMESPACE
be: ПРАСТОРА_НАЗВАЎ
bg: ПРОСТРАНСТВО ЗА ИМЕНА
ca: ESPAI DE NOMS
cs: JMENNÝ_PROSTOR
eu: IZEN-ESPAZIOA
gl: ESPAZODENOMES
ka: სახელების სივრცე
kk: АТАУЛАР_КЕҢІСТІГІ
oc: ESPACI DE NOM
ro: SPAȚIU DE NUME
sl: IMENSKI PROSTOR
sr: ИМЕНСКИ_ПРОСТОР
sv: NAMNRYMD
uk: ПРОСТІР_НАЗВ
zh_cn: 命名空间

source: - Inspect GI typelib
bg: — Инспектиране на GI typelib
ca: - Inspecciona el «typelib» GI
cs: - Prozkoumat typelib GI
eu: - Ikuskatu GI typelib
fa: - بازرسی GI typelib
gl: - Inspeccionar typelib GI
ka: - GI typelib-ის დათვალიერება
kk: - GI typelib тексеру
oc: - Inspectar lo typelib GI
ro: - Inspectează typelib GI
sl: - Pregled vrste typelib GI
sr: - Прегледај ГИ тајплиб
sv: - Inspektera GI-typelib
uk: - Вивчити typelib GI
zh_cn: - 检查 GI 类型库

source: Failed to parse command line options: %s
be: Не ўдалося разабраць параметры каманднага радка: %s
bg: Неуспешно анализиране на опциите от командния ред: %s
ca: No s'han pogut analitzar les opcions de la línia d'ordres: %s
cs: Chyba při načítání parametrů příkazové řádky: %s
eu: Huts egin du komando-lerroko aukeren analisiak: %s
fa: شکست در تجزیهٔ گزینه‌های خط فرمان: %s
gl: Produciuse un fallo ao analizar as opcións de liña de ordes: %s
ka: ბრძანებების სტრიქონის პარამეტრების დამუშავება შეუძლებელია: %s
kk: Командалық жол опцияларын талдау сәтсіз аяқталды: %s
oc: L’analisi de las opcions de linha de comanda a fracassat : %s
ro: Nu s-au putut analiza opțiunile liniei de comandă: %s
sl: Razčlenjevanje možnosti ukazne vrstice je spodletelo: %s
sr: Не могу да обрадим опције наредбене линије: %s
sv: Misslyckades med att tolka kommandoradsflaggor: %s
uk: Не вдалося обробити параметри командного рядка: %s
zh_cn: 解析命令行选项失败：%s

source: Please specify exactly one namespace
be: Укажыце толькі адну прастору назваў
bg: Посочете точно едно пространство от имена
ca: Especifiqueu un únic espai de noms
cs: Prosím, specifikujte přesně jeden jmenný prostor
eu: Zehaztu sarrerako izan-espazio bakar bat
fa: مشخّص کردن دقیقاً یک فضانام
gl: Especifique exactamente un espazo de nomes
ka: მიუთითეთ ზუსტად ერთი სახელების სივრცე
kk: Тек бір атаулар кеңістігін көрсетіңіз
oc: Volgatz especificar exactament un nom de fichièr
ro: Trebuie specificat exact un spațiu de nume
sl: Navesti je treba natanko en imenski prostor.
sr: Наведите тачно један именски простор
sv: Ange exakt en namnrymd
uk: Будь ласка, вкажіть точно один простір назв
zh_cn: 请明确指定一个命名空间

source: Please specify --print-shlibs, --print-typelibs or both
be: Укажыце --print-shlibs, --print-typelibs ці абодва варанты
bg: Посочете „--print-shlibs“, „--print-typelibs“ или и двете
ca: Especifiqueu «--print-shlibs», «--print-typelibs» o tots dos alhora
cs: Prosím, specifikujte --print-shlibs, --print-typelibs nebo oba
eu: Zehaztu --print-shlibs, --print-typelibs edo biak
fa: مشخّص کردن ‪--print-shlibs‬، ‪--print-typelibs‬ یا هردو
gl: Especifique —print-shlibs, —print-typelibs ou ambas
ka: მიუთითეთ --print-shlibs, --print-typelibs ან ორივე
kk: --print-shlibs, --print-typelibs немесе екеуін де көрсетіңіз
oc: Volgatz especificar --print-shlibs, --print-typelibs o totes dos
ro: Trebuie specificat --print-shlibs, --print-typelibs sau ambele
sl: Določiti je treba argument --print-shlibs, argument --print-typelibs ali oba
sr: Наведите --print-shlibs, --print-typelibs или оба
sv: Ange --print-shlibs, --print-typelibs eller båda
uk: Будь ласка, вкажіть --print-shlibs, --print-typelibs або обидва параметри
zh_cn: 请指定 --print-shlibs、--print-typelibs 或全部

source: Unexpected attribute “%s” for element “%s”
be: Нечаканы атрыбут «%s» для элемента «%s»
bg: Неочакван атрибут „%s“ на елемента „%s“
ca: No s'esperava l'atribut «%s» per a l'element «%s»
cs: Neočekávaný atribut „%s“ prvku „%s“
eu: Ustekabeko “%s” atributua “%s” elementuan
fa: مشخّصهٔ نامنتظرهٔ «%s» برای عنصر «%s»
gl: Atributo «%s» inesperado para o elemento «%s»
ka: მოულოდნელი ატრიბუტი '%s' ელემენტ '%s'-თვის
kk: Күтпеген “%s” атрибуты, “%s” элементі үшін
oc: Atribut « %s » inesperat per l’element « %s »
ro: Atribut neașteptat „%s” pentru elementul „%s”
sl: Nepričakovan atribut »%s« za predmet »%s«
sr: Неочекивана особина „%s“ елемента „%s“
sv: Oväntat attribut ”%s” för elementet ”%s”
uk: Неочікуваний атрибут «%s» для елемента «%s»
zh_cn: 元素“%2$s”的意外属性“%1$s”

source: Attribute “%s” of element “%s” not found
be: Атрыбут «%s» элемента «%s» не знойдзены
bg: Атрибутът „%s“ на елемента „%s“ не е открит
ca: No s'ha trobat l'atribut «%s» de l'element «%s»
cs: Atribut „%s“ prvku „%s“ nebyl nalezen
eu: “%s” atributua ez da aurkitu “%s” elementuan
fa: مشخّصه «%s» برای عنصر «%s» پیدا نشد
gl: Non se atopou o atributo «%s» do elemento «%s»
ka: ატრიბუტი'%s' ელემენტისთვის '%s' ვერ მოიძებნა
kk: “%s” элементінің “%s” атрибуты табылмады
oc: L’atribut « %s » de l’element « %s » es introbable
ro: Atributul „%s” al elementului „%s” nu a fost găsit
sl: Atributa »%s« predmeta »%s« ni mogoče najti
sr: Особина „%s“ елемента „%s“ није пронађена
sv: Attributet ”%s” för elementet ”%s” hittades inte
uk: Атрибута «%s» для елемента «%s» не існує
zh_cn: 元素“%2$s”的属性“%1$s”未找到

source: Unexpected tag “%s”, tag “%s” expected
bg: Неочакван етикет „%s“, очакваше се „%s“
ca: No s'esperava l'etiqueta «%s», s'esperava «%s»
cs: Neočekávaná značka „%s“, byla očekávána značka „%s“
eu: Ustekabeko “%s” etiketa, “%s” espero zen
fa: برچسب نامنتظرهٔ «%s»، انتظار برچسب «%s» می‌رفت
gl: Etiqueta «%s» inesperada, esperábase a etiqueta «%s»
ka: უცნობი ჭდე '%s', მოსალოდნელი იყო '%s'
kk: Күтпеген “%s” тегі, “%s” тегі күтілді
oc: Balisa « %s » inesperada. La balisa « %s » èra esperada
ro: Etichetă neașteptată „%s”, se aștepta eticheta „%s”
sl: Nepričakovana oznaka »%s«, pričakovana je »%s«
sr: Неочекивана ознака „%s“, очекивана је „%s“
sv: Oväntad tagg ”%s”, taggen ”%s” förväntades
uk: Неочікуваний теґ «%s», мало бути використано теґ «%s»
zh_cn: 意外标签“%s”，需要标签“%s”

source: Unexpected tag “%s” inside “%s”
bg: Неочакван етикет „%s“ вътре в „%s“
ca: No s'esperava l'etiqueta «%s» dins «%s»
cs: Neočekávaná značka „%s“ v „%s“
eu: ustekabeko “%s” etiketa “%s” barruan
fa: برچسب نامنتظرهٔ «%s» داخل «%s»
gl: Etiqueta «%s» inesperada dentro de «%s»
ka: უცნობი ჭდე '%s' - '%s'-ში
kk: Күтпеген “%s” тегі, “%s” ішінде
oc: Balisa « %s » inesperada a l’interior de « %s »
ro: Etichetă neașteptată „%s” în „%s”
sl: Nepričakovana oznaka »%s« znotraj »%s«
sr: Неочекивана ознака „%s“ унутар „%s“
sv: Oväntad tagg ”%s” inom ”%s”
uk: Неочікуваний теґ «%s» у «%s»
zh_cn: “%2$s”中有意外标签“%1$s”

source: Invalid date/time ‘%s’ in bookmark file
bg: Неправилна дата или време „%s“ във файла с отметки
ca: La data/hora «%s» no és vàlida al fitxer d'adreces d'interès
cs: Neplatné datum/čas „%s“ v souboru se záložkami
eu: Baliogabeko ‘%s’ data/ordua laster-marken fitxategian
fa: تاریخ یا زمان اشتباه «%s» در پروندهٔ نشانم
gl: Data/Hora «%s» non válida no ficheiro de marcador
ka: არასწორი დრო/თარიღი ‘%s’ სანიშნეს ფაილში
kk: Бетбелгі файлындағы ‘%s’ күн/уақыты жарамсыз
oc: Data e ora « %s » invalida dins lo fichièr de marcapaginas
ro: Dată/oră greșită „%s” în fișierul preferat
sl: Neveljaven zapis datuma/časa »%s« v datoteki zaznamka
sr: Неисправно време и датум „%s“ у датотеци обележивача
sv: Ogiltigt datum/tid ”%s” i bokmärkesfil
uk: Некоректний запис дати і часу «%s» у файлі закладок
zh_cn: 书签文件中有无效的日期/时间“%s”

source: No valid bookmark file found in data dirs
be: У каталогах з данымі не знойдзена файлаў з закладкамі
bg: Не може да се открие валиден файл с отметки в папките с данни
ca: No s'ha trobat cap fitxer d'adreces d'interès dins dels directoris de dades
cs: V datových složkách nebyl nalezen platný soubor záložek
eu: Ezin izan da baliozko laster-marken fitxategia aurkitu datuen direktorioan
fa: پروندهٔ چوب‌الف معتبری در شاخه‌های داده پیدا نمی‌شود
gl: Non foi posíbel atopar un ficheiro de marcadores válido nos directorios de datos
ka: მონაცემთა დასტებში მართებული საკვანძო ფაილი ვერ მოიძებნა
kk: Деректер бумаларында жарамды бетбелгі файлы табылмады
oc: Impossible de trobar un fichièr de signets valid dins los repertòris de donadas
ro: Nu s-a găsit un fișier corect cu preferate în dosarele de date
sl: Ni veljavne datoteke zaznamkov v podatkovnih mapah
sr: Не могу да нађем исправну датотеку са обележивачима међу фасциклама са подацима
sv: Ingen giltig bokmärkesfil hittades i datakataloger
uk: Не вдалося знайти правильний файл закладок у каталогах даних
zh_cn: 数据目录中没有找到有效的书签文件

source: A bookmark for URI “%s” already exists
be: Закладка для URI «%s» ужо існуе
bg: Вече съществува отметка за адреса „%s“
ca: Ja existeix una adreça d'interès per a l'URI «%s»
cs: Záložka URI „%s“ již existuje
eu: “%s” URIaren laster-marka badago lehendik ere
fa: نشانکی برای نشانی «‎%s» از پیش موجود است
gl: Xa existe un marcador para o URI «%s»
ka: სანიშნე URI-სთვის '%s' უკვე არსებობს
kk: “%s” URI үшін бетбелгі бар
oc: Un signet per l'URI « %s » existís ja
ro: Un preferat pentru URI-ul „%s” există deja
sl: Zaznamek za naslov URI »%s« že obstaja
sr: Обележивач за адресу „%s“ већ постоји
sv: Ett bokmärke för URI ”%s” finns redan
uk: Файл закладок для адреси «%s» вже існує
zh_cn: URI“%s”的书签已经存在

source: No bookmark found for URI “%s”
be: Для URI «%s» закладкі не знойдзены
bg: Не е открита отметка за адреса „%s“
ca: No s'ha trobat cap adreça d'interès per a l'URI «%s»
cs: Nebyla nalezena záložka URI „%s“
eu: Ez da “%s” URIaren laster-markarik aurkitu
fa: نشانکی برای نشانی «‎%s» پیدا نشد
gl: Non se atopou ningún marcador para o URI «%s»
ka: URI '%s'-თვის სანიშნე ვერ მოიძებნა
kk: “%s” URI үшін бетбелгі табылмады
oc: Cap de signet pas trobat per l'URI « %s »
ro: Nu s-a găsit niciun preferat pentru URI-ul „%s”
sl: Ni veljavnega zaznamka za naslov URI »%s«
sr: Није пронађен обележивач за адресу „%s“
sv: Inget bokmärke hittades för URI ”%s”
uk: Не знайдено закладки для адреси «%s»
zh_cn: 未找到 URI“%s”的书签

source: No MIME type defined in the bookmark for URI “%s”
bg: Не е указан видът MIME в отметката за адреса „%s“
ca: No hi ha cap tipus MIME definit a l'adreça d'interès per a l'URI «%s»
cs: V záložce URI „%s“ není definován žádný typ MIME
eu: Ez dago “%s” URIaren laster-markan MIME motarik definituta
fa: هیچ گونهٔ MIMEای در نشانک برای نشانی «‎%s» تعریف نشده
gl: Non hai ningún tipo MIME definido no marcador para o URI «%s»
ka: URI '%s' სანიშნეში MIME ტიპი მითითებული არაა
kk: “%s” URI үшін бетбелгіде MIME түрі анықталмаған
oc: Cap de tipe MIME pas definit dins lo signet per l'URI « %s »
ro: Nu s-a definit niciun tip MIME în preferat pentru URI-ul „%s”
sl: V zaznamku za naslov URI »%s« ni določene vrsta MIME
sr: У обележивачу за путању „%s“ није одређена МИМЕ врста
sv: Ingen Mime-typ definierad i bokmärket för URI ”%s”
uk: Не визначено тип MIME у закладці для адреси «%s»
zh_cn: URI“%s”的书签未定义 MIME 类型
