Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Compile all GSettings schema files into a schema cache. Schema files are required to have the extension .gschema.xml, and the cache file is called gschemas.compiled.
be: Скампіляваць файлы схем GSettings у кэш. Файлы схем мусяць мець пашырэнне .gschema.xml, а файл кэшу называецца gschemas.compiled.
bg: Компилиране на всички файлове със схеми за „GSettings“ в кеш. Файловете със схемите трябва да завършват на „.gschema.xml“, а файлът с кеша се нарича „gschemas.compiled“.
ca: Compila tots els fitxers d'esquema GSettings en una memòria cau d'esquemes. Els fitxers d'esquema han de tenir l'extensió .gschema.xml i el fitxer de memòria cau es dirà gschemas.compiled.
cs: Kompilovat všechny soubory schémat GSettings do mezipaměti schémat. Soubory schémat musí mít rozšíření .gschema.xml, a soubor mezipaměti se jmenuje gschemas.compiled.
eu: Konpilatu GSettings eskemen fitxategi guztiak eskema-cache batean. Eskemen fitxategiek .gschema.xml luzapena eduki behar dute, eta cache-ko fitxategia gschemas.compiled deitzen da.
fa: ترجمهٔ همهٔ پرونده‌های طرحوارهٔ GSettings در یک انبارهٔ طرحواره. پرونده‌های طرحواره پسوند ‪.gschema.xml‬ داشته و پروندهٔ انباره پسوندی با نام ‪.gschemas‬ دارد.
gl: Compilar todos os ficheiros de esquema GSettings nunha caché de esquemas. Os ficheiros de esquema deben ter a extensión .gschema.xml e o ficheiro de caché chámase gschemas.compiled.
ka: ყველა GSettings-ის სქემა ფაილის კომპილაცია სქემის კეშში. სქემის ფაილებს, აუცილებლად, უნდა ჰქონდეთ გაფართოება .gschema.xml და კეშის ფაილს ჰქვია gschemas.compiled.
kk: Барлық GSettings схема файлдарын схема кэшіне компиляциялау. Схема файлдарының кеңейтімі .gschema.xml болуы талап етіледі, ал кэш файлы gschemas.compiled деп аталады.
oc: Compilar totes los fichièrs esquèmas GSettings dins un cache. L'extension .gschema.xml es requesida pels fichièrs esquèmas, e lo fichièr cache es nomenat gschemas.compiled.
ro: Compilează toate fișierele-schemă GSettings într-un cache de schemă. Fișierele schemă trebuie să aibă extensia .gschema.xml, iar fișierul cache se numește gschemas.compiled.
sl: Kodno prevedi vse datoteke shem GSetting v predpomnilnik. sheme. Datoteke shem morajo imeti pripono .gschema.xml, datoteka predpomnilnika pa se imenuje gschemas.compiled.
sr: Преведи све датотеке шема ГПодешавања у кеш шема. Датотеке шема морају имати проширење „.gschema.xml“, а датотека кеша се зове „gschemas.compiled“.
sv: Kompilera alla GSettings-schemafiler till en schemacache. Schemafiler måste ha filändelsen .gschema.xml, och cachefilen kallas för gschemas.compiled.
uk: Компілювати усі файли схеми GSettings у кеш схеми. Файли схеми потрібні для розширення .gschema.xml, а файл кешу зветься gschemas.compiled.
zh_cn: 编译所有的 GSettings 架构文件为架构缓存。 要使用扩展 .gschema.xml，需要有架构文件， 缓存文件被称为 gschemas.compiled。

source: You should give exactly one directory name
bg: Изисква се точно едно име на папка
ca: Heu de donar un sol nom de directori
cs: Měl by být zadán právě jeden název složky
eu: Direktorio baten izena bakarrik eman behar duzu
fa: باید دقیقأ یک نام شاخه بدهید
gl: Debería fornecer exactamente un nome de cartafol
ka: უნდა მიაწოდოთ ზუსტად ერთი საქაღალდის სახელი
kk: Сіз дәл бір бума атауын беруіңіз керек
oc: Devètz indicar exactament un nom de repertòri
ro: Trebuie dat exact un nume de dosar
sl: Podati je treba natanko eno ime mape
sr: Требате навести тачно један назив фасцикле
sv: Du bör ange exakt ett katalognamn
uk: Вам слід вказати точно одну назву каталогу
zh_cn: 您应该给出一个且仅一个的目录名

source: No schema files found: doing nothing.
bg: Не са открити файлове със схеми: нищо няма да се прави.
ca: No s'ha trobat cap fitxer d'esquemes: no es fa res.
cs: Žádné soubory schémat nenalezeny: nebude se nic dělat.
eu: Ez da eskemen fitxategirik aurkitu: ez da ezer egingo.
fa: هیچ پروندهٔ طرحواره‌ای پیدا نشد: کاری نمی‌شود.
gl: Non se atoparon ficheiros de esquema: non se fai nada.
ka: სქემის ფაილები ვერ ვიპოვე: არაფერს ვაკეთებ.
kk: Схема файлдары табылмады: ештеңе істелмейді.
oc: Cap de fichièr esquèma pas trobat : cap d’accion pas realizada.
ro: Nu s-a găsit niciun fișier schemă: nu se face nimic.
sl: Datotek sheme ni mogoče najti: opravilo bo preklicano.
sr: Ниједна датотека са шемама није нађена: не радим било шта.
sv: Inga schemafiler hittades: gör ingenting.
uk: Не знайдено файлів схем: нічого не робимо.
zh_cn: 未找到架构文件：无事可做。

source: No schema files found: removed existing output file.
bg: Не са открити файлове със схеми: съществуващият резултатен файл е премахнат.
ca: No s'ha trobat cap fitxer d'esquemes: suprimeix el fitxer de sortida actual.
cs: Žádné soubory schémat nenalezeny: odstraněn existující výstupní soubor.
eu: Ez da eskemen fitxategia aurkitu: lehendik dagoen irteera-fitxategia kendu da.
fa: هیچ پرونده طرحواره‌ای پیدا نشد: پروندهٔ خروجی موجود برداشته شد.
gl: Non se atopou ningún ficheiro de esquemas: eliminouse o ficheiro de saída existente.
ka: სქემის ფაილების ვერ ვიპოვე: არსებული გამოტანის ფაილი წაშლილია.
kk: Схема файлдары табылмады: бар шығыс файлы өшірілді.
oc: Cap de fichièr d'esquèma pas trobat : fichièr de sortida existent suprimit.
ro: Nu s-a găsit niciun fișier schemă: s-a șters fișierul rezultat existent.
sl: Datotek sheme ni mogoče najti: obstoječa odvodna datoteka je odstranjena.
sr: Ниједна датотека са шемама није нађена: уклањам постојећу излазну датотеку.
sv: Inga schemafiler hittades: tog bort befintlig utmatningsfil.
uk: Не знайдено файлів схеми: вилучено наявний файл виведених даних.
zh_cn: 未找到架构文件：已删除存在的输出文件。

source: Invalid filename %s
be: Недапушчальная назва файла %s
bg: Неправилно име на файл: %s
ca: El nom del fitxer no és vàlid: %s
cs: Neplatný název souboru %s
eu: %s fitxategi-izen baliogabea
fa: نام پرونده نامعتبر: %s
gl: O nome do ficheiro non é válido %s
ka: ფაილის არასწორი სახელი: %s
kk: Жарамсыз файл атауы %s
oc: Nom de fichièr invalid : %s
ro: Nume incorect de fișier %s
sl: Neveljavno ime datoteke %s
sr: Неисправан назив датотеке %s
sv: Ogiltigt filnamn %s
uk: Некоректна назва файла %s
zh_cn: 无效的文件名 %s

source: Error getting filesystem info for %s: %s
bg: Грешка при получаване на информация за файловата система за „%s“: %s
ca: S'ha produït un error en obtenir la informació del sistema de fitxers per %s: %s
cs: Chyba při získávání informace o souborovém systému pro %s: %s
eu: Errorea %s(r)en fitxategi-sistemako informazioa lortzean: %s
fa: خطا در گرفتن اطّلاعات سامانه‌پرونده‌ برای %s: %s
gl: Produciuse un erro ao obter a información do sistema de ficheiros %s: %s
ka: '%s'-სთვის ფაილური სისტემის ინფორმაციის მიღების შეცდომა: %s
kk: %s үшін файлын жүйе ақпаратын алу қатесі: %s
oc: Error d'obtencion de las informacions del sistèma de fichièrs per %s : %s
ro: Eroare la obținerea informațiilor sistemului de fișiere pentru %s: %s
sl: Napaka med pridobivanjem podrobnosti datotečnega sistema za %s: %s
sr: Грешка при преузимању података о систему датотека за „%s“: %s
sv: Fel vid hämtning av filsystemsinformation för %s: %s
uk: Помилка при отриманні відомостей щодо файлової системи для %s: %s
zh_cn: 读取 %s 文件系统信息时出错：%s

source: Containing mount for file %s not found
bg: Съдържащият монтиран обект за файла „%s“ не съществува
ca: No s'ha trobat el punt del muntatge pel fitxer %s
cs: Přípojení obsahující soubor %s nebylo nalezen
eu: Ez da %s fitxategiaren muntatze-puntua aurkitzen
fa: سوار کردن داده شده برای پروندهٔ %s پیدا نشد
gl: Non se atopa o punto de montaxe que contén o ficheiro %s
ka: შემცველი მიმაგრების წერტილი ფაილისთვის '%s' აღმოჩენილი არაა
kk: %s файлы үшін қамтитын тіркеу нүктесі табылмады
oc: Lo punt de montatge contenidor pel fichièr %s es introbable
ro: Locul care conținea fișierul %s nu a fost găsit
sl: Priklopne točke datoteke %s ni mogoče najti
sr: Нисам нашао качење које садржи датотеку „%s“
sv: Innefattande montering för filen %s hittades inte
uk: Вкладена точка монтування для файла %s не існує
zh_cn: 找不到文件 %s 包含的挂载

source: Can’t rename root directory
be: Немагчыма перайменаваць каранёвы каталог
bg: Кореновата папка не може да се преименува
ca: No es pot canviar el nom del directori arrel
cs: Nelze přejmenovat kořenovou složku
eu: Ezin da erroko direktorioa izenez aldatu
fa: نمی‌توان نام شاخهٔ ریشه را عوض کرد
gl: Non é posíbel renomear o directorio raíz
ka: საქაღალდის '/' სახელის გადარქმევა შეუძლებელია
kk: Түбірлік буманың атын өзгерту мүмкін емес
oc: Impossible de renomenar lo repertòri raiç
ro: Nu se poate redenumi dosarul rădăcină
sl: Ni mogoče preimenovati korenske mape
sr: Не могу да преименујем корен директоријума
sv: Kan inte byta namn på rotkatalog
uk: Не можна перейменовувати кореневий каталог
zh_cn: 无法重命名根目录

source: Error renaming file %s: %s
be: Памылка перайменавання файла %s: %s
bg: Грешка при преименуване на файла „%s“: %s
ca: S'ha produït un error en canviar el nom del fitxer %s: %s
cs: Chyba při přejmenovávání souboru %s: %s
eu: Errorea %s fitxategia izenez aldatzean: %s
fa: خطا در تغییر نام پرونده %s: %s
gl: Produciuse un erro ao renomear o ficheiro %s: %s
ka: შეცდომა სახელის გადარქმევისას ფაილისთვის %s: %s
kk: %s файл атын өзгерту қатесі: %s
oc: Error de renomenatge del fichièr %s : %s
ro: Eroare la redenumirea fișierului %s: %s
sl: Napaka med preimenovanjem datoteke %s: %s
sr: Грешка преименовања датотеке „%s“: %s
sv: Fel vid namnbyte av filen %s: %s
uk: Помилка при перейменуванні файла %s: %s
zh_cn: 重命名文件 %s 时出错：%s

source: Can’t rename file, filename already exists
be: Немагчыма перайменаваць файл, бо файл з такой назвай ужо існуе
bg: Файлът не може да се преименува — съществува друг файл с такова име
ca: No es pot canviar el nom del fitxer, ja existeix aquest nom
cs: Soubor nelze přejmenovat, název souboru již existuje
eu: Ezin da fitxategia izenez aldatu, fitxategi-izena badago lehendik ere
fa: نمی‌توان نام پرونده را عوض کرد. نام پرونده از پیش وجود دارد
gl: Non é posíbel renomear o ficheiro, o ficheiro xa existe
ka: ფაილის სახელის გადარქმევა შეუძლებელია, რადგან ფაილის სახელი უკვე არსებობს
kk: Файл атын өзгерту мүмкін емес, файл атауы бар
oc: Impossible de renomenar lo fichièr, lo nom de fichièr existís ja
ro: Nu se poate redenumi fișierul, numele de fișier există deja
sl: Ni mogoče preimenovati datoteke, izbrano ime že obstaja
sr: Не могу да преименујем датотеку, назив датотеке већ постоји
sv: Kan inte byta namn på filen, filnamnet finns redan
uk: Не вдалося перейменувати файл, файл із також назвою вже існує
zh_cn: 无法重命名文件，该文件名已存在

source: Invalid filename
be: Недапушчальная назва файла
bg: Неправилно име на файл
ca: Nom de fitxer no vàlid
cs: Neplatný název souboru
eu: Fitxategi-izen baliogabea
fa: نام پرونده نامعتبر
gl: O nome do ficheiro non é válido
ka: ფაილის არასწორი სახელი
kk: Жарамсыз файл атауы
oc: Nom de fichièr invalid
ro: Nume greșit de fișier
sl: Neveljavno ime datoteke
sr: Неисправан назив датотеке
sv: Ogiltigt filnamn
uk: Некоректна назва файла
zh_cn: 无效的文件名

source: Error opening file %s: %s
be: Памылка адкрыцця файла %s: %s
bg: Грешка при отваряне на файла „%s“: %s
ca: S'ha produït un error en obrir el fitxer %s: %s
cs: Chyba při otevírání souboru %s: %s
eu: Errorea %s fitxategia irekitzean: %s
fa: خطا در گشودن پروندهٔ %s: %s
gl: Produciuse un erro ao abrir o ficheiro %s: %s
ka: ფაილის (%s) გახსნის შეცდომა: %s
kk: %s файлын ашу қатесі: %s
oc: Error al moment de la dobertura del fichièr %s : %s
ro: Eroare la deschiderea fișierului %s: %s
sl: Napaka med odpiranjem datoteke %s: %s
sr: Грешка отварања датотеке „%s“: %s
sv: Fel vid öppning av filen %s: %s
uk: Помилка при відкритті файла «%s»: %s
zh_cn: 打开文件 %s 时出错：%s

source: Error removing file %s: %s
be: Памылка выдалення файла %s: %s
bg: Грешка при изтриване на файла „%s“: %s
ca: S'ha produït un error en suprimir el fitxer %s: %s
cs: Chyba při odstraňování souboru %s: %s
eu: Errorea %s fitxategia kentzean: %s
fa: خطا در برداشتن پروندهٔ %s: %s
gl: Produciuse un erro ao eliminar o ficheiro %s: %s
ka: ფაილის (%s) წაშლის შეცდომა: %s
kk: %s файлын өшіру қатесі: %s
oc: Error al moment de la supression del fichièr %s : %s
ro: Eroare la eliminarea fișierului %s: %s
sl: Napaka med odstranjevanjem datoteke %s: %s
sr: Грешка уклањања датотеке „%s“: %s
sv: Fel vid borttagning av filen %s: %s
uk: Помилка під час спроби вилучити файл %s: %s
zh_cn: 删除文件 %s 时出错：%s

source: Unable to trash child file %s
be: Немагчыма перамясціць у сметніцу даччыны файл %s
bg: Неуспешно преместване на дъщерен файл в кошчето „%s“
ca: No s'ha pogut enviar el fitxer fill %s a la paperera
cs: Nelze zahodit soubor potomka %s do koše
eu: Ezin da %s fitxategi haurra zakarrontzira bota
fa: ناتوان در دور ریختن پروندهٔ %s
gl: Non é posíbel mover ao lixo o ficheiro %s
ka: შვილი ფაილის %s ნაგვის ყუთში გადატანა შეუძლებელია
kk: %s еншілес файлын қоқысқа тастау мүмкін емес
oc: Impossible de metre a l'escobilhièr lo fichièr filh %s
ro: Nu se poate muta în coș fișierul copil %s
sl: Podrejene datoteke %s ni mogoče premakniti v koš
sr: Не могу да бацим садржану датотеку „%s“ у смеће
sv: Kunde inte kasta barnfilen %s
uk: Не вдалося перемістити дочірній файл до смітника %s
zh_cn: 无法将子文件 %s 丢到回收站

source: Error trashing file %s: %s
be: Памылка перамяшчэння файла ў сметніцу %s: %s
bg: Грешка при преместване на файл в кошчето „%s“: %s
ca: S'ha produït un error en enviar a la paperera el fitxer %s: %s
cs: Chyba při zahazování souboru %s do koše: %s
eu: Errorea %s fitxategia zakarrontzira botatzean: %s
fa: خطا در دور ریختن پروندهٔ %s: %s
gl: Produciuse un erro ao mover ao lixo o ficheiro %s: %s
ka: ფაილის (%s) ნაგვის ყუთში გადატანის შეცდომა: %s
kk: %s файлын қоқыс шелегіне тастау қатесі: %s
oc: Error al moment de la mesa a l'escobilhièr del fichièr %s : %s
ro: Eroare la mutarea în coș a fișierului %s: %s
sl: Napaka med premikanjem datoteke %s v smeti: %s
sr: Грешка премештања датотеке „%s“ у смеће: %s
sv: Fel vid kastande av filen %s: %s
uk: Помилка під час спроби надіслати файл %s до смітника: %s
zh_cn: 将文件 %s 丢到回收站时出错：%s

source: Unable to create trash directory %s: %s
be: Немагчыма стварыць каталог сметніцы %s: %s
bg: Неуспешно създаване на папката за кошче „%s“: %s
ca: No s'ha pogut crear el directori de la paperera %s: %s
cs: Nelze vytvořit složku koše %s: %s
eu: Ezin izan da %s zakarrontzi-direktorioa sortu: %s
fa: ناتوان در ایجاد شاخهٔ زباله‌دان %s: %s
gl: Non é posíbel crear o directorio do lixo %s: %s
ka: სანაგვის საქაღალდის (%s) შექმნის შეცდომა: %s
kk: %s қоқыс шелегі бумасын жасау мүмкін емес: %s
oc: Impossible de crear lo repertòri de l'escobilhièr %s : %s
ro: Nu s-a putut crea dosarul coșului de gunoi %s: %s
sl: Ni mogoče ustvariti mape smeti %s: %s
sr: Не могу да направим директоријум за смеће %s: %s
sv: Kunde inte skapa papperskorgskatalogen %s: %s
uk: Помилка при створенні каталогу смітника %s: %s
zh_cn: 无法创建回收站目录 %s：%s

source: Unable to find toplevel directory to trash %s
be: Немагчыма знайсці каталог вышэйшага ўзроўню, каб перамясціць у сметніцу %s
bg: Не може да се открие най-горната папка за преместване в кошчето на „%s“
ca: No s'ha pogut trobar el directori superior per a la paperera %s
cs: Nezdařilo se najít složku nejvyšší úrovně pro vyhození %s
eu: Ezin da %s zakarrontziaren goi-mailako direktorioa aurkitu
fa: ناتوان در یافتن شاخهٔ سطح بالا برای دور ریختن %s
gl: Non é posíbel atopar o directorio de nivel superior para mover ao lixo %s
ka: %s-ის წასაშლელად ზედა საქაღალდის პოვნა შეუძლებელი იყო
kk: %s қоқыс шелегіне тастау үшін жоғарғы деңгейдегі бума табылмады
oc: Impossible de trobar lo repertòri raiç per metre %s a l'escobilhièr
ro: Nu se poate găsi dosarul superior pentru a muta în coșul de gunoi %s
sl: Ni mogoče najti vrhnje ravni smeti %s
sr: Не могу да нађем корени директоријум да преместим „%s“ у смеће
sv: Kunde inte hitta toppnivåkatalog för att kasta %s
uk: Не вдалося знайти каталог верхнього рівня для смітника %s
zh_cn: 找不到回收站 %s 的顶级目录

source: Trashing on system internal mounts is not supported
bg: Преместване в кошчето на монтираните вътрешни системни томове не се поддържа
ca: No està implementat l'enviament a la paperera en muntatges interns del sistema
cs: Přesouvání do koše na svazku připojeném interně systémem není podporováno
eu: Sistemaren barneko muntaietan ez da onartzen zakarrontzira botatzea
fa: زباله اندازی روی سوار شده‌های درونی سامانه پشتیبانی نمی‌شود
gl: Enviar ao lixo en montaxes internos do sistema non se admite
ka: სისტემურ შიდა მიმაგრების წერტილებზე ნაგვის ყუთის შექმნა მხარდაჭერილი არაა
kk: Жүйелік ішкі тіркеулерде қоқыс шелегіне тастауға қолдау көрсетілмейді
oc: La mesa a l’escobilhièr suls montatges sistèma intèrnes es pas presa en carga
ro: Mutarea în coșul de gunoi pe montările interne ale sistemului nu este acceptată
sl: Kopiranje (sklic povezave/kloniranje) med različnimi priklopi ni podprto
sr: Није подржано премештање у смеће на системским унутрашњим тачкама качења
sv: Att kasta i papperskorg på systeminterna monteringar stöds inte
uk: Підтримки надсилання до смітника на внутрішніх точках монтування системи не передбачено
zh_cn: 不支持在系统内部挂载上的丢弃到回收站操作

source: Unable to find or create trash directory %s to trash %s
be: Немагчыма знайсці або стварыць каталог сметніцы %s, каб перамясціць у сметніцу %s
bg: Не може да се създаде папката за кошче „%s“ за изхвърлянето на „%s“
ca: No s'ha pogut trobar o crear el directori %s de la paperera per %s
cs: Nezdařilo se najít nebo vytvořit složku koše %s pro vyhození %s
eu: Ezin izan da %s zakarrontzi-direktorioa aurkitu edo sortu %s zakarrontzian
fa: ناتوان در یافتن یا ایجاد شاخهٔ زباله‌دان %s برای دور ریختن %s
gl: Non é posíbel atopar ou crear o directorio do lixo para %s ao lixo %s
ka: სანაგვე საქაღალდის (%s) შექმნა შეუძლებელია %s-ის წასაშლელად
kk: %s файлын қоқыс шелегіне тастау үшін %s қоқыс шелегі бумасын табу немесе жасау мүмкін емес
oc: Impossible de trobar o crear lo repertòri de l'escobilhièr %s per %s
ro: Nu se poate găsi sau crea dosarul coșului de gunoi %s pentru a șterge %s
sl: Ni mogoče najti oziroma ustvariti mape smeti %s za brisanje %s
sr: Не могу да нађем или направим директоријум за смеће „%s“ да преместим „%s“ у смеће
sv: Kunde inte hitta eller skapa papperskorgskatalog %s att slänga %s i
uk: Не вдалося знайти або створити каталог смітника %s для викидання %s
zh_cn: 无法找到或创建回收站目录 %s 来丢弃 %s

source: Unable to create trashing info file for %s: %s
bg: Неуспешно създаване на файл с информация за кошчето за „%s“: %s
ca: No s'ha pogut crear el fitxer d'informació de la paperera per %s: %s
cs: Nelze vytvořit informační soubor o koši pro %s: %s
eu: Ezin da %s fitxategiaren zakarrontzi-informazioa sortu: %s
fa: ناتوان در ایجاد پروندهٔ اطّلاعات دور ریختن برای %s: %s
gl: Non é posíbel crear a información de lixo para o ficheiro %s: %s
ka: წაშლის ინფორმაციის ფაილის (%s) შექმნის შეცდომა: %s
kk: %s үшін қоқыс шелегіне тастау ақпараттық файлын жасау мүмкін емес: %s
oc: Impossible de crear lo fichièr d'informacions de mesa a l'escobilhièr per %s : %s
ro: Nu se poate crea fișierul cu informații despre mutarea în coșul de gunoi pentru %s: %s
sl: Ni mogoče ustvariti datoteke podrobnosti smeti za %s: %s
sr: Не могу да направим датотеку са подацима о премештању у смеће за „%s“: %s
sv: Kunde inte skapa fil med information om vad som kastats för %s: %s
uk: Не вдалося створити файл відомостей щодо надсилання до смітника для %s: %s
zh_cn: 为 %s 创建回收站信息文件失败：%s

source: Unable to trash file %s across filesystem boundaries
bg: Неуспешно преместване на файл в кошче на друга файлова система: %s
ca: No s'ha pogut enviar el fitxer %s a la paperera als límits del sistema de fitxers
cs: Nelze zahodit soubor %s do koše mimo hranice souborového systému
eu: Ezin da %s fitxategia fitxategi-sistemen arteko zakarrontzira bota
fa: ناتوان در دور ریختن پروندهٔ %s از فرار محدوده‌های سامانه‌پرونده
gl: Non é posíbel mover ao lixo o ficheiro %s a través dos límites do sistema de ficheiros
ka: ფაილის (%s) წაშლა ფაილური სისტემის საზღვრებს მიღმა შეუძლებელია
kk: Файлдық жүйе шекаралары арқылы %s файлын қоқыс шелегіне тастау мүмкін емес
oc: Impossible de metre a l'escobilhièr lo fichièr %s de delà dels limits del sistèma de fichièrs
ro: Nu se poate muta în coșul de gunoi fișierul %s dincolo de limitele sistemului de fișiere
sl: Datoteke %s ni mogoče premakniti v smeti prek različnih datotečnih sistemov
sr: Не могу да преместим датотеку „%s“ у смеће преко граница система датотека
sv: Kunde inte kasta filen %s över filsystemsgränser
uk: Не вдалося надіслати файл %s до смітника за межами файлової системи
zh_cn: 无法跨越文件系统边界将文件 %s 丢到回收站

source: Unable to trash file %s: %s
be: Не ўдалося перамясціць у сметніцу файл %s: %s
bg: Неуспешно преместване на файл в кошчето „%s“: %s
ca: No s'ha pogut enviar el fitxer a la paperera %s: %s
cs: Nelze zahodit soubor %s do koše: %s
eu: Ezin da %s fitxategia zakarrontzira bota: %s
fa: ناتوان در دور ریختن پروندهٔ %s: %s
gl: Non é posíbel mover ao lixo o ficheiro %s: %s
ka: ფაილის (%s) წაშლა შეუძლებელია: %s
kk: %s файлын қоқыс шелегіне тастау мүмкін емес: %s
oc: Impossible de metre a l'escobilhièr lo fichièr %s : %s
ro: Nu se poate muta în coșul de gunoi fișierul %s: %s
sl: Datoteke %s ni mogoče premakniti v smeti: %s
sr: Не могу да преместим датотеку „%s“ у смеће: %s
sv: Kunde inte kasta filen %s: %s
uk: Не вдалося перемістити файл до смітника %s: %s
zh_cn: 无法将文件 %s 丢到回收站：%s

source: Unable to trash file %s
be: Не ўдалося перамясціць у сметніцу файл %s
bg: Неуспешно преместване на файл в кошчето „%s“
ca: No s'ha pogut enviar el fitxer %s a la paperera
cs: Nelze zahodit soubor %s do koše
eu: Ezin da %s fitxategia zakarrontzira bota
fa: ناتوان در دور ریختن پروندهٔ %s
gl: Non é posíbel mover ao lixo o ficheiro %s
ka: ფაილის (%s) წაშლა შეუძლებელია
kk: %s файлын қоқыс шелегіне тастау мүмкін емес
oc: Impossible de metre a l'escobilhièr lo fichièr %s
ro: Nu se poate muta în coș fișierul %s
sl: Datoteke %s ni mogoče premakniti v smeti
sr: Не могу да преместим датотеку „%s“ у смеће
sv: Kunde inte kasta filen %s
uk: Не вдалося перемістити файл до смітника %s
zh_cn: 无法将文件 %s 丢到回收站

source: Error creating directory %s: %s
be: Памылка стварэння каталога %s: %s
bg: Грешка при създаване на папка „%s“: %s
ca: S'ha produït un error en crear el directori %s: %s
cs: Chyba při vytváření složky %s: %s
eu: Errorea %s direktorioa sortzean: %s
fa: خطا در ایجاد شاخهٔ %s: %s
gl: Produciuse un erro ao crear o directorio %s: %s
ka: საქაღალდის (%s) შექმნის შეცდომა: %s
kk: %s бумасын жасау қатесі: %s
oc: Error al moment de la creacion del repertòri %s : %s
ro: Eroare la crearea dosarului %s: %s
sl: Napaka med ustvarjanjem mape %s: %s
sr: Грешка стварања директоријума „%s“: %s
sv: Fel vid skapandet av katalogen %s: %s
uk: Сталася помилка при створенні каталогу «%s»: %s
zh_cn: 创建目录 %s 时出错：%s

source: Filesystem does not support symbolic links
be: Файлавая сістэма не падтрымлівае сімвальных спасылак
bg: Файловата система не поддържа символни връзки
ca: El sistema de fitxers no implementa enllaços simbòlics
cs: Systém souborů nepodporuje symbolické odkazy
eu: Fitxategi-sistemak ez ditu esteka sinbolikorik onartzen
fa: سیستم‌پرونده از پیوندهای نمادین پشتیبانی نمی‌کند
gl: O sistema de ficheiros non é compatíbel coas ligazóns simbólicas
ka: ფაილურ სისტემას სიმბმულების მხარდაჭერა არ გააჩნია
kk: Файлдық жүйе символдық сілтемелерге қолдау көрсетпейді
oc: Lo sistèma de fichièrs gerís pas los ligams simbolics
ro: Sistemul de fișiere nu acceptă legături simbolice
sl: Datotečni sistem ne podpira simbolnih povezav
sr: Систем датотека не подржава симболичке везе
sv: Filsystemet saknar stöd för symboliska länkar
uk: Файлова система не підтримує символічні посилання
zh_cn: 文件系统不支持符号链接
