Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Invalid GVariant type string “%s”
be: Няправільны радок тыпа GVariant «%s»
bg: Неправилен низ за вид на „GVariant“: „%s“
ca: El tipus de cadena GVariant «%s» no és vàlid
cs: Neplatný řetězec typu GVariant „%s“
eu: Baliogabeko GVariant motako “%s” katea
fa: رشتهٔ گونهٔ GVariant نامعتبر «%s»
gl: Tipo de cadea GVarian «%s» non válida
ka: არასწორი GVariant ტიპის სტრიქონი "%s"
kk: Жарамсыз GVariant түр жолы “%s”
oc: Cadena de tipe GVariant « %s » invalida
ro: Șir incorect de tip GVariant „%s”
sl: Neveljavna vrsta niza GVariant »%s«
sr: Неисправна ниска за врсту ГВаријанта „%s“
sv: Ogiltig GVariant-typsträng ”%s”
uk: Некоректний рядок типу GVariant «%s»
zh_cn: 无效的 GVariant 类型字符串“%s”

source: <override> given but schema isn’t extending anything
bg: Използвано е <override>, но схемата не разширява нищо
ca: S'ha indicat <override> però l'esquema no està ampliant res
cs: Zadáno <override>, ale schéma nic nerozšiřuje
eu: <override> eman da, baina eskema ez da ezer hedatzen ari
fa: <override> داده شده ولی طرحواره چیزی را گسترش نمی دهد
gl: <override> fornecido pero o esquema non estende nada
ka: <override> მითითებულია, მაგრამ სქემა არაფერს აფართოებს
kk: <override> берілген, бірақ схема ештеңені кеңейтпейді
oc: un <override> es donat mas son esquèma espandís pas res
ro: <override> a fost furnizat dar schema nu extinde nimic
sl: <override> je podan, vendar shema ne razširja ničesar
sr: <override> је дато, али шема не проширује ништа
sv: <override> angavs men schemat utökar inte någonting
uk: Вказано <override>, але схема нічого не розширює
zh_cn: 已给定 <override> 但架构并未扩展

source: No <key name='%s'> to override
bg: Липсва <key name='%s'> за предефиниране
ca: No hi ha cap <key name='%s'> a sobreescriure
cs: Neexistuje žádné <key name='%s'> k přepsání
eu: Ez dago <key name='%s'>(e)rik gainidazteko
fa: بدون <key name='%s'> برای پایمالی
gl: Non existe <key name='%s'> para sobrescribir
ka: გადასაფარი <key name='%s'>-ის გარეშე
kk: Қайта анықтайтын <key name='%s'> жоқ
oc: Pas cap de <key name='%s'> de redefinir
ro: Nu este niciun element <key name='%s'> de suprascris
sl: <key name='%s'> za prepis ni na voljo
sr: Нема <key name='%s'> за премошћавање
sv: Ingen <key name='%s'> att åsidosätta
uk: Немає <key name='%s'> для перевизначення
zh_cn: 无 <key name='%s'> 可覆盖

source: <override name='%s'> already specified
be: <override name='%s'> ужо вызначана
bg: Вече е указано <override name='%s'>
ca: ja s'ha especificat <override name='%s'>
cs: <override name='%s'> již bylo určeno
eu: <override name='%s'> jadanik zehaztuta
fa: <override name='%s'> از پیش مشخّص شده
gl: <override name='%s'> xa foi especificada
ka: <override name='%s'> უკვე მითითებულია
kk: <override name='%s'> әлдеқашан көрсетілген
oc: <override name='%s'> ja definit
ro: <override name='%s'> deja specificat
sl: <override name=»%s«> je že določeno
sr: <override name='%s'> је већ наведено
sv: <override name='%s'> redan angiven
uk: <override name='%s'> вже вказано
zh_cn: <override name='%s'> 已指定

source: <schema id='%s'> already specified
be: <schema id='%s'> ужо вызначана
bg: Вече е указано <schema id='%s'>
ca: ja s'ha especificat <schema id='%s'>
cs: <schema id='%s'> již bylo určeno
eu: <schema id='%s'> jadanik zehaztuta
fa: <schema id='%s'> از پیش مشخّص شده
gl: <schema id='%s'> xa especificado
ka: <schema id='%s'> უკვე მითითებულია
kk: <schema id='%s'> әлдеқашан көрсетілген
oc: <schema id='%s'> ja definit
ro: <schema id='%s'> deja specificat
sl: <schema id=»%s«> je že določeno
sr: <schema id='%s'> је већ наведено
sv: <schema id='%s'> redan angiven
uk: <schema id='%s'> вже вказано
zh_cn: <schema id='%s'> 已指定

source: <schema id='%s'> extends not yet existing schema “%s”
bg: <schema id='%s'> добавя към схема „%s“, която още не съществува
ca: El <schema id='%s'> amplia l'esquema «%s» que encara no existeix
cs: <schema id='%s'> rozšiřuje zatím neexistující schéma „%s“
eu: <schema id='%s'> oraindik existitzen ez den “%s” eskema hedatzen du
fa: <schema id='%s'> طرحوارهٔ «%s» را که هنوز وجود ندارد کسترش می‌دهد
gl: <schema id='%s'> estende ao aínda esquema inexistente «%s»
ka: <schema id='%s'> აფართოებს ჯერ არ არსებულ სქემას “%s”
kk: <schema id='%s'> әлі жоқ “%s” схемасын кеңейтеді
oc: <schema id='%s'> espandís l'esquèma « %s » qu'existís pas encara
ro: <schema id='%s'> extinde o schemă încă inexistentă „%s”
sl: <schema id='%s'> razširja še neobstoječo shemo »%s«
sr: <schema id='%s'> проширује још увек непостојећу шему „%s“
sv: <schema id='%s'> utökar ännu inte befintliga schemat ”%s”
uk: <schema id='%s'> розширює схему, якої ще не існує — «%s»
zh_cn: <schema id='%s'> 扩展了尚不存在的架构“%s”

source: <schema id='%s'> is list of not yet existing schema “%s”
bg: <schema id='%s'> е списък на схема „%s“, която още не съществува
ca: El <schema id='%s'> és una llista d'un esquema «%s» que encara no existeix
cs: <schema id='%s'> je seznamem zatím neexistujícího schématu „%s“
eu: <schema id='%s'> oraindik existitzen ez den “%s” eskemaren zerrenda da
fa: <schema id='%s'> سیاهه‌ای از طرحوارهٔ «%s» است که هنوز وجود ندارد
gl: <schema id='%s'> é unha lista de esquemas aínda non existentes «%s»
ka: <schema id='%s'> სიაა ჯერ არარებული სქემისთვის “%s”
kk: <schema id='%s'> — әлі жоқ “%s” схемасының тізімі
oc: <schema id='%s'> es una lista de l'esquèma « %s » qu'existís pas encara
ro: <schema id='%s'> este lista unei scheme inexistente „%s”
sl: <schema id='%s'> je seznam še neobstoječe sheme »%s«
sr: <schema id='%s'> је списак још увек непостојеће шеме „%s“
sv: <schema id='%s'> är lista av ännu inte befintliga schemat ”%s”
uk: <schema id='%s'> є списком схеми, якої ще не існує — «%s»
zh_cn: <schema id='%s'> 是尚不存在的架构“%s”的列表

source: Cannot be a list of a schema with a path
bg: Не може да е списък от схема с път
ca: No pot ser una llista d'un esquema amb un camí
cs: Nemůže být seznamem schématu s cestou
eu: Ezin da bide-izena duen eskema baten zerrenda izan
fa: نمی‌تواند سیاهه‌ای از یک طرحواره با یک مسیر باشد
gl: Non é posíbel que sexa unha lista de esquemas con unha ruta
ka: ვერ იქნება სქემის სია ბილიკით
kk: Жолы бар схеманың тізімі бола алмайды
oc: Un esquèma amb un camin pòt pas conténer de lista
ro: Nu poate fi lista unei scheme care are o cale
sl: Seznam sheme s potjo ni mogoč
sr: Не може бити списак шеме са путањом
sv: Kan inte vara en lista för ett schema med en sökväg
uk: Не може бути списком схеми зі шляхом
zh_cn: 不能是带有路径架构的列表

source: Cannot extend a schema with a path
bg: Схема не може да се разширява с път
ca: No es pot ampliar un esquema amb un camí
cs: Nemůže rozšířit schéma s cestou
eu: Ezin da eskema bat bide-izen batekin hedatu
fa: نمی‌تواند طرحواره‌ای را با یک مسیر گستراند
gl: Non é posíbel estender un esquema con unha ruta
ka: სქემას ბილიკით ვერ გააფართოვებთ
kk: Жолы бар схеманы кеңейту мүмкін емес
oc: Impossible d’espandir un esquèma amb un camin
ro: Nu se poate extinde o schemă care are o cale
sl: Sheme ni mogoče razširiti s potjo
sr: Не могу да проширим шему са путањом
sv: Kan inte utöka ett schema med en sökväg
uk: Не вдалося розширити схему шляхом
zh_cn: 无法扩展带有路径的架构

source: <schema id='%s'> is a list, extending <schema id='%s'> which is not a list
be: <schema id='%s'> з'яўляецца спісам, які засланяе не-спіс <schema id='%s'>
bg: <schema id='%s'> е списък, разширяващ <schema id='%s'>, която не е списък
ca: El <schema id='%s'> és una llista i amplia el <schema id='%s'> que no és una llista
cs: <schema id='%s'> je seznam rozšiřující <schema id='%s'>, což není seznam
eu: <schema id='%s'> zerrenda bat da, zerrenda ez den <schema id='%s'> hedatzen duena
fa: <schema id='%s'> سیاهه‌ای است که طرحوارهٔ «%s» را که هنوز وجود ندارد گسترش می‌دهد
gl: <schema id='%s'> é unha lista, estase estendendo <schema id='%s'> que non é unha lista
ka: <schema id='%s'> სიაა, რომელიც აფართოებს <schema id='%s'>-ს, რომელიც სია არაა
kk: <schema id='%s'> тізім болып табылады және тізім емес <schema id='%s'> схемасын кеңейтеді
oc: <schema id='%s'> es una lista ; espandís <schema id='%s'> qu'es pas una lista
ro: <schema id='%s'> este o listă, ce extinde <schema id='%s'> care nu este o listă
sl: <schema id=»%s«> je seznam, ki razširja <schema id=»%s«>, ki ni seznam
sr: <schema id='%s'> је списак који проширује <schema id='%s'> која није списак
sv: <schema id='%s'> är en lista, som utökar <schema id='%s'> vilket inte är en lista
uk: <schema id='%s'> є переліком, що розширює <schema id='%s'>, який не є переліком
zh_cn: <schema id='%s'> 是一个列表，扩展的 <schema id='%s'> 不是列表

source: <schema id='%s' list-of='%s'> extends <schema id='%s' list-of='%s'> but “%s” does not extend “%s”
bg: <schema id='%s' list-of='%s'> разширява <schema id='%s' list-of='%s'>, но „%s“ не разширява „%s“
ca: El <schema id='%s' list-of='%s'> amplia el <schema id='%s' list-of='%s'> però «%s» no amplia «%s»
cs: <schema id='%s' list-of='%s'> rozšiřuje <schema id='%s' list-of='%s'>, ale „%s“ nerozšiřuje „%s“
eu: <schema id='%s' list-of='%s'>(e)k <schema id='%s' list-of='%s'> hedatzen du, baina “%s”(e)k ez du “%s” hedatzen
fa: <schema id='%s' list-of='%s'> ‏<schema id='%s' list-of='%s'> را گسترش داده ولی «%s» ‏«%s» را گسترش نمی‌دهد
gl: <schema id='%s' list-of='%s'> estende <schema id='%s' list-of='%s'> pero «%s» non estende a «%s»
ka: <schema id='%s' list-of='%s'> აფართოებს <schema id='%s' list-of='%s'>-ს, მაგრამ “%s” არ აფართოებს “%s”-ს
kk: <schema id='%s' list-of='%s'> схемасы <schema id='%s' list-of='%s'> схемасын кеңейтеді, бірақ “%s” “%s” схемасын кеңейтпейді
oc: <schema id='%s' list-of='%s'> espandís <schema id='%s' list-of='%s'> mas « %s » espandís pas « %s »
ro: <schema id='%s' list-of='%s'> extinde <schema id='%s' list-of='%s'>, dar „%s” nu extinde „%s”
sl: <schema id='%s' list-of='%s'> razširja <schema id='%s' list-of='%s'> vendar »%s« ne razširja »%s«
sr: <schema id='%s' list-of='%s'> проширује <schema id='%s' list-of='%s'> али „%s“ не проширује „%s“
sv: <schema id='%s' list-of='%s'> utökar <schema id='%s' list-of='%s'> men ”%s” utökar inte ”%s”
uk: <schema id='%s' list-of='%s'> розширює <schema id='%s' list-of='%s'>, але «%s» не розширює «%s»
zh_cn: <schema id='%s' list-of='%s'> 扩展 <schema id='%s' list-of='%s'>，但“%s”不扩展“%s”

source: A path, if given, must begin and end with a slash
bg: Всеки път трябва да започва и да завършва с наклонена черта („/“)
ca: Si es dona un camí ha de començar i acabar amb una barra inclinada
cs: Cesta, je-li zadána, musí začínat a končit lomítkem
eu: Bide-izen bat ematen bada, barra batekin (/) hasi eta amaitu behar da
fa: یک مسیر، اگر داده شود، باید با یک اسلش آغاز و پایان یابد
gl: Unha ruta, se se especifica, debe comezar e rematar con unha barra
ka: ბილიკი, თუ მითითებულია, უნდა იწყებოდეს და მთავრდებოდეს დახრილი ხაზით
kk: Жол, егер берілсе, қиғаш сызықпен басталып, аяқталуы керек
oc: Se un camin es indicat, deu començar e finir per una barra oblica
ro: O cale, dacă este furnizată, trebuie să înceapă și să se termine cu o bară oblică
sl: Pot, če je podana, se mora začeti in končati s poševnico
sr: Путања, ако се наводи, мора да почиње и завршава са косом цртом
sv: En sökväg, om angiven, måste börja och sluta med ett snedstreck
uk: Якщо вказано шлях, його запис має починатися і закінчуватися символом похилої риски
zh_cn: 一个路径，如果给定则必须以斜线（/）开始和结束

source: The path of a list must end with “:/”
bg: Пътят на списък трябва да завършва с „:/“
ca: El camí d'una llista ha d'acabar amb «:/»
cs: Cesta seznamu musí končit „:/“
eu: Zerrenda bateko bide-izena “:/“-rekin amaitu behar da
fa: مسیر یک سیاهه باید با «‪:/‬» خاتمه پیدا کند
gl: A ruta dunha lista debe rematar con «:/»
ka: სიის ბილიკი ':/'-ით უნდა მთავრდებოდეს
kk: Тізім жолы “:/” таңбаларымен аяқталуы керек
oc: Lo camin d’una lista deu finir per « :/ »
ro: Calea unei liste trebuie să se termine cu „:/”
sl: Pot seznama se mora končati z » :/ «
sr: Путања списка мора да се завршава са „:/“
sv: Sökvägen för en lista måste sluta med ”:/”
uk: Шлях у переліку має завершуватися на «:/»
zh_cn: 一个列表的路径必须以“:/”结束

source: Warning: Schema “%s” has path “%s”. Paths starting with “/apps/”, “/desktop/” or “/system/” are deprecated.
bg: ПРЕДУПРЕЖДЕНИЕ: схемата „%s“ съдържа пътя „%s“. Пътищата, които започват с „/apps/“, „/desktop/“ или „/system/“ са остарели.
ca: Avís: l'esquema «%s» conté el camí «%s». Els camins que comencen amb «/apps/», «/desktop/» o «/system/» estan obsolets.
cs: Varování: Schéma „%s“ má cestu „%s“. Cesty začínající „/apps/“, „/desktop/“ nebo „/system/“ jsou zavržené.
eu: Abisua: “%s” eskemak “%s” bide-izena du. "/apps/", "/desktop/" edo "/system/"-ekin hasten diren bide-izenak zaharkituta daude.
fa: هشدار: طرحوارهٔ «%s» مسیر «%s» دارد. مسیرهای آغاز شده با /apps/،‏ /desktop/ یا /system/ منسوخ شده‌اند.
gl: Aviso: O esquema «%s» ten unha ruta «%s». As rutas que comezan con «/apps/», «/desktop/» ou «/system/» están obsoletas.
ka: გაფრთხილება: სქემას “%s” აქვს ბილიკი “%s”. ბილიკები, რომლებიც იწყება “/apps/”, “/desktop/” ან “/system/” მოძველებულია.
kk: Ескерту: “%s” схемасында “%s” жолы бар. “/apps/”, “/desktop/” немесе “/system/” деп басталатын жолдар ескірген.
oc: Avertiment : l'esquèma « %s » a per camin « %s ». Los camins que començan per « /apps/ », « /desktop/ » o « /system/ » son obsolèts.
ro: Avertisment: Schema „%s” are calea „%s”. Căile care încep cu „/apps/”, „/desktop/” sau „/system/” sunt învechite.
sl: Opozorilo: shema »%s« ima določeno pot »%s«. Poti, ki se začnejo z »/apps/«, »/desktop/« ali »/system/« so opuščene.
sr: Упозорење: шема „%s“ има путању „%s“. Путање које почињу на „/apps/“, „/desktop/“ или „/system/“ су застареле.
sv: Varning: Schemat ”%s” har sökvägen ”%s”. Sökvägar som startar med ”/apps/”, ”/desktop/” eller ”/system/” är föråldrade.
uk: Попередження: схема «%s» має шлях «%s». Шляхи, що починаються з «/apps/», «/desktop/» та «/system/» вважаються застарілими.
zh_cn: 警告：架构“%s”带有路径“%s”。以“/apps/”、“/desktop/”或“/system/”开头的路径已弃用。

source: <%s id='%s'> already specified
be: <%s id='%s'> ужо вызначана
bg: вече е указано <%s id='%s'>
ca: ja s'ha especificat <%s id='%s'>
cs: <%s id='%s'> již bylo určeno
eu: <%s id='%s'> jadanik zehaztuta
fa: <%s id='%s'> از قبل مشخص شده است
gl: <%s id='%s'> xa especificado
ka: <%s id='%s'> უკვე მითითებულია
kk: <%s id='%s'> әлдеқашан көрсетілген
oc: <%s id='%s'> es ja definit
ro: <%s id='%s'> deja specificat
sl: <%s id=»%s«> je že določeno
sr: <%s id='%s'> је већ наведено
sv: <%s id='%s'> redan angiven
uk: <%s id='%s'> вже вказано
zh_cn: <%s id='%s'> 已指定

source: Only one <%s> element allowed inside <%s>
bg: Само един елемент <%s> е позволен в <%s>
ca: No es permet posar l'element <%s> dins de <%s>
cs: Uvnitř <%2$s> je povolen jen jeden prvek <%1$s>
eu: Soilik <%s> elementu bakarra onartzen da <%s> barruan
fa: تنها یک عنصر «%s» درون «%s» مجاز است
gl: Non se permite un elemento <%s> dentro de <%s>
ka: დაშვებულია, მხოლოდ, ერთი <%s> ელემენტი <%s>-ის შიგნით
kk: <%s> ішінде тек бір <%s> элементіне рұқсат етіледі
oc: Un sol element <%s> es autorizat dins <%s>
ro: Doar un element <%s> este permis în <%s>
sl: Le en predmet <%s> je lahko znotraj predmeta <%s>
sr: Само један <%s> елемент је дозвољен унутар <%s>
sv: Endast ett <%s>-element tillåts inuti <%s>
uk: Можна використовувати лише один елемент <%s> всередині <%s>
zh_cn: 在 <%2$s> 中仅允许一个成员 <%1$s>

source: Element <%s> not allowed at the top level
be: Элемент <%s> забаронены для найвышэйшага ўзроўню
bg: Елементът <%s> не е позволен на най-горно ниво
ca: No es permet posar l'element <%s> al primer nivell
cs: Prvek <%s> není povolen na nejvyšší úrovni
eu: <%s> elementua ez da maila gorenean onartzen
fa: عنصر «<%s» در سطح بالا مجاز نیست
gl: Non se permite o elemento <%s> no nivel superior
ka: ელემენტი <%s> დაუშვებელია უმაღლეს დონეზე
kk: <%s> элементіне жоғарғы деңгейде рұқсат етілмейді
oc: Element <%s> interdit al primièr nivèl
ro: Elementul <%s> nu este permis la nivelul de top
sl: Predmet <%s> na vrhnji ravni ni dovoljen
sr: Елемент <%s> није дозвољен на највишем нивоу
sv: Elementet <%s> tillåts inte på toppnivån
uk: Елемент <%s> не може бути самим горішнім
zh_cn: 顶层中不允许元素 <%s>

source: Element <default> is required in <key>
bg: Задължително е в <key> да има елемент <default>
ca: L'element <default> està requerit a <key>
cs: V prvku <key> je vyžadován prvek <default>
eu: <default> elementua behar da <key>-en
fa: عنصر <default> در <key> لازم است
gl: Requírense os elementos <default> en <key>
ka: ელემენტი <default> აუცილებელია გასაღებში <key>
kk: <key> ішінде <default> элементі қажет
oc: Element <default> obligatòri dins <key>
ro: Elementul <default> este necesar în <key>
sl: Predmet <default> mora biti zapisan v ključu <key>
sr: Елемент <default> је обавезан у <key>
sv: Elementet <default> krävs i <key>
uk: Потрібен елемент <default> у <key>
zh_cn: <key> 里不需要元素 <default>

source: Text may not appear inside <%s>
bg: В <%s> не е позволен текст
ca: No pot haver-hi text dins de <%s>
cs: Text nemůže být umístěn uvnitř <%s>
eu: Testua ezin da <%s>(r)en barruan egon
fa: متن ممکن است درون «%s» نمایان نشود
gl: O texto non debe aparecer dentro de <%s>
ka: <%s>-ის შიგნით შეუძლებელია, ტექსტი გამოჩნდეს
kk: Мәтін <%s> ішінде болмауы керек
oc: <%s> pòt pas conténer de tèxte
ro: Textul nu poate să apară înăuntrul <%s>
sl: Besedilo se ne sme pojaviti znotraj <%s>
sr: Текст не може да се појављује унутар <%s>
sv: Text får inte vara inuti <%s>
uk: Текст може не показуватись усередині «%s»
zh_cn: <%s> 内不应出现文本

source: Warning: undefined reference to <schema id='%s'/>
bg: ПРЕДУПРЕЖДЕНИЕ: недефиниран указател към <schema id='%s'/>
ca: Avís: referència no definida a <schema id='%s'/>
cs: Varování: nedefinovaný odkaz na <schema id='%s'/>
eu: Abisua: definitu gabeko erreferentzia <schema id='%s'/>-erako
fa: هشدار: ارجاع تعریف نشده به <schema id='%s'/>
gl: Aviso: referencia non definida a <schema id='%s'/>
ka: გაფრთხილება: აღუწერელი მიმართვა სქემაზე <schema id='%s'/>
kk: Ескерту: <schema id='%s'/> сілтемесі анықталмаған
oc: Atencion : referéncia indefinida cap a <schema id='%s'/>
ro: Avertisment: referință nedefinită la <schema id='%s'/>
sl: Opozorilo: neveljaven sklic na <schema id='%s'/>
sr: Упозорење: неодређена упута ка <schema id='%s'/>
sv: Varning: odefinierad referens till <schema id='%s'/>
uk: Попередження: невизначене посилання на <schema id='%s'/>
zh_cn: 警告：到 <schema id='%s'/> 的引用未定义

source: --strict was specified; exiting.
bg: Указано е „--strict“, изход.
ca: S'ha especificat «--strict», se surt.
cs: Bylo zadáno --strict; ukončuje se.
eu: --strict zehaztu da; irteten.
fa: ‪--strict‬ مشخّص شده بود. در حال خروج.
gl: --strict foi especificado; saíndo.
ka: მითითებულია --strict; გასვლა.
kk: --strict көрсетілді; шығу.
oc: --strict es estat especificat ; sortida en cors.
ro: --strict a fost specificat; se închide.
sl: določena je zastavica --strict; opravilo bo preklicano.
sr: „--strict“ је наведено; излазим.
sv: --strict angavs; avslutar.
uk: Було вказано параметр --strict; перериваємо обробку.
zh_cn: 指定了 --strict；正在退出。

source: This entire file has been ignored.
be: Усё змесціва файла было праігнаравана.
bg: Целият файл е пренебрегнат.
ca: S'ha ignorat el fitxer sencer.
cs: Celý tento soubor byl ignorován.
eu: Fitxategi oso honi ezikusi egin zaio.
fa: تمامی این پرونده چشم پوشی شده.
gl: Ignorouse este ficheiro completamente.
ka: ეს მთლიანი ფაილი გამოტოვებულია.
kk: Бұл файл толығымен еленбеді.
oc: Lo fichièr entièr es estat ignorat.
ro: Întregul fișier a fost ignorat.
sl: Celotna datoteka je prezrta.
sr: Ова читава датотека је занемарена.
sv: Hela denna fil har ignorerats.
uk: Увесь вміст файла було проігноровано.
zh_cn: 整个文件被忽略。

source: Ignoring this file.
be: Гэты файл ігнаруецца.
bg: Пренебрегване на файла.
ca: S'està ignorant aquest fitxer.
cs: Tento soubor se ignoruje.
eu: Fitxategi honi ezikusi egiten.
fa: چشم پوشی از این پرونده.
gl: Ignorando este ficheiro.
ka: ამ ფაილის გამოტოვება.
kk: Бұл файл еленбейді.
oc: Aqueste fichièr es ignorat.
ro: Se ignoră acest fișier.
sl: Datoteka je prezrta.
sr: Занемарујем ову датотеку.
sv: Ignorerar denna fil.
uk: Ігноруємо цей файл.
zh_cn: 正在忽略此文件。

source: No such key “%s” in schema “%s” as specified in override file “%s”; ignoring override for this key.
bg: Липсва ключ „%s“ в схемата „%s“, указан във файла за предефиниране „%s“. Това предифиниране се прескача.
ca: No existeix la clau «%s» en l'esquema «%s» tal com especifica el fitxer de sobreescriptura «%s»; s'ignora la sobreescriptura d'aquesta clau.
cs: Klíč „%s“ neexistuje ve schématu „%s“, jak bylo určeno v přepisovacím souboru „%s“; přepisování bude pro tento klíč ignorováno.
eu: Ez dago “%s” gakorik “%s” eskeman, gainidazteko “%s” fitxategian ageri den bezala; gako honen gainidazteari ezikusi egiten.
fa: کلید «%s» در طرحوارهٔ «%s» آنگونه که در پروندهٔ پوششی «%s» مشخّص شده وجود ندارد. چشم‌پوشی کردن از پوشش‌ها برای این کلید.
gl: Non existe a clave «%s» no esquema «%s» como se especificou no ficheiro de sobrescrita «%s»; ignorando a sobrescrita para esta chave.
ka: არ არსებობს გასაღები "%s" სქემაში "%s", როგორც ეს მითითებულია გადაფარვის ფაილში "%s". გადაფარვა ამ გასაღებისთვის გამოტოვებული იქნება.
kk: “%s” қайта анықтау файлында көрсетілгендей “%s” схемасында “%s” кілті жоқ; бұл кілт үшін қайта анықтау еленбейді.
oc: Pas cap de clau nomenada « %s » dins l'esquèma « %s » coma definit dins lo fichièr « %s » de redefinicion ; s’ignòra lo remplaçament per aquesta clau.
ro: Nu există cheia „%s” în schema „%s” cum este specificat în fișierul de suprascriere „%s”; se ignoră suprascrierea pentru această cheie.
sl: Ključ »%s« v shemi »%s« kot je določen v datoteki prepisa »%s« ne obstaja. Prepis za ta ključ bo prezrt.
sr: Не постоји кључ „%s“ у шеми „%s“ као што је наведено у датотеци замене „%s“; занемарујем премошћење за овај кључ.
sv: Ingen sådan nyckel ”%s” i schemat ”%s” som angetts i åsidosättningsfilen ”%s”; ignorerar åsidosättning för denna nyckel.
uk: Ключа «%s» у схемі «%s» немає, хоч вказаний у файлі замін «%s»; ігноруємо перевизначення для цього ключа.
zh_cn: 覆盖文件“%3$s”中指定的架构“%2$s”中没有键“%1$s”；正在忽略对此键的覆盖。

source: No such key “%s” in schema “%s” as specified in override file “%s” and --strict was specified; exiting.
bg: Липсва ключ „%s“ в схемата „%s“, указан във файла за предефиниране „%s“, зададена е и опцията „--strict“, затова програмата приключва.
ca: No existeix la clau «%s» en l'esquema «%s» tal com especifica el fitxer de sobreescriptura «%s» i s'ha especificat --strict; se surt.
cs: Klíč „%s“ neexistuje ve schématu „%s“, jak bylo určeno v přepisovacím souboru „%s“, a přitom bylo zadáno --strict; ukončuje se.
eu: Ez dago “%s” gakorik “%s” eskeman, gainidazteko “%s” fitxategian ageri den bezala, eta --strict zehaztu da; irteten.
fa: کلید «%s» در طرحوارهٔ «%s» آنگونه که در پروندهٔ پوششی «%s» مشخّص شده وجود نداشته و ‪--strict‬ داده شده. خروج.
gl: Non existe a clave «%s» no esquema «%s» como se especificou no ficheiro de sobrescrita «%s» e --strict foi especificado; saíndo.
ka: არ არსებობს გასაღები "%s" სქემაში "%s", როგორც ეს მითითებულია გადაფარვის ფაილში "%s" და მითითებულია პარამეტრი --strict. გასვლა.
kk: “%s” қайта анықтау файлында көрсетілгендей “%s” схемасында “%s” кілті жоқ және --strict көрсетілген; шығу.
oc: Pas cap de clau nomenada « %s » dins l'esquèma « %s » coma definit dins lo fichièr « %s » de redefinicion e --strict es estat especificat ; sortida.
ro: Nu există cheia „%s” în schema „%s” cum este specificat în fișierul de suprascriere „%s” și --strict a fost specificat; se închide.
sl: Ključ »%s« v shemi »%s« kot je določen v datoteki prepisa »%s« ne obstaja, določena je tudi zastavica --strict. Opravilo je prekinjeno.
sr: Не постоји кључ „%s“ у шеми „%s“ као што је наведено у датотеци замене „%s“ и „--strict“ заставица је дата; излазим.
sv: Ingen sådan nyckel ”%s” i schemat ”%s” som angetts i åsidosättningsfilen ”%s” och --strict angavs; avslutar.
uk: Немає ключа «%s» у схемі «%s», яку вказано у файлі замін «%s», а вказано параметр --strict — перериваємо обробку.
zh_cn: 覆盖文件“%3$s”中指定的架构“%2$s”中没有键“%1$s”并且已指定 --strict；正在退出。
