Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Failed to create pipe for communicating with child process (%s)
be: Не ўдалося стварыць канал сувязі з працэсам-нашчадкам (%s)
bg: Неуспешно създаване на канал за комуникация с дъщерен процес (%s)
ca: No s'ha pogut crear el conducte per a comunicar-se amb el procés fill (%s)
cs: Selhalo vytvoření roury ke komunikaci s procesem potomka (%s)
eu: Ezin izan da kanalizazioa sortu prozesu haurrarekin komunikatzeko (%s)
fa: ایجاد لوله برای ارتباط با فرایند فرزند شکست خورد (%s)
gl: Produciuse un erro ao crear a canalización para comunicarse co proceso fillo (%s)
ka: არხის შექმნა ქვეპროცესთან დასაკავშირებლად ვერ მოხერხდა (%s)
kk: Еншілес процесспен байланысу үшін арнаны жасау сәтсіз аяқталды (%s)
oc: La creacion del tub de comunicacion amb lo procèssus filh a fracassat (%s)
ro: Nu s-a putut crea conectorul „pipe” pentru comunicarea cu procesul copil (%s)
sl: Ni mogoče ustvariti cevi za stik z opravilom podrejenega predmeta (%s)
sr: Не могу да направим спојку за комуникацију са потпроцесом (%s)
sv: Misslyckades med att skapa rör för kommunikation med barnprocess (%s)
uk: Помилка створення каналу для обміну з дочірнім процесом (%s)
zh_cn: 创建与子进程通讯的管道失败（%s）

source: Pipes are not supported in this platform
be: Каналы не падтрымліваюцца на гэтай платформе
bg: Тази платформа не поддържа програмни канали
ca: Els conductes no són compatibles amb aquesta plataforma
cs: Roury nejsou na této platformě podporovány
eu: Plataforma honetan ez dira kanalizazioak onartzen
fa: روی این بن‌سازه ار لوله‌ها پشتیبانی نمی‌شود
gl: As tuberías non están soportadas nesta plataforma
ka: ამ პლატფორმაზე ფაიფები მხარდაჭერილი არაა
kk: Бұл платформада арналарға қолдау көрсетілмейді
oc: Los tubes son pas preses en carga sus aquesta platafòrma
ro: Conductele nu sunt acceptate pe această platformă
sl: Uporaba cevljenja na tem sistemu ni podprta
sr: Спојке нису подржане на овој платформи
sv: Rör stöds inte på denna plattform
uk: На цій платформі підтримки конвеєрів не передбачено
zh_cn: 此平台不支持管道（pipe）

source: Can’t handle version %d of GThemedIcon encoding
bg: Версия %d на кодирането „GThemedIcon“ не се поддържа
ca: No es pot gestionar la versió %d de la codificació del GThemedIcon
cs: Nelze zpracovat verzi %d kódování GThemedIcon
eu: Ezin da GThemedIcon kodeketaren %d bertsioa kudeatu
fa: نمی‌توان نگارش %Id رمزنگاری GThemedIcon را مدیریت کرد
gl: Non é posíbel manipular a versión %d da codificación de GThemedIcon
ka: GThemedIcon-ის კოდირების %d ვერსია უცნობია
kk: GThemedIcon кодтауының %d нұсқасын өңдеу мүмкін емес
oc: Impossible de gerir la version %d de l'encodatge GThemedIcon
ro: Nu se poate lucra cu versiunea %d a codării GThemedIcon
sl: Ni mogoče upravljati z različico %d kodiranja GThemedIcon
sr: Не могу да обрадујем издање %d кодирања GThemedIcon иконице
sv: Kan inte hantera version %d av GThemedIcon-kodning
uk: Не вдалося обробити версію %d кодування GThemedIcon
zh_cn: 无法处理版本为 %d 的 GThemedIcon 编码

source: No valid addresses were found
be: Сапраўдныя адрасы не знойдзены
bg: Не бяха намерени валидни адреси
ca: No s'ha trobat cap adreça vàlida
cs: Nebyly nalezeny žádné platné adresy
eu: Ez da baliozko helbiderik aurkitu
fa: هیجچ نشانی معتبری پیدا نشد
gl: Non se atopou ningún enderezo válido
ka: სწორი მისამართები ვერ ვიპოვე
kk: Жарамды адрестер табылмады
oc: Cap d'adreça valida es pas estada trobada
ro: Nu s-au găsit adrese corecte
sl: Ni mogoče najti veljavnega naslova
sr: Нисам пронашао исправне адресе
sv: Inga giltiga adresser hittades
uk: Не знайдено коректних адрес
zh_cn: 找不到合法的地址

source: Error reverse-resolving “%s”: %s
bg: Грешка при обратно откриване по адрес на „%s“: %s
ca: S'ha produït un error en resoldre a la inversa «%s»: %s
cs: Chyba při reverzním řešení „%s“: %s
eu: Errorea “%s” alderantziz ebaztean: %s
fa: خطا در حل معکوس «%s»: %s
gl: Produciuse un erro ao resolver inversamente «%s»: %s
ka: "%s"-ის უკუამოხსნის შეცდომა: %s
kk: “%s” кері анықтау қатесі: %s
oc: Error de resolucion invèrsa de « %s » : %s
ro: Eroare la rezolvarea inversă a „%s”: %s
sl: Napaka med obratnim razreševanjem »%s«: %s
sr: Грешка у обрнутом разрешавању „%s“: %s
sv: Fel vid omvänt uppslag av ”%s”: %s
uk: Помилка зворотного визначення назви за адресою «%s»: %s
zh_cn: 反向解析“%s”时出错：%s

source: Error parsing DNS %s record: malformed DNS packet
bg: Неуспешен анализ на запис %s в DNS: неправилен пакет от DNS
ca: S'ha produït un error en analitzar el registre de DNS %s: paquet DNS mal format
cs: Chyba při zpracování záznamu %s z DNS: poškozený paket DNS
eu: Errorea DNS %s erregistroa analizatzean: gaizki osatutako DNS paketea
fa: طا در تجزیهٔ رکورد %s ساناد: بستهٔ ساناد بدریخت
gl: Produciuse un erro ao analizar o rexistro de DNS %s: paquete DNS mal formado
ka: DNS %s ჩანაწერის დამუშავება ჩავარდა: DNS პაკეტი შეცდომებს შეიცავს
kk: DNS %s жазбасын талдау қатесі: DNS пакеті қате пішімделген
oc: Error pendent l'analisi de l'enregistrament DNS %s : paquet DNS non confòrme
ro: Eroare la analizarea înregistrării DNS %s: pachet DNS malformat
sl: Napaka razčlenjevanja zapisa DNS %s: nepravilno oblikovan paket DNS
sr: Грешка при анализи ДНС записа %s: лош ДНС пакет
sv: Fel vid tolkning av DNS %s-post: felformulerat DNS-paket
uk: Помилка під час спроби обробити запис DNS %s: помилкове форматування пакета DNS
zh_cn: 解析 DNS %s 记录时出错：畸形的 DNS 数据包

source: No DNS record of the requested type for “%s”
bg: Няма запис в DNS от указания вид за „%s“
ca: No hi ha cap registre del tipus sol·licitat al DNS per «%s»
cs: Záznam DNS požadovaného typu pro „%s“ neexistuje
eu: Ez dago eskatutako motaren DNS erregistrorik “%s”(r)entzako
fa: هیچ رکورد سانادی از گونهٔ درخواستی برای «%s» وجود ندارد
gl: Non hai un rexistro de DNS do tipo solicitado para «%s»
ka: მოთხოვნილი ტიპის DNS ჩანაწერის გარეშე "%s"-სთვის
kk: “%s” үшін сұралған түрдегі DNS жазбасы жоқ
oc: Pas cap d'enregistrament DNS del tipe demandat per « %s »
ro: Nu există nicio înregistrare DNS a tipului solicitat pentru „%s”
sl: Ni zapisa DNS za zahtevano vrsto »%s«
sr: Нема ДНС записа затражене врсте за „%s“
sv: Inga DNS-poster av den begärda typen för ”%s”
uk: Немає запису DNS з запитуваним типом «%s»
zh_cn: 没有“%s”所请求类型的 DNS 记录

source: Temporarily unable to resolve “%s”
bg: Временно е невъзможно „%s“ да бъде открит по адрес
ca: No s'ha pogut resoldre «%s» de forma temporal
cs: Dočasně není možné vyřešit „%s“
eu: Ezin da “%s” ebatzi aldi batean
fa: ناتوانی موقتی در تحلیل «%s»
gl: Non é posíbel resolver temporalmente «%s»
ka: დროებით "%s" ვერ ამოვხსენი
kk: “%s” анықтау уақытша мүмкін емес
oc: Impossible temporàriament de resòlvre « %s »
ro: Temporar nu se poate rezolva „%s”
sl: Trenutno ni mogoče razrešiti »%s«
sr: Привремено не могу да разрешим „%s“
sv: Kan för tillfället inte slå upp ”%s”
uk: Тимчасово неможливо розв'язати «%s»
zh_cn: 暂时无法解析“%s”

source: Error resolving “%s”
bg: Грешка при откриване по адрес на „%s“
ca: S'ha produït un error en resoldre «%s»
cs: Chyba při řešení „%s“
eu: Errorea “%s” ebaztean
fa: خطا در حل «%s»
gl: Produciuse un erro ao resolver «%s»
ka: '%s'-ის ამოხსნის შეცდომა
kk: “%s” анықтау қатесі
oc: Error de resolucion de « %s »
ro: Eroare la rezolvarea „%s”
sl: Napaka med razreševanjem »%s«
sr: Грешка у разрешивању „%s“
sv: Fel vid uppslag av ”%s”
uk: Помилка при розв'язанні імені «%s»
zh_cn: 解析“%s”时出错

source: Malformed DNS packet
be: Пакет DNS мае няправільны фармат
bg: Неправилен пакет от DNS
ca: Paquet DNS mal format
cs: Poškozený paket DNS
eu: Gaizki osatutako DNS paketea
fa: بستهٔ ساناد بدریخت
gl: Paquete DNS mal formado
ka: არასწორი DNS პაკეტი
kk: Қате пішімделген DNS пакеті
oc: Paquet DNS malformat
ro: Pachet DNS malformat
sl: Nepravilno oblikovan paket DNS
sr: Лош ДНС пакет
sv: Felformulerat DNS-paket
uk: Помилкове форматування пакета DNS
zh_cn: 畸形的 DNS 数据包

source: Failed to parse DNS response for “%s”:
bg: Неуспешен анализ на отговора от DNS за „%s“:
ca: No s'ha pogut analitzar la resposta DNS per a «%s»:
cs: Selhalo zpracování odpovědi DNS pro „%s“:
eu: Huts egin du “%s”(e)rako DNS erantzuna analizatzeak:
fa: شکست در تجزیهٔ پاسخ ساناد برای «%s»:
gl: Produciuse un erro ao analizar a resposta DNS para «%s»:
ka: "%s"-სთვის DNS პასუხის დამუშავება ჩავარდა:
kk: “%s” үшін DNS жауабын талдау сәтсіз аяқталды:
oc: Analisi impossibla de la responsa DNS per « %s » :
ro: Nu s-a putut analiza răspunsul DNS pentru „%s”:
sl: Razčlenjevanje odziva DNS za »%s« je spodletelo:
sr: Нисам успео да обрадим ДНС одговор за „%s“:
sv: Misslyckades med att tolka DNS-svar för ”%s”:
uk: Не вдалося обробити відповідь DNS для «%s»:
zh_cn: 解析响应“%s”的 DNS 失败：

source: No PEM-encoded private key found
be: Закрыты ключ, закадаваны як PEM, не знойдзены
bg: Липсва частен ключ, шифриран с PEM
ca: No s'ha trobat cap clau privada codificada amb PEM
cs: Nebyl nalezen žádný soukromý klíč kódovaný jako PEM.
eu: Ez da PEMekin kodetutako ziurtagirik aurkitu
fa: هیچ کلید خصوصی رمز‌نگاری شده PEM پیدا نشد
gl: Non se atopou ningún certificado PEM codificado
ka: PEM-ით კოდირებული პირადი გასაღები ვერ ვიპოვე
kk: PEM-мен кодталған жабық кілт табылмады
oc: Cap de clau privada pas encodada PEM trobada
ro: Nu s-a găsit nicio cheie privată codificată PEM
sl: Potrdila kodiranega s protokolom PEM ni mogoče najti.
sr: Нисам пронашао ПЕМ кодирани приватни кључ
sv: Ingen PEM-kodad privat nyckel hittades
uk: Не знайдено секретний ключ у форматі PEM
zh_cn: 未找到 PEM 加密的私钥

source: Cannot decrypt PEM-encoded private key
be: Не ўдалося расшыфраваць закрыты ключ, закадаваны як PEM
bg: Частният ключ, шифриран с PEM, не може да бъде дешифриран
ca: No s'ha pogut desxifrar la clau privada codificada amb PEM
cs: Nelze dešifrovat soukromý klíč kódovaný jako PEM
eu: Ezin da PEMekin kodetutako gako pribatua deszifratu
fa: نمی‌توان کلید خصوصی رمزنگاری شده با PEM را رمزگشایی کرد
gl: Non foi posíbel descifrar a chave privada codificada con PEM
ka: PEM-ით დაშიფრული პირადი გასაღების გაშიფვრა შეუძლებელია
kk: PEM-мен кодталған жабық кілттің шифрын ашу мүмкін емес
oc: Impossible de deschifrar la clau privada encodada-PEM
ro: Nu se poate descifra cheia privată codificată PEM
sl: Ni mogoče odšifrirati s protokolom PEM šifriranega osebnega ključa
sr: Не могу да дешифрујем ПЕМ кодирани приватни кључ
sv: Kan inte dekryptera PEM-kodad privat nyckel
uk: Не вдалося розшифрувати секретний ключ у форматі PEM
zh_cn: 无法解密 PEM 加密的私钥

source: Could not parse PEM-encoded private key
be: Не ўдалося разабраць закрыты ключ, закадаваны як PEM
bg: Частният ключ, шифриран с PEM, не може да бъде анализиран
ca: No s'ha pogut analitzar la clau privada codificada amb PEM
cs: Nezdařilo se analyzovat soukromý klíč kódovaný jako PEM.
eu: Ezin izan da PEMekin kodetutako gako pribatua analizatu
fa: نمی‌توان کلید خصوصی رمزنگاری شده PEM را تجزیه کرد
gl: Non foi posíbel analizar a chave privada PEM codificada
ka: PEM-ით დაშიფრული პირადი გასაღების გაშიფვრის შეცდომა
kk: PEM-мен кодталған жабық кілтті талдау мүмкін болмады
oc: Impossible d'analisar la clau privada encodada-PEM
ro: Nu s-a putut analiza cheia privată codificată PEM
sl: Ni mogoče razčleniti s protokolom PEM kodiranega zasebnega ključa.
sr: Не могу да обрадим ПЕМ кодирани приватни кључ
sv: Kunde inte tolka PEM-kodad privat nyckel
uk: Не вдалося розібрати секретний ключ у форматі PEM
zh_cn: 无法解析 PEM 加密的私钥

source: No PEM-encoded certificate found
be: Сертыфікат, закадаваны як PEM, не знойдзены
bg: Липсва сертификат, шифриран с PEM
ca: No s'ha trobat cap certificat codificat amb PEM
cs: Nebyl nalezen žádný certifikát kódovaný jako PEM.
eu: Ez da PEMekin kodetutako ziurtagirik aurkitu
fa: هیچ گواهینامه رمزنگاری شده PEM پیدا نشد
gl: Non se atopou ningún certificado PEM codificado
ka: PEM-ით დაშიფრული სერტიფიკატი ვერ ვიპოვე
kk: PEM-мен кодталған сертификат табылмады
oc: Cap de certificat encodat-PEM pas trobat
ro: Nu s-a găsit niciun certificat codificat PEM
sl: Potrdila kodiranega s protokolom PEM ni mogoče najti.
sr: Нисам пронашао ПЕМ-кодирано уверење
sv: Inget PEM-kodat certifikat hittades
uk: Не знайдено сертифікат у форматі PEM
zh_cn: 未找到 PEM 加密的证书

source: Could not parse PEM-encoded certificate
be: Не ўдалося разабраць сертыфікат, закадаваны як PEM
bg: Сертификатът, шифриран с PEM, не може да бъде анализиран
ca: No s'ha pogut analitzar el certificat codificat amb PEM
cs: Nezdařilo se analyzovat certifikát kódovaný jako PEM.
eu: Ezin izan da PEMekin kodetutako ziurtagiririk analizatu
fa: نمی‌توان گواهینامه رمزنگاری شده PEM را پیدا کرد
gl: Non foi posíbel analizar o certificado PEM codificado
ka: PEM-ით დაშიფრული სერტიფიკატის გაშიფვრის შეცდომა
kk: PEM-мен кодталған сертификатты талдау мүмкін болмады
oc: Impossible d'analisar lo certificat encodat-PEM
ro: Nu s-a putut analiza certificatul codificat PEM
sl: Ni mogoče razčleniti s protokolom PEM kodiranega potrdila.
sr: Не могу да рашчланим ПЕМ-кодирано уверење
sv: Kunde inte tolka PEM-kodat certifikat
uk: Не вдалося розібрати сертифікат у форматі PEM
zh_cn: 无法解析 PEM 加密的证书

source: The current TLS backend does not support PKCS #12
bg: Реализацията на TLS не поддържа PKCS #12
ca: El backend TLS actual no és compatible amb PKCS #12
cs: Tato knihovna TLS nepodporuje PKCS #12.
eu: Uneko TLS motorrak ez du PKCS #12 onartzen
fa: پسانهٔ کنونی TLS از ‪PKCS #12‬ پشتیبانی نمی‌کند
gl: O backend TLS actual non é admite PKCS #12
ka: მიმდინარე TLS უკანაბოლოს PKCS #12-ის მხარდაჭერა არ გააჩნია
kk: Ағымдағы TLS бэкенді PKCS #12-ге қолдау көрсетпейді
oc: Lo motor TLS actual pren pas en carga PKCS #12
ro: Backendul TLS actual nu acceptă PKCS #12
sl: Ozadnji program TLS ne podpira potrdil PKCS #12.
sr: Тренутни ТЛС позадинац не подржава ПКЦС #12
sv: Den aktuella TLS-bakänden stöder inte PKCS #12
uk: У поточному модулі обробки TLS не передбачено підтримки PKCS #12
zh_cn: 当前的 TLS 后端不支持 PKCS #12

source: This GTlsBackend does not support creating PKCS #11 certificates
bg: Тази реализация на „GTlsBackend“ не поддържа създаване на сертификати PKCS #11
ca: Aquest GTlsBackend no admet la creació de certificats PKCS #11
cs: Tento GTlsBackend nepodporuje vytváření certifikátů PKCS #11.
eu: GTlsBackend honek ez du onartzen PKCS #11 ziurtagiriak sortzeak
fa: این GTlsBackend از ایجاد گواهی‌های ‪PKCS #11‬ پشتیبانی نمی‌کند
gl: Este GTlsBackend non admite a creación de certificados PKCS #11
ka: GTlsBackend-ს PKCS #11 სერტიფიკატების შექმნის მხარდაჭერა არ გააჩნია
kk: Бұл GTlsBackend PKCS #11 сертификаттарын жасауға қолдау көрсетпейді
oc: Aqueste GTlsBackend supòrta pas la creacion de certificats PKCS #11
ro: Acest GTlsBackend nu acceptă crearea de certificate PKCS #11
sl: Ozadnji program GTlsBackend ne podpira ustvarjanja potrdil PKCS #11.
sr: Овај GTlsBackend не подржава стварање ПКЦС #11 уверења
sv: Denna GTlsBackend stöder inte skapande av PKCS #11-certifikat
uk: У цьому GTlsBackend не передбачено підтримки створення сертифікатів PKCS #11
zh_cn: 本 GTlsBackend 不支持创建 PKCS #11 证书

source: This is the last chance to enter the password correctly before your access is locked out.
be: Гэта апошні шанец увесці правільны пароль да блакіравання доступу.
bg: Това е последният ви шанс да въведете правилна парола, преди машината да се заключи.
ca: Últim intent per a introduir la contrasenya correctament abans que se us bloquegi l'accés.
cs: Toto je poslední možnost zadat heslo správně před tím, než bude přístup zablokován.
eu: Hau azken aukera da pasahitza ongi sartzeko, zure sarbidetza blokeatu aurretik.
fa: این آخرین شانس برای وارد کردن گذرواژه بطور صحیح پیش از قفل شدن دسترسیتان است.
gl: Esta é a última oportunidade para escribir o contrasinal correctamente antes de que se bloquee o acceso.
ka: ბოლო შანსი, შეიყვანოთ სწორი პაროლი, სანამ წვდომა დაგებლოკებათ.
kk: Бұл қолжетімділік құлыпталмай тұрып парольді дұрыс енгізудің соңғы мүмкіндігі.
oc: Aquò es vòstra darrièra chança de picar un senhal corrècte abans que vòstre accès siá blocat.
ro: Aceasta este ultima șansă de a introduce parola corectă înainte ca accesul să fie blocat.
sl: To je zadnja priložnost za pravilen vnos gesla preden se dostop zaklene.
sr: Ово је последња прилика да исправно унесете лозинку пре него што ваш приступ буде закључан.
sv: Detta är sista chansen att ange ett korrekt lösenord innan ditt konto blir låst.
uk: Це остання можливість правильно увести пароль перед тим, як доступ буде заблоковано.
zh_cn: 这是您的访问被锁定前最后一次机会输入正确的密码。

source: Several passwords entered have been incorrect, and your access will be locked out after further failures.
bg: Няколко пъти сте въвели неправилна парола. Ако отново сгрешите, машината ще се заключи за достъп.
ca: S'han introduït diverses contrasenyes errònies i se us bloquejarà l'accés després de més intents.
cs: Několik předešlých hesel nebylo zadáno správně a po dalším nesprávně zadaném hesle bude přístup zablokován.
eu: Sartu diren hainbat pasahitz ez dira zuzenak, eta zure sarbidetza blokeatu egingo da hutsegite gehiagoren ondoren.
fa: تعدادی از گذرواژهای وارد شده نادرست بوده‌اند و دسترسیتان پس از شکست‌های بعدی قفل خواهد شد.
gl: Escribiu varias veces o contrasinal incorrecto, se falla de novo bloquearase o acceso.
ka: რამდენიმე პაროლი, რომელიც შეიყვანეთ, არასწორი აღმოჩნდა. თუ ეს განმეორდება, წვდომა დაგებლოკებათ.
kk: Бірнеше енгізілген пароль қате болды және тағы қате енгізілсе, қолжетімділік құлыпталады.
oc: Mantun senhal picats son estats incorrèctes, vòstre accès serà blocat aprèp qualques fracasses mai.
ro: Mai multe parole introduse nu au fost corecte, și accesul va fi blocat după alte erori.
sl: Neuspešnih je bilo več poskusov vnosa gesla, zato bo dostop ob naslednjem napačnem vnosu zaklenjen.
sr: Неколико унетих лозинки је било погрешних, и ваш приступ ће бити закључан након још неколико неуспешних покушаја.
sv: Flera felaktiga lösenord har angivits och din åtkomst kommer att låsas efter ytterligare misslyckanden.
uk: Пароль було декілька разів введено неправильно, після наступних відмов ваш доступ буде заблоковано.
zh_cn: 密码多次输入错误，您的访问将在数次错误输入后锁定。

source: The password entered is incorrect.
be: Уведзены пароль няправільны.
bg: Въведената парола е неправилна.
ca: La contrasenya introduïda no és correcta.
cs: Zadané heslo není správné.
eu: Sartutako pasahitza okerrekoa da.
fa: گذرواژه وارد شده نادرست است.
gl: O contrasinal introducido é incorrecto.
ka: შეყვანილი პაროლი არასწორია.
kk: Енгізілген пароль қате.
oc: Lo senhal picat es incorrècte.
ro: Parola introdusă nu este corectă.
sl: Vneseno geslo je nepravilno.
sr: Унешена лозинка је погрешна.
sv: Det angivna lösenordet är felaktigt.
uk: Уведено неправильний пароль.
zh_cn: 输入的密码不正确。

source: Sending FD is not supported
be: Адпраўка дэскрыптара файла не падтрымліваецца
bg: Изпращането на файлов дескриптор не се поддържа
ca: L'enviament de FD no és compatible
cs: Odesílání popisovače souboru není podporováno
eu: FD bidaltzea ez dago onartuta
fa: فرستادن FD پشتیبانی نمی‌شود
gl: Non se permite enviar o FD
ka: FD-ის გაგზავნა მხარდაუჭერელია
kk: FD жіберуге қолдау көрсетілмейді
oc: L’enviament de descriptor de fichièr es pas pres en carga
ro: Trimiterea FD nu este acceptată
sl: Pošiljanje FD ni podprto
sr: Слање описника датотеке није подржано
sv: Sändning av FD stöds inte
uk: Підтримки надсилання дескриптора файла не передбачено
zh_cn: 不支持发送 FD

source: Expecting 1 control message, got %d
be: Чакалася адно кіроўнае паведамленне, а атрымана %d
bg: Очакваше се 1 контролно съобщение, а беше получено %d
ca: S'esperava un missatge de control però se n'ha obtingut %d
cs: Očekávána 1 ovládací zpráva, získána %d
eu: Kontroleko mezu 1 espero zen, %d lortu da
fa: انتظار ۱ پیام واپایشی می‌رفت، %Id مورد دریافت شد
gl: Esperando 1 mensaxe de control, obtívose %d
ka: მოველოდი 1 საკონტროლო შეტყობინებას. მივიღე %d
kk: 1 басқару хабарламасы күтілді, %d алынды
oc: 1 messatge de contraròtle esperat, %d recebut
ro: S-e aștepta un mesaj de control, dar s-a primit %d
sl: Pričakovano eno nadzorno sporočilo, prejetih pa je %d sporočil
sr: Очекујем једну управљачку поруку, добио сам %d поруку
sv: Förväntade 1 kontrollmeddelande, fick %d
uk: Очікується 1 контрольне повідомлення, отримано %d
zh_cn: 应为 1 个控件消息，却得到 %d 个

source: Unexpected type of ancillary data
be: Нечаканы тып дадатковых даных
bg: Неочакван вид на помощните данни
ca: Tipus de dades extres no esperades
cs: Neočekávaný typ pomocných dat
eu: Ustekabeko datu-laguntzaile mota
fa: نوع داده کمکی غیرمنتظره
gl: Tipo de datos subsidiarios inesperados
ka: დამატებითი მონაცემების მოულოდნელი ტიპი
kk: Көмекші деректердің күтпеген түрі
oc: Tipe de donadas auxiliaras inesperat
ro: Tip neașteptat de date auxiliare
sl: Nepričakovana vrsta dodatnih podatkov
sr: Неочекивана врста подређених података
sv: Oväntad typ av underordnade data
uk: Неочікуваний тип допоміжних даних
zh_cn: 非预期的辅助数据类型

source: Expecting one fd, but got %d
be: Чакаўся адзін дэскрыптар файла, а атрымана %d
bg: Очакваше се един файлов дескриптор, а беше получен %d
ca: S'esperava un descriptor de fitxer però se n'ha obtingut %d
cs: Očekáváno jedno fd, ale získána %d
eu: fd bat espero zen, baina %d lortu da
fa: انتظار یک fd می‌رفت، ولی %Id مورد دریافت شد
gl: Esperando un descritor de ficheiro (fd), pero obtívose %d
ka: მოველოდი ერთ fd-ს, მივიღე %d
kk: Бір fd күтілді, бірақ %d алынды
oc: Un descriptor de fichièr esperat, %d obtengut
ro: S-e aștepta un fd, dar s-a primit %d
sl: Pričakovan en fd, prejetih pa je %d
sr: Очекујем један описник датотеке, али добих %d
sv: Förväntade en fd, men fick %d
uk: Очікується один файловий дескриптор але отримано %d
zh_cn: 应为 1 个文件描述符，却得到 %d 个

source: Received invalid fd
be: Атрыманы няправільны дэскрыптар файла
bg: Получен е неправилен файлов дескриптор
ca: S'ha rebut un descriptor de fitxer no vàlid
cs: Přijat neplatný popisovač souboru
eu: Baliogabeko fd jasota
fa: یک fd نامعتبر دریافت شد
gl: Recibiuse un descritor de ficheiro (fd) incorrecto
ka: მიღებულია არასწორი fd
kk: Жарамсыз fd алынды
oc: Lo descriptor de fichièr recebut es pas valid
ro: S-a primit un fd greșit
sl: Prejet neveljaven fd
sr: Примљен је неисправни fd
sv: Tog emot ogiltig fd
uk: Отримано неправильний fd
zh_cn: 收到无效文件描述符

source: Receiving FD is not supported
be: Атрыманне дэскрыптара файла не падтрымліваецца
bg: Получаването на файлов дескриптор не се поддържа
ca: No s'admet la recepció de FD
cs: Přijímání popisovače souboru není podporováno
eu: FD jasotzea ez dago onartuta
fa: گرفتن FD پشتیبانی نمی‌شود
gl: Non se permite a recepción de FD
ka: FD-ის მიღება მხარდაუჭერელია
kk: FD қабылдауға қолдау көрсетілмейді
oc: La recepcion de descriptor de fichièr es pas pres en carga
ro: Primirea FD nu este acceptată
sl: Prejemanje FD ni podprto
sr: Примање описника датотеке није подржано
sv: Mottagning av FD stöds inte
uk: Підтримки отримання дескриптора файла не передбачено
zh_cn: 不支持接收 FD

source: Error sending credentials:
be: Памылка адпраўкі ўліковых даных:
bg: Грешка при изпращане на самоличност:
ca: S'ha produït un error en enviar les credencials:
cs: Chyba při odesílání přihlašovacích údajů:
eu: Errorea kredentzialak bidaltzean:
fa: خطا در زمان ارسال گواهینامه:
gl: Produciuse un erro ao enviar as credenciais:
ka: შეცდომა ავტორიზაციის დეტალების გაგზავნისას:
kk: Тіркелгі деректерін жіберу қатесі:
oc: Error al moment del mandadís de l'identificacion :
ro: Eroare la trimiterea datelor de identificare:
sl: Napaka med pošiljanjem poveril:
sr: Грешка у слању акредитива:
sv: Fel vid sändning av inloggningsuppgifter:
uk: Сталася помилка при відправленні мандату:
zh_cn: 发送凭据时出错：
