Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Failed to duplicate file descriptor for child process (%s)
be: Не ўдалося прадубляваць дэскрыптар файла для працэсу-нашчадка (%s)
bg: Неуспешно дублиране на файлов дескриптор за дъщерен процес (%s)
ca: No s'ha pogut duplicar el descriptor de fitxers per al procés fill (%s)
cs: Selhalo zduplikování popisovače souboru pro proces potomka (%s)
eu: Huts egin du prozesu umerako fitxategi-deskribatzailea bikoizteak (%s)
fa: شکست در تکرار شرح‌دهندهٔ پرونده برای فرایند فرزند (%s)
gl: Produciuse un erro ao duplicar o descritor de ficheiro para o proceso fillo (%s)
ka: შვილეული პროცესისთვის (%s) ფაილის დესკრიპტორის დუბლირების შეცდომა
kk: Еншілес процесс үшін файл дескрипторын телнұсқалау сәтсіз аяқталды (%s)
oc: La duplicacion del descriptor de fichièr pel procèssus filh a fracassat (%s)
ro: Nu s-a putut duplica descriptorul de fișier pentru procesul copil (%s)
sl: Ni mogoče podvojiti opisnika datoteke podrejenega procesa (%s)
sr: Нисам успео да удвостручим описник датотеке за потпроцес (%s)
sv: Misslyckades med att duplicera filhandtag för barnprocess (%s)
uk: Не вдалося здублювати дескриптор файла для дочірнього процесу (%s)
zh_cn: 为子进程复制文件描述符失败（%s）

source: Failed to fork child process (%s)
be: Не ўдалося адгалінаваць працэс-нашчадак (%s)
bg: Неуспешно разклоняване на дъщерен процес (%s)
ca: No s'ha pogut bifurcar el procés fill (%s)
cs: Selhalo rozvětvení procesu potomka (%s)
eu: Ezin izan da prozesu haurra sardetu (%s)
fa: انشعاب فرایند فرزند شکست خورد (%s)
gl: Produciuse un erro ao facer fork ao proceso fillo (%s)
ka: დამხმარე პროცესის გაშვების შეცდომა (%s)
kk: Еншілес процесті тармақтау сәтсіз аяқталды (%s)
oc: Lo clonatge del procèssus filh a fracassat (%s)
ro: Nu s-a putut clona procesul copil (%s)
sl: Ni mogoče razvejiti podrejenega procesa (%s)
sr: Нисам успео да извршим рачвање потпроцеса (%s)
sv: Misslyckades med att skapa barnprocess (%s)
uk: Помилка запуску дочірнього процесу (%s)
zh_cn: fork 子进程失败（%s）

source: Failed to close file descriptor for child process (%s)
be: Не ўдалося закрыць файлавы дэскрыптар для працэсу-нашчадка (%s)
bg: Неуспешно затваряне на файловия дескриптор на дъщерен процес (%s)
ca: No s'ha pogut tancar el descriptor de fitxers per al procés fill (%s)
cs: Selhalo zavření popisovače souboru pro proces potomka (%s)
eu: Huts egin du prozesu umerako fitxategi-deskribatzailea ixteak (%s)
fa: شکست در بستن شرح‌دهندهٔ پرونده برای فرایند فرزند (%s)
gl: Produciuse un erro ao pechar o descritor de ficheiro para o proceso fillo (%s)
ka: შვილეული პროცესის (%s) ფაილის დესკრიპტორის დახურვის შეცდომა
kk: Еншілес процесс үшін файл дескрипторын жабу сәтсіз аяқталды (%s)
oc: La lectura de las donadas dempuèi lo procèssus filh a fracassat (%s)
ro: Nu s-a putut închide descriptorul de fișier pentru procesul copil (%s)
sl: Ni mogoče zapreti opisnika datoteke podrejenega procesa (%s)
sr: Нисам успео да затворим описник датотеке за изрођени процес (%s)
sv: Misslyckades med att stänga filhandtag för barnprocess (%s)
uk: Не вдалося закрити дескриптор файла для дочірнього процесу (%s)
zh_cn: 为子进程关闭文件描述符失败（%s）

source: Unknown error executing child process “%s”
be: Невядомая памылка падчас выканання працэсу-нашчадка «%s»
bg: Неизвестна грешка при изпълнение на дъщерен процес „%s“
ca: S'ha produït un error desconegut en executar el procés fill «%s»
cs: Neznámá chyba při běhu procesu potomka „%s“
eu: Errore ezezaguna “%s” prozesu haurra exekutatzean
fa: خطای ناشناخته در اجرای فرایند فرزند «%s»
gl: Produciuse un erro descoñecido ao executar o proceso fillo «%s»
ka: შეცდომა შვილეული პროცესის (%s) შესრულებისას
kk: “%s” еншілес процесін орындау кезіндегі белгісіз қате
oc: Error desconeguda a l’execucion del procèssus filh « %s »
ro: Eroare necunoscută la executarea procesului copil „%s”
sl: Neznana napaka med izvajanjem podrejenega opravila »%s«
sr: Непозната грешка при извршавању потпроцеса „%s“
sv: Okänt fel vid körning av barnprocessen ”%s”
uk: Невідома помилка виконання дочірнього процесу «%s»
zh_cn: 执行子进程“%s”时出现未知错误

source: Failed to read enough data from child pid pipe (%s)
be: Не ўдалося прачытаць дастатковую колькасць даных з канала сувязі з нашчадкам (%s)
bg: Неуспешно четене на достатъчно данни от канала на дъщерен процес (с идентификатор %s)
ca: No s'han pogut llegir prou dades del conducte de l'identificador del procés fill (%s)
cs: Nezdařilo se přečíst dostatek dat z roury pid potomka (%s)
eu: Ezin izan da nahikoa datu irakurri pid kanalizazio umetik (%s)
fa: خواندن دادهٔ کافی از لولهٔ pid فرزند شکست خورد (%s)
gl: Fallo de lectura de suficientes datos desde a canalización filla co PID (%s)
ka: ქვეპროცესის არხიდან საკმარის მონაცემთა წაკითხვა ვერ მოხერხდა (%s)
kk: Еншілес pid арнасынан жеткілікті деректерді оқу сәтсіз аяқталды (%s)
oc: Impossible de legir pro de donadas dempuèi lo tub del procèssus filh de pid (%s)
ro: Nu s-au putut citi date suficiente de la procesul copil (%s)
sl: Ni mogoče prebrati dovolj podatkov iz cevi podrejenega procesa (%s)
sr: Нисам успео да прочитам довољно података из цевке за ПИД потпроцеса (%s)
sv: Misslyckades med att läsa tillräckligt med data från röret till barnets pid (%s)
uk: Не вдалося зчитати достатню кількість даних з дочірнього каналу (%s)
zh_cn: 从子进程管道中读取足够的数据失败（%s）

source: Invalid source FDs argument
bg: Неправилен аргумент за файлов дескриптор на източник
ca: Argument FDs d'origen no vàlid
cs: Neplatný argument se zdrojovými popisovači souborů
eu: Iturburuko FD argumentu baliogabea
fa: آرگومان FDs منبع نامعتبر
gl: Argumento de FDs de orixe non válido
ka: წყაროს FD-ების არასწორი არგუმენტი
kk: Көз FDs аргументі жарамсыз
oc: Paramètres dels descriptors de fichièrs sorga invalid
ro: Argument de sursă FDs greșit
sl: Neveljaven argument FD vira
sr: Неисправан изворни ФД аргумент
sv: Ogiltigt argument för käll-FD
uk: Неправильний аргумент дескрипторів файлів джерела
zh_cn: 无效的源文件描述符参数

source: Failed to read data from child process
be: Не ўдалося прачытаць даныя ад працэсу-нашчадка
bg: Неуспешно четене на данни от дъщерен процес
ca: No s'han pogut llegir dades del procés fill
cs: Selhalo čtení dat z procesu potomka
eu: Ezin izan da daturik irakurri prozesu umetik
fa: خواندن داده‌ها از فرایند فرزند شکست خورد
gl: Produciuse un erro ao ler datos desde un proceso fillo
ka: მონაცემთა წაკითხვა ქვეპროცესიდან ვერ მოხერხდა
kk: Еншілес процесстен деректерді оқу сәтсіз аяқталды
oc: La lectura de las donadas dempuèi lo procèssus filh a fracassat
ro: Nu s-au putut citi datele de la procesul copil
sl: Ni mogoče prebrati podatkov iz opravila podrejenega predmeta
sr: Нисам успео да прочитам податке из потпроцеса
sv: Misslyckades med att läsa data från barnprocessen
uk: Помилка зчитування даних з дочірнього процесу
zh_cn: 从子进程中读取数据失败

source: Failed to execute child process (%s)
be: Не ўдалося выканаць працэс-нашчадак (%s)
bg: Неуспешно изпълнение на дъщерен процес (%s)
ca: No s'ha pogut executar el procés fill (%s)
cs: Selhalo spuštění procesu potomka (%s)
eu: Ezin izan da prozesu haurra exekutatu (%s)
fa: اجرای فرایند فرزند شکست خورد (%s)
gl: Produciuse un erro ao executar o proceso fillo (%s)
ka: ქვეპროცესის გამოყენება ვერ მოხერხდა (%s)
kk: Еншілес процесті орындау сәтсіз аяқталды (%s)
oc: L'execucion del procèssus filh a fracassat (%s)
ro: Nu s-a putut executa procesul copil (%s)
sl: Ni mogoče izvesti podrejenega opravila (%s)
sr: Нисам успео да извршим потпроцес (%s)
sv: Misslyckades med att köra barnprocess (%s)
uk: Помилка виконання дочірнього процесу (%s)
zh_cn: 执行子进程失败（%s）

source: Failed to dup() in child process (%s)
be: Не ўдалося выканаць dup() у працэсе-нашчадку (%s)
bg: Неуспешно разклоняване на дъщерен процес чрез „dup()“ (%s)
ca: No s'ha pogut dup() en el procés fill (%s)
cs: Selhala funkce dup() v procesu potomka (%s)
eu: Huts egin du dup() komandoak prozesu haurrean (%s)
fa: شکست در ‪dup()‬ در فرایند فرزند (%s)
gl: Produciuse un erro ao facer dup() no proceso fillo (%s)
ka: ქვეპროცესში dup()-ის შეცდომა (%s)
kk: Еншілес процессте dup() сәтсіз аяқталды (%s)
oc: La crida a dup() del procèssus filh a fracassat (%s)
ro: Nu s-a putut executa dup() în procesul copil (%s)
sl: Ni mogoče izvesti ukaza dup() podrejenega procesa (%s)
sr: Нисам успео да позовем „dup()“ у потпроцесу (%s)
sv: Misslyckades med att köra dup() i barnprocess (%s)
uk: Не вдалося виконати dup() у дочірньому процесі (%s)
zh_cn: 在子进程中 dup() 失败（%s）

source: Invalid program name: %s
be: Няправільная назва праграмы: %s
bg: Неправилно име на програма: %s
ca: El nom del programa no és vàlid: %s
cs: Neplatný název programu: %s
eu: Programaren izen baliogabea: %s
fa: نام برنامهٔ نامعتبر: %s
gl: Nome de programa non válido: %s
ka: პროგრამის მცდარი სახელი: %s
kk: Бағдарлама атауы жарамсыз: %s
oc: Nom de programa invalid : %s
ro: Nume incorect de program: %s
sl: Neveljavno ime programa: %s
sr: Није исправан назив програма: %s
sv: Ogiltigt programnamn: %s
uk: Неправильна назва програми: %s
zh_cn: 无效的程序名：%s

source: Invalid string in argument vector at %d: %s
be: Няправільны радок у масіве аргументаў на пазіцыі %d: %s
bg: Неправилен низ във вектора с аргументи на позиция %d: %s
ca: La cadena en el vector d'argument no és vàlida a %d: %s
cs: Neplatný řetězec v poli argumentů na %d: %s
eu: Kate baliogabea %d(e)ko bektorearen argumentuan: %s
fa: رشتهٔ نامعتبر در بردار آرگومان در %Id: %s
gl: Cadea non válida no vector de argumento en %d: %s
ka: მცდარი სტრიქონი არგუმენტის ვექტორში - %d: %s
kk: %d орнындағы аргумент векторында жарамсыз жол: %s
oc: Cadena invalida dins l'argument vector a %d : %s
ro: Secvență incorectă în vectorul argumentului la %d: %s
sl: Neveljaven niz v vektorju argumenta pri %d: %s
sr: Неисправна ниска у вектору аргумената на %d: %s
sv: Ogiltig sträng i argumentvektorn vid %d: %s
uk: Неправильний рядок у векторі аргументів %d: %s
zh_cn: %d 处的参数向量中有无效的字符串：%s

source: Invalid string in environment: %s
be: Няправільны радок у асяроддзі: %s
bg: Неправилен низ в средата: %s
ca: Cadena no vàlida a l'entorn: %s
cs: Neplatný řetězec v prostředí: %s
eu: Kate baliogabea ingurunean: %s
fa: رشتهٔ نامعتبر در محیط: %s
gl: Cadea non válida no ambiente: %s
ka: მცდარი სტრიქონი გარემოში: %s
kk: Ортадағы жарамсыз жол: %s
oc: Cadena invalida dins l'environament : %s
ro: Secvență incorectă în variabilele de mediu: %s
sl: Neveljaven niz okolja: %s
sr: Неисправна ниска у окружењу: %s
sv: Ogiltig sträng i miljön: %s
uk: Неправильний рядок у середовищі: %s
zh_cn: 环境中有无效的字符串：%s

source: Invalid working directory: %s
be: Няправільны рабочы каталог: %s
bg: Неправилна работна папка: %s
ca: El directori de treball no és vàlid: %s
cs: Neplatná aktuální složka: %s
eu: Laneko direktorio baliogabea: %s
fa: شاخهٔ کاری نامعتبر‏: %s
gl: Directorio de traballo non válido: %s
ka: უმართებლო სამუშაო დასტა: %s
kk: Жұмыс бумасы жарамсыз: %s
oc: Repertòri de trabalh invalid : %s
ro: Dosar actual greșit: %s
sl: Neveljavna delovna mapa: %s
sr: Није исправна радна фасцикла: %s
sv: Ogiltig arbetskatalog: %s
uk: Неправильний робочий каталог: %s
zh_cn: 无效的工作目录：%s

source: Failed to execute helper program (%s)
be: Не ўдалося выканаць дапаможную праграму (%s)
bg: Неуспешно изпълнение на програмата за помощта (%s)
ca: No s'ha pogut executar el programa d'ajuda (%s)
cs: Nelze spustit pomocný program (%s)
eu: Ezin izan da laguntza-programa exekutatu (%s)
fa: اجرای برنامهٔ راهنما (‎%s) شکست خورد
gl: Produciuse un erro ao executar o programa asistente (%s)
ka: დახმარების პროგრამის (%s) გამოყენება ვერ მოხერხდა
kk: Көмекші бағдарламаны орындау сәтсіз аяқталды (%s)
oc: L'execucion del programa d'ajuda a fracassat (%s)
ro: Nu s-a putut porni programul de ajutor (%s)
sl: Napaka med izvajanjem pomožnega programa (%s)
sr: Нисам успео да извршим помоћнички програм (%s)
sv: Misslyckades med att köra hjälparprogram (%s)
uk: Не вдалося виконати допоміжну програму (%s)
zh_cn: 执行助手程序（%s）失败

source: Unexpected error in g_io_channel_win32_poll() reading data from a child process
be: Нечаканая памылка ў функцыі g_io_channel_win32_poll() падчас чытання даных працэсу-нашчадка
bg: Неочаквана грешка в „g_io_channel_win32_poll()“ при четене на данни от дъщерен процес
ca: S'ha produït un error inesperat a g_io_channel_win32_poll() en llegir dades d'un procés fill
cs: Neočekávaná chyba v g_io_channel_win32_poll() při čtení dat z procesu potomka
eu: Ustekabeko errorea gertatu da 'g_io_channel_win32_poll()'-en prozesu umetik datuak irakurtzean
fa: خطای غیرمنتظره در g_io_channel_win32_poll()‎ هنگام خواندن داده‌ها از یک فرایند فرزند
gl: Erro inesperado en g_io_channel_win32_poll() ao ler datos desde un proceso fillo
ka: მოულოდნელი შეცდომა ფუნქციაში g_io_channel_win32_poll() ქვეპროცესიდან მონაცემთა წაკითხვისას
kk: Еншілес процесстен деректерді оқу кезінде g_io_channel_win32_poll() ішінде күтпеген қате
oc: Error inesperada dins g_io_channel_win32_poll() al moment de la lectura de las donadas dempuèi un procèssus fils
ro: Eroare neașteptată în g_io_channel_win32_poll() la citirea datelor de la procesul copil
sl: Nepričakovana napaka v g_io_channel_win32_poll() med branjem podatkov procesa podrejenega predmeta
sr: Неочекивана грешка у g_io_channel_win32_poll() при читању података из потпроцеса
sv: Oväntat fel i g_io_channel_win32_poll() vid inläsning av data från en barnprocess
uk: Неочікувана помилка в зчитуванні даних з дочірнього процесу через g_io_channel_win32_poll()
zh_cn: g_io_channel_win32_poll() 从子进程中读取数据时出现异常错误

source: Empty string is not a number
be: Пусты радок не з'яўляецца лікам
bg: Празен низ не е число
ca: La cadena buida no és un número
cs: Prázdný řetězec není číslo
eu: Kate hutsa ez da zenbaki bat
fa: رشتهٔ خالی یک شماره نیست
gl: A cadea baleira non é un número
ka: ცარიელი სტრიქონი რიცხვი არაა
kk: Бос жол сан емес
oc: Una cadena voida es pas un nombre
ro: Șirul gol nu este un număr
sl: Prazen niz ni številska vrednost
sr: Празна ниска није број
sv: Tom sträng är inte ett tal
uk: Порожній рядок не є числом
zh_cn: 空字符串不是数字

source: “%s” is not a signed number
be: «%s» не з'яўляецца лікам са знакам
bg: „%s“ е число със знак
ca: «%s» no és un nombre amb signe
cs: „%s“ není číslo se znaménkem
eu: “%s” ez da zeinudun zenbaki bat
fa: «%s» عددی علامت‌دار نیست
gl: «%s» non é un número con signo
ka: "%s" ნიშნიანი რიცხვი არაა
kk: “%s” — таңбалы сан емес
oc: « %s » es pas un nombre valid
ro: „%s” nu este un număr negativ
sl: »%s« ni podpisano število
sr: „%s“ није потписан број
sv: ”%s” är inte ett tal med tecken
uk: «%s» не є числом зі знаком
zh_cn: “%s”不是有效的有符号数值

source: Number “%s” is out of bounds [%s, %s]
be: Лік «%s» па-за межамі дыяпазону [%s, %s]
bg: Числото „%s“ е извън диапазона на допустимите стойности [%s, %s]
ca: El número «%s» està fora de rangs [%s, %s]
cs: Číslo „%s“ je mimo meze [%s, %s]
eu: “%s” zenbakia barrutitik kanpo [%s, %s]
fa: شمارهٔ «%s» خارج از محدودهٔ [%s, %s] است
gl: O número «%s» está fóra de rango [%s, %s]
ka: რიცხვი "%s" დიაპაზონს გარეთაა [%s, %s]
kk: “%s” саны [%s, %s] шектерінен тыс
oc: Lo nombre « %s » es fòra limits [%s, %s]
ro: Numărul „%s” se află în afara intervalului [%s, %s]
sl: Število »%s« je izven območja [%s, %s]
sr: Број „%s“ је ван граница [%s, %s]
sv: Talet ”%s” är utanför gränserna [%s, %s]
uk: Число «%s» не належить до діапазону [%s, %s]
zh_cn: 数字“%s”越界 [%s, %s]

source: “%s” is not an unsigned number
be: «%s» не з'яўляецца лікам без знака
bg: „%s“ не е число без знак
ca: «%s» no és un nombre sense signe
cs: „%s“ není číslo bez znaménka
eu: “%s” ez da zeinurik gabeko zenbaki bat
fa: «%s» عددی بدون علامت نیست
gl: «%s» non é un número sen signo
ka: "%s" უნიშნო რიცხვი არაა
kk: “%s” — таңбасыз сан емес
oc: « %s » es pas un nombre pas signat
ro: „%s” nu este un număr pozitiv
sl: »%s« ni nepodpisano število
sr: „%s“ није непотписан број
sv: ”%s” är inte ett teckenlöst tal
uk: «%s» не є числом без знаку
zh_cn: “%s”不是有效的无符号数值

source: Invalid %-encoding in URI
be: Няправільнае %-кадаванне ў URI
bg: Неправилно кодиране с „%“ в адрес
ca: Codificació %-e no vàlida en l'URI
cs: Neplatné kódování pomocí % v adrese URI
eu: Baliogabeko %-kodeketa URIan
fa: کدگذاری % نامعتبر در نشانی
gl: %-encoding non válida na URI
ka: არასწორი %s-კოდირება URI-ში
kk: URI-дегі жарамсыз %-кодтау
oc: %-encoding invalid dins l'URI
ro: %-encoding greșit în URI
sl: Neveljavni nabor znakov v naslovu URI
sr: Неисправно %-кодирање у УРИ-ју
sv: Ogiltig %-kodning i URI
uk: Некоректне %-eкодування в адресі
zh_cn: URI 中无效的 %-编码

source: Illegal character in URI
be: Недапушчальны сімвал у URI
bg: Неправилен знак в адрес
ca: Caràcters no UTF-8 en l'URI
cs: Neplatný znak v adrese URI
eu: Legez kanpoko karakterea URIan
fa: نویسه‌های غیرقانونی در نشانی
gl: Carácter ilegal na URI
ka: დაუშვებელი სიმბოლო URI-ში
kk: URI-дегі тыйым салынған таңба
oc: Caractèr defendut dins l’URI
ro: Caracter nepermis în URI
sl: Neveljaven naslov v naslovu URI
sr: Забрањени знак у путањи
sv: Otillåtet tecken i URI
uk: Некоректний символ в адресі
zh_cn: URI 中有非法字符

source: Non-UTF-8 characters in URI
be: Не UTF-8 сімвалы ў URI
bg: Знаци в адрес, които не са UTF-8
ca: Caràcters no UTF-8 en l'URI
cs: Znak mimo standard UTF-8 v adrese URI
eu: UTF-8 ez diren karaktereak URIan
fa: نویشه‌های غیر UTF-8 در نشانی
gl: Caracteres non UTF-8 na URI
ka: არა-UTF-8 სიმბოლოები URI-ში
kk: URI-де UTF-8 емес таңбалар
oc: Caractèrs non-UTF-8 dins l'URI
ro: Caractere non-UTF-8 în URI
sl: Napačen ne-UTF-8 znak v naslovu URI
sr: Не-УТФ-8 знакови у путањи
sv: Tecken som inte är UTF-8 i URI
uk: Символи поза UTF-8 в адресі
zh_cn: URI 中存在非 UTF-8 字符

source: Invalid IPv6 address ‘%.*s’ in URI
be: Няправільны адрас IPv6 ‘%.*s’ у URI
bg: Неправилен запис за IPv6 „%.*s“ в адреса
ca: Adreça IPv6 no vàlida «%.*s» en URI
cs: Neplatná adresa IPv6 „%.*s“ v adrese URI
eu: Baliogabeko IPv6 helbidea ‘%.*s’ URIan
fa: نشانی آی‌پی۶ «%.*s» در نشانی
gl: Enderezo IPv6 non válido «%.*s» na URI
ka: არასწორი IPv6 მისამართი '%.*s' URI-ში
kk: URI-де жарамсыз ‘%.*s’ IPv6 адресі
oc: Adreça IPv6 invalida « %.*s » dins l’URI
ro: Adresă IPv6 greșită „%.*s” în URI
sl: Neveljaven naslov IPv6 »%.*s« v naslovu URI
sr: Неисправна ИПв6 адреса „%.*s“ у УРИ-ју
sv: Ogiltig IPv6-adress ”%.*s” i URI
uk: Некоректна IPv6-адреса «%.*s» в адресі
zh_cn: URI 中无效的 IPv6 地址“%.*s”

source: Illegal encoded IP address ‘%.*s’ in URI
be: Недапушчальнае кадаванне IP-адраса ‘%.*s’ у URI
bg: Неправилен запис за IP „%.*s“ в адреса
ca: Adreça IP codificada incorrectament «%.*s» en URI
cs: Neplatná zakódovaná adresa IP „%.*s“ v adrese URI
eu: Legez kanpoko IP helbide kodea ‘%.*s’ URIan
fa: نشانی آی‌پی رمزشدهٔ غیرقانونی «%.*s» در نشانی
gl: Enderezo IP codificado ilegal «%.*s» na URI
ka: არასწორად კოდირებული IP მისამართი ‘%.*s’ URI-ში
kk: URI-де тыйым салынған кодталған ‘%.*s’ IP адресі
oc: Adreça IP encodada interdicha « %.*s » dins l’URI
ro: Adresă IP codificată greșit „%.*s” în URI
sl: Neveljaven kodiran naslov IP »%.*s« v naslovu URI
sr: Недозвољена кодирана ИП адреса „%.*s“ у УРИ-ју
sv: Otillåtet kodad IP-adress ”%.*s” i URI
uk: Помилкове кодування IP-адреси «%.*s» в адресі
zh_cn: URI 中有编码方式非法的 IP 地址“%.*s”

source: Illegal internationalized hostname ‘%.*s’ in URI
be: Недапушчальнае інтэрнацыяналізаванае імя хоста ‘%.*s’ у URI
bg: Неправилно име не на латиница „%.*s“ в адреса
ca: Nom d'amfitrió internacionalitzat incorrectament «%.*s» a l'URI
cs: Neplatná internacionalizace názvu hostitele „%.*s“ v adrese URI
eu: Internazionalizatutako ostalari-izen baliogabea (‘%.*s’) URIan
fa: نام دامنهٔ غیرقانونی بین‌المللی‌سازی «%.*s» در نشانی
gl: Nome de equipo internacionalizado ilegal «%.*s» na URI
ka: არასწორი არა-ASCII ჰოსტის სახელი '%.*s' URI-ში
kk: URI-де тыйым салынған интернационалдандырылған ‘%.*s’ хост аты
oc: Nom d’òste internacionalizat enebit « %.*s » dins l’URI
ro: Nume de gazdă internaționalizat greșit „%.*s” în URI
sl: Neveljavno internacionalizirano ime gostitelja »%.*s« v naslovu URI.
sr: Недозвољен интернационализован назив домаћина „%.*s“ у УРИ-ју
sv: Otillåtet internationaliserat värdnamn ”%.*s” i URI
uk: Назва вузла із некоректними символами «%.*s» у адресі
zh_cn: URI 中有非法的国际化主机名“%.*s”

source: Could not parse port ‘%.*s’ in URI
be: Не ўдалося разабраць порт ‘%.*s’ у URI
bg: Портът в адреса „%.*s“ не може да се анализира
ca: No s'ha pogut analitzar el port «%.*s» en l'URI
cs: Nezdařilo se zpracovat port „%.*s“ v adrese URI
eu: Ezin izan da ‘%.*s’ ataka analizatu URIan
fa: نتوانست درگاه «%.*s» در نشانی را تجزیه کند
gl: Non foi posíbel analizar «%.*s» como unha URI
ka: URI-ში პორტის '%.*s'-ის დამუშავების შეცდომა
kk: URI-де ‘%.*s’ портын талдау мүмкін болмады
oc: Impossible d’analisar lo pòrt « %.*s » dins l’URI
ro: Nu s-a putut analiza portul „%.*s” în URI
sl: Ni mogoče razčleniti vrat »%.*s« v naslovu URI
sr: Не могу да обрадим порт „%.*s“ у УРИ-ју
sv: Kunde inte tolka port ”%.*s” i URI
uk: Не вдалося обробити запис порту «%.*s» в адресі
zh_cn: 无法解析 URI 中的端口“%.*s”

source: Port ‘%.*s’ in URI is out of range
be: Порт ‘%.*s’ у URI па-за межамі дыяпазону
bg: Портът в адреса „%.*s“ е извън допустимия диапазон
ca: El port «%.*s» de l'URI està fora de rang
cs: Port „%.*s“ v adrese URI je mimo rozsah
eu: URIko ‘%.*s’ ataka barrutitik kanpo dago
fa: درگاه «%.*s» در نشانی حارج از محدوده است
gl: O porto «%.*s» na URI está fóra do intervalo
ka: URI-ში პორტი '%.*s' დიაპაზონს გარეთაა
kk: URI-дегі ‘%.*s’ порты ауқымнан тыс
oc: Lo pòrt « %.*s » dins l’URI es fòra plaja
ro: Portul „%.*s” în URI este în afara intervalului
sl: Vrednost vrat »%.*s« v naslovu URI je izven obsega
sr: Порт „%.*s“ у УРИ-ју је ван опсега
sv: Port ”%.*s” i URI är utanför intervallet
uk: Порт «%.*s» в адресі не належить до припустимого діапазону
zh_cn: URI 中的端口“%.*s”超出范围

source: URI ‘%s’ is not an absolute URI
be: URI ‘%s’ не з'яўляецца абсалютным URI
bg: Адресът „%s“ не е абсолютен
ca: L'URI «%s» no és un URI absolut
cs: Adresa URI „%s“ není absolutní
eu: ‘%s’ URIa ez da URI absolutua
fa: نشانی «‎%s» یک نشانی مطلق نیست
gl: A URI «%s» non é unha URI absoluta
ka: URI "%s" აბსოლუტური იდენტიფიკატორი არ გახლავთ
kk: ‘%s’ URI — абсолюттік URI емес
oc: L’URI « %s » es pas una URI absoluta
ro: URI-ul „%s” nu este un URI absolut
sl: Naslov URI »%s« ni absolutna pot
sr: УРИ „%s“ није апсолутни УРИ
sv: URI ”%s” är inte en absolut URI
uk: Адреса «%s» не є абсолютною адресою
zh_cn: URI“%s”不是绝对 URI

source: URI ‘%s’ has no host component
be: URI ‘%s’ не змяшчае складнікаў хоста
bg: Липсва хост в адреса „%s“
ca: L'URI «%s» no té un component amfitrió
cs: Adresa URI „%s“ nemá část s hostitelem
eu: ‘%s’ URIak ez du ostalari-osagairik
fa: نشانی «%s» هیچ مولّفهٔ میزبانی ندارد
gl: A URI «%s» non ten o compoñente de equipo
ka: URL-ს '%s' ჰოსტის კომპონენტი არ გააჩნია
kk: ‘%s’ URI-де хост компоненті жоқ
oc: L’URI « %s » a pas de component òste
ro: URI-ul „%s” nu are nicio componentă gazdă
sl: Naslov URI »%s« je brez vpisa gostitelja
sr: УРИ „%s“ нема део за домаћина
sv: URI ”%s” har ingen värdkomponent
uk: В адресі «%s» немає компонента вузла
zh_cn: URI“%s”没有主机部分

source: URI is not absolute, and no base URI was provided
be: URI не з'яўляецца абсалютным, асноўны URI адсутнічае
bg: Адресът не абсолютен, а не е зададен базов адрес
ca: L'URI no és absolut i no s'ha proporcionat cap URI base
cs: Adresa URI není absolutní a není poskytnuta žádná základní URI
eu: URIa ez da absolutua eta ez da oinarrizko URIrik eman
fa: نشانی مطلق نیست و هیج نشانی پایه‌ای فراهم نشده
gl: A URI non é absoluta, e non se forneceu unha URI base
ka: URI აბსოლუტური არაა და საბაზისო URI მითითებული არაა
kk: URI абсолютті емес және негізгі URI қамтамасыз етілмеген
oc: L'URI es pas absoluda, e cap d'URI de basa es pas estada provesida
ro: URI-ul nu este absolut și nu s-a furnizat nicio bază URI
sl: Naslov URI ni absoluten naslov in ni podanega osnovnega naslova URI
sr: УРИ није апсолутан, а основни УРИ није достављен
sv: URI är inte absolut, och ingen bas-URI angavs
uk: Адреса не є абсолютною, і не вказано базової адреси
zh_cn: URI 不是绝对的，且未提供 base URI
