Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Invalid group name: %s
be: Няправільная назва групы: %s
bg: Неправилно име на група: „%s“
ca: El nom del grup no és vàlid: %s
cs: Neplatný název skupiny: %s
eu: Taldearen izen baliogabea: %s
fa: نام گروه نامعتبر: %s
gl: Nome de grupo non válido: %s
ka: ჯგუფის მიუღებელი სახელი: %s
kk: Топ атауы жарамсыз: %s
oc: Nom de grop invalid : %s
ro: Nume incorect de grup: %s
sl: Neveljavno ime skupine: %s
sr: Неисправан назив групе: %s
sv: Ogiltigt gruppnamn: %s
uk: Неправильна назва групи: %s
zh_cn: 无效的组名：%s

source: Key file does not start with a group
be: Файл ключа не пачынаецца з групы
bg: Ключовият файл не започва с група
ca: El fitxer de claus no comença amb un grup
cs: Soubor klíče nezačíná skupinou
eu: Gako-fitxategiak ez da talde batekin hasten
fa: پروندهٔ کلید با یک گروه آغاز نمی‌شود
gl: O ficheiro clave non comeza cun grupo
ka: საკვანძო ფაილი ჯგუფით არ იწყება
kk: Кілт файлы топпен басталмайды
oc: Lo fichièr de claus comença pas per un grop
ro: Fișierul cheie nu începe cu un grup
sl: Datoteka s ključem se ne začne s skupino
sr: Датотека са кључевима не почиње групом
sv: Nyckelfilen börjar inte med en grupp
uk: Ключовий файл не починається з групи
zh_cn: 键文件不以组开始

source: Invalid key name: %.*s
be: Няправільная назва ключа: %.*s
bg: Неправилно име на ключ: „%.*s“
ca: El nom de la clau no és vàlid: %.*s
cs: Neplatný název klíče: %.*s
eu: Gakoaren izen baliogabea: %.*s
fa: نام کلید نامعتبر: %.*s
gl: Nome de chave non válido: %.*s
ka: გასაღების მიუღებელი სახელი: %.*s
kk: Кілт атауы жарамсыз: %.*s
oc: Nom de clau invalid : %.*s
ro: Nume greșit de cheie: %.*s
sl: Neveljavno ime ključa: %.*s
sr: Неисправан назив кључа: %.*s
sv: Ogiltigt nyckelnamn: %.*s
uk: Неправильна назва ключа: %.*s
zh_cn: 无效的键名：%.*s

source: Key file contains unsupported encoding “%s”
be: Файл ключа змяшчае кадаванне «%s», якое не падтрымліваецца
bg: Ключовият файл съдържа неподдържаното кодиране „%s“
ca: El fitxer de claus conté la codificació no implementada «%s»
cs: Soubor klíče obsahuje nepodporované kódování „%s“
eu: Gako-fitxategiak onartzen ez den “%s” kodeketa du
fa: پروندهٔ کلید حاوی کدگذاری پشتیبانی نشدهٔ «%s» است
gl: O ficheiro clave contén unha codificación non permitida «%s»
ka: გასაღების ფაილი შეიცავს მხარდაუჭერელ კოდირებას '%s'
kk: Кілт файлында қолдау көрсетілмейтін “%s” кодтауы бар
oc: Lo fichièr de claus conten un encodatge de caractèrs pas preses en carga « %s »
ro: Fișierul cheii conține codificare neacceptată „%s”
sl: Datoteka ključa vsebuje nepodprto kodiranje »%s«
sr: Датотека са кључевима садржи неподржано кодирање „%s“
sv: Nyckelfilen innehåller kodningen ”%s” som inte stöds
uk: Файл ключа містить кодування, підтримки якого не передбачено — «%s»
zh_cn: 键文件包含不支持的编码“%s”

source: Key file does not have group “%s”
be: Файл ключа не змяшчае групы «%s»
bg: Ключовият файл не съдържа групата „%s“
ca: El fitxer de claus no té el grup «%s»
cs: Soubor klíče nemá skupinu „%s“
eu: Gako-fitxategiak ez dauka “%s” taldea
fa: پروندهٔ کلید گروه «%s» را ندارد
gl: O ficheiro clave non ten un grupo «%s»
ka: გასაღების ფაილი არ შეიცავს ჯგუფს '%s'
kk: Кілт файлында “%s” тобы жоқ
oc: Lo fichièr de claus a pas de grop « %s »
ro: Fișierul cheii nu are grupul „%s”
sl: Datoteka s ključem ni del skupine »%s«
sr: Датотека са кључевима нема групу „%s“
sv: Nyckelfilen har inte gruppen ”%s”
uk: Файл ключа не містить групи «%s»
zh_cn: 键文件没有组“%s”

source: Key file does not have key “%s” in group “%s”
be: Файл ключа не змяшчае ключа «%s» у групе «%s»
bg: Ключовият файл не съдържа ключа „%s“ в групата „%s“
ca: El fitxer de claus no conté una clau «%s» en el grup «%s»
cs: Soubor klíče nemá klíč „%s“ ve skupině „%s“
eu: Gako-fitxategiak ez dauka “%s” gakoa (“%s” taldean)
fa: پروندهٔ کلید، کلید «%s» در گروه «%s» را ندارد
gl: O ficheiro clave non ten a clave «%s» no grupo «%s»
ka: გასაღების ფაილი არ შეიცავს გასაღებს '%s' ჯგუფში '%s'
kk: Кілт файлының “%s” кілті “%s” тобында жоқ
oc: Lo fichièr de claus conten pas de clau « %s » dins lo grop « %s »
ro: Fișierul cheii nu are cheia „%s” în grupul „%s”
sl: Datoteka s ključem nima ključa »%s« v skupini »%s«
sr: Датотека са кључевима не садржи кључ „%s“ у групи „%s“
sv: Nyckelfilen har inte nyckeln ”%s” i gruppen ”%s”
uk: Файл ключа не містить ключ «%s» у групі «%s»
zh_cn: 键文件在组“%2$s”中没有键“%1$s”

source: Key file contains key “%s” with value “%s” which is not UTF-8
be: Файл ключа змяшчае ключ «%s» са значэннем «%s», якое не ў UTF-8
bg: Ключовият файл съдържа ключ „%s“ със стойност „%s“, която не е в UTF-8
ca: El fitxer de claus conté la clau «%s» amb el valor «%s», que no és UTF-8
cs: Soubor klíče obsahuje klíč „%s“ s hodnotou „%s“, která není v UTF-8
eu: Gako-fitxategiak “%s” gakoa dauka (%s balioduna) baina ez da UTF-8
fa: پروندهٔ کلید دارای کلید «%s» با مقدار «%s» است که UTF-8 نیست
gl: O ficheiro clave contén a clave «%s» co valor «%s» que non é UTF-8
ka: ფაილი შეიცავს გასაღებს '%s', რომლის მნიშვნელობაც '%s' UTF-8 კოდირებაში არაა
kk: Кілт файлында UTF-8 емес “%s” мәні бар “%s” кілті бар
oc: Lo fichièr de claus conten la clau « %s » amb la valor « %s » qu'es pas encodat en UTF-8
ro: Fișierul cheii conține cheia „%s”, cu valoarea „%s”, care nu este UTF-8
sl: Datoteka ključa vsebuje ključ »%s« z vrednostjo »%s«, ki ni zapisan v naboru UTF-8
sr: Датотека са кључевима садржи кључ „%s“ са вредношћу „%s“ која није УТФ-8
sv: Nyckelfilen innehåller nyckeln ”%s” med värdet ”%s” som inte är UTF-8
uk: Файл ключа містить ключ «%s» зі значенням «%s», кодування якого не є кодуванням UTF-8
zh_cn: 键文件包含键“%s”，其值“%s”不是 UTF-8

source: Key file contains key “%s” which has a value that cannot be interpreted.
be: Файл ключа змяшчае ключ «%s», значэнне якога немагчыма інтэрпрэтаваць.
bg: Ключовият файл съдържа ключа „%s“, чиято стойност не може да бъде анализирана.
ca: El fitxer de claus conté la clau «%s», que té un valor que no es pot interpretar.
cs: Soubor klíče obsahuje klíč „%s“, který má neinterpretovatelnou hodnotu.
eu: Gako-fitxategiak “%s” gakoa dauka, baina ezin den interpretatu balio bat dauka.
fa: پروندهٔ کلید دارای کلید «%s» است که دارای مقداری است که قابل تفسیر نیست.
gl: O ficheiro clave contén a clave «%s» que ten un valor que non é posíbel interpretar.
ka: ფაილი შეიცავს გასაღებს '%s', რომლის მნიშვნელობაც ვერ იშიფრება.
kk: Кілт файлында өңдеуге келмейтін мәні бар “%s” кілті бар.
oc: Lo fichièr de claus conten la clau « %s » qu'una valor n'es impossibla a interpretar.
ro: Fișierul cheii conține cheia „%s” care are o valoare care nu se poate interpreta.
sl: Datoteka ključa vsebuje ključ »%s« z vrednostjo, ki je ni mogoče tolmačiti.
sr: Датотека са кључевима садржи кључ „%s“ неразумљиве вредности.
sv: Nyckelfilen innehåller nyckeln ”%s” som innehåller ett värde som inte kan tolkas.
uk: Ключ «%s» з файла ключів містить значення, яке не вдається проаналізувати.
zh_cn: 键文件包含键“%s”，其值无法解析。

source: Key file contains key “%s” in group “%s” which has a value that cannot be interpreted.
be: Файл ключа змяшчае ключ «%s» у групе «%s» са значэннем, якое немагчыма інтэрпрэтаваць.
bg: Ключовият файл съдържа ключа „%s“ в групата „%s“, чиято стойност не може да бъде анализирана.
ca: El fitxer de claus conté la clau «%s» en el grup «%s», que té un valor que no es pot interpretar.
cs: Soubor klíče obsahuje klíč „%s“ ve skupině „%s“, který má neinterpretovatelnou hodnotu.
eu: Gako-fitxategiak “%s” gakoa dauka ('%s taldean), baina dagokion balioa ezin da interpretatu.
fa: پروندهٔ کلید دارای کلید «%s» در گروه «%s» است که مقداری غیرقابل تفسیر دارد.
gl: O ficheiro clave contén a clave «%s» no grupo «%s» que ten un valor que non é posíbel interpretar.
ka: ფაილი შეიცავს გასაღებს '%s' ჯგუფში '%s', რომლის მნიშვნელობაც ვერ იშიფრება.
kk: Кілт файлының “%s” кілті (“%s” тобында) өңдеуге келмейтін мәні бар.
oc: Lo fichièr de claus conten la clau « %s » dins lo grop « %s » qu'a una valor impossibla a interpretar.
ro: Fișierul cheii conține cheia „%s” în grupul „%s”, care are o valoare ce nu poate fi interpretată.
sl: Datoteka ključa vsebuje ključ »%s« v skupini »%s« z vrednostjo, ki je ni mogoče tolmačiti.
sr: Датотека са кључевима садржи кључ „%s“ у групи „%s“ неразумљиве вредности.
sv: Nyckelfilen innehåller nyckeln ”%s” i gruppen ”%s” vilken innehåller ett värde som inte kan tolkas.
uk: Файл ключів містить ключ «%s» у групі «%s», значення якого не вдалося розпізнати.
zh_cn: 键文件包含组“%2$s”中的键“%1$s”，其值无法解释。

source: Key “%s” in group “%s” has value “%s” where %s was expected
be: Ключ «%s» у групе «%s» мае значэнне «%s», калі чакалася %s
bg: Ключът „%s“ в групата „%s“ има стойност „%s“, а се очакваше „%s“
ca: La clau «%s» en el grup «%s» té el valor «%s» però s'esperava el valor %s
cs: Klíč „%s“ ve skupině „%s“ má hodnotu „%s“, když byla očekávána „%s“
eu: “%s” gakoaren balioa “%s” taldean “%s” da, “%s” izan ordez.
fa: کلید «%s» در گروه «%s» دارای مقدار «%s» است؛ در حالی مه انتظار %s می رفت
gl: A clave «%s» do grupo «%s» ten o valor «%s», pero agardábase %s
ka: გასაღებს “%s” ჯგუფში “%s” აქვს მნიშვნელობა “%s” სადაც მოველოდი %s
kk: “%s” кілтінің мәні (“%s” тобындағы) “%s”, бірақ %s күтілді
oc: La clau « %s » dins lo grop « %s » a una valor « %s » mentre que %s èra esperat
ro: Cheia „%s” din grupul „%s” are valoarea „%s” deși se aștepta %s
sl: Ključ »%s« v skupini »%s« ima vrednost »%s«, pričakovana pa je vrednost %s.
sr: Кључ „%s“ у групи „%s“ има вредност „%s“ где је очекивано %s
sv: Nyckeln ”%s” i gruppen ”%s” innehåller värdet ”%s” där %s förväntades
uk: Значення ключа «%s» у групі «%s» дорівнює «%s», але очікувалося «%s»
zh_cn: 组“%2$s”中的键“%1$s”的值为“%3$s”，应为 %4$s

source: Key file contains escape character at end of line
be: Файл ключа змяшчае знак экранавання ў канцы радка
bg: Ключовият файл съдържа екранираща последователност в край на ред
ca: El fitxer de claus conté un caràcter d'escapada al final de línia
cs: Soubor klíče obsahuje na konci řádku znak změny
eu: Gako-fitxategiak ihes-karakterea dauka lerro amaieran
fa: پرونده کلید شامل نویسهٔ گریز در انتهای خط است
gl: O ficheiro clave contén un carácter de escape ao final da liña
ka: გასაღების ფაილი სტრიქონის ბოლოს escape სიმბოლოს შეიცავს
kk: Кілт файлының жол соңында экрандау таңбасы бар
oc: Lo fichièr de claus conten un caractèr d'escapament en fin de linha
ro: Fișieul cheii conține caracter de eludare la sfârșitul rândului
sl: Datoteka s ključem vsebuje ubežni znak na koncu vrstice
sr: Датотека са кључевима садржи знак истицања на крају реда
sv: Nyckelfilen innehåller kontrolltecken i slutet på en rad
uk: Ключовий файл містить escape-символ наприкінці рядка
zh_cn: 键文件在行尾含有转义字符

source: Key file contains invalid escape sequence “%s”
be: Файл ключа змяшчае няправільную паслядоўнасць экранавання «%s»
bg: Ключовият файл съдържа грешна екранираща последователност — „%s“
ca: El fitxer de claus conté la seqüència d'escapada no vàlida «%s»
cs: Soubor klíče obsahuje neplatnou únikovou sekvenci „%s“
eu: Gako-fitxategiak “%s” ihes-sekuentzia baliogabea dauka
fa: پروندهٔ کلید حاوی دنبالهٔ گریز نامعتبر «%s» است
gl: O ficheiro clave contén a secuencia de escape non válida «%s»
ka: გასაღების ფაილი მცდარ escape მიმდევრობას '%s' შეიცავს
kk: Кілт файлында жарамсыз “%s” экрандау тізбегі бар
oc: Lo fichièr de claus conten una sequéncia d'escapament invalida « %s »
ro: Fișierul cheie conține o secvență de eludare greșită „%s”
sl: Datoteka ključa vsebuje neveljavno ubežno zaporedje »%s«
sr: Датотека са кључевима садржи недозвољен низ истицања „%s“
sv: Nyckelfilen innehåller ogiltiga kontrollsekvensen ”%s”
uk: Файл ключа містить неправильну послідовність екранування «%s»
zh_cn: 键文件中包含无效的转义序列“%s”

source: Value “%s” cannot be interpreted as a number.
be: Немагчыма інтэрпрэтаваць значэнне «%s» як лік.
bg: Стойността „%s“ не може да се интерпретира като число.
ca: El valor «%s» no es pot interpretar com un nombre.
cs: Hodnotu „%s“ nelze interpretovat jako číslo.
eu: “%s” balioa ezin da zenbaki gisa interpretatu
fa: مقدار «%s» را نمی‌توان به عدد تفسیر کرد.
gl: Non é posíbel interpretar o valor «%s» como un número.
ka: მნიშვნელობა '%s' ვერ აღიქმება, როგორც რიცხვი.
kk: “%s” мәнін сан ретінде өңдеу мүмкін емес.
oc: La valor « %s » pòt pas èsser interpretada coma un nombre.
ro: Valoarea „%s” nu poate fi interpretată ca un număr.
sl: Vrednosti »%s« ni mogoče obravnavati kot število.
sr: Вредност „%s“ се не може тумачити као број.
sv: Värdet ”%s” kan inte tolkas som ett tal.
uk: Не вдалося розібрати значення «%s» як число.
zh_cn: 无法将值“%s”解释为数值。

source: Integer value “%s” out of range
be: Цэлалікавае значэнне «%s» па-за межамі дыяпазону
bg: Целочислената стойност „%s“ е извън интервала на допустими стойности
ca: El valor enter «%s» és fora de l'interval
cs: Celočíselná hodnota „%s“ je mimo rozsah
eu: “%s” osoko balioa barrutitik kanpo
fa: مقدار صحیح «%s» خارج از محدوده است
gl: O valor enteiro «%s» está fóra do intervalo
ka: მთელი მნიშვნელობა '%s' დიაპაზონს გარეთაა
kk: “%s” бүтін сан мәні ауқымнан тыс
oc: La valor entièra « %s » es fòra plaja
ro: Valoarea întreagă „%s” este în afara limitelor
sl: Celoštevilska vrednost »%s« je izven obsega
sr: Целобројна вредност „%s“ је изван опсега
sv: Heltalsvärdet ”%s” är utanför intervallet
uk: Числове ціле значення «%s» поза межами діапазону
zh_cn: 整数值“%s”超出范围

source: Value “%s” cannot be interpreted as a float number.
be: Немагчыма інтэрпрэтаваць значэнне «%s» як лік з нефіксаванай коскай.
bg: Стойността „%s“ не може да се интерпретира като число с плаваща запетая.
ca: El valor «%s» no es pot interpretar com un nombre amb coma flotant.
cs: Hodnotu „%s“ nelze interpretovat jako reálné (plovoucí) číslo.
eu: “%s” balioa ezin da zenbaki mugikor gisa interpretatu.
fa: مقدار «%s» را نمی‌توان به عدد اعشاری تفسیر کرد.
gl: Non é posíbel interpretar o valor «%s» como un número flotante.
ka: მნიშვნელობა '%s' ვერ აღიქმება, როგორც წილადი.
kk: “%s” мәнін қалқымалы нүктелі сан ретінде өңдеу мүмкін емес.
oc: La valor « %s » pòt pas èsser interpretada coma un nombre amb virgula flotanta.
ro: Valoarea „%s” nu poate fi interpretată ca un număr rațional.
sl: Vrednosti »%s« ni mogoče obravnavati kot število s plavajočo vejico.
sr: Вредност „%s“ се не може тумачити као број са покретним зарезом.
sv: Värdet ”%s” kan inte tolkas som ett flyttal.
uk: Значення «%s» не вдалося перетворити на число з рухомою комою.
zh_cn: 无法将值“%s”解释为浮点数。

source: Value “%s” cannot be interpreted as a boolean.
be: Немагчыма інтэрпрэтаваць значэнне «%s» як булева.
bg: Стойността „%s“ не може да се интерпретира като булева.
ca: El valor «%s» no es pot interpretar com un booleà.
cs: Hodnotu „%s“ nelze interpretovat jako pravdivostní hodnotu.
eu: “%s” balioa ezin da boolear gisa interpretatu
fa: مقدار «%s» را نمی‌توان به مقدار بولی تفسیر کرد.
gl: Non é posíbel interpretar o valor «%s» como un booleano.
ka: მნიშვნელობა '%s' ვერ აღიქმება, როგორც ლოგიკური ოპერატორი.
kk: “%s” мәнін логикалық мән ретінде өңдеу мүмкін емес.
oc: La valor « %s » pòt pas èsser interpretada coma un boolean.
ro: Valoarea „%s” nu poate fi interpretată ca o valoare logică.
sl: Vrednosti »%s« ni mogoče obravnavati kot logično Boolovo vrednost.
sr: Вредност „%s“ се не може тумачити као логичка вредност.
sv: Värdet ”%s” kan inte tolkas som ett booleskt värde.
uk: Не вдалося обробити значення «%s» як логічне значення.
zh_cn: 无法将值“%s”解释为布尔值。

source: Failed to get attributes of file “%s%s%s%s”: fstat() failed: %s
be: Не ўдалося атрымаць атрыбуты файла «%s%s%s%s»: fstat() збой: %s
bg: Неуспешно получаване на атрибутите на файла „%s%s%s%s“: неуспешно изпълнение на „fstat()“: %s
ca: No s'han pogut obtenir els atributs del fitxer «%s%s%s%s»: ha fallat la funció fstat(): %s
cs: Selhalo získání atributů souboru „%s%s%s%s“: selhala funkce fstat(): %s
eu: Huts egin du “%s%s%s%s” fitxategiaren atributuak lortzean. fstat() funtzioak huts egin du: %s
fa: شکست در گرفتن مشخصه‌های پروندهٔ «%s%s%s‎%s»: fstat()‎ شکست خورد: %s
gl: Produciuse un erro ao obter os atributos do ficheiro «%s%s%s%s»: fstat() fallou: %s
ka: ჩავარდა ატრიბუტების მიღება ფაილისთვის “%s%s%s%s”: fstat() failed: %s
kk: “%s%s%s%s” файлының атрибуттарын алу сәтсіз аяқталды: fstat() сәтсіз: %s
oc: L’obtencion dels atributs del fichièr « %s%s%s%s » a fracassat : fracàs de fstat() : %s
ro: Nu s-au putut obține atributele fișierului „%s%s%s%s”: fstat() a eșuat: %s
sl: Ni mogoče pridobiti atributov datoteke »%s%s%s%s«: ukaz fstat() je spodletel: %s
sr: Нисам успео да преузмем особине датотеке „%s%s%s%s“: fstat() није успео: %s
sv: Misslyckades med att få attribut för filen ”%s%s%s%s”: fstat() misslyckades: %s
uk: Не вдалося отримати атрибути файла «%s%s%s%s»: збій у функції fstat(): %s
zh_cn: 获取文件“%s%s%s%s”的属性失败 : fstat() 失败：%s

source: Failed to map %s%s%s%s: mmap() failed: %s
be: Не ўдалося супаставіць %s%s%s%s: збой mmap(): %s
bg: Неуспешно отваряне на файл в паметта „%s%s%s%s“: неуспешно изпълнение на „mmap()“: %s
ca: No s'ha pogut mapar el fitxer «%s%s%s%s»: ha fallat la funció mmap(): %s
cs: Selhalo namapování „%s%s%s%s“: selhala funkce mmap(): %s
eu: Huts egin %s%s%s%s mapatzean. mmap() funtzioak huts egin du: %s
fa: شکست در نگاشت %s%s%s%s: mmap()‎ شکست خورد: %s
gl: Produciuse un erro ao mapear «%s%s%s%s»: mmap() fallou: %s
ka: ვერ მოხერხდა '%s%s%s%s:' ფაილის განთავსება: mmap() ვერ შედგა: %s
kk: %s%s%s%s бейнелеу сәтсіз аяқталды: mmap() сәтсіз: %s
oc: Lo mappage %s%s%s%s a fracassat : fracàs de mmap() : %s
ro: Nu s-a putut asocia %s%s%s%s: mmap() a eșuat: %s
sl: Ni mogoče preslikati %s%s%s%s: ukaz mmap() nje spodletel: %s
sr: Нисам успео да мапирам датотеку „%s%s%s%s“: mmap() није успео: %s
sv: Misslyckades med att mappa %s%s%s%s: mmap() misslyckades: %s
uk: Не вдалося показати файл «%s%s%s%s»: збій у функції mmap(): %s
zh_cn: 映射 %s%s%s%s 失败：mmap() 失败：%s

source: Failed to open file “%s”: open() failed: %s
be: Не ўдалося адкрыць файл «%s»: open() збой: %s
bg: Неуспешно отваряне на файл „%s“: неуспешно изпълнение на „open()“: %s
ca: No s'ha pogut obrir el fitxer «%s»: ha fallat la funció open(): %s
cs: Selhalo otevření souboru „%s“: selhala funkce open(): %s
eu: Ezin izan da “%s” fitxategia ireki, open() funtzioak huts egin du: %s
fa: شکست در گشودن «%s»: ‪open()‬ شکست خورد: %s
gl: Produciuse un erro ao abrir o ficheiro «%s»: open() fallou: %s
ka: ვერ მოხერხდა '%s' ფაილის გახსნა: open() ვერ შედგა: %s
kk: “%s” файлын ашу сәтсіз аяқталды: open() сәтсіз: %s
oc: La dobertura del fichièr « %s » a fracassat : fracàs de open() : %s
ro: Nu s-a putut deschide fișierul „%s”: open() a eșuat: %s
sl: Odpiranje datoteke »%s« je spodletelo: ukaz open() ni uspešno izveden: %s
sr: Нисам успео да отворим датотеку „%s“: open() није успео: %s
sv: Misslyckades med att öppna filen ”%s”: open() misslyckades: %s
uk: Помилка відкривання файла «%s»: помилка open(): %s
zh_cn: 打开文件“%s”失败：open() 失败：%s

source: Error on line %
be: Памылка ў радку %
bg: Грешка на ред %
ca: Error a la línia %
cs: Chyba na řádku %
eu: Errorea %. lerroan
fa: خطا در سطر %
gl: Erro na liña %
ka: შეცდომა ხაზზე %
kk: % жолындағы қате
oc: Error a la linha %d
ro: Eroare pe rândul %
sl: Napaka v vrstici %
sr: Грешка у реду %
sv: Fel på rad %
uk: Помилка в рядку %
zh_cn: 第 % 行出错

source: Invalid UTF-8 encoded text in name — not valid “%s”
be: У назве недапушчальны кадаваны ў UTF-8 тэкст — «%s» няправільна
bg: Неправилно кодиран текст в UTF-8 — „%s“ е грешен
ca: El nom conté caràcters UTF-8 no vàlids: «%s»
cs: V názvu je neplatný text v kódování UTF-8 – platné není „%s“
eu: UTF-8 gisa kodetutako testu baliogabea izenean - “%s” ez da baliozkoa
fa: متن کدگذاری‌شدهٔ UTF-8 نامعتبر در نام - «%s» معتبر نیست
gl: O texto do nome codificado en UTF-8 non é válido - «%s» non válido
ka: ტექსტი მიუღებელი UTF-8 კოდირებით - მიუღებელი '%s'
kk: Атаудағы жарамсыз UTF-8 кодталған мәтін — “%s” жарамсыз
oc: Tèxt UTF-8 invalid dins lo nom — « %s » es pas valid
ro: Text codificat UTF-8 incorect în nume — „%s” nu este corect
sl: Neveljavno UTF-8 kodirano besedilo imena – neveljaven »%s«
sr: Неисправан УТФ-8 текст у имену — „%s“ није исправно
sv: Ogiltig UTF-8-kodad text i namnet — inte giltig ”%s”
uk: Некоректний текст у кодуванні UTF-8 у назві — не є коректним «%s»
zh_cn: 名称包含无效的 UTF-8 编码文本——无效的“%s”

source: “%s” is not a valid name
be: Назва «%s» недапушчальная
bg: „%s“ е неправилно име
ca: «%s» no és un nom vàlid
cs: „%s“ není platným názvem
eu: “%s” ez da baliozko izena
fa: نام «%s» معتبر نیست
gl: «%s» non é un nome válido
ka: არასწორი სახელი: %s
kk: “%s” — жарамды атау емес
oc: « %s » es pas un nom valid
ro: „%s” nu este un nume corect
sl: »%s« ni veljavno ime
sr: „%s“ није исправан назив
sv: ”%s” är inte ett giltigt namn
uk: «%s» не є коректною назвою
zh_cn: “%s”不是有效的名称

source: “%s” is not a valid name: “%c”
be: Назва «%s» недапушчальная: «%c»
bg: „%s“ е неправилно име: „%c“
ca: «%s» no és un nom vàlid: «%c»
cs: „%s“ není platným názvem: „%c“
eu: “%s” ez da baliozko izena: “%c”
fa: نام «%s» معتبر نیست: «%c»
gl: «%s» non é un nome válido: '%c'
ka: "%s" არასწორი სახელია: "%c"
kk: “%s” — жарамды атау емес: “%c”
oc: « %s » es pas un nom valid : « %c »
ro: „%s” nu este un nume corect: „%c”
sl: »%s« ni veljavno ime: »%c«
sr: „%s“ није исправан назив: „%c“
sv: ”%s” är inte ett giltigt namn: ”%c”
uk: «%s» не є коректною назвою: «%c»
zh_cn: “%s”不是有效的名称：“%c”

source: Failed to parse “%-.*s”, which should have been a digit inside a character reference (&#234; for example) — perhaps the digit is too large
be: Не ўдалося разабраць “%-.*s”, які павінен быць лікам у кодзе сімвала (напр. &#234), магчыма лік занадта вялікі
bg: Грешка при анализ на „%-.*s“, което трябва да е число в указател на знак (напр. „&#234;“). Вероятно числото е твърде голямо
ca: No s'ha pogut analitzar «%-.*s»: hi hauria d'haver hagut un dígit dins un caràcter de referència (per exemple &#234;). Potser el dígit és massa gran
cs: Nelze zpracovat „%-.*s“, což by mělo být číslo v znakové entitě (například &#234) – číslo je možná příliš velké
eu: Ezin izan da “%-.*s” analizatu, digitu bat izan behar zuen karaktere-erreferentzia baten barruan (&#234; adibidez); agian digitua handiegia da
fa: شکست در تجزیهٔ «‎%-.*s»، که باید رقمی داخل یک ارجاع نویسه‌ای (مثل ‎&#234;‎) باشد - شاید رقم خیلی بزرگ است
gl: Produciuse un erro ao analizar '%-.*s', que debería ser un díxito dentro dunha referencia de carácter (por exemplo &#234;) - pode que o díxito sexa grande de máis
ka: ვერ მუშავდება სტრიქონი '%-.*s', რომელშიც უნდა იყოს სიმბოლოს ნომერი (მაგალითად, &#234;): შესაძლოა რიცხვი მეტისმეტად დიდია
kk: “%-.*s” талдау сәтсіз аяқталды, ол таңба сілтемесі ішіндегі цифр болуы керек еді (мысалы, &#234;) — мүмкін цифр тым үлкен
oc: Fracàs de l'analisi de « %-.*s » que deuriá èsser un nombre dins la plaja de referéncia dels caractèrs (&#234; per exemple) — benlèu que lo nombre es tròp grand
ro: Nu s-a putut analiza „%-.*s”, care ar fi trebuit să fie o cifră într-o trimitere la caracter (de exemplu &#234;) — poate cifra este prea mare
sl: Razčlenjevanje vrste »%-.*s«, ki bi morala določati številko znotraj sklica znaka (na primer &#234;) je spodletelo – morda je številka prevelika
sr: Не могу да рашчланим „%-.*s“, што је требало да буде цифра унутар знаковне референце (на пример &#234;), можда је цифра превелика
sv: Misslyckades med att tolka ”%-.*s”, som skulle ha varit en siffra inuti en teckenreferens (&#234; till exempel) — siffran är kanske för stor
uk: Помилка аналізу виразу «%-.*s», де має бути число у символічному посиланні (наприклад, &#234). Можливо, число є надто великим.
zh_cn: 解析“%-.*s”失败。它应该是字符引用中的数字（如 &#234;）——可能该数字太大了
