Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Error reading from nonce file “%s”, expected 16 bytes, got %d
be: Памылка чытання з nonce-файла «%s», чакалася 16 байт, атрымана %d
bg: Грешка при четене на моментен файл „%s“, очакват се 16 байта, а са получени %d
ca: S'ha produït un error en llegir el fitxer nonce «%s»: s'esperaven 16 bytes, però se n'han obtingut %d
cs: Chyba při čtení ze souboru nonce „%s“, očekáváno 16 bajtů, obdrženo %d
eu: Errorea “%s” izendapeneko fitxategitik irakurtzean: 16 byte espero ziren, baina %d lortu dira
fa: خطا در خواندن از پروندهٔ فعلی «‎%s»‏، انتظار ۱۶ بایت می‌رفت ولی %Id دریافت شد
gl: Produciuse un erro ao ler o ficheiro de uso de unha vez «%s»:, esperábanse 16 bytes, obtivéronse %d
ka: შეცდომა nonce ფაილიდან "%s" წაკითხვისას. მოველოდი 16 ბაიტს. მივიღე %d
kk: “%s” nonce файлынан оқу қатесі, 16 байт күтілді, %d алынды
oc: Error de lectura del fichièr amb denominacion unica « %s », 16 octets esperats, %d recebuts
ro: Eroare la citirea din fișierul nonce „%s”, se așteptau 16 octeți, s-au primit %d
sl: Napaka med branjem iz enkratne datoteke »%s«; pričakovanih 16 bajtov, pridobljenih pa %d
sr: Грешка при читању датотеке једнократних случајних бројева „%s“, очекивано 16 бајтова, а добијено %d
sv: Fel vid läsning från nonce-filen ”%s”, förväntade 16 byte, fick %d
uk: Сталася помилка при читанні nonce-файла «%s», очікувалося 16 байтів, отримано %d
zh_cn: 读取临时文件“%s”时出错，预计 16 个字节，得到 %d 个

source: Error writing contents of nonce file “%s” to stream:
be: Памылка падчас запісу зместу nonce-файла «%s» у струмень:
bg: Грешка при запис на съдържанието на моментен файл „%s“ в поток:
ca: S'ha produït un error en escriure els continguts del fitxer nonce «%s» al flux:
cs: Chyba při zápisu obsahu souboru nonce „%s“ do proudu:
eu: Errorea “%s” izendapeneko fitxategiko edukia korrontean idaztean:
fa: خطا در نوشتن محتوای پروندهٔ فعلی «‎%s»‏ روی جریان:
gl: Produciuse un erro ao gravar os contidos do ficheiro de uso de unha vez «%s» ao fluxo:
ka: შეცდომა nonce ფაილის, "%s", შემცველობის ჩაწერისას ნაკადში:
kk: “%s” nonce файлының мазмұнын ағынға жазу қатесі:
oc: Error d’escritura del contengut del fichièr amb denominacion unica « %s » sul flux :
ro: Eroare la scrierea conținutului fișierului nonce „%s” la flux:
sl: Napaka med pisanjem vsebine enkratne datoteke »%s« v pretok:
sr: Грешка приликом уписа садржаја датотеке једнократних случајних бројева „%s“ у ток:
sv: Fel vid skrivning av innehåll i nonce-filen ”%s” till ström:
uk: Сталася помилка запису вмісту nonce-файла «%s» до потоку:
zh_cn: 写入临时文件“%s”的内容到流时出错：

source: The given address is empty
be: Указаны адрас пусты
bg: Даденият адрес е празен
ca: L'adreça que s'ha indicat és buida
cs: Daná adresa je prázdná
eu: Emandako helbidea hutsik dago
fa: آدرس داده شده خالی است
gl: O enderezo fornecido está baleiro
ka: მითითებული მისამართი ცარიელია
kk: Берілген адрес бос
oc: L'adreça indicada es voida
ro: Adresa oferită este goală
sl: Podan naslov je prazen.
sr: Дата адреса је празна
sv: Angivna adressen är tom
uk: Вказана адреса порожня
zh_cn: 给定的地址为空

source: Cannot spawn a message bus when AT_SECURE is set
be: Немагчыма стварыць шыну паведамлення, калі зададзена значэнне AT_SECURE
bg: Създаването на шина за обмен на съобщения не е възможно при изрично зададен „AT_SECURE“
ca: No es pot engendrar un bus de missatges quan s'ha definit AT_SECURE
cs: Nelze spustit sběrnici zpráv, když je nastaveno AT_SECURE
eu: Ezin da mezuaren deia abiarazi AT_SECURE ezarrita dagoenean
fa: هنگام تنظیم بودن AT_SECURE نمی‌توان گذرگاه پیامی ایجاد کرد
gl: Non é posíbel iniciar («spawn») unha bus de mensaxe cando AT_SECURE está estabelecido
ka: შეტყობინებების მატარებლის შექმნა შეუძლებელია, როცა AT_SECURE დაყენებულია
kk: AT_SECURE орнатылған кезде хабар шинасын шығару мүмкін емес
oc: Impossible de generar dinamicament un bus messatges quand AT_SECURE es definit
ro: Nu se poate lansa o magistrală de mesaje când AT_SECURE este stabilit
sl: Ni mogoče oživiti vodila sporočila, če je nastavljena možnost AT_SECURE
sr: Не могу да направим сабирницу порука када је постављено „AT_SECURE“
sv: Kan inte starta en meddelandebuss när AT_SECURE har ställts in
uk: Неможливо породити процес шини повідомлень, якщо встановлено AT_SECURE
zh_cn: 无法在已设置 AT_SECURE 时启动一条消息总线

source: Cannot spawn a message bus without a machine-id:
be: Немагчыма стварыць шыну паведамлення без ідэнтыфікатара машыны:
bg: Създаването на шина за обмен на съобщения не е възможно без идентификатор на машина:
ca: No es pot engendrar un bus de missatge sense un identificador de màquina:
cs: Nelze spustit sběrnici zpráv bez machine-id:
eu: Ezin da mezuaren deia abiarazi makinaren IDrik gabe:
fa: نمی‌توان بدون یک شناسهٔ دستگاه، گذرگاه پیامی ایجاد کرد:
gl: Non é posíbel iniciar («spawn») unha mensaxe ao bus sen un ID de máquina:
ka: შეტყობინების მატარებლის შექმნა machine-id-ის გარეშე შეუძლებელია:
kk: machine-id жоқ кезде хабар шинасын шығару мүмкін емес:
oc: Impossible de generar dinamicament un bus messatges sens identificant maquina :
ro: Nu se poate lansa o magistrală de mesaje fără un machine-id:
sl: Ni mogoče oživiti vodila sporočila brez predmeta machine-id:
sr: Не могу да направим сабирницу порука без идентификације машине:
sv: Kan inte starta en meddelandebuss utan ett maskin-id:
uk: Неможливо породити процес шини повідомлень без ідентифікатора машини:
zh_cn: 无法在无机器 ID 时生成一条消息总线：

source: Cannot autolaunch D-Bus without X11 $DISPLAY
be: Немагчыма аўтаматычна запусціць D-Bus без X11 $DISPLAY
bg: D-Bus не може да се стартира автоматично без „$DISPLAY“ от X11
ca: No es pot executar D-Bus automàticament sense X11 $DISPLAY
cs: Nelze automaticky spustit D-Bus bez X11 $DISPLAY
eu: Ezin da D-Bus automatikoki abiarazi X11 $DISPLAY gabe
fa: نمی‌توان بدون ‪$DISPLAY‬ X11 به طور خودکار D-Bus را اجرا کرد
gl: Non é posíbel autoiniciar D-Bus sen un $DISPLAY X11
ka: D-Bus-ის ავტომატური გაშვება X11 $DISPLAY-ის გარეშე შეუძლებელია
kk: X11 $DISPLAY жоқ кезде D-Bus-ты автоматты жөнелту мүмкін емес
oc: Impossible d'aviar automaticament D-Bus sens $DISPLAY X11
ro: Nu se poate lansa automat D-Bus fără $DISPLAY X11
sl: Ni mogoče samodejno zagnati vodila D-Bus brez nastavitve X11 $DISPLAY
sr: Не могу да самопокренем Д-сабирницу без Икс-11 $DISPLAY
sv: Kan inte starta D-Bus automatiskt utan X11-miljövariabeln $DISPLAY
uk: Неможливо автоматично запускати D-Bus без $DISPLAY у X11
zh_cn: 无法在没有 X11 $DISPLAY 的情况下自动启动 D-Bus

source: Error spawning command line “%s”:
be: Памылка стварэння падпрацэсу каманднага радка «%s»:
bg: Грешка при изпълняване на външна команда „%s“:
ca: S'ha produït un error en engendrar la línia d'ordres «%s»:
cs: Chyba při spouštění příkazového řádku „%s“:
eu: Errorea “%s” komando-lerroa abiaraztean:
fa: خطا در ایجاد خط فرمان «%s»:
gl: Produciuse un erro ao iniciar («spawn») a orde «%s»:
ka: ბრძანების სტრიქონის "%s" შექმნის შეცდომა:
kk: “%s” командалық жолын шығару қатесі:
oc: Error al moment de la generacion de la linha de comanda « %s » :
ro: Eroare la crearea liniei de comandă „%s”:
sl: Napaka med oživljanjem ukazne vrstice »%s«:
sr: Грешка при покретању наредбе „%s“:
sv: Fel vid körning av kommandoraden ”%s”:
uk: Помилка запуску рядка команди «%s»:
zh_cn: 生成并运行命令行“%s”时出错：

source: Cannot determine session bus address (not implemented for this OS)
be: Немагчыма вызначыць адрас шыны сеанса (не рэалізавана для гэтай АС)
bg: Адресът на шината на сесията не може да се определи (липсва реализация за тази операционна система)
ca: No s'ha pogut determinar l'adreça del bus de sessió (no està implementat en aquest sistema operatiu)
cs: Nelze určit adresu sběrnice sezení (v tomto OS neimplementováno)
eu: Ezin da saioaren bus-eko helbidea zehaztu (ez dago SE honetan garatuta)
fa: نمی‌توان نشانی گذرگاه نشست را تشخیص داد (برای این سیستم‌عامل پیاده نشده)
gl: Non é posíbel determinar o enderezo do bus de sesión (non está implementado para este SO)
ka: სესიის მატარებლის მისამართის დადგენა შეუძლებელია (ამ ოს-სთვის განხორციელებული არაა)
kk: Сессия шинасының адресін анықтау мүмкін емес (бұл ОЖ үшін іске асырылмаған)
oc: Impossible de determinar l'adreça del bus de session (pas pres en carga per aqueste sistèma operatiu)
ro: Nu se poate determina adresa magistralei de sesiune (neimplementat în acest sistem)
sl: Ni mogoče določiti naslova vodila seje (ni podprto v tem OS)
sr: Не могу да одредим адресу сабирнице сесије (није направљено за овај оперативни систем)
sv: Kan inte fastställa adress för sessionsbuss (inte implementerat för detta operativsystem)
uk: Не вдалося визначити адресу сеансової шини (не реалізовано для цієї ОС)
zh_cn: 无法确定会话总线地址（尚未在此操作系统上实现）

source: Cannot determine bus address from DBUS_STARTER_BUS_TYPE environment variable — unknown value “%s”
be: Немагчыма вызначыць адрас шыны з пераменнай асяроддзя DBUS_STARTER_BUS_TYPE — невядомае значэнне «%s»
bg: Адресът на шината не може да се определи от променливата на обкръжението „DBUS_STARTER_BUS_TYPE“ — непозната стойност „%s“
ca: No es pot determinar l'adreça del bus a través de la variable d'entorn «DBUS_STARTER_BUS_TYPE»: conté un valor desconegut «%s»
cs: Nelze určit adresu sběrnice z proměnné prostředí DBUS_STARTER_BUS_TYPE – neznámá hodnota „%s“
eu: Ezin da bus-aren helbidea zehaztua inguruneko DBUS_STARTER_BUS_TYPE aldagaitik. “%s” balio ezezaguna
fa: نمی‌توان نشانی گذرگاه را از متغیّر محیطی DBUS_STARTER_BUS_TYPE تشخیص داد — مقدار ناشناختهٔ «%s»
gl: Non é posíbel determinar o enderezo do bus desde a variábel de ambiente DBUS_STARTER_BUS_TYPE - valor descoñecido «%s»
ka: გარემოს ცვლადიდან DBUS_STARTER_BUS_TYPE მატარებლის მისამართის დადგენა შეუძლებელია - უცნობი მნიშვნელობა "%s"
kk: DBUS_STARTER_BUS_TYPE орта айнымалысынан шина адресін анықтау мүмкін емес — белгісіз мән “%s”
oc: Impossible de determinar l’adreça del bus a partir de la variabla d’environament DBUS_STARTER_BUS_TYPE — valor desconeguda « %s »
ro: Nu se poate determina adresa magistralei din variabila de mediu DBUS_STARTER_BUS_TYPE — valoare necunoscută „%s”
sl: Ni mogoče določiti naslova vodila iz okoljske spremenljivke DBUS_STARTER_BUS_TYPE – neznana vrednost »%s«
sr: Не могу да одредим адресу сабирнице из променљиве окружења DBUS_STARTER_BUS_TYPE - непозната вредност „%s“
sv: Kan inte fastställa bussadressen från miljövariabeln DBUS_STARTER_BUS_TYPE — okänt värde ”%s”
uk: Не вдалося визначити адресу шини зі значення змінної середовища DBUS_STARTER_BUS_TYPE — невідоме значення «%s»
zh_cn: 无法从 DBUS_STARTER_BUS_TYPE 环境变量确定总线地址——未知的值“%s”

source: Cannot determine bus address because the DBUS_STARTER_BUS_TYPE environment variable is not set
be: Немагчыма вызначыць адрас шыны, бо пераменная асяроддзя DBUS_STARTER_BUS_TYPE не зададзена
bg: Адресът на шината не може да се определи, защото променливата „DBUS_STARTER_BUS_TYPE“ липсва в обкръжението
ca: No es pot determinar l'adreça del bus perquè la variable d'entorn «DBUS_STARTER_BUS_TYPE» no està establerta
cs: Nelze určit adresu sběrnice, jelikož proměnná prostředí DBUS_STARTER_BUS_TYPE není nastavena
eu: Ezin da bus-aren helbidea zehaztua, inguruneko DBUS_STARTER_BUS_TYPE aldagaia ezarri gabe dagoelako
fa: نمی‌توان نشانی گذرگاه را تشخیص داد؛ چون متغیّر محیطی DBUS_STARTER_BUS_TYPE تنظیم نشده
gl: Non é posíbel determinar o enderezo do bus xa que a variábel de ambiente DBUS_STARTER_BUS_TYPE non está estabelecida
ka: მატარებლის მისამართის დადგენა შეუძლებელია, რადგან გარემოს ცვლადი DBUS_STARTER_BUS_TYPE დაყენებული არაა
kk: Шина адресін анықтау мүмкін емес, өйткені DBUS_STARTER_BUS_TYPE орта айнымалысы орнатылмаған
oc: Impossible de determinar l'adreça del bus donat que la variabla d'environament DBUS_STARTER_BUS_TYPE es pas definida
ro: Nu s-a putut determina adresa magistralei pentru că variabila de mediu DBUS_STARTER_BUS_TYPE nu este stabilită
sl: Ni mogoče določiti naslova vodila, kajti okoljska spremenljivka DBUS_STARTER_BUS_TYPE ni nastavljena
sr: Не могу да одредим адресу сабирнице јер није постављена променљива окружења DBUS_STARTER_BUS_TYPE
sv: Kan inte fastställa bussadress därför att miljövariabeln DBUS_STARTER_BUS_TYPE inte är inställd
uk: Не вдалося визначити адресу шини, оскільки значення змінної середовища DBUS_STARTER_BUS_TYPE не встановлено
zh_cn: 无法确定总线地址，因为环境变量 DBUS_STARTER_BUS_TYPE 未设置

source: Unknown bus type %d
be: Невядомы тып шыны %d
bg: Непознат вид шина %d
ca: Tipus de bus desconegut %d
cs: Neznámý typ sběrnice %d
eu: %d bus mota ezezaguna
fa: گونهٔ گذرگاه ناشناخته %d
gl: Tipo de bus %d descoñecido
ka: მატარებლის უცნობი ტიპი %d
kk: Белгісіз шина түрі %d
oc: Tipe de bus %d desconegut
ro: Tip de magistrală %d necunoscut
sl: Neznana vrsta vodila %d
sr: Непозната врста сабирнице %d
sv: Okänd busstyp %d
uk: Невідомий тип шини %d
zh_cn: 未知的总线类型 %d

source: Unexpected lack of content trying to read a line
be: Нечакана не хапіла змесціва для прачытання радка
bg: Неочаквана липса на съдържание при опит за четене на ред
ca: S'ha trobat una inesperada falta de contingut en llegir una línia
cs: Neočekávaně scházející obsah při pokusu o přečtení řádku
eu: Edukiaren zati bat falta da lerro bat irakurtzean
fa: کمبود محتوای نامنتظره هنگام خواندن یک خط
gl: Falta o contido inesperada ao tentar ler unha liña
ka: შემცველობის მოულოდნელი უქონლობა ხაზის წაკითხვის მცდელობისას
kk: Жолды оқу кезінде күтпеген мазмұн жетіспеушілігі
oc: Manca de contengut imprevist al moment de la temptativa de lectura d'una linha
ro: Lipsă de conținut neașteptată în timp ce se încerca citirea unui rând
sl: Nepričakovano pomanjkanje vsebine med branjem vrstice
sr: Неочекиван недостатак садржаја при читању реда
sv: Oväntad avsaknad av innehåll vid försök att läsa en rad
uk: Неочікувана відсутність вмісту при читанні рядка
zh_cn: 试图读取一行时，异常地缺失内容

source: Malformed D-Bus authentication line
be: Радок аўтэнтыфікацыі D-Bus мае няправільны фармат
bg: Сгрешен ред за идентификация за D-Bus
ca: Línia d'autenticació D-Bus mal formada
eu: D-Bus autentifikazio-lerroa gaizki osatuta dago
fa: خط تأیید دی‌باس بدریخت
gl: Liña de autenticación D-Bus mal formada
ka: არასწორად ჩამოყალიბებული D-Bus ავთენტიკაციის ხაზი
kk: D-Bus аутентификация жолы қате пішімделген
oc: linha d’autentificacion D-Bus maridament formada
ro: Rând de autentificare D-Bus incorect
sl: Napačno oblikovana vrstica overjanja D-Bus
sr: Неисправно формиран ред за потврђивање идентитета Д-сабирнице
sv: Felformulerad D-Bus-autentiseringsrad
uk: Помилкове форматування рядка розпізнавання D-Bus
zh_cn: D-Bus 身份验证行格式错误

source: Unexpected lack of content trying to (safely) read a line
be: Нечакана не хапіла змесціва для бяспечнага прачытання радка
bg: Неочаквана липса на съдържание при опит за (безопасно) четене на ред
ca: S'ha trobat una inesperada falta de contingut en llegir (de forma segura) una línia
cs: Neočekávaně scházející obsah při pokusu o (bezpečné) přečtení řádku
eu: Edukiaren zati bat falta da lerro bat modu seguruan irakurtzean
fa: کمبود محتوای نامنتظره هنگام خواندن (امن) یک خط
gl: Falta de contido inesperada ao tentar ler (de forma segura) unha liña
ka: შემცველობის მოულოდნელი უქონლობა ხაზის (უსაფრთხოდ) წაკითხვის მცდელობისას
kk: Жолды (қауіпсіз) оқу кезінде күтпеген мазмұн жетіспеушілігі
oc: Manca de contengut imprevist al moment de la temptativa de lectura (securizada) d'una linha
ro: Lipsă de conținut neașteptată în timp ce se încerca citirea unui rând (în siguranță)
sl: Nepričakovano pomanjkanje vsebine med (varnem) branjem vrstice
sr: Неочекиван недостатак садржаја при (сигурном) читању реда
sv: Oväntad avsaknad av innehåll vid försök att (säkert) läsa en rad
uk: Неочікувана відсутність вмісту при (надійному) читанні рядка
zh_cn: 试图（安全地）读取一行时，异常地缺失内容

source: Exhausted all available authentication mechanisms (tried: %s) (available: %s)
be: Усе даступныя механізмы аўтэнтыфікацыі вычарпаны (спроб: %s) (даступна: %s)
bg: Изчерпване на наличните механизми за идентификация (пробвани: %s) (налични: %s)
ca: S'han exhaurit tots els mecanismes d'autenticació disponibles (s'han provat: %s) (hi ha disponibles: %s)
cs: Vyčerpány všechny dostupné ověřovací mechanismy (pokusů: %s) (dostupných: %s)
eu: Autentifikazioko metodo guztiak agortuta (saiatuta: %s) (erabilgarri: %s)
fa: تمامی سازوکارهای تأیید هویت موجود آزموده شد (آزموده: %s) (موجود: %s)
gl: Esgotáronse todos os mecanismos de autenticación dispoñíbel (tentáronse: %s) (dispoñíbeis: %s)
ka: დახარჯულია ყველა ხელმისაწვდომი ავთენტიკაციის მექანიზმი (ვცადე: %s) (ხელმისაწვდომია: %s)
kk: Барлық қолжетімді аутентификация механизмі таусылды (қолданылғаны: %s) (қолжетімдісі: %s)
oc: Totes los mecanismes d'autentificacion disponibles son estats agotats (temptats : %s) (disponibles : %s)
ro: S-au epuizat toate mecanismele de autentificare disponibile (încercat: %s) (disponibile: %s)
sl: Izčrpani so vsi razpoložljivi overitveni mehanizmi (poskusi: %s) (razpoložljivih: %s)
sr: Исцрпљени су сви доступни механизми потврђивања идентитета (покушано: %s) (доступно: %s)
sv: Alla tillgängliga autentiseringsmekanismer har testats (försök: %s) (tillgängliga: %s)
uk: Перепробувані усі доступні механізми автентифікації (проведено: %s) (доступно: %s)
zh_cn: 用尽了所有可用的认证机制（已尝试：%s）（可用的：%s）

source: Unexpected lack of content trying to read a byte
bg: Неочаквана липса на съдържание при опит за байт
ca: Manca inesperada de contingut en intentar llegir un byte
cs: Neočekávaně chybí obsah při pokusu o přečtení bajtu
eu: Edukiaren zati bat falta da byte bat irakurtzean
fa: کمبود محتوای نامنتظره هنگام خواندن یک بایت
gl: Falta de contido inesperada ao tentar ler un byte
ka: შემცველობის მოულოდნელი უქონლობა ბაიტის წაკითხვის მცდელობისას
kk: Байтты оқу кезінде күтпеген мазмұн жетіспеушілігі
oc: Manca de contengut imprevist al moment de la temptativa de lectura d'un octet
ro: Lipsă de conținut neașteptată în timp ce se încerca citirea unui octet
sl: Nepričakovano pomanjkanje vsebine med branjem podatkov
sr: Неочекиван недостатак садржаја при читању бајта
sv: Oväntad avsaknad av innehåll vid försök att läsa en byte
uk: Неочікувана відсутність вмісту при читанні байта
zh_cn: 试图读取一个字节时异常地缺少内容

source: User IDs must be the same for peer and server
bg: Идентификаторите за потребител от сървъра и отсрещната страна трябва да са еднакви
ca: Els identificadors d'usuari han de ser els mateixos per a clients i servidor
cs: ID uživatele musí být stejné pro klienta i server
eu: Erabiltzailearen IDak ID bera izan behar du parekoan eta zerbitzarian
fa: شناسه‌های کاربری باید برای نمونه و کارساز یکی باشد
gl: Os IDs de usuario deben ser os mesmos para o par e o servidor
ka: მომხმარებლის ID-ები პარტნიორისთვის და სერვერისთვის ტოლი უნდა იყოს
kk: Пайдаланушы ID-лері тең және сервер үшін бірдей болуы керек
oc: Los identificants d’utilizaire devon aver lo meteis par e servidor
ro: ID-urile utilizatorului trebuie să fie aceleași pentru client și server
sl: Uporabniški ID mora biti enak za odjemalca in strežnik
sr: ИД-ови корисника морају бити исти и за парњака и за сервер
sv: Användar-ID:n måste vara samma för motpart och server
uk: Ідентифікатори користувача для вузла і сервера мають бути однаковими
zh_cn: 对等端和服务器端的用户 ID 必须相同

source: Cancelled via GDBusAuthObserver::authorize-authenticated-peer
be: Скасавана праз GDBusAuthObserver::authorize-authenticated-peer
bg: Прекъсване чрез „GDBusAuthObserver::authorize-authenticated-peer“
ca: S'ha cancel·lat a través de GDBusAuthObserver::authorize-authenticated-peer
cs: Zrušeno přes GDBusAuthObserver::authorize-authenticated-peer
eu: Bertan behera utzita GDBusAuthObserver::authorize-authenticated-peer erabiliz
fa: لغو شده به دست GDBusAuthObserver::authorize-authenticated-peer
gl: Cancelando mediante GDBusAuthObserver::authorize-authenticated-peer
ka: გაუქმებულია GDBusAuthObserver::authorize-authenticated-peer-ით
kk: GDBusAuthObserver::authorize-authenticated-peer арқылы бас тартылды
oc: Anullat via GDBusAuthObserver::authorize-authenticated-peer
ro: Anulat via GDBusAuthObserver::authorize-authenticated-peer
sl: Prekinjeno s strani GDBusAuthObserver::authorize-authenticated-peer
sr: Поништено преко GDBusAuthObserver::authorize-authenticated-peer
sv: Avbröts via GDBusAuthObserver::authorize-authenticated-peer
uk: Скасовано через GDBusAuthObserver::authorize-authenticated-peer
zh_cn: 通过 GDBusAuthObserver::authorize-authenticated-peer 取消

source: Error accessing D-Bus keyring: keyring-based authentication is not supported when running as setuid
bg: Грешка при достъп до ключодържател на D-Bus: идентификацията чрез ключодържател не се поддържа при сменен потребител чрез „setuid“
ca: S'ha produït un error en accedir a l'anell de claus D-Bus: no s'admet l'autenticació basada en l'anell de claus quan s'executa com a setuid
eu: Errorea D-Bus gako sorta atzitzean: gako sortetan oinarritutako autentifikazioa ez da onartzen setuid gisa exekutatzean
fa: خطای دسترسی به دسته‌کلید دی‌باس: هنگام اجرا به صورت setuid تأیید مبتنی بر دسته‌کلید پشتیبانی نمی‌شود
gl: Produciuse un erro ao acceder ao anel de chaves de D-Bus: non se admite a autenticación baseada no anel de chaves cando se executa como setuid
ka: D-Bus-ის ბრელოკთან წვდომის შეცდომა: setuid-ით გაშვებისას ბრელოკზე დაფუძნებული ავთენტიკაცია მხარდაჭერილი არაა
kk: D-Bus кілттер бауына қол жеткізу қатесі: setuid ретінде орындалған кезде кілттер бауына негізделген аутентификацияға қолдау көрсетілмейді
oc: Error d'accès al trocèl de claus D-Bus : l'autentificacion basada sul trocèl de claus es pas presa en carga al moment de l'execucion coma setuid
ro: Eroare la accesarea inelului de chei D-Bus: autentificarea bazată pe inelul de chei nu este acceptată când procesul este lansat cu setuid
sl: Napaka pri dostopu do zbirke ključev vodila D-Bus: overjanje na osnovi zbirke ključev ni podprto, ko izvajate program kot setuid
sr: Грешка при приступу привеску Д-сабирнице: потврђивање идентитета засновано на привеску није подржано када се покрене као setuid
sv: Fel vid åtkomst av D-Bus-nyckelring: nyckelringsbaserad autentisering stöds inte vid körning som setuid
uk: Помилка під час спроби доступу до сховища ключів D-Bus: підтримки розпізнавання на основі сховища ключів не передбачено, якщо програму запущено з setuid
zh_cn: 接受 D-Bus 密钥环时出错：以 setuid 运行时不支持基于密钥环的身份验证

source: Error when getting information for directory “%s”: %s
bg: Грешка при получаване на информация за папка „%s“: %s
ca: S'ha produït un error en obtenir la informació del directori «%s»: %s
cs: Chyba při získávání informací pro složku „%s“: %s
eu: Errorea “%s” direktorioaren informazioa eskuratzean: %s
fa: خطا هنگام گرفتن اطّلاعات برای شاخهٔ «%s»: %s
gl: Produciuse un erro ao obter a información do directorio «%s»: %s
ka: შეცდომა საქაღალდისთვის "%s" ინფორმაციის მიღებისას: %s
kk: “%s” бумасы үшін ақпарат алу қатесі: %s
oc: Error al moment de la recuperacion d’informacion sul repertòri « %s » : %s
ro: Eroare în timpul obținerii de informații pentru dosarul „%s”: %s
sl: Napaka med pridobivanjem podrobnosti mape »%s«: %s
sr: Грешка приликом преузимања података за директоријум „%s“: %s
sv: Fel vid hämtning av information för katalogen ”%s”: %s
uk: Помилка при отриманні відомостей для каталогу «%s»: %s
zh_cn: 获取目录“%s”信息时发生错误：%s
