Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: No private flag has been defined in bookmark for URI “%s”
bg: Не е зададен флаг за лични данни в отметката за адреса „%s“
ca: No hi ha cap senyalador privat definit a l'adreça d'interès per a l'URI «%s»
cs: V záložce URI „%s“ nebyl definován žádný soukromý příznak
eu: “%s” URIaren laster-markan ez dago bandera pribaturik definituta
fa: هیچ پرچم خصوصی‌ای در نشانک برای نشانی «%s» تعریف نشده
gl: Non se definiu ningún parámetro privado no marcador para o URI «%s»
ka: URI '%s' სანიშნეში პირადი ალამი არ მითითებულა
kk: “%s” URI үшін бетбелгіде жеке жалауша анықталмаған
oc: Cap d'indicator privat es pas definit dins lo signet per l’URI « %s »
ro: Nu s-a definit niciun fanion privat în preferat pentru URI-ul „%s”
sl: V zaznamku za naslov URI »%s« ni določene zasebne zastavice
sr: У обележивачу за путању „%s“ није одређена приватна заставица
sv: Ingen privat flagga har definierats i bokmärket för URI ”%s”
uk: Не вказано приватну ознаку у закладці для адреси «%s»
zh_cn: URI“%s”的书签未定义私有标志

source: No groups set in bookmark for URI “%s”
bg: Не са зададени групи в отметката за адреса „%s“
ca: No hi ha cap grup establert a l'adreça d'interès per a l'URI «%s»
cs: V záložce URI „%s“ nejsou nastavené žádné skupiny
eu: “%s” URIaren laster-markan ez dago talderik ezarrita
fa: هیچ گروهی در نشانک برای نشانی «‎%s» تعیین نشده
gl: Non existe ningún grupo definido no marcador para o URI «%s»
ka: URI '%s' სანიშნეში ჯგუფები დაყენებული არაა
kk: “%s” URI үшін бетбелгіде топтар орнатылмаған
oc: Cap de grop es pas definit dins lo signet per l'URI « %s »
ro: Nu s-au stabilit grupuri în preferat pentru URI-ul „%s”
sl: V zaznamku za naslov URI »%s« ni nastavljenih skupin
sr: У обележивачу за путању „%s“ нису одређене групе
sv: Inga grupper inställda i bokmärket för URI ”%s”
uk: Не встановлено групи у закладці для адреси «%s»
zh_cn: URI“%s”的书签未设定组

source: No application with name “%s” registered a bookmark for “%s”
bg: Никоя програма „%s“ не е регистрирала отметка за „%s“
ca: No hi ha cap aplicació amb el nom «%s» que hagi registrat l'adreça d'interès «%s»
cs: Žádná aplikace s názvem „%s“ nezaregistrovala záložku „%s“
eu: “%s” izeneko aplikaziorik ez du erregistratu laster-markarik '%s'(e)n
fa: هیچ برنامه‌ای با نام «%s» نشانکی برای «‎%s» ثبت نکرده
gl: Ningunha aplicación denominada «%s» rexistrou un marcador para «%s»
ka: პროგრამას სახელით "%s" სანიშნე "%s" არ დაურეგისტრირებია
kk: “%s” атты қолданба “%s” үшін бетбелгі тіркемеген
oc: Cap d'aplicacion nomenada « %s » a pas enregistrat un signet per « %s »
ro: Nicio aplicație cu numele „%s” nu a înregistrat un preferat pentru „%s”
sl: Program z imenom »%s« ni ustvaril zaznamka za »%s«
sr: Програм „%s“ није регистровао обележивач за „%s“
sv: Inget program med namnet ”%s” registrerade ett bokmärke för ”%s”
uk: Не зареєстровано програму з назвою «%s» для закладки «%s»
zh_cn: 没有名为“%s”的应用程序为“%s”注册了书签

source: Failed to expand exec line “%s” with URI “%s”
bg: Неуспешно дописване за изпълнение на реда „%s“ с адреса „%s“
ca: No s'ha pogut ampliar la línia d'execució «%s» amb l'URI «%s»
cs: Nelze rozšířit řádek exec „%s“ pomocí URI „%s“
eu: Huts egin du “%s” exekuzioko lerroa “%s” URIarekin hedatzean
fa: شکست در گستراندن خط «‎%s» با نشانی «%s»
gl: Produciuse un erro ao expandir a liña executábel «%s» co URI «%s»
ka: ვერ დავასრულე შესრულების ხაზი "%s" URI-ით "%s"
kk: “%s” орындалатын жолын “%s” URI-мен кеңейту сәтсіз аяқталды
oc: Fracàs del desvolopament de la linha de comanda « %s » per l’URI « %s »
ro: Nu s-a putut extinde comanda „%s” cu URI-ul „%s”
sl: Razširjanje ukazne vrstice »%s« z naslovom URI »%s« je spodletelo.
sr: Нисам успео да проширим извршни ред „%s“ са путањом „%s“
sv: Misslyckades med att expandera exec-raden ”%s” med URI ”%s”
uk: Помилка розгортання рядка виконуваного файла «%s» для адреси «%s»
zh_cn: 用 URI“%2$s”展开 exec 行“%1$s”失败

source: Unrepresentable character in conversion input
bg: Неправилна последователност на входа
ca: Caràcter no representable a l'entrada de la conversió
cs: Nereprezentovatelný znak na vstupu převodu
eu: Adierazi ezin den karakterea bihurketa-sarreran
fa: نویسهٔ غیرقابل نمایش در ورودی تبدیل
gl: Carácter non representábel na entrada da conversión
ka: გადაყვანის შეტანაზე აღმოჩენილია არაჩვენებადი სიმბოლო
kk: Түрлендіру кірісінде көрсетілмейтін таңба
oc: Caractèr non afichable dins l’entrada del convertidor
ro: Caracter nereprezentabil în intrarea conversiei
sl: Nepredstavljiv znak na dovodu pretvorbe
sr: Знак који се не може приказати у улазу за претварање
sv: Tecken som ej går att uttrycka i konverteringsindata
uk: Невідтворюваний символ у вхідних даних перетворення
zh_cn: 转换输入中出现无法表达的字符

source: Partial character sequence at end of input
be: Абрэзаная паслядоўнасць знакаў напрыканцы ўводу
bg: Непълна знакова последователност в края на входните данни
ca: Seqüència de caràcters parcial al final de l'entrada
cs: Částečná posloupnost znaků na konci vstupu
eu: Karaktere-sekuentzia partziala sarreraren amaieran
fa: دنباله نویسهٔ ناتمام در انتهای ورودی
gl: Hai unha secuencia de carácter parcial ao final da entrada
ka: არასრული სიმბოლო შეტანის ტექსტის ბოლოს
kk: Кіріс соңындағы жартылай таңбалар тізбегі
oc: Sequéncia de caractèrs incomplèta en fin d'entrada
ro: Secvență parțială de caractere la sfârșitul datelor introduse
sl: Nedokončano zaporedje znakov na koncu vhoda
sr: Непотпун низ знакова на крају улаза
sv: Ofullständig teckensekvens vid slutet av indata
uk: Незавершена символьна послідовність на кінці вводу
zh_cn: 输入末尾出现未尽字符序列

source: Cannot convert fallback “%s” to codeset “%s”
bg: Заместващият знак „%s“ не може да бъде преобразуван към знак от набора „%s“
ca: No es pot convertir el «fallback» «%s» al joc de codis «%s»
cs: Nelze převést zálohu „%s“ do znakové sady „%s“
eu: Ezin da “%s” atzerapena “%s” kode-multzo bihurtu
fa: نمی‌توان عقب‌نشینی «%s» را به مجموعه کد «%s» تبدیل کرد
gl: Non é posíbel converter o modo de emerxencia «%s» na codificación de caracteres «%s»
ka: ვერ ხერხდება "%s" სიმბოლოს გარდაქმნა კოდირებაში "%s"
kk: “%s” резервтік нұсқасын “%s” кодтар жиынына түрлендіру мүмкін емес
oc: Impossible de convertir lo caractèr de replec « %s » dins lo jòc de còdis « %s »
ro: Nu se poate converti „%s” în tipul de caractere „%s”
sl: Ni mogoče pretvoriti »%s« v nabor znakov »%s«
sr: Не могу да претворим резерву „%s“ у скуп кодова „%s“
sv: Kan inte konvertera reservsträngen ”%s” till kodningen ”%s”
uk: Неможливо коректно перетворити символ «%s» у символ з набору «%s»
zh_cn: 无法转换后备字符集“%s”到字符集“%s”

source: Embedded NUL byte in conversion input
bg: На входа за преобразуване има байт NUL
ca: NUL byte incrustat a l'entrada de conversió
cs: Vležený nulový bajt na vstupu převodu
eu: NUL byte baliogabea bihurketa-sarreran
fa: بایت تهی تعبیه شده در ورودی تبدیل
gl: Byte NUL incrustado na entrada de conversión
ka: გადაყვანისას შეყვანაში ჩაშენებული NUL ბაიტი
kk: Түрлендіру кірісінде ендірілген NUL байты
oc: Octet nul imbricat dins l’entrada del convertidor
ro: Octet NUL încorporat în intrarea conversiei
sl: Vstavljeno je prazno zaporedje bajtov na dovod pretvorbe
sr: Уграђени нулти бајт у улазу за претварање
sv: Inbäddad NUL-byte i konverteringsindata
uk: Вбудований нульовий байт у вхідних даних перетворення
zh_cn: 转换输入中出现嵌入的 NUL 字节

source: Embedded NUL byte in conversion output
bg: На изхода от преобразуване има байт NUL
ca: NUL byte incrustat a la sortida de conversió
cs: Vložený nulový bajt na výstupu převodu
eu: NUL byte kapsulatua bihurketa-sarreran
fa: بایت تهی تعبیه شده در خروجی تبدیل
gl: Byte NUL incrustado na saída de conversión
ka: გადაყვანისას გამოტანაში ჩაშენებული NUL ბაიტი
kk: Түрлендіру шығысында ендірілген NUL байты
oc: Octet nul imbricat dins la sortida del convertidor
ro: Octet NUL încorporat în ieșirea conversiei
sl: Vstavljeno je prazno zaporedje bajtov na odvod pretvorbe
sr: Уграђени нулти бајт у излазу за претварање
sv: Inbäddad NUL-byte i konverteringsutdata
uk: Вбудований нульовий байт у результатах перетворення
zh_cn: 转换输出中出现嵌入的 NUL 字节

source: The URI is too long
be: URI занадта доўгі
bg: Прекалено дълъг адрес
ca: L'URI és massa llarg
cs: Adresa URI je příliš dlouhá
eu: URIa luzeegia da
fa: نشانی بیش از حد طولانی است.
gl: O URI é demasiado largo
ka: URI ძალიან გრძელია
kk: URI тым ұзын
oc: L’URI es tròp long
ro: URI-ul este prea lung
sl: URI je predolg
sr: УРИ адреса је предугачка
sv: URI:n är för lång
uk: Адреса є надто довгою
zh_cn: URI 太长了

source: The URI “%s” is not an absolute URI using the “file” scheme
bg: Адресът „%s“ не е абсолютен при използване на схемата „file“ (файлова система)
ca: L'URI «%s» no és un URI absolut que utilitzi l'esquema «file»
cs: Adresa URI „%s“ není absolutní URI používající schéma „file“
eu: “%s” URIa ez da “fitxategi“-eskema erabiltzen duen URI absolutua
fa: نشانی «‎%s» یک نشانی اینترنتی مطلق با طرحوارهٔ «پرونده» نیست
gl: O URI «%s» non é un URI absoluto usando o esquema «file»
ka: URI "%s" არ გახლავთ აბსოლუტური იდენტიფიკატორი "file" სქემის გამოყენებისას
kk: “%s” URI “file” схемасын қолданатын абсолюттік URI емес
oc: L’URI « %s » es pas una URI absoluta qu'utilize lo protocòl « file »
ro: URI-ul „%s” nu este un URI absolut care utilizează schema „file”
sl: Naslov URI »%s« pri uporabi »datotečne« sheme ni absoluten
sr: УРИ „%s“ није апсолутна адреса која користи шему „file“
sv: URI:n ”%s” är ingen absolut URI som använder ”file”-schemat
uk: Адреса «%s» не є абсолютною адресою із використанням схеми «file»
zh_cn: URI“%s”不是使用“file”方案的绝对 URI

source: The URI “%s” is invalid
be: Няправільны URI «%s»
bg: Адресът „%s“ е неправилен
ca: L'URI «%s» no és vàlid
cs: Adresa URI „%s“ je neplatné
eu: “%s” URI baliogabea da
fa: نشانی اینترنتی «%s» نامعتبر است
gl: O URI «%s» non é válido
ka: URI იდენტიფიკატორი "%s" მცდარია
kk: “%s” URI жарамсыз
oc: L’URI « %s » es pas valida
ro: URI-ul „%s” nu este corect
sl: Naslov URI »%s« je neveljaven
sr: Адреса „%s“ је неисправна
sv: URI:n ”%s” är ogiltig
uk: Некоректна адреса «%s»
zh_cn: URI“%s”无效

source: The hostname of the URI “%s” is invalid
bg: Името на хоста в адреса „%s“ е неправилно
ca: El nom de l'ordinador de l'URI «%s» no és vàlid
cs: Název počítače v adrese URI „%s“ je neplatný
eu: “%s” URIaren ostalari-izena baliogabea da
fa: نام میزبان نشانی اینترنتی «‎%s» نامعتبر است
gl: O nome de host do URI «%s» non é válido
ka: URI იდენტიფიკატორის "%s" ჰოსტის სახელი მცდარია
kk: “%s” URI хост аты жарамсыз
oc: Lo nom d'òste de l'URI « %s » es pas valid
ro: Numele de gazdă al URI-ului „%s” nu este corect
sl: Ime gostitelja naslova URI »%s« ni veljavno
sr: Назив домаћина адресе „%s“ је неисправен
sv: Värdnamnet i URI:n ”%s” är ogiltigt
uk: Неправильна назва вузла в URI «%s»
zh_cn: URI“%s”中的主机名无效

source: The URI “%s” contains invalidly escaped characters
bg: Адресът „%s“ съдържа грешни екраниращи последователности
ca: L'URI «%s» conté caràcters d'escapada no vàlids
cs: URI „%s“ obsahuje nesprávně změněné znaky
eu: “%s” URIak ihes-karaktere baliogabeak ditu
fa: نشانی اینترنتی «‎%s» نویسه‌های گریختهٔ نامعتبر دارد
gl: O URI «%s» contén caracteres de escape non válidos
ka: URI იდენტიფიკატორი "%s" შეიცავ მცდარ საკონტროლო სიმბოლოებს
kk: “%s” URI құрамында қате экрандалған таңбалар бар
oc: L’URI « %s » conten de caractèrs d’escapament incorrèctes
ro: URI-ul „%s” conține caractere eludate greșit
sl: Naslov URI »%s« vsebuje neveljavne ubežne znake
sr: Адреса „%s“ садржи неисправно ескејповане знаке
sv: URI:n ”%s” innehåller ogiltigt kodade tecken
uk: Ідентифікатор URI «%s» містить неправильно екранований символ
zh_cn: URI“%s”中包含无效的转义字符

source: The pathname “%s” is not an absolute path
be: Поўны шлях «%s» не з'яўляецца абсалютным шляхам
bg: Пътят „%s“ не е абсолютен
ca: El nom de camí «%s» no és un camí absolut
cs: Název cesty „%s“ není absolutní cestou
eu: “%s” bide-izena ez da bide-izen absolutua
fa: نام مسیر «‎%s» یک مسیر مطلق نیست
gl: O nome da ruta «%s» non é un camiño absoluto
ka: ბილიკი "%s" აბსოლუტური არ გახლავთ
kk: “%s” жол аты абсолюттік жол емес
oc: Lo nom de camin « %s » es pas un camin absolut
ro: Numele căii „%s” nu este o cale absolută
sl: Pot »%s« ni absolutna pot
sr: Путања „%s“ није апсолутна
sv: Sökvägen ”%s” är ingen absolut sökväg
uk: Шлях «%s» не є абсолютним
zh_cn: 路径名“%s”不是绝对路径

# full month name
source: January
be: Студзень
bg: януари
ca: gener
cs: leden
eu: Urtarrila
fa: ژانویه
gl: Xaneiro
ka: იანვარი
kk: Қаңтар
oc: genièr
ro: Ianuarie
sl: januar
sr: Јануар
sv: Januari
uk: січень
zh_cn: 一月

# full month name
source: February
be: Люты
bg: февруари
ca: febrer
cs: únor
eu: Otsaila
fa: فوریه
gl: Febreiro
ka: თებერვალი
kk: Ақпан
oc: febrièr
ro: Februarie
sl: februar
sr: Фебруар
sv: Februari
uk: лютий
zh_cn: 二月

# full month name
source: March
be: Сакавік
bg: март
ca: març
cs: březen
eu: Martxoa
fa: مارس
gl: Marzo
ka: მარტი
kk: Наурыз
oc: març
ro: Martie
sl: marec
sr: Март
sv: Mars
uk: березень
zh_cn: 三月

# full month name
source: April
be: Красавік
bg: април
ca: abril
cs: duben
eu: Apirila
fa: آوریل
gl: Abril
ka: აპრილი
kk: Сәуір
oc: abril
ro: Aprilie
sr: Април
uk: квітень
zh_cn: 四月

# full month name
source: May
be: Май
bg: май
ca: maig
cs: květen
eu: Maiatza
fa: مه
gl: Maio
ka: მაისი
kk: Мамыр
oc: mai
ro: Mai
sl: maj
sr: Мај
sv: Maj
uk: травень
zh_cn: 五月

# full month name
source: June
be: Чэрвень
bg: юни
ca: juny
cs: červen
eu: Ekaina
fa: ژوئن
gl: Xuño
ka: ივნისი
kk: Маусым
oc: junh
ro: Iunie
sl: junij
sr: Јун
sv: Juni
uk: червень
zh_cn: 六月

# full month name
source: July
be: Ліпень
bg: юли
ca: juliol
cs: červenec
eu: Uztaila
fa: ژوئیه
gl: Xullo
ka: ივლისი
kk: Шілде
oc: julhet
ro: Iulie
sl: julij
sr: Јул
sv: Juli
uk: липень
zh_cn: 七月

# full month name
source: August
be: Жнівень
bg: август
ca: agost
cs: srpen
eu: Abuztua
fa: آگوست
gl: Agosto
ka: აგვისტო
kk: Тамыз
oc: agost
sl: avgust
sr: Август
sv: Augusti
uk: серпень
zh_cn: 八月

# full month name
source: September
be: Верасень
bg: септември
ca: setembre
cs: září
eu: Iraila
fa: سپتامبر
gl: Setembro
ka: სექტემბერი
kk: Қыркүйек
oc: setembre
ro: Septembrie
sr: Септембар
uk: вересень
zh_cn: 九月

# full month name
source: October
be: Кастрычнік
bg: октомври
ca: octubre
cs: říjen
eu: Urria
fa: اکتبر
gl: Outubro
ka: ოქტომბერი
kk: Қазан
oc: octobre
ro: Octombrie
sl: oktober
sr: Октобар
sv: Oktober
uk: жовтень
zh_cn: 十月

# full month name
source: November
be: Лістапад
bg: ноември
ca: novembre
cs: listopad
eu: Azaroa
fa: نوامبر
gl: Novembro
ka: ნოემბერი
kk: Қараша
oc: novembre
ro: Noiembrie
sr: Новембар
uk: листопад
zh_cn: 十一月

# full month name
source: December
be: Снежань
bg: декември
ca: desembre
cs: prosinec
eu: Abendua
fa: دسامبر
gl: Decembro
ka: დეკემბერი
kk: Желтоқсан
oc: decembre
ro: Decembrie
sr: Децембар
uk: грудень
zh_cn: 十二月

# abbreviated month name
source: Jan
be: сту
bg: яну
ca: gen.
cs: led
eu: Urt.
fa: ژانویه
gl: Xan
ka: იან
kk: Қаң
oc: gen.
ro: Ian
sr: Јан
uk: січ
zh_cn: 一月

# abbreviated month name
source: Feb
be: лют
bg: фев
cs: úno
eu: Ots.
fa: فوریه
ka: თებ
kk: Ақп
oc: febr.
sr: Феб
uk: лют
zh_cn: 二月

# abbreviated month name
source: Mar
be: сак
bg: мар
ca: març
cs: bře
fa: مارس
ka: მარ
kk: Нау
oc: març
sr: Мар
uk: бер
zh_cn: 三月

# abbreviated month name
source: Apr
be: кра
bg: апр
ca: abr.
cs: dub
fa: آوریل
gl: Abr
ka: აპრ
kk: Сәу
oc: abril
sr: Апр
uk: кві
zh_cn: 四月

# abbreviated month name
source: May
be: май
bg: май
ca: maig
cs: kvě
eu: Maiatza
fa: مه
gl: Maio
ka: მაისი
kk: Мам
oc: mai
ro: Mai
sl: maj
sr: Мај
sv: Maj
uk: тра
zh_cn: 五月

# abbreviated month name
source: Jun
be: чэр
bg: юни
ca: juny
cs: čen
eu: Eka.
fa: ژوئن
gl: Xuño
ka: ივნ
kk: Мау
oc: junh
ro: Iun
sr: Јун
uk: чер
zh_cn: 六月

# abbreviated month name
source: Jul
be: ліп
bg: юли
cs: čec
eu: Uzt.
fa: ژوئیه
gl: Xul
ka: ივლ
kk: Шіл
oc: julh.
ro: Iul
sr: Јул
uk: лип
zh_cn: 七月

# abbreviated month name
source: Aug
be: жні
bg: авг
ca: ag.
cs: srp
eu: Abu.
fa: آگوست
gl: Ago
ka: აგვ
kk: Там
oc: agost
sl: avg
sr: Авг
uk: серп
zh_cn: 八月

# abbreviated month name
source: Sep
be: вер
bg: сеп
ca: set.
cs: zář
eu: Ira.
fa: سپتامبر
ka: სექ
kk: Қыр
oc: set.
sr: Сеп
uk: вер
zh_cn: 九月

# abbreviated month name
source: Oct
be: кас
bg: окт
cs: říj
eu: Urr.
fa: اکتبر
gl: Out
ka: ოქტ
kk: Қаз
sl: okt
sr: Окт
sv: Okt
uk: жовт
zh_cn: 十月

# abbreviated month name
source: Nov
be: ліс
bg: ное
cs: lis
eu: Aza.
fa: نوامبر
ka: ნოე
kk: Қар
ro: Noi
sr: Нов
uk: лист
zh_cn: 十一月

# abbreviated month name
source: Dec
be: сне
bg: дек
ca: des.
cs: pro
eu: Abe.
fa: دسامبر
ka: დეკ
kk: Жел
sr: Дец
uk: груд
zh_cn: 十二月

# full weekday name
source: Monday
be: панядзелак
bg: понеделник
ca: dilluns
cs: pondělí
eu: Astelehena
fa: دوشنبه
gl: Luns
ka: ორშაბათი
kk: Дүйсенбі
oc: diluns
ro: Luni
sl: ponedeljek
sr: Понедељак
sv: Måndag
uk: понеділок
zh_cn: 星期一

# full weekday name
source: Tuesday
be: аўторак
bg: вторник
ca: dimarts
cs: úterý
eu: Asteartea
fa: سه‌شنبه
gl: Martes
ka: სამშაბათი
kk: Сейсенбі
oc: dimars
ro: Marți
sl: torek
sr: Уторак
sv: Tisdag
uk: вівторок
zh_cn: 星期二

# full weekday name
source: Wednesday
be: серада
bg: сряда
ca: dimecres
cs: středa
eu: Asteazkena
fa: چهارشنبه
gl: Mércores
ka: ოთხშაბათი
kk: Сәрсенбі
oc: dimècres
ro: Miercuri
sl: sreda
sr: Среда
sv: Onsdag
uk: середа
zh_cn: 星期三

# full weekday name
source: Thursday
be: чацвер
bg: четвъртък
ca: dijous
cs: čtvrtek
eu: Osteguna
fa: پنجشنبه
gl: Xoves
ka: ხუთშაბათი
kk: Бейсенбі
oc: dijòus
ro: Joi
sl: četrtek
sr: Четвртак
sv: Torsdag
uk: четвер
zh_cn: 星期四

# full weekday name
source: Friday
be: пятніца
bg: петък
ca: divendres
cs: pátek
eu: Ostirala
fa: جمعه
gl: Venres
ka: პარასკევი
kk: Жұма
oc: divendres
ro: Vineri
sl: petek
sr: Петак
sv: Fredag
uk: п'ятниця
zh_cn: 星期五

# full weekday name
source: Saturday
be: субота
bg: събота
ca: dissabte
cs: sobota
eu: Larunbata
fa: شنبه
gl: Sábado
ka: შაბათი
kk: Сенбі
oc: dissabte
ro: Sâmbătă
sl: sobota
sr: Субота
sv: Lördag
uk: субота
zh_cn: 星期六

# full weekday name
source: Sunday
be: нядзеля
bg: неделя
ca: diumenge
cs: neděle
eu: Igandea
fa: یکشنبه
gl: Domingo
ka: კვირა
kk: Жексенбі
oc: dimenge
ro: Duminică
sl: nedeljo
sr: Недеља
sv: Söndag
uk: неділя
zh_cn: 星期日

# abbreviated weekday name
source: Mon
be: пн
bg: пн
ca: dl.
cs: po
eu: Al.
fa: دوشنبه
gl: Lun
ka: ორშ
kk: Дүй
oc: Dl
ro: Lun
sl: pon
sr: Пон
sv: Mån
uk: пн
zh_cn: 周一

# abbreviated weekday name
source: Tue
be: аў
bg: вт
ca: dt.
cs: út
eu: Ar.
fa: سه‌شنبه
gl: Mar
ka: სამ
kk: Сей
oc: Dm
ro: Mar
sl: tor
sr: Уто
sv: Tis
uk: вт
zh_cn: 周二

# abbreviated weekday name
source: Wed
be: ср
bg: ср
ca: dc.
cs: st
eu: Az.
fa: چهارشنبه
gl: Mer
ka: ოთხ
kk: Сәр
oc: Dc
ro: Mie
sl: sre
sr: Сре
sv: Ons
uk: ср
zh_cn: 周三

# abbreviated weekday name
source: Thu
be: чц
bg: чт
ca: dj.
cs: čt
eu: Og.
fa: پنجشنبه
gl: Xov
ka: ხუთ
kk: Бей
oc: Dj
ro: Joi
sl: čet
sr: Чет
sv: Tor
uk: чт
zh_cn: 周四

# abbreviated weekday name
source: Fri
be: пт
bg: пт
ca: dv.
cs: pá
eu: Or.
fa: جمعه
gl: Ven
ka: პარ
kk: Жұм
oc: Dv
ro: Vin
sl: pet
sr: Пет
sv: Fre
uk: пт
zh_cn: 周五

# abbreviated weekday name
source: Sat
be: сб
bg: сб
ca: ds.
cs: so
eu: Lr.
fa: شنبه
gl: Sáb
ka: შაბ
kk: Сен
oc: Ds
ro: Sâm
sl: sob
sr: Суб
sv: Lör
uk: сб
zh_cn: 周六

# abbreviated weekday name
source: Sun
be: нд
bg: нд
ca: dg.
cs: ne
eu: Ig.
fa: یکشنبه
gl: Dom
ka: კვი
kk: Жек
oc: Dg
ro: Dum
sl: ned
sr: Нед
sv: Sön
uk: нд
zh_cn: 周日

# full month name with day
source: January
be: студзеня
bg: януари
ca: de gener
cs: ledna
eu: Urtarrila
fa: ژانویه
gl: Xaneiro
ka: იანვარი
kk: Қаңтар
oc: genièr
ro: Ianuarie
sl: januar
sr: Јануар
sv: januari
uk: січня
zh_cn: 一月

# full month name with day
source: February
be: лютага
bg: февруари
ca: de febrer
cs: února
eu: Otsaila
fa: فوریه
gl: Febreiro
ka: თებერვალი
kk: Ақпан
oc: febrièr
ro: Februarie
sl: februar
sr: Фебруар
sv: februari
uk: лютого
zh_cn: 二月

# full month name with day
source: March
be: сакавіка
bg: март
ca: de març
cs: března
eu: Martxoa
fa: مارس
gl: Marzo
ka: მარტი
kk: Наурыз
oc: març
ro: Martie
sl: marec
sr: Март
sv: mars
uk: березня
zh_cn: 三月

# full month name with day
source: April
be: красавіка
bg: април
ca: d'abril
cs: dubna
eu: Apirila
fa: آوریل
gl: Abril
ka: აპრილი
kk: Сәуір
oc: abril
ro: Aprilie
sr: Април
uk: квітня
zh_cn: 四月

# full month name with day
source: May
be: мая
bg: май
ca: de maig
cs: května
eu: Maiatza
fa: مه
gl: Maio
ka: მაისი
kk: Мамыр
oc: mai
ro: Mai
sl: maj
sr: Мај
sv: maj
uk: травня
zh_cn: 五月

# full month name with day
source: June
be: чэрвеня
bg: юни
ca: de juny
cs: června
eu: Ekaina
fa: ژوئن
gl: Xuño
ka: ივნისი
kk: Маусым
oc: junh
ro: Iunie
sl: junij
sr: Јун
sv: juni
uk: червня
zh_cn: 六月

# full month name with day
source: July
be: ліпеня
bg: юли
ca: de juliol
cs: července
eu: Uztaila
fa: ژوئیه
gl: Xullo
ka: ივლისი
kk: Шілде
oc: julhet
ro: Iulie
sl: julij
sr: Јул
sv: juli
uk: липня
zh_cn: 七月

# full month name with day
source: August
be: жніўня
bg: август
ca: d'agost
cs: srpna
eu: Abuztua
fa: آگوست
gl: Agosto
ka: აგვისტო
kk: Тамыз
oc: agost
sl: avgust
sr: Август
sv: augusti
uk: серпня
zh_cn: 八月

# full month name with day
source: September
be: верасня
bg: септември
ca: de setembre
cs: září
eu: Iraila
fa: سپتامبر
gl: Setembro
ka: სექტემბერი
kk: Қыркүйек
oc: setembre
ro: Septembrie
sr: Септембар
uk: вересня
zh_cn: 九月

# full month name with day
source: October
be: кастрычніка
bg: октомври
ca: d'octubre
cs: října
eu: Urria
fa: اکتبر
gl: Outubro
ka: ოქტომბერი
kk: Қазан
oc: octobre
ro: Octombrie
sl: oktober
sr: Октобар
sv: oktober
uk: жовтня
zh_cn: 十月

# full month name with day
source: November
be: лістапада
bg: ноември
ca: de novembre
cs: listopadu
eu: Azaroa
fa: نوامبر
gl: Novembro
ka: ნოემბერი
kk: Қараша
oc: novembre
ro: Noiembrie
sr: Новембар
uk: листопада
zh_cn: 十一月

# full month name with day
source: December
be: снежня
bg: декември
ca: de desembre
cs: prosince
eu: Abendua
fa: دسامبر
gl: Decembro
ka: დეკემბერი
kk: Желтоқсан
oc: decembre
ro: Decembrie
sr: Децембар
uk: грудня
zh_cn: 十二月

# abbreviated month name with day
source: Jan
be: сту
bg: яну
ca: de gen.
cs: led
eu: Urt.
fa: ژانویه
gl: Xan
ka: იან
kk: Қаң
oc: gen.
ro: Ian
sr: Јан
uk: січ
zh_cn: 一月

# abbreviated month name with day
source: Feb
be: лют
bg: фев
ca: de feb.
cs: úno
eu: Ots.
fa: فوریه
ka: თებ
kk: Ақп
oc: febr.
sr: Феб
uk: лют
zh_cn: 二月

# abbreviated month name with day
source: Mar
be: сак
bg: мар
ca: de març
cs: bře
fa: مارس
ka: მარ
kk: Нау
oc: març
sr: Мар
uk: бер
zh_cn: 三月

# abbreviated month name with day
source: Apr
be: кра
bg: апр
ca: d'abr.
cs: dub
fa: آوریل
gl: Abr
ka: აპრ
kk: Сәу
oc: abril
sr: Апр
uk: квіт
zh_cn: 四月

# abbreviated month name with day
source: May
be: мая
bg: май
ca: de maig
cs: kvě
eu: Mai.
fa: مه
gl: Mai
ka: მაისი
kk: Мам
oc: mai
ro: Mai
sl: maj
sr: Мај
sv: maj
uk: трав
zh_cn: 五月

# abbreviated month name with day
source: Jun
be: чэр
bg: юни
ca: de juny
cs: čen
eu: Eka.
fa: ژوئن
gl: Xuñ
ka: ივნ
kk: Мау
oc: junh
ro: Iun
sr: Јун
uk: черв
zh_cn: 六月

# abbreviated month name with day
source: Jul
be: ліп
bg: юли
ca: de jul.
cs: čec
eu: Uzt.
fa: ژوئیه
gl: Xul
ka: ივლ
kk: Шіл
oc: julh.
ro: Iul
sr: Јул
uk: лип
zh_cn: 七月

# abbreviated month name with day
source: Aug
be: жні
bg: авг
ca: d'ag.
cs: srp
eu: Abu.
fa: آگوست
gl: Ago
ka: აგვ
kk: Там
oc: agost
sl: avg
sr: Авг
uk: серп
zh_cn: 八月

# abbreviated month name with day
source: Sep
be: вер
bg: сеп
ca: de set.
cs: zář
eu: Ira.
fa: سپتامبر
ka: სექ
kk: Қыр
oc: set.
sr: Сеп
uk: вер
zh_cn: 九月

# abbreviated month name with day
source: Oct
be: кас
bg: окт
ca: d'oct.
cs: říj
eu: Urr.
fa: اکتبر
gl: Out
ka: ოქტ
kk: Қаз
sl: okt
sr: Окт
sv: okt
uk: жовт
zh_cn: 十月

# abbreviated month name with day
source: Nov
be: ліс
bg: ное
ca: de nov.
cs: lis
eu: Aza.
fa: نوامبر
ka: ნოე
kk: Қар
ro: Noi
sr: Нов
uk: лист
zh_cn: 十一月

# abbreviated month name with day
source: Dec
be: сне
bg: дек
ca: de des.
cs: pro
eu: Abe.
fa: دسامبر
ka: დეკ
kk: Жел
sr: Дец
uk: груд
zh_cn: 十二月
