Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Error adding handle %d: %s
bg: Грешка при добавяне на функция за обработка %d: %s
ca: S'ha produït un error en afegir el gestor %d: %s
cs: Chyba při přidávání obsluhy %d: %s
eu: Errorea %d heldulekua gehitzean: %s
fa: خطا در افزودن دستهٔ %Id‏: %s
gl: Produciuse un erro ao engadir o manexador %d: %s
ka: ფაილის "%d" წაკითხვის შეცდომა: %s
kk: %d тұтқасын қосу қатесі: %s
oc: Error d'apondon de l'identificador %d : %s
ro: Eroare la adăugarea identificatorului %d: %s
sl: Napaka med dodajanjem ročnika: %d: %s
sr: Грешка додавања ручке %d: %s
sv: Fel vid tillägg av handtag %d: %s
uk: Помилка під час додавання елемента керування %d: %s
zh_cn: 添加句柄 %d 时出错：%s

source: Optional destination for signal (unique name)
be: Неабавязковае месца прызначэння сігналу (унікальная назва)
bg: Незадължителен получател на сигнала (уникално име)
ca: Destinació opcional del senyal (nom únic)
cs: Volitelný cíl signálu (jedinečný název)
eu: Seinalearen aukerazko helburua (izen esklusiboa)
fa: مقصد اختیاری برای سیگنال (نام یکتا)
gl: Destino opcional para o sinal (nome único)
ka: არასავალდებულო სამიზნე სიგნალისთვის (უნიკალური სახელი)
kk: Сигнал үшін қосымша мақсат (бірегей атау)
oc: Destinacion facultativa pel senhal (nom unic)
ro: Destinația facultativă pentru semnal (nume unic)
sl: Izbirni cilj za signal (enoznačno ime)
sr: Необавезно одредиште сигнала (јединствени назив)
sv: Frivilligt mål för signal (unikt namn)
uk: Необов'язковий отримувач сигналу (унікальна назва)
zh_cn: 信号的可选目标位置（唯一名称）

source: Object path to emit signal on
be: Шлях аб'екта для падачы сігналу
bg: Път до обекта, към който да се излъчи сигнал
ca: Camí a l'objecte al qual se li enviarà un senyal
cs: Cesta objektu, na kterou se má vyslat signál
eu: Objektuaren bide-izena bere gainera seinalea igortzeko
fa: مسیر شی برای علامت دادن
gl: Ruta do obxecto sobre o que emitir o sinal
ka: ობიექტის ბილიკი, რომელზეც სიგნალი იქნება გამოცემული
kk: Сигнал шығарылатын объект жолы
oc: Camin de l'objècte sul qual émetra lo senhal
ro: Calea obiectului pe care se emite semnalul
sl: Pot predmeta za oddajanje signala
sr: Путања објекта за емитовање сигнала
sv: Objektsökväg att sända signalen på
uk: Об'єктний шлях, для випуску сигналу
zh_cn: 要触发信号的对象路径

source: Signal and interface name
be: Сігнал і назва інтэрфейсу
bg: Име на сигнал и интерфейс
ca: Senyal i nom d'interfície
cs: Název signálu a rozhraní
eu: Seinale eta interfazearen izena
fa: نام میانا و علامت
gl: Nomes da interface e sinal
ka: სიგნალის და ინტერფეისის სახელი
kk: Сигнал және интерфейс атауы
oc: Noms de senhal e d'interfàcia
ro: Numele semnalului și interfeței
sl: Ime signala in vmesnika
sr: Назив сигнала и спреге
sv: Signal- och gränssnittsnamn
uk: Назва сигналу і інтерфейсу
zh_cn: 信号和接口名称

source: Emit a signal.
be: Падаць сігнал.
bg: Издаване на сигнал.
ca: Envia un senyal.
cs: Vyslat signál.
eu: Igorri seinale bat.
fa: علامت دادن.
gl: Emitir un sinal.
ka: სიგნალის გამოცემა.
kk: Сигналды шығару.
oc: Emet un senhal.
ro: Emite un semnal.
sl: Oddaj signal.
sr: Емитује сигнал.
sv: Sänd en signal.
uk: Послати сигнал.
zh_cn: 发射信号。

source: Error connecting: %s
be: Памылка падлучэння: %s
bg: Грешка при свързване: %s
ca: S'ha produït un error en connectar-se: %s
cs: Chyba při spojení: %s
eu: Errorea konektatzean: %s
fa: خطا در هنگام اتصال: %s
gl: Produciuse un erro ao conectar: %s
ka: შეერთების შეცდომა: %s
kk: Байланысу қатесі: %s
oc: Error de connexion : %s
ro: Eroare la conectare: %s
sl: Napaka med povezovanjem: %s
sr: Грешка у повезивању: %s
sv: Fel vid anslutning: %s
uk: Сталася помилка при з'єднанні: %s
zh_cn: 连接时出错：%s

source: Error: %s is not a valid unique bus name.
be: Памылка: %s не з'яўляецца правільнай назвай шыны.
bg: Грешка: „%s“ не е вярно, уникално име на шина
ca: Error: %s no és un nom de bus únic vàlid.
cs: Chyba: %s není platným jedinečným názvem sběrnice.
eu: Errorea: %s ez da bus-aren baliozko izen esklusiboa
fa: خطا: %s نام گذرگاه یکتای معتبری نیست
gl: Erro: %s non é un nome de bus único correcto.
ka: შეცდომა: %s მატარებლის უნიკალურ სახელს არ წარმოადგენს.
kk: Қате: %s - жарамды бірегей шина атауы емес.
oc: Error : %s es pas un nom unic de bus valid.
ro: Eroare: %s nu este un nume unic de magistrală corect.
sl: Napaka: %s ni veljavno enoznačno ime vodila.
sr: Грешка: „%s“ није исправан назив јединствене сабирнице.
sv: Fel: %s är inte ett giltigt unikt bussnamn.
uk: Помилка: %s не є припустимою унікальною назвою шини.
zh_cn: 错误：%s 不是有效的唯一总线名。

source: Error: Object path is not specified
be: Памылка: шлях аб'екта не вызначаны
bg: Грешка: Не е указан път до обект
ca: Error: no s'ha especificat el camí a l'objecte
cs: Chyba: Není určena žádná cesta k objektu
eu: Errorea: objektuaren bide-izena ez dago zehaztuta
fa: خطا: مسیر شیء مشخص نشده است
gl: Erro: non se especificou unha ruta de obxecto
ka: შეცდომა: ობიექტის ბილიკი მითითებული არაა
kk: Қате: Объект жолы көрсетілмеген
oc: Error : lo camin per l'objècte es pas precisat
ro: Eroare: calea către obiect nu a fost specificată
sl: Napaka: pot predmeta ni določena
sr: Грешка: није наведена путања до објекта
sv: Fel: Objektsökväg har inte angivits
uk: Помилка: не вказано об'єктний шлях
zh_cn: 错误：未指定对象路径

source: Error: Signal name is not specified
be: Памылка: назва сігналу не вызначана
bg: Грешка: Не е указано име на сигнал
ca: Error: no s'ha especificat el nom del senyal
cs: Chyba: Není určen název signálu
eu: Errorea: seinale-izena ez dago zehaztuta
fa: خطا: نام سیگنال مشخص نشده است
gl: Erro: non se especificou o nome do sinal
ka: შეცდომა: სიგნალის სახელი მითითებული არაა
kk: Қате: Сигнал атауы көрсетілмеген
oc: Error : lo nom del senhal es pas definit
ro: Eroare: numele de semnal nu a fost specificat
sl: Napaka: ime signala ni določeno
sr: Грешка: назив сигнала није наведен
sv: Fel: Signalnamnet är inte angivet
uk: Помилка: не вказано назви сигналу
zh_cn: 错误：未指定信号名

source: Error: Signal name “%s” is invalid
be: Памылка: «%s» няправільная назва сігналу
bg: Грешка: „%s“ не е допустимо име на сигнал
ca: Error: el nom del senyal «%s» no és vàlid
cs: Chyba: Název signálu „%s“ je neplatný
eu: Errorea: “%s” seinale-izena baliogabea da
fa: خطا: نام سیگنال «%s» نامعتبر است
gl: Erro: o nome do sinal «%s» non é válido
ka: შეცდომა: სიგნალის სახელი "%s" არასწორია
kk: Қате: “%s” сигнал атауы жарамсыз
oc: Error : lo nom de senhal « %s » es pas valid
ro: Eroare: numele de semnal „%s” nu este corect
sl: Napaka: ime signala »%s« ni veljavno
sr: Грешка: назив сигнала „%s“ није исправан
sv: Fel: Signalnamnet ”%s” är ogiltigt
uk: Помилка: некоректна назва сигналу «%s»
zh_cn: 错误：信号名“%s”无效

source: Error: %s is not a valid interface name
be: Памылка: %s не з'яўляецца правільнай назвай інтэрфейсу
bg: Грешка: „%s“ не е допустимо име на интерфейс
ca: Error: %s no és un nom d'interfície vàlid
cs: Chyba: %s není platným názvem rozhraní
eu: Errorea: %s ez da interfazearen baliozko izena
fa: خطا: %s نام واسط معتبری نیست
gl: Erro: %s non é un nome de interface correcto
ka: შეცდომა: %s ინტერფეისის სწორ სახელს არ წარმოადგენს
kk: Қате: %s - жарамды интерфейс атауы емес
oc: Error : %s es pas un nom d'interfàcia valida
ro: Eroare: %s nu este un nume corect de interfață
sl: Napaka: %s ni veljavno ime vmesnika.
sr: Грешка: „%s“ није исправан назив прочеља
sv: Fel: %s är inte ett giltigt gränssnittsnamn
uk: Помилка: %s не є припустимою назвою інтерфейсу
zh_cn: 错误：%s 不是有效的接口名称。

source: Error: %s is not a valid member name
be: Памылка: %s не з'яўляецца правільнай назвай члена
bg: Грешка: „%s“ не е допустимо име на член
ca: Error: %s no és un nom de membre vàlid
cs: Chyba: %s není platným názvem členu
eu: Errorea: %s ez da kidearen baliozko izena
fa: خطا: %s یک نام عضو معتبر نیست
gl: Erro: %s non é un nome de membro correcto
ka: შეცდომა: %s წევრის არასწორი სახელია
kk: Қате: %s - жарамды мүше атауы емес
oc: Error : %s es pas un nom de membre valid
ro: Eroare: %s nu este un nume corect de membru
sl: Napaka: %s ni veljavno ime predmeta.
sr: Грешка: „%s“ није исправан назив члана
sv: Fel: %s är inte ett giltigt medlemsnamn
uk: Помилка: %s не є припустимою назвою члену
zh_cn: 错误：%s 不是有效的成员名称。

source: Error parsing parameter %d: %s
be: Памылка разбору параметра %d: %s
bg: Грешка при анализ на параметър %d: %s
ca: S'ha produït un error en analitzar el paràmetre %d: %s
cs: Chyba při analyzování parametru %d: %s
eu: Errorea %d parametroa analizatzean: %s
fa: خطا در تجزیه پارامتر %Id: %s
gl: Produciuse un erro ao analizar a opción %d: %s
ka: შეცდომა %d პარამეტრის დამუშავებისას: %s
kk: %d параметрін талдау қатесі: %s
oc: Error al moment de l'analisi del paramètre %d : %s
ro: Eroare la analizarea parametrului %d: %s
sl: Napaka med razčlenjevanjem parametra %d: %s
sr: Грешка при обради параметра %d: %s
sv: Fel vid tolkning av parameter %d: %s
uk: Сталася помилка під час обробки параметра %d: %s
zh_cn: 解析第 %d 个选项时出错：%s

source: Error flushing connection: %s
be: Памылка давяршэння злучэння: %s
bg: Грешка при изчистване на буферите при предаването на данните на връзка: %s
ca: S'ha produït un error en buidar la connexió: %s
cs: Chyba při vyprazdňování spojení: %s
eu: Errorea konexioa garbitzean: %s
fa: خطا در بستن اتّصال: %s
gl: Produciuse un erro ao limpar a conexión: %s
ka: შეერთების მოცილების შეცდომა: %s
kk: Байланысты тазалау қатесі: %s
oc: Error de purge de la connexion : %s
ro: Eroare la golirea conexiunii: %s
sl: Napaka med počiščenjem povezave: %s
sr: Грешка при пражњењу везе: %s
sv: Fel vid tömning av anslutning: %s
uk: Сталася помилка при скиданні під'єднання: %s
zh_cn: 刷新连接时出错：%s

source: Destination name to invoke method on
be: Мэтавая назва, для якой трэба выклікаць метад
bg: Целево име, към чийто метод да се направи обръщение
ca: Nom de destinació on invocar el mètode
cs: Název cíle, u kterého se má spustit metoda
eu: Helburuaren izena metodoari deitzeko
fa: نام مقصد برای فراخوانی روش
gl: Nome do destino onde invocar o método
ka: მეთოდის გამოსაყენებელი სამიზნის სახელი
kk: Әдіс шақырылатын мақсат атауы
oc: Nom de la destinacion sus la quala apelar un metòde
ro: Numele destinației pentru invocarea metodei
sl: Ime cilja za sklicanje načina
sr: Назив одредишта на коме треба позвати начин
sv: Målnamn att anropa metod på
uk: Назва призначення, для якого викликається метод
zh_cn: 调用方法的目标位置名称

source: Object path to invoke method on
be: Шлях аб'екта, для якога трэба выклікаць метад
bg: Път до обект, към чийто метод да се направи обръщение
ca: Camí a l'objecte on invocar el mètode
cs: Cesta objektu, u kterého se má spustit metoda
eu: Objektuaren bide-izena metodoari deitzeko
fa: مسیر شی برای فراخوانی روش
gl: Ruta ao obxecto onde invocar o método
ka: მეთოდის გამოსაყენებელი ობიექტის ბილიკი
kk: Әдіс шақырылатын объект жолы
oc: Camin de l'objècte sul qual apelar un metòde
ro: Calea către obiectul pe care se va invoca metoda
sl: Pot do predmeta za sklicanje načina
sr: Путања објекта на коме треба позвати метод
sv: Objektsökväg att anropa metod på
uk: Об'єктний шлях, для якого викликається метод
zh_cn: 调用方法的对象路径

source: Method and interface name
be: Метад і назва інтэрфейсу
bg: Име на метод и интерфейс
ca: Mètode i nom d'interfície
cs: Název metody a rozhraní
eu: Metodo eta interfazearen izena
fa: نام متد و واسط
gl: Método e nome da interface
ka: მეთოდის და ინტერფეისის სახელი
kk: Әдіс және интерфейс атауы
oc: Noms de metòde e d'interfàcia
ro: Metoda și numele interfeței
sl: Ime načina in vmesnika
sr: Назив метода и прочеља
sv: Metod- och gränssnittsnamn
uk: Назва методу або інтерфейсу
zh_cn: 方法和接口名称

source: Timeout in seconds
be: Час чакання, секунд
bg: Време за изчакване в секунди
ca: Temps d'espera, en segons
cs: Časový limit v sekundách
eu: Denbora-muga (segundotan)
fa: مهلت زمانی به ثانیه
gl: Tempo de expiración en segundos
ka: ვადა წამებში
kk: Секундтағы күту уақыты
oc: Relambi d'espèra en segondas
ro: Limita de timp în secunde
sl: Časovni zamik v sekundah
sr: Време истека у секундама
sv: Tidsgräns i sekunder
uk: Час очікування у секундах
zh_cn: 超时（以秒计）

source: Allow interactive authorization
be: Дазволіць інтэрактыўную аўтарызацыю
bg: Позволяване на интерактивно упълномощаване
ca: Permet l'autorització interactiva
cs: Povolit interaktivní autorizaci
eu: Onartu baimen dinamikoa
fa: اجازه به مجوّز دادن تعاملی
gl: Permitir autorización interactiva
ka: ინტერაქტიული ავტორიზაციის დაშვება
kk: Интерактивті авторизацияға рұқсат ету
oc: Autorizar las autorizacions interactivas
ro: Permite autorizarea interactivă
sl: Dovoli interaktivno overjanje
sr: Дозвољава међудејствено овлашћивање
sv: Tillåt interaktiv auktorisering
uk: Дозволити інтерактивне уповноваження
zh_cn: 允许交互式授权

source: Invoke a method on a remote object.
be: Выклікаць метад для аддаленага аб'екта.
bg: Обръщение към метод на отдалечен обект
ca: Invoca un mètode en un objecte remot.
cs: Spustit metodu na vzdáleném objektu.
eu: Deitu metodo bati urruneko objektu batean.
fa: فراخوانی روش روی شی دوردست.
gl: Invocar un método nun obxecto remoto.
ka: მეთოდის გამოყენება დაშორებულ ობიექტზე.
kk: Қашықтағы объектіде әдісті шақыру.
oc: Apelar un metòde sus un objècte distant.
ro: Invocă o metodă pe un obiect la distanță.
sl: Skliči način na oddaljenem predmetu.
sr: Позивање метода на удаљеном објекту.
sv: Anropa en metod på ett fjärrobjekt.
uk: Викликає метод на віддаленому об'єкті.
zh_cn: 在远程对象上调用一个方法。

source: Error: Destination is not specified
be: Памылка: месца прызначэння не вызначана
bg: Грешка: не е указана цел
ca: Error: no s'ha especificat la destinació
cs: Chyba: Není určen žádný cíl
eu: Errorea: helburua ez dago zehaztuta
fa: خطا: مقصد مشخص نشده است
gl: Erro: non se especificou un destino
ka: შეცდომა: სამიზნე მითითებული არაა
kk: Қате: Мақсат көрсетілмеген
oc: Error : la destinacion es pas precisada
ro: Eroare: destinația nu a fost specificată
sl: Napaka: cilj ni določen
sr: Грешка: одредиште није наведено
sv: Fel: Mål har inte angivits
uk: Помилка: не вказано призначення
zh_cn: 错误：未指定目标位置名称

source: Error: %s is not a valid bus name
be: Памылка: %s не з'яўляецца правільнай назвай шыны
bg: Грешка: „%s“ е неправилно име на шина
ca: Error: %s no és un nom de bus vàlid
cs: Chyba: %s není platným názvem sběrnice
eu: Errorea: %s ez da bus-aren baliozko izena
fa: خطا: %s نام گذرگاه معتبری نیست
gl: Erro: %s non é un nome de bus válido
ka: შეცდომა: %s მატარებლის სწორ სახელს არ წარმოადგენს.
kk: Қате: %s - жарамды шина атауы емес
oc: Error : %s es pas un nom de bus valid
ro: Eroare: %s nu este un nume corect de magistrală
sl: Napaka: %s ni veljavno ime vodila
sr: Грешка: „%s“ није исправан назив сабирнице
sv: Fel: %s är inte ett giltigt bussnamn
uk: Помилка: %s не є припустимою назвою шини
zh_cn: 错误：%s 不是有效的总线名称

source: Error: Method name is not specified
be: Памылка: назва метаду не вызначана
bg: Грешка: Не е указано име на метод
ca: Error: no s'ha especificat el nom del mètode
cs: Chyba: Není určen název metody
eu: Errorea: metodoaren izena ez dago zehaztuta
fa: خطا: نام متد مشخص نشده است
gl: Erro: non se especificou o nome do método
ka: შეცდომა: მეთოდის სახელი მითითებული არაა
kk: Қате: Әдіс атауы көрсетілмеген
oc: Error : lo nom del metòde es pas definit
ro: Eroare: numele metodei nu a fost specificat
sl: Napaka: ime načina ni določeno
sr: Грешка: назив метода није одређен
sv: Fel: Metodnamnet är inte angivet
uk: Помилка: не вказано назви методу
zh_cn: 错误：方法名没有指定

source: Error: Method name “%s” is invalid
be: Памылка: «%s» няправільная назва метаду
bg: Грешка: „%s“ е неправилно име на метод
ca: Error: el nom del mètode «%s» no és vàlid
cs: Chyba: Název metody „%s“ je neplatný
eu: Errorea: “%s” metodoaren izena baliogabea da
fa: خطا: نام روش «%s» نامعتبر است
gl: Erro: o nome do método «%s» non é válido
ka: შეცდომა: მეთოდის სახელი "%s" არასწორია
kk: Қате: “%s” әдіс атауы жарамсыз
oc: Error : lo nom de metòde « %s » es pas valid
ro: Eroare: numele metodei „%s” nu este corect
sl: Napaka: ime načina »%s« ni veljavno
sr: Грешка: назив метода „%s“ није исправан
sv: Fel: Metodnamnet ”%s” är ogiltigt
uk: Помилка: некоректна назва методу «%s»
zh_cn: 错误：方法名“%s”无效

source: Error parsing parameter %d of type “%s”: %s
bg: Грешка при анализ на параметър %d от вид „%s“: %s
ca: S'ha produït un error en analitzar el paràmetre %d del tipus «%s»: %s
cs: Chyba při analyzování parametru %d typu „%s“: %s
eu: Errorea “%2$s” motako %1$d parametroa analizatzean: %3$s
fa: خطا در تجزیهٔ پارامتر %Id از گونهٔ «%s»: %s
gl: Produciuse un erro ao analizar o parámetro %d do tipo «%s»: %s
ka: შეცდომა %d პარამეტრის დამუშავებისას ტიპით "%s": %s
kk: %d параметрін (“%s” түріндегі) талдау қатесі: %s
oc: Error d’analisi del paramètre %d de tipe « %s » : %s
ro: Eroare la analizarea parametrului %d cu tipul „%s”: %s
sl: Napaka med razčlenjevanjem parametra %d vrste »%s«: %s
sr: Грешка при обради параметра %d врсте „%s“: %s
sv: Fel vid tolkning av parameter %d av typen ”%s”: %s
uk: Сталася помилка під час обробки параметра %d типу «%s»: %s
zh_cn: 解析"%2$s"类型的第 %1$d 个参数时发生错误：%3$s

source: Destination name to introspect
be: Мэтавая назва для вывучэння
bg: Име на целта за анализ
ca: Nom de destinació a examinar
cs: Název cíle, u kterého provést introspection
eu: Helburuko izena introspekzioa egiteko
fa: نام مقصد برای بازرسی
gl: Nome de destino a introspeccionar
ka: სამიზნის სახელი ინტროსპექციისთვის
kk: Интроспекцияланатын мақсат атауы
oc: Nom de la destinacion d'examinar en intèrne
ro: Numele destinației de introspectat
sl: Samopreverjanje ciljnega imena
sr: Назив одредишта за испитивање
sv: Målnamn att introspektera
uk: Назва призначення для інтроспекції
zh_cn: 要 Introspect 的目标位置名称

source: Object path to introspect
be: Шлях аб'екта для вывучэння
bg: Път до обекта за анализ
ca: Camí a l'objecte a examinar
cs: Cesta objektu, u které provést introspection
eu: Objektuaren bide-izena introspekzioa egiteko
fa: مسیر شی برای بازرسی
gl: Ruta do obxecto a introspeccionar
ka: ობიექტის სახელი ინტროსპექციისთვის
kk: Интроспекцияланатын объект жолы
oc: Camin de l'objècte d'examinar en intèrne
ro: Calea obiectului de introspectat
sl: Samopreverjanje poti predmeta
sr: Путања објекта за испитивање
sv: Objektsökväg att introspektera
uk: Об'єктний шлях для інтроспекції
zh_cn: 要 Introspect 的对象路径

source: Print XML
be: Вывесці XML
bg: Извеждане на XML
ca: Imprimeix XML
cs: Vypsat XML
eu: Inprimatu XML
fa: چاپ XML
gl: Imprimir XML
ka: XML-ის დაბეჭდვა
kk: XML шығару
oc: Imprimir lo XML
ro: Afișează XML
sl: Natisni XML
sr: Испиши ИксМЛ
sv: Skriv ut XML
uk: Надрукувати XML
zh_cn: 输出 XML

source: Introspect children
be: Даследаваць нашчадка
bg: Анализ на наследниците
ca: Examina el fill
cs: Provést introspection potomka
eu: Aztertu umeen barnean
fa: بازرسی فرزندان
gl: Introspeccionar fillo
ka: შვილების ინტროქსპექცია
kk: Еншілес элементтерді интроспекциялау
oc: Examinar en intèrne los enfants
ro: Introspectează inferiorii
sl: Samopreverjanje podrejenih predmetov
sr: Преиспити садржаоце
sv: Introspektera barn
uk: Інтроспекція нащадка
zh_cn: Introspect 子对象

source: Only print properties
be: Толькі вывесці ўласцівасці
bg: Извеждане само на свойствата
ca: Només mostra les propietats
cs: Vypsat pouze vlastnosti
eu: Soilik inprimatzeko propietateak
fa: تنها ترجیحات را چاپ کن
gl: Só mostrar propiedades
ka: მხოლოდ თვისებების გამოტნა
kk: Тек қасиеттерді шығару
oc: Afichar pas que las proprietats
ro: Afișează doar proprietățile
sl: Natisni le lastnosti
sr: Испиши само својства
sv: Skriv endast ut egenskaper
uk: Лише властивості друку
zh_cn: 只打印属性

source: Introspect a remote object.
be: Даследаваць аддалены аб'ект.
bg: Анализ на отдалечен обект.
ca: Examina un objecte remot.
cs: Provést introspection vzdáleného objektu.
eu: Urruneko objektu baten introspekzioa egin.
fa: بازرسی مسیر دوردست.
gl: Introspecciona un obxecto remoto.
ka: დაშორებული ობიექტის ინტროსპექცია.
kk: Қашықтағы объектіні интроспекциялау.
oc: Examinar en intèrne un objècte distant.
ro: Introspectează un obiect la distanță.
sl: Samopreverjanje oddaljenega predmeta.
sr: Испитај удаљени објекат.
sv: Introspektera ett fjärrobjekt.
uk: Виконати інтроспекцію віддаленого об'єкту.
zh_cn: Introspect 一个远程对象。

source: Destination name to monitor
be: Мэтавая назва для назірання
bg: Име на целта за наблюдение
ca: Nom de destinació al qual se li vol fer un seguiment
cs: Název cíle určený ke sledování
eu: Helburuko izena monitorizatzeko
fa: نام مقصد جهت پایش
gl: Nome de destino a monitorizar
ka: სამიზნის სახელი მონიტორინგისთვის
kk: Бақыланатын мақсат атауы
oc: Nom de la destinacion de susvelhar
ro: Numele destinației de monitorizat
sl: Nadzor ciljnega imena
sr: Назив одредишта за надгледање
sv: Målnamn att övervaka
uk: Назва призначення для спостерігання
zh_cn: 要监视的目标位置名称

source: Object path to monitor
be: Шлях аб'екта для назірання
bg: Път до обекта за наблюдение
ca: Camí a l'objecte al qual se li vol fer un seguiment
cs: Cesta objektu určená ke sledování
eu: Objektuaren bide-izena monitorizatzeko
fa: مسیر شیء جهت پایش
gl: Ruta do obxecto a monitorizar
ka: ობიექტის ბილიკი მონიტორინგისთვის
kk: Бақыланатын объект жолы
oc: Camin de l'objècte de susvelhar
ro: Calea către obiectul de monitorizat
sl: Nadzor poti predmeta
sr: Путања објекта за надгледање
sv: Objektsökväg att övervaka
uk: Об'єктний шлях для спостерігання
zh_cn: 要监视的对象路径

source: Monitor a remote object.
be: Назіраць за аддаленым аб'ектам.
bg: Наблюдение на отдалечен обект.
ca: Fes el seguiment a un objecte remot.
cs: Sledovat vzdálený objekt.
eu: Monitorizatu urruneko objektu bat.
fa: پایش یک شیء دوردست.
gl: Monitoriza un obxecto remoto.
ka: დაშორებული ობიექტის მონიტორინგი.
kk: Қашықтағы объектіні бақылау.
oc: Susvelhar un objècte distant.
ro: Monitorizează un obiect la distanță.
sl: Nadzoruj oddaljeni predmet.
sr: Надгледај удаљени објекат.
sv: Övervaka ett fjärrobjekt.
uk: Спостерігати за віддаленим об'єктом.
zh_cn: 监视一个远程对象。

source: Error: can’t monitor a non-message-bus connection
bg: ГРЕШКА: може да се наблюдават само връзки към шината за съобщения
ca: Error: no es pot fer un seguiment d'una connexió que no sigui de missatges del bus
cs: Chyba: nelze monitorovat připojení na sběrnici bez zpráv
eu: Errorea: ezin da monitorizatu non-message-bus konexio bat
fa: خطا: نمی‌توان اتّصال non-message-bus را پایید
gl: Erro: non é posíbel monitorizar unha conexión non-message-bus
ka: შეცდომა: არა-MessageBus-ის მიერთების მონიტორინგი არ შემიძლია
kk: Қате: хабар шинасы емес байланысты бақылау мүмкін емес
oc: Error : impossible de susvelhar una connexion qu'es pas un bus de messatges
ro: Eroare: nu se poate monitoriza o conexiune care nu este o magistrală de mesaje
sl: Napaka: ni mogoče nadzirati povezav mimo sporočilnega vtiča
sr: Грешка: не могу да надгледам везу на сабирници која није за поруке
sv: Fel: kan inte övervaka en anslutning som ej är på meddelandebuss
uk: Помилка: спостереження за з'єднанням, яке не належить до типу message-bus, є неможливим
zh_cn: 错误：无法监视 non-message-bus 连接

source: Service to activate before waiting for the other one (well-known name)
bg: Услуга за задействане преди изчакване на другата (трябва да е известно име)
ca: Servei a activar abans d'esperar l'altre (nom conegut)
cs: Služba, která se má aktivovat před čekáním na jinou službu (oficiálně známý název)
eu: Aktibatu beharreko zerbitzua bestearen (izen ezaguna) zain egon aurretik
fa: خدمت برای فعّال سازی پیش از انتظار برای دیگری (نام شناخته شده)
gl: Servizo a activar antes de agardar polo outro (nome coñecido)
ka: სერვისი, რომელიც სხვის (კარგად-ცნობილი-სახელი) მოლოდინამდე გააქტიურდება
kk: Басқасын күтпес бұрын белсендірілетін қызмет (белгілі атау)
oc: Servici d'activar abans d’esperar l’autre (nom plan conegut)
ro: Serviciu de activat înainte de a-l aștepta pe celălalt (nume bine cunoscut)
sl: Storitev, ki naj se začne, preden začne program čakati na drugo (ime)
sr: Услуга за покретање пре чекања на другу (добро знан назив)
sv: Tjänst att aktivera innan den andra väntas på (välkänt namn)
uk: Служба, яку слід активувати, перш ніж очікувати на іншу (добре відома назва)
zh_cn: 在等待另一服务前要激活的服务（常见名称）
