Repository: seemoo-lab/nexmon
Catalog: utilities/glib/po/*.po
Languages: be, bg, ca, cs, eu, fa, gl, ka, kk, oc, ro, sl, sr, sv, uk, zh_cn

source: Requested seek beyond the end of the stream
be: Атрыманы запыт на пракрутку ў пазіцыю, далейшую за канец струменя
bg: Заявеното търсене е след края на потока
ca: S'ha sol·licitat un desplaçament més enllà del final del flux
cs: Požadováno hledání za ukončením proudu
eu: Bilaketa eskatu da korrontearen amaieraren ondoren
fa: جویش درخواستی پس از پایان جریان
gl: Solicitouse unha busca máis aló do final do fluxo
ka: მოთხოვნილა გადახვევა ნაკადის ბოლოს შემდეგ
kk: Сұралған орын ауыстыру ағынның соңынан кейін
oc: Posicionament demandat aprèp la fin del flux
ro: S-a cerut mutarea cursorului după sfârșitul fluxului
sl: Zahtevano iskanje za koncem pretoka
sr: Затражено је премотавање након завршетка тока
sv: Begärde sökning bortom slutet av strömmen
uk: Виконувати переміщення на кінець потоку
zh_cn: 请求的定位值在流的结束之后

source: mount doesn’t implement “unmount”
be: прымантаваны аб'ект не можа выконваць unmount (адмантаванне)
bg: монтираният обект не поддържа демонтиране
ca: el muntatge no implementa el desmuntatge («unmount»)
cs: připojené neprovádí odpojovací operaci „unmount“
eu: muntaiak ez dauka “unmount” (desmuntatu) inplementatuta
fa: سوار کردن unmount را پیاده نساخته
gl: montaxe non implementa «desmontaxe»
ka: მიმაგრების წერტილს არ გააჩნია მხარდაჭერა ფუნქციის "unmount"
kk: тіркеу “unmount” функциясын іске асырмайды
oc: mount implementa pas lo desmontatge (« unmount »)
ro: montarea nu implementează operația de demontare „unmount”
sl: enota ne podpira možnosti »odklopi«
sr: монтирање не подржава „unmount“
sv: mount har inte implementerat ”unmount”
uk: для точки монтування не реалізовано операцію «unmount»
zh_cn: 挂载未实现“unmount”

source: mount doesn’t implement “eject”
be: прымантаваны аб'ект не можа выконваць eject (выманне)
bg: монтираният обект не поддържа изваждане
ca: el muntatge no implementa l'expulsió («eject»)
cs: připojené neumí vysouvací operaci „eject“
eu: muntaiak ez dauka “eject” (egotzi) inplementatuta
fa: سوار کردن eject را پیاده نساخته
gl: mount non implementa «extraer»
ka: მიმაგრების წერტილს არ გააჩნია მხარდაჭერა ფუნქციის "eject"
kk: тіркеу “eject” функциясын іске асырмайды
oc: mount implementa pas l'ejeccion (« eject »)
ro: montarea nu implementează operația de scoatere „eject”
sl: enota ne podpira možnosti »izvrzi«
sr: монтирање не подржава „eject“
sv: mount har inte implementerat ”eject”
uk: для точки монтування не реалізовано операцію виштовхування носія
zh_cn: 挂载未实现“eject”

source: mount doesn’t implement “unmount” or “unmount_with_operation”
be: прымантаваны аб'ект не можа выконваць unmount (адмантаванне) або unmount_with_operation (адмантаванне з аперацыяй)
bg: монтираният обект не поддържа нито демонтиране, нито демонтиране с действие
ca: el muntatge no implementa el desmuntatge («unmount») o l'«unmount_with_operation»
cs: připojené neumí odpojovací operaci „unmount“ nebo „unmount_with_operation“
eu: muntaiak ez dauka “unmount” (desmuntatzea) edo “unmount_with_operation” (desmuntatu eragiketarekin) inplementatuta
fa: سوار کردن unmount یا unmount_with_operation را پیاده نساخته
gl: a montaxe non implementa o «unmount» ou a «unmount_with_operation»
ka: მიმაგრების წერტილს არ გააჩნია მხარდაჭერა ფუნქციის "unmount" ან "unmount_with_operation"
kk: тіркеу “unmount” немесе “unmount_with_operation” функциясын іске асырмайды
oc: mount implementa pas lo desmontatge (« unmount » o « unmount_with_operation »)
ro: montarea nu implementează „unmount” sau „unmount_with_operation”
sl: enota ne podpira možnosti »odklopi« ali »odklopi z dejanjem«
sr: качење не подржава „unmount“ или „unmount_with_operation“
sv: mount har inte implementerat ”unmount” eller ”unmount_with_operation”
uk: У mount не реалізовано функцію «unmount» або «unmount_with_operation»
zh_cn: 挂载未实现“unmount”或“unmount_with_operation”

source: mount doesn’t implement “eject” or “eject_with_operation”
be: прымантаваны аб'ект не можа выконваць eject (выманне) або eject_with_operation (выманне з аперацыяй)
bg: монтираният обект не поддържа нито изваждане, нито изваждане с действие
ca: el muntatge no implementa l'expulsió («eject») o l'«eject_with_operation»
cs: připojené neumí vysouvací operaci „eject“ nebo „eject_with_operation“
eu: muntaiak ez dauka “eject” (egotzi) edo “eject_with_operation” (egotzi eragiketarekin) inplementatuta
fa: سوار کردن eject یا eject_with_operation را پیاده نساخته
gl: a montaxe non implementa a «eject» ou a "eject_with_operation"
ka: მიმაგრების წერტილს არ გააჩნია მხარდაჭერა ფუნქციის "eject" ან "eject_with_operation"
kk: тіркеу “eject” немесе “eject_with_operation” функциясын іске асырмайды
oc: mount implementa pas l'ejeccion (« eject » o « eject_with_operation »)
ro: montarea nu implementează „eject” sau „eject_with_operation”
sl: enota ne podpira možnosti »izvrzi« ali »izvrzi z dejanjem«
sr: качење не подржава „eject“ или „eject_with_operation“
sv: mount har inte implementerat ”eject” eller ”eject_with_operation”
uk: для точки монтування не реалізовано операцію «eject» або «eject_with_operation»
zh_cn: 挂载未实现“eject”或“eject_with_operation”

source: mount doesn’t implement “remount”
be: прымантаваны аб'ект не можа выконваць remount (паўторнае мантаванне)
bg: монтираният обект не поддържа повторно монтиране
ca: el muntatge no implementa tornar-se a muntar («remount»)
cs: připojené neumí operaci opakovaného připojení „remount“
eu: muntaiak ez dauka “remount” (birmuntaketa) inplementatuta
fa: سوار کردن remount را پیاده نساخته
gl: a montaxe non implementa "remount"
ka: მიმაგრების წერტილს არ გააჩნია მხარდაჭერა ფუნქციის "remount"
kk: тіркеу “remount” функциясын іске асырмайды
oc: mount implementa pas lo remontatge (« remount »)
ro: montarea nu implementează operația de remontare „remount”
sl: enota ne podpira možnosti »ponovnega priklopa«
sr: качење не подржава „remount“
sv: mount har inte implementerat ”remount”
uk: для точки монтування не реалізовано «remount»
zh_cn: 挂载未实现“remount”

source: mount doesn’t implement content type guessing
bg: монтираният обект не поддържа откриване на вида
ca: el muntatge no implementa l'estimació de tipus de contingut
cs: připojené neumí odhad typu obsahu
eu: muntaiak ez dauka eduki mota sinkronoa asmatzea inplementatuta
fa: شی سوار شده حدس گونهٔ محتوا را پیاده نمی‌کند
gl: a montaxe non implementa o descubrimento do tipo de contido
ka: მიმაგრების წერტილს შემცველობის ტიპის გამოცნობის ფუნქციის მხარდაჭერა არ გააჩნია
kk: тіркеу құрама түрін болжауды іске асырмайды
oc: mount implementa pas l'estimacion del tipe de contengut
ro: montarea nu implementează detectarea tipului de conținut
sl: priklop ne podpira ugibanja vsebine vrste
sr: качење не подржава препознавање врсте садржаја
sv: mount har inte implementerat estimering av innehållstyp
uk: для точки монтування не реалізовано автоматичне визначення типу контексту
zh_cn: 挂载未实现内容类型猜测

source: mount doesn’t implement synchronous content type guessing
bg: монтираният обект не поддържа синхронно откриване на вида
ca: el muntatge no implementa l'estimació de tipus de contingut síncron
cs: připojené neumí synchronní odhad typu obsahu
eu: muntaiak ez dauka eduki mota sinkronoa asmatzea inplementatuta
fa: شی سوار شده حدس همزمان گونهٔ محتوا را پیاده نمی‌کند
gl: a montaxe non implementa o descubrimento síncrono do tipo de contido
ka: მიმაგრების წერტილს სინქრონული შემცველობის ტიპის გამოცნობის ფუნქციის მხარდაჭერა არ გააჩნია
kk: тіркеу синхронды құрама түрін болжауды іске асырмайды
oc: mount implementa pas la suposicion d'un tipe de contengut sincròn
ro: montarea nu implementează detectarea sincronizată a tipului de conținut
sl: priklop ne podpira usklajevanja ugibanja vsebine vrste
sr: качење не подржава синхроно препознавање врсте садржаја
sv: mount har inte implementerat synkron estimering av innehållstyp
uk: для точки монтування не реалізовано автоматичне визначення типу синхронного змісту
zh_cn: 挂载未实现同步内容类型猜测

source: Hostname “%s” contains “[” but not “]”
bg: Името на хоста „%s“ съдържа „[“, но липсва „]“
ca: El nom de l'ordinador «%s» conté «[» però no «]»
cs: Název počítače „%s“ obsahuje „[“, ale nikoliv „]“
eu: “%s” ostalariak “[“dauka, baina ez “]“
fa: نام میزبان «%s» ‏[ دارد، ولی ] نه
gl: O nome do host «%s» contén «[» mais non «]»
ka: ჰოსტის სახელი “%s” შეიცავს “[”-ს, მაგრამ არა “]”-ს
kk: “%s” хост атында “[” бар, бірақ “]” жоқ
oc: Lo nom d'òste « %s » compòrta « [ » mas pas « ] »
ro: Numele de gazdă „%s” conține „[” dar nu și „]”
sl: Ime gostitelja »%s« vsebuje » [ «, ne pa tudi » ] «
sr: Назив домаћина „%s“ садржи „[“, али не и „]“
sv: Värdnamnet ”%s” innehåller ”[” men inte ”]”
uk: Назва вузла «%s» містить «[», але не містить «]»
zh_cn: 主机名“%s”包含“[”但是缺少“]”

source: Network unreachable
be: Сетка недасягальная
bg: Мрежата е недостъпна
ca: No es pot accedir a la xarxa
cs: Síť není dostupná
eu: Sarea atziezina
fa: شبکه غیرقابل دسترس است
gl: A rede non é atinxíbel
ka: ქსელი მიუწვდომელია
kk: Желі қолжетімсіз
oc: Ret inaccessibla
ro: Nu se poate accesa rețeaua
sl: Omrežje ni dosegljivo
sr: Мрежа је недостижна
sv: Nätverket är inte nåbart
uk: Мережа недоступна
zh_cn: 网络不可达

source: Host unreachable
be: Машына недасягальная
bg: Хостът е недостъпен
ca: No es pot accedir a la màquina
cs: Počítač není dostupný
eu: Ostalaria atziezina
fa: میزبان غیرقابل دسترسی است
gl: Equipo non atinxíbel
ka: ჰოსტი მიუწვდომელია
kk: Хост қолжетімсіз
oc: Òste inaccessible
ro: Nu se poate accesa gazda
sl: Gostitelj ni dosegljiv
sr: Домаћин је недостижан
sv: Värddatorn är inte nåbar
uk: Вузол є недоступним
zh_cn: 主机不可达

source: Could not create network monitor: %s
be: Не ўдалося стварыць сеткавага назіральніка: %s
bg: Състоянието на мрежата не може да бъде наблюдавано: %s
ca: No s'ha pogut crear el monitor de xarxa: %s
cs: Nelze vytvořit sledování sítě: %s
eu: Ezin izan da sareko monitorea sortu: %s
fa: نمی‌توان پایشگر شبکه را ساخت: %s
gl: Non foi posíbel crear un monitor de rede: %s
ka: ქსელის მონიტორის შექმნა შეუძლებელია: %s
kk: Желі бақылаушысын жасау мүмкін болмады: %s
oc: Impossible de crear lo monitor de ret : %s
ro: Nu s-a putut crea monitorul de rețea: %s
sl: Ni mogoče ustvariti nadzornika omrežja: %s
sr: Не могу да направим праћење мреже: %s
sv: Kunde inte skapa nätverksövervakare: %s
uk: Не вдалося створити мережевий монітор: %s
zh_cn: 不能创建网络监视器：%s

source: Could not create network monitor:
be: Не ўдалося стварыць сеткавага назіральніка:
bg: Състоянието на мрежата не може да бъде наблюдавано:
ca: No s'ha pogut crear el monitor de xarxa:
cs: Nelze vytvořit sledování sítě:
eu: Ezin izan da sareko monitorea sortu:
fa: نمی‌توان پایشگر شبکه را ساخت:
gl: Non foi posíbel crear un monitor de rede:
ka: ქსელის მონიტორის შექმნა შეუძლებელია:
kk: Желі бақылаушысын жасау мүмкін болмады:
oc: Impossible de crear lo monitor de ret :
ro: Nu s-a putut crea monitorul de rețea:
sl: Ni mogoče ustvariti nadzornika omrežja:
sr: Не могу да направим праћење мреже:
sv: Kunde inte skapa nätverksövervakare:
uk: Не вдалося створити мережевий монітор:
zh_cn: 无法创建网络监视器：

source: Could not get network status:
be: Не ўдалося вызначыць сеткавы стан:
bg: Състоянието на мрежата не може да бъде получено:
ca: No s'ha pogut obtenir l'estat de la xarxa:
cs: Nelze zjistit stav sítě:
eu: Ezin izan da sarearen egoera eskuratu:
fa: نتوانست وضعیت شبکه را بگیرد:
gl: Non foi posíbel obter o estado da rede:
ka: ქსელის მდგომარეობის მიღება შეუძლებელია:
kk: Желі күйін алу мүмкін болмады:
oc: Impossible d'obténer l'estatut de la ret :
ro: Nu s-a putut obține starea rețelei:
sl: Ni mogoče pridobiti stanja omrežja:
sr: Не могу да добијем статус мреже:
sv: Kunde inte få nätverksstatus:
uk: Не вдалося отримати стан мережі:
zh_cn: 无法获取网络状态：

source: NetworkManager not running
be: NetworkManager не запушчаны
bg: „NetworkManager“ не работи
ca: El NetworkManager no s'està executant
cs: NetworkManager neběží
eu: NetworkManager ez dago abian
fa: مدیر شبکه در حال اجرا نیست
gl: NetworkManager non está executándose
ka: NetworkManager-ი გაშვებული არაა
kk: NetworkManager орындалып тұрған жоқ
oc: NetworkManager es pas aviat
ro: NetworkManager nu funcționează
sl: Program NetworkManager ni zagnan
sr: Управник мреже није покренут
sv: Nätverkshanteraren är inte igång
uk: NetworkManager не запущено
zh_cn: NetworkManager 未在运行

source: NetworkManager version too old
be: Версія NetworkManager занадта старая
bg: Прекалено стара версия на „NetworkManager“
ca: La versió del NetworkManager és massa antiga
cs: NetworkManager je v příliš staré verzi
eu: NetworkManager-en bertsioa zaharregia
fa: نگارش مدیر شبکه بیش از حد قدیمی
gl: A versión NetworkManager é demasiado antiga
ka: NetworkManager-ის ვერსია მეტისმეტად ძველია
kk: NetworkManager нұсқасы тым ескі
oc: La version de NetworkManager es tròp anciana
ro: Versiunea de NetworkManager este prea veche
sl: Različica programa NetworkManager je prestara
sr: Издање управника мреже је превише старо
sv: Nätverkshanterare är för gammal
uk: Версія NetworkManager є надто старою
zh_cn: NetworkManager 版本太老

source: Output stream doesn’t implement write
bg: Изходният поток не поддържа запис
ca: El flux de sortida no implementa l'escriptura
cs: Výstupní datový proud neumí zápis
eu: Irteerako korronteak ez dauka idaztea inplementatuta
fa: جریان خروجی write را پیاده نساخته
gl: O fluxo de saída non implementa a escritura
ka: გამოტანის ნაკადს ჩაწერის ფუნქცია განხორციელებული არ აქვს
kk: Шығыс ағыны жазуды іске асырмайды
oc: Lo flux de sortida implementa pas l‘escritura (« write »)
ro: Fluxul de ieșire nu implementează scrierea
sl: Odvodni pretok ne podpira pisanja
sr: Излазни ток не подржава упис
sv: Utmatningsström har inte implementerat skrivning
uk: У потоці виводу не реалізовано операції запису
zh_cn: 输出流未实现写入

source: Sum of vectors passed to %s too large
bg: Сумата на векторите подадена на „%s“ е прекалено голяма
ca: La suma de vectors donada a %s és massa gran
cs: Součet vektorů předaných do %s je příliš velký
eu: %s(e)ri pasatutako bektore-batuketa handiegia da
fa: جمع بردارهای داده شده به %s بیش از حد بزرگ
gl: A suma de vectores pasados a %s é demasiado longa
ka: %s-სთვის გადაცემული ვექტორების ჯამი მეტისმეტად დიდია
kk: %s үшін берілген векторлардың қосындысы тым үлкен
oc: Soma dels vectors passats a %s tròp granda
ro: Suma vectorilor oferiți la %s este prea mare
sl: Vsota vektorjev, poslanih na %s, je prevelika.
sr: Збир вектора достављених у „%s“ је превелик
sv: Summan av vektorer skickade till %s är för stor
uk: Сума векторів, яку передано до %s, є надто великою
zh_cn: 传递给 %s 的向量和太大

source: Source stream is already closed
be: Зыходны струмень ужо закрыты
bg: Изходният поток вече е затворен
ca: El flux font ja està tancat
cs: Zdrojový proud je již ukončen
eu: Iturburuko korrontea jadanik itxi da
fa: جریان منبع از قبل بسته شده است
gl: O fluxo de orixe xa está pechado
ka: შეყვანის ნაკადი უკვე დახურულია
kk: Көз ағыны жабылған
oc: Lo flux font es ja tampat
ro: Sursa fluxului este deja închisă
sl: Izvorni pretok je že zaprt
sr: Изворни ток је већ затворен
sv: Källströmmen är redan stängd
uk: Вхідний потік вже закритий
zh_cn: 源流已经关闭

source: Unspecified proxy lookup failure
bg: Непозната грешка при търсене на сървър-посредник
ca: S'ha produït un error no especificat la cerca del servidor intermediari
cs: Blíže neurčené selhání vyhledávání v proxy
eu: Proxy-kontsultaren zehaztu gabeko hutsegitea
fa: شکست جست‌وجوی پیشکار نامشخّص
gl: Fallor por proxi de busca non especificado
ka: მიუთითებელი პროქსის მოძებნის შეცდომა
kk: Проксиді іздеудің анықталмаған сәтсіздігі
oc: Fracàs non especificat de la recèrca de servidor mandatari
ro: Eroare nespecificată de căutare proxy
sl: Prišlo je do nedoločene napake poizvedbe posredniškega strežnika
sr: Неодређени неуспех тражења посредника
sv: Ospecificerat proxyuppslagningsfel
uk: Невказана помилка при пошуку проксі
zh_cn: 未指定的代理查询失败

source: Error resolving “%s”: %s
bg: Грешка при откриване по адрес на „%s“: %s
ca: S'ha produït un error en resoldre «%s»: %s
cs: Chyba při řešení „%s“: %s
eu: Errorea “%s” ebaztean: %s
fa: خطا در حل «%s»: %s
gl: Produciuse un erro ao resolver «%s»: %s
ka: '%s'-ის ამოხსნის შეცდომა: %s
kk: “%s” анықтау қатесі: %s
oc: Error de resolucion de « %s » : %s
ro: Eroare la rezolvarea „%s”: %s
sl: Napaka med razreševanjem »%s«: %s
sr: Грешка у разрешавању „%s“: %s
sv: Fel vid uppslag av ”%s”: %s
uk: Помилка перетворення назви на адресу «%s»: %s
zh_cn: 解析“%s”时出错：%s

source: %s not implemented
be: %s не рэалізавана
bg: няма реализация на „%s“
ca: no s'ha implementat %s
cs: Funkce %s není implementovaná
eu: %s ez dago inplementatuta
fa: %s پیاده نشده
gl: %s non implementado
ka: %s განხორციელებული არაა
kk: %s іске асырылмаған
oc: %s es implementada
ro: %s nu este implementat
sl: Za funkcijo %s ni zagotovljene podpore.
sr: %s није израђен
sv: %s inte implementerad
uk: %s не реалізовано
zh_cn: %s 尚未实现

source: Invalid domain
be: Няправільны дамен
bg: Неправилен домейн
ca: El domini no és vàlid
cs: Neplatná doména
eu: Baliogabeko domeinua
fa: دامنهٔ نامعتبر
gl: Dominio non válido
ka: დომენის არასწორი სახელი
kk: Домен жарамсыз
oc: Domeni invalid
ro: Domeniu greșit
sl: Neveljavna domena
sr: Неисправан домен
sv: Ogiltig domän
uk: Некоректний домен
zh_cn: 无效的域

source: The resource at “%s” does not exist
bg: Ресурсът при „%s“ не съществува
ca: No existeix el recurs a «%s»
cs: Prostředek v „%s“ neexistuje
eu: “%s”(e)ko baliabidea ez da existitzen
fa: منبع در «%s» وجود ندارد
gl: Non existe o recurso en «%s»
ka: რესურსი მისამართზე "%s" არ არსებობს
kk: “%s” орнындағы ресурс жоқ
oc: La ressorsa dins « %s » existís pas
ro: Resursa de la „%s” nu există
sl: Vir »%s« ne obstaja.
sr: Ресурс „%s“ не постоји
sv: Resursen på ”%s” finns inte
uk: Ресурсу у «%s» не існує
zh_cn: 位于“%s”的资源不存在

source: The resource at “%s” failed to decompress
bg: Ресурсът при „%s“ не може да се декомпресира
ca: No s'ha pogut descomprimir el recurs «%s»
cs: Selhala dekomprimace prostředku v „%s“
eu: Huts egin du “%s”(e)ko baliabidea deskonprimatzean
fa: گشودن فشردگی منبع در «%s» شکست خورد
gl: Produciuse un erro ao descomprimir o recurso en «%s»
ka: რესურის, მისამართზე "%s", გაშლა ჩავარდა
kk: “%s” орнындағы ресурс сығуын тарату сәтсіз аяқталды
oc: La descompression de la ressorsa dins « %s » a pas capitat
ro: Resursa de la „%s” nu s-a putut decomprima
sl: Vira »%s« ni mogoče razširiti
sr: Ресурс „%s“ није успео да се распакује
sv: Resursen på ”%s” gick inte att dekomprimera
uk: Не вдалося розпакувати ресурс з «%s»
zh_cn: 解压位于“%s”的资源失败

source: Resource files cannot be renamed
bg: Ресурсните файлове не може да се преименуват
ca: No es pot canviar el nom dels fitxers de recursos
cs: Nezdařilo se přejmenovat soubor s prostředky
eu: Baliabideen fitxategiari ezin zaio izena aldatu
fa: پرونده‌های منبع قابل تغییر نام نیستند
gl: Os ficheiros de recurso non se poden renomear
ka: რესურსის ფაილის სახელის გადარქმევა შეუძლებელია
kk: Ресурс файлдарының атын өзгертуге болмайды
oc: Impossible de renomenar los fichièrs ressorsas
ro: Fișierul resursă nu poate fi redenumit
sl: Izvornih datotek ni mogoče preimenovati
sr: Датотеке ресурса се не могу преименовати
sv: Resursfiler går inte att byta namn på
uk: Неможливо перейменувати файли ресурсів
zh_cn: 无法重命名资源文件

source: The resource at “%s” is not a directory
bg: Ресурсът при „%s“ не е папка
ca: El recurs a «%s» no és un directori
cs: Prostředek v „%s“ není složka
eu: “%s”(e)ko baliabidea ez da direktorio bat
fa: منبع در «%s» شاخه نیست
gl: O recurso en «%s» non é un cartafol
ka: რესურსი მისამართზე '%s' საქაღალდე არაა
kk: “%s” орнындағы ресурс бума емес
oc: La ressorsa dins « %s » es pas un repertòri
ro: Resursa de la „%s” nu este un dosar
sl: Vir »%s« ni mapa.
sr: Ресурс „%s“ није директоријум
sv: Resursen på ”%s” är inte en katalog
uk: Ресурс у «%s» не є каталогом
zh_cn: “%s”处的资源不是一个目录

source: Input stream doesn’t implement seek
bg: Входният поток не поддържа търсене
ca: El flux d'entrada no té implementada la cerca
cs: Vstupní datový proud neumí přeskakování
eu: Sarrerako korronteak ez dauka bilaketa inplementatuta
fa: جریان ورودی seek را پیاده نساخته
gl: O fluxo de entrada non implementa seek
ka: შეყვანის ნაკადს გადახვევის ფუნქცია განხორციელებული არ აქვს
kk: Кіріс ағыны орын ауыстыруды іске асырмайды
oc: Lo flux en entrada implementa pas lo posicionament (« seek »)
ro: Fluxul de intrare nu implementează căutarea
sl: Vhodni pretok ne podpira iskanja
sr: Улазни ток не подржава премотавање
sv: Inmatningsströmmen har inte implementerat spolning
uk: У потоці вхідних даних не передбачено позиціювання
zh_cn: 输入流未实现定位

source: List sections containing resources in an elf FILE
be: Пералічыць секцыі, якія змяшчаюць рэсурсы ў elf-файле ФАЙЛ
bg: Изброяване на разделите с ресурси във ФАЙЛа във формат elf
ca: Llista les seccions que contenen recursos en un FITXER elf
cs: Vypsat oddíly obsahující prostředky v SOUBORU ve formátu elf
eu: Zerrendatu baliabideak dituzten atalak elf fitxategi batean
fa: سیاهه کردن بخش‌های شامل منابع در یک پروندهٔ elf
gl: Lista as seccións que conteñen recursos nun ficheiro elf
ka: რესურსების შემცველი სექციების სია მითითებულ elf ფაილში
kk: elf ФАЙЛЫНДА ресурстары бар бөлімдерді тізімдеу
oc: Enumèra las seccions que contenon las ressorsas dins un fichièr « elf »
ro: Enumeră secțiunile care conțin resurse într-un FIȘIER elf
sl: Izpiši seznam odsekov, ki vsebujejo vire v DATOTEKI elf
sr: Наводи одељке који садрже ресурсе у елф ДАТОТЕЦИ
sv: Lista sektioner som innehåller resurser i en elf-FIL
uk: Вивести розділи, що містять ресурси у elf-ФАЙЛІ
zh_cn: 列出 elf 文件中包含资源的段

source: List resources If SECTION is given, only list resources in this section If PATH is given, only list matching resources
be: Пералічыць рэсурсы Калі ўказана СЕКЦЫЯ, пералічвае толькі рэсурсы з гэтай секцыі Калі ўказана ШЛЯХ, пералічвае толькі адпаведныя рэсурсы
bg: Изброяване на ресурсите Ако е даден РАЗДЕЛ, се изброяват само ресурсите в него Ако е даден ПЪТ, се изброяват само съвпадащите ресурси
ca: Llista recursos Si s'especifica una SECCIÓ, només es llisten els recursos d'aquella secció Si s'especifica un CAMÍ, només es llisten els recursos que hi coincideixin
cs: Vypsat prostředky Je-li zadán ODDÍL, jsou vypsány pouze prostředky v tomto oddíle Je-li zadána CESTA, jsou vypsány jen odpovídající prostředky
eu: Zerrendatu baliabideak ATALA ematen bada, soilik atal honetako baliabideak zerrendatu BIDE-IZENA ematen bada, bat datozen baliabideak soilik zerrendatu
fa: سیاهه کردن منابع اگر SECTION داده شد تنها سیاهه کردن منابع در این بخش اگر PATH داده شد تنها سیاهه کردن منابع مطابق
gl: Listar os recursos Se se fornece SECCIÓN, só se listarán os recursos desta sección Se se fornece RUTA, só se listarán os recursos que coincidan
ka: რესურსების სია თუ მითითებულია სექცია, ჩამოთვლილი იქნება მხოლოდ ამ სექციის რესურსები თუ მითითებულია ბილიკი, ჩამოთვლილი იქნება მხოლოდ შესაბამისი რესურსები
kk: Ресурстарды тізімдеу Егер БӨЛІМ берілсе, тек осы бөлімдегі ресурстарды тізімдеу Егер ЖОЛ берілсе, тек сәйкес келетін ресурстарды тізімдеу
oc: Enumèra las ressorsas Se SECCION es provesida, enumèra solament las ressorsas d'aquesta seccion Se CAMIN es provesit, enumèra solament las ressorsas correspondentas
ro: Enumeră resursele Dacă s-a furnizat SECȚIUNE, enumeră resursele doar din această secțiune Dacă s-a furnizat CALE, enumeră doar resursele care se potrivesc
sl: Izpiši seznam virov Če je ODSEK podan, izpiši le vire iz tega odseka Če je podana POT, izpiši le skladne vire
sr: Наводи ресурсе Ако је дато ОДЕЉАК, наводи само ресурсе у том одељку Ако је дато ПУТАЊА, наводи само одговарајуће ресурсе
sv: Lista resurser Om SEKTION anges, lista endast resurser i denna sektion Om SÖKVÄG anges, lista endast matchande resurser
uk: Вивід переліку ресурсів Якщо вказано РОЗДІЛ, то виводиться перелік ресурсів лише з цього розділу Якщо вказано ШЛЯХ, то виводиться перелік ресурсів, що збігаються
zh_cn: 列出资源 如果指定了段，则仅在此段中列出资源 如果指定了路径，则仅列出匹配的资源
